<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga Epilog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>Posłowie</h2>

        <p class="indent">Kończąc pierwszą część książki mojej <span class="italic">Przygody dobrego wojaka Szwejka (Na tyłach)</span>, zawiadamiam, że wyjdą w szybkim tempie jedna za drugą dwie części, <span class="italic">Na froncie</span> i <span class="italic">W niewoli</span>. I w tych następnych częściach żołnierze i obywatele cywilni będą mówili i postępowali tak, jak jest w rzeczywistości.</p>

        <p class="indent">Życie nie jest szkołą dobrych manier. Każdy mówi tak, jak potrafi. Mistrz ceremonii dr Guth<a id="ref_062" href="notes.xhtml#note_062" class="note_ref">62</a> wyraża się inaczej niż Palivec, właściciel gospody „Pod Kielichem” a powieść ta nie uczy ogłady towarzyskiej ani też nie jest podręcznikiem do nauki wyrazów używanych w towarzystwie. Jest to historyczny dokument pewnej epoki.</p>

        <p class="indent">Jeśli trzeba użyć jakiegoś dosadnego wyrazu, który naprawdę został wypowiedziany, nie waham się go podać. Stylizowanie lub wykropkowywanie czegoś jest dla mnie najgłupszą obłudą. Słów takich używa się i w parlamentach.</p>

        <p class="indent">Słusznie powiedziano kiedyś, że dobrze wychowany człowiek może czytać wszystko. Nad tym, co jest naturalne, zastanawiają się tylko największe świntuchy i wyrafinowani rozpustnicy, którzy w swej zakłamanej moralności nie biorą pod uwagę treści, ale ze złością rzucają się na poszczególne słowa.</p>

        <p class="indent">Przed laty czytałem krytykę jakiejś nowelki; w której krytyk oburzał się że autor napisał: „Wysmarkał się i utarł nos”. Sprzeciwia się to rzekomo wszystkiemu, co estetyczne, wzniosłe, co narodowi dać powinna literatura.</p>

        <p class="indent">Oto mały przykład, jacy głupcy chodzą po ziemi.</p>

        <p class="indent">Ludzie, którzy lękają się mocniejszych wyrażeń, są tchórzami, bo naga rzeczywistość ich przeraża, a tacy właśnie słabi ludzie są największymi szkodnikami kultury i charakteru. Tacy wychowaliby naród jako gromadę przeczulonych człowieczków, masturbantów fałszywej kultury w rodzaju św. Alojzego, o którym powiedziano w księdze mnicha Eustachego, że gdy św. Alojzy usłyszał, jak mąż jeden z wielkim hukiem wypuścił wiatry, rozpłakał się i w modlitwie dopiero znalazł ukojenie.</p>

        <p class="indent">Tacy ludzie ujawniają publicznie swoje oburzenie, ale z niezwykłym upodobaniem chodzą po publicznych szaletach dla odczytywania nieprzyzwoitych napisów na ścianach.</p>

        <p class="indent">Używając w książce swej kilku mocnych wyrażeń, zaznaczyłem zaledwie, jak się w życiu mówi.</p>

        <p class="indent">Od szynkarza Palivca nie można wymagać, aby mówił tak wykwintnie jak pani Laudowa, dr Guth, pani Olga Fastrowa<a id="ref_063" href="notes.xhtml#note_063" class="note_ref">63</a> i całe zastępy tych, którzy najchętniej uczyniliby z całej Republiki Czechosłowackiej jeden wielki salon z parkietami, gdzie wszyscy chodziliby we frakach, w rękawiczkach, mówiliby w sposób wielce wyszukany i gdzie kwitłyby dobre maniery, a pod pięknymi pozorami wytworne lwy salonowe oddawałyby się najnikczemniejszym występkom.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Przy tej sposobności zwracam uwagę, że właściciel gospody Palivec żyje. Przetrwał wojnę, którą przesiedział w więzieniu, i pozostał nadal tym, kim był wówczas, gdy miał znaną aferę z portretem cesarza Franciszka Józefa.</p>

        <p class="indent">Przyszedł do mnie w odwiedziny, gdy dowiedział się, że jest w książce, i nabył przeszło dwadzieścia egzemplarzy pierwszego zeszytu, które rozdał swoim znajomym, czym przyczynił się do rozpowszechnienia mojej książki.</p>

        <p class="indent">Szczerze cieszył się, że o nim pisałem i że przedstawiłem go jako znanego prostaka.</p>

        <p class="indent">„Mnie już nikt nie przerobi — rzekł do mnie — bo ja przez całe życie mówiłem po prostacku, jak myślałem, i tak będę mówił dalej. Dla przypodobania się jakiejś tam krowie nie będę sobie zasłaniał gęby serwetką. Dzisiaj jestem sławny.”</p>

        <p class="indent">Jego pewność siebie rzeczywiście wzrosła. Sława jego oparta jest na kilku krzepkich wyrażeniach. Wystarcza mu to i daje zadowolenie, a gdybym chciał przez wierne i dokładne reprodukowanie jego wyrażeń zwrócić mu uwagę, że nie powinien tak mówić, jak mówi, co oczywiście nie było moim zamiarem, to niezawodnie obraziłbym tego dobrego człowieka.</p>

        <p class="indent">Niewyszukanymi słowami, prosto i uczciwie wyraził wstręt czeskiego człowieka do wszelkiego bizantynizmu, sam o tym nie wiedząc. To było w jego krwi, ten brak szacunku dla cesarza i przyzwoitych wyrażeń.</p>

        <p class="indent">Otto Katz też żyje. Jest to postać kapelana polowego wzięta z rzeczywistości. Po przewrocie cisnął wszystko w kąt, wystąpił z Kościoła i jest dzisiaj prokurentem pewnej fabryki brązu i farb w Czechach północnych.</p>

        <p class="indent">Napisał do mnie długi list, w którym grozi mi, że mnie nauczy moresu. Pewna gazeta niemiecka zamieściła mianowicie tłumaczenie rozdziału, w którym przedstawiony jest takim, jakim był rzeczywiście. Odwiedziłem go wtedy i wszystko zostało załatwione pomyślnie. O drugiej w nocy nie mógł utrzymać się na nogach, ale przemawiał jak kaznodzieja: „Ja jestem Otto Katz, kapelan polowy, wy łby gipsowe”.</p>

        <p class="indent">Ludzi typu nieboszczyka Bretschneidera, rządowego detektywa starej Austrii, jeszcze dzisiaj włóczy się dużo po Republice. Ogromnie interesują się tym, co kto mówi.</p>

        <p class="indent">Nie wiem, czy udało mi się wyrazić w tej książce to, co zamierzałem. Już sam fakt, iż słyszałem, jak jeden człowiek wymyślał drugiemu: „Jesteś głupi jak Szwejk” — zdaje się świadczyć o czymś przeciwnym. Jeśli wszakże słowo „Szwejk” stanie się nowym wyzwiskiem w kwiecistym wieńcu obelżywych epitetów, będę musiał zadowolić się takim wzbogaceniem języka czeskiego.</p>

        <p class="indent"><span class="italic">Jaroslav Hašek</span></p>

    </div>
</body>
</html>
