<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — przerwane dzieło</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p class="indent"><span class="italic">Na tym urywa się rękopis Jarosława Haszka.</span></p>
        </div>
    </body>
</html>
