<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga Wstęp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>Wstęp</h2>

        <p class="indent">Wielkie czasy wymagają wielkich ludzi. Istnieją bohaterowie nieznani, skromni, bez sławy i historii Napoleona. Analiza ich charakteru zaćmiłaby jednak sławę nawet Aleksandra Macedońskiego. Dzisiaj na ulicach praskich możecie spotkać steranego życiem człowieka, który sam nawet nie wie, jakie znaczenie ma w historii nowych wielkich czasów. Idzie sobie skromnie swoją drogą, nikomu się nie naprzykrza i jemu też nie naprzykrzają się dziennikarze, którzy domagaliby się od niego wywiadu. Gdybyście go zapytali, jak się nazywa, odpowiedziałby wam skromniutko i prosto: „Jestem Szwejk”.</p>

        <p class="indent">Otóż ten cichy, skromny człowiek jest naprawdę tym starym, poczciwym wojakiem Szwejkiem, mężnym i statecznym, który niegdyś za czasów Austrii był na ustach wszystkich obywateli królestwa czeskiego, a którego sława nie zagaśnie nawet w republice.</p>

        <p class="indent">Bardzo kocham zacnego wojaka Szwejka i opisując jego losy czasu wojny światowej, mam nadzieję, że wy wszyscy będziecie sympatyzowali z tym skromnym, nieznanym bohaterem. On nie podpalił świątyni bogini w Efezie, jak to uczynił ten cymbał Herostrates, aby się dostać do gazet i do czytanek szkolnych.</p>

        <p class="indent">To wiele.</p>

        <p class="indent">Autor</p>

    </div>
</body>
</html>
