<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — przypisy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h1>Przypisy</h1>

        <p id="note_001" class="note"><a href="tome_1-chapter_01.xhtml#ref_001">1</a> Ówczesna burżuazja czeska dzieliła się politycznie na staroczeską (konserwatyści) i młodoczeską (liberałowie).</p>

        <p id="note_002" class="note"><a href="tome_1-chapter_02.xhtml#ref_002">2</a> Pieśń wyrażająca tendencje niepodległościowe Słowian.</p>

        <p id="note_003" class="note"><a href="tome_1-chapter_02.xhtml#ref_003">3</a> Na baczność. (niem.)</p>

        <p id="note_004" class="note"><a href="tome_1-chapter_02.xhtml#ref_004">4</a> Stulić pysk i dalej pełnić służbę. (niem.)</p>

        <p id="note_005" class="note"><a href="tome_1-chapter_02.xhtml#ref_005">5</a> Ordynarne przekleństwo. (serb.)</p>

        <p id="note_006" class="note"><a href="tome_1-chapter_02.xhtml#ref_006">6</a> Witamy. (serb.)</p>

        <p id="note_007" class="note"><a href="tome_1-chapter_04.xhtml#ref_007">7</a> Zdatny (do służby wojskowej). (niem.)</p>

        <p id="note_008" class="note"><a href="tome_1-chapter_04.xhtml#ref_008">8</a> Pierwsze słowa hymnu czeskiego.</p>

        <p id="note_009" class="note"><a href="tome_1-chapter_05.xhtml#ref_009">9</a> Przezwisko praskich policjantów, którzy nosili kapelusze pilśniowe z kogucimi piórami.</p>

        <p id="note_010" class="note"><a href="tome_1-chapter_05.xhtml#ref_010">10</a> Niektórzy pisarze używają wyrażenia: „Gryzą wyrzuty sumienia.” Uważam takie wyrażenie za nie dość ścisłe. I tygrys żre człowieka, a nie gryzie. (Przyp. aut.)</p>

        <p id="note_011" class="note"><a href="tome_1-chapter_05.xhtml#ref_011">11</a> Księga aresztowanych (niem.)</p>

        <p id="note_012" class="note"><a href="tome_1-chapter_07.xhtml#ref_012">12</a> Mięso armatnie. (niem.)</p>

        <p id="note_013" class="note"><a href="tome_1-chapter_07.xhtml#ref_013">13</a> Hura! Precz z Serbami! (niem.)</p>

        <p id="note_014" class="note"><a href="tome_1-chapter_07.xhtml#ref_014">14</a> Cały naród czeski to banda symulantów. (niem.)</p>

        <p id="note_015" class="note"><a href="tome_1-chapter_07.xhtml#ref_015">15</a> W tył zwrot! (niem.)</p>

        <p id="note_016" class="note"><a href="tome_1-chapter_07.xhtml#ref_016">16</a> To rzeczywiście osobliwy listek figowy. (niem.)</p>

        <p id="note_017" class="note"><a href="tome_1-chapter_07.xhtml#ref_017">17</a> Jesteście symulantem! (niem.)</p>

        <p id="note_018" class="note"><a href="tome_1-chapter_07.xhtml#ref_018">18</a> Zamknąć draba natychmiast! (niem.)</p>

        <p id="note_019" class="note"><a href="tome_1-chapter_08.xhtml#ref_019">19</a> Pułkownik. (niem.)</p>

        <p id="note_020" class="note"><a href="tome_1-chapter_08.xhtml#ref_020">20</a> Ty psie przeklęty, ty bestio parszywa, ty bydlaku nieszczęsny! (niem.)</p>

        <p id="note_drek" class="note"><a href="tome_1-chapter_08.xhtml#ref_drek">↖</a> przyp. Gówno. (z niem. Dreck)</p>

        <p id="note_021" class="note"><a href="tome_1-chapter_08.xhtml#ref_021">21</a> Na prawo patrz! (niem.)</p>

        <p id="note_022" class="note"><a href="tome_1-chapter_08.xhtml#ref_022">22</a> Spocznij! (niem.)</p>

        <p id="note_023" class="note"><a href="tome_1-chapter_08.xhtml#ref_023">23</a> Odmaszerować! (niem.)</p>

        <p id="note_024" class="note"><a href="tome_1-chapter_08.xhtml#ref_024">24</a> Dobry wojak Szwejk. (niem.)</p>

        <p id="note_025" class="note"><a href="tome_1-chapter_08.xhtml#ref_025">25</a> Janie, chodźcie no tu! (niem.)</p>

        <p id="note_026" class="note"><a href="tome_1-chapter_08.xhtml#ref_026">26</a> Niech Bóg skarze Anglię! (niem.) Sloganem tym posługiwano się w Niemczech w okresie pierwszej wojny światowej po wypowiedzeniu przez Anglię wojny Niemcom.</p>

        <p id="note_027" class="note"><a href="tome_1-chapter_08.xhtml#ref_027">27</a> Wspólnymi siłami (łac.)</p>

        <p id="note_028" class="note"><a href="tome_1-chapter_08.xhtml#ref_028">28</a> W imię Boga, cesarza i Ojczyzny! (niem.)</p>

        <p id="note_029" class="note"><a href="tome_1-chapter_08.xhtml#ref_029">29</a> Niech Bóg was zachowa! (niem.)</p>

        <p id="note_030" class="note"><a href="tome_1-chapter_08.xhtml#ref_030">30</a> Idiota. (niem.)</p>

        <p id="note_031" class="note"><a href="tome_1-chapter_08.xhtml#ref_031">31</a> Do stu piorunów! (niem.)</p>

        <p id="note_032" class="note"><a href="tome_1-chapter_08.xhtml#ref_032">32</a> Temu durniowi się zdaje, że mu uwierzymy, że jest naprawdę idiotą. (niem.)</p>

        <p id="note_033" class="note"><a href="tome_1-chapter_09.xhtml#ref_033">33</a> Zastępca profesora.</p>

        <p id="note_034" class="note"><a href="tome_1-chapter_09.xhtml#ref_034">34</a> Cel! Pal! (niem.)</p>

        <p id="note_035" class="note"><a href="tome_1-chapter_09.xhtml#ref_035">35</a> Dozorca wojskowego więzienia.</p>

        <p id="note_036" class="note"><a href="tome_1-chapter_09.xhtml#ref_036">36</a> Pilnie strzec! Obserwować! (niem.)</p>

        <p id="note_037" class="note"><a href="tome_1-chapter_09.xhtml#ref_037">37</a> Poeta antyklerykalny. Występował przeciw wysokiej hierarchii kościelnej.</p>

        <p id="note_038" class="note"><a href="tome_1-chapter_09.xhtml#ref_038">38</a> Opat zakonu franciszkanów w Pradze. W roku 1920 emigrował do Niemiec i należał tam do wielbicieli Adolfa Hitlera.</p>

        <p id="note_039" class="note"><a href="tome_1-chapter_09.xhtml#ref_039">39</a> Tak, (mówiłem) o pokoju w duszach, bardzo dobrze. (niem).</p>

        <p id="note_040" class="note"><a href="tome_1-chapter_09.xhtml#ref_040">40</a> Bardzo dobrze, nieprawdaż, panowie? (niem.)</p>

        <p id="note_041" class="note"><a href="tome_1-chapter_09.xhtml#ref_041">41</a> Kapelan wojskowy. (z niem.)</p>

        <p id="note_042" class="note"><a href="tome_1-chapter_09.xhtml#ref_042">42</a> Trzydzieści procent ludzi, którzy siedzieli w garnizonie, spędziło tam wszystkie lata wojny bez jednego przesłuchania. (przyp. aut.)</p>

        <p id="note_043" class="note"><a href="tome_1-chapter_09.xhtml#ref_043">43</a> C(esarski) i K(rólewski) sąd wojskowy. (niem.)</p>

        <p id="note_044" class="note"><a href="tome_1-chapter_10.xhtml#ref_044">44</a> Członek czeskiej partii narodowo-socjalistycznej, drugiego, obok partii socjaldemokratycznej, czeskiego stronnictwa socjalistycznego. Przypadkowa zbieżność nazw z późniejszą niemiecką partią hitlerowską.</p>

        <p id="note_045" class="note"><a href="tome_1-chapter_10.xhtml#ref_045">45</a> Był to niezawodny sposób dostania się do szpitala. Ale woń nafty, która pozostawała w obrzmieniu, była zdradziecka. Benzyna okazała się lepszym środkiem, bo szybciej wietrzała. Później zastrzykiwano eter z benzyną, a jeszcze później proceder ten został bardziej udoskonalony. (Przyp. aut.)</p>

        <p id="note_046" class="note"><a href="tome_1-chapter_10.xhtml#ref_046">46</a> Meldujemy… posłusznie… panie… kapelanie… my… przynieśli… jedna… paczka… i jeden człowiek, (niem.)</p>

        <p id="note_047" class="note"><a href="tome_1-chapter_10.xhtml#ref_047">47</a> Wybacz, przyjacielu, jesteś idiotą, ja mogę śpiewać, co mi się żywnie podoba. (niem.)</p>

        <p id="note_048" class="note"><a href="tome_1-chapter_10.xhtml#ref_048">48</a> Melduję posłusznie, panie pułkowniku, jestem schlany. (niem.)</p>

        <p id="note_049" class="note"><a href="tome_1-chapter_10.xhtml#ref_049">49</a> Złoty najpierw wiek nastał. Nie z bojaźni kary… (Lecz z własnej chęci człowiek cnoty strzegł i wiary). Znana strofa z <span class="italic">Przemian Owidiusza</span>. Przekład B. Kicińskiego. (łac.)</p>

        <p id="note_050" class="note"><a href="tome_1-chapter_10.xhtml#ref_050">50</a> Ja mogę zapłacić. (niem.)</p>

        <p id="note_051" class="note"><a href="tome_1-chapter_11.xhtml#ref_051">51</a> Z Wiednia do Mödling było w rzeczywistości 15 kilometrów.</p>

        <p id="note_052" class="note"><a href="tome_1-chapter_11.xhtml#ref_052">52</a> Święta Mario, Matko Boża, zmiłuj się nad nami. (niem.)</p>

        <p id="note_053" class="note"><a href="tome_1-chapter_11.xhtml#ref_053">53</a> Do modlitwy! (niem.)</p>

        <p id="note_054" class="note"><a href="tome_1-chapter_11.xhtml#ref_054">54</a> Boże, zachowaj. (niem.)</p>

        <p id="note_055" class="note"><a href="tome_1-chapter_13.xhtml#ref_055">55</a> To naprawdę straszne, panie kapelanie, naród jest zepsuty. (niem.)</p>

        <p id="note_056" class="note"><a href="tome_1-chapter_14.xhtml#ref_056">56</a> Kochany Henryku! Mąż prześladuje mnie. Muszę koniecznie skorzystać z twojej gościnności przez kilka dni. Ależ to bydlę z tego twojego ordynansa. Jestem nieszczęśliwa. Twoja Katy. (niem.)</p>

        <p id="note_057" class="note"><a href="tome_1-chapter_14.xhtml#ref_057">57</a> Politycy i generałowie tureccy w okresie pierwszej wojny światowej Liman von Sanders, wiceadmirał Usedom-pasza Goltz-pasza; byli to oficerowie niemieccy pełniący wtedy służbę w armii tureckiej.</p>

        <p id="note_058" class="note"><a href="tome_1-chapter_14.xhtml#ref_058">58</a> Niech go diabli!… Już ja się nie będę patyczkował z takimi skrytobójcami, (niem.)</p>

        <p id="note_059" class="note"><a href="tome_1-chapter_15.xhtml#ref_059">59</a> Idiota manlicherski. (niem.)</p>

        <p id="note_060" class="note"><a href="tome_1-chapter_15.xhtml#ref_060">60</a> Stój! (niem.)</p>

        <p id="note_061" class="note"><a href="tome_1-chapter_15.xhtml#ref_061">61</a> Przekleństwo używane w wojsku austriackim (Gideon Laudon, 1717-1790, sławny generał austriacki.)</p>

        <p id="note_062" class="note"><a href="epilog.xhtml#ref_062">62</a> Jerzy Stanisław Guth-Jarkovsky; guwerner w domu książąt Schaumburg-Lippe, autor podręczników o dobrym wychowaniu. W roku 1919 został mianowany przez prezydenta T. G. Masaryka wysokim urzędnikiem protokołu dyplomatycznego.</p>

        <p id="note_063" class="note"><a href="epilog.xhtml#ref_063">63</a> Publicyści. Propagowali dobre maniery i formy towarzyskie.</p>

        <p id="note_064" class="note"><a href="tome_2-chapter_01.xhtml#ref_064">64</a> Wynocha, świntuchu! (niem.)</p>

        <p id="note_065" class="note"><a href="tome_2-chapter_01.xhtml#ref_065">65</a> Rozumiesz po węgiersku? (węg.)</p>

        <p id="note_066" class="note"><a href="tome_2-chapter_01.xhtml#ref_066">66</a> Nic nie rozumiem, przyjacielu. (węg.)</p>

        <p id="note_067" class="note"><a href="tome_2-chapter_01.xhtml#ref_067">67</a> Bardzo dziękuję. (węg.)</p>

        <p id="note_068" class="note"><a href="tome_2-chapter_01.xhtml#ref_068">68</a> Nie ma… , nie ma… (węg.)</p>

        <p id="note_069" class="note"><a href="tome_2-chapter_01.xhtml#ref_069">69</a> Troje dzieci, nie ma, niech żyje! (węg.)</p>

        <p id="note_070" class="note"><a href="tome_2-chapter_01.xhtml#ref_070">70</a> Co znaczy słowo… (niem.)</p>

        <p id="note_071" class="note"><a href="tome_2-chapter_01.xhtml#ref_071">71</a> Mniej więcej tyle, co: panie sierżancie. (niem.)</p>

        <p id="note_072" class="note"><a href="tome_2-chapter_01.xhtml#ref_072">72</a> W komendzie dworca, tego parszywca jak wściekłego psa. (niem.)</p>

        <p id="note_073" class="note"><a href="tome_2-chapter_01.xhtml#ref_073">73</a> Jak człowiek… trzy minuty wyjdzie… wtedy nic innego nie słyszy, tylko… (niem.)</p>

        <p id="note_074" class="note"><a href="tome_2-chapter_01.xhtml#ref_074">74</a> Co za kurwa, nie chce spać ze mną. (niem.)</p>

        <p id="note_075" class="note"><a href="tome_2-chapter_01.xhtml#ref_075">75</a> Wynocha. (niem.)</p>

        <p id="note_076" class="note"><a href="tome_2-chapter_02.xhtml#ref_076">76</a> A jednak się obraca, (włos.)</p>

        <p id="note_077" class="note"><a href="tome_2-chapter_02.xhtml#ref_077">77</a> Podejrzany o szpiegostwo. (niem.)</p>

        <p id="note_078" class="note"><a href="tome_2-chapter_02.xhtml#ref_078">78</a> Raport. (niem.)</p>

        <p id="note_079" class="note"><a href="tome_2-chapter_02.xhtml#ref_079">79</a> Tak więc melduję posłusznie, że dnia dzisiejszego nieprzyjacielski oficer zostaje odesłany do komendy żandarmerii w Pisku. (niem.)</p>

        <p id="note_080" class="note"><a href="tome_2-chapter_02.xhtml#ref_080">80</a> Punkt obserwacyjny. (niem.)</p>

        <p id="note_081" class="note"><a href="tome_2-chapter_02.xhtml#ref_081">81</a> Ściśle poufne. (niem.)</p>

        <p id="note_082" class="note"><a href="tome_2-chapter_02.xhtml#ref_082">82</a> Urzędowe, wolne od opłat. (niem.)</p>

        <p id="note_083" class="note"><a href="tome_2-chapter_02.xhtml#ref_083">83</a> Okręg znany z buntów chłopskich.</p>

        <p id="note_084" class="note"><a href="tome_2-chapter_02.xhtml#ref_084">84</a> Wachmistrzu, gdzie się podziała odpowiedź na okólnik… (niem.)</p>

        <p id="note_085" class="note"><a href="tome_2-chapter_02.xhtml#ref_085">85</a> Gratuluję, panie wachmistrzu. (niem.)</p>

        <p id="note_086" class="note"><a href="tome_2-chapter_02.xhtml#ref_086">86</a> Bagnet na broń! (niem.)</p>

        <p id="note_087" class="note"><a href="tome_2-chapter_02.xhtml#ref_087">87</a> Oddział karabinów maszynowych, (niem.)</p>

        <p id="note_088" class="note"><a href="tome_2-chapter_02.xhtml#ref_088">88</a> Muszę jeszcze dodać, że rosyjska… (niem.)</p>

        <p id="note_089" class="note"><a href="tome_2-chapter_02.xhtml#ref_089">89</a> Odnośnie raportu nr 2172, melduję… (niem.)</p>

        <p id="note_090" class="note"><a href="tome_2-chapter_02.xhtml#ref_090">90</a> Dowództwo rejonu (okręgu) żandarmerii. (niem.)</p>

        <p id="note_091" class="note"><a href="tome_2-chapter_02.xhtml#ref_091">91</a> Kompletnie pijany. (niem.)</p>

        <p id="note_092" class="note"><a href="tome_2-chapter_02.xhtml#ref_092">92</a> Niech żyje! Precz z Serbami! (niem.)</p>

        <p id="note_093" class="note"><a href="tome_2-chapter_02.xhtml#ref_093">93</a> Z tą całą waszą wojną możecie nas w dupę pocałować. (niem.)</p>

        <p id="note_094" class="note"><a href="tome_2-chapter_02.xhtml#ref_094">94</a> Gdy tylko Najjaśniejsi Państwo znajdą się w pobliżu fortecy, należy oddać salwę z wszystkich armat, komendant placu na koniu, z dobytą szablą, powita dostojnych gości i następnie poprowadzi orszak. (niem.)</p>

        <p id="note_095" class="note"><a href="tome_2-chapter_02.xhtml#ref_095">95</a> W momencie gdy komendant będzie salutować gości, należy powtórzyć salwę z dział, którą uskutecznić należy po raz trzeci w chwili, gdy dostojni goście będą wysiadać. (niem.)</p>

        <p id="note_096" class="note"><a href="tome_2-chapter_02.xhtml#ref_096">96</a> Książka chorych. (z niem. Krankenbuch)</p>

        <p id="note_097" class="note"><a href="tome_2-chapter_02.xhtml#ref_097">97</a> Niezdolny do służby frontowej. (niem.)</p>

        <p id="note_098" class="note"><a href="tome_2-chapter_02.xhtml#ref_098">98</a> Szkoła podchorążych. Wskazówki metodyczne dotyczące uczniów, którzy muszą powtarzać rok. (niem.)</p>

        <p id="note_099" class="note"><a href="tome_2-chapter_02.xhtml#ref_099">99</a> Ewidencja rezerwistów! (niem.)</p>

        <p id="note_100" class="note"><a href="tome_2-chapter_02.xhtml#ref_100">100</a> Gdzie ludzie śpiewają, możesz spać spokojnie, źli ludzie stronią od pieśni. (niem.)</p>

        <p id="note_101" class="note"><a href="tome_2-chapter_02.xhtml#ref_101">101</a> Do pioruna! (niem.)</p>

        <p id="note_102" class="note"><a href="tome_2-chapter_02.xhtml#ref_102">102</a> Co tu robicie, wy, cywil? (niem.)</p>

        <p id="note_103" class="note"><a href="tome_2-chapter_02.xhtml#ref_103">103</a> Odznaczenie. (łac.)</p>

        <p id="note_104" class="note"><a href="tome_2-chapter_02.xhtml#ref_104">104</a> Ostre strzelanie. (niem.)</p>

        <p id="note_105" class="note"><a href="tome_2-chapter_02.xhtml#ref_105">105</a> Osiem koni albo czterdziestu ośmiu ludzi. (Napis na wagonach towarowych). (niem.)</p>

        <p id="note_106" class="note"><a href="tome_2-chapter_02.xhtml#ref_106">106</a> Świńska banda. (z niem. Saubande)</p>

        <p id="note_107" class="note"><a href="tome_2-chapter_02.xhtml#ref_107">107</a> Czeska. (niem.)</p>

        <p id="note_108" class="note"><a href="tome_2-chapter_02.xhtml#ref_108">108</a> Parę razy w pysk. (niem.)</p>

        <p id="note_109" class="note"><a href="tome_2-chapter_02.xhtml#ref_109">109</a> Padnij. (niem.)</p>

        <p id="note_110" class="note"><a href="tome_2-chapter_02.xhtml#ref_110">110</a> Nasz poczciwy idiota. (niem.)</p>

        <p id="note_111" class="note"><a href="tome_2-chapter_02.xhtml#ref_111">111</a> Tresura czy wychowanie. (niem.)</p>

        <p id="note_112" class="note"><a href="tome_2-chapter_02.xhtml#ref_112">112</a> Obostrzony (areszt). (niem.)</p>

        <p id="note_113" class="note"><a href="tome_2-chapter_02.xhtml#ref_113">113</a> Co za ceregiele z jakimś tam drabem, tak i tak zdechnie (niem.)</p>

        <p id="note_114" class="note"><a href="tome_2-chapter_02.xhtml#ref_114">114</a> Po etrusku. (niem.)</p>

        <p id="note_115" class="note"><a href="tome_2-chapter_02.xhtml#ref_115">115</a> Utrata praw honorowych. (niem.)</p>

        <p id="note_116" class="note"><a href="tome_2-chapter_02.xhtml#ref_116">116</a> Świniobicie. (niem.)</p>

        <p id="note_117" class="note"><a href="tome_2-chapter_02.xhtml#ref_117">117</a> Na prawo patrz! Na lewo patrz! (niem.)</p>

        <p id="note_118" class="note"><a href="tome_2-chapter_02.xhtml#ref_118">118</a> Kancelaria pułkowa! (niem.)</p>

        <p id="note_119" class="note"><a href="tome_2-chapter_02.xhtml#ref_119">119</a> Książę Eugeniusz, szlachetny rycerz. (niem.)</p>

        <p id="note_120" class="note"><a href="tome_2-chapter_03.xhtml#ref_120">120</a> Miasto, którego jedna część leżała po stronie austriackiej, druga po węgierskiej.</p>

        <p id="note_121" class="note"><a href="tome_2-chapter_03.xhtml#ref_121">121</a> Szpital wariatów w Pradze.</p>

        <p id="note_122" class="note"><a href="tome_2-chapter_03.xhtml#ref_122">122</a> Szkoła podoficerska. (niem.)</p>

        <p id="note_123" class="note"><a href="tome_2-chapter_03.xhtml#ref_123">123</a> Naprzód! Marsz! (niem.)</p>

        <p id="note_124" class="note"><a href="tome_2-chapter_03.xhtml#ref_124">124</a> Dowódca konwoju. (niem.)</p>

        <p id="note_125" class="note"><a href="tome_2-chapter_03.xhtml#ref_125">125</a> Plutonowy. (niem.)</p>

        <p id="note_126" class="note"><a href="tome_2-chapter_03.xhtml#ref_126">126</a> A gdy wrócę, a gdy wrócę, a gdy wrócę. (dial. niem.)</p>

        <p id="note_127" class="note"><a href="tome_2-chapter_03.xhtml#ref_127">127</a> A ty, mój skarbie, zostaniesz tu. (niem.)</p>

        <p id="note_128" class="note"><a href="tome_2-chapter_03.xhtml#ref_128">128</a> Władysław Hajek Domażlicky, postać autentyczna, przyjaciel Haska.</p>

        <p id="note_129" class="note"><a href="tome_2-chapter_03.xhtml#ref_129">129</a> Artykuł o wielorybie syrobrzyckim napisał sam Hašek, gdy był redaktorem „Świata Zwierząt”</p>

        <p id="note_130" class="note"><a href="tome_2-chapter_03.xhtml#ref_130">130</a> Co nowego? Czy kolacja już gotowa? (niem.)</p>

        <p id="note_131" class="note"><a href="tome_2-chapter_03.xhtml#ref_131">131</a> Przepis. (z niem. Vorschrift)</p>

        <p id="note_132" class="note"><a href="tome_2-chapter_03.xhtml#ref_132">132</a> Sąd krajowy (okręgowy).</p>

        <p id="note_133" class="note"><a href="tome_2-chapter_03.xhtml#ref_133">133</a> Rozkaz. (z niem. Befehl)</p>

        <p id="note_134" class="note"><a href="tome_2-chapter_03.xhtml#ref_134">134</a> Ćwiczenia ruchowe. (z niem. Gelenksübungen)</p>

        <p id="note_135" class="note"><a href="tome_2-chapter_03.xhtml#ref_135">135</a> Zamek. (z niem. Verschluss)</p>

        <p id="note_136" class="note"><a href="tome_2-chapter_03.xhtml#ref_136">136</a> Ładownica. (z niem. Patrontasche)</p>

        <p id="note_137" class="note"><a href="tome_2-chapter_03.xhtml#ref_137">137</a> Podczas bitwy. (z niem.)</p>

        <p id="note_138" class="note"><a href="tome_2-chapter_03.xhtml#ref_138">138</a> Punkt opatrunkowy. (niem.)</p>

        <p id="note_139" class="note"><a href="tome_2-chapter_03.xhtml#ref_139">139</a> Warta pałacowa. (z niem. Burgwache)</p>

        <p id="note_140" class="note"><a href="tome_2-chapter_03.xhtml#ref_140">140</a> „Po zwycięstwo i zemstę” — „Niech Bóg skarze Anglię!” — „Austriak ma tylko jedną ojczyznę. Austriak kocha swą ojczyznę i wie, że za nią walczy!” (niem.)</p>

        <p id="note_141" class="note"><a href="tome_2-chapter_03.xhtml#ref_141">141</a> c. i k. burdel dla oficerów, c. i k. burdel dla podoficerów i c. i k. burdel dla szeregowców. (niem.)</p>

        <p id="note_142" class="note"><a href="tome_2-chapter_03.xhtml#ref_142">142</a> To jest wstrętne. (niem.)</p>

        <p id="note_143" class="note"><a href="tome_2-chapter_03.xhtml#ref_143">143</a> Wstrętne, doprawdy wstrętne! (niem.)</p>

        <p id="note_144" class="note"><a href="tome_2-chapter_03.xhtml#ref_144">144</a> Odmaszerować! (niem.)</p>

        <p id="note_145" class="note"><a href="tome_2-chapter_03.xhtml#ref_145">145</a> Pułk, którego załogę stanowili w większości mieszkańcy Styrii.</p>

        <p id="note_146" class="note"><a href="tome_2-chapter_03.xhtml#ref_146">146</a> Panie, panie, sędzio! (Słowa pieśni węgierskiej).</p>

        <p id="note_147" class="note"><a href="tome_2-chapter_03.xhtml#ref_147">147</a> Ej, dziewczęta, dziewczęta ze wsi (słowa pieśni węgierskiej).</p>

        <p id="note_148" class="note"><a href="tome_2-chapter_03.xhtml#ref_148">148</a> Odważnik. (z niem. Gewicht)</p>

        <p id="note_149" class="note"><a href="tome_2-chapter_03.xhtml#ref_149">149</a> Raz, dwa. (niem.)</p>

        <p id="note_150" class="note"><a href="tome_2-chapter_03.xhtml#ref_150">150</a> Nie wiem. (węg.)</p>

        <p id="note_151" class="note"><a href="tome_2-chapter_03.xhtml#ref_151">151</a> Czy pani rozumie po niemiecku? (niem.)</p>

        <p id="note_pischen" class="note"><a href="tome_2-chapter_03.xhtml#ref_pischen">↖↖</a> Ździebko. (dial. niem.)</p>

        <p id="note_also_sagen" class="note"><a href="tome_2-chapter_03.xhtml#ref_also_sagen">↖↖↖</a> przyp. Niech panienka powie tamta pani, że ja chcę z nią mówić, że jest list od jednego pan tu na korytarz. (niem.)</p>

        <p id="note_152" class="note"><a href="tome_2-chapter_03.xhtml#ref_152">152</a> Pani powiedzieli, że nie ma czas i jak co jest, dać mi. (niem.)</p>

        <p id="note_153" class="note"><a href="tome_2-chapter_03.xhtml#ref_153">153</a> A więc… pani list, ale ani mrumru. (niem.)</p>

        <p id="note_154" class="note"><a href="tome_2-chapter_03.xhtml#ref_154">154</a> Ja… czekać na odpowiedź tutaj w przedpokój, (niem.)</p>

        <p id="note_155" class="note"><a href="tome_2-chapter_03.xhtml#ref_155">155</a> Ordynarne przekleństwo. (węg.)</p>

        <p id="note_156" class="note"><a href="tome_2-chapter_03.xhtml#ref_156">156</a> Co to ma znaczyć? Gdzie jest łotr, który przyniósł ta list? (niem.)</p>

        <p id="note_157" class="note"><a href="tome_2-chapter_03.xhtml#ref_157">157</a> Ja napisać, żaden oberlejtnant. (niem.)</p>

        <p id="note_158" class="note"><a href="tome_2-chapter_03.xhtml#ref_158">158</a> Podpis, nazwisko fałszywe. (niem.)</p>

        <p id="note_159" class="note"><a href="tome_2-chapter_03.xhtml#ref_159">159</a> Kocham pańską żonę. (niem.)</p>

        <p id="note_160" class="note"><a href="tome_2-chapter_03.xhtml#ref_160">160</a> Wspaniała kobieta. (niem.)</p>

        <p id="note_161" class="note"><a href="tome_2-chapter_03.xhtml#ref_161">161</a> Odwach. (niem.)</p>

        <p id="note_162" class="note"><a href="tome_2-chapter_04.xhtml#ref_162">162</a> Papuzi pułk; mowa o 91 pułku, którego żołnierze nosili „papuziozielone” wyłogi. (niem.)</p>

        <p id="note_163" class="note"><a href="tome_2-chapter_04.xhtml#ref_163">163</a> Bratysławskie. (niem.)</p>

        <p id="note_164" class="note"><a href="tome_2-chapter_04.xhtml#ref_164">164</a> Żołnierze c. i k. 4 pułku piechoty, którego pełna nazwa brzmiała „Hoch und Deutschmeisterregiment Nr 4. ” (niem.)</p>

        <p id="note_165" class="note"><a href="tome_2-chapter_04.xhtml#ref_165">165</a> Zaprzestać ognia. (niem.)</p>

        <p id="note_166" class="note"><a href="tome_2-chapter_04.xhtml#ref_166">166</a> Wytrwać. (niem.)</p>

        <p id="note_167" class="note"><a href="tome_2-chapter_04.xhtml#ref_167">167</a> Femininum, ty inteligentna pokrako, jest „ten feś”, a więc masculinum jest „ta fsik”. Wiemy coś o tym. (niem.)</p>

        <p id="note_168" class="note"><a href="tome_2-chapter_04.xhtml#ref_168">168</a> Boże, pobłogosław Węgrów! (Początkowe słowa hymnu węgierskiego).</p>

        <p id="note_169" class="note"><a href="tome_2-chapter_04.xhtml#ref_169">169</a> Dosł. przyrost. (Żartobliwe niemieckie określenie nowego „przychówka” w celi.)</p>

        <p id="note_170" class="note"><a href="tome_2-chapter_04.xhtml#ref_170">170</a> Jednoroczny! (Żołnierz z cenzusem, uprawniony do jednorocznej służby wojskowej.) (niem.)</p>

        <p id="note_171" class="note"><a href="tome_2-chapter_04.xhtml#ref_171">171</a> Pisarka, propagatorka teozofii, pacyfizmu i emancypacji kobiet (1861-1931).</p>

        <p id="note_172" class="note"><a href="tome_2-chapter_04.xhtml#ref_172">172</a> Badania nad rozwojem moralności płciowej. (niem.)</p>

        <p id="note_173" class="note"><a href="tome_2-chapter_04.xhtml#ref_173">173</a> O co idzie? (niem.)</p>

        <p id="note_174" class="note"><a href="tome_2-chapter_04.xhtml#ref_174">174</a> Spocznij! (niem.)</p>

        <p id="note_175" class="note"><a href="tome_2-chapter_04.xhtml#ref_175">175</a> Sąd wojenny na szczeblu armii. (niem.)</p>

        <p id="note_176" class="note"><a href="tome_2-chapter_04.xhtml#ref_176">176</a> Pokój, izba. (z niem. Zimmer.)</p>

        <p id="note_177" class="note"><a href="tome_2-chapter_04.xhtml#ref_177">177</a> Gdy ludzie się rozchodzą, mówią sobie do widzenia. (niem.)</p>

        <p id="note_178" class="note"><a href="tome_2-chapter_05.xhtml#ref_178">178</a> Sierżant rachuby. (niem.)</p>

        <p id="note_179" class="note"><a href="tome_2-chapter_05.xhtml#ref_179">179</a> Nie strzelać. (niem.)</p>

        <p id="note_180" class="note"><a href="tome_2-chapter_05.xhtml#ref_180">180</a> Wykaz aprowizacyjny kompanii. (niem.)</p>

        <p id="note_181" class="note"><a href="tome_2-chapter_05.xhtml#ref_181">181</a> Nie pukać! Wchodzić! (niem.)</p>

        <p id="note_182" class="note"><a href="tome_2-chapter_05.xhtml#ref_182">182</a> Prowiant. (niem.)</p>

        <p id="note_183" class="note"><a href="tome_2-chapter_05.xhtml#ref_183">183</a> Aresztant w dyspozycji pułku. (niem).</p>

        <p id="note_184" class="note"><a href="tome_2-chapter_05.xhtml#ref_184">184</a> Biegiem. (z niem. Laufschrit.)</p>

        <p id="note_185" class="note"><a href="tome_2-chapter_05.xhtml#ref_185">185</a> Tak jest, jeszcze raz. (dial. niem.)</p>

        <p id="note_186" class="note"><a href="tome_2-chapter_05.xhtml#ref_186">186</a> Wierzcie mi, mało dotąd w życiu użyłem. Dziwię się, że pytacie. (niem.)</p>

        <p id="note_187" class="note"><a href="tome_2-chapter_05.xhtml#ref_187">187</a> Za pół roku mam za sobą egzamin państwowy i doktorat. (niem.)</p>

        <p id="note_188" class="note"><a href="tome_2-chapter_05.xhtml#ref_188">188</a> Wychodzą w pięknie oprawionych tomach. (niem.)</p>

        <p id="note_189" class="note"><a href="tome_2-chapter_05.xhtml#ref_189">189</a> W takim nastroju dostał zaproszenie i poszedł do niej. (niem.)</p>

        <p id="note_190" class="note"><a href="tome_2-chapter_05.xhtml#ref_190">190</a> Politycznie podejrzany. (niem.)</p>

        <p id="note_191" class="note"><a href="tome_2-chapter_05.xhtml#ref_191">191</a> Tak tak, moi panowie, taki Kramarz, Scheiner, Klofacz… (niem.). Kramarz, Scheiner, Klofacz — czescy prawicowi politycy.</p>

        <p id="note_besprechung" class="note"><a href="tome_2-chapter_05.xhtml#ref_besprechung">↖↖↖↖</a> Odprawa jutro. (niem.)</p>

        <p id="note_192" class="note"><a href="tome_2-chapter_05.xhtml#ref_192">192</a> O dziewiątej godzinie… Podpis. (niem.)</p>

        <p id="note_193" class="note"><a href="tome_2-chapter_05.xhtml#ref_193">193</a> Alois Jemelka, postać autentyczna, praski kaznodzieja, atakujący wszystko, co postępowe.</p>

        <p id="note_194" class="note"><a href="tome_2-chapter_05.xhtml#ref_194">194</a> A więc, o co chodzi? (niem.)</p>

        <p id="note_195" class="note"><a href="tome_2-chapter_05.xhtml#ref_195">195</a> Do wszystkich diabłów! (niem.)</p>

        <p id="note_196" class="note"><a href="tome_2-chapter_05.xhtml#ref_196">196</a> W pełnej gotowości bojowej. (niem.)</p>

        <p id="note_197" class="note"><a href="tome_2-chapter_05.xhtml#ref_197">197</a> Pełniący służbę. (niem.)</p>

        <p id="note_198" class="note"><a href="tome_2-chapter_05.xhtml#ref_198">198</a> Przygotowanie do odmarszu. (niem.)</p>

        <p id="note_tinte" class="note"><a href="tome_2-chapter_05.xhtml#ref_tinte">↖↖↖↖↖</a> przyp. Atrament. (niem.)</p>

        <p id="note_199" class="note"><a href="tome_2-chapter_05.xhtml#ref_199">199</a> Naruszenie dyscypliny. (niem.)</p>

        <p id="note_200" class="note"><a href="tome_2-chapter_05.xhtml#ref_200">200</a> Przyczółek. (z niem. Brückenkopf)</p>

        <p id="note_201" class="note"><a href="tome_2-chapter_05.xhtml#ref_201">201</a> Co to jest, moi panowie? (niem.)</p>

        <p id="note_202" class="note"><a href="tome_2-chapter_05.xhtml#ref_202">202</a> Prawdopodobnie kocie gówno, panie pułkowniku. (niem.)</p>

        <p id="note_203" class="note"><a href="tome_2-chapter_05.xhtml#ref_203">203</a> Pomieszane bezładnie różne wyrazy niemieckie.</p>

        <p id="note_204" class="note"><a href="tome_2-chapter_05.xhtml#ref_204">204</a> Przegląd broni. (z niem. Gewehrvisitation)</p>

        <p id="note_205" class="note"><a href="tome_3-chapter_01.xhtml#ref_205">205</a> A Serbowie muszą wiedzieć, że my, Austriacy, zwyciężamy. (niem.)</p>

        <p id="note_206" class="note"><a href="tome_3-chapter_01.xhtml#ref_206">206</a> Kryj się! Kryj się! (niem.)</p>

        <p id="note_207" class="note"><a href="tome_3-chapter_01.xhtml#ref_207">207</a> Gdzie jest dowództwo batalionu? (niem.)</p>

        <p id="note_208" class="note"><a href="tome_3-chapter_01.xhtml#ref_208">208</a> Wszyscy do tylu! Wszyscy do tyłu! (niem.)</p>

        <p id="note_209" class="note"><a href="tome_3-chapter_01.xhtml#ref_209">209</a> Kierunek dolina, wycofywać się pojedynczo! (niem.)</p>

        <p id="note_210" class="note"><a href="tome_3-chapter_01.xhtml#ref_210">210</a> Dobrej nocy! Dobrej nocy! Dla strudzonych piosnka ma. Cicho dzień do snu się kłoni, spracowane spoczną dłonie, do nowego spoczną dnia. Dobrej nocy! Dobrej nocy! (niem.)</p>

        <p id="note_211" class="note"><a href="tome_3-chapter_01.xhtml#ref_211">211</a> Stul pysk, nędzniku! (niem.)</p>

        <p id="note_212" class="note"><a href="tome_3-chapter_01.xhtml#ref_212">212</a> Grzechy ojców. Opowiadania Ludwika Ganghofera. (niem.) Ludwik Ganghofer (1855-1920) — pisarz austriacki.</p>

        <p id="note_213" class="note"><a href="tome_3-chapter_01.xhtml#ref_213">213</a> Moi panowie… (niem.)</p>

        <p id="note_214" class="note"><a href="tome_3-chapter_01.xhtml#ref_214">214</a> System arcyksięcia Albrechta. (niem.)</p>

        <p id="note_215" class="note"><a href="tome_3-chapter_01.xhtml#ref_215">215</a> Na wzgórzu 228 ogień karabinów maszynowych skierować w lewo. (niem.)</p>

        <p id="note_216" class="note"><a href="tome_3-chapter_01.xhtml#ref_216">216</a> Panie kapitanie, melduję najposłuszniej: Jezus Maria! Nic się nie zgadza! (niem.)</p>

        <p id="note_217" class="note"><a href="tome_3-chapter_01.xhtml#ref_217">217</a> Powieść w dwóch tomach. (niem.)</p>

        <p id="note_218" class="note"><a href="tome_3-chapter_01.xhtml#ref_218">218</a> Podręcznik kryptografii wojennej. (niem.)</p>

        <p id="note_219" class="note"><a href="tome_3-chapter_01.xhtml#ref_219">219</a> Na wzgórzu 228 ogień karabinów maszynowych skierować w lewo (niem.)</p>

        <p id="note_220" class="note"><a href="tome_3-chapter_01.xhtml#ref_220">220</a> Plutonami. Kierunek magazyn intendentury nr 6. (niem.)</p>

        <p id="note_221" class="note"><a href="tome_3-chapter_01.xhtml#ref_221">221</a> Rozkaz, panie poruczniku! (niem.)</p>

        <p id="note_222" class="note"><a href="tome_3-chapter_01.xhtml#ref_222">222</a> Eugeniusz, rycerz mężny, ślubuje Panu wziąć orężem twierdzę serbskiego grodu. Stawia mosty, mostów dwoje, by wprowadzić wojska swoje aż do twierdzy Białogrodu (niem.) (W wolnym przekładzie niemiecka pieśń wojenna powstała po bitwie pod Białogrodem w r. 1717.)</p>

        <p id="note_223" class="note"><a href="tome_3-chapter_01.xhtml#ref_223">223</a> I wystawił mostów dwoje, ciągnie wojsko, chrzęszczą zbroje, ugiął karku mężny Dunaj. Pod Zemlinem bój rozgorzał. Świeci Serbom krwawa zorza… (Wolny przekład z niem.)</p>

        <p id="note_224" class="note"><a href="tome_3-chapter_01.xhtml#ref_224">224</a> Graf Radetzky, rycerz mężny, wrogów wyprze swym orężem. Lombardię ukarze. Graf w Weronie zbiera roty. Ciągną pułki, błyszczą groty, walczą przednie straże… (Wolny przekład z niem.)</p>

        <p id="note_225" class="note"><a href="tome_3-chapter_01.xhtml#ref_225">225</a> Nie wolno! Nie wolno! Komisja wojskowa, nie wolno! (Pomieszane słowa węgierskie i niemieckie.)</p>

        <p id="note_226" class="note"><a href="tome_3-chapter_01.xhtml#ref_226">226</a> Dzień, w którym padnie zdradziecka Rosja, będzie dniem zbawienia dla całej naszej monarchii. (niem.)</p>

        <p id="note_227" class="note"><a href="tome_3-chapter_01.xhtml#ref_227">227</a> Edward Grey, minister spraw zagranicznych Wielkiej Brytanii na początku pierwszej wojny światowej.</p>

        <p id="note_228" class="note"><a href="tome_3-chapter_01.xhtml#ref_228">228</a> Szybko skończyć gotowanie i marsz na Sokal. (niem.)</p>

        <p id="note_229" class="note"><a href="tome_3-chapter_01.xhtml#ref_229">229</a> Obaj panowie rozmawiali ze sobą po niemiecku i ustęp ten brzmiał w niemczyźnie: „Sie haben sich damals auch den deutschen Mitschülern gerauft.” (Przyp. aut.)</p>

        <p id="note_230" class="note"><a href="tome_3-chapter_01.xhtml#ref_230">230</a> W rozmowie prowadzonej po niemiecku brzmiało to: „Also! Na zdar!” (Przyp. aut.)</p>

        <p id="note_231" class="note"><a href="tome_3-chapter_01.xhtml#ref_231">231</a> Udo Kraft, <span class="italic">Selbsterziehung zum Tod für Kaiser.</span> C. F. Amelang’s Verlag, Leipzig. (Przyp. aut.)</p>

        <p id="note_232" class="note"><a href="tome_3-chapter_01.xhtml#ref_232">232</a> Ludwik A. Benedek — generał austriacki, który tłumił powstanie polskie w Galicji w 1846, ruchy wolnościowe we Włoszech w 1848 i na Węgrzech w 1849. Był dowódcą armii austriackiej w wojnie z Prusami w 1886, która zgodnie z jego ostrzeżeniem została przegrana.</p>

        <p id="note_233" class="note"><a href="tome_3-chapter_01.xhtml#ref_233">233</a> Poczciwy młodzian. (niem.)</p>

        <p id="note_234" class="note"><a href="tome_3-chapter_01.xhtml#ref_234">234</a> Wyszły mi wszystkie mocne karty. (dial. niem.)</p>

        <p id="note_235" class="note"><a href="tome_3-chapter_01.xhtml#ref_235">235</a> Naprzód! W imię boże naprzód! (niem.)</p>

        <p id="note_236" class="note"><a href="tome_3-chapter_01.xhtml#ref_236">236</a> Zgoda (niem.)</p>

        <p id="note_237" class="note"><a href="tome_3-chapter_01.xhtml#ref_237">237</a> Trzymajcie się, bracia, aż wreszcie wroga pokonacie, niech powiewają sztandary cesarza… (Austriacka pieśń wojenna.)</p>

        <p id="note_238" class="note"><a href="tome_3-chapter_01.xhtml#ref_238">238</a> Uwaga, świńska bando! (niem.)</p>

        <p id="note_239" class="note"><a href="tome_3-chapter_01.xhtml#ref_239">239</a> Na Za Boga i cesarza. (niem.)prawo patrz! (niem.)</p>

        <p id="note_240" class="note"><a href="tome_3-chapter_01.xhtml#ref_240">240</a> Trzymajcie się, bracia, aż wreszcie wroga pokonacie, niech powiewają sztandary cesarza… (Austriacka pieśń wojenna.)</p>

        <p id="note_241" class="note"><a href="tome_3-chapter_01.xhtml#ref_241">241</a> C. i k. kwatera główna Pana Boga. (niem.)</p>

        <p id="note_242" class="note"><a href="tome_3-chapter_01.xhtml#ref_242">242</a> Chłopisko śmierdzi jak dorsz. (dial. niem.)</p>

        <p id="note_243" class="note"><a href="tome_3-chapter_01.xhtml#ref_243">243</a> Chyba ma pełno w spodniach. (dial. niem.)</p>

        <p id="note_244" class="note"><a href="tome_3-chapter_01.xhtml#ref_244">244</a> Powiedzcie mojej dzielnej armii, że w sercu moim wystawiła sobie trwały pomnik miłości i wdzięczności. (niem.)</p>

        <p id="note_245" class="note"><a href="tome_3-chapter_01.xhtml#ref_245">245</a> Śmierdzi jak czyściciel wychodków, jak obesrany czyściciel wychodków. (dial. niem.)</p>

        <p id="note_246" class="note"><a href="tome_3-chapter_01.xhtml#ref_246">246</a> Mąż tej miary co pan, panie pułkowniku, jest bardziej potrzebny niż jakiś tam poruczniczyna. (niem.)</p>

        <p id="note_247" class="note"><a href="tome_3-chapter_01.xhtml#ref_247">247</a> Sanitariusze! Sanitariusze! (niem.)</p>

        <p id="note_248" class="note"><a href="tome_3-chapter_01.xhtml#ref_248">248</a> Kandydat wszech nauk lekarskich. (łac.)</p>

        <p id="note_249" class="note"><a href="tome_3-chapter_01.xhtml#ref_249">249</a> <span class="italic">Roześmiane pieśni, Dzban i wiedza, Bajki i przypowieści.</span> (niem.)</p>

        <p id="note_250" class="note"><a href="tome_3-chapter_01.xhtml#ref_250">250</a> Pocałujcie mnie w dupę! (niem.)</p>

        <p id="note_251" class="note"><a href="tome_3-chapter_01.xhtml#ref_251">251</a> Kapitan Sagner i porucznik Lukasz prowadzili rozmowę w języku czeskim. (Przyp. aut.)</p>

        <p id="note_252" class="note"><a href="tome_3-chapter_01.xhtml#ref_252">252</a> Wojskowa stacja przeładunkowa. (niem.)</p>

        <p id="note_253" class="note"><a href="tome_3-chapter_01.xhtml#ref_253">253</a> Rzekomego wiersza Fryderyka Schillera „Wer sagt von…” nie zdołaliśmy zidentyfikować. Być może chodzi o wiersz: <span class="italic">Wer sagt es, Rittersmann.</span></p>

        <p id="note_254" class="note"><a href="tome_3-chapter_01.xhtml#ref_254">254</a> No, jak tam? (niem.)</p>

        <p id="note_255" class="note"><a href="tome_3-chapter_01.xhtml#ref_255">255</a> Bar… bar… dzo… do… b… rze. Da… a… jcie… ko… o… c… (niem.)</p>

        <p id="note_256" class="note"><a href="tome_3-chapter_02.xhtml#ref_256">256</a> Trzykroć niech żyje! (niem.)</p>

        <p id="note_257" class="note"><a href="tome_3-chapter_02.xhtml#ref_257">257</a> Przekleństwo włoskie.</p>

        <p id="note_258" class="note"><a href="tome_3-chapter_02.xhtml#ref_258">258</a> Świnia. (wł.)</p>

        <p id="note_259" class="note"><a href="tome_3-chapter_02.xhtml#ref_259">259</a> Papież jest świnia. (wł.)</p>

        <p id="note_260" class="note"><a href="tome_3-chapter_02.xhtml#ref_260">260</a> Nasi bohaterowie w Italii od Vicenzy po Custozzę, albo… (niem.)</p>

        <p id="note_261" class="note"><a href="tome_3-chapter_02.xhtml#ref_261">261</a> Krew i życie za Habsburgów! Za Austrię, całą, zjednoczoną, wielką! (niem.)</p>

        <p id="note_262" class="note"><a href="tome_3-chapter_02.xhtml#ref_262">262</a> Za cesarza, Boga i Ojczyznę. (niem.)</p>

        <p id="note_263" class="note"><a href="tome_3-chapter_02.xhtml#ref_263">263</a> Nasi dzielni piechurzy. (niem.)</p>

        <p id="note_264" class="note"><a href="tome_3-chapter_02.xhtml#ref_264">264</a> Tu: capstrzyk. (z niem. Streich.)</p>

        <p id="note_265" class="note"><a href="tome_3-chapter_02.xhtml#ref_265">265</a> O pół do dziewiątej apel, sranie w latrynach, potem spać. (niem.)</p>

        <p id="note_266" class="note"><a href="tome_3-chapter_02.xhtml#ref_266">266</a> Widzi pan, o pół do dziewiątej srać, po półgodzinie spać. To w zupełności wystarczy. (niem.)</p>

        <p id="note_267" class="note"><a href="tome_3-chapter_02.xhtml#ref_267">267</a> Partiami. (niem.)</p>

        <p id="note_268" class="note"><a href="tome_3-chapter_02.xhtml#ref_268">268</a> Czech czy Niemiec? (niem.)</p>

        <p id="note_269" class="note"><a href="tome_3-chapter_02.xhtml#ref_269">269</a> Czech, melduję posłusznie, panie generał-majorze! (niem.)</p>

        <p id="note_270" class="note"><a href="tome_3-chapter_02.xhtml#ref_270">270</a> Kronikarz batalionu (niem.)</p>

        <p id="note_271" class="note"><a href="tome_3-chapter_02.xhtml#ref_271">271</a> Drużynami pod komendą drużynowych. (niem.)</p>

        <p id="note_272" class="note"><a href="tome_3-chapter_02.xhtml#ref_272">272</a> Stój! Powstań! Baczność! Na prawo patrz! (niem.)</p>

        <p id="note_273" class="note"><a href="tome_3-chapter_02.xhtml#ref_273">273</a> Spocznij! Robić dalej. (niem.)</p>

        <p id="note_274" class="note"><a href="tome_3-chapter_02.xhtml#ref_274">274</a> Melduję posłusznie, panie generale, ten człowiek jest głupi i znany idiota, notoryczny bałwan, (niem.)</p>

        <p id="note_275" class="note"><a href="tome_3-chapter_02.xhtml#ref_275">275</a> Co pan mówi, panie lejtnant? (niem.)</p>

        <p id="note_276" class="note"><a href="tome_3-chapter_02.xhtml#ref_276">276</a> Dupa. (niem.)</p>

        <p id="note_277" class="note"><a href="tome_3-chapter_02.xhtml#ref_277">277</a> Gotów. (niem.)</p>

        <p id="note_278" class="note"><a href="tome_3-chapter_02.xhtml#ref_278">278</a> Ależ nie, spocznij, dalej robić spokojnie. (niem.)</p>

        <p id="note_279" class="note"><a href="tome_3-chapter_02.xhtml#ref_279">279</a> Wie pan przecież, co mam na myśli… Odmaszerować! (niem.)</p>

        <p id="note_280" class="note"><a href="tome_3-chapter_02.xhtml#ref_280">280</a> Pierwsza drużyna, powstań! W dwuszeregu… Druga drużyna… (niem.)</p>

        <p id="note_281" class="note"><a href="tome_3-chapter_02.xhtml#ref_281">281</a> A więc dziesięć guldenów… Pięć guldenów kura, a pięć oko. (niem.)</p>

        <p id="note_282" class="note"><a href="tome_3-chapter_02.xhtml#ref_282">282</a> Pięć forintów… kikiriki, pięć forintów kukuk, tak? (węg.)</p>

        <p id="note_283" class="note"><a href="tome_3-chapter_02.xhtml#ref_283">283</a> Do widzenia, przyjacielu. (węg.)</p>

        <p id="note_284" class="note"><a href="tome_3-chapter_02.xhtml#ref_284">284</a> Miasto Isatarcsa. (węg.)</p>

        <p id="note_285" class="note"><a href="tome_3-chapter_02.xhtml#ref_285">285</a> Starszy szeregowiec. (niem.)</p>

        <p id="note_286" class="note"><a href="tome_3-chapter_02.xhtml#ref_286">286</a> Dowódca patrolu. (niem.)</p>

        <p id="note_287" class="note"><a href="tome_3-chapter_02.xhtml#ref_287">287</a> Starszy kanonier. (niem.)</p>

        <p id="note_288" class="note"><a href="tome_3-chapter_02.xhtml#ref_288">288</a> Batalion ustawiony w czworobok. (niem.)</p>

        <p id="note_289" class="note"><a href="tome_3-chapter_02.xhtml#ref_289">289</a> Zapowiedź rewanżu. (W 42 r. p.n.e. Antoniusz i Oktawian pokonali Brutusa. Na kilka dni przed bitwą Brutus usłyszał głos: „Pod Filipi się spotkamy.”)</p>

        <p id="note_290" class="note"><a href="tome_3-chapter_02.xhtml#ref_290">290</a> Starszy ogniomistrz. (niem.)</p>

        <p id="note_291" class="note"><a href="tome_3-chapter_02.xhtml#ref_291">291</a> Wróć! W prawo zwrot! Pół obrotu w prawo!… Pół obrotu w lewo! W lewo zwrot! Lewo! Front!… Baczność! W tył zwrot! Klęknij! Padnij! Siad! Powstań! Siad! Padnij! Powstań! Padnij Powstań! Siad! Spocznij! Powstań! Spocznij! (niem.)</p>

        <p id="note_292" class="note"><a href="tome_3-chapter_02.xhtml#ref_292">292</a> Kierunek dworzec! Na moją komendę oddział marsz! Oddział stój! Krótki krok!… Pełny krok! Zmień krok! W miejscu! (niem.)</p>

        <p id="note_293" class="note"><a href="tome_3-chapter_02.xhtml#ref_293">293</a> Równy krok! Oddział do tyłu marsz! Oddział stój! Biegiem! Oddział marsz! Równaj krok! Oddział stój! Spocznij! Baczność!… Kierunek wagon, biegiem marsz! Krótki krok! Oddział stój! Spocznij (niem.)</p>

        <p id="note_294" class="note"><a href="tome_3-chapter_02.xhtml#ref_294">294</a> Na ramię broń! Do nogi broń! (niem.)</p>

        <p id="note_295" class="note"><a href="tome_3-chapter_02.xhtml#ref_295">295</a> Do nogi broń! Na ramię broń! (niem.)</p>

        <p id="note_296" class="note"><a href="tome_3-chapter_02.xhtml#ref_296">296</a> Balansuj! Do nogi broń! Balansuj! Na ramię broń! Bagnet na broń! Bagnet zdjąć! Bagnet do pochwy! Do modlitwy! Po modlitwie! Klęknąć do modlitwy! Ładuj! Pal! Prawo w skos pal! Cel: wagon sztabowy! Celownik 200 kroków… Gotów! Cel! Pal! Spocznij! Cel! Pal! Cel! Pal! Spocznij! Celownik normalny! Rozładuj broń! Spocznij! (niem.)</p>

        <p id="note_297" class="note"><a href="tome_3-chapter_02.xhtml#ref_297">297</a> Czapkę zdjąć. (niem.)</p>

        <p id="note_298" class="note"><a href="tome_3-chapter_02.xhtml#ref_298">298</a> Współczynnik.</p>

        <p id="note_299" class="note"><a href="tome_3-chapter_02.xhtml#ref_299">299</a> Gotuj broń. Nabij broń! Cel! Pal! (niem.)</p>

        <p id="note_300" class="note"><a href="tome_3-chapter_02.xhtml#ref_300">300</a> Komenda Uzupełnień. (niem.)</p>

        <p id="note_301" class="note"><a href="tome_3-chapter_03.xhtml#ref_301">301</a> Pierwszy maj. (niem.)</p>

        <p id="note_302" class="note"><a href="tome_3-chapter_03.xhtml#ref_302">302</a> Towarzysze broni. (niem.)</p>

        <p id="note_303" class="note"><a href="tome_3-chapter_03.xhtml#ref_303">303</a> Ty bydlaku! Ty świnio! (niem.)</p>

        <p id="note_304" class="note"><a href="tome_3-chapter_03.xhtml#ref_304">304</a> Frontowy. (niem.)</p>

        <p id="note_305" class="note"><a href="tome_3-chapter_03.xhtml#ref_305">305</a> Hasło, odzew. (niem.)</p>

        <p id="note_306" class="note"><a href="tome_3-chapter_03.xhtml#ref_306">306</a> Komiczne nieporozumienie („schiessen” znaczy strzelać, a „scheissen” — srać)</p>

        <p id="note_307" class="note"><a href="tome_3-chapter_03.xhtml#ref_307">307</a> Dowódca warty! (niem.)</p>

        <p id="note_308" class="note"><a href="tome_3-chapter_03.xhtml#ref_308">308</a> Boże, zachowaj króla! (węg.)</p>

        <p id="note_309" class="note"><a href="tome_3-chapter_03.xhtml#ref_309">309</a> Niech żyje! Niech żyje 14 pułk! (węg.)</p>

        <p id="note_310" class="note"><a href="tome_3-chapter_03.xhtml#ref_310">310</a> Melancholia, współczucie dla niedoli ludzkiej. (niem.)</p>

        <p id="note_311" class="note"><a href="tome_3-chapter_03.xhtml#ref_311">311</a> Mam także wódkę, panie żołnierzu. (niem.)</p>

        <p id="note_312" class="note"><a href="tome_3-chapter_03.xhtml#ref_312">312</a> (O naszym batalionie) tylko dobrze. (łac.)</p>

        <p id="note_313" class="note"><a href="tome_3-chapter_03.xhtml#ref_313">313</a> odp.: Niech żyje nasz dowódca batalionu! (niem.)</p>

        <p id="note_314" class="note"><a href="tome_3-chapter_03.xhtml#ref_314">314</a> Oddział kuchni oficerskich. (niem.)</p>

        <p id="note_315" class="note"><a href="tome_3-chapter_03.xhtml#ref_315">315</a> Bohaterom Przełęczy Łupkowskiej. (niem.)</p>

        <p id="note_316" class="note"><a href="tome_3-chapter_03.xhtml#ref_316">316</a> Bijąca w oczy prawda. (z franc. <span class="italic">frappant</span>)</p>

        <p id="note_317" class="note"><a href="tome_3-chapter_04.xhtml#ref_317">317</a> Anielskie kurwy. (niem.)</p>

        <p id="note_318" class="note"><a href="tome_3-chapter_04.xhtml#ref_318">318</a> Zajęte. (niem.),</p>

        <p id="note_319" class="note"><a href="tome_3-chapter_04.xhtml#ref_319">319</a> Wejść! (niem.)</p>

        <p id="note_320" class="note"><a href="tome_3-chapter_04.xhtml#ref_320">320</a> Postać autentyczna. Prawdziwe nazwisko: Anna Srbova. Autorka ckliwych romansów.</p>

        <p id="note_321" class="note"><a href="tome_3-chapter_04.xhtml#ref_321">321</a> Handel delikatesami. (niem.)</p>

        <p id="note_322" class="note"><a href="tome_4-chapter_01.xhtml#ref_322">322</a> Ordynarne przekleństwo węgierskie.</p>

        <p id="note_323" class="note"><a href="tome_4-chapter_01.xhtml#ref_323">323</a> Kto umie po niemiecku? (niem.)</p>

        <p id="note_324" class="note"><a href="tome_4-chapter_01.xhtml#ref_324">324</a> Początkowe słowa wiersza <span class="italic">Lorelei</span> H. Heiniego</p>

        <p id="note_325" class="note"><a href="tome_4-chapter_01.xhtml#ref_325">325</a> Nie po czesku (dial. niem.)</p>

        <p id="note_326" class="note"><a href="tome_4-chapter_01.xhtml#ref_326">326</a> Kot c. i k. intendentury. (niem.)</p>

        <p id="note_327" class="note"><a href="tome_4-chapter_01.xhtml#ref_327">327</a> Czy to na pewno Praga, Józef Bozetech? (niem.)</p>

        <p id="note_328" class="note"><a href="tome_4-chapter_01.xhtml#ref_328">328</a> Musimy zwyciężyć. (niem.)</p>

        <p id="note_329" class="note"><a href="tome_4-chapter_03.xhtml#ref_329">329</a> Pierwsze słowa popularnej kolędy niemieckiej.</p>

        <p id="note_330" class="note"><a href="tome_4-chapter_03.xhtml#ref_330">330</a> Dosyć już! (niem.)</p>

        <p id="note_331" class="note"><a href="tome_4-chapter_03.xhtml#ref_331">331</a> Dodatek na wyżywienie. (niem.)</p>

        <p id="note_332" class="note"><a href="tome_4-chapter_03.xhtml#ref_332">332</a> Jestem! Melduję posłusznie, strzelec Szwejk, ordynans 11 kompani marszowej! (niem.)</p>

        <p id="note_333" class="note"><a href="tome_4-chapter_03.xhtml#ref_333">333</a> Zdolny do służby liniowej, (niem.)</p>

        <p id="note_334" class="note"><a href="tome_4-chapter_03.xhtml#ref_334">334</a> Możesz mnie z twoim starostą pocałować w dupę. (niem.)</p>

        <p id="note_335" class="note"><a href="tome_4-chapter_03.xhtml#ref_335">335</a> Za minutę będę gotów, panie poruczniku. (niem.)</p>

        <p id="note_336" class="note"><a href="tome_4-chapter_03.xhtml#ref_336">336</a> Co szkodzi żołądkowi w czasie wojny. (niem.)</p>

    </div>
</body>
</html>
