<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — Strona tytułowa</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <p class="author">JAROSLAV HAšEK</p>

            <p class="title">Przygody dobrego wojaka Szwejka podczas wojny światowej</p>

            <p class="translator">Przełożył: Paweł Hulka-Laskowski</p>

            <p class="title_original">Tytuł oryginału czeskiego: Osudy dobrého vojáka Švejka za světové války</p>
        </div>
    </body>
</html>
