<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — Spis treści</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="tome_1.xhtml">I. księga SZWEJK NA TYŁACH</a>
                <ul>
                    <li><a href="introduction.xhtml">Wstęp</a></li>
                    <li><a href="tome_1-chapter_01.xhtml">1. rozdział Jak dobry wojak szwejk wkroczył na widownię wojny światowej</a></li>
                    <li><a href="tome_1-chapter_02.xhtml">2. rozdział Dobry wojak Szwejk w dyrekcji policji</a></li>
                    <li><a href="tome_1-chapter_03.xhtml">3. rozdział Szwejk przed lekarzami sądowymi</a></li>
                    <li><a href="tome_1-chapter_04.xhtml">4. rozdział Szwejk wypędzony z domu wariatów</a></li>
                    <li><a href="tome_1-chapter_05.xhtml">5. rozdział Szwejk w komisariacie policji przy ulicy Salma</a></li>
                    <li><a href="tome_1-chapter_06.xhtml">6. rozdział Szwejk przerywa zaczarowane koło i wraca do domu</a></li>
                    <li><a href="tome_1-chapter_07.xhtml">7. rozdział Szwejk rusza na wojnę</a></li>
                    <li><a href="tome_1-chapter_08.xhtml">8. rozdział Szwejk symulantem</a></li>
                    <li><a href="tome_1-chapter_09.xhtml">9. rozdział Szwejk w garnizonie</a></li>
                    <li><a href="tome_1-chapter_10.xhtml">10. rozdział Szwejk zostaje pucybutem kapelana polowego</a></li>
                    <li><a href="tome_1-chapter_11.xhtml">11. rozdział Szwejk jedzie z kapelanem odprawiać mszę polową</a></li>
                    <li><a href="tome_1-chapter_12.xhtml">12. rozdział Dysputa religijna</a></li>
                    <li><a href="tome_1-chapter_13.xhtml">13. rozdział Szwejk idzie namaszczać</a></li>
                    <li><a href="tome_1-chapter_14.xhtml">14. rozdział Szwejk zostaje pucybutem porucznika Lukasza</a></li>
                    <li><a href="tome_1-chapter_15.xhtml">15. rozdział Katastrofa</a></li>
                    <li><a href="epilog.xhtml">Posłowie</a></li>
                </ul>
            </li>
            <li>
                <a href="tome_2.xhtml">II. księga SZWEJK NA FRONCIE</a>
                <ul>
                    <li><a href="tome_2-chapter_01.xhtml">1. rozdział Przygody Szwejka w pociągu</a></li>
                    <li><a href="tome_2-chapter_02.xhtml">2. rozdział Budziejowicka Anabasis Szwejka</a></li>
                    <li><a href="tome_2-chapter_03.xhtml">3. rozdział Przygody Szwejka w Királyhíd</a></li>
                    <li><a href="tome_2-chapter_04.xhtml">4. rozdział Nowe cierpienia</a></li>
                    <li><a href="tome_2-chapter_05.xhtml">5. rozdział Z Brucku nad Litawą ku Sokalowi</a></li>
                </ul>
            </li>
            <li>
                <a href="tome_3.xhtml">III. księga PRZESŁAWNE LANIE</a>
                <ul>
                    <li><a href="tome_3-chapter_01.xhtml">1. rozdział Przez Węgry</a></li>
                    <li><a href="tome_3-chapter_02.xhtml">2. rozdział W Budapeszcie</a></li>
                    <li><a href="tome_3-chapter_03.xhtml">3. rozdział Z Hatvanu do granic Galicji</a></li>
                    <li><a href="tome_3-chapter_04.xhtml">4. rozdział Marschieren! Marsch!</a></li>
                </ul>
            </li>
            <li>
            <a href="tome_4.xhtml">IV. księga PO PRZESŁAWNYM LANIU</a>
                <ul>
                    <li><a href="tome_4-chapter_01.xhtml">1. rozdział Szwejk w transporcie jeńców rosyjskich</a></li>
                    <li><a href="tome_4-chapter_02.xhtml">2. rozdział Pociecha religijna</a></li>
                    <li><a href="tome_4-chapter_03.xhtml">3. rozdział Szwejk wraca do swojej kompanii marszowej</a></li>
                </ul>
            </li>
            <li><a href="notes.xhtml">Przypisy</a></li>
        </ul>
    </div>
</body>
</html>
