<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — II. księga 5. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>5. rozdział Z Brucku nad Litawą ku Sokalowi</h2>

        <p class="indent">Porucznik Lukasz biegał zdenerwowany po kancelarii 11 kompanii marszowej. Kancelaria ta była ciemną, obrzydliwą dziurą w baraku kompanii, oddzieloną od pomieszczenia żołnierzy przepierzeniem z desek. Był w tej kancelarii stół, dwa krzesła, bańka do nafty i prycza.</p>

        <p class="indent">Przed porucznikiem stał feldfebel Vaniek, który tu w kancelarii układał zazwyczaj listy do wypłaty żołdu, prowadził rachunki kuchni dla szeregowców, był ministrem finansów kompanii, siedział tu przez cały boży dzień i tutaj też sypiał w nocy.</p>

        <p class="indent">Przy drzwiach stał gruby szeregowiec, brodaty jak Madej. Był to Baloun, nowy pucybut porucznika, w cywilu młynarz z okolic Czeskiego Krumlova.</p>

        <p class="indent">— Wybrał mi pan doprawdy znakomitego pucybuta — mówił porucznik Lukasz do feldfebla rachuby. — Dziękuję panu serdecznie za tę miłą niespodziankę. Zaraz pierwszego dnia, jak tylko posłałem go po obiad do kuchni oficerskiej, zeżarł mi połowę.</p>

        <p class="indent">— Rozlało mi się — rzekł gruby olbrzym.</p>

        <p class="indent">— No dobrze, rozlało ci się. Ale rozlać mogłeś tylko zupę albo sos, nie zaś frankfurcką pieczeń. Przecież przyniosłeś mi taki kawałeczek, co brudu za paznokciem. A gdzie podziałeś strudel?</p>

        <p class="indent">— Strudel? Ja…</p>

        <p class="indent">— Nie zapieraj się, boś go zeżarł.</p>

        <p class="indent">Ostatnie słowa wymówił porucznik Lukasz z taką powagą i tak ostro, że Baloun mimo woli cofnął się o dwa kroki.</p>

        <p class="indent">— Informowałem się w kuchni, co mieliśmy dzisiaj na obiad. Do zupy były na przykład kluseczki z wątróbki. Gdzie podziałeś te kluseczki? Powyciągałeś jedną po drugiej i zeżarłeś po drodze. Następnie była wołowina z ogórkiem. Coś z tym zrobił? Też zeżarłeś. Dwa płaty pieczeni frankfurckiej, a tyś mi przyniósł pół kawałka. Były dwa kawałki strudla. Gdzieś go podział? Zeżarłeś wszystko, ty świnio nędzna, mizerna. Pytam się, gdzie zaprzepaściłeś strudel? A, w błoto ci wpadł? Ty draniu jeden! Może pokażesz mi miejsce, gdzie leży ten strudel w błocie? A, pies przyleciał jak na zawołanie, złapał go i uciekł z nim. Jezus Maria, przecież ja cię tak spiorę po pysku, że będziesz miał łeb jak szaflik! Jeszcze się ta świnia zapiera. Przecież cię widzieli. Wiesz, kto cię widział? Rechnungsfeldfebel<a id="ref_178" href="notes.xhtml#note_178" class="note_ref">178</a> Vaniek widział cię na własne oczy. Przyszedł do mnie i mówi: „Posłusznie melduję, panie oberlejtnant, że ta pańska świnia, Baloun, żre pański obiad.” Wyjrzałem oknem, a ten żre mój obiad tak łapczywie, jakby przez cały tydzień nic nie jadł. Słuchajcie no, rechnungsfeldfebel, czy naprawdę nie mogłeś pan wyszukać dla mnie innego bydlaka, tylko akurat takiego?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że Baloun wydawał mi się z całej naszej kompanii marszowej najporządniejszym człowiekiem. Taki z niego niezguła, że nie może zapamiętać ani jednego chwytu, a jakby mu dać w rękę karabin, to jeszcze by się stało jakie nieszczęście. Podczas ostatniego ćwiczenia ślepymi nabojami o mały figiel byłby wystrzelił w oko sąsiadowi. Myślałem więc, że przyda się przynajmniej w takiej służbie.</p>

        <p class="indent">— I będzie pożerał moje obiady — rzekł porucznik Lukasz — jakby mu nie wystarczała jego własna porcja! Może masz jeszcze na coś apetyt?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że ciągle jestem głodny. Jeśli czasem zbywa komu kawałek chleba, to od niego kupuję ten chleb za papierosy, ale to wszystko mało. Ja mam już taką naturę. Czasem zdaje mi się, że już jestem syty, ale gdzie tam! Za chwilę po jedzeniu zaczyna mi kruczeć w brzuchu i mój drański żołądek znowuż domaga się żarcia. Bywa i tak, że mi się zdaje, że się przejadłem i że już by się w żołądku nic nie zmieściło, ale to się tylko tak zdaje. Jak tylko zobaczę, że ktoś je albo poczuję zapach jedzenia, to mi w żołądku robi tak pusto, że aż się na płacz zbiera. Żołądek zaczyna domagać się swoich praw, a ja połykałbym w takiej chwili kamienie. Posłusznie melduję, panie oberlejtnant, że już prosiłem, żeby mi wydali podwójną porcję. W Budziejowicach zachodziłem z tego powodu do pułkowego doktora, a doktor zamiast mi pomóc, kazał mnie zabrać na trzy dni do lazaretu i dawać mi raz na dzień garnuszek czystej polewki. ” Ja cię, powiada, ty kanalio, nauczę być głodnym! Jak mi tu przyjdziesz jeszcze raz, to wyjdziesz ode mnie jak tyczka chmielowa!” Mnie nie potrzeba, panie oberlejtnant, jakichś dobrych rzeczy, bo nawet najzwyczajniejsze pobudzają mój apetyt, aż mi się śliny robią. Posłusznie melduję, panie oberlejtnant, iż proszę grzecznie, żeby mi została przyznana druga porcja. Gdyby nie starczyło mięsa, to przynajmniej te dodatki, jak na przykład kartofle, kluski, trochę sosu… Tych rzeczy zawsze sporo zostaje.</p>

        <p class="indent">— Dobrze. Wysłuchałem cierpliwie twoje zuchwalstwa, Balounie — odpowiedział porucznik Lukasz, a zwracając się do feldfebla, pytał: — Słyszał pan kiedy, panie rechnungsfeldfebel, aby żołnierz dawniejszy odważył się na taką zuchwałość jak ten drab? Zeżarł mi obiad i jeszcze chce, żeby mu została przyznana podwójna porcja. Ale ja ci, Balounie, jeszcze pokażę, aż ci to bokiem wyjdzie!</p>

        <p class="indent">— Sie, rechnungsfeldfebel — zwrócił się porucznik do Vańka — zaprowadź go do kaprala Weidenhofera, żeby go przywiązał do słupka dziś wieczorem na dwie godziny, i to na dziedzińcu koło kuchni, jak będą wydawali gulasz. Niech go przywiąże do słupka porządnie wysoko, żeby stał na paluszkach i żeby widział, jak się ten gulasz będzie gotował. I niech pan wyda rozporządzenie, żeby Baloun był przywiązany do słupka i wówczas jeszcze, gdy gulasz będzie wydawany, żeby mu śliny z pyska leciały jak głodnej suce, przyczajonej koło wędliniarni. Kucharzowi powiedzieć, żeby jego porcję rozdał.</p>

        <p class="indent">— Rozkaz, panie oberlejtnant. Chodźcie, Balounie!</p>

        <p class="indent">Gdy się oddalili, porucznik zatrzymał ich we drzwiach i spoglądając w twarz wystraszonego Balouna, mówił głosem triumfującym:</p>

        <p class="indent">— Ładnieś się urządził, Balounie. Smacznego! A jeśli jeszcze raz zrobisz mi coś podobnego, to bez miłosierdzia oddam cię pod sąd polowy.</p>

        <p class="indent">Gdy Vaniek wrócił i oznajmił porucznikowi, że Baloun jest już przywiązany do słupka, Lukasz rzekł:</p>

        <p class="indent">— Znasz mnie pan dobrze, że takich rzeczy robić nie lubię, ale nie ma rady. Po pierwsze, sam pan przyznasz, że gdy psu odbierają gnat, to warczy. Nie chcę mieć przy sobie takiego podłego draba, a po drugie, już sam fakt, że Baloun został przywiązany do słupka, wywrze wpływ moralny i psychologiczny na wszystkich szeregowców. Od chwili gdy się dowiedzieli, że jutro albo pojutrze pójdą na front, chłopiska nie słuchają i każdy robi, co mu się podoba.</p>

        <p class="indent">Porucznik Lukasz miał minę człowieka bardzo przygnębionego i cichym głosem mówił dalej:</p>

        <p class="indent">— Onegdaj podczas ćwiczeń nocnych mieliśmy manewrować przeciwko szkole jednorocznych ochotników za cukrownią. Pierwszy pluton, straż przednia, jeszcze względnie cicho szedł szosą, bo ja go sam prowadziłem, ale drugi, który miał iść na lewo i rozsyłać patrole pod cukrownię, spacerował, jakby wracał z majówki. Śpiewali i hałasowali, że chyba słychać było te hałasy aż w obozie. Następnie na prawym skrzydle trzeci pluton miał spenetrować teren pod lasem. Oddalony był od nas o dobre dziesięć minut i nawet z takiego oddalenia widać było, jak te gałgany palą papierosy: ognik przy ogniku żarzył się w ciemnościach nocy. Czwarty pluton miał być strażą tylną i diabli wiedzą, jak to się stało, że wynurzył się nagle przed nosem naszej straży przedniej, tak że był uważany za nieprzyjaciela, a ja musiałem cofać się przed własną strażą tylną, która na mnie nacierała. Taka jest 11 kompania, którą odziedziczyłem. Co można z takich ludzi zrobić? Jak będą postępowali w prawdziwej bitwie?</p>

        <p class="indent">Porucznik Lukasz składał ręce jak ciężko doświadczony męczennik, a koniec jego nosa zaostrzył się.</p>

        <p class="indent">— Niech się pan tym wszystkim nie przejmuje, panie oberlejtnant — pocieszał go sierżant rachuby Vaniek. — Nie warto sobie suszyć głowy takimi rzeczami. Służyłem już w trzech kompaniach marszowych, każdą rozbili nam razem z całym batalionem i musieliśmy formować się na nowo. I wszystkie kompanie marszowe były akurat takie same jak pańska, panie oberlejtnant, ani jedna nie była lepsza. Najgorsza była 9: zawlokła z sobą do niewoli wszystkie szarże razem z dowódcą kompanii. Mnie uratowało tylko to, że byłem przy taborach pułkowych, gdzie fasowałem dla kompanii rum i wino, więc cała ta heca odbyła się beze mnie. A czy nie słyszał pan, panie oberlejtnant, że podczas tego ostatniego ćwiczenia nocnego, o którym pan właśnie mówił, szkoła jednorocznych ochotników, która miała okrążyć pańską kompanię, dostała się aż nad Jezioro Nezyderskie? Maszerowała sobie pięknie i ładnie wciąż za nosem, aż do samego rana, a forpoczty dostały się aż do przybrzeżnych bajor. I to jeszcze prowadził ich sam pan kapitan Sagner. Gdyby nie świt, to byliby dotarli może do samego Sopron — mówił tajemniczo feldfebel rachuby, bo bardzo lubił podobne wypadki i miał je wszystkie w ewidencji.</p>

        <p class="indent">— Pewno pan już słyszał — rzekł jeszcze Vaniek mrugając poufale — że pan kapitan Sagner ma zostać naszym dowódcą batalionu. Wszyscy byli zrazu przekonani razem ze sztabsfeldfeblem Hegnerem, że dowódcą batalionu będzie pan, ponieważ jest pan u nas najstarszym oficerem, a potem przyszedł z dywizji do brygady jakiś papier z mianowaniem kapitana Sagnera.</p>

        <p class="indent">Porucznik Lukasz zagryzł usta i zapalił papierosa. Wiedział o tym i był przekonany, iż dzieje mu się krzywda. Kapitan Sagner już dwa razy ubiegł go w awansie. Irytowało go to, ale nie rzekł nic, tylko machnął ręką.</p>

        <p class="indent">— Ba, kapitan Sagner…</p>

        <p class="indent">— Mnie to wcale nie cieszy — poufale rzekł feldfebel rachuby. — Opowiadał nam sztabsfeldfebel Hegner, że na początku pan kapitan Sagner chciał się odznaczyć w Serbii, gdzieś w pobliżu Czarnej Góry, i pędził jedną kompanię swego batalionu za drugą na serbskie karabiny maszynowe, aczkolwiek nie zdało się to na nic, bo to nie była robota dla piechoty, ale dla artylerii, która jedynie mogła Serbów stamtąd wykurzyć. Z całego batalionu pozostało wszystkiego osiemdziesiąt chłopa. Pan kapitan Sagner sam dostał postrzał w rękę, a potem w szpitalu zaraził się jeszcze dyzenterią i znowu pojawił się w pułku w Budziejowicach, a wczoraj wieczorem miał opowiadać w kasynie, że się cieszy, iż odchodzi na front, bo choćby cały batalion miał poświęcić, to jednak pokaże, co umie, i dostanie signum laudis. Za Serbię, powiada, dostał po nosie, ale teraz albo zginie z całym marszbatalionem, albo zostanie mianowany oberlejtnantem. Ale batalion musi poznać wojnę na własnej skórze. Sądzę, panie oberlejtnant, że takie ryzykanctwo musi obchodzić i nas. Niedawno opowiadał nam sztabsfeldfebel, że kapitan Sagner nie bardzo panu sprzyja i że naszą 11 kompanię wyśle do boju na pierwszy ogień i na miejsce najstraszniejsze.</p>

        <p class="indent">Sierżant rachuby westchnął.</p>

        <p class="indent">— Ja sądzę, że w takiej wojnie jak obecna, kiedy tyle jest wojska i taki długi front, więcej można osiągnąć porządnym manewrowaniem niż rozpaczliwymi atakami. Widziałem, jak było pod Duklą z 10 kompanią. Wszystko odbyło się sprawnie i gładko. Przyszedł rozkaz: „Nicht schiessen”<a id="ref_179" href="notes.xhtml#note_179" class="note_ref">179</a> — więc nikt nie strzelał i czekaliśmy, aż Rosjanie podeszli do nas na krótką odległość. Bylibyśmy ich wzięli do niewoli bez wielkiego kłopotu, tylko że wtedy na lewym skrzydle mieliśmy idiotycznych landwerzystów, a ci dostali takiego pietra na widok zbliżających się Rosjan, że zaczęli dawać dęba i zjeżdżać ze zbocza po śniegu jak przy saneczkowaniu, a my dostaliśmy rozkaz przebić się do brygady, bo Rosjanie przerwali lewe skrzydło. Byłem akurat wtedy w brygadzie, żeby mi tam podpisali kompanieverpflegungsbuch<a id="ref_180" href="notes.xhtml#note_180" class="note_ref">180</a>, ponieważ nie mogłem znaleźć naszego taboru pułkowego, i wtedy zaczęli się do brygady zlatywać pierwsi szeregowcy z 10 kompanii. Do wieczora przyszło ich ze stu dwudziestu, reszta zaś zjechała po śniegu do Moskali jak w jakim toboganie. Tam była straszna sytuacja, bo Rosjanie mieli w Karpatach stanowiska u góry i na dole. A następnie, panie oberlejtnant, pan kapitan Sagner…</p>

        <p class="indent">— Daj mi pan spokój z panem kapitanem Sagnerem — rzekł porucznik Lukasz. — Ja to wszystko znam. Tylko nie myśl pan sobie, że jak będzie szturm i bitwa, to znów całkiem przypadkowo znajdzie się pan przy taborze pułkowym i będzie pan fasował rum i wino. Zwrócono mi już uwagę, że pan strasznie pije. Zresztą, kto spojrzy na pański czerwony nos, ten od razu widzi, z kim ma do czynienia.</p>

        <p class="indent">— To z Karpat, panie oberlejtnant, tam trzeba było pić. Menaż dostarczano nam zimny, okopy były w śniegu, nie wolno było niecić ognia, więc trzymał nas przy życiu tylko rum. I to jeszcze dzięki mojej zapobiegliwości, bo w innych kompaniach nie umieli postarać się o niego i ludzie marzli jak muchy. Za to w naszej kompanii wszyscy podostawali czerwone nosy od rumu, ale miało to także swoje ciemne strony, bo z batalionu przyszedł rozkaz, żeby na patrolowanie wychodzili tylko ci szeregowcy, którzy mają czerwone nosy.</p>

        <p class="indent">— No, tym razem zima już za nami — rzekł z naciskiem porucznik.</p>

        <p class="indent">— Rum jest żołnierzowi potrzebny w każdej porze roku tak samo jak wino. Wytwarza on, że tak powiem, dobry humor. Za pół miarki wina i ćwierć litra rumu ludzie biją się chętnie, z kim popadnie… Co za bydlę puka do drzwi? Nie widzi na drzwiach napisu: „Nicht klopfen! Herein!”<a id="ref_181" href="notes.xhtml#note_181" class="note_ref">181</a></p>

        <p class="indent">Porucznik odwrócił się na krześle ku drzwiom i zauważył, że otwierają się one powoli i ostrożnie. Równie cicho wkroczył do kancelarii 11 kompanii marszowej dobry wojak Szwejk salutując już od drzwi. Prawdopodobnie salutował już wówczas, gdy na drzwiach odczytywał napis: „Nicht klopfen” i stukał.</p>

        <p class="indent">Jego salutowanie było jakby radosnym uzupełnieniem jego bezgranicznie zadowolonej, beztroskiej twarzy. Wyglądał jak grecki bóg złodziei w prozaicznym mundurze austriackiego piechura.</p>

        <p class="indent">Porucznik Lukasz na chwilę przymknął oczy, jakby unikając spojrzenia dobrego wojaka Szwejka, który zdawał się nim ściskać i całować swego przełożonego.</p>

        <p class="indent">Tak musiał niezawodnie spoglądać syn marnotrawny na ojca swego po powrocie do domu, gdy ojciec na jego przyjęcie obracał na rożnie tłustego barana.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że znowuż jestem — odezwał się od progu Szwejk z taką szczerą prostotą, że porucznik Lukasz oprzytomniał w jednej chwili. Gdy pułkownik Schröder powiedział mu, że Szwejk wróci do niego jako ordynans kompanii, Lukasz oddalał w duchu chwilę spotkania ze swoim byłym służącym. Co dzień rano powtarzał sobie miłą obietnicę:</p>

        <p class="indent">— On jeszcze dzisiaj nie przyjdzie, zbroi pewno coś takiego, że będą musieli go zatrzymać.</p>

        <p class="indent">Wszystkie te kombinacje rozpłynęły się jak dym w chwili, gdy Szwejk wszedł do kancelarii w sposób tak miły i prosty.</p>

        <p class="indent">Szwejk spojrzał następnie na feldfebla rachuby i z miłym uśmiechem podał mu papiery, które wyjął z kieszeni płaszcza.</p>

        <p class="indent">— Posłusznie melduję, panie rechnungsfeldfebel, że te papiery, które wydano mi w kancelarii pułku, mam oddać panu. To niby o żołd idzie i zapisanie mnie na Verpflegung<a id="ref_182" href="notes.xhtml#note_182" class="note_ref">182</a>.</p>

        <p class="indent">Szwejk poruszał się w kancelarii 11 kompanii marszowej z taką ujmującą swobodą towarzyską, jakby był najmilszym kolegą feldfebla Vańka, który na tę poufałość zareagował prostymi słowy:</p>

        <p class="indent">— Proszę położyć na stole.</p>

        <p class="indent">— Zrobiłby pan bardzo dobrze, Sie Rechnungsfeldfebel, gdyby pan wyszedł i pozostawił mnie ze Szwejkiem sam na sam — rzekł porucznik Lukasz.</p>

        <p class="indent">Vaniek wyszedł, ale przystanął za drzwiami, aby podsłuchiwać, co ci dwaj mają sobie do powiedzenia.</p>

        <p class="indent">Zrazu nie słyszał nic, bo Szwejk i porucznik Lukasz milczeli. Obaj długo spoglądali na siebie i obserwowali się wzajemnie. Lukasz spoglądał na Szwejka, jakby go chciał zahipnotyzować, jak to czyni kogut, który spogląda na kurę przygotowując się do napadnięcia na nią.</p>

        <p class="indent">Szwejk, jak zawsze, patrzył przed siebie spokojnie i obejmował porucznika spojrzeniem miękkim i tkliwym, jakby chciał powiedzieć:</p>

        <p class="indent">„Więc znowuż jesteśmy razem, serdeńko słodkie. Teraz nic już nas nie rozłączy, gołąbku drogi.”</p>

        <p class="indent">Gdy porucznik Lukasz milczał trochę przydługo, oczy Szwejka pełne tkliwego wyrzutu zdawały się mówić: „Powiedzże mi coś, miły mój, przemów do mnie!”</p>

        <p class="indent">Porucznik Lukasz przerwał to męczące milczenie słowami, w które starał się włożyć jak najwięcej złośliwej ironii:</p>

        <p class="indent">— Uprzejmie was witam, mój Szwejku. Dziękuję za odwiedziny takiego wielce miłego gościa!</p>

        <p class="indent">Ale nie utrzymał się w tym tonie. Złość dni minionych odezwała się w nim tak mocno, że pięścią huknął w stół z całej siły, aż kałamarz podskoczył, a atrament trysnął na listę żołdu i powalał ją. Porucznik rzucił się ku Szwejkowi, stanął tuż przed nim i wrzasnął:</p>

        <p class="indent">— Ach, ty bydlę jedno! — i zaczął biegać po ciasnej kancelarii, a za każdym razem, gdy mijał Szwejka, spluwał.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant — rzekł Szwejk, gdy porucznik Lukasz nie przestawał chodzić i drzeć papierów, po które sięgał, gdy przechodził obok stołu — że list oddałem, jak się należy. Znalazłem szczęśliwie panią Kakonyi i muszę przyznać, że jest to kobieta bardzo ładna. Widziałem ją wprawdzie tylko przez chwilę, gdy płakała…</p>

        <p class="indent">Porucznik Lukasz usiadł na pryczy podoficera rachuby i zawołał głosem zachrypłym:</p>

        <p class="indent">— Kiedy się to wszystko skończy, do stu diabłów? — Szwejk mówił dalej, jakby nigdy nic:</p>

        <p class="indent">— Potem spotkała mnie drobna przykrość, ale wszystko wziąłem na siebie. Co prawda, nie chcieli mi wierzyć, że my sobie pisujemy z tą panią, więc wolałem list połknąć, gdy się nadarzyła okazja, żeby ich wyprowadzić w pole. Potem sam już nie pamiętam, w jaki sposób wplątałem się w jakąś nieznaczną awanturkę. Ale i z tego się wygrzebałem. Niewinność moja okazała się w całej pełni, zostałem odesłany do regimentsraportu, a dochodzenie śledcze przeciwko mnie zostało umorzone. W kancelarii pułkowej czekałem parę minut na pana obersta, który trochę pourągał i kazał mi, żebym się zaraz zameldował u pana jako ordynans kompanii i żebym panu powiedział, że ma pan zaraz przyjść do pana obersta w sprawie kompanii marszowej. Będzie już chyba pół godziny od tego czasu, ale pan oberst nie wiedział przecie, że mnie jeszcze raz zaciągną do kancelarii i że będę musiał siedzieć tam przeszło kwadrans, ponieważ miałem zatrzymany żołd za te wszystkie dni i mieli mi go wypłacić w pułku, a nie w kompanii, bo zapisany byłem jako regimentsarrestant<a id="ref_183" href="notes.xhtml#note_183" class="note_ref">183</a>. W ogóle wszystko tam jest poplątane i pomieszane tak bardzo, że można było zgłupieć z tego…</p>

        <p class="indent">Porucznik Lukasz ubierał się szybko, słysząc, że już od pół godziny czeka na niego pułkownik Schröder, i rzekł:</p>

        <p class="indent">— Znowu przysłużyliście mi się niezgorzej, mój Szwejku. — Słowa te brzmiały tak beznadziejnie i było w nich tyle rozpaczy, że Szwejk spróbował uspokoić porucznika słowem przyjacielskim, które rzucił za nim tonem jak najspokojniejszym:</p>

        <p class="indent">— E, proszę pana, pan oberst poczeka, bo i tak nie ma nic do roboty.</p>

        <p class="indent">W chwilę po odejściu porucznika do kancelarii wszedł sierżant rachuby Vaniek.</p>

        <p class="indent">Szwejk siedział na krześle i podsycał ogień w żelaznym piecyku i to w taki sposób, że kawałki węgla wrzucał przez otwarte drzwiczki do wnętrza. Piecyk dymił i śmierdział, a Szwejk dorzucał węgla dalej, nie zwracając uwagi na Vańka, który przez chwilę przyglądał się Szwejkowi, ale w końcu zamknął drzwiczki kopnięciem i wezwał Szwejka, żeby sobie poszedł.</p>

        <p class="indent">— Panie rechnungsfeldfebel — rzekł z dostojeństwem Szwejk — pozwalam sobie powiedzieć panu, że rozkazu pańskiego usłuchać nie mogę, chociaż poszedłbym sobie jak najchętniej nie tylko stąd, ale i z całego obozu, a nie mogę usłuchać pana dlatego, że ja podlegam władzy wyższej.</p>

        <p class="indent">Milczał przez chwilę, a potem dodał z wielkim dostojeństwem:</p>

        <p class="indent">— Mianowicie jestem tutaj ordynansem kompanii. Pan oberst Schröder przydzielił mnie do 11 kompanii marszowej do pana oberlejtnanta, u którego byłem dawniej pucybutem. Za wrodzoną roztropność dostałem awans na ordynansa kompanii. Z panem oberlejtnantem znam się już od bardzo dawna. A czym pan jest w cywilu, panie rechnungsfeldfebel?</p>

        <p class="indent">Feldfebel rachuby Vaniek tak był zaskoczony tym poufałym sąsiedzkim tonem dobrego wojaka Szwejka, że zapomniawszy o własnej godności, którą lubił popisywać się wobec szeregowców, odpowiedział, jakby był podwładnym Szwejka:</p>

        <p class="indent">— Ja jestem drogista Vaniek z Kralup.</p>

        <p class="indent">— Ja też byłem kiedyś w terminie u drogisty — rzekł Szwejk — u niejakiego pana Kokoszki na Persztynie w Pradze. Był to wielki dziwak, a gdy razu pewnego przez pomyłkę podpaliłem w jego składzie beczkę benzyny, tak że powstał z tego wielki pożar, wygnał mnie i żaden z drogistów już mnie do terminu przyjąć nie chciał. Z powodu takiej idiotycznej beczki benzyny nie mogłem dokończyć terminowania. Czy sprzedaje pan także ziółka dla bydła?</p>

        <p class="indent">Vaniek pokręcił głową.</p>

        <p class="indent">— U nas wyrabialiśmy ziółka dla bydła z poświęcanymi obrazkami. Bo nasz pan szef Kokoszka był człowiekiem bardzo pobożnym i wyczytał kiedyś w jakiejś książce, że święty Pelegrinus bardzo skutecznie pomaga, gdy bydło cierpi na wzdęcie. Więc w jakiejś drukarni na Smichovie kazał sobie nadrukować obrazków świętego Pelegrinusa i kazał je poświęcić w klasztorze emauskim za dwieście reńskich. A następnie dodawaliśmy te obrazki do owych ziółek dla bydła. Wsypywało się te ziółka do ciepłej wody, krowa sobie piła, a tymczasem odczytywało się bydlęciu modlitewkę do świętego Pelegrinusa, która była wydrukowana na odwrotnej stronie obrazka. A tę modlitewkę ułożył nasz subiekt pan Tauchen. Było to tak: gdy obrazki świętego Pelegrinusa były już wydrukowane, okazało się, że potrzebna jest modlitewka do umieszczenia na drugiej stronie obrazka. Więc nasz stary pan Kokoszka wezwał pewnego wieczoru pana Tauchena i rzekł mu, żeby do razu ułożył modlitewkę do tego obrazka i do tych ziółek i że na dziesiątą rano, jak przyjdzie do sklepu, modlitewka ta musi być już gotowa, bo trzeba odesłać ją do drukarni, bo krowy już czekają na tę modlitewkę. Rozkazał, i tyle! Albo ułoży modlitewkę i dostanie reńskiego z rączki do rączki, albo może sobie za dwa tygodnie iść, gdzie będzie chciał. Pan Tauchen pocił się nad tą modlitewka przez całą noc, a gdy rano przyszedł otwierać sklep, był jak z krzyża zdjęty, a nie miał nic napisanego. Zapomniał nawet, jak się ten święty od ziółek dla krów nazywa. Poratował go w tej biedzie nasz służący Ferdynand. Był to chłopak i do tańca, i do różańca. Gdy na strychu suszyliśmy rumianek, to zdejmował buty, łaził po tym rumianku i uczył nas, jak trzeba robić, żeby się nogi nie pociły. Łapał na strychu gołębie, umiał otwierać biurka, w których były pieniądze, i jeszcze uczył nas robić różne kanty z towarem. Ja poznosiłem sobie do domu tyle różnych leków, że miałem aptekę lepszą niż w klasztorze Miłosiernych Braci. I ten Ferdynand poratował pana Tauchena. ”Niech pan da, powiada do pana Tauchena, popatrzę, co i jak”. A pan Tauchen zaraz mu z wielkiej uciechy kazał przynieść piwa. Zanim przyniosłem piwo, już mój Ferdynand miał połowę modlitewki i czytał nam:</p>

        <p class="indent"><span class="italic">Z nieba przynoszę ziółka święte,</span></p>

        <p class="indent"><span class="italic">Ratuję nimi bydło wzdęte.</span></p>

        <p class="indent"><span class="italic">Krowa, wół, jałówka, cielę,</span></p>

        <p class="indent"><span class="italic">Niech pije Kokoszki ziele,</span></p>

        <p class="indent"><span class="italic">Które dobrze smakuje</span></p>

        <p class="indent"><span class="italic">I od wzdęcia ratuje…</span></p>

        <p class="indent">Potem zaś, gdy się napił piwa i poprawił tinkturą amarą, wszystko poszło jak po maśle i za chwilę modlitewka była gotowa:</p>

        <p class="indent"><span class="italic">Święty Pelegrinus wynalazł te zioła,</span></p>

        <p class="indent"><span class="italic">Po dwa reńskie paczka, każdy kupić zdoła.</span></p>

        <p class="indent"><span class="italic">Chroń swe wierne bydło, Pelegrinie święty,</span></p>

        <p class="indent"><span class="italic">Z lubiącymi twe zioła woły i cielęty!</span></p>

        <p class="indent"><span class="italic">Niech i gospodarz będzie razem z bydłem zdrowy,</span></p>

        <p class="indent"><span class="italic">Święty Pelegrinusie, chroń nam nasze krowy!</span></p>

        <p class="indent">Pan Kokoszka przyszedł niebawem i pan Tauchen poszedł za nim do kantorku, a gdy wyszedł po chwili, pokazywał nam dwa reńskie. Nie jeden, jak mu pan Kokoszka obiecał, ale dwa. I chciał jeden z nich dać Ferdynandowi, ale służącego opętał nagle szatan mamony. Nie chciał reńskiego, ale powiada, aby wszystko, albo nic. Więc ten pan Tauchen nie dał mu nic i oba reńskie schował do kieszeni, a mnie zaciągnął do magazynu, dał mi po łbie i rzekł, że dostanę jeszcze lepiej, gdybym się odważył powiedzieć, że to nie on napisał tę modlitewkę. Nawet gdyby Ferdynand poszedł na skargę do naszego starego, to i tak mam mówić, że on kłamie. Tak mi rozkazał i musiałem na to przysiąc przed balonem estragonu. Ale nasz Ferdynand zaczął się mścić na tych ziółkach dla bydła. Mieszaliśmy te ziółka w wielkich skrzyniach na strychu, a Ferdynand zmiatał zewsząd mysie łajna i wsypywał do tych ziółek. Zbierał też na ulicach końskie łajno, suszył je w domu, tłukł w moździerzu na proszek i dodawał to także do ziółek dla krów z obrazkiem świętego Pelegrinusa. Ale i tej zemsty było mu jeszcze mało. Siusiał czasem do tych skrzyń i nawet gorsze rzeczy robił i mieszał wszystko razem, tak że zioła te wyglądały jak kasza z otrębami…</p>

        <p class="indent">Odezwał się dzwonek telefonu. Feldfebel złapał słuchawkę, ale po chwili odrzucił ją z wściekłością i rzekł:</p>

        <p class="indent">— Muszę iść do kancelarii pułkowej. Jakiś gwałt. Nie podoba mi się to.</p>

        <p class="indent">Szwejk znowu pozostał sam.</p>

        <p class="indent">Po chwili znowu zabrzmiał dzwonek telefonu.</p>

        <p class="indent">— Vaniek? — zamyślił się Szwejk. — Poszedł do kancelarii pułku.</p>

        <p class="indent">— Kto mówi? — zapytał. — Tutaj ordynans 11 kompanii marszowej.</p>

        <p class="indent">W telefonie zabrzmiało: „Ordynans 12” — No to serwus, kolego. Jak się nazywam? Jestem Szwejk. A ty? Braun? Czy to nie twój krewniak kapelusznik Braun przy ulicy Pobrzeżnej w Karlinie? Nie znasz go nawet… Ja też nie, tylko razu pewnego przejeżdżałem tramwajem i zauważyłem tę firmę. Co nowego? Ja nic nie wiem. Kiedy pojedziemy? Jeszcze z nikim o odjeździe nie rozmawiałem. Gdzie to mamy jechać?</p>

        <p class="indent">— Z kompanią marszową na front, ty fujaro!</p>

        <p class="indent">— Jeszcze o tym nie słyszałem.</p>

        <p class="indent">— Ano, toś ładny ordynans. Nie wiesz, czy twój lejtnant…</p>

        <p class="indent">— Przepraszam, jeśli mój, to oberlejtnant…</p>

        <p class="indent">— To wszystko jedno. Więc czy twój oberlejtnant poszedł do obersta na konferencję?</p>

        <p class="indent">— Oberst go wezwał.</p>

        <p class="indent">— A widzisz. Mój też tam jest i z 13 kompanii też. Właśnie rozmawiałem z tamtym ordynansem przez telefon. Jakoś mi się ten gwałt nie podoba. A nie widziałeś czasem, czy się muzykanty pakują.</p>

        <p class="indent">— Ja o niczym nie wiem.</p>

        <p class="indent">— Nie udawaj osła. Wasz rechnungsfeldfebel dostał już zawiadomienie o wagonach czy nie? Wielu u was szeregowców?</p>

        <p class="indent">— Nie wiem.</p>

        <p class="indent">— Ach, ty małpo jedna! — Zjem cię czy co? (Słychać było głos mówiący do kogoś stojącego w pobliżu: „Weź, Franek, drugą słuchawkę, to zobaczysz, co to za małpa ten ordynans 11 kompanii.”) Halo, śpisz czy co? Odpowiadaj, gdy kolega pyta. Więc ty naprawdę o niczym nie wiesz? Nie udawaj i nie wypieraj się. Czy wasz rechnungsfeldfebel nie mówił nic o fasowaniu konserw? Nie mówiłeś z nim o takich rzeczach? Ach, ty ofermo! Więc cię to nic nie obchodzi? (Słychać śmiech. ) W ciemię cię widać mocno bili. Jeśli dowiesz się czego ciekawego, to zatelefonuj do nas do 12 kompanii marszowej. Mamusin synek z ciebie i fujara. Skąd jesteś?</p>

        <p class="indent">— Z Pragi.</p>

        <p class="indent">— No to powinieneś być trochę dowcipniejszy… I jeszcze jedno — kiedy poszedł wasz rechnungsfeldfebel do kancelarii?</p>

        <p class="indent">— Wezwali go przed chwilą.</p>

        <p class="indent">— I trzeba cię dopiero mocno za język pociągnąć, żebyś powiedział o tym. Nasz także poszedł przed chwilą. Coś się na pewno szykuje. Z taborem nie rozmawiałeś?</p>

        <p class="indent">— Nie rozmawiałem.</p>

        <p class="indent">— Ach, Chryste Panie! I jeszcze powiada, że pochodzi z Pragi! I nic cię to wszystko nie obchodzi? Gdzie latasz całymi dniami?</p>

        <p class="indent">— Dopiero przed godziną zostałem zwolniony z aresztu sądu dywizyjnego.</p>

        <p class="indent">— A, to inna sprawa, kolego. W takim razie jeszcze dzisiaj przyjdę do ciebie, żeby się zapoznać. Oddzwoń dwa razy.</p>

        <p class="indent">Szwejk chciał sobie zapalić fajkę, gdy wtem znowu odezwał się telefon.</p>

        <p class="indent">„Całuj psa w nos z całym swoim telefonem — pomyślał Szwejk. — Akurat, będę ględził z byle kim.”</p>

        <p class="indent">Ale telefon terkotał nieubłaganie dalej, tak że wreszcie stracił Szwejk cierpliwość. Sięgnął po słuchawkę i wrzasnął:</p>

        <p class="indent">— Halo, kto tam? Tutaj ordynans Szwejk z 11 kompanii marszowej. — W odpowiedzi odezwał się głos porucznika Lukasza:</p>

        <p class="indent">— Co wy tam wszyscy robicie? Gdzie jest Vaniek? Zawołajcie mi go zaraz do telefonu!</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że niedawno telefonowali…</p>

        <p class="indent">— Słuchajcie, mój Szwejku: nie mam czasu na żadne ględzenie. Wojskowe rozmowy telefoniczne to nie pogawędka okazyjna, jak na przykład, gdy się kogoś przez telefon zaprasza na obiad. Rozmowy telefoniczne muszą być krótkie i jasne. Przy takich rozmowach nie mówi się: „Posłusznie melduję, panie oberlejtnant.” Nie potrzeba. Więc pytam się, Szwejku, czy macie pod ręką Vańka. Niech zaraz podejdzie do telefonu.</p>

        <p class="indent">— Nie mam Vańka pod ręką, melduję posłusznie, panie oberlejtnant. Przed chwilą został zawołany stąd, z kancelarii, będzie jaki kwadrans, do kancelarii pułku.</p>

        <p class="indent">— Jak wrócę, to was nauczę moresu! Czy nie możecie wyrażać się treściwie? A teraz uważajcie dobrze, co będę mówił. Czy słyszycie dobrze? Żeby potem nie było żadnych wykrętów, że w telefonie był szum. Natychmiast, jak tylko zawiesicie słuchawkę…</p>

        <p class="indent">Pauza, nowe dzwonienie, Szwejk sięga po słuchawkę i wysłuchuje mnóstwa wyzwisk, którymi zasypuje go porucznik:</p>

        <p class="indent">— Ach, ty bydlę, łotrze, łobuzie! Co ty robisz? Dlaczego przerywasz rozmowę?</p>

        <p class="indent">— Pan mówił, posłusznie melduję, żebym powiesił słuchawkę.</p>

        <p class="indent">— Za godzinę powrócę, a wtedy zobaczycie, co to jest udawać idiotę… Idźcie więc natychmiast do baraku, wyszukajcie jakiego plutonowego, na przykład Fuchsa, i powiedzcie mu, żeby natychmiast wziął dziesięciu szeregowców i żeby z nimi szedł do magazynu po konserwy. Powtórzcie, co ma zrobić?</p>

        <p class="indent">— Ma iść do magazynu i fasować konserwy dla kompanii.</p>

        <p class="indent">— Nareszcie przestaliście się bawłanić. Ja tymczasem zatelefonuję do Vańka do kancelarii pułkowej, żeby poszedł także do magazynu i przejął fasunek. Gdyby tymczasem powrócił do baraku, to niech wszystko rzuca i biegiem pędzi do magazynu. A teraz zawieście słuchawkę.</p>

        <p class="indent">Szwejk przez dość długą chwilę daremnie szukał nie tylko plutonowego Fuchsa, ale i innych podoficerów. Byli w kuchni, ogryzali kości i bawili się widokiem Balouna przywiązanego do słupka. Stał mocno na ziemi na całych stopach, bo się nad nim zlitowali i pofolgowali mu trochę, ale przedstawiał widok interesujący z innej przyczyny. Jeden z kucharzy przyniósł mu żebro z mięsem i wsunął mu je w usta, a spętany olbrzym Baloun, nie mogąc manipulować rękoma, ostrożnie przesuwał kość w ustach przy pomocy warg i zębów i ogryzał resztki mięsa z wyrazem dzikusa.</p>

        <p class="indent">— Któż z was będzie tutaj plutonowy Fuchs? — zapytał Szwejk doszukawszy się wreszcie podoficerów.</p>

        <p class="indent">Plutonowy Fuchs nawet nie odpowiedział widząc, że pyta o niego zwyczajny szeregowiec.</p>

        <p class="indent">— Mówię po dobremu — powtórzył Szwejk — który z was jest plutonowy Fuchs? Czy długo jeszcze będę pytał?</p>

        <p class="indent">Plutonowy Fuchs wstał i zaczął wymyślać na różne sposoby, że on nie żaden plutonowy, ale pan plutonowy, że się nie mówi: „Gdzie jest plutonowy?” Ale mówi się: „Posłusznie melduję, gdzie jest pan plutonowy?” Gdy w jego plutonie ktoś nie powie: „Ich melden gehorsam”, to dostaje w pysk.</p>

        <p class="indent">— Nie tak prędko — rzekł z namaszczeniem Szwejk. — Rypaj pan w te pędy do baraku, bierz pan dziesięciu chłopa i leć pan z nimi laufszrytem<a id="ref_184" href="notes.xhtml#note_184" class="note_ref">184</a> do magazynu fasować konserwy.</p>

        <p class="indent">Plutonowy Fuchs był tak zaskoczony, że zdobył się tylko na pytanie:</p>

        <p class="indent">— Co?</p>

        <p class="indent">— Żadne „co” — odpowiedział Szwejk. — Ja jestem ordynansem 11 kompanii marszowej i przed chwilą rozmawiałem przez telefon z panem oberlejtnantem Lukaszem. A pan oberlejtnant powiada: „Laufszryt, dziesięciu chłopa do magazynu.” Jeśli pan nie pójdzie, panie plutonowy Fuchs, to zaraz pójdę do telefonu. Pan oberlejtnant życzy sobie, żebyś pan poszedł. Zresztą szkoda gadania, bo telefoniczne rozmowy wojskowe, jak mówi pan oberlejtnajt Lukasz, muszą być krótkie i jasne. Powiedziano: plutonowy Fuchs idzie, to plutonowy Fuchs idzie. Taki rozkaz to nie żadne ględzenie jak na przykład, gdy się kogo przez telefon zaprasza na obiad. W wojsku, osobliwie podczas wojny, każde spóźnienie to zbrodnia. Jeśli ten plutonowy Fuchs nie poleci natychmiast, to mi dajcie znać, a już ja z nim pogadam. Po plutonowym Fuchsie nawet śladu nie zostanie. Moi złoci, wy nie znacie pana oberlejtnanta.</p>

        <p class="indent">Szwejk okiem triumfatora rozejrzał się po szarżach. Jego przemówienie zaskoczyło wszystkich i przygnębiło.</p>

        <p class="indent">Plutonowy Fuchs mruknął coś niezrozumiałego i szybko się oddalał, a Szwejk wołał za nim:</p>

        <p class="indent">— Czy mogę zatelefonować do pana oberlejtnanta, że wszystko w porządku?</p>

        <p class="indent">— Zaraz będę z dziesięcioma szeregowcami w magazynie! — zawołał w odpowiedzi Fuchs, a Szwejk, nie powiedziawszy już ani słowa, oddalał się od podoficerów zaskoczonych wystąpieniem Szwejka nie mniej od Fuchsa.</p>

        <p class="indent">— Już się zaczyna — rzekł niski kapral Blażek. — Będziemy się pakowali.</p>

        <p class="indent">Po powrocie do kancelarii Szwejk znowu nie mógł zapalić sobie fajki, bo wzywał go telefon. Znowu rozmawiał ze Szwejkiem porucznik Lukasz.</p>

        <p class="indent">— Gdzie wy latacie, Szwejku? Dzwonię już po raz trzeci i nikt się nie odzywa.</p>

        <p class="indent">— Załatwiałem to, co mi pan rozkazał.</p>

        <p class="indent">— Już poszli?</p>

        <p class="indent">— Ma się wiedzieć, że poszli, ale nie wiem, czy już odeszli. Może polecieć jeszcze raz?</p>

        <p class="indent">— Znaleźliście plutonowego Fuchsa?</p>

        <p class="indent">— Znalazłem, panie oberlejtnant. Naprzód powiada: „Co?” I dopiero, jakem wyłożył, że rozmowy telefoniczne muszą być jasne i krótkie…</p>

        <p class="indent">— Nie ględźcie, Szwejku… Czy Vaniek jeszcze nie wrócił?</p>

        <p class="indent">— Nie wrócił, panie oberlejtnant.</p>

        <p class="indent">— Nie wrzeszczcie tak głośno. Czy nie wiecie, gdzie może być ten zatracony Vaniek?</p>

        <p class="indent">— Nie wiem, panie oberlejtnant, gdzie może być ten zatracony Vaniek.</p>

        <p class="indent">— Był w kancelarii pułkowej, ale gdzieś poszedł. Przypuszczam, że niezawodnie będzie w kantynie. Idźcie więc, Szwejku, do kantyny i powiedzcie mu, żeby zaraz poszedł do magazynu. I jeszcze jedno: poszukajcie natychmiast kaprala Blażka i powiedzcie mu. żeby zaraz odwiązał tego Balouna, a Balouna przyślijcie do mnie. Powieście słuchawkę.</p>

        <p class="indent">Szwejk energicznie zabrał się do rzeczy. Gdy znalazł kaprala Blażka i powtórzył mu rozkaz porucznika Lukasza, dotyczący odwiązania Balouna, kapral mruknął pod nosem:</p>

        <p class="indent">— Jak mają pietra, to się robią grzeczni.</p>

        <p class="indent">Szwejk chciał popatrzeć, jak będą odwiązywali Balouna; potem szedł z nim razem kawałek drogi w stronę kantyny, gdzie miał poszukać Vańka.</p>

        <p class="indent">Baloun patrzył na Szwejka jak na swego wybawcę i obiecywał mu, że podzieli się z nim każdą przesyłką, jaką otrzyma z domu.</p>

        <p class="indent">— U nas teraz będą bić wieprze — mówił Baloun melancholijnie. — Jaki salceson wolisz: szwabski czy włoski? Mów, bracie, szczerze, ja dzisiaj wieczorem będę pisał do domu. Moja świnia będzie miała chyba ze sto pięćdziesiąt kilo. Głowę ma jak buldog. Takie świnie są najlepsze. Takie świnie to nie jakieś tam zdechlaki. To dobra rasa, dobrze się tuczy. Słonina będzie na osiem palców chyba. Jak byłem w domu, to sam robiłem kiszki i podgardlanki i obżerałem się do rozpuku. Łońskiego roku świnia ważyła sto sześćdziesiąt kilo. Ale była to świnia, że proszę siadać — mówił jak w natchnieniu, mocno ściskając rękę Szwejka, gdy się z nim rozstawał. — Wychowałem ją na samych kartoflach i aż miło było patrzeć, jak jej sadła przybywa. Szynki nasoliłem, a taki płat pieczonego pekielflejszu z knedlami posypanymi skwarkami i z kapustą to takie papuniu, że tylko palce lizać. Jak po takim jedzeniu smakuje piwko! I takie zadowolenie ogarnia człowieka od stóp do głów… I wszystko to zabrała nam wojna.</p>

        <p class="indent">Brodaty Baloun westchnął głęboko i pośpieszył do kancelarii pułkowej, podczas gdy Szwejk zwrócił kroki w stronę kantyny i poszedł dalej aleją wysokich lip.</p>

        <p class="indent">Feldfebel rachuby Vaniek siedział tymczasem jak najspokojniej w kantynie i opowiadał jakiemuś znajomemu sztabsfeldfeblowi, ile to można było przed wojną zarobić na farbach‐emaliach i cementowych zaprawach.</p>

        <p class="indent">Sztabsfeldfebel był już prawie nieprzytomny. Przed południem przyjechał pewien obywatel ziemski z Pardubic, który miał syna w obozie, dał feldfeblowi porządną łapówkę i przez całe przedpołudnie częstował go w mieście.</p>

        <p class="indent">A teraz siedział ten wyczęstowany człowiek i poddawał się rozpaczy, że już nic mu nie smakuje. Nie bardzo zdawał sobie sprawę z tego, co do niego mówiono, a na wzmiankę o farbach‐emaliach nie reagował wcale.</p>

        <p class="indent">Zajęty był swoimi własnymi myślami i mamrotał coś o tym, że powinna być przeprowadzona miejscowa kolejka dojazdowa z Trzeboni do Pelhrzimova i z powrotem.</p>

        <p class="indent">Gdy Szwejk wchodził do kantyny, Vaniek jeszcze raz usiłował wytłumaczyć sztabsfeldfeblowi przy pomocy liczb, ile zarabiało się przed wojną na jednym kilogramie zaprawy cementowej dostarczanej do nowych budowli, ale sztabsfeldfebel odpowiedział mu całkiem do rzeczy:</p>

        <p class="indent">— Umarł w drodze powrotnej i pozostawił tylko listy.</p>

        <p class="indent">Ujrzawszy Szwejka przypomniał sobie widać jakiegoś niemiłego sobie człowieka i zaczął Szwejka wyzywać od brzuchomówców.</p>

        <p class="indent">Szwejk podszedł do Vańka, który też już był podochocony, ale przy tym bardzo przyjemny i miły.</p>

        <p class="indent">— Panie rechnungsfeldfebel — meldował Szwejk — ma pan zaraz iść do magazynu, bo tam już czeka zugsführer Fuchs z dziesięciu szeregowcami i będą fasować konserwy. Ma pan biec laufszrytem. Pan oberlejtnant telefonował już dwa razy.</p>

        <p class="indent">Vaniek parsknął śmiechem:</p>

        <p class="indent">— Alboż ja głupi, kochanie moje? — Sam sobie musiałbym dać w pysk, gdybym się przejmował takimi rzeczami, aniele. Na wszystko jest czas, nie pali się, dziecko złote. Jak pan oberlejtnant wyprawi tyle kompanii marszowych, ile ja wyprawiłem, to będzie mógł zabierać głos w tych sprawach i nie będzie nikogo dręczył laufszrytem. Przecież w kancelarii pułkowej dostawałem już takie rozkazy, że jutro się jedzie, więc trzeba się pakować i fasować rzeczy potrzebne do drogi. I co ja zrobiłem? Poszedłem sobie ładnie i grzecznie na ćwiartkę wina. Siedzi mi się tu bardzo mile i ani myślę przejmować się czymkolwiek. Konserwy będą zawsze konserwami, fasunek fasunkiem. Ja znam magazyn lepiej niż pan oberlejtnant i wiem, co się na takich konferencjach pana obersta z panami oficerami wygaduje. Pan oberst wyobraża sobie w swojej fantazji, że w magazynie są konserwy. Magazyn naszego pułku nigdy żadnych konserw nie miał i otrzymywał je od przypadku do przypadku z magazynu brygady albo pożyczał je sobie od innych pułków, z którymi sąsiadował. Takiemu na przykład pułkowi beneszowskiemu winni jesteśmy przeszło trzysta konserw. Ha, ha. Niech sobie na konferencjach wygadują, co im się żywnie podoba, a my zachowujmy spokój. Gdy przylecą do magazynu, to już im tam magazynier sam wytłumaczy, że dostali bzika. Ani jedna kompania marszowa nie otrzymała konserw przy odjeździe. Prawda, ty stara moczygębo? — zwrócił się do sztabsfeldfebla. Ale tamten zasypiał i dostawał lekkiego delirium, bo odpowiedział:</p>

        <p class="indent">— Idąc trzymała nad sobą otwarty parasol.</p>

        <p class="indent">— Najlepiej dać wszystkiemu święty spokój, i nie robić gwałtu — doradzał feldfebel Vaniek. — Jeśli w kancelarii pułkowej powiedzieli dzisiaj, że jutro pojedziemy, to takiemu gadaniu nie powinno wierzyć nawet małe dziecko. Czy możemy wyjechać bez wagonów? W mojej obecności telefonowali na dworzec, a tam nie ma ani jednego wolnego wagonu. Tak samo było z ostatnią kompanią marszową. Przez dwa dni staliśmy wtedy na stacji i czekaliśmy, aż się nad nami ktoś zmiłuje i pośle po nas pociąg. I nikt nie wiedział, dokąd pojedziemy. Nawet pułkownik nie wiedział. Byliśmy już w drodze, przejechaliśmy całe Węgry i ciągle nikt nie wiedział, czy pojedziemy do Serbii, czy na front rosyjski. Z każdej stacji porozumiewaliśmy się bezpośrednio ze sztabem dywizji. Byliśmy tylko taką sobie łatą do łatania dziur. Wsadzili nas wreszcie, pod Duklę, tam dostaliśmy w skórę, aż się kurzyło, i musieliśmy się na nowo formować. Aby tylko żadnych gwałtów. Wszystko wyjaśni się z czasem i nie trzeba się śpieszyć. Jawohl, nocheinmal<a id="ref_185" href="notes.xhtml#note_185" class="note_ref">185</a>.</p>

        <p class="indent">Wino mają tu dzisiaj nadzwyczajnie dobre — mówił Vaniek dalej, nie zwracając już uwagi na to, co mamrocze feldfebel, który wywodził:</p>

        <p class="indent">— Glauben Sie mir, ich habe bisher wenig von meinem Leben gehabt. Ich wundere mich über diese Frage<a id="ref_186" href="notes.xhtml#note_186" class="note_ref">186</a>.</p>

        <p class="indent">— Też miałbym się przejmować odjazdem marszbatalionu. Przy pierwszej kompanii marszowej, której towarzyszyłem, wszystko było w porządeczku w dwie godziny. Przy innych kompaniach marszowych naszego ówczesnego batalionu przygotowywali się do drogi przez całe dwa dni. Ale u nas był dowódcą kompanii lejtnant Przenosil, chłop łebski. „Nie śpieszcie się tak bardzo” — rzekł do nas i wszystko poszło jak po maśle. Na dwie godziny przed odejściem pociągu zaczęliśmy dopiero pakowanie. Zrobisz pan bardzo dobrze, gdy się przesiądziesz…</p>

        <p class="indent">— Nie mogę — odpowiedział ze straszliwym samozaparciem dobry wojak Szwejk. — Muszę wracać do kancelarii. Co by to było, gdyby tam kto telefonował…</p>

        <p class="indent">— No to idź, złoty człowiecze, ale zapamiętaj sobie przez całe życie, że to nieładnie z twojej strony i że porządny ordynans kompanii nigdy nie powinien być tam, gdzie jest potrzebny. Nie bądź pan w służbie zbyt gorliwy, bo nie ma nic obrzydliwszego na tym świecie nad wystraszonego ordynansa kompanii, który chciałby całą wojnę zeżreć sam i nikomu nic z niej nie dać. Tak, duszo najmilejsza.</p>

        <p class="indent">Ale Szwejk był już za drzwiami i spieszył do kancelarii swojej kompanii.</p>

        <p class="indent">Vaniek pozostał sam, ponieważ stanowczo nie można było powiedzieć, aby mu sztabsfeldfebel dotrzymywał towarzystwa. Ten ostatni siedział na osobności, głaskał karafkę z ćwiartką wina i mamrotał dziwaczne rzeczy po czesku i niemiecku:</p>

        <p class="indent">— Wiele razy przechodziłem już przez tę wieś, a nie miałem nawet pojęcia o tym, że jest ona na świecie. In einem halben Jahre habe ich meine Staatsprüfung hinter mir und meinen Doktor gemacht<a id="ref_187" href="notes.xhtml#note_187" class="note_ref">187</a>. Stała się ze mnie stara pokraka. Dziękuję ci, Łucjo. Erscheinen sie in schön ausgestatten Banden<a id="ref_188" href="notes.xhtml#note_188" class="note_ref">188</a> — może tu jest ktoś taki, kto o tym jeszcze pamięta.</p>

        <p class="indent">Feldfebel rachuby z nudów wystukiwał jakiegoś marsza, ale nie nudził się zbyt długo, bo drzwi się otworzyły, wszedł Jurajda, kucharz z kuchni oficerskiej, i przysiadł się do Vańka.</p>

        <p class="indent">— Dostaliśmy dzisiaj rozkaz — mówił szybko — żebyśmy poszli fasować koniak na drogę. Ponieważ nasza butla nie była pusta, więc musieliśmy ją opróżnić. Jesteśmy teraz troszkę zawiani. Szeregowcy w kuchni pozwalali się jak kłody. Przeliczyłem się o kilka porcji, pan oberst się spóźnił i nie dostał nic. Więc robią dla niego omlecik. Ano szpas.</p>

        <p class="indent">— Ładna awantura — rzekł Vaniek, który przy winie lubił używać dźwięcznych słów.</p>

        <p class="indent">Kucharz Jurajda zabrał się do filozofowania, co odpowiadało jego zajęciu w cywilu. Wydawał on mianowicie przed wojną czasopismo i książki z serii „Tajemnice życia i śmierci”.</p>

        <p class="indent">Po wojnie zadekował się w oficerskiej kuchni pułkowej i nieraz przypalił pieczeń, gdy zabrał się do czytania tłumaczeń staroindyjskich sutr <span class="italic">Pradżniaparamita (O zdobywaniu mądrości)</span>.</p>

        <p class="indent">Pułkownik Schröder lubił go jako osobliwość pułku, bo któraż kuchnia pułkowa mogła się pochwalić, że ma kucharza‐okultystę, który zaglądając w głębię tajemnic życia i śmierci umiał przyrządzić tak świetną polędwicę albo takie kapitalne ragout, że pod Komorovem śmiertelnie ranny porucznik Dufek nie wołał nikogo, tylko Jurajdę.</p>

        <p class="indent">— Tak jest — rzekł prosto z mostu Jurajda, który ledwo mógł usiedzieć na krześle, ale roztaczał na dziesięć kroków dokoła siebie zapach rumu — gdy dla pana obersta nic już nie zostało i gdy widział tylko duszone kartofle, tedy wpadł w stan gaki. Czy pan wie, co to jest gaki? To stan głodnych duchów. Więc rzekłem do niego: „Czy ma pan oberst dość siły do przezwyciężenia przeznaczeń losu, chociaż nie starczyło dla pana cielęciny z nerką? W karmie jest widać pisane, że ma pan dostać na dzisiejszą kolację bajeczny omlet z siekaną i duszoną wątróbką cielęcą.” Drogi przyjacielu — rzekł po chwili szeptem do feldfebla rachuby i zrobił mimowolny ruch ręką, którym poprzewracał wszystkie stojące przed nim na stole szklanki.</p>

        <p class="indent">— Jest byt i niebyt wszystkich zjawisk, kształtów i rzeczy — dodał zasępiony kucharz spoglądając na poprzewracane naczynia.</p>

        <p class="indent">— Kształt to niebyt, a niebyt to kształt. Niebyt nie różni się od kształtu, kształt nie różni się od niebytu. Co niebyt to kształt, co kształt to niebyt.</p>

        <p class="indent">Kucharz‐okultysta owinął się płaszczem milczenia, wsparł głowę na ręku i spoglądał na mokry, zalany stół.</p>

        <p class="indent">Sztabsfeldfebel mamrotał dalej coś bez sensu:</p>

        <p class="indent">— Zboże zniknęło z pola, zniknęło. In dieser Stimmung erhielt er Einladung und ging zu ihr<a id="ref_189" href="notes.xhtml#note_189" class="note_ref">189</a>. Zielone Święta bywają wiosną.</p>

        <p class="indent">Feldfebel rachuby Vaniek bębnił palcami po stole, pił i od czasu do czasu myślał o tym, że na niego czeka dziesięciu szeregowców z plutonowym przy magazynie.</p>

        <p class="indent">Na samo wspomnienie o tym roześmiał się i machnął ręką.</p>

        <p class="indent">Gdy później powrócił do kancelarii 11 kompanii marszowej, zastał Szwejka siedzącego przy telefonie.</p>

        <p class="indent">— Kształt to niebyt, a niebyt to kształt — rzekł i w ubraniu zwalił się na pryczę. Usnął natychmiast.</p>

        <p class="indent">Szwejk siedział dalej przy telefonie ponieważ przed dwiema godzinami rozmawiał z nim porucznik Lukasz, że jeszcze ciągle jest na konferencji u pana pułkownika, a zapomniał mu powiedzieć, że może odejść od telefonu.</p>

        <p class="indent">Następnie rozmawiał z nim przez telefon plutonowy Fuchs, który przez cały czas czekał razem z dziesięciu szeregowcami na przybycie sierżanta rachuby, ale czekał na próżno. Wreszcie zauważył, że skład jest zamknięty.</p>

        <p class="indent">Wreszcie oddalił się dokądś, a szeregowcy jeden po drugim także się porozłazili.</p>

        <p class="indent">Czasem zabawiał się Szwejk tym, że brał słuchawkę i przysłuchiwał się rozmowom. W kancelarii znajdował się telefon jakiegoś nowego systemu, który właśnie zaprowadzono w armii, a miał to do siebie, że na całej linii można było słyszeć prowadzone rozmowy.</p>

        <p class="indent">Tabory kłóciły się z artylerią, saperzy odgrażali się poczcie polowej, strzelnica wojskowa warczała na oddział karabinów maszynowych.</p>

        <p class="indent">A Szwejk wciąż siedział przy telefonie…</p>

        <p class="indent">Konferencja u pułkownika trwała bardzo długo.</p>

        <p class="indent">Pułkownik Schröder rozwijał najnowsze teorie służby polowej i osobliwy nacisk kładł na miotacze min.</p>

        <p class="indent">Mówił ni w pięć, ni w dziewięć o tym, jaki był front przed dwoma miesiącami na południu i na wschodzie, o doniosłości dobrej łączności między poszczególnymi oddziałami, o gazach trujących, o ostrzeliwaniu aeroplanów nieprzyjacielskich, o zaopatrywaniu wojska w polu, a wreszcie przeszedł do wewnętrznych stosunków w wojsku.</p>

        <p class="indent">Rozgadał się o stosunku oficerów do szeregowców i do podoficerów, o przechodzeniu na frontach do nieprzyjaciela i o tym, że pięćdziesiąt procent żołnierzy czeskich jest „politisch verdächtig”<a id="ref_190" href="notes.xhtml#note_190" class="note_ref">190</a>.</p>

        <p class="indent">— Jawohl, meine Herren, der Kramarsch, Scheiner und Klofatsch… <a id="ref_191" href="notes.xhtml#note_191" class="note_ref">191</a></p>

        <p class="indent">Większość oficerów myślała przy tym wykładzie tylko o tym, kiedy właściwie ten dziadyga przestanie ględzić, ale pułkownik Schröder ględził dalej o nowych zadaniach nowych marszbatalionów, o poległych oficerach pułku, o zeppelinach, o hiszpańskich kozłach, o przysiędze.</p>

        <p class="indent">Porucznik Lukasz przypomniał sobie w tej chwili, że kiedy cały batalion przysięgał, Szwejka nie było, bo akurat siedział w areszcie sądu dywizyjnego.</p>

        <p class="indent">I wydała mu się ta cała rzecz śmieszna. Parsknął jakimś histerycznym śmiechem i zaraził nim kilku oficerów siedzących w pobliżu, czym zwrócił na siebie uwagę pułkownika, który właśnie przeszedł do omawiania doświadczeń nabytych przez armię niemiecką przy odwrocie w Ardenach. Ale poplątało mu się wszystko w głowie i zakończył swój wykład niespodziewanie:</p>

        <p class="indent">— Moi panowie, to nie są rzeczy śmieszne.</p>

        <p class="indent">Potem udali się wszyscy do kasyna oficerskiego, ponieważ pułkownika Schrödera odwołano do telefonu. Wzywał go sztab brygady.</p>

        <p class="indent">Szwejk podrzemywał przy telefonie dalej, dopóki nie przebudził go dzwonek.</p>

        <p class="indent">— Halo! — słyszał wołanie. — Tu kancelista pułku.</p>

        <p class="indent">— Halo! — odpowiedział. — Tutaj kancelaria 11 kompanii marszowej.</p>

        <p class="indent">— Nie gadaj dużo — mówił głos telefonującego — ale bierz ołówek i pisz. Przyjmij telefonogram.</p>

        <p class="indent">— 11 kompania marszowa…</p>

        <p class="indent">Po tych słowach nastąpiły jakieś zdania tak chaotycznie z sobą poplątane, że nie można było nic zrozumieć. Mówiły jednocześnie i 12, i 13 kompania marszowa, a treść telefonogramu zagubiła się zupełnie w tej panice dźwięków. Szwejk nie rozumiał ani słowa. Wreszcie chaos przycichł i Szwejk zrozumiał wezwanie:</p>

        <p class="indent">— Halo! Halo! Więc teraz przeczytaj wszystko i nie zawracaj głowy.</p>

        <p class="indent">— Co mam przeczytać?</p>

        <p class="indent">— Co masz przeczytać, ty ośle? Telefonogram.</p>

        <p class="indent">— Jaki telefonogram?</p>

        <p class="indent">— Do stu milionów diabłów, czyś ty głuchy?! Telefonogram, który ci dyktowałem, ty idioto!</p>

        <p class="indent">— Ja nic nie słyszałem, bo na raz mówiło dużo głosów.</p>

        <p class="indent">— Ach, ty małpo jedna, czy myślisz, że będę się z tobą bawił? Więc przyjmujesz telefonogram czy nie? Masz ołówek i papier? Co? Jeszcze mam czekać, aż sobie poszukasz? I to się nazywa żołnierz. Więc słuchasz wreszcie czy nie słuchasz? Że już się przygotowujesz? No to i tak jeszcze dobrze. Tylko nie wdziewaj paradnego munduru. A teraz słuchaj uchem, a nie brzuchem. 11 kompania marszowa. Powtórz.</p>

        <p class="indent">— 11 kompania marszowa.</p>

        <p class="indent">— Dowódca kompanii. Masz już? Powtórz.</p>

        <p class="indent">— Dowódca kompanii…</p>

        <p class="indent">— Zur Besprechung morgen<a id="ref_besprechung" href="notes.xhtml#note_besprechung" class="note_ref">↗↗↗↗</a>. Napisałeś? Powtórz.</p>

        <p class="indent">— Zur Besprechung morgen…</p>

        <p class="indent">— Um neun Uhr… Unterschrift<a id="ref_192" href="notes.xhtml#note_192" class="note_ref">192</a>. Czy wiesz, ty małpo, co to znaczy Unterschrift? To jest podpis. Powtórz.</p>

        <p class="indent">— Um neun Uhr. Unterschrift. Wiesz, co to jest Unterschrift, ty małpo? To jest podpis.</p>

        <p class="indent">— Ach ty idioto. A więc podpis: Oberst Schröder, bydlaku, Masz już? Powtórz.</p>

        <p class="indent">— Oberst Schröder, bydlaku.</p>

        <p class="indent">— Dobrze, ty ośle. Kto przyjął telefonogram?</p>

        <p class="indent">— Ja.</p>

        <p class="indent">— Himmelherrgott. Co to znowu za jakieś ja?</p>

        <p class="indent">— Szwejk. I co jeszcze?</p>

        <p class="indent">— No, nareszcie. Więcej nic, ale powinieneś się nazywać nie Szwejk, ale krowa. Co słychać u was?</p>

        <p class="indent">— Nic, wszystko po staremu.</p>

        <p class="indent">— I kontent jesteś, co? Podobno ktoś tam u was dostał dzisiaj słupka.</p>

        <p class="indent">— To tylko pucybut pana oberlejtnanta, bo mu zeżarł obiad. Czy nie wiesz, kiedy pojedziemy?</p>

        <p class="indent">— Co za głupie pytanie. Przecież o tym nie wie nawet nasz dziadyga. Dobranoc. Pcheł u was dużo?</p>

        <p class="indent">Szwejk położył słuchawkę i zaczął budzić feldfebla rachuby Vańka, który bronił się jak wściekły, a gdy Szwejk zaczął nim potrząsać, dostał pięścią w nos. Potem Vaniek położył się na brzuchu i wierzgał nogami dokoła siebie.</p>

        <p class="indent">Ale pomimo wszystko udało się Szwejkowi przebudzić go. Vaniek otworzył oczy, rzucił się na wznak i wystraszony zapytał, co się takiego stało.</p>

        <p class="indent">— Nic się takiego nie stało — odpowiedział Szwejk — tylko chciałem się pana poradzić w pewnej kwestii. Właśnie dostaliśmy telefonogram, że jutro rano o dziewiątej nasz oberlejtnant Lukasz ma przyjść do pana obersta znowuż na konferencję. Teraz nie wiem, co mam zrobić. Czy iść do niego zaraz i powiedzieć mu o tym. czy też poczekać aż do rana? Długo się namyślałem, czy mam pana obudzić, gdy pan tak smacznie chrapał, ale potem pomyślałem, że było nie było, a poradzić się można…</p>

        <p class="indent">— Na miłość boską, człowieku, daj mi spać! — jęknął Vaniek ziewając jak lew. — Rano będzie aż nadto czasu i nie trzeba mnie budzić.</p>

        <p class="indent">Odwrócił się na bok i natychmiast zasnął.</p>

        <p class="indent">Szwejk usiadł znowu przy telefonie i zaczął podrzemywać. Obudził go telefon.</p>

        <p class="indent">— Halo, 11 kompania marszowa?</p>

        <p class="indent">— Tak jest, 11 kompania marszowa. Kto tam?</p>

        <p class="indent">— 13 kompania marszowa. Halo, która godzina u ciebie. Nie mogę się dodzwonić do centrali. Jakoś nie przychodzą.</p>

        <p class="indent">— Mój zegarek stoi.</p>

        <p class="indent">— Tak samo jak mój. Nie wiesz, kiedy pojedziemy? Czy nie rozmawiałeś z kancelarią pułkową?</p>

        <p class="indent">— Tam wiedzą akurat tyle co i my, to znaczy gówno.</p>

        <p class="indent">— Niech panienka nie będzie ordynarna. Konserwy fasowaliście już? Od nas poszli po konserwy, ale nie przynieśli nic. Magazyn był zamknięty.</p>

        <p class="indent">— I nasi przyszli z pustymi rękoma.</p>

        <p class="indent">— No to na próżno robią panikę. A jak ci się zdaje, gdzie pojedziemy?</p>

        <p class="indent">— Do Rosji.</p>

        <p class="indent">— Prędzej chyba do Serbii. Ale to się pokaże dopiero w Budapeszcie. Jeśli skierują nas na prawo, to z tego będzie Serbia, a jeśli na lewo, to Rosja. Czy macie już chlebaki? Podobno teraz będzie podwyższony żołd. W karcięta grasz? No to przyjdź jutro. My tu łupimy w karty co wieczór. Ilu was tam jest przy telefonie? Sam? No to pluń na wszystko i idź spać. Jakieś dziwne u was panują porządki. Trafiło ci się jak ślepej kurze ziarno? Nareszcie przychodzą zluzować mnie. Dobranoc!</p>

        <p class="indent">Szwejk usadowił się przy telefonie i niebawem słodko zasnął zapomniawszy zawiesić słuchawkę, skutkiem czego nikt mu nie mógł przeszkadzać w drzemce, chociaż telefonista kancelarii pułkowej wściekał się, że niepodobna się dodzwonić do kancelarii 11 kompanii marszowej, której trzeba było przekazać nowy telefonogram, że do jutra do godziny dwunastej ma być zestawiony spis wszystkich szeregowców, którzy nie byli poddani ochronnemu szczepieniu przeciw tyfusowi.</p>

        <p class="indent">Porucznik Lukasz bawił się tymczasem jeszcze wciąż w kasynie oficerskim z lekarzem wojskowym Szanclerem, który siedział okrakiem na krześle i rytmicznie walił kijem od bilardu o podłogę, wygłaszając jednocześnie takie zdania:</p>

        <p class="indent">— Sułtan Saracenów Salah‐Edin pierwszy uznał neutralność korpusu sanitarnego.</p>

        <p class="indent">— Rannymi winny opiekować się obie strony.</p>

        <p class="indent">— Należy dostarczać im leków i opieki w zamian za zwrot kosztów ze strony drugiej.</p>

        <p class="indent">— Należy udzielić zezwolenia na wysłanie do nich lekarza i jego pomocników za paszportami generalskimi.</p>

        <p class="indent">— Rannych należy odsyłać do ich wojsk pod opieką i gwarancją generałów. Można ich też wymieniać. Ale mogą potem dalej służyć.</p>

        <p class="indent">— Chorzy obu stron nie powinni być zabierani do niewoli i traceni, ale należy ich umieszczać w miejscach bezpiecznych i szpitalach. Wolno pozostawiać przy nich straż ich własnego wojska, która to straż, podobnie jak chorzy, ma prawo wrócić za paszportami generalskimi. To samo dotyczy także duchownych polowych, lekarzy, chirurgów, aptekarzy, pielęgniarzy chorych, pomocników i innych osób wyznaczonych do obsługi chorych, których nie wolno brać do niewoli, ale właśnie w taki sposób mają być odsyłani z powrotem.</p>

        <p class="indent">Doktor Szancler przy tym wykładzie złamał już dwa kije i ciągle jeszcze miał dużo do opowiadania o opiece nad rannymi podczas wojny. W dziwacznym jego wykładzie ciągle powtarzały się słowa o jakichś paszportach generalskich.</p>

        <p class="indent">Porucznik Lukasz dopił kawę i poszedł do siebie. Jego służący, brodaty olbrzym Baloun, smażył sobie właśnie w jakimś garnuszku kawałek salami, używając do tego spirytusowej maszynki porucznika Lukasza.</p>

        <p class="indent">— Ośmielam się — wyjąkał Baloun — pozwalam sobie, posłusznie melduję…</p>

        <p class="indent">Łukasz spojrzał na niego. W tej chwili Baloun wydał mu się wielkim dzieciakiem, stworzeniem naiwnym i porucznikowi zrobiło się nagle żal, że skazał na słupek tego człowieka, który cierpi na tak wielki głód.</p>

        <p class="indent">— Gotuj sobie, Balounie, gotuj — rzekł odpinając szablę — jutro każę ci przypisać drugą porcję chleba.</p>

        <p class="indent">Porucznik był w nastroju bardzo sentymentalnym, więc usiadł i zaczął pisać list do cioci:</p>

        <p class="indent"><span class="italic">„Kochana Ciotuniu!</span></p>

        <p class="indent"><span class="italic">Właśnie otrzymałem rozkaz, abym był gotów do wymarszu na front razem ze swoją kompanią. Być może, że ten list jest ostatni z tych, jakie otrzymałaś ode mnie, bo wszędzie toczą się zaciekłe walki, a straty nasze są duże. Dlatego trudno mi kończyć ten list zwykłym słowem: Do widzenia. Stosowniej jest napisać: Zostań z Bogiem!”</span></p>

        <p class="indent">„Resztę dopiszę rano” — pomyślał porucznik i ułożył się do snu.</p>

        <p class="indent">Baloun widząc, że porucznik zasnął na dobre, zaczął szukać i szperać po izbie jak jaki karaluch. Otworzył walizkę porucznika i nadgryzł tabliczkę czekolady, ale przestraszył się bardzo, gdy właściciel czekolady poruszył się przez sen. Szybko schował nadgryzioną czekoladę do walizki i przycichł.</p>

        <p class="indent">Potem zakradł się ku stołowi i odczytał słowa Łukasza, pisane do ciotki.</p>

        <p class="indent">Wzruszyło go osobliwie to ostatnie słowo: „Zostań z Bogiem.”</p>

        <p class="indent">Położył się więc na sienniku przy drzwiach i zaczął wspominać swój dom rodzinny i bicie wieprzy.</p>

        <p class="indent">Bardzo żywo przedstawił mu się miły obraz nakłuwania salcesonu, żeby z niego wypuścić powietrze i żeby przy gotowaniu nie pękł.</p>

        <p class="indent">Zasnął niebawem, kołysany wspomnieniem, jak to u sąsiada pękł duży szwabski salceson i rozgotował się cały.</p>

        <p class="indent">Śniło mu się, że w domu ma do pomocy jakiegoś niezdarę rzeźnika i że przy nadziewaniu podgardlanek pękają flaki. Potem znowuż, że rzeźnik zapomniał narobić kiszek, że gdzieś zapodziała się głowizna i że zabrakło zatyczek do podgardlanek. Wreszcie przyśniło mu się coś o sądzie polowym, ponieważ został przyłapany, gdy w kuchni przywłaszczał sobie płat mięsa. We śnie widział samego siebie wiszącego na jakiejś wysokiej lipie w alei obozu wojskowego w Brucku nad Litawą.</p>

        <p class="indent">Budzący się poranek przyniósł z sobą ze wszystkich kuchni polowych zapach gotującej się kawy. Szwejk zbudził się ze snu, wstał, odruchowo zawiesił słuchawkę, jakby właśnie skończył rozmowę telefoniczną, i przechadzając się po kancelarii śpiewał.</p>

        <p class="indent">Zaczął jakąś śpiewkę od środka i śpiewał o tym, jak żołnierz przebiera się za dziewczynę i idzie do swej miłej do młyna. Tam młynarz układa go do snu przy swojej córce, ale przedtem woła na żonę:</p>

        <p class="indent"><span class="italic">Dobrych rzeczy przynieś żywiej,</span></p>

        <p class="indent"><span class="italic">Niech dziewczyna się pożywi…</span></p>

        <p class="indent">Młynarka karmi podłego chłopca, z czego powstaje tragedia rodzinna</p>

        <p class="indent"><span class="italic">Młynarzostwo rano wstali,</span></p>

        <p class="indent"><span class="italic">Na drzwiach napis przeczytali:</span></p>

        <p class="indent"><span class="italic">„Wasza córka, wasza Anna,</span></p>

        <p class="indent"><span class="italic">Już od dzisiaj nie jest panna.”</span></p>

        <p class="indent">Szwejk śpiewał tę piosenkę z takim uczuciem, że cała kancelaria ożywiła się nagle. Zbudził się także feldfebel Vaniek i zapytał, która godzina.</p>

        <p class="indent">— Właśnie odtrąbili pobudkę.</p>

        <p class="indent">— Ale ja wstanę dopiero po kawie — zdecydował Vaniek, któremu nigdy się nie śpieszyło. — Na pewno będą znowu robili piekło i będą nas niepotrzebnie szykanowali różnymi gwałtami, jak wczoraj z tymi konserwami…</p>

        <p class="indent">Vaniek ziewnął i pytał, czy wczoraj po powrocie do domu nie gadał za wiele.</p>

        <p class="indent">— Troszkę pan gadał od rzeczy — rzekł Szwejk — ale niewiele. Ciągle pan coś mamrotał o jakichś tam kształtach, że kształt to nie kształt, a to, co nie kształt, to też jest kształt, a że znowu ten kształt to żaden kształt. Ale rychło zaczął pan chrapać, jakby tartak huczał, i było po gadaniu.</p>

        <p class="indent">Szwejk zamilkł, przeszedł się wzdłuż kancelarii aż do drzwi i z powrotem, stanął koło pryczy feldfebla rachuby i rzekł:</p>

        <p class="indent">— Co do mojej osoby, panie rechnungsfeldfebel, to jak pan zaczął mówić o tych kształtach, to mi się przypomniał niejaki Zatka, gazownik. Pracował w gazowni na Letniej i zapalał, i gasił latarnie. Był to mąż od oświaty i chodził po wszystkich knajpach na Letniej, ponieważ od chwili zapalenia latarń do chwili ich gaszenia upływa sporo czasu, a bez towarzystwa człowiek się nudzi. Otóż ten gazownik nad ranem też wygadywał różne takie rzeczy jak pan, tylko że on mówił o kościach do gry: „W kości się gra, gra nie ma granic.” Słyszałem to na własne uszy, gdy razu pewnego jakiś pijany policjant zatrzymał mnie za zanieczyszczanie ulicy i zamiast do komisariatu zaprowadził mnie przez pomyłkę do gazowni. Ale z tym Zatką rzecz skończyła się kiepsko — dodał Szwejk ciszej. — Zapisał się do Kongregacji Mariańskiej, chodził razem z tercjarkami na kazania patra Jemelki<a id="ref_193" href="notes.xhtml#note_193" class="note_ref">193</a> do kościoła św. Ignacego na Placu Karola i razu pewnego, gdy misjonarze mieli tam rekolekcje, zapomniał pogasić światło w swoim rejonie i latarnie paliły się bez przerwy przez trzy dni i trzy noce. Niedobrze jest — wywodził Szwejk — gdy człowiek ni z tego, ni z owego zacznie raptem filozofować, bo zawsze z tego bywa delirium tremens. Przed laty przetranslokowali do nas służbowo jakiegoś majora Blühera z 75 pułku. Otóż ten major co miesiąc zwoływał nas, kazał nam ustawiać się w czworobok i zastanawiał się z nami nad tym, co to jest zwierzchność wojskowa. Nie pijał on nic innego, tylko śliwowicę. ”Każdy oficer, moi żołnierze — wykładał on zawsze na dziedzińcu koszar — jest sam przez się istotą najdoskonalszą, która ma sto razy więcej rozumu niż wy wszyscy razem. Nic doskonalszego od oficera wyobrazić sobie nie zdołacie, choćbyście rozmyślali przez całe życie. Każdy oficer jest istotą koniecznie potrzebną, podczas gdy wy, żołnierze, jesteście istotami tylko przypadkowymi. Istnieć możecie, ale niekoniecznie. Gdyby doszło do wojny, a wy poleglibyście za naszego najjaśniejszego pana, no to dobrze, nie byłoby to nic osobliwego, ale gdyby naprzód poległ wasz oficer, to dopiero zobaczylibyście, jak bardzo jesteście od niego zależni i co to za wielka strata. Oficer istnieć musi, a wasze istnienie jest właściwie tylko cieniem istnienia oficerskiego. Wywodzicie się z nich i obyć się bez nich nie możecie. Bez waszej zwierzchności wojskowej taki żołnierz jeden czy drugi nie potrafi nawet porządnie pierdnąć. Dla was, żołnierze, oficer jest prawem moralnym, czy to rozumiecie, czy nie, to wszystko jedno, a ponieważ każde prawo musi mieć swego prawodawcę, więc prawodawcą waszym jest właśnie oficer, względem którego musicie poczuwać się do wszelkiego obowiązku i wszelkiej powinności, spełniając wszystkie jego rozporządzenia, choćby się wam to i owo mogło nie podobać.”</p>

        <p class="indent">Pewnego razu po wykładzie obchodził cały czworobok i każdego z nas pytał po kolei: „Co odczuwasz, gdy coś przeskrobiesz?”</p>

        <p class="indent">Żołnierze odpowiadali bardzo głupio. Jedni mówili, że jeszcze nigdy nic nie przeskrobali, inni mówili, że po każdym przeskrobaniu mdli ich w żołądku, jeden powiedział, że wtedy już z daleka czuje koszarniaka itd. Wszystkich ich kazał major Blüher natychmiast odprowadzić na bok i nakazał, żeby po południu za karę robili ćwiczenia przysiadowe za to, że nie umieją powiedzieć, co odczuwają. Zanim przyszła kolej na mnie, przypomniałem sobie słowa ostatniego wykładu i gdy zbliżył się, rzekłem całkiem spokojnie:</p>

        <p class="indent">„Posłusznie melduję, panie majorze, że gdy coś przeskrobię, to odczuwam zawsze jakiś niepokój, strach i wyrzuty sumienia. Ale gdy mam wychodne i gdy wracam do koszar w porze przepisanej i porządku, wówczas opanowuje mnie jakiś błogi spokój, włazi na mnie wewnętrzne zadowolenie.”</p>

        <p class="indent">Wszyscy się roześmiali, a major Blüher wrzasnął na mnie: „Pluskwy włażą na ciebie, drabie jeden, gdy gnijesz na pryczy. Patrzcie go, łotra, jeszcze sobie żarty stroi!”</p>

        <p class="indent">I przepisał mi takiego słupka, że proszę siadać.</p>

        <p class="indent">— W wojsku inaczej być nie może — rzekł feldfebel rachuby przeciągając się leniwie na pryczy. — Tak już jest od początku świata i będzie zawsze, że w wojsku tak czy owak, choćbyś był dobry jak anioł, zawsze musi wisieć nad tobą chmura i muszą bić pioruny. Bez tego nie byłoby dyscypliny.</p>

        <p class="indent">— Całkiem słusznie — rzekł Szwejk. — Nie zapomnę nigdy o tym, jak wsadzili rekruta Pecha do paki. Lejtnant tej kompanii, niejaki Moc, zebrał rekrutów i każdego z nich pytał, skąd pochodzi.</p>

        <p class="indent">„Wy rekruty żółtodziobe — przemawiał do nich — musicie się nauczyć odpowiadać jasno, dokładnie, jakby biczem strzelał. Więc zaczynamy. Skąd pochodzicie, Pechu?” Pech był człowiekiem inteligentnym, więc odpowiedział: „Dolny Bousov, Unter‐Bautzen, dwieście sześćdziesiąt siedem domów, tysiąc dziewięćset trzydzieści sześć mieszkańców narodowości czeskiej, powiat Jiczin, obwód Sobotka, byłe dobra rycerskie Kost, parafialny kościół św. Katarzyny z czternastego stulecia, odnowiony przez hrabiego Wacława Kazimierza Netolickiego, szkoła, poczta, telegraf, stacja czeskiej kolei handlowej, cukrownia, młyn z tartakiem, pustelnia Valcha, sześć jarmarków dorocznych…” Ale lejtnant nie czekał, co będzie dalej, rzucił się na rekruta Pecha i zaczął go prać po gębie raz za razem, krzycząc: „Masz jeden jarmark doroczny, drugi, trzeci, czwarty, piąty, szósty.” A Pech, chociaż i rekrut zameldował się do batalionsraportu. W kancelarii był wtedy taki wesoły pisarz, który napisał, że Pech melduje się do raportu z powodu jarmarków dorocznych w Dolnym Bousovie. Dowódca batalionu był major Rohell. ”Also, was gibt!”<a id="ref_194" href="notes.xhtml#note_194" class="note_ref">194</a> — zapytał Pecha, a ten odpowiedział: „Posłusznie melduję, panie major, że w Dolnym Bousovie jest sześć jarmarków dorocznych.” Więc major Rohell zaryczał na niego, zatupał i kazał go natychmiast zaprowadzić do lazaretu wojskowego na oddział dla wariatów. Od tego czasu Pech był najgorszym żołnierzem i z paki nie wychodził.</p>

        <p class="indent">— Wychowanie żołnierzy jest sprawą trudną — rzekł feldfebel Vaniek. — Żołnierz, który w wojsku nie był karany, to nie żołnierz. Może to było dobre w czasach pokojowych, że niektórzy żołnierze odbywali służbę bez kary, a potem miał taki wszędzie pierwszeństwo, gdy się starał o posadę rządową. Ale teraz się pokazuje, że ci najgorsi żołnierze, którzy w czasach pokojowych ciągle siedzieli w pace, są na wojnie najlepszymi żołnierzami. Przypominam sobie szeregowca Sylvanusa z 8 kompanii marszowej. Waliła się na niego kara za karą, i jeszcze jaka kara! Nie zawahał się skraść koledze ostatniego grosza, a jak przyszło do bitwy, to pierwszy poprzerywał zasieki z drutu. wziął do niewoli trzech chłopa, a jednego w drodze zastrzelił, bo, jak mówił, nie miał do niego zaufania. Dostał wielki medal srebrny, przyszyli mu dwie gwiazdki i gdyby go później nie powiesili pod Duklą, to już dawno byłby plutonowym. Ale go powiesić musieli, bo po jakiejś bitwie zgłosił się wprawdzie na ochotnika na zwiad, ale inny jakiś patrol widział go, jak mój Sylvanus obdzierał trupy. Znaleźli przy nim osiem zegarków i sporo pierścionków. Więc go w sztabie brygady powiesili.</p>

        <p class="indent">— Pokazuje się z tego — rzekł bardzo roztropnie Szwejk — że każdy żołnierz musi własnymi siłami dosługiwać się stanowiska.</p>

        <p class="indent">Zadzwonił telefon. Feldfebel rachuby podszedł do słuchawki. Porucznik Lukasz pytał, co się stało z konserwami. Słychać było jakieś ostre wyrzuty.</p>

        <p class="indent">— Naprawdę nie ma, panie oberlejtnant! — wołał Vaniek. — Skądby się miały wziąć, kiedy to jest tylko fantazja intendentury. Całkiem niepotrzebnie wysyłało się tam tych ludzi. Ja chciałem do pana telefonować… Proszę?… Że w kantynie byłem? Kto to mówił? Ten okultysta kucharz z kuchni oficerskiej? Pozwoliłem sobie zajść tam na chwilę. Wie pan, jak ten okultysta nazywał tę panikę z powodu owych konserw? „Grozą nienarodzonego.” Bynajmniej, panie oberlejtnant. Jestem zupełnie trzeźwy. Szwejk? Jest w kancelarii. Czy każe go pan zawołać? Szwejk, do telefonu — rzekł feldfebel rachuby i ciszej dodał: — Gdyby się pytał, w jakim stanie wróciłem, to powiedz pan, że w porządku.</p>

        <p class="indent">Szwejk stanął przy telefonie i meldował:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, Szwejk.</p>

        <p class="indent">— Słuchajcie no, Szwejku, jak jest z tymi konserwami? Czy to w porządku?</p>

        <p class="indent">— Nie ma konserw, panie oberlejtnant. Ani śladu konserw.</p>

        <p class="indent">— Życzyłbym sobie, Szwejku, żebyście się co dzień rano meldowali u mnie, dopóki jesteśmy w obozie. Po wyjeździe będziecie stale przy mnie. Co robiliście w nocy?</p>

        <p class="indent">— Siedziałem przez całą noc przy telefonie.</p>

        <p class="indent">— Co nowego?</p>

        <p class="indent">— To i owo, panie oberlejtnant.</p>

        <p class="indent">— Tylko nie zaczynajcie się bałwanić, mój Szwejku. Czy przyszedł skąd jaki meldunek?</p>

        <p class="indent">— Przyszedł meldunek, ale dopiero na godzinę dziewiątą. Nie chciałem niepokoić pana oberlejtnanta, gdzieżbym śmiał.</p>

        <p class="indent">— Więc mówcie, do stu diabłów, co jest nowego i co ma być na dziewiątą?</p>

        <p class="indent">— Telefonogram, panie oberlejtnant.</p>

        <p class="indent">— Nie rozumiem. Co to ma być?</p>

        <p class="indent">— Ja to sobie zapisałem, panie oberlejtnant: „Przyjmijcie telefonogram. Kto jest przy telefonie? Masz już? Czytaj, czy tak jakoś.”</p>

        <p class="indent">— Ach, Szwejku, wy idioto, z wami niepodobna dojść do ładu. Mówcie, co za treść tego telefonogramu, bo jak nie, to wpadnę do was i dam po łbie tak, że… Więc co?</p>

        <p class="indent">— Jakiś bersprechung, panie oberlejtnant, dzisiaj rano u pana obersta, o dziewiątej. Chciałem pana budzić w nocy, alem to sobie rozmyślił.</p>

        <p class="indent">— Byłbym was nauczył budzić mnie w nocy z powodu byle jakiego głupstwa, na które dość jest czasu rano. Znowu konferencja! Der Teufel soll das alles buserieren!<a id="ref_195" href="notes.xhtml#note_195" class="note_ref">195</a> Połóżcie słuchawkę i zawołajcie do telefonu Vańka.</p>

        <p class="indent">Feldfebel rachuby Vaniek podszedł do telefonu.</p>

        <p class="indent">— Rechnungsfeldfebel Vaniek, Herr Oberleutnant.</p>

        <p class="indent">— Poszukaj mi pan natychmiast innego pucybuta. Ten łotr Baloun zeżarł do rana wszystką czekoladę. Słupka. Nie. Lepiej go przydzielimy do sanitariuszy. Chłop jak góra, więc będzie mógł dźwigać rannych. Poślę go natychmiast do pana. Niech pan to załatwi w kancelarii pułku i natychmiast wróci do kompanii. Jak pan sądzi, kiedy pojedziemy?</p>

        <p class="indent">— Nic pilnego, panie oberlejtnant. Jak mieliśmy odjeżdżać z 9 kompanią marszową, to przez całe cztery dni wodzili nas za nos. Z 8 było to samo. Tylko z 10 było lepiej: byliśmy felddienstfleck<a id="ref_196" href="notes.xhtml#note_196" class="note_ref">196</a>, w południe dostaliśmy rozkaz, a wieczorem już byliśmy w drodze, ale za to wodzili nas potem po całych Węgrzech i nie wiedzieli, jaką dziurę i w której części frontu nami załatać.</p>

        <p class="indent">Przez cały ten czas, gdy porucznik Lukasz był dowódcą 11 kompanii marszowej, znajdował się w stanie, który można było nazwać synkretyzmem: próbował wyrównywać sprzeczności pojęciowe przy pomocy ustępstw dochodzących aż do pomieszania poglądów. Odpowiedział więc Vańkowi:</p>

        <p class="indent">— Może pan ma rację. Tak już jest na świecie. Więc pan sądzi, że dzisiaj jeszcze nie pojedziemy. O dziewiątej mamy konferencję u pana obersta… Aha, czy wie pan już o tym, że pan jest dienstführender?<a id="ref_197" href="notes.xhtml#note_197" class="note_ref">197</a> Mówię tylko tak mimochodem. Niech pan sprawdzi… Co by można sprawdzić? Niech pan sprawdzi spis szarż z uwzględnieniem terminu służby… Następnie zapasy kompanii. Narodowość? Dobrze, można i narodowość… Ale głównie, niech mi pan przyśle nowego pucybuta… Co ma dzisiaj robić z szeregowcami fenrych Pleschner? Vorbereitung zum Abmarsch<a id="ref_198" href="notes.xhtml#note_198" class="note_ref">198</a>. Rachunki? Przyjadę i podpiszę po jedzeniu. Nikogo nie puszczać do miasta. Do kantyny w obozie? Po obiedzie na godzinkę… Niech pan zawoła Szwejka!…</p>

        <p class="indent">— Szwejku, pozostaniecie tymczasem przy telefonie.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że jeszcze kawy nie piłem.</p>

        <p class="indent">— To przynieście sobie kawę i siedźcie w kancelarii przy telefonie, dopóki was nie zawołam. Czy wiecie, co to znaczy ordynans kompanii?</p>

        <p class="indent">— To taki, co lata, panie oberlejtnant.</p>

        <p class="indent">— Więc żebyście mi byli na miejscu, jak was zawołam. Przypomnijcie jeszcze raz Vańkowi, żeby dla mnie wyszukał nowego pucybuta. Halo, Szwejku, gdzie jesteście?</p>

        <p class="indent">— Jestem, panie oberlejtnant. Akurat przynieśli kawę.</p>

        <p class="indent">— Halo. Szwejku!</p>

        <p class="indent">— Słucham, panie oberlejtnant. Kawa zupełnie zimna.</p>

        <p class="indent">— Wy wiecie, Szwejku, co to jest pucybut. Więc przypatrzcie się dobrze temu nowemu i powiedzcie mi, co on zacz. Zawieście słuchawkę.</p>

        <p class="indent">Vaniek popijał czarną kawę, do której dolewał po trosze rumu z butelki z napisem „Tinte”<a id="ref_tinte" href="notes.xhtml#note_tinte" class="note_ref">↗↗↗↗↗</a> (ostrożność nie zawadzi), spoglądał na Szwejka, potem rzekł:</p>

        <p class="indent">— Ten nasz oberlejtnant niepotrzebnie się drze tak głośno, słyszałem każde jego słowo. Wy się z panem oberlejtnantem musicie bardzo dobrze znać. Co, Szwejku?</p>

        <p class="indent">— My zawsze ręka w rękę — odpowiedział Szwejk. — Jedna ręka drugą myje. Dużośmy już z sobą przeżyli. Ile to razy chcieli nas gwałtem rozdzielić, ale myśmy się z sobą znowu zeszli. On mi zawsze i we wszystkim okazywał tyle zaufania, że aż się nieraz sam dziwiłem. Więc pan sam słyszał, że mam panu przypomnieć o tym nowym pucybucie i że mam go obejrzeć i wypowiedzieć się, co o nim sądzę. Dla pana oberlejtnanta pucybut pucybutowi nierówny.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Pułkownik Schröder, zwołując wszystkich swoich oficerów na konferencję, zabrał się do rzeczy z wielką miłością, pragnąc wygadać się za wszystkie czasy. Prócz tego trzeba było powziąć jakąś decyzję co do jednorocznego ochotnika Marka, który nie chciał czyścić wychodków i za bunt został odesłany przez pułkownika Schrödera do sądu dywizyjnego.</p>

        <p class="indent">Wczoraj wrócił z aresztu sądu dywizyjnego na odwach, gdzie trzymany był pod strażą. Jednocześnie kancelaria pułkowa otrzymała papier o treści niesłychanie powikłanej, ale wyjaśniającej bądź co bądź, że w danym wypadku nie chodzi o bunt, ponieważ jednoroczni ochotnicy nie są obowiązani czyścić wychodków. Niemniej jednak zachodzi przypadek subordinationsverletzung<a id="ref_199" href="notes.xhtml#note_199" class="note_ref">199</a>, które to wykroczenie może być zrównoważone przez porządne zachowanie się wobec nieprzyjaciela. Z tego powodu jednoroczny ochotnik Marek zostaje odesłany z powrotem do pułku, a śledztwo co do naruszenia karności zostaje odłożone do końca wojny, lecz zostanie wznowione przy najbliższym wykroczeniu, jakiego mógłby się dopuścić jednoroczny ochotnik Marek.</p>

        <p class="indent">Była jeszcze jedna sprawa. Razem z jednorocznym ochotnikiem odesłany został z sądu dywizyjnego na odwach samozwańczy plutonowy Teveles; niedawno pojawił się on w pułku, do którego został odesłany ze szpitala w Zagrzebiu. Miał wielki medal srebrny, dystynkcje jednorocznego ochotnika i trzy gwiazdki. Opowiadał o czynach bohaterskich z 6 kompanii marszowej w Serbii i wywodził, że z całej tej kompanii pozostał tylko on jeden. Śledztwo ustaliło, że na początku wojny jakiś Teveles odszedł rzeczywiście z 6 kompanią na front, ale nie miał praw jednorocznego ochotnika. Zażądano informacji od brygady, do której 6 kompania marszowa była przydzielona, gdy drugiego grudnia tysiąc dziewięćset czternastego roku uciekła z Białogrodu, i stwierdzono, że w spisie zaproponowanych do odznaczenia lub odznaczonych medalami srebrnymi żadnego Tevelesa nie ma. Co zaś do tego, czy szeregowiec Teveles podczas kampanii białogrodzkiej został awansowany na plutonowego, tego nie można było stwierdzić, ponieważ cała 6 kompania marszowa zginęła koło cerkwi św. Sawy w Białogrodzie razem ze wszystkimi oficerami. Przed sądem dywizyjnym Teveles bronił się, że naprawdę był mu obiecany medal srebrny i że dlatego kupił go sobie od jakiegoś Bośniaka. Co do odznak jednorocznego ochotnika, to przyszył je sobie po pijanemu, a nosił je dlatego, że był stale pijany mając organizm osłabiony dyzenterią.</p>

        <p class="indent">Gdy konferencja się rozpoczęła, pułkownik Schröder oświadczył przed rozpatrzeniem tych dwóch przypadków, że trzeba, aby panowie oficerowie częściej się naradzali, zanim nadejdzie chwila odjazdu, chwila już niedaleka. Z brygady dowiedział się, że tam oczekują rozkazów dywizji. Niech więc szeregowcy będą w pogotowiu, a dowódcy kompanii niech pilnują, żeby nikogo nie brakło. Potem powtarzał jeszcze raz to wszystko, co mówił wczoraj. Znowu dał przegląd wydarzeń wojennych i dodał, że trzeba uniknąć wszystkiego, co mogłoby obniżyć siłę bojową i przedsiębiorczość wojska.</p>

        <p class="indent">Na stole przed nim leżała mapa frontu z chorągiewkami na szpileczkach, ale chorągiewki były porozrzucane, a fronty poprzesuwane. Chorągiewki i szpileczki leżały na stole i pod stołem.</p>

        <p class="indent">Całą widownię wojny sponiewierał w nocy kocur, którego chowali pisarze kancelarii pułkowej. Ten kocur ulżył sobie na austriacko‐węgierskim froncie, a chcąc ślady swej bytności na mapie zagrzebać, porozrzucał łapami chorągiewki i rozmazał łajno po wszystkich pozycjach, zasikał fronty i brückenkopfy<a id="ref_200" href="notes.xhtml#note_200" class="note_ref">200</a> i zapaskudził wszystkie korpusy armii.</p>

        <p class="indent">Pułkownik Schröder był bardzo krótkowzroczny.</p>

        <p class="indent">Oficerowie kompanii marszowych z wielkim zainteresowaniem spoglądali na niego, gdy palec jego zbliżał się do kupek pozostawionych na mapie przez kocura.</p>

        <p class="indent">— Stąd, panowie, ku Sokalowi nad Bugiem — rzekł pułkownik Schröder proroczo i posuwał palcem na pamięć w stronę Karpat, przy czym palec jego wjechał w jedną z tych kupek, którymi kocur uplastycznił mapę frontów.</p>

        <p class="indent">— Was ist das, mein Herren?<a id="ref_201" href="notes.xhtml#note_201" class="note_ref">201</a> — zapytał zdziwiony, gdy nagle coś przylepiło mu się do palca.</p>

        <p class="indent">— Wahrscheinlich Katzendreck, Herr Oberst<a id="ref_202" href="notes.xhtml#note_202" class="note_ref">202</a> — jeden za wszystkich wyjaśnił sytuację kapitan Sagner uśmiechając się bardzo uprzejmie.</p>

        <p class="indent">Pułkownik Schröder wpadł do sąsiedniej kancelarii, skąd słychać było istny potok złorzeczeń i straszliwą groźbę, że wszystkim każe pozlizywać te kupki po kocurze.</p>

        <p class="indent">Przesłuchanie było krótkie. Stwierdzono, że kocura przed dwoma tygodniami przytaszczył do kancelarii najmłodszy pisarz Zwiebelfisch. Po takim stwierdzeniu kazano Zwiebelfischowi spakować swoje manatki, a starszy pisarz zaprowadził go na odwach, gdzie aresztant będzie siedział aż do dalszych rozporządzeń pana pułkownika.</p>

        <p class="indent">Na tym zakończyła się właściwie cała konferencja. Gdy pułkownik Schröder powrócił do oficerów cały czerwony ze złości, nie pamiętał już, że ma jeszcze do omówienia sprawę jednorocznego Marka i samozwańczego plutonowego Tevelesa.</p>

        <p class="indent">— Proszę panów oficerów — rzekł zwięźle — aby byli gotowi i oczekiwali dalszych moich rozkazów i instrukcji.</p>

        <p class="indent">W ten sposób jednoroczniak i Teveles pozostali nadal na odwachu, a gdy przybył do nich Zwiebelfisch mogli zagrać sobie w mariasza i dokuczać strażnikom co chwila, aby im wyłapali pchły z sienników. Potem wsadzili do paki jeszcze frajtra Peroutkę z 13 kompanii marszowej, który zginął raptem, gdy wczoraj rozeszła się po obozie wiadomość, że wojsko odchodzi na pozycję, i dopiero rano został znaleziony przez patrol „Pod Białą Różą” w Brucku. Tłumaczył się, że przed odjazdem pragnął obejrzeć dokładnie znaną oranżerię hrabiego Harracha pod Bruckiem i że w drodze powrotnej zbłądził i dopiero nad ranem bardzo zmęczony dotarł „Pod Białą Różę”. (Tymczasem przespał się z Różą z „Pod Białej Róży”. )</p>

        <p class="indent">Sytuacja wciąż jeszcze była niejasna. Nikt nie wiedział, czy się pojedzie, czy nie pojedzie. Szwejk, obsługujący telefon w kancelarii 11 kompanii marszowej, wysłuchał mnóstwo poglądów pesymistycznych i optymistycznych. 12 kompania marszowa telefonowała, jakoby ktoś w kancelarii słyszał, że jeszcze będą ćwiczenia w strzelaniu do figur ruchomych i że na front odjedzie się dopiero po polowych ćwiczeniach w strzelaniu. Tych optymistycznych poglądów nie podzielała 13 kompania marszowa, która telefonowała, że właśnie powrócił kapral Havlik z miasta i od jakiegoś kolejarza dowiedział się, że wagony już stoją na stacji.</p>

        <p class="indent">Vaniek wyrwał słuchawkę z rąk Szwejka i krzyczał rozzłoszczony, że kolejarze figę wiedzą, bo on był dopiero co w kancelarii pułkowej.</p>

        <p class="indent">Szwejk wysiadywał przy telefonie z prawdziwym zamiłowaniem i na wszystkie pytania odpowiadał zawsze jednakowo, że jeszcze nic pewnego nie wiadomo.</p>

        <p class="indent">Tak samo odpowiedział na pytanie porucznika Lukasza, który pytał:</p>

        <p class="indent">— Co tam u was nowego?</p>

        <p class="indent">— Jeszcze nie ma nic pewnego, panie oberlejtnant — stereotypowo odpowiedział Szwejk.</p>

        <p class="indent">— Ach, ty fujaro! Zawieś słuchawkę!</p>

        <p class="indent">Potem otrzymał kilka telefonogramów z szeregiem zwykłych nieporozumień. Najpierw przyszedł telefonogram, którego nie można było podyktować mu w nocy, ponieważ nie zawiesił słuchawki i spał. Chodziło w nim o żołnierzy szczepionych i nie szczepionych.</p>

        <p class="indent">Potem przyszedł telefonogram, również spóźniony, dotyczący konserw, co też już zostało wczoraj wyjaśnione.</p>

        <p class="indent">Następnie telefonogram do wszystkich batalionów, kompanii i części pułku:</p>

        <p class="indent">„Kopia telefonogramu brygady nr 75692. Rozkaz brygady nr 172. — Przy wykazach gospodarczych kuchni polowych należy przy wymienianiu produktów spożywczych trzymać się takiego porządku: 1. mięso, 2. konserwy, 3. jarzyny świeże, 4. jarzyny suszone, 5. ryż, 6. makaron, 7. kasza i kaszka, 8. kartofle, zamiast poprzedniego porządku: 4. jarzyny suszone, 5. jarzyny świeże.”</p>

        <p class="indent">Gdy Szwejk przeczytał ten telefonogram feldfeblowi rachuby, ten oświadczył uroczyście, że takie telefonogramy rzuca się do wychodka.</p>

        <p class="indent">— Wymyślił to sobie jakiś idiota ze sztabu armii i zaraz rozsyłają takie głupstwa po wszystkich dywizjach, brygadach i pułkach.</p>

        <p class="indent">Następnie przyjął Szwejk jeszcze jeden telefonogram, który był tak szybko dyktowany, że Szwejk zdążył zapisać na kartce tylko poszczególne wyrazy, co wyglądało jak jaki szyfr sekretny:</p>

        <p class="indent">„In der Folge genauer erlaubt gewesen oder das selbst einem hingegen immerhin eingeholet werden.”<a id="ref_203" href="notes.xhtml#note_203" class="note_ref">203</a></p>

        <p class="indent">— To wszystko są głupstwa — rzekł Vaniek, gdy Szwejk dziwił się ogromnie, że mu się napisała taka osobliwa rzecz, i gdy odczytywał ją sobie trzy razy z rzędu. — Oczywiście, głupstwa — mówił Vaniek — ale diabli ich wiedzą, może to jaki szyfr, tylko że my w kompanii nie jesteśmy przygotowani do odczytywania szyfrów. Można to w kąt cisnąć.</p>

        <p class="indent">— I ja tak myślę — rzekł Szwejk. — Gdybym zameldował panu oberlejtnantowi, że ma in der Folge genauer erlaubt gewesen oder das selbst einem hingegen immerhin eingeholet werden, toby się jeszcze raz obraził. Bywają ludzie tacy obraźliwi, że aż strach — mówił Szwejk dalej, oddając się znowu wspomnieniom. — Pewnego razu jechałem tramwajem z Vysoczan do Pragi, a w Libni przysiadł się do nas niejaki Novotny. Jak tylko go poznałem, podszedłem do niego i wdałem się z nim w rozmowę, że obaj jesteśmy z Drażova. A ten na mnie z pyskiem, żebym mu dał spokój, bo mnie nie zna. Zacząłem mu tłumaczyć, żeby sobie przypomniał, że jako mały chłopczyk chadzałem do niego z matką, której na imię było Antonina, a ojcu Prokop i był ekonomem. Nawet wtedy nie chciał słyszeć o tym, że się znamy. Więc przypomniałem mu jeszcze inne szczegóły, że w Drażovie byli dwaj Novotni: Antoni i Józef. I że on jest właśnie tym Józefem, bo mi o nim z Drażova pisali, że postrzelił żonę, gdy go strofowała za pijaństwo. I widzi pan, ten człowiek podniósł na mnie rękę. Uchyliłem się szczęśliwie, a ten grzmotnął pięścią w szybę i zbił ją. Tę dużą na przedniej platformie przed motorniczym. Więc nam kazali wysiąść i zaprowadzili nas do komisariatu, gdzie się pokazało, że ten pan był dlatego taki obraźliwy, bo wcale się nie nazywał Józef Novotny, ale Edward Doubrava i pochodził z Montgomery w Ameryce, a do Czech przyjechał tylko tak sobie, żeby odwiedzić krewnych.</p>

        <p class="indent">Dzwonek telefonu przerwał opowiadanie Szwejka i jakiś zachrypnięty głos z oddziału karabinów maszynowych pytał znów, czy się jedzie, czy nie. Podobno rano ma być konferencja u pana obersta.</p>

        <p class="indent">We drzwiach ukazał się blady jak płótno kadet Biegler, największy idiota kompanii, ponieważ w szkole jednorocznych ochotników usiłował wyróżniać się swoimi wiadomościami. Skinął na Vańka, żeby z nim wyszedł na korytarz, i tam prowadził z nim długa rozmowę.</p>

        <p class="indent">Po powrocie do kancelarii Vaniek uśmiechnął się pogardliwie.</p>

        <p class="indent">— Co za małpa ten Biegler! — rzekł do Szwejka. — Ładne okazy zebrały się w naszej kompanii. Był także na konferencji. Pod koniec pan oberst rozkazał, żeby wszyscy plutonowi zrobili gwerwizytę<a id="ref_204" href="notes.xhtml#note_204" class="note_ref">204</a> i żeby byli surowi. I teraz przychodzi się pytać, czy ma dać Żliabkowi słupka za to, że ten wyczyścił karabin naftą.</p>

        <p class="indent">Vaniek się rozzłościł.</p>

        <p class="indent">— O takie idiotyczne rzeczy się mnie pyta, gdy sam wie, że ruszamy na front. Pan oberlejtnant dobrze się namedytował wczoraj nad tym słupkiem, na który skazał swego pucybuta. Więc rzekłem temu smykowi, żeby się trochę zastanowił, czy to dobrze robić z szeregowców zwierzęta.</p>

        <p class="indent">— Kiedy już mowa o tym pucybucie — rzekł Szwejk — to może już pan wytrzasnął jakiego odpowiedniego dla pana oberlejtnanta.</p>

        <p class="indent">— Po co się spieszyć — odpowiedział Vaniek. — Na wszystko jest dość czasu. Zresztą ja sądzę, że pan oberlejtnant przyzwyczaił się do Balouna. Od czasu do czasu coś mu zeżre, wielkie mi rzeczy! Na froncie rzecz się wyrówna, to tam często będzie tak, że ani jeden, ani drugi nie będą mieli co żreć. Jak powiem, że Baloun ma zostać u pana oberlejtnanta, to zostanie. Moja w tym głowa, a pan oberlejtnant nie ma się wtrącać do nie swoich rzeczy. I nie trzeba się śpieszyć.</p>

        <p class="indent">Vaniek wyciągnął się na pryczy i rzekł:</p>

        <p class="indent">— Opowiedz mi pan, panie Szwejk, jaką anegdotę z życia wojskowego.</p>

        <p class="indent">— Opowiedzieć zawsze można — odparł Szwejk — ale obawiam się, że znowu ktoś tam będzie dzwonił.</p>

        <p class="indent">— To zdejm pan słuchawkę albo wyłącz pan kontakt.</p>

        <p class="indent">— Dobrze — rzekł Szwejk zdejmując słuchawkę. — Opowiem panu coś, co pasuje do naszej sytuacji, tylko że wtedy zamiast prawdziwej wojny były tylko manewry i była tylko sama panika jak tutaj, ponieważ nikt nie wiedział, kiedy wyruszymy z koszar. Razem ze mną służył jakiś Szic z Porzecza, człowiek porządny, ale pobożny i bojący się. Wyobrażał sobie, że manewry to coś okropnego, że ludzie podczas manewrów padają z pragnienia i że podczas marszów sanitariusze zbierają tych biedaków jak ulęgałki. Więc pił na zapas, a gdyśmy wyruszyli z koszar i dotarli do Mniszki, mówił: „Wiecie, chłopcy, ja tego nie wytrzymam. Chyba że się Bóg sam zmiłuje nade mną. ” Potem przybyliśmy do Horzovic i mieliśmy tam dwa dni odpoczynku, ponieważ zaszła pomyłka, bo szliśmy naprzód tak szybko, że razem z pułkami, które szły na naszych skrzydłach, bylibyśmy zagarnęli do niewoli cały sztab nieprzyjacielski i byłby z tego wielki wstyd, jako że nasz korpus miał przegrać, a nieprzyjaciel wygrać, bo w korpusie nieprzyjacielskim był jakiś sflaczały arcyksiążę. I wtedy ten Szic zrobił taką rzecz: kiedyśmy obozowali, zabrał się i poszedł do wsi za Horzovicami, żeby sobie tam coś kupić, i koło południa wracał do obozu. Gorąco było, a mój Szic wypił niezgorzej, więc patrzy, przy drodze stoi słup, na słupie kapliczka, a w kapliczce za szkłem malutki posążek świętego Jana Nepomucena. Odmówił pacierz przed świętym Janem Nepomucenem i powiada: „Gorąco ci, he? Powinieneś się napić. Stoisz tu na słońcu i pocisz się zdrowo. ” Potrząsnął manierką, napił się sam i powiada: „Zostawiłem ci tu łyk, święty Janie Nepomucenie. ” Ale żal mu było, więc wypił wszystko i dla świętego nie pozostało nic. ”Jezus Maria, powiada, święty Janie Nepomucenie, musisz mi teraz wybaczyć, ja ci to wynagrodzę. Zabiorę cię z sobą do obozu i napoję cię tak świetnie, że się na nogach nie utrzymasz. ” I mój zacny Szic przez współczucie dla świętego Jana Nepomucena zbił szkło kapliczki, wyjął posążek świętego, wsadził go sobie pod bluzę i zaniósł do obozu. Potem ten święty Jan sypiał z nim na słomie, Szic nosił go z sobą w tornistrze i miał wielkie szczęście w kartach. Gdzie tylko obozowaliśmy, wszędzie wygrywał, aż przybyliśmy w Pracheńskie, obozowaliśmy w Drahenicach i tam Szic wszystko przegrał. Gdyśmy rano wyruszyli w pole, to na gruszy przy drodze wisiał święty Jan powieszony. To jest anegdota z życia wojskowego. A teraz znowuż zawiesimy słuchawkę.</p>

        <p class="indent">I telefon znowu dostawał ataków nerwowych dając dowód, że harmonia pokoju i spokoju w obozie została zakłócona.</p>

        <p class="indent">W tym samym czasie porucznik Lukasz studiował w swoim pokoju szyfry doręczone mu ze sztabu pułku. Do szyfrów dołączona była instrukcja, jak należy je odczytać, oraz tajny rozkaz o marszrucie batalionu na pograniczu Galicji (etap pierwszy):</p>

        <p class="indent">7217 — 1238 — 475 — 2121 — 35 = Moson.</p>

        <p class="indent">8922 — 375 — 7282 = Rab.</p>

        <p class="indent">4432 — 1238 — 7217 — 35 — 8922 — 35 = Komarn.</p>

        <p class="indent">72 — 9299 — 310 — 375 — 7881 — 298 — 475 — 7979 = Budapeszt.</p>

        <p class="indent">Odczytując te cyfry porucznik Lukasz westchnął: — Der Teufel soll das buserieren.</p>

    </div>
</body>
</html>
