<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — II. księga 1. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>1. rozdział Przygody Szwejka w pociągu</h2>

        <p class="indent">W przedziale drugiej klasy pociągu pośpiesznego Praga‐Czeskie Budziejowice siedziało trzech pasażerów: porucznik Lukasz, naprzeciwko którego siedział starszy, zupełnie łysy pan, i Szwejk, który stał skromnie przy drzwiach wiodących na korytarz i szykował się akurat do wysłuchania nowego wybuchu gniewu swego porucznika. Ten, nie zwracając uwagi na obecność łysego cywila, dawał upust swej złości na Szwejka, wywodząc mu przez cały czas podróży, że jest koniem bożym itp.</p>

        <p class="indent">Chodziło właściwie o drobnostkę, o liczbę tobołów, którymi Szwejk się opiekował.</p>

        <p class="indent">— Skradli nam kufer — wyrzucał porucznik Szwejkowi. — Łatwo ci powiedzieć takie słowo, ty drabie!</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant — głosem cichym odezwał się Szwejk — że naprawdę go skradli. Po dworcach zawsze się włóczy dużo takich indywiduów, a ja wyobrażam sobie, że jednemu z nich musiał się bezwarunkowo spodobać pański kufer i że ten człowiek bezwarunkowo skorzystał z okazji, kiedy oddaliłem się od bagażu, żeby panu zameldować, że z bagażem naszym wszystko w porządku. Mógł on ten nasz kufer skraść tylko w takim pomyślnym momencie. Na taki moment oni tylko czekają. Przed dwoma laty na Północno‐Zachodnim Dworcu skradli pewnej pani wózek dziecinny razem z dziewczynką w poduszkach, ale byli tacy szlachetni, że dziewczynkę oddali w komisariacie policji na naszej ulicy; niby to znaleźli ją podrzuconą w bramie. Potem gazety zrobiły z tej nieszczęsnej pani wyrodną matkę.</p>

        <p class="indent">Po czym Szwejk oświadczył z całym naciskiem:</p>

        <p class="indent">— Na dworcach kradło się zawsze i będzie się kradło dalej. Inaczej nie można.</p>

        <p class="indent">— Jestem przekonany, mój Szwejku — zabrał głos porucznik — że skończycie kiedyś najpaskudniej w świecie. Ciągle jeszcze nie wiem, czy udajecie wielkiego bałwana, czy też urodziliście się już takim bałwanem. Co w tym kufrze było?</p>

        <p class="indent">— Prawie że nic, panie oberlejtnant — odpowiedział Szwejk nie spuszczając oka z łysiny cywila siedzącego naprzeciwko Lukasza, a jak się zdawało zgoła obojętnego wobec kradzieży kufra. Czytał spokojnie „Neue Freie Presse”. — W całym tym kufrze było tylko lustro z naszego pokoju i żelazny wieszak z przedpokoju, tak że właściwie nie ponieśliśmy żadnej straty, ponieważ lustro i wieszak należały do gospodarza.</p>

        <p class="indent">Widząc groźny gest porucznika mówił dalej Szwejk głosem jak najłagodniejszym:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że przedtem nic o tym nie wiedziałem, że ten kufer będzie skradziony, a co do lustra i wieszaka, to powiedziałem panu gospodarzowi, że mu te rzeczy oddamy, jak wrócimy z wojny. W krajach nieprzyjacielskich jest dużo luster i wieszaków, tak że i pan gospodarz nie może ponieść żadnej straty. Jak tylko zdobędziemy jakie miasto…</p>

        <p class="indent">— Stulić gębę! — straszliwym głosem przerwał mu porucznik. — Zobaczycie, że oddam was kiedy pod sąd polowy. Pomyślcie o tym dobrze, jeśli nie jesteście największym bałwanem na świecie. Inny, choćby żył tysiąc lat, nie narobiłby tyle błazeństw, ile wy narobiliście w ciągu paru tygodni. Mam nadzieję, że sami to zauważyliście.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że zauważyłem, bo ja mam, jak to mówią, bardzo rozwinięty zmysł obserwacyjny i zawsze zauważę, gdy już za późno i gdy się stanie coś niemiłego. Mam takiego pecha jak niejaki Nechleba z Nekazanki, który chodził do szynku „Suczy Gaik”. Zawsze chciał postępować dobrze i od soboty prowadzić nowe życie, a na drugi dzień po takim postanowieniu mawiał zawsze: „Nad ranem zauważyłem, przyjaciele drodzy, że leżę na pryczy.” I zawsze spotkała go taka rzecz, kiedy postanawiał, że do domu pójdzie w porządku, a w końcu pokazywało się, że wywrócił gdzieś jakiś płot albo wyprzągł konia dorożkarzowi, albo też chciał sobie przeciągnąć cybuch od fajki kogucim piórem z kapelusza patrolującego policjanta. Ogarniała go rozpacz z tego powodu, a najwięcej smuciło go to, że pech ten prześladuje ich przez pokolenia. Jego dziadek wybrał się raz na wędrówkę…</p>

        <p class="indent">— Nie zawracajcie mi głowy głupimi opowiadaniami!</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że wszystko, co mówię jest najświętszą prawdą. Jego dziadek poszedł na wędrówkę…</p>

        <p class="indent">— Szwejku! — krzyknął rozzłoszczony porucznik — jeszcze raz rozkazuję wam, abyście mi nic nie opowiadali. Nie chcę nic słyszeć. Jak tylko przyjedziemy do Budziejowic, to się z wami rozprawię. Wiecie, że was każę wsadzić do paki?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że o tym nic nie wiem — miękko odpowiedział Szwejk — bo jeszcze pan o tym nie wspominał.</p>

        <p class="indent">Porucznik mimo woli zazgrzytał zębami. Westchnął, wyjął z płaszcza „Bohemię” i zaczął czytać o wielkich zwycięstwach i o czynach niemieckiej łodzi podwodnej „E”, grasującej na Morzu Śródziemnym, ale gdy doszedł do miejsca o nowym niemieckim wynalazku wysadzania miast w powietrze przy pomocy specjalnych bomb, rzucanych z samolotów i wybuchających trzy razy z rzędu, przerwał mu głos Szwejka, który zwracał się do łysego pana:</p>

        <p class="indent">— Przepraszam szanownego pana, czy pan nie jest panem Purkrabkiem, przedstawicielem banku „Slavia”?</p>

        <p class="indent">Gdy łysy pan nie odpowiadał, Szwejk zwrócił się do porucznika:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że razu pewnego czytałem w gazecie, że człowiek normalny powinien mieć przeciętnie od sześćdziesięciu do siedemdziesięciu tysięcy włosów i że czarne włosy bywają rzadsze, co można zauważyć w wielu wypadkach.</p>

        <p class="indent">I nieubłaganie wywodził dalej:</p>

        <p class="indent">— A jeden medyk w kawiarni „U Szpirków” mówił, że najczęściej wypadają włosy skutkiem wstrząsu umysłowego przy połogu.</p>

        <p class="indent">Ale w tej chwili stała się rzecz straszliwa. Łysy pan zerwał się i zaryczał na Szwejka:</p>

        <p class="indent">— Marsch heraus, Sie Schweinkerl!<a id="ref_064" href="notes.xhtml#note_064" class="note_ref">64</a> — Kopniakiem wyrzucił go za drzwi i powróciwszy na swoje miejsce przedstawił się, czym zgotował porucznikowi małą niespodziankę.</p>

        <p class="indent">Chodziło o drobne nieporozumienie, bo łyse indywiduum nie było panem Purkrabkiem, przedstawicielem banku „Slavia”, lecz generałem‐majorem von Schwarzburg. Pan generał odbywał właśnie w cywilnym ubraniu podróż w celu przeprowadzenia inspekcji w garnizonach i jechał do Budziejowic, aby niespodzianie zaskoczyć tamtejszy garnizon.</p>

        <p class="indent">Był to najstraszliwszy ze wszystkich generałów inspekcyjnych, jacy zrodzili się kiedykolwiek na tym padole, a jeśli znalazł coś nie w porządku, to z dowódcą garnizonu przeprowadzał rozmowę bardzo zwięzłą:</p>

        <p class="indent">— Czy ma pan rewolwer?</p>

        <p class="indent">— Mam.</p>

        <p class="indent">— Doskonale. Na pańskim miejscu wiedziałbym, jak z niego skorzystać, bo to, co tutaj widzę, to nie garnizon ale stado świń.</p>

        <p class="indent">I rzeczywiście po jego podróży inspekcyjnej zawsze się gdzieś ktoś zastrzelił, co pan generał von Schwarzburg przyjmował do wiadomości z zadowoleniem:</p>

        <p class="indent">— Tak być powinno! Żołnierz jak się patrzy!</p>

        <p class="indent">Zdaje się, że nie lubił, gdy po jego inspekcji wszyscy pozostawali przy życiu. Miał manię przenoszenia oficerów na najgorsze miejsca. Wystarczył drobiazg, aby oficer żegnał się ze swoją załogą i wędrował na pogranicze czarnogórskie albo do jakiego zapijaczonego, beznadziejnego garnizonu w zapomnianym zakątku Galicji.</p>

        <p class="indent">— Panie poruczniku — zapytał — gdzie pan kończył szkołę wojskową?</p>

        <p class="indent">— W Pradze.</p>

        <p class="indent">— A więc otrzymał pan wykształcenie w szkole wojskowej i nie wie pan, że oficer jest odpowiedzialny za swego podwładnego? Bardzo ładnie. Po drugie, gawędzi pan ze swoim służącym jak z jakim bliskim przyjacielem. Pozwala mu pan, aby mówił nie zapytany. Po trzecie, pozwala mu pan obrażać swoich przełożonych. I to jest właśnie najlepsze. Z tego wszystkiego wyciągnę odpowiednie konsekwencje. Jak się pan nazywa, panie poruczniku?</p>

        <p class="indent">— Lukasz.</p>

        <p class="indent">— A w którym pułku pan służy?</p>

        <p class="indent">— Byłem…</p>

        <p class="indent">— Dziękuję. O tym, gdzie pan był, nie ma mowy, chcę wiedzieć, gdzie pan jest teraz.</p>

        <p class="indent">— W 91 pułku piechoty, panie generale. Zostałem przeniesiony…</p>

        <p class="indent">— A, przeniesiony… Bardzo dobrze zrobili. Nie zaszkodzi panu, gdy w najbliższym czasie przespaceruje się pan razem z 91 pułkiem gdzieś na front.</p>

        <p class="indent">— Co do tego decyzja już zapadła, panie generale.</p>

        <p class="indent">Generał zaczął obszerny wykład o tym, iż oficerowie, jak to zauważył w ostatnich latach, rozmawiają ze swoimi podwładnymi w tonie bardzo poufałym i że widzi w tym krzewienie niebezpiecznych zasad demokratycznych. Żołnierza trzeba trzymać w strachu przed przełożonymi, żołnierz musi drżeć przed swoim oficerem, bać się go. Oficerowie muszą trzymać żołnierzy dziesięć kroków od siebie i nie powinni im pozwalać, aby myśleli samodzielnie, w ogóle nie powinni tolerować myślenia, bo na tym polega tragiczny błąd ostatnich lat. Dawniej szeregowcy bali się oficerów jak ognia, ale dzisiaj…</p>

        <p class="indent">Generał machnął ręką, jakby tracił wszelką nadzieję.</p>

        <p class="indent">— Dzisiaj prawie wszyscy oficerowie pieszczą się z żołnierzami. To chciałem powiedzieć.</p>

        <p class="indent">Generał rozłożył znowu gazetę i zabrał się do czytania. Porucznik Lukasz, blady, wyszedł na korytarz, żeby rozprawić się ze Szwejkiem.</p>

        <p class="indent">Ujrzał go stojącego przy oknie z tak błogim i zadowolonym wyrazem twarzy, jaki może mieć tylko miesięczne dzieciątko, które się nassało i lula spokojnie.</p>

        <p class="indent">Porucznik stanął, skinął na Szwejka i wskazał mu pusty przedział. Wszedł do niego za Szwejkiem i zamknął drzwi.</p>

        <p class="indent">— Szwejku — rzekł uroczyście — nareszcie nadeszła chwila, w której dostaniecie parę razy w pysk, jak jeszcze nikt nie dostał. Dlaczego zaczepiliście tego łysego pana? Czy wiecie, że to jest generał von Schwarzburg?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant — odezwał się Szwejk z miną męczennika — że ja nigdy w życiu nie miałem najmniejszego zamiaru obrazić kogokolwiek i że w ogóle nie miałem wyobrażenia ani pojęcia, że taki pan generał istnieje na świecie. On naprawdę jest jak wykapany pan Purkrabek, przedstawiciel banku” Slavia”. Ten pan chodził do naszego szynku i gdy pewnego razu przy stole zasnął, to jakiś dobrodziej wypisał mu na jego łysinie ołówkiem atramentowym:</p>

        <p class="indent">„Niniejszym pozwalam sobie w myśl załączonej taryfy III c. uprzejmie zaproponować panu uciułanie posagu i zaopatrzenie pańskich dzieci za pomocą ubezpieczenia na życie.”</p>

        <p class="indent">Naturalnie, że wszyscy sobie poszli, a ja tam z nim zostałem sam, a ponieważ mam zawsze pecha, więc gdy się ten pan przebudził, to spojrzał w lustro i rozzłościł się, bo myślał, że ja mu to zrobiłem, i chciał mi też dać parę razy w pysk.</p>

        <p class="indent">Słówko „też” spłynęło z ust Szwejka tak tkliwie i w tonie takiej żałosnej skargi, że porucznikowi opadły ręce, Szwejk zaś mówił dalej:</p>

        <p class="indent">— O taką drobną pomyłkę to się pan nie potrzebuje złościć. On powinien naprawdę mieć od sześćdziesięciu do siedemdziesięciu tysięcy włosów, jak czytałem w artykule o tym, co powinien mieć człowiek normalny. Mnie nawet na myśl nie przyszło, że jest na świecie jakiś łysy pan generał. To jest, jak się mówi, tragiczna pomyłka, jaka trafić się może każdemu, gdy jeden coś powie, a drugi zaraz się tego czepi. Kiedyś przed laty opowiadał nam krawiec Hyvel, jak z miasta Styrii, w którym pracował, jechał do Pragi przez Leoben, a miał przy sobie szynkę, którą kupił sobie w Mariborze. Jedzie sobie pociągiem i nic, myślał, że jest jedynym Czechem między pasażerami, a jak koło St. Moritz zaczął sobie krajać płaty z tej szynki, to ten pan, co siedział naprzeciwko niego, spoglądał na nią pożądliwymi oczami, a w gębie miał pełno śliny. Gdy krawiec Hyvel to zobaczył, rzekł do siebie na głos: „Żarłbyś, drabie jeden?” A tamten mu po czesku na to odpowiedział: „Jużci, żarłbym, gdybyś dał.” Więc tę szynkę zeżarli do spółki, zanim dojechali do Budziejowic, a ten pan nazywał się Wojciech Rous.</p>

        <p class="indent">Porucznik spojrzał na Szwejka i wyszedł z przedziału. Gdy znowu siedział na swoim miejscu naprzeciwko generała, po chwili we drzwiach przedziału ukazała się poczciwa twarz Szwejka.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że za pięć minut będziemy w Taborze. Pociąg stoi tam pięć minut. Czy nie każe pan przynieść coś do zjedzenia? Przed laty miewali tutaj bardzo dobrą…</p>

        <p class="indent">Porucznik zerwał się na równe nogi i wyrzuciwszy Szwejka za drzwi mówił do niego w korytarzu:</p>

        <p class="indent">— Jeszcze raz wam powtarzam, że im dalej jesteście ode mnie, tym lepiej dla was. Najszczęśliwszy byłbym, gdybyście w ogóle znikli z moich oczu, i bądźcie pewni, że postaram się o to. Nie zbliżajcie się do mnie w ogóle. Zniknijcie, przepadnijcie, bydlę cymbalskie!</p>

        <p class="indent">— Rozkaz, panie oberlejtnant.</p>

        <p class="indent">Szwejk zasalutował, odwrócił się i krokiem wojskowym oddalił się na koniec korytarza, gdzie usiadł w kącie na ławeczce służbowej konduktora i nawiązał rozmowę z jakimś funkcjonariuszem kolejowym:</p>

        <p class="indent">— Czy mi pan pozwoli zapytać się o coś?</p>

        <p class="indent">Kolejarz, nie mający widać ochoty do wdawania się w rozmowę, skinął głową z lekka i apatycznie.</p>

        <p class="indent">— Przychodził do mnie — zaczął Szwejk obszernie — pewien dobry człowiek, niejaki Hofmann, i ten Hofmann zawsze twierdził, że sygnały alarmowe w pociągach nigdy nie funkcjonują, jednym słowem, że to na nic, choć się i pociągnie za taką rączkę. Ja, prawdę powiedziawszy, nigdy się takimi rzeczami nie interesowałem, ale skorom już na ten sygnał alarmowy zwrócił tutaj uwagę, to chciałbym wiedzieć, jak się rzeczy mają, bo może się zdarzyć, że trzeba będzie pociągnąć.</p>

        <p class="indent">Szwejk wstał i razem z funkcjonariuszem kolejowym podszedł do hamulca alarmowego z napisem: „W razie niebezpieczeństwa…”</p>

        <p class="indent">Kolejarz uważał za swój obowiązek objaśnić Szwejka, na czym polega cały mechanizm aparatu alarmowego.</p>

        <p class="indent">— Słusznie panu powiedzieli, że trzeba pociągnąć za tę rączkę, ale ołgali pana, że to nie funkcjonuje. Pociąg zawsze zatrzyma się, ponieważ to idzie przez wszystkie wagony i jest połączone z lokomotywą. Hamulec alarmowy musi funkcjonować.</p>

        <p class="indent">Przy tym wykładzie obaj trzymali ręce na rączce hamulca i nie wiadomo, jak to się właściwie stało, że rączka się osunęła, a pociąg stanął.</p>

        <p class="indent">Nie mogli się zgodzić z sobą, kto to zrobił, kto z nich właściwie dał sygnał alarmowy.</p>

        <p class="indent">Szwejk twierdził, że to nie on, że nie mógł zrobić takiej rzeczy, bo nie jest przecie ulicznikiem.</p>

        <p class="indent">— Mnie samemu dziwno — rzekł poczciwie do konduktora — dlaczego właściwie pociąg stanął tak od razu. Jedzie, jedzie i od razu stoi. Mnie to jeszcze bardziej irytuje niż pana.</p>

        <p class="indent">Jakiś poważny pan stanął w obronie kolejarza i twierdził, że słyszał, jak ten żołnierz pierwszy zaczął rozmawiać o sygnałach alarmowych.</p>

        <p class="indent">Natomiast Szwejk stale coś mówił o swojej uczciwości i o tym, że wcale nie jest zainteresowany w opóźnianiu pociągu, ponieważ jedzie na wojnę.</p>

        <p class="indent">— Pan zawiadowca stacji wytłumaczy to panu — zadecydował konduktor. — Zapłacicie za to dwadzieścia koron.</p>

        <p class="indent">Tymczasem widać było, jak podróżni wychodzą z wagonów, kierownik pociągu gwiżdże, a jakaś pani biegnie wystraszona z walizką podróżną przez tory prosto w pole.</p>

        <p class="indent">— To naprawdę warte dwadzieścia koron — rzekł roztropnie Szwejk nie tracąc ani na chwilę spokoju. — To jeszcze, powiem panu, tanio. Pewnego razu, jak najjaśniejszy pan zwiedzał Żiżkov, to niejaki Franek Sznor zatrzymał jego powóz w ten sposób, że przed najjaśniejszym panem ukląkł na obu kolanach na środku jezdni. Potem komisarz policji z tego rewiru rzekł do Franka Sznora z płaczem, że nie powinien był robić mu tego w jego rewirze, ale o jedną ulicę dalej, która już należy do rewiru radcy policyjnego Krausego. Tam powinien był złożyć hołd. No i tego pana Sznora wpakowali do ula.</p>

        <p class="indent">Szwejk rozglądał się właśnie dokoła, kiedy do słuchaczy jego przyłączył się kierownik pociągu.</p>

        <p class="indent">— Zdaje się — rzekł Szwejk — że czas jechać dalej. To nic przyjemnego, gdy pociąg się spóźnia. Żeby to jeszcze w czasie pokoju, to bym nic nie mówił, ale jak jest wojna, to wszyscy powinni wiedzieć, że każdym pociągiem jeżdżą osoby wojskowe, generałowie, oberlejtnanty, pucybuty. Każde takie opóźnienie to rzecz paskudna. Napoleon spóźnił się pod Waterloo o pięć minut i zapaskudził sobie całą swoją sławę…</p>

        <p class="indent">W tej chwili przez gromadkę słuchaczy Szwejka przedarł się porucznik Lukasz. Był upiornie blady i nie zdobył się na nic innego, tylko na jedno słowo:</p>

        <p class="indent">— Szwejk…</p>

        <p class="indent">Szwejk zasalutował i odezwał się:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że na mnie spychają, że to ja zatrzymałem pociąg. Administracja kolei żelaznej ma bardzo dziwne plomby przy hamulcach alarmowych. Człowiek nie powinien nawet zbliżać się do tego, bo może mieć przygodę i potem mogą chcieć od niego dwadzieścia koron, jak na przykład chcą ode mnie.</p>

        <p class="indent">Kierownik pociągu wyskoczył z wagonu, dał sygnał i pociąg ruszył dalej.</p>

        <p class="indent">Słuchacze Szwejka porozchodzili się do przedziałów, a porucznik Lukasz bez słowa wrócił na swoje miejsce.</p>

        <p class="indent">Na korytarzu pozostał tylko konduktor ze Szwejkiem i kolejarzem. Konduktor wyjął z kieszeni książkę służbową i zapisywał relację o wypadku. Kolejarz spoglądał na Szwejka okiem nieprzyjaznym, ale Szwejk zapytał go życzliwie:</p>

        <p class="indent">— Dawno pan służy na kolei?</p>

        <p class="indent">Ponieważ kolejarz nie odpowiadał, przeto Szwejk oświadczył, że znał niejakiego Franciszka Mliczko z Uhrzinievsi koło Pragi, który razu pewnego też pociągnął za rączkę takiego hamulca alarmowego i tak się przestraszył, że przez dwa tygodnie nie mógł mówić i odzyskał mowę dopiero wówczas, gdy przyszedł w odwiedziny do ogrodnika Vańka w Hostivarzu, gdzie się z kimś przemówił, a tamten aż złamał na nim bykowiec.</p>

        <p class="indent">— To się stało — dodał Szwejk — w roku tysiąc dziewięćset dwunastym, w maju.</p>

        <p class="indent">Kolejarz wszedł do klozetu i zamknął się w nim.</p>

        <p class="indent">Ze Szwejkiem pozostał tylko konduktor i dopominał się dwudziestu koron grzywny podkreślając, że w razie przeciwnym będzie musiał zaprowadzić go w Taborze do zawiadowcy stacji.</p>

        <p class="indent">— Bardzo dobrze — rzekł Szwejk — ja bardzo lubię porozmawiać z ludźmi wykształconymi i bardzo mi będzie przyjemnie poznać zawiadowcę stacji Tabor.</p>

        <p class="indent">Wyjął z bluzy fajkę, zapalił i puszczając obłoki dymu z ostrego wojennego tytoniu, mówił dalej:</p>

        <p class="indent">— Przed laty w Svitavie był zawiadowcą stacji pan Wagner. Dla podwładnych swoich był skończonym draniem i szykanował ich, gdzie mógł, a najwięcej zawziął się na niejakiego Jungwirta, zwrotniczego, aż ten biedak z rozpaczy poszedł i utopił się w rzece. Ale zanim się utopił, napisał list do zawiadowcy stacji, że po nocach będzie go straszył. Prawdę mówię, straszył go. Siedzi mój zawiadowca w nocy przy aparacie telegraficznym, a tu dzwonek dyń‐dyń i zawiadowca przyjmuje depeszę: „Jak się masz, łotrze? Jungwirt.” Cały tydzień to trwało. W odpowiedzi duchowi zawiadowca zaczął posyłać takie oto telegramy służbowe: „Przebacz mi, Jungwirt.” A nocy następnej aparat na to stuk‐puk:” Powieś się na semaforze koło mostu. Jungwirt.” I pan zawiadowca go usłuchał. Potem przez to samobójstwo zawiadowcy zaaresztowali telegrafistę ze stacji przed Svitavą. Widzi pan, że między niebem i ziemią dzieją się rzeczy, o jakich nie mamy pojęcia.</p>

        <p class="indent">Pociąg wjechał na dworzec taborski, a Szwejk, zanim w towarzystwie konduktora wysiadł z pociągu, zameldował się, jak przystało, u porucznika Lukasza:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że mnie prowadzą do zawiadowcy stacji.</p>

        <p class="indent">Porucznik Lukasz nie odpowiedział. Opanowała go zupełna apatia. Pomyślał, że najlepiej plunąć na wszystko, a mianowicie tak samo na Szwejka, jak i na łysego generała. Siedzieć spokojnie w wagonie, wysiąść w Budziejowicach, zameldować się w koszarach i pomaszerować na front z jakimś oddziałem marszowym. Na froncie zginąć, jeśli już nie można inaczej, i uciec z tego świata, po którym włóczy się taka pokraka jak Szwejk.</p>

        <p class="indent">Gdy pociąg ruszył, porucznik Lukasz wyjrzał oknem i na peronie zauważył Szwejka zajętego jakimś poważnym wykładem, którego słuchał zawiadowca stacji. Szwejk otoczony był tłumem ludzi, wśród których widać było także kilka uniformów kolejarskich.</p>

        <p class="indent">Porucznik westchnął, ale westchnienie jego nie oznaczało żalu. Zrobiło mu się lżej na sercu, że Szwejk pozostał na peronie. Nawet i ten łysy generał nie wydawał mu się już teraz takim wstrętnym potworem.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Pociąg już dawno pędził ku Czeskim Budziejowicom, ale na peronie koło Szwejka ludzi nie ubywało.</p>

        <p class="indent">Szwejk przemawiał o swojej niewinności i przekonał zebranych tak dalece, że jakaś pani wyraziła się:</p>

        <p class="indent">— Znowu szykanują tu jakiegoś żołnierzyka.</p>

        <p class="indent">Tłum przyznał jej rację, a jakiś pan zwrócił się do zawiadowcy stacji i wyraził gotowość zapłacenia za Szwejka dwudziestu koron kary. Powiedział przy tej sposobności, iż jest przekonany, że ten żołnierz tego nie uczynił.</p>

        <p class="indent">— Spójrzcie na niego — wywodził wskazując na niewinną twarz Szwejka, który zwracając się do tłumu, mówił:</p>

        <p class="indent">— Ja, ludzie kochani, jestem niewinny.</p>

        <p class="indent">Potem zjawił się wachmistrz żandarmerii i wyprowadził z tłumu pewnego obywatela, którego zaaresztował i pociągnął z sobą przemawiając do niego:</p>

        <p class="indent">— Za to pan odpowie. Ja panu pokażę podburzać ludzi i wygadywać, że jeśli w taki sposób postępuje się z żołnierzami, to nikt nie ma prawa oczekiwać od nich, aby Austria zwyciężyła.</p>

        <p class="indent">Nieszczęśliwy obywatel nie zdobył się na nic innego, tylko na szczere zapewnienie, że jest majstrem rzeźnickim i ma sklep koło Starej Bramy, a słów swoich użył w całkiem innym znaczeniu.</p>

        <p class="indent">Tymczasem dobry człowiek, wierzący w niewinność Szwejka, zapłacił za niego w kancelarii zawiadowcy karę i zaprowadził Szwejka do restauracji trzeciej klasy, gdzie go poczęstował piwem, a dowiedziawszy się, że wojskowy bilet kolejowy i wszystkie inne dokumenty Szwejka zostały u porucznika Lukasza, dał Szwejkowi wspaniałomyślnie jeszcze pięć koron na bilet do Budziejowic i na inne wydatki.</p>

        <p class="indent">Kiedy się z nim żegnał, szepnął mu poufnie na ucho:</p>

        <p class="indent">— Uważajcie, żołnierzyku, jak będziecie w Rosji w niewoli, to kłaniajcie się ode mnie piwowarowi Zemanowi ze Zdołbunowa. Nazwisko moje macie wypisane na kwicie kolejowym. Tylko bądźcie sprytni, żebyście zbyt długo nie siedzieli na froncie.</p>

        <p class="indent">— Niech się pan nie boi — odpowiedział Szwejk. — Zawsze to bardzo interesujące, gdy można zwiedzić za darmo jakieś obce kraje.</p>

        <p class="indent">Szwejk pozostał przy stole sam i podczas gdy przepijał pięć koron otrzymanych od szlachetnego dobroczyńcy, ludzie na peronie, którzy nie byli świadkami rozmowy Szwejka z zawiadowcą stacji, a tylko z daleka widzieli zbiegowisko, opowiadali sobie, że złapali tu szpiega, który fotografował dworzec, czemu energicznie przeczyła jakaś pani mówiąc, że nie złapali żadnego szpiega, ale słyszała, że dragon zarąbał oficera koło ustępu damskiego, ponieważ oficer ten pchał się tam za narzeczoną dragona, która go odprowadzała.</p>

        <p class="indent">Tym romantycznym kombinacjom, charakteryzującym nerwowość czasów wojennych, położyła kres żandarmeria usuwając tłum z peronu. A Szwejk pił sobie dalej w spokoju ducha tkliwie wspominając swego porucznika. Co też on pocznie, gdy sam przyjedzie do Czeskich Budziejowic, a w całym pociągu nie znajdzie sługi swego?</p>

        <p class="indent">Przed przybyciem pociągu osobowego restauracja klasy trzeciej napełniła się żołnierzami i cywilami. Najwięcej było żołnierzy, a należeli oni do różnych pułków i różnych narodowości; zawierucha wojenna zapędziła ich do lazaretów polowych. Odjeżdżali teraz ponownie na front po nowe rany, kalectwa i cierpienia, aby za nie zasłużyć sobie na prosty drewniany krzyż nad grobem. Na krzyżu tym jeszcze po latach wśród smutnych równin wschodniej Galicji trzepotać będą na wietrze strzępy austriackiej czapki żołnierskiej z zardzewiałym bączkiem, zaś od czasu do czasu usiądzie na niej smutny i postarzały już kruk, wspominający dawne czasy obfitych biesiad, kiedy to przygotowywano dla niego smacznie zastawiony, bezkresny stół, pełen ludzkich trupów i końskiej padliny, kiedy to pod taką właśnie czapką, na której siedzi, znajdowały się najsmaczniejsze kąski — oczy ludzkie.</p>

        <p class="indent">Jeden z takich kandydatów do nowych udręk, wypuszczony po operacji z wojskowego lazaretu, ubrany w bluzę brudną i zamazaną krwią i błotem, przysiadł się do Szwejka. Był to człeczyna chuderlawy, zabiedzony, smutny. Na stole położył małe zawiniątko, wyjął z kieszeni podartą portmonetkę i przeliczał pieniądze. Potem spojrzał na Szwejka i zapytał:</p>

        <p class="indent">— Magyarul?<a id="ref_065" href="notes.xhtml#note_065" class="note_ref">65</a></p>

        <p class="indent">— Ja jestem, kolego, Czech — odpowiedział Szwejk. — Chcesz się napić?</p>

        <p class="indent">— Nem tudom, barátom<a id="ref_066" href="notes.xhtml#note_066" class="note_ref">66</a>.</p>

        <p class="indent">— Nic nie szkodzi, kolego — zachęcał go Szwejk przysuwający pełny kufel przed smutnego żołnierza. — Pij, bracie, zdrowo.</p>

        <p class="indent">Tamten zrozumiał, napił się, podziękował: — Köszönöm szivesen<a id="ref_067" href="notes.xhtml#note_067" class="note_ref">67</a> — i dalej przeglądał zawartość swojej portmonetki, aż wreszcie ciężko westchnął. Szwejk zrozumiał, że ten Węgier chętnie zafundowałby sobie piwa, ale nie ma pieniędzy, więc kazał mu je podać. Węgier podziękował i zaczął opowiadać Szwejkowi o czymś za pomocą gestów. Pokazywał swoją przestrzeloną rękę i mówił językiem międzynarodowym: „Pif, paf, puf!”</p>

        <p class="indent">Szwejk ze współczuciem kiwał głową, a chuderlawy rekonwalescent, opuszczając lewicę na pół metra od ziemi, a potem podnosząc trzy palce do góry, pokazywał Szwejkowi, że ma troje małych dzieci.</p>

        <p class="indent">— Nincs, ham, nincs ham<a id="ref_068" href="notes.xhtml#note_068" class="note_ref">68</a> — mówił dalej, pragnąc powiedzieć, że w domu nie mają co jeść. Brudnym rękawem swego płaszcza wojskowego ocierał oczy, z których trysnęły łzy. Rękaw był rozszarpany przez kulę, która zraniła chuderlawego człeczynę walczącego za króla węgierskiego.</p>

        <p class="indent">Nic dziwnego, że przy takiej rozmowie nie pozostało Szwejkowi prawie nic z owych pięciu koron i że coraz bardziej oddalał się od Czeskich Budziejowic tracąc przy każdym nowym kuflu piwa, zamawianym dla siebie i węgierskiego rekonwalescenta, możność wykupienia wojskowego biletu na przejazd.</p>

        <p class="indent">Przez stację znowu przejechał pociąg zdążający do Budziejowic, a Szwejk ciągle jeszcze siedział przy stole i słuchał, jak Węgier opowiada swoje:</p>

        <p class="indent">— Pif, paf, puf! Három gyermek, nincs ham, éljen!<a id="ref_069" href="notes.xhtml#note_069" class="note_ref">69</a></p>

        <p class="indent">Tego ostatniego wyrazu używał trącając się ze Szwejkiem.</p>

        <p class="indent">— Pij, chudzino węgierska — odpowiadał Szwejk. — Chlaj! U was to by naszego tak nie częstowali…</p>

        <p class="indent">Przy sąsiednim stole jakiś żołnierz opowiadał, że kiedy jego 28 pułk zajechał do Szegedynu, to Węgrzy pokazywali sobie ich palcami i wymownie podnosili ręce do góry.</p>

        <p class="indent">Węgrzy mówili oczywiście świętą prawdę, ale opowiadający żołnierz czuł się najwidoczniej dotknięty, aczkolwiek wśród żołnierzy czeskich było to zjawiskiem bardzo powszednim, a wreszcie zaczęli naśladować ich Węgrzy, gdy im się sprzykrzyła bijatyka w interesie króla węgierskiego.</p>

        <p class="indent">Potem ten opowiadający żołnierz przysiadł się do Szwejka i mówił o tym, jak żwawo zabrali się w Szegedynie do Węgrów, jak ich sprali i powyrzucali z kilku szynków. Ale z uznaniem podkreślił fakt, że Węgrzy też się bić umieją i że tak wtedy dostał nożem w plecy, iż trzeba było odesłać go na tyły na kurację.</p>

        <p class="indent">Ale teraz, gdy wróci do pułku, to kapitan każe go niezawodnie wsadzić do paki za to, że już nie starczyło mu czasu temu Węgrowi odpłacić jak się patrzy, tak, by on też to dobrze pamiętał, i w ten sposób uratować honor pułku.</p>

        <p class="indent">— Ihre Dokumenten, wasi tokument? — odezwał się do Szwejka bardzo uprzejmie dowódca kontroli wojskowej, sierżant, w asyście czterech żołnierzy z bagnetami na karabinach. — Ja fidzieć, jak siedzieć nicht fahren, tylko siedzieć, pić, furt pić, Bursch!</p>

        <p class="indent">— Dokument? Nie mam, kochanie — odpowiedział Szwejk. — Pan oberlejtnant Lukasz, pułk numer 91, zabrał wszystkie dokumenty z sobą, a ja zostałem na dworcu.</p>

        <p class="indent">— Was ist das Wort<a id="ref_070" href="notes.xhtml#note_070" class="note_ref">70</a> „kochanie”? — zwrócił się sierżant do jednego ze swoich żołnierzy, starego landwerzysty, który jak się zdaje, wszystko robił swemu przełożonemu na opak, bo spokojnie odpowiedział:</p>

        <p class="indent">— Kochanie, das is wie: Herr Feldfebel<a id="ref_071" href="notes.xhtml#note_071" class="note_ref">71</a>.</p>

        <p class="indent">Sierżant prowadził dalej rozmowę ze Szwejkiem:</p>

        <p class="indent">— Tokument kaszty solnierz, pes tokument zamikacz auf Bahnhofs‐Militärkommando, den lausigen Bursch, wie einen tollen Hund<a id="ref_072" href="notes.xhtml#note_072" class="note_ref">72</a>.</p>

        <p class="indent">Szwejka zaprowadzono do komendy dworca, gdzie na odwachu siedzieli szeregowcy bardzo podobni do landwerzysty, który tak ładnie umiał tłumaczyć słowo „kochanie” swemu naturalnemu wrogowi, zwierzchności sierżanckiej.</p>

        <p class="indent">Odwach był ozdobiony litografiami, jakie w owym czasie Ministerstwo Wojny rozsyłało po wszystkich kancelariach wojskowych, po szkołach i koszarach.</p>

        <p class="indent">Dobrego wojaka Szwejka przywitał obraz, który według podpisu przedstawiał scenę, jak plutonowy Franciszek Hammel i kaprale Paulhart i Bachmayer z 21 c. i k. pułku strzelców zachęcają oddział do wytrwania. Na drugiej stronie wisiał obraz z napisem: „Plutonowy Jan Danko z 5 honwedzkiego pułku huzarów wykrywa stanowisko baterii nieprzyjacielskiej.”</p>

        <p class="indent">Po prawej stronie nieco niżej wisiał plakat z napisem: „Piękne przykłady odwagi.”</p>

        <p class="indent">Takimi to plakatami, których tekst ze zmyślonymi przykładami osobliwej odwagi układali w kancelariach ministerstwa różni niemieccy dziennikarze, powołani do służby wojskowej, chciała stara, zgłupiała Austria wzbudzać zapał wojenny w żołnierzach, którzy takich rzeczy nigdy nie czytali, a nawet gdy im takie wzory męstwa posyłano na front w postaci broszurek, to używali papieru do skręcania papierosów, albo też korzystali z niego jeszcze bardziej bezpośrednio, aby pożytek odpowiadał duchowi i wartości pomyślanych szlachetnych wzorów męstwa.</p>

        <p class="indent">Podczas gdy sierżant szukał oficera dyżurnego, Szwejk przeczytał treść plakatu:</p>

        <p class="indent">„Józef Bong, szeregowiec taborów</p>

        <p class="indent">Sanitariusze przenosili ciężko rannych żołnierzy na wozy przygotowane w ukrytym wąwozie. Każdy z wozów po ułożeniu na nim rannych odjeżdżał na punkt opatrunkowy. Rosjanie wytropili je i zaczęli ostrzeliwać granatami. Koń szeregowca taborów Józefa Bonga z c. i k. 3 szwadronu taborowego został uśmiercony odłamkiem granatu, Bong narzekał: «Mój biedny siwku, już po tobie!» W tej chwili i jego ranił odłamek granatu. Pomimo to wyprzągł zabitego konia, a pozostałą trójkę koni zaprowadził w bezpieczne miejsce. Potem wrócił po uprząż swego zabitego konia. Rosjanie strzelali bezustannie. «Strzelajcie sobie, wściekli opętańcy, ja wam tu uprzęży nie zostawię». I mrucząc te słowa pod nosem, dalej zdejmował z konia uprząż. Wreszcie skończył robotę i wlókł się ze zdjętą uprzężą ku wozom, gdzie musiał wysłuchać sporo ostrych wymówek sanitariuszy za długą nieobecność. «Nie chciałem zostawić tam uprzęży, bo jest prawie nowa. Pomyślałem sobie, że byłoby jej szkoda. Nie mamy takich rzeczy za wiele» — tłumaczył się dzielny żołnierz udając się na punkt opatrunkowy, gdzie dopiero zameldował się jako ranny. Rotmistrz ozdobił następnie pierś jego srebrnym medalem za męstwo.”</p>

        <p class="indent">Gdy Szwejk skończył czytanie, a sierżant nadał nie wracał, rzekł do landwerzystów siedzących na odwachu:</p>

        <p class="indent">— To jest bardzo piękny przykład męstwa. W taki sposób będziemy mieli w armii samą nową uprząż. Ale gdy byłem w Pradze, to w „Praskiej Gazecie Urzędowej” przeczytałem jeszcze piękniejszy przykład o niejakim doktorze Józefie Vojnie, jednorocznym ochotniku. Służył w Galicji w 7 batalionie strzelców polowych, a gdy doszło do walki na bagnety, został raniony kulą w głowę. Kiedy sanitariusze nieśli go na punkt opatrunkowy, sfukał ich brzydko i krzyczał, że z powodu takiego bagatelnego zadrapania nie pozwoli nakładać sobie opatrunku. I znowuż chciał ze swoim plutonem ruszyć naprzód, ale granat urwał mu stopę. Znowu chcieli go zanieść na punkt opatrunkowy, ale on kusztykał na linii bojowej, opierając się na kiju i tym kijkiem bronił się przed nieprzyjacielem, aż przyleciał nowy granat i urwał mu tę rękę, w której trzymał kijek. Przełożył kijek do drugiej ręki, ryknął wściekle, że im nie daruje, i Bóg wie, jak by się to wszystko skończyło, gdyby go po chwili nie rozszarpał na drobne kawałki szrapnel. Bardzo możliwe, że gdyby go nie wykończyli, to byłby też dostał wielki srebrny medal za męstwo. Kiedy urwało mu głowę, to głowa ta, tocząc się niby kula, krzyczała jeszcze: „Niechaj wszyscy żołnierze zawsze myślą o tym, że najpierw obowiązek, a przyjemność potem!”</p>

        <p class="indent">— Napiszą też psiekrwie różnych głupstw w tych gazetach — rzekł jeden szeregowiec — ale gdyby wysłać takiego redaktora na godzinę na front, to zbaranieje do cna.</p>

        <p class="indent">Landwerzysta splunął.</p>

        <p class="indent">— U nas w Czaslavi był jakiś redaktor z Wiednia, Niemiec. Służył jako podchorąży. Do nas ani słowem nie chciał się odezwać po czesku, ale kiedy go przydzielili do kompanii marszowej, w której byli sami Czesi, od razu nauczył się po czesku.</p>

        <p class="indent">We drzwiach ukazał się sierżant, zły jak wszyscy diabli, i krzyczał.</p>

        <p class="indent">— Wenn man być drei Minuten weg, da hört man nichts anderes als<a id="ref_073" href="notes.xhtml#note_073" class="note_ref">73</a> ceski, Cesi.</p>

        <p class="indent">Wychodząc z kancelarii, zapewne do restauracji, rzekł do kaprala landwerzysty, wskazując na Szwejka, żeby tego wszawego łotra zaprowadził natychmiast do podporucznika, jak ten tylko przyjdzie.</p>

        <p class="indent">— Pan lejtnant romansuje sobie znowuż z telegrafistką na stacji — rzekł kapral po wyjściu sierżanta. — Łazi za nią już dwa tygodnie i jest zawsze potwornie wściekły, ile razy wraca z urzędu telegraficznego. Ciągle powtarza o niej: „Das ist aber eine Hure, sie will nicht mit mir schlafen.”<a id="ref_074" href="notes.xhtml#note_074" class="note_ref">74</a></p>

        <p class="indent">I tym razem był widocznie w takim wściekłym usposobieniu, ponieważ w chwilę po jego powrocie słychać było, jak wali jakimiś księgami w stół.</p>

        <p class="indent">— Trudna rada, bracie, musisz iść do niego — rzekł ze współczuciem kapral do Szwejka. — Przez jego ręce przeszło już bardzo wiele ludzi, młodych i starych.</p>

        <p class="indent">Prowadził Szwejka do kancelarii, gdzie za stołem zawalonym papierami siedział młody podporucznik, rozzłoszczony jak furiat. Zobaczywszy Szwejka w towarzystwie kaprala, odezwał się wielce obiecująco: „Aha!” — po czym wysłuchał raportu kaprala:</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant, że ten szeregowiec został znaleziony na dworcu bez dokumentów.</p>

        <p class="indent">Podporucznik pokiwał głową, jakby chciał rzec, że już przed laty był pewien, iż tego dnia o tej godzinie Szwejk zostanie znaleziony na dworcu bez dokumentów, bo kto w tej chwili spoglądał na Szwejka, ten musiał mieć wrażenie, że jest absolutnie wykluczone, aby człowiek o takiej minie i takiej postawie jak Szwejk mógł w ogóle posiadać jakiekolwiek dokumenty. Szwejk wyglądał w tej chwili, jakby właśnie spadł z jakiejś nieznanej planety, a teraz rozgląda się dokoła siebie po nieznanym, obcym świecie i dziwi się, że od niego żądają takich jakichś nie znanych mu dotychczas głupstw jak dokumenty.</p>

        <p class="indent">Podporucznik, spoglądając na Szwejka, zastanawiał się przez chwilę, co ma rzec. Wreszcie zapytał:</p>

        <p class="indent">— Coście robili na dworcu?</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant, że czekałem na pociąg odchodzący do Czeskich Budziejowic, abym się mógł dostać do swego 91 pułku piechoty, gdzie jestem służącym u pana oberlejtnanta Lukasza, którego zmuszony byłem opuścić, kiedy zostałem zaprowadzony do zawiadowcy stacji z powodu kary pieniężnej, dlatego że byłem podejrzany, że zatrzymałem kurier, którym jechaliśmy, przy pomocy hamulca ochronnego i alarmowego.</p>

        <p class="indent">— Tego sam diabeł nie zrozumie! — wrzasnął podporucznik. — Mówcie krótko i zwięźle i nie wygadujcie mi tu żadnych błazeństw.</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant, że już od pierwszej chwili, jak tylko wsiedliśmy z panem oberlejtnantem Lukaszem do tego kuriera, który miał nas zawieźć i dostarczyć jak najszybciej do naszego 91 ce i ka pułku piechoty, mieliśmy pecha. Najprzód zginał nam jeden kufer, potem znowu — będę mówił wszystko po kolei — jakiś pan generał‐major, całkiem łysy…</p>

        <p class="indent">— Himmelherrgott! — westchnął podporucznik.</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant, że trzeba żeby ze mnie wszystko zlazło jak z psa liniejącego, żeby sytuacja była całkiem przejrzysta. To samo mówił zawsze niejaki Petrlik, szewc, gdy zabierał się do sprania swego chłopaka i kazał mu zdjąć spodnie.</p>

        <p class="indent">I podczas gdy podporucznik sapał ze złości, Szwejk mówił dalej:</p>

        <p class="indent">— Jakoś tak się stało, że nie podobałem się temu łysemu panu generałowi i pan Lukasz, którego jestem służącym, kazał mi wyjść na korytarz. Na korytarzu zostałem następnie oskarżony, że zrobiłem to, co już panu mówiłem. Zanim ta sprawa została załatwiona, zostałem na peronie sam. Pociąg odjechał, pan oberlejtnant z kuframi i ze wszystkimi dowodami moimi i swoimi też odjechał, a ja sterczałem na peronie jak ta sierota bez dokumentów.</p>

        <p class="indent">Szwejk spojrzał na podporucznika tak wzruszająco i tkliwie, że ten utwierdził się w przekonaniu, iż wszystko to, co słyszy z ust tego draba, wywierającego wrażenie idioty od urodzenia, jest najświętszą prawdą.</p>

        <p class="indent">Podporucznik wymienił wszystkie pociągi, jakie po kurierze odeszły do Budziejowic, i zapytał go, dlaczego żadnym z nich nie pojechał.</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant — odpowiedział Szwejk z poczciwym uśmiechem — że podczas gdy czekałem na pociąg, spotkała mnie ta przygoda, że siedziałem przy stole i piłem jeden kufel piwa za drugim.</p>

        <p class="indent">„Takiego bałwana jeszcze nie widziałem — pomyślał podporucznik. — Przyznaje się do wszystkiego. Ilu ich tu miałem, takich jak on, każdy się wypierał, a ten jak najspokojniej powiada: "Przegapiłem wszystkie pociągi, bo piłem jeden kufel piwa za drugim. "„</p>

        <p class="indent">Myśli te zebrał w jedno zdanie i zdanie to rzucił Szwejkowi:</p>

        <p class="indent">— Mój chłopie, wy jesteście degenerat. Wiecie, co to znaczy, gdy o kimś mówią, że jest degenerat?</p>

        <p class="indent">— U nas na rogu Boiska i ulicy Katarzyny, posłusznie melduję, panie lejtnant, był też taki jeden zdegenerowany człowiek. Jego ojcem był jakiś polski hrabia, a matką akuszerka. Zamiatał ulicę i w szynku nie pozwolił się nazywać inaczej jak tylko panem hrabią.</p>

        <p class="indent">Podporucznik uważał, że trzeba tę sprawę skończyć tak lub owak, więc rzekł z naciskiem:</p>

        <p class="indent">— Słuchajcie więc, wy idioto, bałwanie, co wam mówię. Pójdziecie do kasy biletowej, kupicie sobie bilet i pojedziecie do Budziejowic. Jeśli zobaczę was tu jeszcze raz, to zabiorę się do was jako do dezertera. Abtreten!</p>

        <p class="indent">Ponieważ Szwejk się nie ruszał i wciąż trzymał rękę przy daszku czapki, podporucznik wrzasnął na niego:</p>

        <p class="indent">— Marsch hinaus!<a id="ref_075" href="notes.xhtml#note_075" class="note_ref">75</a> Nie słyszycie, że mówię: Abtreten? Kapral Palanek, zabierzcie tego bałwana do kasy, kupcie mu bilet i wyprawcie go do Czeskich Budziejowic.</p>

        <p class="indent">Kapral Palanek po chwili pokazał się znowu w kancelarii. Przez uchylone drzwi widać było za jego plecami poczciwą twarz Szwejka.</p>

        <p class="indent">— Czego znowu?</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant — z tajemniczą miną szeptał Palanek — on nie ma pieniędzy na kolej i ja też nie mam. Darmo nie będą go wieźli, ponieważ nie posiada tych wojskowych dokumentów, że jedzie do pułku.</p>

        <p class="indent">Podporucznik, niczym Salomon, szybko rozstrzygnął tę zawiłą sprawę.</p>

        <p class="indent">— Niech idzie pieszo — zadecydował. — Niech się w pułku dostanie do paki za to, że się spóźnił. Dość tu mamy własnych kłopotów.</p>

        <p class="indent">— Trudna rada, kolego — rzekł kapral Palanek do Szwejka, gdy wyszli z odwachu. — Musisz, bratku, iść piechotą do tych Budziejowic. Mamy w izbie bocheneczek komiśniaka, to go sobie zabierzesz na drogę.</p>

        <p class="indent">W pół godziny później, gdy Szwejka napoili czarną kawą i prócz chleba dali mu jeszcze na drogę do pułku paczuszkę wojskowego tytoniu, wyruszył Szwejk z Taboru w ciemną noc ze śpiewem na ustach.</p>

        <p class="indent">Śpiewał sobie starą piosenkę żołnierską:</p>

        <p class="indent"><span class="italic">Jak przyszliśmy do Jaromierza,</span></p>

        <p class="indent"><span class="italic">Czekała nas tam wieczerza…</span></p>

        <p class="indent">Diabli wiedzą, jak to się stało, że dobry wojak Szwejk, zamiast na południe ku Budziejowicom, szedł prościutko na zachód.</p>

        <p class="indent">Szedł zaśnieżoną szosą, chroniąc się przed mrozem swoim płaszczem wojskowym, niby niedobitek gwardii Napoleona powracający z wyprawy na Moskwę, z tą jedynie różnicą, że śpiewał sobie wesoło:</p>

        <p class="indent"><span class="italic">Wyszedłem sobie na spacer</span></p>

        <p class="indent"><span class="italic">Do gaju zielonego…</span></p>

        <p class="indent">Po zaśnieżonych lasach w ciszy nocnej odzywało się takie rozgłośne echo, aż się po okolicznych wsiach psy rozszczekały.</p>

        <p class="indent">Gdy mu się śpiew naprzykrzył, usiadł Szwejk na kupce tłuczonego kamienia, zapalił fajkę i po krótkim odpoczynku ruszył dalej, na nowe przygody budziejowickiej anabasis.</p>

    </div>
</body>
</html>
