<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 5. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>5. rozdział Szwejk w komisariacie policji przy ulicy Salma</h2>

        <p class="indent">Po pięknych, słonecznych dniach spędzonych w domu wariatów zwaliły się na Szwejka godziny ciężkich prześladowań. Inspektor policji Braun zaaranżował scenę spotkania ze Szwejkiem z okrucieństwem rzymskich żołdaków z czasów przemiłego cesarza Nerona Tak jak wtedy mawiano: „Rzućcie tego łajdaka chrześcijanina lwom!” — tak inspektor Braun rzekł twardo:</p>

        <p class="indent">— Za kratę z nim!</p>

        <p class="indent">Ani słówka więcej, ani mniej. Tylko w oczach inspektora policji Brauna pojawił się błysk perwersyjnej rozkoszy. Szwejk skłonił się i rzekł z godnością:</p>

        <p class="indent">— Jestem gotów, panowie. Mniemam, że krata znaczy to samo co separacja, a to jeszcze nie najgorsze.</p>

        <p class="indent">— Nie pytlujcie nam tu za wiele — odpowiedział policjant, na co Szwejk zareplikował:</p>

        <p class="indent">— Jestem całkiem skromny i wdzięczny za wszystko, co panowie dla mnie uczynić raczą.</p>

        <p class="indent">W celi siedział na pryczy mąż niejaki w głębokiej zadumie. Siedział apatycznie. Gdy klucz zazgrzytał w zamku, miał taką minę, jakby ani przez chwilę nie przypuszczał, że otwierają drzwi, aby go wypuścić na wolność.</p>

        <p class="indent">— Moje uszanowanie wielmożnemu panu — rzekł Szwejk siadając obok niego na pryczy. — Która też może być godzina?</p>

        <p class="indent">— Ja na godzinę gwiżdżę — odpowiedział mąż zamyślony.</p>

        <p class="indent">— Jest tu nie najgorzej — nawiązywał Szwejk rozmowę — na przykład ta prycza jest z drzewa heblowanego.</p>

        <p class="indent">Poważny człowiek nie odpowiedział, ale wstał i zaczął chodzić po celi krokiem szybkim, przemierzając przestrzeń między pryczą a drzwiami jakby się śpieszył i pragnął coś uratować.</p>

        <p class="indent">Tymczasem Szwejk z dużym zainteresowaniem przyglądał się napisom nagryzmolonym na ścianach. Był tam na przykład jeden napis, którego autor przysięgał niebu toczyć z policją walkę na śmierć i życie. Tekst był taki:</p>

        <p class="indent"><span class="italic">„Dam ja wam, dranie.”</span></p>

        <p class="indent">Inny więzień napisał:</p>

        <p class="indent"><span class="italic">„Całujcie mnie w nos, koguty.”</span><a id="ref_009" href="notes.xhtml#note_009" class="note_ref">9</a></p>

        <p class="indent">Inny stwierdził prosty fakt:</p>

        <p class="indent"><span class="italic">„Siedziałem tu 5 czerwca 1913 i obchodzono się ze mną przyzwoicie. Józef Mareczek, kupiec z Vrszovic.”</span></p>

        <p class="indent">Ale był tu też jeden napis wstrząsający do głębi:</p>

        <p class="indent"><span class="italic">„Łaski, wielki Boże!”</span> — a pod tym dopisek:</p>

        <p class="indent"><span class="italic">„Pocałujcie mnie w d.”</span></p>

        <p class="indent">Litera „d” była przekreślona, a na boku dużymi literami dopisano: „połę”. Jakaś dusza poetycka napisała obok tego wiersz:</p>

        <p class="indent"><span class="italic">Nad strumykiem zasmucony siedzę,</span></p>

        <p class="indent"><span class="italic">Góra słonko złote przesłoniła,</span></p>

        <p class="indent"><span class="italic">A ja tęsknym okiem w dal spoglądam,</span></p>

        <p class="indent"><span class="italic">Tam gdzie mieszka moja miła.</span></p>

        <p class="indent">Człowiek, który biegał między drzwiami a pryczą tak szybko, jakby chciał zdobyć rekord w biegu maratońskim, zatrzymał się zdyszany, usiadł na dawnym swoim miejscu, wsparł głowę na dłoniach i ryknął nagle:</p>

        <p class="indent">— Wypuśćcie mnie na wolność!</p>

        <p class="indent">— Nie, oni mnie nie wypuszczą — odpowiadał sam sobie — nie wypuszczą i nie wypuszczą. Jestem tutaj już od godziny szóstej rano.</p>

        <p class="indent">Stał się nagłe rozmowny, wyprostował się i zapytał Szwejka:</p>

        <p class="indent">— Czy nie ma pan przypadkiem rzemiennego pasa, żebym mógł z tym skończyć!</p>

        <p class="indent">— Z miłą chęcią mogę panu służyć — odpowiedział Szwejk odpinając pas. — Jeszcze nigdy nie widziałem, jak się ludzie w areszcie wieszają na rzemiennym pasie. Tylko z tym kłopot — mówił Szwejk rozglądając się dokoła — że tu nigdzie nie ma porządnego haka. Klamka okienna pana nie utrzyma. Chyba że powiesiłby się pan klęcząc na pryczy, jak zrobił ten mnich w klasztorze emauskim, co się powiesił na krucyfiksie przez jedną młodą Żydówkę. Ja samobójców bardzo lubię. Dalej, a żwawo!</p>

        <p class="indent">Ponury człowiek, któremu Szwejk wetknął pas w rękę, spojrzał na rzemień, cisnął go w kąt i wybuchnął płaczem, rozmazując brudnymi rękami łzy po całej twarzy. Skrzeczącym głosem wyrzucał przy tym zdanie za zdaniem:</p>

        <p class="indent">— Ja mam dziateczki, ja się tu dostałem za pijaństwo i za niemoralne życie, Jezus Maria, moja biedna żona, co też powiedzą teraz w urzędzie? Ja mam dziateczki, ja tu jestem za pijaństwo i życie niemoralne. — I tak dalej w kółko i bez końca.</p>

        <p class="indent">Wreszcie uspokoił się trochę, podszedł ku drzwiom i zaczął w nie kopać i walić pięściami. Za drzwiami dały się słyszeć kroki i ozwał się głos:</p>

        <p class="indent">— Czego tam?</p>

        <p class="indent">— Wypuśćcie mnie na wolność! — rzekł aresztant takim głosem, jakby wolność była do istnienia koniecznie potrzebna.</p>

        <p class="indent">— Gdzie wam tak pilno? — pytano z drugiej strony drzwi.</p>

        <p class="indent">— Do urzędu — odpowiedział nieszczęśliwy ojciec, małżonek, urzędnik, pijak i rozpustnik.</p>

        <p class="indent">Ozwał się śmiech, upiorny śmiech wśród ciszy korytarza, i kroki się oddaliły.</p>

        <p class="indent">— Jeśli się nie mylę, to ten pan nienawidzi pana, skoro się z pana tak śmieje — mówił Szwejk, podczas gdy złamany na duchu mąż usiadł znowu obok niego. — Taki dozorca jest zdolny do wszystkiego, gdy się rozzłości. Niech pan siedzi spokojnie, skoro nie chce się pan powiesić, i niech pan czeka, co będzie dalej. Jeśli pan jest urzędnikiem, żonatym i jeszcze do tego ma pan dzieci, to zgadzam się, że to jest straszne. Jeśli się nie mylę, to pan jest przekonany, że pana wydalą z urzędu.</p>

        <p class="indent">— Tego panu powiedzieć nie mogę — westchnął zapytany — ponieważ sam już nie pamiętam, co wyrabiałem. Wiem tylko tyle, że mnie skądś wyrzucili i miałem tam wrócić, aby zapalić sobie cygaro. Ale przedtem to wszystko tak się ładnie zaczęło. Naczelnik naszego wydziału obchodził imieniny i zaprosił nas do pewnej winiarni, potem poszliśmy do drugiej, do trzeciej, do czwartej, do piątej, do szóstej, do siódmej, do ósmej, do dziewiątej…</p>

        <p class="indent">— Może pan sobie życzy, żeby mu pomóc liczyć — zapytał Szwejk. — Ja się na tych rzeczach znam, bo pewnej nocy byłem w dwudziestu ośmiu lokalach. Ale muszę się pochwalić, że nigdzie nie zamawiałem więcej niż trzy piwa.</p>

        <p class="indent">— Jednym słowem — mówił dalej nieszczęśliwy podwładny pana naczelnika, który tak wspaniale obchodził imieniny — gdyśmy absolwowali z tuzin tych speluneczek, zauważyliśmy, że pan naczelnik nam się gdzieś zapodział, pomimo że uwiązaliśmy go na szpagacie i wodziliśmy z sobą jak pieska. Więc gdy nam zginął, poszliśmy go szukać, a przy tym szukaniu poginęliśmy sobie nawzajem, aż wreszcie sam jeden znalazłem się w nocnym lokalu na Vinohradach, a był to lokal przyzwoity, gdzie piłem jakiś likier prosto z butelki. Co później jeszcze robiłem, tego już nie pamiętam, wiem tylko tyle, że już w komisariacie, gdy zostałem tutaj przyprowadzony, obaj policjanci, co mnie przyprowadzili, składali raport, że się upiłem, że się zachowywałem niemoralnie, że pobiłem pewną damę, że scyzorykiem porżnąłem czyjś kapelusz, który zdjąłem z wieszaka, rozpędziłem damską kapelę, oskarżyłem publicznie oberkelnera, że ukradł mi dwadzieścia koron, przetrąciłem marmurową płytę stołu, przy którym siedziałem, i rozmyślnie naplułem w czarną kawę pewnemu panu, który siedział przy sąsiednim stole. Więcej nic nie zrobiłem, a przynajmniej nie mogą sobie przypomnieć, abym zrobił jeszcze coś takiego. I proszę mi wierzyć, że jestem taki porządny, inteligentny człowiek, który nie myśli o niczym innym, tylko o swojej rodzinie. Co pan na to wszystko powie? Przecież ja nie jestem żaden awanturnik.</p>

        <p class="indent">— Dużo też pan miał roboty z przetrąceniem tej płyty marmurowej? — zapytał Szwejk okazując duże zainteresowanie. — Czy może przetrącił ją pan od jednego zamachu?</p>

        <p class="indent">— Od jednego — odpowiedział inteligentny pan.</p>

        <p class="indent">— W takim razie jest pan zgubiony — rzekł Szwejk w zamyśleniu. — Dowiodą panu, że pan się do tego przygotowywał pilnym ćwiczeniem. A ta kawa obcego pana, w którą pan napluł, czy była z rumem, czy bez rumu? — I nie czekając odpowiedzi wyjaśnił: — Jeśli była z rumem, to sprawa będzie gorsza, ponieważ taka kawa jest droższa. W sądzie oblicza się wszystko skrupulatnie, żeby można było doliczyć się przynajmniej grubej zbrodni.</p>

        <p class="indent">— W sądzie — jęknął bezradnie sumienny ojciec rodziny i opuściwszy głowę popadł w niemiły stan, w którym człowieka żrą wyrzuty sumienia<a id="ref_010" href="notes.xhtml#note_010" class="note_ref">10</a>.</p>

        <p class="indent">— A czy w domu wiedzą już, że pan się dostał za kratę? — pytał Szwejk.</p>

        <p class="indent">— Czy też będą czekali, aż o tym będzie w gazetach?</p>

        <p class="indent">— Pan sądzi, że to się dostanie do gazet? — naiwnie spytała ofiara imienin swego przełożonego.</p>

        <p class="indent">— To więcej niż — pewne — brzmiała surowa odpowiedź, bowiem Szwejk nigdy nie miał zwyczaju ukrywać coś przed ludźmi. — Wszystkie te rzeczy będą się czytelnikom gazet ogromnie podobały. Ja też bardzo lubię odczytywać rubrykę o pijanicach i o awanturach. Niedawno temu „Pod Kielichem” pewien gość nie zrobił nic takiego, tyle tylko, że sam sobie stłukł kufel na głowie. Podrzucił go do góry i stanął pod nim. Odwieźli go z gospody, a rano już o tym czytaliśmy. Albo na przykład w „Bendlovce” dałem razu pewnego jednemu karawaniarzowi w pysk, a on mi oddał. Abyśmy się mogli pogodzić, musieli nas obu aresztować i zaraz było o tym w wieczornych gazetach. Albo gdy w kawiarni „Pod Trupem” stłukł pan radca dwa talerzyki, to myśli pan, że mieli wzgląd na niego? Zaraz na drugi dzień był w gazetach. Może pan zrobić tylko tyle, że z aresztu pośle pan do gazet sprostowanie, iż wiadomości, które zostały zamieszczone, nie dotyczą pana, i że z tym panem, o którym mowa, nie jest pan ani spokrewniony, ani zaprzyjaźniony. Zaś do domu napisze pan, żeby panu to sprostowanie z gazety wycięli; przeczyta je pan sobie, jak odsiedzi karę.</p>

        <p class="indent">— Czy panu nie chłodno? — zapytał Szwejk ze współczuciem, gdy zauważył, że inteligentny pan się trzęsie. — W tym roku koniec lata jest trochę chłodnawy.</p>

        <p class="indent">— Ja jestem skompromitowany — zapłakał towarzysz Szwejka. — Kariera moja skończona.</p>

        <p class="indent">— A tak — najchętniej zgadzał się Szwejk. — Gdy po odsiedzeniu kary nie przyjmą pana na dawne stanowisko, to nie wiem, czy tak łatwo znajdzie pan inne miejsce, bo każdy pracodawca, choćby i hycel, żąda świadectwa moralności. Święta prawda, że taka chwilka rozkoszy, jakiej pan wtedy zażył, nie opłaca się. A czy małżonka pańska i dzieci mają środki utrzymania przez ten czas, kiedy pan tu będzie siedział? Czy też będzie musiała chodzić i żebrać i uczyć dzieci różnych występków.</p>

        <p class="indent">Ozwało się łkanie.</p>

        <p class="indent">— Moje biedne dziatki! Moja biedna żona!</p>

        <p class="indent">Skruszony grzesznik wstał i rozgadał się o swoich dziatkach: ma ich pięcioro, najstarszy ma lat dwanaście i należy do tych tam skautów. Pije tylko wodę, a ojciec powinien sobie brać przykład z niego, taki ojciec, który po raz pierwszy w życiu dopuścił się takich rzeczy.</p>

        <p class="indent">— Do skautów należy? — zapytał Szwejk. — Bardzo lubię słuchać opowiadania o tych skautach. Pewnego razu w Mydlovarach koło Zlivia, obwód Hluboka, powiat Czeskie Budziejowice, akurat wtedy, jakeśmy tam — 91 pułk — mieli ćwiczenia, chłopi okoliczni zrobili obławę na skautów w lesie gminnym, bo im się tam bardzo rozplenili. Złapali trzech. Ten najmniejszy z nich, gdy go wiązali, kwilił, piszczał i tak narzekał, że my, zahartowane wojaki, nie mogliśmy na to patrzeć i woleliśmy odejść. Przy tym wiązaniu ci trzej skauci pokąsali ośmiu chłopów. Potem na mękach u wójta, pod trzciną, zeznali, że w całej okolicy nie ma ani jednej łąki, której nie byliby wygnietli, gdy się wygrzewali na słońcu, dalej, że koło Razic przed samymi żniwami jeden łan żyta na pniu spalił się tylko skutkiem nieszczęśliwego wypadku, kiedy sobie w życie na rożnie piekli sarenkę, upolowaną za pomocą noża w lesie gminnym. W ich kryjówce leśnej znaleziono przeszło pół korca ogryzionych kości drobiu i dziczyzny, ogromne mnóstwo pestek czereśni, zatrzęsienie ogryzków z niedojrzałych jabłek i inne dobre rzeczy.</p>

        <p class="indent">Ale niefortunny ojciec skauta nie dał się pocieszyć.</p>

        <p class="indent">— Co ja zrobiłem? — biadał. — Reputację mam zmarnowaną.</p>

        <p class="indent">— Słusznie pan powiedział — rzekł Szwejk z wrodzoną szczerością. — Po tym, co się stało, musi pan mieć reputację zmarnowaną na całe życie, ponieważ znajomi pańscy dodadzą jeszcze to i owo do tego, co będą czytali w gazetach o panu. To się zawsze tak robi, ale niech pan się tym nie przejmuje. Takich ludzi, co mają zaszarganą albo zmarnowaną reputację, jest na świecie przynajmniej dziesięć razy tyle, co ludzi z dobrą reputacją. To taka drobnostka, o której nie warto gadać.</p>

        <p class="indent">Na korytarzu dały się słyszeć ciężkie kroki, klucz zazgrzytał w zamku, drzwi się otworzyły, a od progu policjant wywołał Szwejka po imieniu i nazwisku.</p>

        <p class="indent">— Przepraszam pana — rzekł rycerski Szwejk — ja tu jestem dopiero od godziny dwunastej, a ten pan już od szóstej rano, więc mnie niepilno.</p>

        <p class="indent">Zamiast odpowiedzi krzepka ręka policjanta wyciągnęła Szwejka na korytarz i bez jednego słowa poprowadziła go po schodach na piętro.</p>

        <p class="indent">W drugim pokoju przy stole siedział komisarz policji, otyły pan o dobrodusznym wyglądzie. Pan ten ozwał się uprzejmie:</p>

        <p class="indent">— Aha, to pan jest ten Szwejk? A w jaki sposób pan się tutaj dostał?</p>

        <p class="indent">— W sposób najzwyczajniejszy — odpowiedział Szwejk. — Przyprowadził mnie tu jeden pan policjant, ponieważ nie chciałem się zgodzić na to, żeby mnie z domu wariatów wyrzucili na czczo. Bo to jest tak, jakby mnie uważali za taką dziewkę z ulicy, co to ją można kopnąć.</p>

        <p class="indent">— Wie pan co, panie Szwejk — rzekł uprzejmie pan komisarz. — Na co nam tu, na Salmovcu, ten cały ambaras? Czy nie lepiej będzie, gdy poślemy pana do dyrekcji policji?</p>

        <p class="indent">— Pan jest, że się tak wyrażę, panem sytuacji — mówił Szwejk spokojnie. — Teraz pod wieczór taki spacerek będzie bardzo przyjemny.</p>

        <p class="indent">— Bardzo mi miło, żeśmy się tak łatwo dogadali — rzekł wesoło komisarz policji. — Najlepiej żyć w zgodzie. Prawda, panie Szwejk?</p>

        <p class="indent">— Ja też bardzo lubię zgodzić się z każdym — odpowiedział Szwejk. — Ja pańskiej dobroci nigdy nie zapomnę. Niech mi pan wierzy, panie komisarzu.</p>

        <p class="indent">Skłoniwszy się grzecznie, wyszedł z policjantem i już po upływie kwadransa widać było Szwejka pod opieką tegoż policjanta na rogu ulicy Jęczmiennej i Placu Karola. Policjant miał pod pachą dużą księgę z niemieckim napisem: „Arrestantenbuch”<a id="ref_011" href="notes.xhtml#note_011" class="note_ref">11</a>.</p>

        <p class="indent">Na rogu ulicy Spalonej Szwejk, idący ze swoim towarzyszem, zetknął się z tłumem ludzi tłoczących się dokoła wielkiego obwieszczenia.</p>

        <p class="indent">— To manifest najjaśniejszego pana o wypowiedzeniu wojny — rzekł policjant do Szwejka.</p>

        <p class="indent">— Ja to przewidziałem — rzekł Szwejk — ale u wariatów nic jeszcze o tym nie wiedzą, chociaż powinni by to mieć z pierwszej ręki.</p>

        <p class="indent">— Jak pan to rozumie? — zapytał policjant Szwejka.</p>

        <p class="indent">— Ponieważ u wariatów siedzi pod kluczem dużo panów oficerów — tłumaczył Szwejk, a gdy zrównali się z tłumem stojącym przed manifestem, zawołał: — Cesarz Franciszek Józef niech żyje! Te wojnę wygramy!</p>

        <p class="indent">Ktoś z nadmiaru entuzjazmu wcisnął Szwejkowi kapelusz na uszy, po czym dobry wojak Szwejk, otoczony zbiegowiskiem ludzi, wkroczył po raz drugi w bramę dyrekcji policji.</p>

        <p class="indent">— Tę wojnę wygramy z całą pewnością, powtarzam to jeszcze raz, panowie! — zawołał Szwejk rozstając się z tłumem, który mu towarzyszył.</p>

        <p class="indent">A gdzieś z mrocznej otchłani wieków przybliżała się ku Europie prawda, że dzień jutrzejszy zniweczy plany teraźniejszości.</p>

    </div>
</body>
</html>
