<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 1. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>1. rozdział Jak dobry wojak Szwejk wkroczył na widownię wojny światowej</h2>

        <p class="indent">— A to nam zabili Ferdynanda — rzekła posługaczka do pana Szwejka, który opuściwszy przed laty służbę w wojsku, gdy ostatecznie przez lekarską komisję wojskową uznany został za idiotę, utrzymywał się z handlu psami, pokracznymi, nierasowymi kundlami, których rodowody fałszował.</p>

        <p class="indent">Prócz tego zajęcia dotknięty był reumatyzmem i właśnie nacierał sobie kolana opodeldokiem.</p>

        <p class="indent">— Którego Ferdynanda, pani Müllerowo? — zapytał Szwejk nie przestając masować kolan. — Ja znam dwóch Ferdynandów: jeden jest posługaczem u drogisty Pruszy i przez pomyłkę wypił tam razu pewnego jakieś smarowanie na porost włosów, a potem znam jeszcze Ferdynanda Kokoszkę, tego, co zbiera psie gówienka. Obu nie ma co żałować.</p>

        <p class="indent">— Ależ, proszę pana, pana arcyksięcia Ferdynanda, tego z Konopisztu, tego tłustego, pobożnego.</p>

        <p class="indent">— Jezus Maria! — zawołał Szwejk. — A to dobre! A gdzie też to się panu arcyksięciu przytrafiło?</p>

        <p class="indent">— Kropnęli go w Sarajewie, proszę pana, z rewolweru, wie pan. Jechał tam ze swoją arcyksiężną w automobilu.</p>

        <p class="indent">— Patrzcie państwo, moja pani Müllerowo, w automobilu. Juścić, taki pan może sobie na to pozwolić i nawet nie pomyśli, jak taka jazda automobilem może się skończyć nieszczęśliwie. I jeszcze do tego w Sarajewie, to jest w Bośni, pani Müllerowo. To na pewno zrobili Turcy. Nie trza im było tej Bośni i Hercegowiny zabierać. Tak to, tak, pani Müllerowo. Więc pan arcyksiążę już na sądzie boskim. Długo też się męczył?</p>

        <p class="indent">— Pan arcyksiążę był od razu trup, proszę pana. Sam pan wie, że z rewolwerem nie ma szpasów. Niedawno temu w naszej dzielnicy w Nuslach też się jeden bawił rewolwerem i powystrzelał całą rodzinę, a nawet stróża, który poszedł zobaczyć, kto też tam strzela na trzecim piętrze.</p>

        <p class="indent">— Niektóry rewolwer, pani Müllerowo, nie wystrzeli, choćby się człek skręcił. Takich systemów jest dużo. Ale na pana arcyksięcia kupili sobie z pewnością taki z tych lepszych. No i założyłbym się z panią, pani Müllerowo, że ten człowiek, co mu to zrobił, był odświętnie ubrany. Miarkuje pani sama, że strzelanie do arcyksięcia to robota bardzo trudna, to nie to samo, jak kłusownik strzela do gajowego. Tutaj chodzi o to, jak się do niego dobrać; na takiego pana nie można się wybierać w jakichś szmatach. Musisz, bratku, iść w cylindrze, żeby cię przedtem nie capnął policjant.</p>

        <p class="indent">— Podobno więcej ich tam było, proszę pana.</p>

        <p class="indent">— Ma się wiedzieć, pani Müllerowo — rzekł Szwejk kończąc nacieranie kolana. — Jakby pani chciała zastrzelić arcyksięcia albo pana cesarza, toby się pani na pewno z kimś naradziła. Co głowa, to rozum. Ten doradzi to, tamten owo i w ten sposób zbożne dzieło się powiedzie, jak o tym śpiewamy w naszym hymnie państwowym. Główna rzecz obliczyć sobie dokładnie, kiedy taki pan będzie przechodził. Tak samo, jak ten pan Luccheni, jeśli pani jeszcze pamięta, co to poszedł z naszą nieboszczką Elżbietą na spacer i przekłuł ją pilnikiem. I wierz tu komu! Od tego czasu żadna cesarzowa nie wychodzi na spacery. A to samo czeka jeszcze wiele osób. Zobaczy pani Müllerowa, że się jeszcze dobiorą i do cara, i do carowej, a nie daj Boże i do naszego pana cesarza, kiedy tak obcesowo wzięli się do jego stryjaszka. Nasz starszy pan ma sporo nieprzyjaciół. Jeszcze więcej niż ten Ferdynand. Niedawno temu mówił jeden pan w piwiarni, że nastanie taki czas, że cesarze będą padali jeden po drugim i że nawet sam pan prokurator nic im nie poradzi. A potem nie miał czym zapłacić i gospodarz musiał go kazać aresztować. A ten go trzask w pysk, a policjanta dwa razy. Odwieźli go potem w plecionce, żeby wytrzeźwiał. Tak, tak, pani Müllerowo, takie to czasy. Ano dla Austrii znowu strata to niemała. Jakem służył w wojsku, to jeden piechur zastrzelił tam kapitana. Nabił flintę i wlazł do kancelarii. Powiedzieli mu tam, żeby sobie poszedł, bo w kancelarii nie jego miejsce, a on wciąż swoje, że musi się rozmówić z panem kapitanem. Kapitan przyszedł i zaraz mu wlepił koszarniaka. A ten wziął karabin i kropnął go prosto w serce. Kula przeleciała panu kapitanowi przez plecy i jeszcze narobiła szkody w kancelarii. Rozbiła butelkę z atramentem, a ten atrament rozlał się po urzędowych aktach.</p>

        <p class="indent">— A co się stało z tym żołnierzem? — zapytała po chwili pani Müllerowa, gdy Szwejk się ubierał.</p>

        <p class="indent">— Powiesił się na szelkach — rzekł Szwejk czyszcząc melonik. — A te szelki nie były jego własnością. Musiał je sobie pożyczyć od strażnika, że niby to mu opadały spodnie. A co? Miał może czekać, aż go rozstrzelają? Nietrudno zmiarkować, moja pani Müllerowo, że w takich razach człowiekowi się we łbie mąci. Strażnika za to zdegradowali i dali mu sześć miesięcy. Ale nie siedział. Uciekł do Szwajcarii i dzisiaj jest tam ponoć kaznodzieją jakiegoś kościoła. Mało dziś dobrych ludzi, pani Müllerowo. Wyobrażam sobie, że i pan arcyksiążę Ferdynand w mieście Sarajewie też się grubo zawiódł na tym człowieku, co do niego strzelił. Widział jakiegoś pana i pomyślał sobie: „Jakiś porządny człowiek, kiedy wiwatuje na moją cześć.” A tymczasem ten pan trach! do niego. Kropnął go raz czy parę razy?</p>

        <p class="indent">— W gazetach piszą, proszę pana, że pan arcyksiążę był podziurawiony jak sito. Wystrzelił do niego wszystkie naboje.</p>

        <p class="indent">— To idzie bardzo szybko, pani Müllerowo, strasznie szybko. Ja bym sobie na coś takiego kupił browning. Wygląda to jak cacko, ale tym cackiem można przez dwie minuty powystrzelać dwudziestu arcyksiążąt, chudych albo tłustych. Chociaż, między nami mówiąc, pani Müllerowo, do tłustego arcyksięcia trafić daleko łatwiej niż do chudego. Pamięta pani, jak to wtedy w Portugalii ustrzelili sobie tego swego króla? Też był taki tłusty. Wiadomo, że król nie będzie chudeusz. Teraz idę do gospody „Pod Kielichem”, a jakby tu ktoś przyszedł po tego ratlerka, com za niego wziął zaliczkę, to trzeba powiedzieć, że mam go w swojej psiarni na prowincji, że mu niedawno przyciąłem uszy i że teraz nie można go przewozić, póki mu się uszy nie zagoją, żeby mu się nie zaziębiły. Klucz pani zostawi u stróżki.</p>

        <p class="indent">W gospodzie „Pod Kielichem” siedział tylko jeden gość. Był to wywiadowca Bretschneider, będący na służbie policji państwowej. Gospodarz Palivec zmywał podstawki, a Bretschneider daremnie usiłował wyciągnąć go na poważną rozmowę.</p>

        <p class="indent">Palivec był znany grubianin i co drugie jego słowo było „dupa” albo „gówno”. Ale jednocześnie był oczytany i zalecał każdemu, aby sobie przeczytał, co o tym drugim przedmiocie napisał Wiktor Hugo, przytaczając ostatnią odpowiedź napoleońskiej starej gwardii, daną Anglikom w bitwie pod Waterloo.</p>

        <p class="indent">— Ładne mamy lato — rozpoczął Bretschneider swoją poważną rozmowę.</p>

        <p class="indent">— Wszystko to gówno warte — odpowiedział Palivec układając podstawki w kredensie.</p>

        <p class="indent">— A to nam nawarzyli piwa w tym Sarajewie — ozwał się Bretschneider tracąc nadzieję.</p>

        <p class="indent">— W jakim Sarajewie? — zapytał Palivec. — W nuselskiej winiarni? Tam się co dzień za łby wodzą. Wiadomo, przedmieście.</p>

        <p class="indent">— W bośniackim Sarajewie, panie gospodarzu. Zastrzelili tam pana arcyksięcia Ferdynanda. Co pan na to powie?</p>

        <p class="indent">— Ja się do takich rzeczy nie mieszam, z tym niech mnie każdy pocałuje w dupę — grzecznie odpowiedział Palivec zapalając fajkę. — Do takich rzeczy mieszać się nie warto, bo można grubo oberwać. Mam swój handelek, i tyle. Gdy kto przychodzi i każe sobie podać piwa, to mu podam. Ale jakieś tam Sarajewy, polityka albo nieboszczyk pan arcyksiążę to nie dla nas, bo można się dostać za kraty na Pankrac.</p>

        <p class="indent">Bretschneider zamilkł i pełen rozczarowania rozglądał się po pustym szynku.</p>

        <p class="indent">— Tutaj wisiał niegdyś obraz najjaśniejszego pana — ozwał się znów po chwili — akurat tam, gdzie teraz wisi lustro.</p>

        <p class="indent">— A tak, ma pan rację — odpowiedział Palivec — wisiał tam, ale obsrywały go muchy, więc zaniosłem go na strych. Wiadomo, jak to bywa. Jeszcze by kto zrobił głupią uwagę i miałby człowiek kram. Potrzebne mi to?</p>

        <p class="indent">— Ale w tym Sarajewie stała się rzecz paskudna, prawda, panie gospodarzu?</p>

        <p class="indent">Na to pozornie proste, ale podstępne pytanie odpowiedział Palivec niezwykle ostrożnie:</p>

        <p class="indent">— O tej porze bywa w Bośni i Hercegowinie strasznie gorąco. Jakem tam służył w wojsku, to naszemu oberlejtnantowi musieli na głowę lód przykładać.</p>

        <p class="indent">— W jakim pułku służył pan, panie gospodarzu?</p>

        <p class="indent">— Takie głupstwa nie trzymają mi się w głowie. Nigdy się takimi bzdurami nie zajmowałem i nigdy mnie nic takiego nie obchodziło — odpowiedział Palivec. — Ciekawość pierwszy stopień do piekła.</p>

        <p class="indent">Wywiadowca Bretschneider zamilkł ostatecznie, a jego ponura twarz pojaśniała dopiero wówczas, gdy do gospody wszedł Szwejk, który kazał sobie podać ciemne piwo, dodając znacząco:</p>

        <p class="indent">— Bo w Wiedniu też dziś mają żałobę.</p>

        <p class="indent">W oczach Bretschneidera błysnęła nadzieja. Dorzucił rzeczowo:</p>

        <p class="indent">— Na zamku w Konopiszcie jest dziesięć czarnych chorągwi.</p>

        <p class="indent">— A powinno być dwanaście — rzekł Szwejk popiwszy piwa.</p>

        <p class="indent">— Dlaczego sądzi pan, że dwanaście? — zapytał Bretschneider.</p>

        <p class="indent">— Żeby był równy rachunek, akurat tuzin. Łatwiej to zliczyć, no i na tuziny wszystko jest tańsze — odpowiedział Szwejk.</p>

        <p class="indent">Zapanowała cisza, którą Szwejk przerwał westchnieniem:</p>

        <p class="indent">— Więc już biedak ziemię gryzie, Panie świeć nad jego duszą! Nie doczekał się nawet cesarzowania. Jak byłem w wojsku, to jeden generał spadł z konia i zabił się na dobre. Chcieli go podnieść i wsadzić na konia, a tu patrzą, zupełnie martwy. A też miał dostać awans na feldmarszałka. Stało się to przy przeglądzie wojska. Wszystkie te przeglądy nigdy nie wychodziły na dobre. W Sarajewie też był jakiś przegląd. Pamiętam, że pewnego razu brakowało mi przy takim przeglądzie dwadzieścia guzików przy mundurze i że mnie za to wsadzili na dwa tygodnie do pojedynki, a przez dwa dni leżałem jak ten łazarz w kij związany. Ale w wojsku dyscyplina musi być, bo inaczej nikt by sobie z niczego nic nie robił. Nasz oberlejtnant Makovec mawiał nam nieraz: „Dyscyplina musi być, wy łby zakute, bo bez niej to byście łazili po drzewach jak te małpy, ale wojsko zrobi z was ludzi, wy trąby powietrzne!” A czy nie miał racji? Przedstawmy sobie park na przykład na Placu Karola, a na każdym drzewie taki żołnierz bez dyscypliny. Tego się zawsze najbardziej obawiałem.</p>

        <p class="indent">— W Sarajewie, w całej tej sprawie, maczali palce Serbowie — nawiązywał pan Bretschneider.</p>

        <p class="indent">— Myli się pan — odpowiedział Szwejk. — To zrobili Turcy przez tę Bośnię i Hercegowinę.</p>

        <p class="indent">I Szwejk rozwinął swoje poglądy na międzynarodową politykę Austrii na Bałkanach: Turcy przegrali wojnę w roku 1912 z Serbią, Bułgarią i Grecją. Chcieli, żeby ich Austria poratowała, a gdy Austria nie chciała, zastrzelili Ferdynanda.</p>

        <p class="indent">— Lubisz Turków? — zwrócił się Szwejk do gospodarza Palivca. — Lubisz tych psów pogańskich? Prawda, że nie lubisz?</p>

        <p class="indent">— Każdy gość jest dobry — odpowiedział Palivec — niech sobie będzie i Turek. Dla nas, kupców, polityka nie ma znaczenia. Zapłać za piwo, siedź sobie w knajpie i wygaduj, co ci ślina na język przyniesie. To moja zasada. Czy to zrobił temu naszemu Ferdynandowi Serb czy Turek, katolik czy mahometanin, anarchista czy młodoczech<a id="ref_001" href="notes.xhtml#note_001" class="note_ref">1</a>, mnie wszystko jedno.</p>

        <p class="indent">— Dobrze, panie gospodarzu — ozwał się Bretschneider, który znowu stracił nadzieję, czy uda się przyłapać jednego z tych dwóch na jakimś słowie — ale zgadza się pan chyba, że to wielka strata dla Austrii.</p>

        <p class="indent">Zamiast gospodarza odpowiedział Szwejk:</p>

        <p class="indent">— Strata bo strata, przeczyć temu nie można. Okropna strata. Ferdynanda nie może zastąpić pierwszy lepszy cymbał. Tylko szkoda, że nie był jeszcze tłuściejszy.</p>

        <p class="indent">— Niby dlaczego? — ożywił się Bretschneider.</p>

        <p class="indent">— Niby dlaczego? — odpowiedział spokojnie Szwejk. — Niby dlatego, że jakby był jeszcze tłuściejszy, to byłby go trafił szlag już dawniej, kiedy w Konopiszcie gonił babiny zbierające w jego lesie chrust i grzyby, i nie potrzebowałby umierać taką nieprzystojną śmiercią. W głowie się człowiekowi nie mieści: stryjaszek najjaśniejszego pana, a siaki taki go zastrzelił. Przecież to wstyd, bo w gazetach o tym pełno. U nas w Budziejowicach przed paru laty w czasie jednej małej sprzeczki na targu bydlęcym przebili niejakiego Brzecisława Ludvika, handlarza bydła. Ten kupiec miał syna Bogusława i gdziekolwiek ten syn przyszedł ze świniami na sprzedaż, nikt od niego nie chciał nic kupić, a każdy mawiał: „To syn tego przebitego, to musi być też łotr niezgorszy.” Musiał w Krumlovie skoczyć z mostu do Wełtawy, musieli go wyciągać, musieli go cucić, musieli z niego wodę pompować, a on im musiał umrzeć w objęciach lekarza akurat wtedy, gdy ten mu coś zastrzykiwał pod skórę.</p>

        <p class="indent">— Skąd pan bierze takie dziwne porównania? — rzek Bretschneider z naciskiem. — Mówi pan najpierw o Ferdynandzie, a potem o handlarzu bydła.</p>

        <p class="indent">— Znikąd nie biorę żadnych porównań — bronił się Szwejk. — Niech mnie Bóg broni, żebym ja miał kogoś do kogoś porównywać! Pan gospodarz mnie zna. No, powiedz sam, że nigdy nikogo do nikogo nie przyrównywałem. Tylko że nie chciałbym być w skórze tej wdowy po arcyksięciu. Co ona teraz zrobi? Dzieci sieroty, dobra na Konopiszcie bez pana. A wydawać się znowu za jakiego nowego arcyksięcia?… Co by z tego miała? Pojechałaby z nim znowu do Sarajewa i zostałaby wdową po raz drugi. We Zliviu koło Hlubokiej był przed laty gajowy, a miał takie obrzydliwe nazwisko Kurdupel. Kłusownicy go zastrzelili, a została po nim wdowa z dwojgiem dzieci i po roku wyszła znowu za gajowego Pepika Szevtoviaka z Mydlovarów. I tego zastrzelili także. Wyszła za mąż po raz trzeci i znowu za gajowego, mówiąc sobie: „Do trzech razy sztuka. Jeśli i to się nie uda, to już nie wiem, co zrobię.” Rzecz prosta, że i tego zastrzelili, a ona tymczasem miała z tymi gajowymi już sześcioro dzieci. Była nawet w kancelarii księcia pana w Hlubokiej i skarżyła się na swoje utrapienie z tymi gajowymi. Więc jej nastręczyli dozorcę stawów, Jaresza, spod Rażickiej Baszty. I powiedzcie państwo: utopili jej chłopa przy połowie ryb, a miała z nim dwoje dzieci! Potem wydała się za trzebiciela nierogacizny z Vodnian, a ten pewnej nocy trzepnął ją siekierą i dobrowolnie poszedł się oskarżyć. Gdy go potem z wyroku sądu okręgowego w Pisku wieszali, ugryzł księdza w nos, powiedział, że niczego nie żałuje, a do tego powiedział jeszcze coś bardzo brzydkiego o najjaśniejszym panu.</p>

        <p class="indent">— A nie wie pan czasem, co takiego powiedział? — zapytał Bretschneider głosem pełnym nadziei.</p>

        <p class="indent">— Tego powiedzieć panu nie mogę, bo nikt się tego nie odważy powtórzyć. Ale było to podobno coś tak okropnego, że pewien radca sądowy, który był przy tym, oszalał od tego i jeszcze dzisiaj trzymany jest w izolacji, żeby się nie wydało. Nie była to zwyczajna obraza najjaśniejszego pana jakiej się ludzie dopuszczają po pijanemu.</p>

        <p class="indent">— A jakiej obrazy najjaśniejszego pana dopuszczają się ludzie po pijanemu? — zapytał Bretschneider.</p>

        <p class="indent">— Proszę was, panowie, mówcie o innych sprawach — ozwał się Palivec. — Wiecie dobrze, że takich rzeczy nie lubię. Słówko z pyska wyleci, a potem bieda.</p>

        <p class="indent">— Jakiej obrazy najjaśniejszego pana dopuszczają się ludzie po pijanemu? — powtórzył Szwejk. — Rozmaicie bywa. Upij się pan, każ sobie zagrać austriacki hymn, a zobaczysz, co będziesz mówił. Wymyśli pan sobie tyle różnych rzeczy o panu cesarzu, że gdyby choć połowa z tego była prawdą, to miałby biedak wstydu na całe życie. Ale ten starszy pan naprawdę nie zasługuje na takie traktowanie. Weź pan na przykład taką rzecz: syna Rudolfa stracił w młodocianym wieku, w pełnej sile męskiej. Małżonkę Elżbietę przebili mu pilnikiem, potem zginął mu Jan Orth, brata jego, cesarza meksykańskiego, zastrzelili w jakiejś twierdzy przy jakimś murze, a teraz na stare lata zastrzelili mu stryjaszka. I raptem schla się jakiś pijanica i zacznie na niego wygadywać. Przecież takie rzeczy działają na nerwy. Gdyby się dzisiaj miało coś zdarzyć, to z dobrej woli pójdę i będę służył panu cesarzowi do ostatka sił.</p>

        <p class="indent">Szwejk napił się dokumentnie i ciągnął dalej:</p>

        <p class="indent">— Myślisz pan może, że najjaśniejszy pan puści to płazem? Nie znasz go pan w takim razie. Wojna z Turkami musi być. Zabiliście mi stryjaszka, to ja was też przez pysk zdzielę. Wojna jest pewna. Serbia i Rosja dopomogą nam w tej wojnie. Ej, będzie rzeź, aż miło!</p>

        <p class="indent">W tym proroczym natchnieniu Szwejk był piękny. Jego dobroduszna twarz, uśmiechnięta jak księżyc w pełni, promieniała zapałem. Wszystko wydawało mu się bardzo jasne.</p>

        <p class="indent">— Może się zdarzyć — wywodził dalej, mówiąc o przyszłości Austrii — że w razie wojny z Turcją napadną na nas Niemcy, bo Niemcy i Turcy trzymają z sobą. To takie dranie, że drugich takich nie ma na świecie. Ale możemy się sprzymierzyć z Francją, która od roku siedemdziesiątego pierwszego krzywo patrzy na Niemca. I damy sobie radę. Wojna będzie, więcej nie powiem. Bretschneider wstał i rzekł uroczyście:</p>

        <p class="indent">— Więcej pan mówić nie potrzebuje. Niech pan wyjdzie ze mną do sieni to panu coś powiem.</p>

        <p class="indent">Szwejk wyszedł za wywiadowcą do sieni, gdzie go oczekiwała mała niespodzianka, gdy jego kompan od stolika pokazał mu orzełka i rzekł, że go aresztuje i że natychmiast zaprowadzi go do dyrekcji policji. Szwejk starał się wytłumaczyć i wywodził, że ten pan się zapewne myli, bo on jest całkiem niewinny, jako że nie wymówił ani jednego słowa, które mogłoby kogokolwiek obrazić.</p>

        <p class="indent">Bretschneider oświadczył jednak, iż Szwejk faktycznie dopuścił się kilku czynów karalnych, pośród których pewną rolę gra także zbrodnia zdrady stanu.</p>

        <p class="indent">Potem powrócił do gospody i Szwejk rzekł do Palivca:</p>

        <p class="indent">— Mam pięć piw i jeden rogalik z parówkami. Teraz daj mi jeszcze jedną śliwowicę, bo już muszę iść, jako że jestem aresztowany.</p>

        <p class="indent">Bretschneider pokazał Palivcowi orzełka; przez chwilę spoglądał na niego, a potem zapytał:</p>

        <p class="indent">— Czy pan żonaty?</p>

        <p class="indent">— Żonaty.</p>

        <p class="indent">— A czy pańska małżonka może prowadzić interes w czasie pańskiej nieobecności?</p>

        <p class="indent">— Może.</p>

        <p class="indent">— A więc wszystko w porządku, panie gospodarzu — wesoło rzekł Bretschneider. — Zawoła pan swoją żonę, przekaże jej wszystko, a wieczorem przyjdziemy po pana.</p>

        <p class="indent">— Nie przejmuj się tym — pocieszył go Szwejk. — Mnie zabierają tylko z powodu zdrady stanu.</p>

        <p class="indent">— Ale za co mnie — biadał Palivec. — Ja byłem taki ostrożny!</p>

        <p class="indent">Bretschneider uśmiechnął się i rzekł zwycięsko:</p>

        <p class="indent">— Za to, że pan powiedział, że muchy srały na najjaśniejszego pana. Już tam panu najjaśniejszego pana z głowy wybiją.</p>

        <p class="indent">Szwejk opuścił gospodę „Pod Kielichem” w towarzystwie wywiadowcy; gdy wyszli na ulicę, zapytał go nie przestając spoglądać z dobrotliwym uśmiechem na jego twarz:</p>

        <p class="indent">— Czy każe mi pan zejść z trotuaru?</p>

        <p class="indent">— Dlaczego?</p>

        <p class="indent">— Sądzę, że jako aresztowany nie mam prawa chodzić po trotuarze.</p>

        <p class="indent">Kiedy wchodzili do bramy dyrekcji policji, rzekł Szwejk:</p>

        <p class="indent">— Tak mile zleciał nam czas. Czy często bywa pan „Pod Kielichem”?</p>

        <p class="indent">Podczas gdy Szwejka prowadzono do kancelarii, w której przyjmowano aresztantów, Palivec przekazywał gospodę „Pod Kielichem” swojej płaczącej żonie pocieszając ją na swój sposób:</p>

        <p class="indent">— Nie płacz, nie rycz, co mi mogą zrobić za zasrany obraz najjaśniejszego pana?</p>

        <p class="indent">W taki to sposób dobry wojak Szwejk wkroczył na widownię wojny światowej, po swojemu mile i ujmująco. Historyków zainteresuje niezawodnie to, iż przewidywał daleką przyszłość. Jeśli sytuacja rozwinęła się potem nieco inaczej, niż on malował ją „Pod Kielichem”, musimy wziąć pod uwagę fakt, że brak mu było gruntownego wykształcenia dyplomatycznego.</p>

    </div>
</body>
</html>
