<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 9. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>9. rozdział Szwejk w garnizonie</h2>

        <p class="indent">Ostatnim schronieniem ludzi, którym nie chciało się wojować, był garnizon. Znałem pewnego suplenta<a id="ref_033" href="notes.xhtml#note_033" class="note_ref">33</a>, który jako matematyk nie chciał strzelać z armat i ukradł jakiemuś porucznikowi zegarek, żeby się tylko dostać do garnizonu. Zrobił to po gruntownym namyśle. Wojna mu nie imponowała i nie zachwycała go. Strzelanie do nieprzyjaciela i zabijanie takich samych nieszczęśliwych suplentów‐matematyków po stronie przeciwnej uważał za idiotyzm.</p>

        <p class="indent">— Nie chcę być znienawidzony za swoje czyny — powiedział sobie i z premedytacją ukradł zegarek.</p>

        <p class="indent">Najpierw badali jego stan umysłowy, ale gdy oświadczył, że chciał się zbogacić, wyprawili go do garnizonu. Sporo było takich, którzy siedzieli w garnizonie za kradzieże i oszustwa; idealistów i nieidealistów. Byli tam ludzie uważający wojnę za źródło dochodów, różni podoficerowie z rachuby, zarówno z tyłów, jak z frontu, którzy dopuszczali się najróżniejszych manipulacji z prowiantami i z żołdem, a także różni drobni złodzieje, stokroć uczciwsi od tych łotrów, którzy ich tu przysłali. Następnie siedzieli w garnizonie żołnierze za różne inne wykroczenia czysto wojskowe, jak niesubordynacja, próby buntu, dezercja. Wreszcie typem osobliwym byli polityczni, wśród których osiemdziesiąt procent było zupełnie niewinnych, ale dziewięćdziesiąt dziewięć procent spośród nich skazywano.</p>

        <p class="indent">Zespół audytorów był wspaniały. Właśnie taki aparat sądowy, jaki był tutaj, ma każde państwo przed powszechnym politycznym, gospodarczym i moralnym upadkiem. Takie państwo ochrania resztki swego spłowiałego nimbu przy pomocy sądów, policji, żandarmerii i sprzedajnej zgrai donosicieli.</p>

        <p class="indent">W każdym oddziale wojskowym miała Austria szpiclów, którzy denuncjowali swoich towarzyszy, sypiających z nimi na tych samych pryczach i dzielących się z nimi kawałkiem chleba podczas marszów.</p>

        <p class="indent">Także i policja państwowa dostarczała do garnizonu sporo materiału, osobliwie tacy panowie, jak Klima, Slaviczek i S‐ka. Za sprawą cenzury wojskowej przyprowadzano tu autorów korespondencji, jaką prowadzili ludzie z frontu z tymi, których pozostawili w domu, zrozpaczonych, bezradnych. Tutaj sprowadzali żandarmi nawet starych dożywotników, którzy pisywali listy na front, a sąd wojskowy wlepiał im po dwanaście lat więzienia za ich słowa pociechy i za opisy biedy domowej.</p>

        <p class="indent">Stąd, z aresztu hradczańskiego, prowadziła też droga przez Brzevnov na motolski plac ćwiczeń. Niejednokrotnie szedł tędy pod bagnetem człowiek z łańcuchami na rękach, a za nim toczył się wóz z trumną. Potem na motolskim placu ćwiczeń padał krótki rozkaz: „An! Feuer!”<a id="ref_034" href="notes.xhtml#note_034" class="note_ref">34</a> Po czym we wszystkich pułkach i batalionach odczytywali rozkaz pułkowy, że znowu rozstrzelano jednego za bunt i to jaki — podniesiony wtedy, gdy stawał do wojska i gdy kapitan ciął szablą jego żonę za to, że nie mogła się oderwać od męża.</p>

        <p class="indent">A w garnizonie rządziła trójca: sztabowy profos<a id="ref_035" href="notes.xhtml#note_035" class="note_ref">35</a> Slavik, kapitan Linhart i sierżant Rzepa, przezywany katem. Ilu to ludzi zatłukli oni w separatkach! Być może, że kapitan Linhart i teraz, za republiki, jest dalej kapitanem. Życzyłbym sobie, żeby mu zaliczone były lata służby w więzieniu garnizonowym. Slaviczkowi i Klimie przez policję państwową lata te zostały zaliczone. Rzepa jest teraz cywilem i wykonuje dalej swój zawód majstra mularskiego. Być może, że jest członkiem patriotycznych stowarzyszeń w republice.</p>

        <p class="indent">Sztabowy profos Slavik stał się za republiki złodziejem, jest dzisiaj pod kluczem. Nie zaczepił się biedak w republice jak inni wojskowi.</p>

        <p class="indent">Jest rzeczą zgoła naturalną, że sztabowy profos Slavik, przyjmując Szwejka, rzucił na niego spojrzenie pełne niemego wyrzutu:</p>

        <p class="indent">— I ty, bratku, masz tak dalece zaszarganą opinię, iż dostałeś się aż tutaj, między nas? My ci tu, kochanie, pobyt osłodzimy jak wszystkim, którzy wpadli w nasze ręce, a te ręce nasze niczym nie przypominają delikatnych rączek damskich.</p>

        <p class="indent">Aby zaś dodać sobie powagi, przytknął swoją muskularną i ciężką pięść do nosa Szwejka i powiedział:</p>

        <p class="indent">— Powąchaj, łajdaku!</p>

        <p class="indent">Szwejk powąchał i odrzekł:</p>

        <p class="indent">— Nie chciałbym dostać nią w nos, bo to pachnie cmentarzem.</p>

        <p class="indent">Spokojne, poważne słowa podobały się sztabowemu profosowi.</p>

        <p class="indent">— He — rzekł trącając Szwejka pięścią w brzuch. — Stój prosto. Co masz w kieszeniach? Jeśli masz papieros, to go sobie możesz zostawić, ale pieniądze dawaj, żeby ci ich nie ukradli. Więcej nie masz? Naprawdę nie masz? Nie kłam, za kłamstwo karzemy.</p>

        <p class="indent">— Gdzie go wsadzimy? — zapytał sierżant Rzepa.</p>

        <p class="indent">— Wsadzimy go do szesnastki — zadecydował sztabowy profos — między tych, co chodzą w gaciach. Nie widzi pan, że w papierach pan kapitan Linhart dopisał: „Streng behüten! Beobachten!”<a id="ref_036" href="notes.xhtml#note_036" class="note_ref">36</a> No tak, tak — zwrócił się uroczyście do Szwejka — z łajdakami postępuje się po łajdacku. Jak się kto opiera, to go prowadzimy do pojedynki i łamiemy mu tam wszystkie żebra, a potem zostawiamy go tam samego, dopóki nie zdechnie. Mamy swoje prawo. Poradziliśmy tu sobie z jednym rzeźnikiem, pamiętacie, Rzepa?</p>

        <p class="indent">— No, co prawda, to prawda, napociliśmy się nad nim, panie profosie — marzycielsko odpowiedział sierżant Rzepa. — Co to było za ciało! Przez pięć minut musiałem po nim deptać, zanim zaczęły mu trzeszczeć żebra i puściła mu się krew ustami. I jeszcze dziesięć dni żył potem. Ale był silny.</p>

        <p class="indent">— Widzisz więc, łajdaku, jak to się u nas robi, jeśli ktoś stawia opór — kończył swój pedagogiczny wykład sztabowy profos Slavik.</p>

        <p class="indent">— To samo, gdy ktoś chce uciec. To tak, jakby ktoś popełnił samobójstwo, za które u nas karze się tak samo. Albo niech cię ręka boska broni, ty gówniarzu, gdyby ci przyszło do głowy skarżyć się na coś, gdy będzie inspekcja. Gdy inspekcja przyjdzie i zapyta: „Czy macie jakie skargi?” — to masz, śmierdzielu, stać na baczność, salutować i odpowiadać: „Posłusznie melduję, że nie mam, że jestem zupełnie zadowolony. ” Jak powiesz, niedojdo? Powtórz!</p>

        <p class="indent">— Posłusznie melduję, że nie mam, że jestem zupełnie zadowolony — powtórzył Szwejk z takim miłym wyrazem twarzy, że sztabowy profos został oszukany, bo mu się wydało, że to jest rzetelne staranie i uczciwość.</p>

        <p class="indent">— Rozbierz się do gatek i pójdziesz do szesnastki — rzekł grzecznie, nie dodając żadnego z tych pięknych słów, jak: łajdak, śmierdziel, niedojda, chociaż to było jego zwyczajem.</p>

        <p class="indent">W szesnastce spotkał się Szwejk z dziewiętnastoma ludźmi w gatkach. Byli to tacy, którzy w papierach swoich mieli uwagę: „Streng behüten! Beobachten!” Pilnowano ich też bardzo troskliwie, aby nie pouciekali.</p>

        <p class="indent">Gdyby te kalesony były czyste, a okna nie miały krat, to na pierwsze spojrzenie można by było mniemać, że się jest w szatni łaźni parowej.</p>

        <p class="indent">Szwejka przyjął tzw. zimmerkomendant — służbowy szesnastki, chłop zarośnięty, w rozchełstanej koszuli. Zapisał sobie jego nazwisko na skrawku papieru wiszącym na ścianie i powiedział:</p>

        <p class="indent">— A jutro to ci będzie u nas dopiero przedstawienie. Zaprowadzą nas do kaplicy na kazanie. My, wszyscy w gaciach, stoimy zawsze pod amboną. To ci będzie frajda.</p>

        <p class="indent">Kaplica domowa cieszyła się wielkim powodzeniem w garnizonie, jak zresztą cieszy się zawsze we wszystkich więzieniach i domach poprawczych. Wcale nie chodziło o to, aby przymusowe odwiedzanie kaplicy więziennej miało przybliżyć odwiedzających do Boga albo podnieść ich moralnie. O takich głupstwach nie mogło być mowy.</p>

        <p class="indent">Nabożeństwa i kazania były jedynie wspaniałym urozmaiceniem nudy więzienia garnizonowego. Nie chodziło o to, żeby się znaleźć bliżej Boga, ale o to, że po drodze do kaplicy nadarzy się możliwość znalezienia niedopałka papierosa lub cygara. Boga całkowicie przesłonił mały niedopałek, beznadziejnie walający się w spluwaczce lub w kurzu na ziemi. Ów maleńki woniejący przedmiot miał przewagę nad Bogiem i zbawieniem duszy.</p>

        <p class="indent">A przy tym jeszcze to kazanie, istna frajda i zabawa! Kapelan wojskowy Otto Katz był jednakże przemiłym człowiekiem. Kazania jego były niezmiernie zajmujące, wesołe i odświeżające nudę garnizonową. Umiał cudownie ględzić o niezmiernej łasce bożej, podtrzymując na duchu opuszczonych więźniów i pohańbionych mężów. Umiał wspaniale perorować z kazalnicy czy ołtarza. Bajecznie także ryczał przed ołtarzem swoje: „Ite missa est. ” Całe nabożeństwo odprawiał w sposób wysoce oryginalny, odwracając cały porządek mszy świętej; a gdy był mocno pijany, wymyślał nowe modlitwy, nową mszę świętą i swój własny rytuał, w ogóle coś, czego tutaj jeszcze nie było.</p>

        <p class="indent">I jeszcze ta uciecha, kiedy to czasami pośliznął się i upadł z kielichem, z monstrancją czy mszałem, a potem oskarżał głośno ministranta — brał ich spośród więźniów — że mu umyślnie podstawił nogę, i natychmiast, w obliczu przenajświętszego sakramentu, łajał go grożąc separatką i kajdankami.</p>

        <p class="indent">A domniemany winowajca cieszy się, że bierze udział w tej całej frajdzie w kaplicy więziennej. Gra wielką rolę i z godnością się z niej wywiązuje.</p>

        <p class="indent">Kapelan polowy Otto Katz, najdoskonalszy ksiądz wojskowy, był Żydem. Nie ma w tym zresztą nic osobliwego. Arcybiskup Kohn był też Żydem, i jeszcze do tego kolegą Machara<a id="ref_037" href="notes.xhtml#note_037" class="note_ref">37</a>.</p>

        <p class="indent">Kapelan polowy Otto Katz miał jeszcze barwniejszą przeszłość niż sławny arcybiskup Kohn.</p>

        <p class="indent">Odbywał studia w Akademii Handlowej i służył w wojsku jako jednoroczny ochotnik. Na wekslach i prawie wekslowym znał się tak świetnie, że w ciągu tej jednorocznej służby wojskowej doprowadził firmę Katz i S‐ka do gruntownego bankructwa, w wyniku czego stary pan Katz, ugodziwszy się z wierzycielami, czmychnął do Ameryki Północnej bez ich wiedzy oraz bez wiedzy swego wspólnika, który wyjechał do Argentyny.</p>

        <p class="indent">Gdy więc młody Otto Katz bezinteresownie obdarzył Amerykę Północną i Południową firmą Katz i S‐ka, znalazł się w sytuacji człowieka, który nie mając żadnych widoków na spadek, nie wie, gdzie by głowę skłonił, a przeto musi zabiegać o przejście do służby czynnej.</p>

        <p class="indent">Ale przedtem obmyślił sobie Otto Katz wielce uroczystą rzecz. Kazał się ochrzcić. Nawrócił się do Chrystusa, żeby mu pomógł zrobić karierę. Nawrócił się do Niego z zaufaniem bezwzględnym, uważając to za sprawę czysto handlową między nim a Synem Bożym.</p>

        <p class="indent">Chrzcili go uroczyście w klasztorze emauskim. Sam pater Alban<a id="ref_038" href="notes.xhtml#note_038" class="note_ref">38</a> polewał go wodą z chrzcielnicy. Widowisko było wspaniałe. Asystował przy nim pewien pobożny major z pułku, w którym Otto Katz służył, jakaś stara panna z Instytutu Szlachcianek na Hradczanach i pewien grubousty przedstawiciel konsystorza, który był chrzestnym ojcem.</p>

        <p class="indent">Egzamin oficerski wypadł pomyślnie i nowy chrześcijanin Otto Katz pozostał w wojsku. Zrazu zdawało mu się, że wszystko pójdzie dobrze, i chciał się nawet zapisać na kursy sztabowe.</p>

        <p class="indent">Ale pewnego dnia upił się i poszedł do klasztoru: porzucił szablę i przywdział habit. Zwrócił się do arcybiskupa na Hradczanach i dostał się do seminarium. Przed swym wyświęceniem upił się jak bela w jednym bardzo przyzwoitym domu z obsługą damską, w zaułku niedaleko ulicy Vejvody, i prosto z wiru uciech i zabawy poszedł przyjąć święcenia. Po wyświęceniu udał się do swego pułku z prośbą o protekcję, a gdy go mianowano kapelanem wojskowym, kupił sobie konia, odbywał przejażdżki po Pradze i uczestniczył we wszystkich birbantkach oficerów swego pułku.</p>

        <p class="indent">W sieni domu, gdzie mieszkał, bardzo często odzywały się przekleństwa nie zaspokojonych wierzycieli. Przyprowadzał sobie do mieszkania dziewczyny z ulicy albo posyłał po nie swego ordynansa. Bardzo lubił grywać w ferbla, a chociaż istniały pewne uzasadnione przypuszczenia, że nie trzyma się zbyt pedantycznie reguł gry, to jednak nikt nie zdołał mu udowodnić, że w obszernym rękawie swego płaszcza trzymał w pogotowiu przydatnego asa. W kołach oficerskich nazywali go świętym ojcem.</p>

        <p class="indent">Do kazania nigdy się nie przygotowywał, czym różnił się od swego poprzednika, który też odwiedzał garnizon. Tamten uroił sobie, że ludzi więzionych w garnizonie można poprawić napominaniem z kazalnicy. Czcigodny ten kapelan pobożnie wywracał oczyma i wykładał więźniom, że konieczna jest reforma prostytucji, reforma opieki nad niezamężnymi matkami, a także mówił o wychowaniu dzieci nieprawego łoża. Kazania jego były bardzo abstrakcyjne, a jako pozbawione związku z sytuacją aktualną nudziły słuchaczy.</p>

        <p class="indent">Natomiast kapelan wojskowy Otto Katz wygłaszał kazania, z których cieszyli się wszyscy.</p>

        <p class="indent">Chwila to była uroczysta, gdy „szesnastkę” prowadzili do kaplicy w gaciach, ponieważ ubieranie tych więźniów połączone było z ryzykiem ich ucieczki. Ustawiano tych dwadzieścia par kalesonów, niby białych aniołów, tuż pod kazalnicą. Ci, którym dopisało szczęście, żuli niedopałki papierosów znalezione po drodze, ponieważ — jak wiadomo — nie mieli kieszeni, w których mogliby je ukryć.</p>

        <p class="indent">Obok nich stali inni więźniowie garnizonu i cieszyli oczy swoje widokiem dwudziestu par kalesonów pod kazalnicą, na którą wchodził kapelan wojskowy pobrzękując ostrogami.</p>

        <p class="indent">— Habacht! — wykrzyknął. — Modlitwa! Wszyscy powtarzają za mną, co będę mówił. A ty tam w końcu, łobuzie jeden, nie smarcz w garść, jesteś w świątyni Pańskiej, bo inaczej każę cię przymknąć. Wy łaziki jedne, czyście przypadkiem nie zapomnieli <span class="italic">Ojcze nasz</span>? No, to spróbujemy... No tak, od razu wiedziałem, że to nie pójdzie. Gdzież wam tam do ojczenasza! Wtrząchnąć tak dwie porcje mięsa z fasolową sałatką, położyć się pępkiem do góry, dłubać w nosie i nie myśleć nawet o Panu Bogu, to by się wam podobało! Czy nie mam racji?</p>

        <p class="indent">Spojrzał z kazalnicy na dół, na dwudziestu białych aniołów w kalesonach, którzy, jak zresztą i wszyscy obecni, doskonale się bawili. W tyle żołnierze grali w „oko”.</p>

        <p class="indent">— To wspaniałe — szepnął Szwejk sąsiadowi, którego podejrzewano, że za trzy korony odrąbał swemu towarzyszowi wszystkie palce u ręki, aby w ten sposób pomóc mu wymigać się od wojaczki.</p>

        <p class="indent">— To się dopiero zacznie — powiedziano mu. — Dziś znowu jest mocno wstawiony, więc będzie na pewno mówił o ciernistej drodze grzechu.</p>

        <p class="indent">Kapelan był dziś rzeczywiście w doskonałym usposobieniu. Sam nie zdawał sobie sprawy, że ciągle wychyla się z kazalnicy; raz omal nie wypadł z niej, straciwszy równowagę.</p>

        <p class="indent">— Chłopcy, zaśpiewajcież coś! — krzyknął w dół. — A może chcecie, żebym was nauczył nowej piosenki? Śpiewajcie więc za mną!</p>

        <p class="indent"><span class="italic">Mam ja swoją ukochaną,</span></p>

        <p class="indent"><span class="italic">Z wszystkich panien wybieraną.</span></p>

        <p class="indent"><span class="italic">Nie chodzę też za nią sam,</span></p>

        <p class="indent"><span class="italic">Chodzi za nią innych więcej.</span></p>

        <p class="indent"><span class="italic">Kochanków ma na tysiące.</span></p>

        <p class="indent"><span class="italic">A ta moja najmilejsza</span></p>

        <p class="indent"><span class="italic">To Panienka Maryja!</span></p>

        <p class="indent">— Ale wy, łobuzy, nigdy się tego nie nauczycie — mówił dalej kapelan. — Jestem za tym, aby was wszystkich powystrzelać. Czy dobrze mnie rozumiecie? Stwierdzam to z tego oto świętego miejsca, wy nikczemnicy, bo wahacie się zwrócić do Chrystusa, wolicie kroczyć ciernistą drogą grzechu. Ale Bóg to coś, co się was nie boi, zakręci wami tak, że aż zgłupiejecie.</p>

        <p class="indent">— A więc już się zaczęło, jest porządnie wlany — szepnął radośnie sąsiad do Szwejka.</p>

        <p class="indent">— Ciernista droga grzechu, wy głupcy jedni, jest walką z występkiem. Jesteście synami marnotrawnymi, którzy wolą raczej wylegiwać się w separatkach niż nawrócić się do Ojca Niebieskiego. Wznieście tylko wasz wzrok, wy ulicznicy, dalej i wyżej, aż pod niebiosa, a zwyciężycie i w duszach waszych zagości pokój. Wypraszam sobie, aby tam z tyłu ktoś parskał. Nie jest koniem i nie stoi w stajni, ale jest w świątyni Pańskiej — zwracam wam na to uwagę, moi najmilsi. No tak, na czymże to ja skończyłem! Ja, über den Seelenfrieden, sehr gut<a id="ref_039" href="notes.xhtml#note_039" class="note_ref">39</a>. Pamiętajcie sobie, wy bydlęta, że jesteście ludźmi i że musicie patrzeć nawet skroś ciemny mrok w daleką przestrzeń i pamiętać, że tu wszystko trwa do czasu, a Bóg jest na wieki. Sehr gut, nicht wahr, meine Herren?<a id="ref_040" href="notes.xhtml#note_040" class="note_ref">40</a> Musiałbym się za was modlić dniem i nocą, aby miłosierny Bóg, wy głupcy, wlał duszę swą w wasze zimne serca, a miłością swoją zmył grzechy wasze, abyście stali się Jego na wieki, wy gałgany jedne, i żeby was zawsze miłował. Ale wy się mylicie. Ja was do tego raju wprowadzać nie będę! — Kapelan zaczął czkać.</p>

        <p class="indent">— Nie będę — powtarzał uparcie — nic dla was nie uczynię, ani mi się śni, bo jesteście niepoprawni nikczemnicy. Dobroć Pańska nie będzie was prowadziła po drogach waszych, nie przeniknie was tchnienie łaski bożej, ponieważ Panu Bogu nie będzie się śniło zajmować się takimi łotrami. Czy słyszycie to, wy tam na dole w tych gaciach?</p>

        <p class="indent">Dwadzieścia par kalesonów spojrzało w górę i odrzekło jednym tchem:</p>

        <p class="indent">— Meldujemy posłusznie, że słyszymy.</p>

        <p class="indent">— Nie wystarczy tylko słyszeć — kazał w dalszym ciągu kapelan. — Ciemny jest mrok żywota, w którym żal nie zabierze wam uśmiechu bożego, wy głupcy, ale dobroć boża ma także swoje granice. A ty tam, ośle jeden, co stoisz z tyłu, nie chrząkaj, bo jak cię każę zamknąć, to aż ci bokiem wyjdzie. A wy tam na dole nie myślcie sobie, że jesteście w knajpie. Bóg jest wprawdzie najmiłosierniejszy, ale tylko dla porządnych ludzi, a nie dla wyrzutków społeczeństwa, które nie spełniają Jego przykazań i nie trzymają się regulaminu służbowego. To właśnie chciałem wam powiedzieć. Nie umiecie się modlić, a myślicie sobie, że chodzenie do kaplicy jest rozrywką, że tutaj jest jakiś teatr czy kino. Ale ja wam to szybko wybiję z głowy, abyście sobie nie myśleli, że jestem tutaj po to, aby was bawić i dawać wam radość życia. Porozsadzam was po separatkach, to wam zrobię, wy łobuzy. Tracę dla was czas i widzę, że to wszystko idzie na marne. Żeby tu był sam pan polny marszałek albo nawet arcybiskup, to się i tak nie naprawicie i nie nawrócicie do Boga. A jednak kiedyś to sobie przypomnicie, żem wam dobrze życzył.</p>

        <p class="indent">Wśród dwudziestu par gaci ozwało się łkanie. To Szwejk się rozbeczał. Kapelan spojrzał na dół. Stał tam Szwejk i pięścią ocierał sobie oczy.</p>

        <p class="indent">Wokół było widać radosne przytakiwanie.</p>

        <p class="indent">Kapelan kazał dalej, wskazując na Szwejka:</p>

        <p class="indent">— Niech sobie każdy weźmie przykład z tego oto człowieka. Co on czyni? Płacze. Nie płacz, powiadam ci, nie płacz. Chcesz się poprawić? To ci się, chłopaczku, tak łatwo nie uda. Teraz płaczesz, ale jak tylko wrócisz do cymru, będziesz znowu taki sam łobuz jak przedtem. Musisz jeszcze dużo myśleć o nieskończonej miłości i miłosierdziu bożym, bardzo się starać, aby twoja grzeszna dusza mogła znaleźć na świecie tę prawdziwą drogę, po której winna kroczyć. Dziś widzimy, że oto rozbeczał nam się jeden mąż, który chce się nawrócić, a cóż czynicie wy, pozostali? Zgoła nic. Tam oto ten żuje tytoń, tak jakby jego rodzice byli przeżuwaczami; a znowu wy tam szukacie sobie w koszulach wszy w świątyni Pańskiej. Cóż to, nie możecie się drapać w domu i musicie sobie to pozostawiać akurat na nabożeństwo w kościele? Panie sztabowy profosie, pan także nic nie widzi. Jesteście przecież wszyscy żołnierzami, a nie głupimi cywilami. Musicie zachowywać się, jak przystało na żołnierzy, nawet kiedy jesteście w kościele. Psiakrew, rzućcie się na poszukiwanie Boga, a wszy szukajcie sobie w domu. Tymi słowami kończę, wy ulicznicy, i żądam, abyście zachowywali się przyzwoicie podczas mszy świętej, nie tak jak ostatnio, kiedy ci z tylnych szeregów wymieniali sobie wojskową bieliznę na chleb i żarli go w czasie podniesienia.</p>

        <p class="indent">Kapelan zszedł z ambony i udał się do zakrystii, dokąd podążył za nim sztabowy profos. Po chwili profos powrócił, a zwracając się wprost do Szwejka, wyciągnął go z grupy, z owej kalesonowej dwudziestki, i zaprowadził do zakrystii.</p>

        <p class="indent">Kapelan rozsiadł się wygodnie na stole i skręcał sobie papierosa. Gdy Szwejk wszedł, kapelan powiedział:</p>

        <p class="indent">— A więc mam cię tu. Wszystko już sobie rozważyłem i myślę, że cię przejrzałem, jak się należy, rozumiesz, chłopie! To mi się zdarza po raz pierwszy, żeby mi się ktoś w kościele rozbeczał.</p>

        <p class="indent">Zeskoczył ze stołu i potrząsając ramieniem Szwejka krzyczał na niego pod wielkim, smutnym obrazem świętego Franciszka Salezego:</p>

        <p class="indent">— Przyznaj się, ty łotrze, że beczałeś tylko tak sobie, dla kawału! — A święty Franciszek Salezy spoglądał pytająco z obrazu na Szwejka. Z drugiej strony, z innego obrazu patrzył na niego uporczywie jakiś męczennik; miał on wbite w pośladek zęby piły, którą piłowali go jacyś rzymscy żołdacy. Na twarzy męczennika nie było widać ani śladu cierpienia, nie malowała się też na niej ani radość, ani żar męczeński. Patrzył tylko ze zdziwieniem, jakby chciał rzec: „Jak też do tego właściwie doszło? Co, panowie, ze mną robicie?”</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat<a id="ref_041" href="notes.xhtml#note_041" class="note_ref">41</a> — rzekł Szwejk z wielką powagą, stawiając wszystko na jedną kartę — że się spowiadam Bogu wszechmogącemu i Tobie, ojcze duchowny, który jesteś na miejscu bożym, że... że beczałem naprawdę tylko dla kawału. Widziałem, że do takiego kazania brak było jedynie jakiegoś nawróconego grzesznika, którego pan feldkurat daremnie szukał. Chciałem panu feldkuratowi sprawić przyjemność, a sobie chciałem sprawić uciechę, żeby mi ulżyło.</p>

        <p class="indent">Kapelan spojrzał badawczo w prostoduszną twarz Szwejka. Promień słoneczny musnął ponury obraz św. Franciszka Salezego i ogrzał swym ciepłem wystraszonego męczennika na przeciwnej ścianie.</p>

        <p class="indent">— Zaczynacie mi się podobać — rzekł siadając znowu na stole. Do którego pułku należycie? — Dostał czkawki.</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, że należę i nie należę do 91 pułku i że sam nawet nie wiem, jak to ze mną właściwie jest.</p>

        <p class="indent">— A za co tu siedzicie? — pytał kapelan nie przestając czkać.</p>

        <p class="indent">Z kaplicy dochodziły dźwięki fisharmonii, która zastępowała organy. Jeden z przymkniętych za dezercję, nauczyciel muzyki, wyżalał się na tym instrumencie w tęsknych melodiach kościelnych. Razem z czkawką feldkurata zlewały się te dźwięki w jakąś nową gamę dorycką.</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, że naprawdę nie wiem, za co tu siedzę, ale nie skarżę się na swój los. Ja mam już takiego pecha. Zawsze chcę wszystko zrobić dobrze, a w końcu wszystko obraca się ku złemu, jak temu męczennikowi na tym obrazie.</p>

        <p class="indent">Kapelan spojrzał na obraz, uśmiechnął się i rzekł:</p>

        <p class="indent">— Podobacie mi się naprawdę, muszę się o was wypytać pana audytora i dalej gadać z wami nie będę. Mam już dość tej dzisiejszej mszy. Kehrt euch! Abtreten!</p>

        <p class="indent">Gdy Szwejk powrócił do swojej rodzimej gromady gatek pod kazalnicą, na wszystkie stawiane mu pytania, czego chciał od niego kapelan, odpowiedział bardzo sucho i zwięźle:</p>

        <p class="indent">— Jest wstawiony.</p>

        <p class="indent">Nowy wyczyn kapelana — msza święta wysłuchana została przez wszystkich z wielkim zainteresowaniem i szczerą sympatią. Jeden z tych spod ambony założył się w końcu, że kapelanowi wypadnie monstrancja z rąk. Stawiał całą swoją porcję chleba przeciwko dwom uderzeniom po gębie i zakład wygrał.</p>

        <p class="indent">To, co przepełniało dusze wszystkich obecnych w kaplicy, gdy patrzyli na spełnianie obrzędów przez kapelana polowego, nie było mistycyzmem wierzących ani pobożnością szczerych katolików. Było to uczucie, jakiego doznajemy w teatrze, gdy nie znamy treści sztuki, gdy akcja się wikła i z napięciem oczekujemy rozwiązania. Pogrążyli się w podziwianiu widowiska, którego im z tak wielką ofiarnością dostarczał ten pan feldkurat przy ołtarzu. Oddawali się estetycznemu przeżywaniu piękna ornatu, który feldkurat włożył na lewą stronę, i w cichym porozumieniu i podnieceniu obserwowali wszystko, co się działo przy ołtarzu.</p>

        <p class="indent">Rudy ministrant, dezerter z Kościoła, specjalista od drobnych kradzieży w 28 pułku, uczciwie usiłował wywołać z pamięci cały porządek, technikę i treść mszy świętej. Był on jednocześnie ministrantem i suflerem feldkurata, który z całą lekkomyślnością przerzucał karty mszału i zamiast zwyczajnej mszy znalazł w mszale roraty, które zaczął odśpiewywać ku uciesze wszystkich obecnych.</p>

        <p class="indent">Nie miał on ani głosu, ani słuchu muzycznego i pod sklepieniem kaplicy ozwały się okropne kwiki i jęki jak w świńskim chlewiku.</p>

        <p class="indent">— Ten się dzisiaj spił — powtarzali zgromadzeni przed ołtarzem z pełnym zadowoleniem i radością. — Ale jest wlany! A to go wzięło! Na pewno się schlał gdzieś u dziwek.</p>

        <p class="indent">Już przynajmniej po raz trzeci ozwał się od ołtarza śpiew kapelana: „Ite missa est!” — jak bojowy ryk Indian, aż szyby brzęczały.</p>

        <p class="indent">Potem kapelan spojrzał raz jeszcze do kielicha, czy nie została tam choćby kropelka wina, uczynił ruch pełen złości i odwrócił się do słuchaczy.</p>

        <p class="indent">— A więc możecie już iść do domu, łobuzy jedne, już się skończyło. Zauważyłem, wy ulicznicy, że nie objawiacie tej prawdziwej pobożności, jaką winni byście mieć w kościele w obliczu najświętszej świętości ołtarza. Twarzą w twarz z najwyższym Bogiem nie wstydzicie się śmiać na głos, kaszlać, rechotać, szurać nogami, i to nawet wobec mnie, który tutaj zastępuję Przenajświętszą Panienkę, Chrystusa Pana i Boga Ojca. Jeśli się to będzie powtarzało na przyszłość, to wiedzcie, że ja z wami zatańczę jak należy i popamiętacie, że jest nie tylko to jedno piekło, o którym wam przedostatnim razem kazałem, ale że jest także piekło na ziemi. I nawet gdyby się wam udało wymigać przed tym pierwszym, to owo drugie piekło was nie minie. Abtreten!</p>

        <p class="indent">Kapelan, który w praktyce tak pięknie wykładał tę diabelnie starą rzecz o nawiedzaniu więzionych, odszedł do zakrystii, przebrał się, kazał sobie nalać kielich mszalnego wina, wypił je i przy pomocy rudego ministranta wsiadł na swego wierzchowca przywiązanego na dworze. Przypomniał sobie jednak Szwejka, zlazł z konia i poszedł do kancelarii do audytora Bernisa.</p>

        <p class="indent">Audytor śledczy Bernis był człowiekiem z towarzystwa, wytwornym tancerzem i rozpustnikiem, który w garnizonie nudził się straszliwie i pisywał niemieckie wiersze przeznaczone do pamiętników, żeby na wszelki wypadek mieć ich trochę pod ręką. Był on jednym z najważniejszych ogniw całego aparatu sądu wojennego, ponieważ miał takie mnóstwo zaległości i taką gmatwaninę w aktach, że cały sąd wojenny na Hradczanach musiał mieć dla niego wyjątkowy szacunek. Gubił materiał oskarżający i musiał zmyślać nowy. Plątał nazwiska, tracił wątek oskarżenia i snuł nowy, jak mu się akurat ubrdało. Dezerterów sądził za kradzież, a złodziei za dezercję. Wplątywał do tego wszystkiego i polityczne procesy, kombinowane na poczekaniu. Robił najrozmaitsze hokus pokus, aby oskarżonym dowieść zbrodni, o jakich im się nawet nie śniło. Pomawiał oskarżonych o obrazę majestatu, a wymyślone przez siebie zbrodnie przypisywał zawsze komuś innemu, którego akta lub protokoły zagubił i zaprzepaścił w niezmierzonym chaosie urzędowych akt i pism.</p>

        <p class="indent">— Serwus — rzekł kapelan podając mu rękę. — Jak się masz?</p>

        <p class="indent">— Nie bardzo — odpowiedział śledczy audytor Bernis. — Pomieszali mi materiał i teraz sam diabeł tego wszystkiego nie rozwikła. Wczoraj wysłałem do sądu opracowany materiał, dotyczący jednego draba oskarżonego o bunt, a wszystko odesłali mi z powrotem, twierdząc, że w tym wypadku nie chodzi o bunt, ale o kradzież puszki konserw. I jeszcze napisałem na fascykule niewłaściwy numer, ale jak oni na to wpadli, Bóg raczy wiedzieć.</p>

        <p class="indent">Audytor splunął.</p>

        <p class="indent">— Chodzisz jeszcze na karty? — pytał kapelan.</p>

        <p class="indent">— Zgrałem się do ostatniej nitki. Ostatnio graliśmy z tym łysym pułkownikiem w makao i przegrałem do niego wszystko, co miałem. Ale wiem o ładnej dziewczynce. A co ty porabiasz, święty ojcze?</p>

        <p class="indent">— Potrzebuję służącego — rzekł kapelan. — Miałem dotychczas takiego starego buchaltera bez akademickiego wykształcenia, ale bydlę pierwszej klasy. Ciągle tylko postękiwał i modlił się, żeby go Pan Bóg zachował, więc posłałem go z l batalionem marszowym na front. Mówią, że ten batalion został rozbity na amen. Potem dali mi takiego figlarza, który nic innego nie robił, tylko przesiadywał w szynku i pił na mój rachunek. Był on nawet znośny, ale pociły mu się nogi. Więc także wyprawiłem go na front. Dziś znalazłem podczas kazania takiego draba, który mi się dla kawału rozbeczał. Taki człowiek bardzo by mi się przydał. Nazywa się Szwejk i siedzi w szesnastce. Chciałbym wiedzieć, za co się dostał pod klucz i czy nie dałoby się czegoś zrobić, żebym go sobie mógł zabrać.</p>

        <p class="indent">Audytor szukał po szufladach odnośnych akt dotyczących Szwejka, ale jak zwykle, nie mógł ich znaleźć.</p>

        <p class="indent">— Będą niezawodnie u kapitana Linharta — rzekł po długim szukaniu. — Diabli wiedzą, gdzie mi się te wszystkie akta zapodziewają. Posłałem je niezawodnie Linhartowi. Zaraz zatelefonuję... Halo, tutaj porucznik audytor Bernis, panie kapitanie. Proszę pana, czy pan nie ma akt dotyczących niejakiego Szwejka... U mnie mają być? To dziwne... Sam miałem odbierać? Naprawdę, bardzo dziwne... Siedzi w szesnastce... Ja wiem, panie kapitanie, że szesnastka to moja rzecz. Ale myślałem, że akta dotyczące Szwejka poniewierają się u pana... Pan sobie wyprasza takie wyrażenia, bo u pana nic się nie poniewiera? Halo, halo...</p>

        <p class="indent">Audytor Bernis usiadł i z goryczą potępiał nieporządki panujące w prowadzeniu śledztwa. Między nim a kapitanem Linhartem już od dawna panowały naprężone stosunki, konsekwentnie podtrzymywane z obu stron. Jeśli do rąk Bernisa dostał się jakiś papier należący do Linharta, to Bernis zaprzepaszczał go tak doskonale, że nikt nie mógł go odszukać. Linhart robił to samo z papierami Bernisa. Wzajemnie gubili swoje załączniki<a id="ref_042" href="notes.xhtml#note_042" class="note_ref">42</a>.</p>

        <p class="indent">(Papiery dotyczące Szwejka znaleziono w archiwum sądu wojennego dopiero po przewrocie, z taką relacją: „Zamierzał zrzucić maskę obłudnika i publicznie wystąpić przeciwko osobie naszego monarchy i naszego państwa.” Papiery te były wsunięte w akta dotyczące niejakiego Józefa Koudeli. Na okładce był krzyżyk, a pod nim data z adnotacją: „Załatwione”.)</p>

        <p class="indent">— Ten Szwejk mi się zgubił — rzekł audytor Bernis. — Każę go zawołać i jeśli się do niczego nie przyzna, to go wypuszczę i każę go zaprowadzić do ciebie, a ty już załatwisz sprawę z pułkiem.</p>

        <p class="indent">Po odejściu kapelana polowego audytor Bernis wezwał Szwejka, któremu kazał stać przy drzwiach, ponieważ akurat dostał telefonogram z dyrekcji policji, że żądany materiał do aktu oskarżenia nr 7267, dotyczący piechura Maixnera, został odebrany w kancelarii numer l za podpisem kapitana Linharta.</p>

        <p class="indent">W tej chwili właśnie Szwejk rozglądał się po kancelarii audytora.</p>

        <p class="indent">Nie można było twierdzić, że wywierała ona wrażenie szczególnie miłe, a już wcale nie dało się tego powiedzieć o fotografiach, które ozdabiały jej ściany. Były to fotografie różnych egzekucji wykonywanych przez armię w Galicji i w Serbii. Fotografie artystyczne z popalonymi chałupami i z drzewami, których gałęzie uginały się pod ciężarem powieszonych. Osobliwie piękna była fotografia z Serbii, przedstawiająca powieszoną rodzinę. Mały chłopiec, ojciec i matka. Dwaj żołnierze z bagnetami pilnują drzewa z wisielcami, a jakiś oficer jako zwycięzca stoi opodal i pali papierosa. Po drugiej stronie, w tyle, widać kuchnię polową w czasie gotowania posiłku.</p>

        <p class="indent">— No więc, jak to będzie, mój Szwejku? — zapytał audytor Bernis odłożywszy telefonogram ad acta. — Coście zrobili? Wolicie się przyznać, czy też będziecie czekali, aż zostanie napisany akt oskarżenia? Tak dalej nie można. Nie myślcie sobie, że staniecie przed sądem złożonym z jakichś głupich cywilów. My tu mamy sądy wojenne, k. u. k. Militärgericht<a id="ref_043" href="notes.xhtml#note_043" class="note_ref">43</a>. Jedynym ratunkiem dla was i uniknięciem surowej i sprawiedliwej kary może być tylko szczere przyznanie się do winy.</p>

        <p class="indent">Gdy audytor Bernis zgubił materiał dotyczący jakiegoś oskarżonego, wówczas uciekał się do specjalnej metody badania. Nie było w niej nic osobliwego, ale też nie można się dziwić, że i wyniki takiego badania w każdym wypadku równały się zeru.</p>

        <p class="indent">Audytor Bernis uważał się jednak za człowieka bardzo przebiegłego i przewidującego. Nie mając materiału i nie wiedząc, o co oskarżać danego aresztanta, bardzo uważnie śledził zachowanie się delikwenta i przez badanie jego fizjonomii starał się dociec, za co też tego człowieka trzymają w więzieniu garnizonowym.</p>

        <p class="indent">Jego spostrzegawczość i znajomość ludzi była tak wielka, że pewnego Cygana, który dostał się do garnizonu za kradzież paru tuzinów bielizny dokonaną w swoim pułku (był pomocnikiem magazyniera), oskarżył o zbrodnie polityczne, o to, jakoby gdzieś w szynku mówił żołnierzom o samodzielnym państwie narodowym, złożonym z ziem korony św. Wacława i Słowacczyzny, ze słowiańskim królem na czele.</p>

        <p class="indent">— My mamy na to dokumenty — rzekł audytor do nieszczęśliwego Cygana. — Pozostaje wam tylko przyznanie się do winy i wskazanie, w którym szynku o tym mówiliście, z którego pułku byli ci żołnierze, którzy was słuchali, i kiedy to było.</p>

        <p class="indent">Nieszczęśliwy Cygan wymyślił sobie datę i szynk, a także numer pułku żołnierzy, którzy mieli być jego słuchaczami, ale gdy wracał ze śledztwa, uciekł z garnizonu, i tyle go widzieli.</p>

        <p class="indent">— Nie chcecie przyznać się do niczego — rzekł audytor Bernis, gdy Szwejk milczał jak grób. — Nie chcecie mi powiedzieć, za co tu siedzicie i za co was wzięli pod klucz? Mnie moglibyście o tym powiedzieć, bo jak nie, to powiem wam sam. Wzywam was jeszcze raz, żebyście się dobrowolnie przyznali. Dla was lepiej, bo to ułatwia śledztwo i łagodzi karę. Pod tym względem jest u nas tak samo jak u cywilów.</p>

        <p class="indent">— Posłusznie melduję — rzekł Szwejk swoim poczciwym głosem — że w garnizonie jestem jako podrzutek.</p>

        <p class="indent">— Co to ma znaczyć?</p>

        <p class="indent">— Posłusznie melduję, że mogę to objaśnić bardzo prostym przykładem. Na naszej ulicy jest węglarz, a ten węglarz miał całkiem niewinnego dwuletniego chłopczyka, a ten chłopczyk poszedł sobie razu pewnego z Vinohradów piechotą aż do Libni, gdzie go policjant znalazł siedzącego na chodniku. Tego chłopczyka zaprowadzili potem do komisariatu i tam zamknęli to dwuletnie niewinne dziecko. Jak pan widzi, ten dwuletni chłopczyk był zupełnie niewinny, a jednak został aresztowany. Gdyby umiał mówić i gdyby ktoś go zapytał, za co dostał się do aresztu, to też by nie wiedział. Mnie przytrafiło się coś podobnego. Ja jestem taki sam podrzutek.</p>

        <p class="indent">Bystre spojrzenie audytora przeleciało przez twarz Szwejka, zmierzyło całą jego postać i rozbiło się o jej spokój. Taka doskonała obojętność i niewinność promieniowała z całej tej istoty stojącej przed audytorem, że Bernis zaczął nerwowo spacerować po kancelarii i gdyby nie obiecał kapelanowi, że mu Szwejka przyśle, to diabli wiedzą, jak byłoby się to wszystko dla Szwejka skończyło.</p>

        <p class="indent">Wreszcie przestał spacerować i zatrzymał się przy biurku.</p>

        <p class="indent">— Słuchajcie — rzekł do Szwejka, który obojętnie spoglądał przed siebie — jeśli spotkam się z wami jeszcze raz, to mnie popamiętacie. Zabrać go!</p>

        <p class="indent">Gdy Szwejka odprowadzono z powrotem do szesnastki, audytor Bernis kazał zawołać sztabowego profosa Slavika.</p>

        <p class="indent">— Przed ostateczną decyzją — rzekł zwięźle — odsyła się Szwejka do dyspozycji kapelana polowego Katza. Przygotować mu papiery zwalniające i pod eskortą dwóch szeregowców odesłać go do kapelana.</p>

        <p class="indent">— Czy dać mu kajdanki na drogę, panie poruczniku?</p>

        <p class="indent">Audytor uderzył pięścią w stół.</p>

        <p class="indent">— Jesteście głupi jak wół. Mówię wam wyraźnie, że macie przygotować papiery zwalniające.</p>

        <p class="indent">I wszystko, co w ciągu całego dnia osiadło na duszy pana audytora, to jest kapitan Linhart i Szwejk, wylało się jak rwący potok na głowę profosa, a skończyło się słowami:</p>

        <p class="indent">— Czy wreszcie rozumiecie, że jesteście koronowany osioł?</p>

        <p class="indent">W ten sposób mówi się jedynie o królach i cesarzach, ale nawet prosty sztabowy profos, głowa niekoronowana, też nie był z tego zadowolony. Powracając od audytora skopał jakiegoś więźnia, który sprzątał korytarz.</p>

        <p class="indent">Co do Szwejka, to profos postanowił, że aresztant musi przespać przynajmniej jeszcze jedną noc w garnizonie, żeby to lepiej popamiętał.</p>

        <p class="indent">Noc spędzona w garnizonie należy zawsze do wspomnień miłych.</p>

        <p class="indent">Obok szesnastki była pojedynka, ponura dziura, w której izolowano aresztantów. I tej nocy odzywało się z niej wycie jakiegoś więzionego żołnierza, któremu sierżant Rzepa za jakieś dyscyplinarne wykroczenie łamał żebra z rozkazu sztabowego profosa Slavika.</p>

        <p class="indent">Gdy wycie przycichło, słychać było w szesnastce trzaskanie wszy, które więźniowie iskali.</p>

        <p class="indent">Nad drzwiami w małej niszce w murze znajdowała się lampa naftowa, zabezpieczona żelazną kratą. Światła dawała mało, kopciu dużo. Smród nafty mieszał się z naturalnymi wyziewami nie mytych ludzkich ciał i ze smrodem kubła, który przy każdorazowym użyciu rozwierał swą czeluść i wyrzucał falę wstrętnej woni na całą szesnastkę.</p>

        <p class="indent">Marne pożywienie powodowało u wszystkich zaburzenia w trawieniu i większość cierpiała na wiatry, wypuszczane w nocną ciszę, przy czym ludzie odpowiadali sobie tymi sygnałami z dodatkiem żartobliwych uwag.</p>

        <p class="indent">Na korytarzach słychać było miarowy krok strażników. Od czasu do czasu dozorca otwierał okienko w drzwiach i zaglądał do wewnątrz.</p>

        <p class="indent">Na środkowej pryczy ktoś z cicha opowiadał:</p>

        <p class="indent">— Zanim próbowałem uciec i zanim potem dostałem się tutaj między was, byłem pod numerem dwunastym. Tam siedzą ci niby lżejsi. Pewnego razu przyprowadzono tam do nas jakiegoś człowieka z prowincji. Dostał ten zacny człowiek dwa tygodnie, ponieważ nocował u siebie żołnierzy. Najpierw myślano, że to jakieś sprzysiężenie, ale potem się pokazało, że robił to dla pieniędzy. Areszt miał odsiadywać między najlżejszymi, ale ponieważ tam było przepełnienie, więc dostał się do nas. Czego ten człowiek nie przyniósł sobie z domu i czego mu jeszcze nie naprzysyłali! Bo mu pozwolili mieć własny prowiant i dożywiać się. Nawet palić miał prawo. Miał dwie szynki, olbrzymie dwa bochenki chleba, jajka, masło, papierosy, tytoń, słowem wszystko, czego dusza zapragnie, można było znaleźć w jego obydwu tobołach. I jeszcze mu się zdawało, że wszystko to musi zeżreć sam. Poprosiliśmy go o kawałek tego czy owego, ale mu nawet do głowy nie przyszło, że powinien dzielić się z nami, jak się dzielili inni, gdy coś dostali. Ten chciwy drab myślał tylko o sobie i wywodził, że przez dwa tygodnie będzie pod kluczem i że nie będzie jadł z nami zgniłych kartofli i kapusty, które nam dają na obiad, bo popsułby sobie żołądek. Może nam, powiada, oddać cały swój obiad i porcję chleba, na tym mu nie zależy, możemy się tym obdzielić albo brać sobie po kolei za niego, jak chcemy. Powiem wam, że to był taki elegancki człowiek, iż nawet na kiblu siadać nie chciał, ale czekał zawsze do następnego dnia i podczas spaceru załatwiał się w latrynie. Był taki rozpieszczony, że przywiózł sobie nawet zapas papieru klozetowego. Powiedzieliśmy mu, że gwiżdżemy na jego porcje, i cierpieliśmy dzień jeden, drugi, trzeci. Chłop żarł szynkę, smarował chleb masłem, obierał jajka. Jednym słowem, używał. Palił papierosy, ale nikomu nie dał nawet się zaciągnąć. Nam, powiada, palić nie wolno, więc gdyby dozorca widział, że daje nam papierosa, toby go ukarał. Jak powiedziałem, cierpieliśmy przez trzy dni. Czwartego dnia w nocy zrobiliśmy, co należało. Chłopisko budzi się rano i... Zapomniałem wam powiedzieć, że zawsze z rana, w południe i wieczorem, zanim zaczął żreć, modlił się długo i gruntownie. Więc modli się i wyciąga spod pryczy toboły. Toboły juścić były, ale płaskie, pomarszczone jak suszona śliwka. Zaczął krzyczeć, że został okradziony, że mu złodzieje zostawili tylko papier klozetowy. Potem przez jakieś pięć minut myślał jeszcze, że zrobiliśmy tylko taki kawał i że te jego prowianty gdzieś pochowaliśmy. Więc mówił do nas tak sobie, na wesoło: „Ja wiem, że to tylko tak, dla kawału. Schowaliście, ale oddacie. Udało wam się. ” Był tam między nami jakiś jeden i z Libni i tak powiada: „Wiesz pan, co? Przykryj się pan kocem i licz do dziesięciu, a potem zajrzyj do tobołów. ” Przykrył się jak posłuszny chłopaczek i liczy: „Raz, dwa, trzy. ” A ten Libniak znowuż swoje: „Tak prędko nie można, trzeba liczyć pomalutku. ” Więc tamten liczy pomalutku, z przerwami: „Raz — dwa — trzy... ” Kiedy naliczył do dziesięciu i wylazł spod koca, żeby zajrzeć do swoich tobołów, zaczął krzyczeć: „Jezus Maria, ludzie kochane, toboły puste jak przedtem!” A twarz jego miała wyraz taki głupi, że mało nie popękaliśmy od śmiechu. ”Spróbuj pan jeszcze raz” — powiada ten Libniak. I dacie wiarę? Taki był zbaraniały, tak z tego wszystkiego zgłupiał, że spróbował jeszcze raz, a gdy zobaczył, że w tobołach nadal nie ma nic, prócz klozetowego papieru, zaczął walić do drzwi i wrzeszczeć: „Okradli mnie, ratujcie, otwórzcie, na Boga, otwórzcie!” Zaraz tam przylecieli, zawołali sztabowego profosa i sierżanta Rzepę. My wszyscy jak jeden mąż twierdziliśmy, że ten chłop oszalał, że wczoraj przez całą noc żarł i wszystko zeżarł. A on płakał i wciąż powtarzał: „Przecież muszą być gdzieś okruszyny.” Więc szukali okruszyn, ale nie znaleźli, bo i my byliśmy za mądrzy, żeby je pozostawiać. Czegośmy sami zjeść nie mogli, tośmy pocztą po sznurze posłali na drugie piętro. Nie mogli nam niczego dowieść, chociaż ten głupiec powtarzał ciągle swoje: „Przecież gdzieś muszą być okruszyny.” Przez cały dzień nic nie jadł i bacznie pilnował, czy ktoś czego nie je albo czy nie pali. Nazajutrz w południe jeszcze nie tknął więziennego wiktu, ale wieczorem już mu zasmakowały te zgniłe kartofle i kapusta, tylko że już się nie modlił jak przedtem, gdy zabierał się do spożywania szynki i jajek. Potem jeden z nas w jakiś sposób dostał papierosów i wtedy tamten zaczął z nami rozmawiać i prosić, abyśmy mu pozwolili się choć zaciągnąć. Nie daliśmy mu nic.</p>

        <p class="indent">— Już myślałem, żeście mu dali zapalić — odezwał się Szwejk. — Oczywiście, że całe opowiadanie byłoby zepsute. Taką szlachetność spotyka się tylko w opowieściach, ale w garnizonie w takich okolicznościach byłoby to głupotą.</p>

        <p class="indent">— A nie daliście mu koca? — zapytał jakiś głos.</p>

        <p class="indent">— Zapomnieliśmy.</p>

        <p class="indent">Powstała cicha dyskusja, czy powinien był dostać koca czy nie. Większość wypowiedziała się za kocem.</p>

        <p class="indent">Rozmowa powoli cichła. Ludzie zasypiali drapiąc się pod pachami, po piersiach i brzuchach, to jest po miejscach, gdzie w bieliźnie najwięcej trzymają się wszy. Ci, co byli senni, przykrywali głowy zawszonymi kocami, żeby im nie przeszkadzało światło naftowej lampki.</p>

        <p class="indent">Rano o godzinie ósmej zawołano Szwejka, żeby poszedł do kancelarii.</p>

        <p class="indent">— Z lewej strony drzwi koło kancelarii stoi spluwaczka. Bywają w niej niedopałki — pouczał Szwejka jeden z towarzyszy niedoli. — Na pierwszym piętrze będziesz przechodził także obok spluwaczki. Korytarze zamiatają dopiero o dziewiątej, więc i tam coś będzie.</p>

        <p class="indent">Ale Szwejk zawiódł ich oczekiwania. Nie wrócił już do szesnastki. Właściciele dziewiętnastu par gaci kombinowali i zgadywali, co się mogło stać.</p>

        <p class="indent">Jakiś piegowaty żołnierz z landwery, który miał najbujniejszą wyobraźnię, rozgłosił, że Szwejk strzelił do swego kapitana, że więc dzisiaj odprowadzono go na motolski plac ćwiczeń na egzekucję.</p>

    </div>
</body>
</html>
