<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 3. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>3. rozdział Szwejk przed lekarzami sądowymi</h2>

        <p class="indent">Czyste, przytulne pokoiki krajowego sądu karnego wywarły na Szwejku jak najlepsze wrażenie. Wybielone ściany, czarno malowane kraty i otyły pan Demartini, starszy dozorca aresztu śledczego, z fioletowymi lampasami i wypustkami na urzędowej czapce, wszystko mu się podobało. Barwa fioletowa przepisana jest nie tylko tutaj, lecz i przy obrzędach kościelnych w Środę Popielcową i w Wielki Piątek.</p>

        <p class="indent">Powtarza się przesławna historia rzymskiego panowania nad Jerozolimą. Więźniów wyprowadzano i przedstawiano ich piłatom z roku tysiąc dziewięćset czternastego, rezydującym na parterze. A sędziowie śledczy, nowocześni piłaci, zamiast rzetelnie umyć ręce, posyłali sobie po paprykarz i piwo pilzneńskie do Teissiga, dostarczając coraz nowych oskarżeń prokuraturze.</p>

        <p class="indent">Tutaj w większości wypadków znikała wszelka logika, a zwyciężał §, dusił §, bałwanił §, parskał §, śmiał się §, groził §, zabijał §, i nie przepuszczał nikomu. Byli to żonglerzy praw, kapłani liter kodeksowych, pożeracze oskarżonych, tygrysy austriackiej dżungli, wymierzający skok na oskarżonego podług numerów paragrafów.</p>

        <p class="indent">Wyjątek stanowiło kilku panów — (tak samo jak i w dyrekcji policji), którzy kodeksem nie przejmowali się nadmiernie, bowiem wszędzie znajdzie się ziarno pszenicy wśród kąkolu.</p>

        <p class="indent">Do jednego z takich panów przyprowadzono Szwejka na śledztwo. Starszy pan o wyglądzie dobrodusznym, ten sam, który niegdyś, badając znanego mordercę Valesza, nie zapomniał nigdy rzec do niego: „Raczy pan usiąść, panie Valesz, akurat mamy tu wolne krzesełko.”</p>

        <p class="indent">Gdy Szwejka przyprowadzono do niego, pan ten poprosił go z wrodzoną sobie uprzejmością, aby usiadł, i rzekł:</p>

        <p class="indent">— A więc to pan jest ten Szwejk?</p>

        <p class="indent">— Przypuszczam — odpowiedział Szwejk — że muszę nim być, bo mój ojciec był Szwejk, a matka pani Szwejkowa. Nie mogę zrobić im takiego wstydu, żebym się miał wypierać swego nazwiska.</p>

        <p class="indent">Życzliwy uśmiech przeleciał po twarzy radcy sądowego prowadzącego dochodzenie.</p>

        <p class="indent">— Nawarzył pan sobie ładnego piwa. Dużo sprawek ma pan na sumieniu.</p>

        <p class="indent">— Ja mam zawsze dużo na sumieniu — rzekł Szwejk uśmiechając się jeszcze uprzejmiej niż pan radca sądu. — Może nawet mam na sumieniu więcej, niż raczy mieć pan, wielmożny panie.</p>

        <p class="indent">— Widać to i w protokóle, który pan podpisał — nie mniej uprzejmym tonem rzekł radca sądu. — Czy nie wywierali na pana jakiego nacisku w dyrekcji policji?</p>

        <p class="indent">— Broń Boże, wielmożny panie. Ja sam się ich pytałem, czy mam podpisać, a gdy powiedzieli, żebym podpisał, to usłuchałem. Przecież nie będę się z nimi wodził za łby dla własnego podpisu. Na dobre by mi taka rzecz nie wyszła. Porządek musi być.</p>

        <p class="indent">— A czy pan się czuje zupełnie zdrowy, panie Szwejk?</p>

        <p class="indent">— Zupełnie zdrowy to ja nie jestem, wielmożny panie radco. Mam reumatyzm, smaruję się opodeldokiem.</p>

        <p class="indent">Starszy pan znowu uśmiechnął się uprzejmie.</p>

        <p class="indent">— Co by pan powiedział na to, gdybyśmy pana polecili zbadać przez lekarzy sądowych?</p>

        <p class="indent">— Ja sądzę, że nie jest tak źle, żeby ci panowie mieli na próżno tracić dla mnie czas. Mnie już badał jeden doktor w dyrekcji, czy nie mam trypra.</p>

        <p class="indent">— Wie pan co, panie Szwejku, my jednak zrobimy próbę z tymi lekarzami sądowymi. Złożymy ładną komisyjkę, przekażemy pana do aresztu śledczego, a tymczasem pan sobie dobrze odpocznie. Na razie jedno pytanie: podług protokołu miał pan się wyrażać i rozgłaszać, że teraz niedługo wybuchnie wojna.</p>

        <p class="indent">— Proszę pana radcy, wojna wybuchnie w krótkim czasie.</p>

        <p class="indent">— A czy nie miewa pan czasem jakich napadów?</p>

        <p class="indent">— Napadów, proszę pana, nie mam, tylko raz byłbym o mały figiel wpadł pod samochód na Placu Karola. Ale to już ładnych parę lat temu.</p>

        <p class="indent">Na tym przesłuchanie zostało zakończone. Szwejk podał panu radcy sądu rękę, a po powrocie do swego pokoiku rzekł sąsiadom:</p>

        <p class="indent">— No, więc przez to zamordowanie pana arcyksięcia Ferdynanda będą mnie badali lekarze sądowi.</p>

        <p class="indent">— Ja też już byłem badany przez lekarzy sądowych — rzekł pewien młody człowiek. — Było to wtedy, kiedym się z powodu dywanów dostał przed sąd przysięgłych. Uznali mnie za słabego na umyśle. Teraz przywłaszczyłem sobie parową młockarnię i nic mi nie mogą już zrobić. Wczoraj powiedział mi mój adwokat, że jeśli raz zostałem uznany za słabego na umyśle, to powinienem mieć z tego korzyść na całe życie.</p>

        <p class="indent">— Ja tym lekarzom sądowym nic nie wierzę — zauważył człowiek o inteligentnym wyglądzie. — Kiedy razu pewnego sfałszowałem weksle, zacząłem na wszelki wypadek chodzić na wykłady psychiatryczne doktora Heverocha, a gdy mnie złapali, symulowałem paranoika akurat tak, jak wypadało podług tych wykładów doktora Heverocha. Jednego z lekarzy ugryzłem w nogę podczas komisji, wypiłem atrament z kałamarza i wyknociłem się, z przeproszeniem, w kącie izby przed całą komisją. Ale za to, żem jednego z tych panów ugryzł w łydkę, uznali mnie za zupełnie zdrowego i byłem zgubiony.</p>

        <p class="indent">— Ja się badania tych panów nic a nic nie boję — oświadczył Szwejk. — Jakem służył w wojsku, to mnie badał jeden weterynarz i nic mi się nie stało.</p>

        <p class="indent">— Lekarze sądowi to dranie — ozwał się mały, skulony człowiek. — Niedawno temu jakimś trafem wykopano na mojej łące szkielet, a lekarze sądowi powiedzieli, że ten szkielet był zamordowany jakimś tępym narzędziem w głowę, i to przed czterdziestu laty. Ja mam lat trzydzieści osiem i zostałem aresztowany, chociaż mam metrykę chrztu, wyciąg z ksiąg stanu cywilnego i paszport.</p>

        <p class="indent">— Sądzę — rzekł Szwejk — że na wszystko powinniśmy spoglądać z tej drugiej, pogodniejszej strony. Każdy omylić się może, a musi się omylić tym bardziej, im bardziej o czymś rozmyśla. Lekarze sądowi to ludzie, a ludzie mają swoje wady. Raz trafiło mi się w Nuslach, że na moście na rzece Boticz podszedł do mnie w nocy pewien pan, kiedym powracał z gospody „U Banzetów”, i trzasnął mnie bykowcem przez głowę, a gdym leżał na ziemi, przyjrzał mi się przy świetle latarki i powiada: „To pomyłka. To nie ten.” I tak go ta pomyłka rozzłościła, że mnie przeciągnął bykowcem jeszcze raz przez plecy. Taka to już jest natura ludzka, że człowiek myli się aż do śmierci. Był też taki jeden, który znalazł w nocy wściekłego psa na pół zmarzłego, zabrał go z sobą i wsunął żonie pod pierzynę; jak się ten pies rozgrzał i okrzepł, to pogryzł całą rodzinę, a najmłodsze dziecko w kołysce rozszarpał i zeżarł. Albo dam wam przykład, jak w naszych stronach pomylił się pewien tokarz. Otworzył sobie kluczem kościółek Św. Michała w Pradze na Podolu, bo myślał, że to jego dom, w zakrystii zdjął buty, bo myślał, że to ich kuchnia, położył się na ołtarzu, bo myślał, że to jego łóżko, i przykrył się takimi zasłonami ze świętymi napisami, a żeby mu było wygodniej, pod głowę położył sobie Ewangelię i inne księgi święte. Rano kościelny znalazł go w kościele, a ten, gdy się już całkiem opamiętał, powiada całkiem dobrodusznie, że to pomyłka. „Ładna pomyłka — rzekł kościelny — kiedy przez tę pomyłkę będziemy musieli kościół na nowo wyświęcać”. Potem tego tokarza badali lekarze sądowi i dowiedli mu, że był zupełnie poczytalny i trzeźwy, ponieważ gdyby był schlany, toby nie trafił kluczem do zamku drzwi kościelnych. Potem ten tokarz umarł na Pankracu w więzieniu. Dam wam też przykład, jak na Kladnie pomylił się pewien pies policyjny, wilk tego znanego rotmistrza Rottera. Rotmistrz Rotter hodował takie psy i robił doświadczenia z włóczęgami, tak że wszystkie wędrusy zaczęły Kladno omijać. Więc wydał rozkaz, żeby żandarmi za wszelką cenę przyprowadzili jakiegoś podejrzanego. Przyprowadzili mu tedy dość przyzwoicie ubranego człowieka, którego znaleźli w lańskich lasach siedzącego na jakimś pniaku. Zaraz też kazał, aby mu odcięli kawałek poły od surduta, dał ten kawałek surduta obwąchać swoim żandarmskim psom, a potem zaprowadzili tego człowieka do jakiejś cegielni za miastem, a jego śladem puścili te wytresowane psy, które go też znalazły i przyprowadziły z powrotem. Potem ten człowiek musiał włazić po drabinie na strych, skakać przez mur, wskoczyć do stawu, a psy za nim. W końcu pokazało się, że ten człowiek to był jeden czeski poseł radykalny, który wyjechał sobie na wycieczkę do lańskich lasów, bo go parlament już zmierził. Toteż mówię, że ludzie mają swoje wady i mylą się, czy to będzie uczony, czy też głupi, nieokrzesany idiota. Mylą się i ministrowie.</p>

        <p class="indent">Komisja sądowo‐lekarska, która miała decydować o tym, czy duchowy horyzont Szwejka odpowiada, czy nie odpowiada wszystkim tym zbrodniom, o które został oskarżony, składała się z trzech niezwykle poważnych panów o poglądach, którymi każdy z nich różnił się zasadniczo od poglądów obu pozostałych kolegów.</p>

        <p class="indent">Panowie ci reprezentowali trzy różne szkoły psychiatryczne i różne poglądy naukowe.</p>

        <p class="indent">Jeśli pomimo to w przypadku Szwejka doszło do całkowitej zgody między trzema przeciwnymi sobie obozami, to da się to objaśnić jedynie oszałamiającym wrażeniem, jakie na całej komisji wywarł Szwejk, gdy wszedłszy do sali, w której miał być badany jego stan umysłowy, i ujrzawszy na ścianie obraz austriackiego monarchy, zawołał:</p>

        <p class="indent">— Panowie, niech żyje cesarz Franciszek Józef I!</p>

        <p class="indent">Sprawa była zupełnie jasna. Spontaniczna manifestacja Szwejka usuwała cały szereg kwestii, pozostawiając tylko niektóre najważniejsze pytania: odpowiedź na nie miała potwierdzić pierwotny sąd o Szwejku w oparciu o system doktora psychiatrii Kallersona, doktora Heverocha i Anglika Welkinga.</p>

        <p class="indent">— Czy radium jest cięższe od ołowiu?</p>

        <p class="indent">— Ja go, proszę panów, nie ważyłem — odpowiedział Szwejk ze swoim miłym uśmiechem.</p>

        <p class="indent">— Czy wierzysz pan w koniec świata?</p>

        <p class="indent">— Naprzód musiałbym ten koniec zobaczyć — niedbale odpowiedział Szwejk. — Ale z pewnością jeszcze nie jutro nastąpi.</p>

        <p class="indent">— Czy potrafiłby pan obliczyć przekrój kuli ziemskiej?</p>

        <p class="indent">— Nie umiałbym, proszę panów — odpowiedział Szwejk — ale i ja bym panom też mógł zadać zagadkę. Jest dom o trzech piętrach, każde piętro ma osiem okien. Na dachu są dwa dymniki i dwa kominy. Na każdym piętrze mieszkają dwaj lokatorzy. A teraz powiedzcie, panowie, którego roku umarła babka stróża?</p>

        <p class="indent">Lekarze sądowi spojrzeli po sobie wymownie, niemniej jednak jeden z nich zadał Szwejkowi jeszcze takie pytanie:</p>

        <p class="indent">— Czy zna pan największą głębię Oceanu Spokojnego?</p>

        <p class="indent">— Nie znam, proszę panów — brzmiała odpowiedź — ale sądzę, że z pewnością jest większa niż w Wełtawie pod Skałą Vyszehradzką.</p>

        <p class="indent">Przewodniczący komisji zapytał krótko:</p>

        <p class="indent">— Wystarczy?</p>

        <p class="indent">Ale mimo to jeden z członków zadał Szwejkowi jeszcze takie pytanie:</p>

        <p class="indent">— Ile będzie, gdy dwadzieścia tysięcy osiemset dziewięćdziesiąt siedem pomnożymy przez trzynaście tysięcy osiemset sześćdziesiąt trzy?</p>

        <p class="indent">— Siedemset dwadzieścia dziewięć — odpowiedział Szwejk bez wahania.</p>

        <p class="indent">— Sądzę, że to zupełnie wystarczy — rzekł przewodniczący komisji, a zwracając się do strażnika rzekł: — Proszę odprowadzić tego oskarżonego na dawne miejsce.</p>

        <p class="indent">— Dziękuję wam, panowie — grzecznie skłonił się Szwejk. — Mnie to też zupełnie wystarczy.</p>

        <p class="indent">Po jego wyjściu kolegium trzech zgodziło się łatwo, że Szwejk jest notoryczny matołek i idiota według wszystkich praw przyrody, wynalezionych przez uczonych psychiatrów.</p>

        <p class="indent">W relacji przesłanej sędziemu śledczemu było między innymi:</p>

        <p class="indent">„Niżej podpisani lekarze sądowi ustalają całkowitą tępotę umysłową i wrodzony kretynizm przedstawionego wyżej wymienionej komisji Józefa Szwejka, która to tępota wyraża się takimi słowy, jak np. : «Niech żyje cesarz Franciszek Józef I!» — co samo przez się wystarcza do oświetlenia stanu umysłowego Józefa Szwejka jako notorycznego matołka. Niżej podpisana komisja proponuje zatem: 1. Umorzyć dochodzenie przeciwko Józefowi Szwejkowi. 2. Odesłać Józefa Szwejka do kliniki psychiatrycznej dla ustalenia, jak dalece jego stan umysłowy może stać się niebezpieczny dla otoczenia.”</p>

        <p class="indent">Podczas gdy redagowano powyższe orzeczenie, Szwejk opowiadał swoim współtowarzyszom:</p>

        <p class="indent">— O Ferdynandzie nie było wcale mowy, ale rozmawiali ze mną o jeszcze większych cymbalstwach. Wreszcie powiedzieliśmy sobie, że to, o czym była mowa, zupełnie nam wystarczy, i rozeszliśmy się.</p>

        <p class="indent">— Ja tam nikomu nie wierzę — zauważył mały, skulony człowieczek, na którego łące przypadkowo wykopano szkielet. — Złodziej na złodzieju.</p>

        <p class="indent">— I złodziejstwo też musi być — rzekł Szwejk kładąc się na pryczy. — Gdyby wszyscy ludzie życzyli sobie nawzajem dobrze, toby sobie niedługo łby pourywali.</p>

    </div>
</body>
</html>
