<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — II. księga 4. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>4. rozdział Nowe cierpienia</h2>

        <p class="indent">Pułkownik Schröder z zadowoleniem spoglądał na bladą twarz porucznika Lukasza, który miał duże sine kręgi pod oczyma; porucznik, zakłopotany, nie patrzył w twarz swego zwierzchnika, ale ukradkiem jakby studiował jakieś ważne zagadnienie, spoglądał na mapę dyslokacji wojsk w obozie. Mapa ta była jedyną ozdobą całej kancelarii pułkownika.</p>

        <p class="indent">Przed pułkownikiem leżało na stole kilka gazet z artykułami zakreślonymi kolorowym ołówkiem. Pułkownik jeszcze raz spojrzał na nie, a potem rzekł patrząc uważnie na porucznika Lukasza:</p>

        <p class="indent">— Więc pan już wie o tym, że służący pański Szwejk jest w areszcie i że zostanie prawdopodobnie oddany pod sąd dywizyjny?</p>

        <p class="indent">— Wiem, panie pułkowniku.</p>

        <p class="indent">— Oczywiście, że to nie wszystko — z naciskiem rzekł pułkownik pastwiąc się nad swoim podwładnym. — Na tym sprawa się nie skończy. Opinia publiczna jest wzburzona tym, co spłatał pański służący, ale do całej tej afery zostało wplątane także i pańskie nazwisko, panie poruczniku. Z dowództwa dywizji nadesłano nam już pewien materiał. Mamy także kilka gazet, które pisały o wypadku. Może pan mi te artykuły przeczyta na głos.</p>

        <p class="indent">Podał porucznikowi Lukaszowi gazety z zakreślonymi artykułami, a porucznik zaczął odczytywać jeden z nich głosem tak monotonnym, jakby z czytanki dla dzieci odczytywał zdanie: „Miód jest daleko pożywniejszy i strawniejszy od cukru. ”</p>

        <p class="indent">„Gdzie mamy gwarancje swej przyszłości?”</p>

        <p class="indent">— Czy to jest „Pester Lloyd”, panie poruczniku? — zapytał pułkownik.</p>

        <p class="indent">— Tak jest, panie pułkowniku — odpowiedział porucznik Lukasz i czytał dalej:</p>

        <p class="indent">„Wojna wymaga współdziałania wszystkich obywateli monarchii austro‐węgierskiej. Jeśli chcemy zapewnić sobie pokój i bezpieczeństwo, to wszystkie narody muszą wspomagać się wzajemnie, a gwarancja naszej przyszłości spoczywa właśnie w tym rzetelnym szacunku, jaki narody okazują sobie wzajemnie. Największe ofiary naszych dzielnych żołnierzy, posuwających się stale naprzód, byłyby daremne, gdyby nasze tyły, czyli organa odżywcze naszych sławnych wojsk, nie były należycie zjednoczone, gdyby za plecami naszych żołnierzy pojawiały się żywioły rozbijające jednolitość państwa, a przez swoją niegodziwą agitację obniżające wartość władzy państwowej. Żywioły takie musiałyby uniemożliwić ostatecznie współdziałanie obywateli i doprowadziłyby do zamieszek. W tej dziejowej chwili nie możemy spoglądać spokojnie na garść ludzi, którzy powodowani szowinizmem narodowym zakłócają zgodną pracę wszystkich narodów i przeszkadzają dziełu ukarania tych nędzników, którzy na państwo nasze napadli bez jakiegokolwiek powodu, z zamiarem odarcia go ze wszystkich dóbr kulturalnych. Niepodobna przemilczeć tych objawów chorobliwej nienawiści, która dąży tylko do zniweczenia jedności w duszach narodu. Już nieraz nadarzała się nam sposobność do zwracania uwagi w naszym piśmie, na to, że władze wojskowe zmuszone były z całą surowością występować przeciwko tym jednostkom z czeskich pułków, które to jednostki, nie szanując chwalebnej tradycji owych pułków, krzewią po miastach i miasteczkach węgierskich nienawiść przeciwko całemu narodowi czeskiemu, który jako całość niczemu nie jest winien, albowiem zawsze stał niezachwianie na straży interesów tego państwa, o czym świadczy długi szereg znakomitych wodzów czeskich, że wspomnimy tu jedynie o sławnej pamięci marszałku Radetzkim i innych obrońcach mocarstwa austrowęgierskiego. Tym to świetlanym postaciom przeciwstawia się kilku łobuzów należących do czeskich szumowin społecznych. Korzystając z wojny światowej zgłosili się dobrowolnie do wojska, aby zakłócać jednomyślność narodów monarchii, kierując się przy tym swymi najniższymi popędami. Zwracaliśmy już uwagę na awantury pułku X w Debreczynie, którego postępki były omawiane i potępione przez parlament w Budapeszcie, a którego sztandar pułkowy został później na froncie. Kto ma na sumieniu ten haniebny grzech? Kto pędził czeskich żołnierzy.</p>

        <p class="indent">Co sobie myśli obca hołota w naszej węgierskiej ojczyźnie, najlepiej świadczy to, co się stało niedawno w Királyhíd, tej wyspie węgierskiej nad Litawą. Jakiej narodowości są żołnierze z pobliskiego obozu wojskowego w Brucku nad Litawą, którzy napadli i poturbowali tamtejszego obywatela i kupca pana Gyulę Kakonyiego? Uważamy za bezwzględny obowiązek odnośnych władz, aby wyświetliły tę sprawę i zwróciły się z zapytaniem do dowództwa wojskowego, które ze swej strony na pewno już zajęło się tą aferą, jaka rola w tym szczuciu przeciwko narodowi węgierskiemu przypada porucznikowi Lukaszowi, którego imię powtarzane jest w mieście w związku z tym, co się tam niedawno stało. Donosi nam o tym nasz korespondent miejscowy zebrawszy bogaty materiał dotyczący całej tej sprawy, która woła po prostu o pomstę do nieba. Czytelnicy „Pester Lloyd” na pewno z zaciekawieniem będą śledzić bieg tej sprawy; nie omieszkamy ich zapewnić, że wkrótce zaznajomimy ich bliżej z całym tym wydarzeniem, mającym tak wyjątkowe znaczenie. Jednocześnie wszakże oczekujemy komunikatu urzędowego o zbrodni w Királyhíd, jakiej dopuszczono się na miejscowej ludności madziarskiej. Że sprawą tą zajmie się także parlament w Budapeszcie, o tym mówić nie trzeba. Czeskich żołnierzy, przejeżdżających przez Węgry na front, trzeba nauczyć szacunku dla naszych praw Korony Św. Stefana. Jeśli zaś istnieją jeszcze ludzie, którzy nie rozumieją znaczenia tych wybryków, jakie się zdarzają, to niechaj wiedzą, że w czasach wojny uczy się różnych awanturników poszanowania prawa kulą, stryczkiem, kryminałem i bagnetem. Gdzie nie ma dobrej woli, tam siła nauczy, jak trzeba się liczyć z interesami naszej wspólnej ojczyzny. ”</p>

        <p class="indent">— Kto jest podpisany pod tym artykułem, panie poruczniku?</p>

        <p class="indent">— Bela Barabas, redaktor i poseł, panie pułkowniku.</p>

        <p class="indent">— To znaczy drań, panie poruczniku. Ale zanim się ta rzecz dostała do „Pester Lloyd”, ten sam artykuł był już wydrukowany w „Pesti Hirlap”. A teraz niech mi pan przeczyta urzędowe tłumaczenie artykułu, który ukazał się w soprońskiej gazecie „Soproni Napló”.</p>

        <p class="indent">Łukasz odczytywał artykuł, w którym redaktor z jakimś osobliwym zamiłowaniem powtarzał takie zwroty, jak: przekazanie mądrości państwowej, porządek państwowy, ludzka nikczemność, podeptana godność ludzka, uczta ludożerców, zmasakrowane społeczeństwo, banda mameluków, zakulisowe sprężyny itd. Z artykułu wynikało, że Węgrzy na własnej ziemi są najbardziej prześladowanym narodem, a napisany był takim tonem, jakby czescy żołnierze napadli autora, powalili go na ziemię, skakali po jego brzuchu, on zaś ryczał z oburzenia i bólu, a ktoś tam jego ryk stenografował. ”O pewnych poważnych sprawach — wyrzekał "Soproni Napló" tonem płaczliwym — nie pisze się nic, chociaż nie wiadomo dlaczego. Każdy z was wie, co to jest czeski żołnierz na Węgrzech i na froncie. Wszyscy doskonale wiemy, co Czesi potrafią, jakie czynniki tu działają i kto wszystko aranżuje. Czujność władz zwraca się, oczywiście, ku sprawom ważniejszym, ale dla tych ważniejszych rzeczy nie powinno się przeoczać rzeczy pomniejszych, nie można bowiem dopuścić, aby powtórzyło się to, co miało miejsce w tych dniach w Királyhíd. Nasz artykuł wczorajszy miał piętnaście skreśleń, toteż i dzisiaj ze względów technicznych nie możemy wypowiedzieć się obszernie i szczegółowo o tym, co się tam stało. Korespondent nasz, wysłany na miejsce, donosi nam, że władze zabrały się do śledztwa z wielką energią. Dziwi nas jedynie to, że niektórzy uczestnicy masakry w Királyhíd jeszcze nie zostali aresztowani. Dotyczy to osobliwie pewnego pana, który, jak się dowiadujemy, jeszcze ciągle przebywa w obozie i bezkarnie afiszuje się w odznakach swego "papageiregimentu"<a id="ref_162" href="notes.xhtml#note_162" class="note_ref">162</a>. Imię jego było wymienione onegdaj w „Pester Lloydcl” i „Pesti Napló”. Jest to znany czeski szowinista Lukasz, o którego wybrykach podana będzie interpelacja przez posła naszego Gezę Savanyu, reprezentującego okręg Királyhíd. ”</p>

        <p class="indent">— Równie uprzejmie pisze o panu tygodnik wychodzący w Királyhíd — rzekł pułkownik Schröder do porucznika — a także gazety preszburskie<a id="ref_163" href="notes.xhtml#note_163" class="note_ref">163</a>. Ale nie będzie to pana interesowało, ponieważ wszystkie te artykuły pisane są na jedno kopyto. Z politycznego punktu widzenia da się łatwo wytłumaczyć, ponieważ my, Austriacy, czy jesteśmy Niemcami, czy Czechami, w porównaniu z Madziarami stoimy jednak… Rozumie pan, panie poruczniku? Mamy tu do czynienia z pewną tendencją. Bardziej interesujący dla pana byłby artykuł „Komarneńskiej Gazety Wieczorowej”, w której mowa o tym, że chciał się pan dopuścić gwałtu na pani Kakonyi, i to w jadalni podczas obiadu i w obecności jej męża, któremu groził pan szablą, zmuszając go do zatykania żonie ust ręcznikiem, żeby nie krzyczała. To jest niejako ostatnia o panu wiadomość, panie poruczniku.</p>

        <p class="indent">Pułkownik uśmiechnął się i mówił dalej:</p>

        <p class="indent">— Władze nie spełniły swego obowiązku. Cenzura prewencyjna tutejszych pism też jest w ręku Madziarów. Robią sobie z nami, co im się żywnie podoba. Oficer nasz nie ma ochrony przed taką cywilną redaktorską świnią madziarską. Dopiero na skutek naszego ostrego wystąpienia czy też telegramu naszego sądu dywizyjnego prokuratura w Budapeszcie wydała rozporządzenia, by zaaresztowano niektórych ludzi w wyżej wymienionych redakcjach. Najwięcej nabroił redaktor „Komarneńskiej Gazety Wieczorowej”, ale do śmierci popamięta on swoją gazetkę! Ja zostałem upoważniony przez sąd dywizyjny, abym pana przesłuchał jako pański zwierzchnik. Przysłano mi też papiery dotyczące całego śledztwa. Wszystko byłoby się dobrze skończyło, gdyby nie ten pański nieszczęsny Szwejk. Razem z nim znajduje się niejaki saper Vodiczka, u którego po bijatyce znaleziono pański list napisany do pani Kakonyi. Otóż pański Szwejk twierdził przy badaniu, że to on sam ten list napisał, a kiedy kazano mu go przepisać, żeby można było porównać charakter pisma, Szwejk przepisał, ale potem zeżarł pański list. Z kancelarii pułku wysłano następnie do sądu dywizyjnego pańskie raporty dla porównania ich z rękopisem Szwejka i oto masz pan rezultat badania.</p>

        <p class="indent">Pułkownik wyszukał w dokumentach jakiś papier i pokazał w nim porucznikowi miejsce podkreślone: „Oskarżony Szwejk odmówił napisania podyktowanych mu zdań, twierdząc, że przez noc zapomniał pisać. ”</p>

        <p class="indent">— W ogóle ja, panie poruczniku, nie przywiązuję do tego wszystkiego żadnej wagi i jest dla mnie obojętne, co tam na śledztwie wygaduje ten pański Szwejk czy saper Vodiczka. Szwejk i saper twierdzą, że chodziło jedynie o jakiś niewinny żarcik, na którym się nie poznano, i że sami zostali napadnięci przez cywilów, więc musieli się bronić dla ratowania honoru wojskowego. Przy śledztwie wyszło na jaw, że cały ten Szwejk to ładny numer. Na przykład na pytanie, dlaczego się nie przyznaje, odpowiedział do protokołu:” Ja, powiada, znalazłem się w takiej samej sytuacji, w jakiej znalazł się pewien służący malarza Panuszki z powodu jakichś obrazów Marii Panny. ” Kiedy mu zarzucano sprzeniewierzenie tych obrazów, to także nie mógł odpowiedzieć nic innego, tylko to jedno: "Czy chcecie, żebym sobie wyrwał serce z piersi?" Oczywiście postarałem się, żeby na wszystkie te napastliwe i nikczemne artykuły tutejszych gazet dana była należyta odpowiedź w imieniu sądu dywizyjnego. Dzisiaj porozsyła się te sprostowania i mam nadzieję, że w ten sposób uczyniłem wszystko, co było trzeba dla naprawienia tych świństw, których narobiły te dziennikarskie bestie cywilno‐madziarskie.</p>

        <p class="indent">Zdaje mi się, że stylizacja moja jest bardzo dobra:</p>

        <p class="indent">„Sąd dywizyjny nr… i dowództwo pułku nr… oświadczają, że artykuł zamieszczony w piśmie miejscowym o rzekomych awanturach szeregowych pułku nr… w niczym nie odpowiada rzeczywistości i od pierwszego do ostatniego słowa jest zmyślony. Wdrożono śledztwo przeciwko tym dziennikom, które pozamieszczały owe kłamliwe wiadomości, i winowajcy będą surowo ukarani. ”</p>

        <p class="indent">Sąd dywizyjny — mówił pułkownik dalej — wypowiada się w liście do naszego pułku, iż zdaniem jego nie chodzi o nic innego, tylko o systematyczne podjudzanie przeciwko oddziałom wojskowym przybywającym z Przedlitawii do Zalitawii. Niech pan porówna z łaski swojej, ile wojska wysłaliśmy na front my, a ile oni. Powiem panu tylko tyle, że żołnierz czeski jest mi daleko milszy niż ta hołota madziarska. Jak tylko wspomnę o pewnych rzeczach, to mnie zaraz wściekłość ogarnia. Pod Białogrodem ostrzeliwali Madziarzy nasz drugi marszbatalion, nasz marszbatalion nie wiedział, że strzelają te gałgany madziarskie, i zaczął strzelać do deutschmeistrów<a id="ref_164" href="notes.xhtml#note_164" class="note_ref">164</a> na prawym skrzydle, a deutschmeistrzy też się nie zorientowali i zaczęli ostrzeliwać pułk bośniacki, który stał obok nich. Mówię panu, co to wtedy było! Ja byłem akurat w sztabie brygady na obiedzie, dnia poprzedniego mieliśmy na obiad tylko szynkę i zupę konserwową, więc tego dnia mieliśmy dostać porządny obiad: rosół z kurą, filet z ryżem i ciastka z szodonem. W wigilię tego dnia powiesiliśmy w miasteczku jakiegoś serbskiego handlarza wina, a nasi żołnierze znaleźli w jego piwnicy winko liczące sobie trzydzieści latek. Może pan sobie wyobrazić, jak cieszyliśmy się wszyscy, że będzie dobry obiad. Zjedliśmy rosół, zabieramy się do kury, gdy wtem padają pojedyncze strzały, a potem zaczyna się strzelanina na dobre, zaś nasza artyleria, która pojęcia o tym nie miała, że to ostrzeliwują się nasze własne oddziały, zaczęła prażyć na nas ogniem i jeden granat padł tuż koło sztabu naszej brygady. Serbowie pomyśleli widać, że u nas wybuchnął bunt, i ze wszystkich stron zaczęli walić do nas, z czego się dało, a zarazem przeprawili się przez rzekę. Generała brygady wołają do telefonu; a wtem generał dywizji podniósł istne piekło krzycząc, co to za błazeństwa dzieją się na odcinku zajmowanym przez naszą brygadę, bo akurat dostał rozkaz ze sztabu armii, aby rozpocząć atak na pozycje serbskie o godzinie drugiej minut trzydzieści pięć w nocy od lewego skrzydła. ”My, powiada, jesteśmy w rezerwie” — więc natychmiast kazał ogień wstrzymać. Ale to przecież śmieszne, gdy ktoś w takiej sytuacji chce „Feuer einstellen”<a id="ref_165" href="notes.xhtml#note_165" class="note_ref">165</a>. Centrala telefoniczna brygady melduje, że nigdzie nie może się dodzwonić, tylko sztab 75 pułku melduje, że dostał rozkaz od sąsiedniej dywizji: „Ausharren!<a id="ref_166" href="notes.xhtml#note_166" class="note_ref">166</a>, że nie może dogadać się z naszą dywizją, że Serbowie obsadzili wzgórza dwieście dwanaście, dwieście dwadzieścia sześć i trzysta dwadzieścia siedem, że żąda wysłania jednego batalionu jako łącznika i telefonicznego połączenia z naszą dywizją. Przerzucamy druty na dywizję, ale połączenie już było przerwane, ponieważ Serbowie dostali się na nasze tyły i od obu skrzydeł zamykali nas w trójkącie, w którym potem pozostało wszystko: piechota, artyleria i tabory z całą autokolumną, składy i szpital polowy. Przez dwa dni nie zsiadaliśmy z koni, a dowódca dywizji razem z dowódcą brygady dostali się do niewoli. A wszystko to zawinili Madziarowie przez ostrzeliwanie naszego drugiego marszbatalionu. Rzecz prosta, że całą winę zwalili na nasz pułk. Pułkownik splunął.</p>

        <p class="indent">— Sam pan się teraz przekonał, panie poruczniku, jak haniebnie wyzyskali pańską przygodę w Királyhíd.</p>

        <p class="indent">Porucznik Lukasz zakaszlał nie wiedząc, co odpowiedzieć.</p>

        <p class="indent">— Panie poruczniku — zwrócił się do niego pułkownik z kordialną poufałością — połóż pan rękę na sercu i mów pan rzetelnie: ile razy przespał się pan z panią Kakonyi?</p>

        <p class="indent">Pułkownik Schröder był tego dnia w usposobieniu bardzo dobrym.</p>

        <p class="indent">— Niech mi pan nie gada, że zaczynał pan dopiero korespondować. Kiedym był w pańskich latach i zostałem wysłany na kursy miernicze do Chebu, to przez trzy tygodnie nic innego nie robiłem, tylko spałem sobie z Węgierkami. Trzeba było widzieć mnie wtedy. Co dzień inna. Młode, starsze, panny, mężatki, jak się zdarzyło. Odbywałem ten kurs mierniczy tak rzetelnie, że gdy potem wróciłem do pułku, to ledwo nóżki za sobą powłóczyłem. Najwięcej wypompowała mnie żona pewnego adwokata. Pokazała mi, na co stać Węgierki. Nos mi pogryzła i przez całą noc oka mi zmrużyć nie dała.</p>

        <p class="indent">Powiada, że zaczął korespondować — pułkownik poufale klepnął porucznika po ramieniu. — Znamy się na tym. Niech pan nic nie mówi, bo ja mam o całej sprawie swoje własne zdanie. Związał się pan z babiną, jej małżonek was wytropił, a ten idiotyczny Szwejk…</p>

        <p class="indent">Ale co prawda, to prawda, panie poruczniku, ten Szwejk to jednak charakter, skoro tak dobrze spisał się z pańskim listem. Takiego człowieka szkoda trzymać w areszcie. Wychowanie wojskowe ma. Bardzo mi się ten chłop podoba. Koniecznie trzeba będzie śledztwo przeciw niemu przerwać i sprawie łeb ukręcić. Pana sponiewierali w gazetach, więc obecność pańska jest tu zupełnie zbędna. W ciągu tygodnia wyprawiona zostanie kompania marszowa na front rosyjski. Jest pan najstarszym oficerem 11 kompanii, więc pojedzie pan jako jej dowódca. W brygadzie zostały poczynione odpowiednie zarządzenia. Niech pan powie feldfeblowi rachuby, żeby panu poszukał jakiego innego służącego zamiast Szwejka.</p>

        <p class="indent">Porucznik Lukasz odpowiedział pułkownikowi wdzięcznym spojrzeniem, ale pułkownik mówił dalej:</p>

        <p class="indent">— Szwejka przydzielam panu jako Kompanie‐Ordonnanz. — Pułkownik wstał i podając rękę blademu z wrażenia porucznikowi rzekł:</p>

        <p class="indent">— A więc wszystko jest w porządku. Życzę panu, aby się pan odznaczył na wschodnim froncie i w ogóle wszystkiego najlepszego. A jeśli kiedyś spotkamy się znowuż, to niech pan nie unika naszego towarzystwa, jak to było w Budziejowicach.</p>

        <p class="indent">Porucznik Lukasz, wracając do siebie, powtarzał sobie przez całą drogę:</p>

        <p class="indent">— Kompanie‐Kommandant, Kompanie‐Ordonnanz…</p>

        <p class="indent">Przed jego oczami co chwila wyłaniała się postać Szwejka.</p>

        <p class="indent">Gdy porucznik polecił feldfeblowi rachuby Vańkowi, aby mu wyszukał jakiegoś nowego służącego zamiast Szwejka, ten odpowiedział:</p>

        <p class="indent">— Myślałem, że pan porucznik jest ze Szwejka zadowolony. — Gdy się dowiedział, że Szwejk został mianowany ordynansem kompanii zawołał:</p>

        <p class="indent">— Boże, bądź nam miłościw!</p>

        <p class="three_stars">* * *</p>

        <p class="indent">W baraku sądu dywizyjnego o zakratowanych oknach aresztanci wstawali według przepisu o godzinie siódmej rano i sprzątali sienniki porozściełane w kurzu i brudzie na podłodze. Prycz tam nie było. Za przepierzeniem długiej sali aresztanci zgodnie z zarządzeniem układali koce i sienniki, a ci, co robotę skończyli, siedzieli na ławkach wzdłuż ściany i wiskali się (tacy przeważnie przybywali z frontu) albo też opowiadali sobie różne przygody.</p>

        <p class="indent">Szwejk i stary saper Vodiczka siedzieli razem z innymi żołnierzami z różnych pułków i formacji na ławie przy drzwiach.</p>

        <p class="indent">— Spójrzcie no, chłopcy — rzekł Vodiczka — na tamtego łobuza madziarskiego, co stoi przy oknie, jak to się psubrat modli, żeby go nie skazali na grubą karę. Nie rozedrzeć by mu tak pyska od ucha do ucha?</p>

        <p class="indent">— Daj mu spokój — odpowiedział Szwejk — bo to człowiek porządny i dostał się tu za to, że nie chciał służyć w wojsku. On jest przeciwnikiem wojny i należy do jakiejś sekty, a do paki dostał się za to, że się trzyma przykazania bożego i nikogo nie chce zabić. Pokażą mu oni przykazanie boże! Przed wojną był na Morawach niejaki Nemrava, który nawet flinty na ramię wziąć nie chciał, jak mówił, było to przeciwko jego zasadzie noszenia flinty na ramieniu. Wsadzili go do paki i potrzymali na chudym wikcie, a potem znowuż poprowadzili go do przysięgi. A on na to, że przysięgać nie będzie, bo przysięgi też nie uznaje. I wytrzymał wszystkie szykany.</p>

        <p class="indent">— Widać jakiś głupi człowiek — rzekł stary saper Vodiczka. — Mógł przysięgać, ile wlezie, i nasrać na całą przysięgę.</p>

        <p class="indent">— Ja już trzy razy przysięgałem — mówił jakiś piechur — i już trzeci raz siedzę w pace za dezercję. Gdybym nie miał świadectwa lekarskiego, że przed piętnastu laty zatłukłem moją ciotkę w napadzie choroby umysłowej, to już trzy razy byłbym na froncie rozstrzelany. Ale nieboszczka ciotka ratuje mnie jakoś za każdym razem i kto wie, może dostanę się ostatecznie zdrów i cały do domu.</p>

        <p class="indent">— A za coś ty, kolego, zatłukł swoją ciotkę? — zapytał Szwejk.</p>

        <p class="indent">— A za cóż się ludzi zatłukuje? — odpowiedział miły towarzysz. — Każdy może się łatwo domyślić, za to, że miała pieniądze. Miała baba pięć książeczek oszczędnościowych i akurat przesłali jej procenty, kiedym do niej przyszedł głodny i obdarty. Prócz niej nie miałem żywego ducha na całym bożym świecie. Przyszedłem do niej i proszę, żeby się nade mną zlitowała, a ta, ścierwo, posyła mnie do roboty, że, powiada, taki młody, krzepki i zdrowy człowiek. Powiedzieliśmy sobie parę słów, a ja tak tylko trąciłem ją parę razy pogrzebaczem w głowę i fizjonomię, tak jej jakoś obrobiłem tę gębę, że potem nie wiedziałem, czy to ciocia, czy nie ciocia. Siedziałem koło niej na ziemi i ciągle medytowałem: „Czy to ciocia, czy nie ciocia?” Nazajutrz znaleźli mnie koło cioci sąsiedzi. Potem siedziałem u wariatów na Słupach, a gdy przed wojną badała nas w Bohnicach komisja, zostałem uznany za wyleczonego i zaraz musiałem pójść do wojska i odsługiwać swoje zaległości.</p>

        <p class="indent">Obok rozmawiających przeszedł żołnierz o bardzo smutnym wyrazie twarzy i z miotłą w ręku.</p>

        <p class="indent">— To jakiś nauczyciel z ostatniej kompanii marszowej — rzekł strzelec siedzący obok Szwejka — będzie zamiatał swój kąt. Ogromnie porządny człowiek. Siedzi tu za to, że napisał jakiś wierszyk.</p>

        <p class="indent">— Chodź tu, bracie profesorze! — zawołał na człowieka z miotłą, który wolno i z powagą zbliżył się do ławy. — Zadeklamuj nam ten wiersz o wszach.</p>

        <p class="indent">Żołnierz z miotłą chrząknął i zadeklamował:</p>

        <p class="indent"><span class="italic">Wszystko zawszone.</span></p>

        <p class="indent"><span class="italic">Front się wiszcze cały,</span></p>

        <p class="indent"><span class="italic">Od wszów się roi pod odzieżą.</span></p>

        <p class="indent"><span class="italic">W wygodnych łóżkach generały</span></p>

        <p class="indent"><span class="italic">Co dzień bieliznę mają świeżą.</span></p>

        <p class="indent"><span class="italic">Zawszeni wszyscy; młodzi, starzy,</span></p>

        <p class="indent"><span class="italic">Nad wszów przeszłością czuwa straż,</span></p>

        <p class="indent"><span class="italic">Bo już się z pruską weszką parzy</span></p>

        <p class="indent"><span class="italic">Nasz stary austriacki wszarz.</span></p>

        <p class="indent">Smutny żołnierz z miotłą przysiadł się do towarzystwa i rzekł:</p>

        <p class="indent">— To wszystko. I z powodu takiej drobnostki już cztery razy byłem przesłuchiwany przez pana audytora.</p>

        <p class="indent">— Cała ta wszawa historia niewarta gadania — roztropnie rzekł Szwejk. — Chodzi jedynie o to, kogo sąd będzie uważał za starego wszarza austriackiego. Dobrze pan zrobił, że wtrącił pan słowo o parzeniu, bo od tego zbaranieją zupełnie. Trzeba im będzie wytłumaczyć, że wszarz to samiec wszy, bo inaczej nie wyplącze się pan z tej afery. Przecież nie pisał pan tego z zamiarem obrażenia kogokolwiek. Co do tego nie może być najmniejszej wątpliwości. Panu audytorowi trzeba powiedzieć, że pan to sobie pisał tylko tak, dla swojej prywatnej przyjemności, i że tak samo, jak samiec krowy nazywa się buhaj, tak samiec wszy nazywa się wszarz.</p>

        <p class="indent">Nauczyciel westchnął:</p>

        <p class="indent">— Kiedy ten pan audytor nie umie dobrze po czesku. Już mu tę sprawę tłumaczyłem w taki właśnie sposób, ale on mi dowodził, że samiec wszy nazywa się „wszyk”. Powiada do mnie ten pan audytor: „Ne fśaś, ale wsik. Femininum, sie, gebildeter Kerl, ist «ten feś», also masculinum ist «ta fsik». Wir kennen unsere Pappenheimer.”<a id="ref_167" href="notes.xhtml#note_167" class="note_ref">167</a></p>

        <p class="indent">— Jednym słowem — rzeki Szwejk — dobrze nie jest, ale nie trzeba tracić nadziei, jak mawiał Cygan Janeczek w Pilźnie, kiedy w roku 1879 zakładali mu stryczek na szyję za podwójne morderstwo. A miał rację, bo trzeba było odprowadzić go spod szubienicy z powrotem do więzienia, jako że akurat tego dnia najjaśniejszy pan miał urodziny i nie można było nikogo wieszać. Więc go powiesili dopiero nazajutrz, gdy już było po urodzinach, i miał chłopisko takie osobliwe szczęście, że następnego dnia po powieszeniu go przyszło ułaskawienie i miał być wznowiony proces, bo wszystko wskazywało na to, że to zrobił jakiś inny Janeczek. Więc go musieli wykopać z grobu na cmentarzu więziennym, zrehabilitować i przewieźć na katolicki cmentarz, po czym dopiero pokazało się, że Janeczek jest ewangelik, więc go przenieśli na cmentarz ewangelicki, a potem…</p>

        <p class="indent">— Potem dostaniesz parę razy w pysk — odezwał się stary saper Vodiczka. — Żeby sobie zmyślać takie śmieszne kawały. My tu mamy zmartwienie, że nas czeka sąd dywizyjny, a ten sobie ze wszystkiego pokpiwa. Wczoraj, gdy nas prowadzili na badanie, zaczął mi tłumaczyć, co to jest róża jerychońska.</p>

        <p class="indent">— Kiedy to nie moja wina — bronił się Szwejk. — Opowiadał o tym Maciej, służący malarza Panuszki, pewnej starej babie. Pytała go, jak wygląda róża jerychońska, więc on jej odpowiedział: „Weź pani suche łajno krowie, połóż je na talerzu i polej wodą, a ono wnet się pięknie zazieleni. To jest róża jerychońska. ” Ja takich błazeństw nie zmyślałem. Jak się idzie na badanie, to trzeba sobie o czymś pogawędzić, a ja cię chciałem trochę pocieszyć, mój Vodiczko…</p>

        <p class="indent">— Już ty pocieszysz kogo — rzekł Vodiczka i splunął wzgardliwie. — Człowiek się kłopocze dniem i nocą, w jaki sposób wydostać się z tej bryndzy, żeby jak najprędzej można było wyrwać się na wolność i policzyć się z tymi łobuzami madziarskimi, a ten chce pocieszać człowieka jakimś krowim łajnem. Jakże się wezmę za tych łobuzów madziarskich, kiedy siedzę pod kluczem, i do tego wszystkiego jeszcze muszę udawać i zapewniać pana audytora, że się na Madziarów nie gniewam i źle im nie życzę? Pieskie życie, proszę państwa. Ale jak mi taki drab wpadnie w ręce, to go uduszę jak szczenię i pokażę im wszystkim „Isten áld meg a magyart”<a id="ref_168" href="notes.xhtml#note_168" class="note_ref">168</a>! Porachuję się z nimi tak akuratnie, że o mnie jeszcze będą ludzie gadali.</p>

        <p class="indent">— Nie martwmy się o nic — rzekł Szwejk. — Wszystko się ułoży jak najlepiej, tylko pamiętać trzeba o tym, że na sądzie nigdy nie należy mówić prawdy. Kto się da nabrać i przyzna się, to stracony. Z takiego głupca nigdy nic nie będzie. Jakem razu pewnego pracował w Morawskiej Ostrawie, to zdarzyła się tam taka rzecz: jakiś górnik sprał inżyniera w cztery oczy, tak że nikt tego nie widział. Adwokat, który tego górnika bronił, doradzał mu bezustannie, żeby się wszystkiego wypierał, to mu się nic stać nie może, a znowuż prezes sądu w kółko swoje o tym, że przyznanie się jest okolicznością łagodzącą. Ale górnik nic, tylko w kółko powtarzał swoje, że się nie ma do czego przyznawać, więc został uniewinniony, ponieważ wykazał swoje alibi. Tego samego dnia był w Brnie.</p>

        <p class="indent">— Jezus Maria! — rozsierdził się Vodiczka. — Ja tego nie wytrzymam. Nie rozumiem, po co on nam o tym wszystkim gada. Wczoraj było to samo na badaniu. Był tam jakiś człowieczek, a gdy się go audytor zapytał, czym jest w cywilu, odpowiedział: „Dymam u Krzyża”. Przez pół godziny trzeba było z nim gadać, zanim wreszcie audytor dowiedział się, że ten poczciwiec obsługuje miechy u kowala Krzyża. A gdy go po chwili zapytali: „Więc w cywilu jesteście robotnikiem pomocniczym?” A ten swoje: „Jakim tam robotnikiem! Dymam u Krzyża. ”</p>

        <p class="indent">Na korytarzu odezwały się kroki wartownika i wołanie: „Zuwachs!”<a id="ref_169" href="notes.xhtml#note_169" class="note_ref">169</a></p>

        <p class="indent">— Chwała Bogu, będzie nas więcej — ucieszył się Szwejk. — Może mają papierosa albo trochę tytoniu.</p>

        <p class="indent">Drzwi się otworzyły i do środka został wepchnięty jednoroczny ochotnik, który siedział ze Szwejkiem w areszcie w Budziejowicach i został skazany na skrobanie kartofli w kuchni jakiejś kompanii.</p>

        <p class="indent">— Niech będzie pochwalony… — rzekł przekraczając próg więzienia, na co Szwejk odpowiedział w imieniu wszystkich:</p>

        <p class="indent">— Na wieki wieków, amen.</p>

        <p class="indent">Jednoroczny ochotnik z zadowoleniem spojrzał na Szwejka, położył na ziemi koc, który ze sobą przyniósł, i przysiadł się na ławie do czeskiej kolonii. Zza cholewek buta wydostał mnóstwo papierosów i częstował nimi wszystkich. Potem wygrzebał z jakiegoś ukrycia draskę oraz kilka zapałek poprzecinanych wzdłuż na dwoje. Z wielką ostrożnością zapalił papierosa. Podał wszystkim ognia i z wesołą obojętnością oświadczył:</p>

        <p class="indent">— Jestem oskarżony o bunt.</p>

        <p class="indent">— To nic osobliwego — rzekł Szwejk głosem łagodnym — zwyczajny szpas.</p>

        <p class="indent">— Szpas i bujda — zgodził się jednoroczny ochotnik — bo przecież wojen nie wygrywa się sprawami sądowymi. Jeśli już koniecznie chcą się ze mną prawować, to niech się prawują. Na ogół wziąwszy, jeden proces sądowy mniej czy więcej nic w sytuacji zmienić nie może.</p>

        <p class="indent">— A w jaki sposób pan się zbuntował? — zapytał saper Vodiczka spoglądając z uczuciem sympatii na jednorocznego ochotnika.</p>

        <p class="indent">— Nie chciałem czyścić wychodków na odwachu — odpowiedział zapytany. — Więc zaprowadził mnie do obersta. A ten oberst to ładna świnia. Zaczął wrzeszczeć, że dostałem się do paki na podstawie regimentsraportu i że jestem zwyczajny aresztant, on zaś w ogóle dziwi się, że mnie święta ziemia nosi i że jeszcze nie przestała się obracać pomimo tej niesłychanej hańby, że w armii znalazł się człowiek z prawami jednorocznego ochotnika, mający możność zrobienia kariery oficerskiej, a jednak człowiek ten postępowaniem swoim może wzbudzić w swoich przełożonych tylko uczucie głębokiego obrzydzenia. Odpowiedziałem mu, że obracanie się ziemi nie może być przerwane, chociaż znalazł się na niej taki człowiek jak ja, że prawa przyrody są mocniejsze od naszywek jednorocznych ochotników i że pragnąłbym wiedzieć, kto może mnie przymusić do czyszczenia wychodków, których sam nie zanieczyściłem, aczkolwiek miałbym prawo i do tego po takiej świńskiej kuchni pułkowej, po zgniłej kapuście i ochłapach baraniny. Potem rzekłem jeszcze temu oberstowi, iż pogląd jego na to, czemu nosi mnie jeszcze święta ziemia, jest trochę dziwny, bo dla mnie jednego nie może przecie wybuchnąć trzęsienie ziemi. Pan oberst przez cały czas nic nie robił, tylko szczękał zębami jak kobyła, gdy ją ziębi w pysk zmarzła rzepa, a potem wrzasnął na mnie:</p>

        <p class="indent">„Więc będziesz pan czyścił te wychodki czy nie będziesz?” „Posłusznie melduję, że żadnych wychodków czyścić nie będę. ” „A ja mówię, że będziecie, sie Einjähriger<a id="ref_170" href="notes.xhtml#note_170" class="note_ref">170</a>!” „Posłusznie melduję, że nie będę. ” „Do stu tysięcy diabłów, sto wychodków wyczyścicie, jak ja wam każę!” „Posłusznie melduję, że nie będę czyścił ani stu, ani jednego. ”</p>

        <p class="indent">I tak sobie rozmawialiśmy w kółeczko: „Będziesz czyścił?” „Nie będę czyścił. ” I tak te wychodki latały między nami tu i tam, jakby to były jakieś dziecięce zagadki naszej pisarki Pauliny Moudrej<a id="ref_171" href="notes.xhtml#note_171" class="note_ref">171</a>. Oberst latał po kancelarii jak wściekły, aż wreszcie usiadł i rzekł: „Niech pan się dobrze zastanowi, bo ja pana przekażę sądowi dywizyjnemu za bunt. Proszę sobie nie myśleć, że będzie pan pierwszym jednorocznym ochotnikiem, którego podczas tej wojny za bunt rozstrzelano. W Serbii powiesiliśmy dwóch jednorocznych ochotników z 10 kompanii, a jednego z kompanii 9 rozstrzelaliśmy jak jagnię. A za co? Za ich upór. Ci dwaj, których powiesiliśmy, nie chcieli przebić kobiety i chłopca pod Šabacem, a ochotnik z 9 kompanii został rozstrzelany za to, że nie chciał iść naprzód i tłumaczył się tym, że ma spuchnięte nogi i że jest płaskostopy. Więc będziesz pan czyścił wychodki czy nie?”</p>

        <p class="indent">„Posłusznie melduję, że nie będę. ” Oberst spojrzał na mnie i powiada: „Słuchaj pan, czy pan aby nie słowianofil?”</p>

        <p class="indent">„Posłusznie melduję, że nie jestem słowianofil. ” Zabrali mnie do paki i powiedzieli mi, że zostałem oskarżony o bunt.</p>

        <p class="indent">— Najlepiej zrobisz, bratku — rzekł Szwejk — gdy zaczniesz teraz udawać idiotę. Jakem siedział na garnizonie, to był tam jeden sprytny człowiek, wykształcony i uczony, profesor szkoły handlowej. Dezerterował z frontu i za to miano mu wytoczyć jakiś bardzo uroczysty proces; dla postrachu innych chciano go skazać i powiesić, a on wykręcił się z tej hecy sianem, i to bardzo zgrabnie. Udawał po prostu dziedzicznie obciążonego, a gdy lekarz sztabowy zaczął go badać, to mój mądrala mu powiedział, że nie zdezerterował, ale że już od lat dziecinnych lubi podróżować i zawsze budzi się w nim pragnienie wędrówek w nieznane kraje. Pewnego razu znalazł się w Hamburgu, innym razem w Londynie i sam nie wie, jak to się stało, że się dostał w tamte strony. Jego ojciec był alkoholikiem i zmarł śmiercią samobójczą przed jego narodzeniem, matka była prostytutką i też się upijała, aż wreszcie umarła na delirium. Młodsza siostra utopiła się, starsza rzuciła się pod pociąg, brat skoczył z kolejowego mostu na Vyszehradzie do Wełtawy, dziadek zamordował swoją żonę, oblał się naftą i podpalił, druga babka włóczyła się z Cyganami i otruła się w więzieniu zapałkami, jeden z bratanków był kilka razy karany za podpalenie i w więzieniu w Kartuzach przeciął sobie żyły kawałkiem szkła, siostrzenica ze strony ojcowskiej wyskoczyła w Wiedniu z okna szóstego piętra, on zaś sam jest bardzo zaniedbany w wychowaniu i do lat dziesięciu nie umiał mówić, ponieważ zdarzyło się, że gdy miał sześć miesięcy i gdy go na stole przewijali, oddalili się od niego, a kot ściągnął go ze stołu; padając na podłogę uderzył się mocno w głowę. Miewa też od czasu do czasu mocne bóle głowy i w takich chwilach sam nie wie, co robi. I właśnie w takiej chwili ruszył z frontu do Pragi i dopiero wówczas, gdy został aresztowany w gospodzie „U Fleków” przez żandarmerię wojskową, odzyskał przytomność. Trzeba było widzieć, z jaką paradą wypuścili go z paki i zwolnili z wojska! Siedziało razem z nim z pięciu chłopa, którzy także mieli być sądzeni za dezercję, więc na wszelki wypadek wypisali sobie wszystko pięknie i ładnie na papierku dla pamięci:</p>

        <p class="indent">„Ojciec alkoholik. Matka prostytutka.</p>

        <p class="indent">I siostra (utopiona).</p>

        <p class="indent">II siostra (pociąg). Brat (z mostu).</p>

        <p class="indent">Dziadek † żonę, nafta, ogień.</p>

        <p class="indent">II babka (Cygany, zapałki) † itd. ”</p>

        <p class="indent">Gdy jeden z nich zaczął to wszystko wyliczać lekarzowi wojskowemu, to nie zdążył wymienić nawet bratanka, bo lekarz, który miał już trzeci taki przypadek z rzędu, przerwał mu: „Ach, ty gałganie, twoja siostrzenica ze strony ojca wyskoczyła w Wiedniu z okna szóstego piętra, jesteś okropnie zaniedbany w wychowaniu, więc przyda ci się więzienie poprawcze. ” Odprowadzili bratka, w kij związali i zaraz skończyło się z zaniedbanym wychowaniem, z ojcem alkoholikiem i matką prostytutką. Wolał z dobrej woli pójść na front.</p>

        <p class="indent">— Dzisiaj — rzekł jednoroczny ochotnik — już nikt w wojsku nie wierzy w dziedziczne obciążenie, bo gdy ludzie jeszcze wierzyli w takie rzeczy, to wszystkie sztaby generalne wszystkich armii trzeba by pozamykać w domach wariatów.</p>

        <p class="indent">W zamku okutych drzwi zazgrzytał klucz i na progu stanął profos.</p>

        <p class="indent">— Piechur Szwejk i saper Vodiczka do pana audytora! — zawołał. Obaj wywołani wstali, a Vodiczka rzekł do Szwejka.</p>

        <p class="indent">— Widzisz, co te gałgany robią? Dzień w dzień badanie, a na wolność nie wypuszczają. Wolałbym, żeby nas lepiej skazali niż takie korowody. Wylegujemy się tu całymi dniami, a te łobuzy madziarskie latają sobie po świecie, jakby nigdy nic…</p>

        <p class="indent">Po drodze na badanie, które odbywało się w kancelarii sądu dywizyjnego, umieszczonego w innym baraku, saper Vodiczka razem ze Szwejkiem zastanawiali się nad tym, kiedy właściwie staną przed jakimś porządnym sądem.</p>

        <p class="indent">— Same przesłuchiwania — irytował się Vodiczka — a rezultatu jak nie ma, tak nie ma. Pozapisują masy papieru, a człek się sądu nie doczeka. Zgnijemy za kratami. Powiedz szczerze, czy można żreć te polewki, jakie tu dają? Albo te kapustę ze zmarzłymi kartoflami? Do stu diabłów, takiej idiotycznej wojny światowej jeszcze nigdy nie widziałem. Wyobrażałem to sobie całkiem inaczej.</p>

        <p class="indent">— A ja jestem zupełnie zadowolony — rzekł Szwejk. — Przed laty, kiedym służył w wojsku, to nasz feldfebel Solpera mawiał, że w wojsku musi być porządek, i do słów swoich dodawał takie trzaśnięcie w zęby, że się potem o tym porządku wojskowym pamiętało do samej śmierci. Albo taki nieboszczyk oberlejtnant Kvajser, gdy przeglądał karabiny, to nam tłumaczył, że każdy żołnierz musi okazywać jak największą nieczułość, bo żołnierze to tylko bydło, które skarb państwa karmi, daje mu żreć, poi go kawą, nabija mu fajkę tytoniem i za to musi to bydełko służyć i milczeć.</p>

        <p class="indent">Saper Vodiczka zamyślił się i po chwili mówił dalej:</p>

        <p class="indent">— Jak cię zawoła ten audytor, to pamiętaj, Szwejku, żebyś się nie plątał w zeznaniach. Powtórz to, coś mówił poprzednio, żebyś mnie nie wsypał. Główna rzecz to to, że widziałeś, jak na mnie te łobuzy madziarskie napadły. Przecież wszystko to zrobiliśmy na wspólny rachunek.</p>

        <p class="indent">— Nie bój się, Vodiczka — uspokajał go Szwejk. — Bądź spokojny i nie denerwuj się. Taki sąd dywizyjny to wielkie głupstwo. Trzeba ci było widzieć, jak zwięźle odbywały się takie sądy polowe przed laty. Służył razem ze mną niejaki Heral, nauczyciel, i ten właśnie Heral opowiadał nam kiedyś, gdy wszyscy dostaliśmy koszarniaka, że w muzeum praskim jest książka, a w tej książce opisany jest sąd wojenny za Marii Teresy. Każdy pułk miał swojego kata, który uśmiercał żołnierzy swego pułku jednego za drugim i za to brał po terezjańskim talarze od sztuki. I widzisz, ten kat według zapisków tamtej książki zarobił sobie czasem i pięć talarów na dzień. Naturalnie — dodał Szwejk z wielką powagą — że wtedy pułki były duże i wciąż je po wsiach uzupełniano.</p>

        <p class="indent">— Jak byłem w Serbii — rzekł na to Vodiczka — to w brygadzie naszej byli tacy amatorzy, co wieszali Serbów za papierosy. Który żołnierz powiesił chłopa, to dostawał dziesięć papierosów „Sport”, za kobietę i dziecko po pięć. Później intendentura zaczęła oszczędzać i rozstrzeliwano Serbów partiami. Razem ze mną służył pewien Cygan; przez długi czas nie wiedzieliśmy, dlaczego był tak często wzywany do kancelarii. Staliśmy wtedy nad Driną. Pewnej nocy, gdy go nie było, wpadło któremuś z nas do głowy, żeby pogrzebać w jego rzeczach, a ten drab miał trzy pełne pudełka po setce papierosów. Wrócił nad ranem do naszej stodoły, a my załatwiliśmy się z nim krótko. Powaliliśmy go na ziemię, a niejaki Bieloun udusił go pasem. Ale miał ten Cygan życie mocne jak kot. — Stary saper Vodiczka splunął. — W żaden sposób nie można go było udusić. Zrobił już pod siebie, oczy wylazły mu na wierzch, ale ciągle jeszcze był żywy jak nie dorżnięty kogut. Więc trzeba było rozerwać go jak koguta. Dwaj trzymali go za nogi, dwaj złapali go za głowę i skręcili mu kark. Potem włożyliśmy mu na plecy jego tobołek razem z papierosami i wrzuciliśmy go do Driny. Kto by tam palił takie papierosy! Rano szukali go, dopytywali się o niego.</p>

        <p class="indent">— Trzeba było meldować, że zdezerterował — roztropnie doradził Szwejk — że już od dawna się do tego przygotowywał, bo co dzień powtarzał, że zwieje.</p>

        <p class="indent">— E, kto by tam był zwracał uwagę na takie drobnostki — odpowiedział Vodiczka. — Zrobiliśmy swoje, a o resztę nie kłopotaliśmy się. Tam w Serbii takie sprawy były bardzo łatwe, bo co dzień ktoś znikał, a trupów nawet już z Driny nie wyławiali. Spuchnięte zwłoki Serba płynęły obok zwłok naszych żołnierzy na falach Driny do Dunaju, a było tego tyle, że niektórzy niedoświadczeni dostawali na ten widok gorączki.</p>

        <p class="indent">— Trzeba im było dać chininy — rzekł Szwejk.</p>

        <p class="indent">Weszli właśnie do baraku, w którym mieściły się kancelarie sądu dywizyjnego, i patrol zaprowadził ich natychmiast do kancelarii numer 8, gdzie za długim stołem, zawalonym mnóstwem papierów, siedział audytor Ruller.</p>

        <p class="indent">Pod ręką miał jakiś tom kodeksu karnego, a na nim stała nie dopita szklanka herbaty. Po prawej stronie stołu stał krucyfiks z imitacji kości słoniowej z zakurzonym Chrystusem, który rozpaczliwie spoglądał na postument swego krzyża zanieczyszczony popiołem i niedopałkami papierosów.</p>

        <p class="indent">Audytor Ruller ku większemu cierpieniu Ukrzyżowanego strzepywał właśnie popiół z papierosa na postument krzyża, a drugą ręką podnosił szklankę z herbatą, przylepioną do okładki kodeksu.</p>

        <p class="indent">Oderwawszy szklankę od kodeksu, nadal przewracał kartki w książce wypożyczonej z biblioteki kasyna oficerskiego.</p>

        <p class="indent">Była to książka Fr. S. Krausego z obiecującym nagłówkiem: <span class="italic">Forschungen zur Entwicklungsgeschichte der geschlechtlichen Moral</span><a id="ref_172" href="notes.xhtml#note_172" class="note_ref">172</a>.</p>

        <p class="indent">Zapatrzywszy się na naiwne rysunki męskich i żeńskich genitaliów z odpowiednimi wierszykami, które odkrył uczony Fr. S. Kraus w wychodkach Dworca Zachodniego w Berlinie, audytor nie zwrócił uwagi na przybyłych.</p>

        <p class="indent">Dopiero znaczący kaszel Vodiczki wyrwał go z głębokiej zadumy, która towarzyszyła obserwacji zdobyczy nauki.</p>

        <p class="indent">— Was geht los?<a id="ref_173" href="notes.xhtml#note_173" class="note_ref">173</a> — zapytał przerzucając dalej kartki i szukając dalszego ciągu naiwnych rysuneczków, szkiców i wierszyków.</p>

        <p class="indent">— Posłusznie melduję, panie audytor — odpowiedział Szwejk — że kolega Vodiczka zaziębił się i teraz kaszle.</p>

        <p class="indent">Audytor Ruller teraz dopiero spojrzał na Szwejka i na Vodiczkę. Starał się nadać swej twarzy wyraz surowości.</p>

        <p class="indent">— Gdzieście się włóczyli, włóczęgi? — rzekł grzebiąc się w kupie papierów leżących na stole. — Kazałem wam stawić się o dziewiątej, a tymczasem niedaleko jedenasta.</p>

        <p class="indent">— Jak stoisz, ty ośle jeden! — krzyknął na Vodiczkę, który pozwolił sobie stanąć jakby na „spocznij”. Jak powiem: „ruht!”<a id="ref_174" href="notes.xhtml#note_174" class="note_ref">174</a> — to będziesz mógł robić z kulasami, co ci się będzie podobało.</p>

        <p class="indent">— Posłusznie melduję, panie audytor — odezwał się Szwejk — że on ma reumatyzm.</p>

        <p class="indent">— A ty stul pysk — rzekł audytor Ruller. — Jak się zapytam, to będziesz odpowiadał. Trzy razy byłeś u mnie na badaniu i sam diabeł wie, kiedy to się skończy. Gdzie mi się te papierzyska pozapodziewały? Mam ja z wami, wy łotry skończone, krzyż Pański. Ale takie fatygowanie sądu nie wyjdzie wam na dobre. Patrzcie, łajdaki, ile trzeba było napisać — rzekł wyjmując spośród kupy papierów duży fascykuł z napisem: „Schwejk Woditschka”.</p>

        <p class="indent">— Nie wyobrażajcie sobie, że będziecie tu piecuchowali w areszcie sądu dywizyjnego i wymigacie się na długi czas od frontu. Dla jakiejś głupiej bijatyki nie uwolnicie się od służby na froncie. Przez was, wy cymbały, musiałem telefonować aż do armeegerichtu<a id="ref_175" href="notes.xhtml#note_175" class="note_ref">175</a>.</p>

        <p class="indent">Audytor westchnął.</p>

        <p class="indent">— Nie rób takiej poważnej miny, Szwejku — mówił dalej — bo na froncie to ci się odechce bić z jakimiś honwedami. Dochodzenie przeciwko wam zostaje umorzone, każdy z was udaje się do swego oddziału, ukarani będziecie przy raporcie, a potem pójdziecie z kompanią marszową na front. Jeśli jeszcze raz wpadniecie mi w ręce, wy łotry, to zobaczycie, jak z wami zatańczę. Macie tu każdy swój dokument zwalniający i zachowujcie się przyzwoicie. Odprowadzić ich pod numer 2.</p>

        <p class="indent">— Posłusznie melduję, panie audytor — rzekł Szwejk — że słowa pańskie bierzemy obaj do serca i że bardzo panu dziękujemy za pańską dobroć. Gdyby to było w cywilu, to pozwoliłbym sobie powiedzieć, że pan jest złoty człowiek. Zarazem obaj winniśmy prosić pana o przebaczenie, że pan musiał trudzić się dla nas tak bardzo. Nie zasługujemy na to wcale.</p>

        <p class="indent">— No to idźcie już do wszystkich diabłów! — wrzasnął audytor na Szwejka. Gdyby nie pan pułkownik Schröder, który wstawił się za wami, to nie wiem, jak by się ta sprawa dla was zakończyła.</p>

        <p class="indent">Vodiczka odzyskał swój dawny humor dopiero na korytarzu, gdy patrol prowadził ich obu do kancelarii pod numer 2.</p>

        <p class="indent">Żołnierz, który ich prowadził, bał się, że może przyjść za późno na obiad, więc przynaglał:</p>

        <p class="indent">— Ruszajcie trochę żwawiej, moi kochani, bo wleczecie się jak muchy w smole.</p>

        <p class="indent">Na to odpowiedział żołnierzowi Vodiczka, żeby stulił gębę i uważał za szczęście, że jest Czechem, bo gdyby był Węgrem, toby go rozdarł jak śledzia.</p>

        <p class="indent">Ponieważ pisarze z kancelarii wojskowej poszli na obiad, więc żołnierz, który obu aresztantów prowadził, zmuszony był zaprowadzić ich z powrotem do więzienia dywizyjnego, przy czym nie obeszło się z jego strony bez przeklinania nienawistnej rasy pisarzy wojskowych.</p>

        <p class="indent">— Koledzy znowu pozbierają mi z zupy wszystek tłuszcz — zaczął lamentować — a zamiast mięsa dostanę jaki nędzny ochłap. Wczoraj eskortowałem też takich dwóch do obozu i ktoś zeżarł mi pół bochenka komiśniaka świeżo dla mnie fasowanego.</p>

        <p class="indent">— Wy tu wszyscy przy sądzie dywizyjnym nie myślicie o niczym innym, tylko o żarciu — rzekł Vodiczka, który całkowicie odzyskał swój rezon.</p>

        <p class="indent">Dowiedziawszy się o decyzji audytora co do Szwejka i Vodiczki, jednoroczny ochotnik rzekł:</p>

        <p class="indent">— A więc kompania marszowa, przyjaciele! No to powiem wam słowami czasopisma czeskich turystów: „Dobrego wiatru!” Prace przygotowawcze do drogi już są poczynione, o wszystko postarała się wysoka administracja wojskowa; więc powinna wam się świetnie udać wycieczka do Galicji. Ruszajcie w świat z myślą wesołą i z sercem lekkim a radosnym. Umiejcie ocenić piękno krajobrazu ozdobionego rowami strzeleckimi. Piękne to i wysoce interesujące. Na dalekiej obczyźnie czuć się będziecie jak w okolicy dobrze wam znanej czy może nawet jak w wiosce rodzinnej. Z uczuciem wzniosłym ruszycie w strony, o których już stary Humboldt pisał: „Na całym świecie nie widziałem nic wspanialszego nad tę poczciwą Galicję.” Obfite i cenne doświadczenia, zdobyte przez nasze sławne wojska przy odwrocie z Galicji w czasie pierwszego wypadu, będą dla naszych nowych wypraw wojennych nieoszacowanym źródłem wskazówek i nie pozostaną bez wpływu przy układaniu programu drugiej podróży w tamte strony. Walcie prosto przed siebie, do Rosji, i z uciechy wystrzelajcie wszystkie naboje w powietrze.</p>

        <p class="indent">Przed odejściem Szwejka i Vodiczki do kancelarii podszedł ku nim niefortunny nauczyciel, który dostał się do więzienia za swoje uzdolnienie poetyckie, i odprowadziwszy obu na bok, szepnął im tajemniczo:</p>

        <p class="indent">— Jak tylko dostaniecie się poza front do Rosji, nie zapomnijcie rzec na powitanie: <span class="italic">„Zdrastwujtie, russkije bratja, my bratja Czechi, my nie Awstrijcy. ”</span></p>

        <p class="indent">Wychodząc z baraku, Vodiczka, który chciał zamanifestować swoją nieprzejednaną nienawiść dla Madziarów i dać dowód, że więzienie w niczym nie zachwiało jego przekonań, nadepnął na nogę Węgrowi, który nie chciał służyć w wojsku, i wrzasnął:</p>

        <p class="indent">— Obuj się, badylu!</p>

        <p class="indent">— Żeby był pisnął — rzekł potem saper Vodiczka do Szwejka — żeby się był ozwał jednym słówkiem, tobym mu był jego madziarską jadaczkę rozdarł od ucha do ucha. A ten cymbał milczy i pozwala sobie deptać po nogach. Herrgott, Szwejku, wściec się można, że nie zostałem skazany. Przecież to wygląda tak samo, jakby sobie z nas kpili, że cała ta awantura z Madziarami gadania niewarta. A biliśmy się chyba zdrowo. Czy nie? Wszystkiemu ty jesteś winien, że nas nie skazali i że dali nam takie papiery, jakbyśmy się nawet porządnie pobić nie umieli. Co sobie tacy o nas myślą? Przecież zrobiliśmy całkiem przyzwoity konflikt.</p>

        <p class="indent">— Mój kochany — rzekł poczciwy Szwejk — ja nie rozumiem twego frasunku z tego powodu, że sąd dywizyjny uznał nas za ludzi przyzwoitych, którym niczego zarzucić nie można. Oczywiście, że na badaniu wykręcałem się, jak mogłem, bo przed sądami zawsze trzeba kłamać, jak poucza adwokat Bass swoich klientów. Taki już jest obowiązek podsądnego. Gdy pan audytor pytał mnie, z jakiej racji wtargnęliśmy do mieszkania pana Kakonyi, odpowiedziałem mu rzetelnie: „Myślałem, proszę pana, że najlepiej poznamy się z panem Kakonyi, gdy go będziemy odwiedzali. ” Pan audytor o nic więcej mnie nie pytał i miał już tego dość. Zapamiętaj sobie, kolego — wywodził Szwejk dalej — że przed sądem wojskowym do niczego przyznawać się nie należy. Kiedym siedział w areszcie sądu garnizonowego, to jakiś żołnierzyna w sąsiednim cymrze<a id="ref_176" href="notes.xhtml#note_176" class="note_ref">176</a> przyznał się tam do czegoś. Inni tak się na niego o to rozgniewali, że go sprali na kwaśne jabłko i nakazali mu wszystko odwołać.</p>

        <p class="indent">— Żebym się dopuścił czegoś niehonorowego, tobym się nie przyznał — rzekł saper Vodiczka — ale tak, gdy się mnie ten smyk audytorski zapytał: „Biliście się?” — tom mu rzetelnie odpowiedział: „Tak jest, biłem się. ” „Sponiewieraliście kogo?” „Przypuszczam, że sponiewierałem. ” „Czy zraniliście kogo przy tej sposobności?” „Starałem się, panie audytorze. ” Niech wie, z kim ma do czynienia. I w tym właśnie cały wstyd, że nas pomimo wszystko uwolnili. Wygląda na to, że mi nie chcą wierzyć, iż na łbach tych łobuzów przetrąciłem bagnet, że narobiłem z nich makaronu, nabiłem guzów i sińców. Sam przecie widziałeś, jak w pewnej chwili rzuciło się na mnie trzech takich psubratów madziarskich, a niebawem leżeli na ziemi, a ja deptałem po nich, ile wlazło. A po tym wszystkim taki smarkaty audytorek weźmie i przerwie dochodzenie, jakby chciał powiedzieć: „Nie gadaj i nie chwal się, bo i tak ci nic nie uwierzą, że się umiesz porządnie bić”. Jak się wojna skończy i nastaną czasy cywilne, to ja go sobie, ofermę, poszukam i pokażę mu, czy się bić umiem, czy nie umiem. Potem przyjadę tutaj do Királyhíd i zrobię takie piekło, jakiego jeszcze nie było. Do piwnicy będą się ludziska chowali, gdy się dowiedzą, że przyjechałem sprać tych łapserdaków i łobuzów w Királyhíd.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">W kancelarii wszystko załatwione zostało bardzo szybko. Jakiś feldfebel z gębą jeszcze tłustą po obiedzie podał Szwejkowi i Vodiczce papiery z miną bardzo poważną i korzystając ze sposobności wygłosił do nich przemówienie, odwołując się do ich ducha żołnierskiego, a ponieważ był wasserpolakiem, więc przemówienie przeplatał różnymi zwrotami swego narzecza, jak np. : „małpy zielone”, „głupie rolmopsy”, „fujary nadziewane”, „świńskie ryje”, „prać was po waszych głupich mordach” itp.</p>

        <p class="indent">Kiedy przyjaciele rozstawali się ze sobą, ponieważ każdego odstawiono do jego oddziału, Szwejk rzekł:</p>

        <p class="indent">— Jak się wojna skończy, to przyjdź do mnie w odwiedziny. Co wieczór od szóstej zastaniesz mnie „Pod Kielichem” na Boisku.</p>

        <p class="indent">— Ma się wiedzieć, że przyjdę — odpowiedział Vodiczka. — A będzie tam jaka rozróbka?</p>

        <p class="indent">— Awantury trafiają się tam bardzo często, a gdyby wypadło czekać przydługo, to sobie jakoś poradzimy.</p>

        <p class="indent">Rozeszli się, a gdy dzieliło ich już kilkadziesiąt kroków, stary saper Vodiczka odwrócił się i zawołał:</p>

        <p class="indent">— No to pamiętaj i postaraj się, żeby było wesoło, jak przyjdę do ciebie!</p>

        <p class="indent">Na co Szwejk odpowiedział:</p>

        <p class="indent">— Ale pamiętaj, żebyś przyszedł, jak tylko skończy się ta wojna! — Oddalali się od siebie coraz bardziej i dopiero po chwili odezwał się głos Vodiczki zza któregoś baraku:</p>

        <p class="indent">— Szwejku, Szwejku! Czy dobre mają piwo „Pod Kielichem”? — Niby echo odpowiedział z daleka głos Szwejka:</p>

        <p class="indent">— Wielkopopovickie.</p>

        <p class="indent">— Myślałem, że smichowskie — wołał z dala saper Vodiczka.</p>

        <p class="indent">— Są tam też fajne dziewczynki! — głośno krzyczał Szwejk.</p>

        <p class="indent">— A więc po wojnie o szóstej wieczorem! — wołał z oddali Vodiczka.</p>

        <p class="indent">— Przyjdź lepiej o pół do siódmej, bo mogę się czasem spóźnić! — doradzał Szwejk.</p>

        <p class="indent">Potem jeszcze raz, ale już z bardzo daleka wołał Vodiczka:</p>

        <p class="indent">— A o szóstej nie mógłbyś przyjść?</p>

        <p class="indent">— No to przyjdę o szóstej! — słyszał Vodiczka odpowiedź oddalającego się kolegi.</p>

        <p class="indent">Tak rozstał się dobry wojak Szwejk ze starym saperem Vodiczka. Wenn die Leute auseinander gehen, da sagen sich auf Wiedersehen!<a id="ref_177" href="notes.xhtml#note_177" class="note_ref">177</a></p>

    </div>
</body>
</html>
