<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 8. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>8. rozdział Szwejk symulantem</h2>

        <p class="indent">W owych wielkich czasach lekarze wojskowi czynili wszystko, co tylko mogli, aby z symulantów wypędzić szatana sabotażu i powrócić ich na łono armii.</p>

        <p class="indent">Wprowadzono kilka stopni tortur symulantów i ludzi podejrzanych o symulowanie, do których należeli: suchotnicy, reumatycy, ludzie dotknięci przepukliną, chorobą nerek, tyfusem, cukrzycą, zapaleniem płuc i innymi chorobami.</p>

        <p class="indent">Tortury, jakim symulanci byli poddawani, tworzyły pewien system, a stopnie mąk przedstawiały się tak:</p>

        <ol>
            <li>Dieta ścisła, rano i wieczorem po filiżance herbaty w ciągu trzech dni, przy czym bez względu na to, na co się kto skarżył, dawano aspirynę na poty.</li>

            <li>Żeby ludzie nie myśleli, że wojna to miód, dawano im obfite porcje chininy w proszku, co nazywało się „lizaniem chininy”.</li>

            <li>Płukanie żołądka dwa razy dziennie litrem ciepłej wody.</li>

            <li>Lewatywa z wody mydlanej i gliceryny.</li>

            <li>Zawijanie w prześcieradło zmoczone w zimnej wodzie.</li>
        </ol>

        <p class="indent">Byli tacy dzielni ludzie, którzy przecierpieli wszystkie pięć stopni mąk i zostali wywiezieni w prostej trumnie na cmentarz wojskowy. Ale nie brakło też małodusznych, którzy, gdy dochodziło do lewatywy, meldowali, iż już czują się dobrze i że nie życzą sobie niczego innego, tylko odejść na front z najbliższym batalionem marszowym.</p>

        <p class="indent">W więzieniu garnizonowym umieszczono Szwejka w baraku szpitalnym, między takimi właśnie małodusznymi symulantami.</p>

        <p class="indent">— Ja już nie wytrzymam — rzekł jego sąsiad, gdy go przyprowadzili z gabinetu lekarskiego, gdzie już po raz drugi przepłukano mu żołądek.</p>

        <p class="indent">Człowiek ten symulował krótkowzroczność.</p>

        <p class="indent">— Jutro pojadę do pułku — decydował się drugi sąsiad z lewej strony, który akurat dostał lewatywę, a symulował, że jest głuchy jak pień.</p>

        <p class="indent">Na łóżku przy drzwiach umierał jakiś suchotnik zawinięty w prześcieradło zmoczone w zimnej wodzie.</p>

        <p class="indent">— Już trzeci w tym tygodniu — rzekł sąsiad z prawej strony. — A tobie co dolega?</p>

        <p class="indent">— Ja mam reumatyzm — odpowiedział Szwejk, co spowodowało wybuch śmiechu wszystkich dookoła. Śmiał się nawet umierający suchotnik, symulujący gruźlicę.</p>

        <p class="indent">— Z reumatyzmem nie pchaj się między nas — poważnie napominał Szwejka grubawy mężczyzna. — Reumatyzm znaczy u nas akurat tyle co odciski. Ja mam anemię, brak mi połowy żołądka i pięciu żeber, a nikt mi nie wierzy. Był tu nawet jeden głuchoniemy, przez dwa tygodnie zawijali go co pół godziny w prześcieradło zmoczono w zimnej wodzie, co dzień robili mu lewatywę i płukali żołądek. Wszyscy sanitariusze byli przekonani, że już sprawę wygrał i że pójdzie do domu, a tu pan doktor przepisał mu coś na wymioty. O mało go te wymioty nie porozrywały i wtedy biedak upadł na duchu. ”Nie mogę, powiada, nadal udawać głuchoniemego. Odzyskałem mowę i słuch.” Wszyscy go napominali, żeby nie gubił siebie, ale on swoje, że słyszy i mówi jak wszyscy ludzie. No i podczas rannej wizyty zameldował się jako zdrowy.</p>

        <p class="indent">— Trzymał się dość długo — zauważył człowiek udający, że ma jedną nogę krótszą o cały decymetr — znacznie dłużej niż ten, który udawał, że go trafił szlag. Dość mu było trzech proszków chininy, jednej lewatywy i jednodniowego postu. Przyznał się i zanim doszło do płukania żołądka, po paraliżu nie zostało śladu. Najdłużej trzymał się ten, co był pokąsany przez wściekłego psa. Gryzł, wył i trzeba przyznać, że robił to znakomicie, ale w żaden sposób nie mógł się zdobyć na pianę koło ust. Pomagaliśmy mu, jak tylko mogliśmy. Łaskotaliśmy go czasem przez całą godzinę przed wizytą, aż dostawał kurczów i siniał, ale piany na ustach jak nie było, tak nie było. Było to okropne. Gdy pewnego razu w czasie porannej wizyty poddawał się, było nam go żal. Stanął przy łóżku, wyprostowany jak świeca, zasalutował i rzekł: „Posłusznie melduję, panie oberarzt, że ten pies, co mnie pokąsał, pewno nie był wściekły.” Doktor spojrzał na niego tak jakoś dziwnie, że pokąsany zaczął się trząść na całym ciele i mówił dalej: „Posłusznie melduję, panie oberarzt, że mnie żaden pies w ogóle nie pokąsał, tylko ja sam ugryzłem się w rękę.” Po tym przyznaniu się do winy wszczęto przeciwko niemu dochodzenie o rozmyślne okaleczenie się, o to, że chciał sobie odgryźć rękę, żeby nie iść na wojnę.</p>

        <p class="indent">— Wszystkie te choroby, w których potrzebna jest piana na ustach — mówił grubawy symulant — symuluje się bardzo ciężko. Jak na przykład epilepsja. Był tu jeden taki z padaczką i mawiał, że jeden atak mniej czy więcej, to mu wszystko jedno, więc gdy trzeba było, miewał tych ataków do dziesięciu na dzień. Wił się w kurczach, zaciskał pięści, wytrzeszczał oczy, aż wyłaziły mu całkiem na wierzch, tłukł sobą o ziemię, wywalał język, jednym słowem, powiem wam, była to wielka choroba pierwszej klasy, taka wspaniała i rzetelna. Nagle zrobiły mu się wrzody, dwa na karku, dwa na plecach, i było po epilepsji, po zwijaniu się w kurczach, gdyż nie mógł głową poruszać ani leżeć, ani siedzieć. Dostał gorączki i w tej gorączce w czasie wizyty wszystko o sobie wygadał. A my mieliśmy krzyż pański z tymi jego wrzodami, ponieważ musiał u nas jeszcze przez trzy dni leżeć, zanim mu nie zebrały, i dostawał inną dietę, rano kawę z bułką, na obiad zupę, knedlik z sosem, wieczorem kaszę albo zupę, a my musieliśmy patrzeć z wypłukanymi żołądkami przy całkowitej diecie, jak ten drab żarł, mlaskał, chłeptał, sapał i bekał z przeżarcia. W ten sposób trzem spośród nas odebrał resztę odwagi, więc też się przyznali. Leżeli tu z wadami serca.</p>

        <p class="indent">— Zdaje się — mówił jeden z symulantów — że najlepiej symulować wariację. Tutaj, w sąsiedniej izbie, są dwaj nauczyciele, z których jeden dniem i nocą powtarza: „Stos Giordana Bruna płonie jeszcze, zrewidujcie proces Galileusza”, a ten drugi szczeka, naprzód trzy razy powoli: „Hau‐hau‐hau”, a potem pięć razy szybko raz za razem: „Hauhauhauhauhau”, i znowu powoli, i tak bez końca. Wytrzymali tak już trzy tygodnie. Ja zrazu też chciałem udawać wariata, a mianowicie szał religijny, i wygłaszać kazania o nieomylności papieskiej, ale wreszcie wystarałem się o raka żołądka od jednego fryzjera na Małej Stranie. Dałem mu piętnaście koron.</p>

        <p class="indent">— Ja znam jednego komisarza w Brzevnovie — wtrącił inny pacjent — który za dziesięć koron zrobi wam taką gorączkę, że wyskoczycie oknem.</p>

        <p class="indent">— To jeszcze nic — rzekł inny. — We Vroszovicach jest jedna akuszerka, która za dwadzieścia koron umie wykręcić nogę tak ładnie, że się jest kaleką do samej śmierci.</p>

        <p class="indent">— Mnie wykręcili nogę za pięć koron — dał się słyszeć głos gdzieś tam z rzędu łóżek stojących przy oknie. — Pięć koron i trzy piwa.</p>

        <p class="indent">— Moja choroba kosztuje mnie już przeszło dwieście koron — rzekł jego sąsiad, człowiek suchy jak tyczka. — Wymieńcie truciznę, jaką tylko chcecie, ja zażywałem już wszystkich po trosze. Jestem żywym składem trucizn. Piłem sublimat, wdychałem parę rtęciową, gryzłem arszenik, paliłem i piłem opium, morfiną posypywałem sobie chleb, połykałem strychninę, piłem roztwór fosforu w siarkowodorze i kwas pikrynowy. Zmarnowałem sobie wątrobę, płuca, nerki, żółć, mózg, serce, kiszki. Nikt nie wie, na co jestem chory.</p>

        <p class="indent">— Najlepiej — mówił jakiś głos od drzwi — zastrzyknąć sobie nafty pod skórę na ręku. Mój bratanek miał takie szczęście, że mu amputowali rękę po łokieć i teraz ma spokój z całą wojną.</p>

        <p class="indent">— Widzicie więc — rzekł Szwejk — ile też każdy musi wycierpieć dla najjaśniejszego pana. I płukania żołądka, i lewatywy. Kiedym przed laty służył w pułku, bywało jeszcze gorzej. Takiego pacjenta wiązali w kij i wrzucali do lochu, żeby się wykurował. Gdzie tam było szukać łóżek z materacami, jak tutaj, albo spluwaczek. Gołe prycze i na takich gołych pryczach leżeli chorzy. Raz miał jeden chory prawdziwy tyfus, a drugi czarną ospę. Obu związano w kij, a doktor pułkowy kopał ich w brzuch i mówił, że są symulanty. Potem, gdy obaj ci żołnierze pomarli, dostała się ta rzecz do parlamentu i było o tym w gazetach. Zakazali nam czytać pisma i robili rewizję kuferków, czy kto ma takie gazety. A ponieważ ja zawsze muszę mieć pecha, więc w całym pułku u nikogo takiej gazety nie znaleźli, tylko u mnie. Zaprowadzili mnie do raportu pułkowego, a nasz oberst<a id="ref_019" href="notes.xhtml#note_019" class="note_ref">19</a>, taka małpa, Panie świeć nad jego duszą, zaczął na mnie ryczeć, żebym stał prosto i żebym powiedział, kto o tym do gazety napisał, bo jak nie, to mi gębę rozedrze od ucha do ucha i wsadzi mnie do paki, aż sczernieję. Potem przyszedł doktor pułkowy, wymachiwał mi pięścią przed nosem i krzyczał: „Sie werfluchter Hund, sie schäbiges Wesen, sie unglückliches Mistvieh<a id="ref_020" href="notes.xhtml#note_020" class="note_ref">20</a>, ty głupku socjalistyczny!” Spoglądam wszystkim rzetelnie w oczy, nawet nie mrugnę, i milczę, a jedną rękę trzymam przy czapce, drugą na szwie u portek. Latali koło mnie jak te psy, szczekali na mnie, a ja ciągle nic. Milczę, salutuję, a lewą rękę trzymam na szwie portek. Gdy się tak wściekali przez jakieś pół godziny, oberst przyskoczył do mnie i ryknął: „Jesteś idiota, czy nie jesteś idiota?” „Posłusznie melduję, panie oberst, że jestem idiota.” „Dwadzieścia i jeden dni więzienia za idiotyzm, dwa posty tygodniowo, miesiąc koszarniaka, czterdzieści osiem godzin słupka, natychmiast go zamknąć, nie dać mu żreć, związać go, pokazać mu, że państwo idiotów nie potrzebuje. Już my ci tutaj, łajdaku, wybijemy te gazetki z głowy” — zdecydował wreszcie po długim lataniu pan oberst. Podczas gdy siedziałem, w koszarach działy się istne cuda. Nasz oberst zakazał wszystkim żołnierzom czytywać gazety, choćby nawet „Praską Gazetę Urzędową”, a w kantynie nie wolno było zawijać w gazety nawet parówek czy gomółek. Od owego czasu żołnierze zaczęli właśnie czytać i nasz pułk należał do najbardziej wykształconych. Czytywaliśmy wszystkie gazety, a w każdej kompanii układano wierszyki i piosenki na pana obersta. A jak się w pułku coś takiego przytrafiło, to zawsze wśród szeregowców znalazł się taki dobrodziej, który przesłał do gazety opis tego pod tytułem: <span class="italic">Maltretowanie żołnierzy</span>. Ale nie dość na tym. Pisali do posłów w Wiedniu, żeby się za nimi wstawiali, a ci zaczęli wnosić interpelacje jedną za drugą, że nas pan oberst jest zwierzę itp. Jakiś minister wyprawił do nas komisję, żeby wszystko zbadała, a niejaki Franta Heinczel z Hlubokiej dostał potem dwa lata, ponieważ to on zwrócił się do Wiednia do posłów z powodu policzka, który dostał na placu ćwiczeń od pana obersta. A gdy komisja odjechała, pan oberst kazał nam wszystkim stanąć w szeregach i przed całym pułkiem wywodził, że żołnierz to żołnierz, musi stulić pysk i służyć, a jeśli mu się coś nie podoba, to wyłamuje się spod subordynacji. ”Takeście sobie, łajdaki, myśleli, że wam ta komisja coś pomoże — mówił pan oberst – drek<a id="ref_drek" href="notes.xhtml#note_drek" class="note_ref">↗</a> wam pomogła. A teraz każda kompania będzie przede mną defilowała i będzie głośno powtarzała to, co właśnie powiedziałem.” Więc maszerowaliśmy, jedna kompania za drugą, rechts schaut<a id="ref_021" href="notes.xhtml#note_021" class="note_ref">21</a>, gdzie stał pan oberst, ręce trzymaliśmy na rzemieniach karabinów i ryczeliśmy na niego. ”Takeśmy sobie, łajdaki, myśleli, że nam ta komisja coś pomoże, drek nam pomogła. ” Pan oberst się śmiał, aż się za brzuch trzymał, ale wreszcie przyszła kolej na 11 kompanię. Idzie, wali nożyskami w ziemię, a gdy podchodzi do pana obersta, nic, milczy, ani słówka. Pan oberst się zaczerwienił jak kogut i zawrócił 11 kompanię, żeby powtórzyła. Defiluje i milczy, tylko szereg za szeregiem impertynencko patrzy panu oberstowi w oczy. ”Ruht!”<a id="ref_022" href="notes.xhtml#note_022" class="note_ref">22</a> — powiada pan oberst, chodzi po dziedzińcu, bije się biczyskiem po cholewach, pluje, potem nagle staje i ryczy: „Abtreten!”<a id="ref_023" href="notes.xhtml#note_023" class="note_ref">23</a>. Siada na swoją szkapinę i wyjeżdża za bramę. Czekaliśmy, co się stanie z 11 kompanią, a tymczasem nic i ciągle nic. Czekamy jeden dzień, dwa, cały tydzień, a tu ciągle nic i nic. Pan oberst już się w koszarach wcale nie pokazał, z czego szeregowcy, podoficerowie i oficerowie ogromnie się cieszyli. Potem dali nam nowego obersta, a o tym dawnym mówili, że jest w jakimś sanatorium, ponieważ napisał własnoręcznie list do najjaśniejszego pana, że 11 kompania się zbuntowała.</p>

        <p class="indent">Nadeszła pora popołudniowej wizyty. Wojskowy lekarz Grünstein chodził od łóżka do łóżka, a za nim podoficer sanitariusz z księgą ordynacyjną.</p>

        <p class="indent">— Macuna?!</p>

        <p class="indent">— Jestem!</p>

        <p class="indent">— Lewatywa i aspiryna! Pokorny?!</p>

        <p class="indent">— Jestem!</p>

        <p class="indent">— Płukanie żołądka i chinina! Kovarzik?!</p>

        <p class="indent">— Jestem!</p>

        <p class="indent">— Lewatywa i aspiryna! Kotiatko?!</p>

        <p class="indent">— Jestem!</p>

        <p class="indent">— Płukanie żołądka i chinina!</p>

        <p class="indent">I w takim porządku szło jedno za drugim, mechanicznie, ostro, bez litości.</p>

        <p class="indent">— Szwejk?!</p>

        <p class="indent">— Jestem!</p>

        <p class="indent">Doktor Grünstein popatrzył na nowego gościa.</p>

        <p class="indent">— Co wam jest?</p>

        <p class="indent">— Posłusznie melduję, że mam reumatyzm!</p>

        <p class="indent">Doktor Grünstein podczas wykonywania swego zawodu przyswoił sobie dużo wyrażeń łagodnie ironicznych, które działały nieraz daleko skuteczniej niż krzyk.</p>

        <p class="indent">— Aha, reumatyzm — odpowiedział Szwejkowi. — Oczywiście, bardzo ciężka choroba. I jaki wyjątkowy przypadek, żeby dostać reumatyzmu akurat wtedy, gdy jest wojna światowa i gdy trzeba iść na wojnę. Przypuszczam, że wam bardzo przykro z tej racji.</p>

        <p class="indent">— Posłusznie melduję, że mi jest, panie oberarzt, strasznie przykro z tej racji.</p>

        <p class="indent">— Patrzcie, patrzcie, jest mu przykro. Bardzo to pięknie z waszej strony, żeście sobie reumatyzm zostawili właśnie na teraz i żeście sobie o nas przypomnieli. W czasie pokoju biega taki biedaczek jak koźlę, ale gdy wybuchnie wojna, zaraz dostaje reumatyzmu i kolana przestają mu służyć. Kolana was nie bolą?</p>

        <p class="indent">— Posłusznie melduję, że bolą.</p>

        <p class="indent">— I całymi nocami nie możecie sypiać, prawda? Reumatyzm to bardzo niebezpieczna, bolesna i ciężka choroba, ale myśmy tu poczynili duże doświadczenia z reumatykami i wiemy, jak się do nich zabrać. Ścisła dieta i inne nasze sposoby leczenia okazały się środkami skutecznymi. Wyzdrowiejecie tu prędzej w Piszczanach, a na front pomaszerujecie tak żwawo, aż się za wami będzie kurzyło.</p>

        <p class="indent">Zwracając się do podoficera sanitariusza rzekł:</p>

        <p class="indent">— Proszę pisać: Szwejk, ścisła dieta, dwa razy dziennie płukanie żołądka, raz na dzień lewatywa, a co dalej, to się pokaże. Tymczasem odprowadzić go do gabinetu, przepłukać mu żołądek, a jak trochę oprzytomnieje, zrobić mu lewatywę, ale porządną, żeby wołał wszystkich świętych. Zaraz się ten jego reumatyzm przestraszy i ucieknie.</p>

        <p class="indent">Zwracając się potem do reszty swoich pacjentów wygłosił mowę, pełną pięknych i mądrych sentencji:</p>

        <p class="indent">— Nie myślcie sobie, że macie do czynienia z jakimś cymbałem, który pozwoli wodzić się za nos. Mnie wasze postępowanie bynajmniej nie wytrąca z równowagi. Ja wiem, że wszyscy jesteście symulanci, że chcecie się wymigać od wojska. Odpowiednio więc z wami postępuję. Przepuściłem przez swoje ręce wiele setek takich żołnierzy jak wy. Na tych łóżkach leżały całe masy ludzi, którym nie brakło niczego prócz ducha wojskowego. Podczas gdy ich towarzysze walczyli na froncie, ci myśleli sobie, że będą się wylegiwali w łóżku, że będą dostawali szpitalne jedzenie i poczekają sobie, aż się wojna skończy. Ale, psiakrew, przeliczyli się, a i wy też się tak, psiakrew, przeliczycie. Jeszcze po dwudziestu latach będziecie krzyczeli przez sen, gdy wam się przyśni, jakeście to u mnie symulowali.</p>

        <p class="indent">— Posłusznie melduje, panie oberarzt — ozwał się cichy głos z łóżka przy oknie — że już jestem zdrów. Już w nocy zauważyłem, że nie mam duszności.</p>

        <p class="indent">— Nazwisko?</p>

        <p class="indent">— Kovarzik, melduję posłusznie, mam dostać lewatywę.</p>

        <p class="indent">— Doskonale, lewatywę dostaniecie jeszcze na drogę — zadecydował doktor Grünstein — żebyście się nie skarżyli, że was tu nie leczono. Tak, a teraz wszyscy chorzy, których wymieniłem, marsz za podoficerem, żeby każdy dostał, co mu się należy.</p>

        <p class="indent">I każdy dostał porcję rzetelną, według przepisu. Podczas gdy niektórzy starali się wpłynąć na wykonawcę rozkazów prośbami czy nawet wygrażaniem, że też pójdą między sanitariuszy i że każdy może potem wpaść w ich ręce, Szwejk trzymał się dzielnie.</p>

        <p class="indent">— Nie oszczędzaj mnie — mówił do swego kata dającego mu lewatywę — pamiętaj o swej przysiędze. Gdyby tu leżał nawet twój ojciec albo własny brat, dawaj im lewatywę bez mrugnięcia. Pomyśl, że na takich lewatywach spoczywa Austria, a zwycięstwo będzie nasze!</p>

        <p class="indent">Nazajutrz przy wizycie zapytał doktor Grünstein Szwejka, jak mu się podoba w szpitalu wojskowym.</p>

        <p class="indent">Szwejk odpowiedział, że to instytucja akuratna i wzniosła. W nagrodę dostał to samo, co i wczoraj, a nadto aspirynę i trzy proszki chininy, które wsypali mu do wody, żeby je natychmiast wypił.</p>

        <p class="indent">Nawet Sokrates nie pił swej czaszy cykuty z takim spokojem, jak pił chininę Szwejk, na którym doktor Grünstein wypróbował wszystkie stopnie mąk.</p>

        <p class="indent">Gdy Szwejka zawijali w mokre prześcieradło w obecności lekarza, na jego pytanie, jak mu się to podoba, Szwejk odpowiedział:</p>

        <p class="indent">— Posłusznie melduję, panie oberarzt, że to mniej więcej tak jak na pływalni albo w kąpieli morskiej.</p>

        <p class="indent">— A reumatyzm macie jeszcze?</p>

        <p class="indent">— Posłusznie melduję, panie oberarzt, że zdrowie nie chce się poprawić.</p>

        <p class="indent">Szwejka wzięto na nowe męki.</p>

        <p class="indent">W tym czasie wdowa po generale piechoty, baronowa von Botzenheim, miała bardzo wiele kłopotów z odszukaniem tego żołnierza, o którym pisała niedawno „Bohemia”, iż na wózku inwalidzkim kazał się zawieźć do wojska i że on, kaleka, wołał: „Na Białogród! Na Białogród!” Na skutek takiego patriotyzmu „Bohemia” wezwała swoich czytelników, aby składali ofiary na rzecz lojalnego kaleki‐bohatera.</p>

        <p class="indent">Wreszcie po sprawdzeniu w dyrekcji policji ustalono, że tym dzielnym żołnierzem był Szwejk, a dalej sprawa poszła już gładko. Baronowa von Botzenheim zabrała z sobą swoją towarzyszkę i kamerdynera z koszem pełnym dobrych rzeczy i pojechała z tym na Hradczany.</p>

        <p class="indent">Biedna pani baronowa nawet pojęcia nie miała, co to znaczy leżeć w wojskowym szpitalu więzienia garnizonowego. Jej bilet wizytowy otworzył przed nią bramę więzienia, w kancelarii okazywali jej ogromnie dużo grzeczności i po upływie pięciu minut wiedziała już, że „der brave soldat Szwejk”<a id="ref_024" href="notes.xhtml#note_024" class="note_ref">24</a>, o którego pytała, leży w trzecim baraku, łóżko numer siedemnasty. Do baraku udał się z nią sam doktor Grünstein, który z tego wszystkiego zbaraniał.</p>

        <p class="indent">Szwejk siedział akurat na łóżku po zwykłych codziennych zabiegach przepisanych przez doktora Grünsteina, otoczony gromadką wychudzonych i zagłodzonych symulantów, którzy nie poddali się jeszcze i uparcie walczyli z doktorem Grünsteinem na gruncie diety ścisłej.</p>

        <p class="indent">Kto przysłuchiwałby się ich rozmowie, miałby wrażenie, że znalazł się w towarzystwie żarłoków, w jakiejś akademii kulinarnej czy na kursach dla smakoszów.</p>

        <p class="indent">— Nawet zwykłe skwarki ze słoniny są dobre do jedzenia — opowiadał właśnie jeden z pacjentów, który był tu leczony na „zastarzały katar żołądka” — ale muszą być ciepłe. Po wytopieniu słoniny trzeba je wycisnąć na sucho, osolić, opieprzyć, a ja wam mówię, że są lepsze od gęsich skwarków.</p>

        <p class="indent">— Tylko już gęsim skwarkom nie przymawiaj — rzekł mąż dotknięty „rakiem żołądka”. — Nie ma nic lepszego od gęsich skwarków. Jak się z nimi mogą równać wieprzowe skwarki! Naturalnie, że muszą być usmażone na kolor złotawy, jak to robią Żydzi. Biorą tłustą gęś, ściągają na skwarki sadło razem ze skórą i smażą to.</p>

        <p class="indent">— Mylisz się, bratku, jeśli chodzi o skwarki wieprzowe — zauważył sąsiad Szwejka. — Oczywiście, że mówią tylko o skwarkach ze słoniny domowej, o tych, co się je zwykle nazywa skwarkami domowymi. Nie powinny być brązowe, ale i żółte też nie, trzeba znaleźć właściwy odcień między tymi dwoma kolorami. Takie skwarki nie mogą być ani zbyt twarde, ani zbyt miękkie. Nie powinny chrupać, wtedy są zanadto wysmażone. Muszą rozpłynąć się na języku, a nie można przy tym mieć wrażenia, że po brodzie cieknie tłuszcz.</p>

        <p class="indent">— Kto z was jadł skwarki z końskiego łoju? — ozwał się czyjś głos, na który nikt nie dał odpowiedzi, ponieważ do baraku wbiegł podoficer sanitariusz.</p>

        <p class="indent">— Wszyscy do łóżek, bo idzie tu jakaś arcyksiężna! Niech nikt nie wystawia brudnych nóg spod koca!</p>

        <p class="indent">Nawet arcyksiężna nie mogła wejść na salę z taką powagą, z jaką weszła baronowa von Botzenheim. Za nią waliła cała świta, w której nie brakło nawet wachmistrza rachuby z kancelarii szpitala. Ten ostatni dopatrywał się w tym wszystkim jakiejś tajemniczej siły sprowadzającej rewizję, która oderwie go od obfitego żłobu na tyłach i rzuci przed zasieki z drutu kolczastego na pastwę szrapneli.</p>

        <p class="indent">Był blady, ale jeszcze bledszy był doktor Grünstein. Przed oczami miał stale mały bilecik starej baronowej z tytułem „wdowa po generale”, a z tytułem tym kojarzyło się niesłychanie wiele, jak na przykład: znajomości, protekcje, skargi, translokacje na front i inne okropności.</p>

        <p class="indent">— Tutaj mamy Szwejka — rzekł zachowując sztuczny spokój i prowadząc panią baronową ku łóżku, na którym spoczywał Szwejk. — Jest bardzo cierpliwy.</p>

        <p class="indent">Baronowa von Botzenheim usiadła na podanym jej krześle przy łóżku Szwejka i rzekła:</p>

        <p class="indent">— Ceśki solniesz topra solniesz, kalika być topry solniesz. Barso lubić ceśki Austriak.</p>

        <p class="indent">Przy tych słowach głaskała Szwejka po jego nie golonej twarzy i mówiła dalej:</p>

        <p class="indent">— Ja citać wsistko w gazeta, ja psinosić jeść, papu, palić, pić. Ceśki solniesz topra solniesz. Johann, kommen Sie hier!<a id="ref_025" href="notes.xhtml#note_025" class="note_ref">25</a></p>

        <p class="indent">Kamerdyner, przypominający swoimi bokobrodami zbójnika Babińskiego, przyciągnął ku łóżku olbrzymi kosz, podczas gdy towarzyszka starej baronowej, wysoka dama o zapłakanej twarzy, przysiadła na łóżku i podpierała Szwejka słomianą poduszką, bo sobie uroiła, że tak właśnie trzeba dogadzać chorym bohaterom.</p>

        <p class="indent">Tymczasem baronowa wyjmowała z kosza prezenty. Tuzin pieczonych kurcząt pozawijanych w różową bibułkę i poprzewiązywanych czarno‐żółtą wstążką jedwabną, dwie butelki jakiegoś wojennego likieru z etykietką „Gott strafe England!”<a id="ref_026" href="notes.xhtml#note_026" class="note_ref">26</a> Na drugiej stronie etykiety był obrazek Franciszka Józefa i Wilhelma, trzymających się za ręce, jakby bawili się w zajączka. „Zajączek w jamie siedzi sam, a co ci to, niebożątko, że już nie możesz skakać?”</p>

        <p class="indent">Potem wydobyła z kosza trzy butelki wina dla rekonwalescentów i dwa pudełka papierosów. Wszystko elegancko ułożyła na pustym łóżku obok Szwejka, dodając do tego jeszcze pięknie oprawioną książkę: <span class="italic">Zdarzenia z życia naszego monarchy</span>, którą napisał obecny wielce zasłużony redaktor naczelny naszej urzędowej gazety „Republika Czechosłowacka”, bałwochwalczo uwielbiający starego Franciszka. Potem znalazły się na łóżku tabliczki czekolady z takim samym napisem: „Gott strafe England!” I na nich były obrazki obu cesarzy: austriackiego i niemieckiego. Na czekoladzie już nie trzymali się za ręce, ale z jakimś despektem odwracali się od siebie. Ładna była dwurzędowa szczoteczka do zębów z napisem „Viribus unitis”<a id="ref_027" href="notes.xhtml#note_027" class="note_ref">27</a>, aby każdy, kto będzie czyścił zęby, wspomniał o Austrii. Eleganckim i dla żołnierza idącego na front do okopów bardzo stosownym prezentem był neseser z kompletem przyborów do czyszczenia paznokci. Na pudełku był obrazek przedstawiający szrapnel w chwili wybuchu i jakiegoś człowieka, który w szyszaku na głowie pędzi gdzieś z bagnetem w ręku. Pod tym był napis: „Für Gott, Kaiser und Vaterland!”<a id="ref_028" href="notes.xhtml#note_028" class="note_ref">28</a> Bez obrazka była paczka suszonych owoców, ale za to był na niej wierszyk:</p>

        <p class="indent"><span class="italic">Oesterreich, du edles Haus,</span></p>

        <p class="indent"><span class="italic">Steck deine Fahne aus,</span></p>

        <p class="indent"><span class="italic">Lass sie im Windę wehn,</span></p>

        <p class="indent"><span class="italic">Oesterreich muss ewig stehn!</span></p>

        <p class="indent">I jego przekład na drugiej stronie:</p>

        <p class="indent"><span class="italic">Austrio, ty domie szlachetny,</span></p>

        <p class="indent"><span class="italic">Wywieś chorągiew swoją,</span></p>

        <p class="indent"><span class="italic">Każ jej na wietrze wiać,</span></p>

        <p class="indent"><span class="italic">Austria musi wiecznie trwać!</span></p>

        <p class="indent">Ostatnim prezentem był biały hiacynt w doniczce. Kiedy po rozpakowaniu wszystko to znalazło się już na łóżku, pani baronowa von Botzenheim nie mogła opanować łez wzruszenia. Kilku wygłodzonym symulantom pociekła ślina z ust. Towarzyszka pani baronowej podpierała siedzącego Szwejka i także roniła łzy. Było cicho jak w kościele, gdy wtem Szwejk złożył ręce i przerwał uroczystą ciszę:</p>

        <p class="indent">— Ojcze nasz, któryś jest w niebie, święć się imię Twoje, przyjdź królestwo Twoje… pardon, wielmożna pani, to nie tak, chciałem tylko powiedzieć: Panie Boże, Ojcze Niebieski, błogosław te dary, które z szczodrobliwości Twojej spożywać będziemy. Amen.</p>

        <p class="indent">Po tych słowach sięgnął po jedno z kurcząt i łapczywie zaczął je obgryzać, podczas gdy doktor Grünstein spoglądał na niego z przerażeniem.</p>

        <p class="indent">— Ach, jak mu smakuje, żołnierzykowi — ze wzruszeniem szeptała stara baronowa doktorowi Grünsteinowi. — On jest niezawodnie już zdrów i może wyruszyć w pole. Bardzo się cieszę, że przyniosłam mu w porę te rzeczy.</p>

        <p class="indent">Potem chodziła od łóżka do łóżka i rozdawała papierosy i czekoladki. Wreszcie zawróciła ku łóżku Szwejka, pogłaskała go po głowie, szepnęła: — Behüt euch Gott!<a id="ref_029" href="notes.xhtml#note_029" class="note_ref">29</a> — i z całą świtą wyszła z sali.</p>

        <p class="indent">Zanim doktor Grünstein powrócił z dołu po odprowadzeniu baronowej, Szwejk porozdawał kurczęta, które zostały pożarte przez pacjentów z taką szybkością, że zamiast kurcząt znalazł doktor Grünstein tylko kupkę kości ogryzionych tak czyściutko, jakby kurczęta za życia wpadły do gniazda sępów, a ich ogryzione kości leżały parę miesięcy na spiekocie słonecznej.</p>

        <p class="indent">Znikł też likier wojenny i trzy butelki wina. Poprzepadały w żołądkach tabliczki czekolady i sucharki. Ktoś wypił w pośpiechu nawet buteleczkę lakieru do paznokci, która znajdowała się w neseserze, i nadgryzł pastę do zębów, dołączoną do szczoteczki.</p>

        <p class="indent">Doktor Grünstein, powróciwszy na salę, przybrał od razu postawę bojową i wygłosił długą mowę. Kamień spadł mu z serca, że pani baronowa już sobie poszła. Kupa ogryzionych kości utwierdziła go w mniemaniu, że wszyscy są niepoprawni.</p>

        <p class="indent">— Żołnierze! — zaczął swoje przemówienie. — Gdybyście mieli trochę rozsądku, tobyście wszystko zostawili i powiedzieli sobie: jeśli to pożremy, to pan oberarzt nie będzie nam wierzył, iż jesteśmy ciężko chorzy. Sami wystawiliście sobie świadectwo, iż nic sobie nie robicie z mojej dobroci. Płuczę wam żołądki, robię wam lewatywy, staram się utrzymać was na bezwzględnej diecie, a wy przeładowujecie sobie brzuchy. Czy chcecie dostać kataru żołądka? — Mylicie się! Zanim wasze żołądki spróbują strawić to wszystko, wyczyszczę wam je tak dokumentnie, że do końca życia o tym nie zapomnicie i jeszcze dzieciom swoim opowiecie, jakeście się razu pewnego poobżerali kurczętami i innymi smakołykami i jak to wszystko nie utrzymało się w was nawet przez kwadrans, bo wam wypompowano żołądki na poczekaniu. Dalej więc, jeden za drugim za mną, abyście nie zapomnieli, że nie jestem żaden osioł jak wy, ale żem nieco sprytniejszy niż wy wszyscy razem. Prócz tego zapowiadam wam, że jutro sprowadzę na was komisję, bo wylegujecie się tu już zbyt długo, a żadnemu z was nic nie jest, jeśli potraficie w ciągu paru minut zapaskudzić sobie żołądki tak ładnie, jakeście to właśnie zrobili. Dalej, naprzód marsz!</p>

        <p class="indent">Gdy przyszła kolej na Szwejka, doktor Grünstein spojrzał na niego i jakaś reminiscencja w związku z dzisiejszą tajemniczą wizytą zmusiła go do zapytania:</p>

        <p class="indent">— Czy wy znacie panią baronową?</p>

        <p class="indent">— To moja macocha — odpowiedział spokojnie Szwejk. — W niemowlęcym wieku porzuciła mnie, a teraz odnalazła…</p>

        <p class="indent">Doktor Grünstein rzekł zwięźle:</p>

        <p class="indent">— Potem dajcie Szwejkowi jeszcze lewatywę.</p>

        <p class="indent">Wieczorem było w baraku smutno. Przed paru godzinami wszyscy mieli w żołądkach różne dobre i smakowite rzeczy, a teraz mają w nich tylko słabą herbatę i kromkę chleba.</p>

        <p class="indent">Numer dwudziesty pierwszy ozwał się spod okna:</p>

        <p class="indent">— Wierzycie, koledzy, że wolę raczej kurczę smażone niż pieczone?</p>

        <p class="indent">Ktoś mruknął: — Dajcie mu koca! — ale wszyscy byli tak osłabieni po niefortunnej wyżerce, że nikt się nie chciał ruszyć.</p>

        <p class="indent">Doktor Grünstein dotrzymał słowa. Przed południem przyszło kilku lekarzy wojskowych z osławionej komisji.</p>

        <p class="indent">Kroczyli poważnie wśród szeregów łóżek i nic nie było słychać prócz tego:</p>

        <p class="indent">— Pokażcie język!</p>

        <p class="indent">Szwejk wysunął język tak daleko, że twarz jego wykrzywiła się w głupi grymas, a oczy się zamknęły.</p>

        <p class="indent">— Posłusznie melduję, panie stabsarzt, że już więcej języka nie mam.</p>

        <p class="indent">Zaczęła się interesująca fachowa dyskusja między Szwejkiem a komisją. Szwejk twierdził, że uwagę o języku zrobił tylko dlatego, aby na niego nie padło podejrzenie, iż ukrywa część języka. Natomiast członkowie komisji różnili się zasadniczo w swoich zdaniach o Szwejku.</p>

        <p class="indent">Połowa lekarzy była zdania, że Szwejk jest ein blöder Kerl!<a id="ref_030" href="notes.xhtml#note_030" class="note_ref">30</a>, podczas gdy druga połowa uważała, iż jest to łotr, który sobie z wojska pokpiwa.</p>

        <p class="indent">— Do stu tysięcy piorunów! — ryknął na Szwejka przewodniczący komisji. — Choćby sam diabeł ci pomagał i tak się na tobie poznamy.</p>

        <p class="indent">Szwejk spoglądał na całą komisję z boskim spokojem niewinnego dziecięcia.</p>

        <p class="indent">Naczelny lekarz sztabowy podszedł jak najbliżej do Szwejka:</p>

        <p class="indent">— Chciałbym ja wiedzieć, morska świnio, co wy teraz myślicie?</p>

        <p class="indent">— Posłusznie meldują, że ja w ogóle nie myślę.</p>

        <p class="indent">— Himmeldonnerwetter!<a id="ref_031" href="notes.xhtml#note_031" class="note_ref">31</a> — wrzeszczał jeden z członków komisji pobrzękując szablą. — Patrzcie go, on nic nie myśli! A czemuż to nic nie myślicie, słoniu syjamski?</p>

        <p class="indent">— Posłusznie melduję, że ja dlatego nic nie myślę, ponieważ żołnierzom w wojsku jest to zakazane. Kiedy przed laty służyłem w 91 pułku, to nasz pan kapitan zawsze mawiał: „Żołnierzowi nie wolno myśleć. Za niego myśli jego przełożony. Jak tylko żołnierz zacznie myśleć, to już nie jest żołnierzem, ale marnym, wszawym cywilem. Myślenie nie prowadzi… ”</p>

        <p class="indent">— Stulcie pysk! — przerwał Szwejkowi rozwścieczony przewodniczący komisji. — Już o was słyszeliśmy. Der Kerl meint, man wird glauben, er sei ein wirklicher Idiot<a id="ref_032" href="notes.xhtml#note_032" class="note_ref">32</a>. Nie jesteście idiotą, Szwejku, ale przebiegły jesteście, sprytny gałgan, ulicznik jesteście, wszawy łajdak, rozumiecie?</p>

        <p class="indent">— Posłusznie melduję, że rozumiem.</p>

        <p class="indent">— Już wam mówiłem, żebyście stulili pysk. Słyszeliście?</p>

        <p class="indent">— Posłusznie melduję, że wiem, że mam stulić pysk.</p>

        <p class="indent">— Himmelherrgott, stulże wreszcie ten pysk, skoro ci kazałem! Wiecie dobrze, że nie macie mleć jęzorem!</p>

        <p class="indent">— Posłusznie melduję, że wiem, że nie mam mleć jęzorem. — Wojskowi panowie spojrzeli po sobie i wezwali wachmistrza.</p>

        <p class="indent">— Tego człowieka — rzekł naczelny lekarz sztabowy i przewodniczący komisji wskazując na Szwejka — zaprowadzicie na dół do kancelarii i poczekacie na naszą relację i raport. W garnizonie już mu wybiją z głowy to pyskowanie. Chłopisko zdrowe jak ryba, symuluje i jeszcze miele ozorem, a z przełożonych sobie pokpiwa. Zdaje mu się, że przełożeni są dla jego zabawy, że cała wojna jest uciechą i zabawką. W garnizonie wam, mój Szwejku, wyperswadują, że wojna to nie żadna heca.</p>

        <p class="indent">Szwejk oddalał się z wachmistrzem do kancelarii i w drodze przez dziedziniec podśpiewywał sobie:</p>

        <p class="indent"><span class="italic">Zawszem sobie myślał,</span></p>

        <p class="indent"><span class="italic">Że wojna to szpas,</span></p>

        <p class="indent"><span class="italic">Że pobędę na niej tydzień, dwa tygodnie</span></p>

        <p class="indent"><span class="italic">I powrócę znowu między was…</span></p>

        <p class="indent">Podczas gdy w kancelarii dyżurny oficer ryczał na Szwejka, że takich drabów jak Szwejk powinno się rozstrzeliwać, komisja w barakach szpitalnych dziesiątkowała symulantów. Spośród siedemdziesięciu pacjentów ocalało tylko dwóch: jednemu granat urwał nogę, a drugi miał prawdziwą gruźlicę kości.</p>

        <p class="indent">Tylko ci dwaj nie usłyszeli słówka „tauglich”, wszyscy inni, nie wyłączając trzech umierających suchotników, uznani zostali za zdatnych do pełnienia służby wojskowej na froncie. Przy sposobności naczelny lekarz sztabowy nie oparł się pokusie wygłoszenia przemowy.</p>

        <p class="indent">Mowa jego była naszpikowana różnymi wyzwiskami, a w treści zwięzła. Wszyscy, jeden w drugiego, to bydlęta i gnój, i jedynie w tym wypadku, gdy będą dzielnie walczyli za najjaśniejszego pana. będą mogli powrócić do społeczności ludzkiej, a po wojnie będzie im odpuszczone, że się chcieli wykpić z wojska i symulowali. Ale on osobiście w to nie wierzy i jest przekonany, że wszystkich czeka stryczek.</p>

        <p class="indent">Jakiś młodziutki lekarz wojskowy, dusza czysta dotąd i nie zepsuta, poprosił naczelnego lekarza sztabowego, aby mu pozwolono też przemówić. Mowa jego różniła się od słów przełożonego optymizmem i naiwnością. Mówił po niemiecku.</p>

        <p class="indent">Dużo mówił o tym, że każdy z tych, którzy opuszczają szpital, aby odejść do swoich pułków w polu, musi być bohaterem i rycerzem. On sam jest przekonany, że będą dzielni we władaniu bronią na polu walki i szlachetni we wszystkich sprawach wojskowych i prywatnych, że będą niepokonanymi bojownikami, pomnymi na sławę Radetzkiego i księcia Eugeniusza Sabaudzkiego. Że użyźnią krwią swoją rozległe pola chwały monarchii i zwycięsko dokonają zadania, jakie wyznaczyła im historia. Z odwagą i męstwem, gardząc życiem swoim, runą naprzód pod podziurawionymi od kul sztandarami, ku nowej sławie i nowym zwycięstwom.</p>

        <p class="indent">Potem na korytarzu naczelny lekarz sztabowy rzekł do tego naiwnego młodziana:</p>

        <p class="indent">— Panie kolego, mogę pana zapewnić, że to wszystko na nic. Z tych łajdaków nie zrobiłby żołnierzy ani Radetzky, ani książę Eugeniusz Sabaudzki. Mówić do nich po angielsku czy po diabelsku to wszystko jedno. To hołota.</p>

    </div>
</body>
</html>
