<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 7. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>7. rozdział Szwejk rusza na wojnę</h2>

        <p class="indent">W czasach gdy lasy nad Rabą w Galicji widziały uciekające przez Rabę wojska austriackie, a w Serbii austriackie dywizje jedna po drugiej dostawały w skórę, co im się zresztą dawno i rzetelnie należało, austriackie Ministerstwo Wojny przypomniało sobie o Szwejku i wezwało go, aby pośpieszył wyciągać mocarstwo z bryndzy.</p>

        <p class="indent">Gdy Szwejkowi przynieśli wezwanie, że za tydzień ma się stawić na Strzeleckiej Wyspie do superrewizji wojskowej, leżał akurat w łóżku, dotknięty atakiem reumatyzmu.</p>

        <p class="indent">Pani Müllerowa była w kuchni i gotowała mu kawę.</p>

        <p class="indent">— Pani Müllerowo — ozwał się w pokoju cichy głos Szwejka — pani Müllerowo, proszę do mnie na chwilę.</p>

        <p class="indent">Gdy posługaczka stanęły przy łóżku, rzekł Szwejk znowu takim cichym głosem:</p>

        <p class="indent">— Niech pani siada, pani Müllerowo.</p>

        <p class="indent">W głosie jego drgało coś tajemniczego i uroczystego. Gdy pani Müllerowa usiadła, Szwejk wyprostował się na łóżku i rzekł:</p>

        <p class="indent">— Idę na wojnę.</p>

        <p class="indent">— Przenajświętsza Panienko! — zawołała pani Müllerowa. — Co pan tam będzie robił?</p>

        <p class="indent">— Walczyć będę — grobowym głosem odpowiedział Szwejk. — Z Austrią klapa. U góry włażą nam już do Krakowa, a na dole pchają się do Węgier. Młócą nas jakby żyto jakie, gdzie spojrzeć lanie, i dlatego wołają mnie na wojnę. Przecież czytałem pani wczoraj gazetę, że drogą ojczyznę naszą spowiły niejakie chmury.</p>

        <p class="indent">— Ale przecież pan się ruszać nie może.</p>

        <p class="indent">— To nic nie szkodzi, pani Müllerowo, pojadę na wojnę w wózku. Zna pani tego cukiernika na rogu, toż on ma taki wózek. Woził w nim przed laty swego chromego i złośliwego dziadunia na świeże powietrze. Na tym wózku, pani Müllerowo, zawiezie mnie pani na wojnę.</p>

        <p class="indent">Pani Müllerowa wybuchnęła płaczem.</p>

        <p class="indent">— Proszę pana, czy nie każe pan sprowadzić doktora?</p>

        <p class="indent">— Nie trzeba. Prócz tych moich nóg to ja jestem całkiem zdrowy kanonenfutter<a id="ref_012" href="notes.xhtml#note_012" class="note_ref">12</a>, a w takich czasach, gdy z Austrią jest tak kiepsko, każdy kaleka musi być na swoim miejscu. Proszę spokojnie gotować kawę.</p>

        <p class="indent">Podczas gdy pani Müllerowa, zapłakana i wzruszona, cedziła kawę, dobry wojak Szwejk śpiewał sobie w łóżku:</p>

        <p class="indent"><span class="italic">Jenerał Windischgrätz i wojenne pany</span></p>

        <p class="indent"><span class="italic">Od samego wschodu słońca wojowały.</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent"><span class="italic">Wojnę rozpoczęli i tak zawołali:</span></p>

        <p class="indent"><span class="italic">„Pomóż nam Chrystus Pan z Przenajświętszą Panną. ”</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent">Wystraszona pani Müllerowa pod wrażeniem strasznego śpiewu wojennego zapomniała o kawie i drżąc na całym ciele przysłuchiwała się, jak dobry wojak Szwejk, siedząc w łóżku, dalej wyśpiewywał:</p>

        <p class="indent"><span class="italic">Z Panienką Maryją i te cztery mosty,</span></p>

        <p class="indent"><span class="italic">Hej, postaw, Piemoncie, mocniejsze forposty!</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent"><span class="italic">Była bitwa, była, tam pod Solferino,</span></p>

        <p class="indent"><span class="italic">Aż tam krew żołnierska potokami płynie,</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent"><span class="italic">Krwi aż po kolana, trupów co niemiara,</span></p>

        <p class="indent"><span class="italic">Bo tam krzepko wojowała nasza wiara.</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent"><span class="italic">Hej, ty dzielna wiaro, nie lękaj się nędzy,</span></p>

        <p class="indent"><span class="italic">Bo za tobą wiozą pełen wóz pieniędzy.</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent">— Olaboga, proszę pana! — ozwał się w kuchni głos żałosny, ale Szwejk kończył akurat swoją pieśń wojenną:</p>

        <p class="indent"><span class="italic">Pełen wóz pieniędzy, w powozie dziewczęta</span></p>

        <p class="indent"><span class="italic">Nie masz świetniejszego nad nasz regimentu.</span></p>

        <p class="indent"><span class="italic">Hop, hop, hop!</span></p>

        <p class="indent">Pani Müllerowa dopadła drzwi i pobiegła po lekarza. Powróciła za godzinę, kiedy Szwejk właśnie podrzemywał.</p>

        <p class="indent">Zbudził go ze snu grubawy pan, który przez chwilę trzymał dłoń na jego czole i mówił:</p>

        <p class="indent">— Niech pan się nie boi, ja jestem doktor Pavek z Vinohrad. Daj pan rękę. Ten termometr proszę włożyć pod pachę… Dobrze. Pokaż pan język, jeszcze, schowaj pan język. Na co umarł pański ojciec? Na co matka?</p>

        <p class="indent">W chwili więc gdy Wiedeń życzył sobie, aby wszystkie narody Austro‐Węgier składały najświetniejsze przykłady wierności i uległości, doktor Pavek zapisywał Szwejkowi brom, aby zmniejszyć jego zapał patriotyczny, i zalecał statecznemu i dobremu wojakowi Szwejkowi, aby nie myślał o wojnie.</p>

        <p class="indent">— Niech pan leży spokojnie i nie denerwuje się, a ja jutro znowu przyjdę.</p>

        <p class="indent">Gdy przyszedł nazajutrz, pytał w kuchni panią Müllerowa, jak się ma chory.</p>

        <p class="indent">— Coraz gorzej, panie doktorze — odpowiedziała z prawdziwym smutkiem. — W nocy, gdy go reumatyzm łamał, śpiewał z przeproszeniem, hymn austriacki.</p>

        <p class="indent">Doktor Pavek uważał, że na ten nowy wybuch lojalności pacjenta trzeba zareagować zwiększeniem dawki bromu.</p>

        <p class="indent">Na trzeci dzień meldowała mu pani Müllerowa, że Szwejk ma się jeszcze gorzej.</p>

        <p class="indent">— Po obiedzie, panie doktorze, posłał po mapę frontu, a w nocy majaczyło mu się, że Austria wygra tę wojnę.</p>

        <p class="indent">— A czy bierze proszki według przepisu?</p>

        <p class="indent">— Jeszcze nawet nie posłał po nie.</p>

        <p class="indent">Doktor Pavek wybuchnął gniewem, nie szczędząc pacjentowi ostrych wyrzutów, i zanim odszedł, zapewnił Szwejka, że nigdy do niego nie przyjdzie i nie będzie leczył człowieka, który nie przyjmuje jego lekarskiej pomocy i bromu.</p>

        <p class="indent">Pozostawały już tylko dwa dni do terminu, w którym Szwejk miał stanąć przed komisją poborową.</p>

        <p class="indent">Tymczasem Szwejk poczynił należyte przygotowania. Najpierw wysłał panią Müllerową, aby mu kupiła czapkę wojskową, a następnie polecił jej aby od cukiernika na rogu wypożyczyła wózek, na którym cukiernik woził swego chromego i złośliwego dziadunia na świeże powietrze. Potem przypomniał sobie, że potrzebne mu są kule. Na szczęście cukiernik miał jeszcze i kule jako rodzinną pamiątkę po swoim dziaduniu.</p>

        <p class="indent">Brakowało już tylko rekruckiego bukiecika. Postarała się o niego pani Müllerowa, która w ciągu tych kilku dni znacznie schudła i gdzie się ruszyła, tam płakała.</p>

        <p class="indent">I oto pewnego pamiętnego dnia na ulicach praskich ukazał się żywy dowód wzruszającej lojalności.</p>

        <p class="indent">Stara niewiasta popychała wózek, na którym siedział człowiek w czapce wojskowej z wyglansowanym „bączkiem”. Człowiek ten wymachiwał kulami, a na jego surducie jaśniał rekrucki bukiecik.</p>

        <p class="indent">Mąż ów, nie przestając wymachiwać kulami, wołał po praskich ulicach:</p>

        <p class="indent">— Na Białogród! Na Białogród!</p>

        <p class="indent">Za nim kroczył tłum ludzi, który z małej gromadki rozrastał się coraz bardziej i szedł za Szwejkiem wiernie od samego domu, z którego ten wyruszył na wojnę.</p>

        <p class="indent">Szwejk zdołał zauważyć, że niektórzy policjanci, stojący na rogu ulic, salutowali mu.</p>

        <p class="indent">Na Placu Wacławskim tłum otaczający wózek Szwejka wzrósł do kilkuset głów, a na rogu ulicy Krakowskiej tłum ten obił jakiegoś korporanta w deklu, który przechodząc wołał do Szwejka:</p>

        <p class="indent">— Heil! Nieder mit den Serben!<a id="ref_013" href="notes.xhtml#note_013" class="note_ref">13</a></p>

        <p class="indent">Na rogu ulicy Vodiczki na tłum wpadła policja konna i rozpędziła go.</p>

        <p class="indent">Gdy Szwejk przedstawił rewirowemu inspektorowi czarno na białym, że dzisiaj musi stanąć przed komisją poborową, inspektor był trochę rozczarowany, a chcąc zapobiec awanturze wysłał dwóch konnych policjantów, aby towarzyszyli Szwejkowi aż na Strzelecką Wyspę.</p>

        <p class="indent">O całym tym wydarzeniu ukazał się w „Praskiej Gazecie Urzędowej” taki artykuł:</p>

        <p class="indent">Patriotyzm kaleki</p>

        <p class="indent">„Wczoraj przed południem przechodnie na ulicach praskich byli świadkami sceny, która wymownie świadczy o tym, że w tej wielkiej i poważnej chwili także i synowie narodu naszego składają najświetniejsze przykłady wierności i uległości dla tronu i dla sędziwego monarchy. Wydaje nam się, jakby powróciły czasy starożytnych Greków i Rzymian, kiedy to Mucius Scaevola podążył do boju, zapomniawszy o swej spalonej ręce. Najświętsze uczucia i interesy były wczoraj zademonstrowane przez kalekę o kulach, którego stara matuchna wiozła na wózku inwalidzkim. Ten syn narodu czeskiego z dobrej woli, nie bacząc na swoje cierpienie, zgłosił się do wojska, aby życie swoje i mienie oddać za cesarza. A jeśli wołanie jego: «Na Białogród!» znalazło takie żywe echo na ulicach praskich, jest to tylko dowodem, że prażanie są żywymi wzorami miłości ojczyzny i domu monarszego.”</p>

        <p class="indent">Mniej więcej tak samo pisał „Prager Tagblatt”, kończąc artykuł swój słowami, iż kalece‐ochotnikowi towarzyszył zastęp Niemców, którzy własnymi rękoma osłaniali go przed zlinczowaniem przez czeskich agentów sławetnej koalicji.</p>

        <p class="indent">„Bohemia” zamieściła tę wiadomość, żądając, aby kaleka‐patriota został nagrodzony, i dodała, że dla niego przyjmować będzie od niemieckich obywateli ofiary, które składać należy w administracji pisma.</p>

        <p class="indent">Zdaniem tych trzech pism ziemia czeska nie mogła wydać obywatela szlachetniejszego, niż był Szwejk, ale w komisji poborowej mieli zgoła odmienny pogląd.</p>

        <p class="indent">Osobliwie nie zgadzał się z głosami pism główny lekarz wojskowy, Bautze. Był to mąż nieubłagany, który we wszystkim dopatrywał się próby oszukańczego uchylenia się od wojny, frontu, kuli i szrapnela. Znane jest jego zdanie: „Das ganze tschechische Volk ist eine Simulantenbande.”<a id="ref_014" href="notes.xhtml#note_014" class="note_ref">14</a></p>

        <p class="indent">W ciągu dziesięciu tygodni swej działalności wśród jedenastu tysięcy cywilów zdemaskował dziesięć tysięcy dziewięćset dziewięćdziesięciu i dziewięciu symulantów i byłby zdemaskował także i jedenastotysięcznego, gdyby tego szczęściarza nie poraził paraliż akurat w chwili, gdy Bautze ryknął na niego:</p>

        <p class="indent">— Kehrt euch!<a id="ref_015" href="notes.xhtml#note_015" class="note_ref">15</a></p>

        <p class="indent">— Zabrać tego symulanta! — rozkazał stwierdziwszy, że nie żyje.</p>

        <p class="indent">Przed nim tedy stanął owego pamiętnego dnia Szwejk, tak jak inni całkiem nagi, skromnie osłaniając nagość swoją kulami, na których się opierał.</p>

        <p class="indent">— Dast ist wirklich ein besonderes Feigenblatt<a id="ref_016" href="notes.xhtml#note_016" class="note_ref">16</a> — rzekł Bautze. — Takich listków figowych w raju nie było.</p>

        <p class="indent">— Zwolniony z wojska z powodu idiotyzmu — zauważył sierżant zaglądając do papierów urzędowych.</p>

        <p class="indent">— I co panu jeszcze brakuje? — zapytał Bautze.</p>

        <p class="indent">— Posłusznie melduję, że mam reumatyzm, ale najjaśniejszemu panu będę służył do ostatniej kropli krwi — rzekł Szwejk. — Mam obrzękłe kolana.</p>

        <p class="indent">Bautze spojrzał na dobrego wojaka Szwejka straszliwym spojrzeniem i ryknął:</p>

        <p class="indent">— Sie sind ein Simulant!<a id="ref_017" href="notes.xhtml#note_017" class="note_ref">17</a> — a zwracając się do sierżanta, z lodowatym spokojem dodał: — Den Kerl sogleich einsperren!<a id="ref_018" href="notes.xhtml#note_018" class="note_ref">18</a></p>

        <p class="indent">Dwaj żołnierze z bagnetami odprowadzili Szwejka do więzienia garnizonowego.</p>

        <p class="indent">Szwejk szedł wspierając się na kulach i z przerażeniem spostrzegł, że jego reumatyzm zaczyna znikać.</p>

        <p class="indent">Pani Müllerowa, która czekała na Szwejka na moście przy wózku, zapłakała ujrzawszy go idącego pod bagnetami żołnierzy i oddaliła się od wózka, aby już nigdy do niego nie powrócić.</p>

        <p class="indent">Zaś dobry wojak Szwejk kroczył skromnie w asyście uzbrojonych obrońców państwa.</p>

        <p class="indent">Bagnety błyszczały w promieniach słońca, a na Małej Stranie obrócił się Szwejk przed pomnikiem Radetzkiego i zwracając się do tłumu, który mu towarzyszył, zawołał:</p>

        <p class="indent">— Na Białogród! Na Białogród!</p>

        <p class="indent">A marszałek Radetzky w zadumie spoglądał ze swego cokołu za oddalającym się dobrym wojakiem Szwejkiem, którego surdut zdobił rekrucki bukiecik, kulejącym i wspartym na starych kulach, podczas gdy jakiś poważny pan pouczał ludzi przechodzących obok, że prowadzą „desentera”.</p>

    </div>
</body>
</html>
