<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 4. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>4. rozdział Szwejk wypędzony z domu wariatów</h2>

        <p class="indent">Gdy w czasach późniejszych Szwejk opowiadał o życiu w domu wariatów, nie znajdował słów na pochwałę tej instytucji.</p>

        <p class="indent">— Doprawdy, że nie mogę zrozumieć, dlaczego wariaty gniewają się, że każą im tam siedzieć. Człowiek sobie może łazić nago po podłodze, wyć jak szakal, wściekać się i kąsać. Gdyby człek zrobił coś podobnego gdzieś na promenadzie, toby ludzie otwierali gęby, ale tam takie rzeczy należą do najzwyczajniejszych. Taka tam panuje wolność, o jakiej nawet socjalistom się nie śniło. Można się tam podawać za Pana Boga albo za Przenajświętszą Panienkę, za papieża, za angielskiego króla, za najjaśniejszego pana czy za świętego Wacława, aczkolwiek ten ostatni bywał ciągle wiązany i musiał nagi leżeć w izolatce. Był tam też jeden, który wykrzykiwał, że jest arcybiskupem, ale nic nie robił, tylko żarł, spał i jeszcze z przeproszeniem robił coś takiego, co można łatwo zrymować, ale tam się takich rzeczy nikt nie wstydzi. Jeden podawał się nawet za świętego Cyryla i Metodego, żeby mu dawali podwójne porcje. Inny znowu był w ciąży i każdego zapraszał na chrzciny. Siedziało tam pod kluczem bardzo dużo szachistów, polityków, rybaków i skautów, zbieraczy marek i fotografów‐amatorów. Pewien człowiek siedział z powodu jakichś starych garnków, które nazywał popielnicami. Jednego trzymali tam stale w kaftanie bezpieczeństwa, żeby nie mógł wyliczyć, kiedy nastąpi koniec świata. Spotkałem tam też kilku profesorów. Jeden z nich stale chodził za mną i dowodził mi, że kolebka Cyganów jest w Karkonoszach, a ten drugi objaśniał mnie, że wewnątrz kuli ziemskiej znajduje się jeszcze jedna, daleko większa od zewnętrznej. Każdy mógł tam wygadywać, co mu ślina na język przyniosła, jakby był w parlamencie. Czasem opowiadali sobie tam bajki i bili się, gdy z jaką królewną źle się skończyło. Najbardziej opętany był jeden pan, który podawał się za szesnasty tom „Leksykonu Naukowego” Otty i każdego prosił, żeby go otworzył i odszukał hasło „Kartonożowa maszyna do szycia”, bo inaczej zginie. Uspokoił się dopiero wówczas, gdy mu nałożono kaftan bezpieczeństwa. Chwalił to sobie, mówiąc, że się dostał do prasy introligatorskiej, i prosił, żeby mu zrobili modny sznyt. W ogóle żyło się tam jak w raju. Można tam wrzeszczeć, ryczeć, śpiewać, płakać, pobekiwać, jęczeć, skakać, modlić się, fikać kozły, chodzić na czworakach, podskakiwać na jednej nodze, kręcić się w kółko, tańczyć, hopsać, siedzieć przez cały dzień w kucki i wdrapywać się na ściany. Nikt do nikogo nie podejdzie i nie powie: „Tego robić nie wolno, to nie wypada, tego się trzeba wstydzić, jeśli chcesz uchodzić za człowieka dobrze wychowanego.” Ale trzeba dodać, że nie brak tam całkiem cichych wariatów. Był tam na przykład jeden wykształcony wynalazca, który ciągłe dłubał w nosie i tylko raz na dzień mówił: „W tej chwili wynalazłem elektryczność”. Nie ma co gadać, bardzo ładnie tam było i te kilka dni, które spędziłem w domu wariatów, należą do najpiękniejszych chwil mego życia.</p>

        <p class="indent">Istotnie, już samo przywitanie, jakie oczekiwało Szwejka w domu wariatów, gdy został tam przywieziony z sądu krajowego na obserwację, przeszło wszelkie jego najśmielsze oczekiwania. Najpierw rozebrali go do naga, ubrali w miękki szlafrok i zaprowadzili do kąpieli. Pielęgniarze ujęli go delikatnie pod ramię, a jeden z nich opowiadał mu wesołą anegdotę o Żydach. W łazience zanurzono go w wannie z ciepłą wodą, a potem zaprowadzono pod chłodny natrysk. Powtórzywszy to trzy razy, pytali go, jak mu się to podoba. Szwejk odpowiedział, że to daleko lepsze od łaźni przy Moście Karola i że bardzo lubi się kąpać.</p>

        <p class="indent">— Jeśli jeszcze ostrzyżecie włosy i przytniecie paznokcie, to już niczego mi nie zabraknie do zupełnego szczęścia — dodał uśmiechając się przyjemnie.</p>

        <p class="indent">I temu życzeniu uczynili zadość, a potem porządnie go umyli gąbką, owinęli w prześcieradło i zanieśli do pierwszego oddziału na łóżko, gdzie okryli go starannie kołdrą i poprosili, żeby zasnął.</p>

        <p class="indent">Jeszcze dzisiaj Szwejk opowiada o tym wszystkim z zachwytem:</p>

        <p class="indent">— Wyobraźcie sobie, że mnie nieśli, naprawdę nieśli. Było mi w owej chwili tak błogo.</p>

        <p class="indent">W łóżku z tej błogości zaraz zasnął. Potem go obudzili i postawili przed nim kubek mleka i bułkę. Bułka była już pokrajana na drobne kawałki i podczas gdy jeden z pielęgniarzy trzymał Szwejka za obie ręce, drugi maczał kawałki bułki w mleku i karmił go nimi, jak się karmi gęś kluskami. Gdy już był nakarmiony, wzięli go pod pachy i zaprowadzili do ustępu, gdzie poprosili go, aby wykonał małą i dużą potrzebę cielesną.</p>

        <p class="indent">I o tej pięknej chwili wspomina Szwejk ze wzruszeniem, a nie potrzebuję chyba powtarzać jego słów o tym, co mu potem zrobili. Nadmienię tu jedynie, iż Szwejk mawia:</p>

        <p class="indent">— Wyobraźcie sobie, że jeden z nich trzymał mnie przy tym w objęciach.</p>

        <p class="indent">Gdy go przyprowadzili na salę, położyli znowu do łóżka i znowu prosili, aby zasnął. A gdy zasnął, zbudzili go i zaprowadzili do gabinetu na badanie, gdzie Szwejk, stojąc zupełnie nagi przed dwoma lekarzami, przypomniał sobie sławne czasy poboru do wojska. Mimo woli z ust wyrwało mu się słowo:</p>

        <p class="indent">— Tauglich<a id="ref_007" href="notes.xhtml#note_007" class="note_ref">7</a>.</p>

        <p class="indent">— Co mówicie? — zapytał jeden z lekarzy. — Zróbcie pięć kroków naprzód i pięć w tył.</p>

        <p class="indent">Szwejk zrobił od razu kroków dziesięć.</p>

        <p class="indent">— Mówiłem przecie, że macie zrobić pięć kroków — mówił lekarz.</p>

        <p class="indent">— Ja tam, proszę pana, paru kroków nie żałuję — odpowiedział Szwejk.</p>

        <p class="indent">Potem wezwali go lekarze, aby usiadł na krześle, a jeden z nich stukał go w kolana. Rzekł wtedy do drugiego lekarza, że odruchy są całkiem prawidłowe, ale tamten pokręcił głową i sam zaczął stukać go w kolana, podczas gdy pierwszy przymykał i odchylał powieki Szwejka i przyglądał się jego źrenicom. Potem oddalili się ku stołowi i wymienili kilka wyrazów łacińskich.</p>

        <p class="indent">— Słuchajcie no, umiecie wy śpiewać? — zapytał Szwejka jeden z lekarzy. — Może nam zaśpiewacie jaką piosenkę.</p>

        <p class="indent">— Naturalnie, proszę panów — odpowiedział Szwejk. — Co prawda, nie mam ani głosu, ani słuchu muzykalnego, ale jeśli panowie chcą użyć przyjemności, to spróbuję spełnić wasze życzenie.</p>

        <p class="indent">I Szwejk zaśpiewał:</p>

        <p class="indent"><span class="italic">Hej, ten młody mnich na ławie</span></p>

        <p class="indent"><span class="italic">Czoło nad prawicą skłonił</span></p>

        <p class="indent"><span class="italic">I na blade swe policzki</span></p>

        <p class="indent"><span class="italic">Dwie gorące łzy uronił…</span></p>

        <p class="indent">— Dalej nie umiem — mówił Szwejk. — Jeśli panowie chcą, to zaśpiewam co innego:</p>

        <p class="indent"><span class="italic">O, jak mi ciężko dziś na sercu,</span></p>

        <p class="indent"><span class="italic">Jak ciężko piersi się oddycha,</span></p>

        <p class="indent"><span class="italic">Gdy cicho siedzę, z myślą się biedzę,</span></p>

        <p class="indent"><span class="italic">A pierś za dalą tęsknie wzdycha…</span></p>

        <p class="indent">— I tego też dalej nie umiem — westchnął Szwejk. — Umiem jeszcze pierwszą strofę <span class="italic">Kde domow muj</span><a id="ref_008" href="notes.xhtml#note_008" class="note_ref">8</a> i <span class="italic">Jenerał Windischgrätz i wojenne pany od samego wschodu słońca wojowały</span>, i jeszcze parę takich ludowych piosenek jak np. <span class="italic">Boże chroń cesarza</span>, <span class="italic">Jakeśmy szli do Jaromierza</span> i <span class="italic">Bądź tysiąckroć pozdrowiona</span>…</p>

        <p class="indent">Obaj panowie doktorzy spojrzeli po sobie i jeden z nich zadał Szwejkowi pytanie:</p>

        <p class="indent">— Czy wasz stan umysłowy był już kiedy badany?</p>

        <p class="indent">— W wojsku — odpowiedział Szwejk dumnie i uroczyście — byłem przez panów wojskowych lekarzy urzędowo uznany jako notoryczny idiota.</p>

        <p class="indent">— Mnie się zdaje, że jesteście symulant! — krzyknął drugi lekarz na Szwejka.</p>

        <p class="indent">— Ja, proszę panów — bronił się Szwejk — nie jestem żaden symulant, ja jestem naprawdę idiota, możecie się panowie spytać w kancelarii 91 pułku w Czeskich Budziejowicach albo w Komendzie Uzupełnień w Karlinie.</p>

        <p class="indent">Starszy lekarz zrobił ręką beznadziejny gest, a wskazując na Szwejka rzekł do pielęgniarzy:</p>

        <p class="indent">— Temu człowiekowi oddacie ubranie i przeniesiecie go na trzeci oddział do pierwszego korytarza, potem jeden z was wróci i zaniesie wszystkie jego papiery do kancelarii. I powiecie tam, niech się śpieszą i prędko sprawę załatwiają, żebyśmy go tu zbyt długo nie mieli na karku.</p>

        <p class="indent">Lekarze rzucili jeszcze jedno miażdżące spojrzenie na Szwejka, który z szacunkiem cofał się ku drzwiom i grzecznie się kłaniał. Na pytanie jednego z pielęgniarzy, dlaczego robi takie głupstwa, odpowiedział:</p>

        <p class="indent">— Ponieważ jestem nie ubrany, czyli nagi, więc nie chcę na tych panów nic takiego wypinać, żeby nie powiedzieli, że jestem niegrzeczny albo cham.</p>

        <p class="indent">Od chwili gdy dozorcy otrzymali rozkaz zwrócenia Szwejkowi ubrania, nie okazywali mu żadnej troskliwości. Nakazali, aby się ubrał, a jeden z nich odprowadził go na trzeci oddział, gdzie przez tych kilka dni, zanim w kancelarii załatwiono urzędowo sprawę jego wylania ze szpitala, Szwejk miał sposobność poczynienia ciekawych spostrzeżeń. Rozczarowani lekarze wystawili mu świadectwo, że jest „symulantem upośledzonym na umyśle”, a ponieważ ze szpitala wydalili go przed obiadem, doszło do drobnego zatargu.</p>

        <p class="indent">Szwejk oświadczył, że jeśli go z domu wariatów wyrzucają, to powinni dać mu obiad.</p>

        <p class="indent">Awanturze położył kres policjant wezwany przez odźwiernego. Szwejk został zaprowadzony do komisariatu przy ulicy Salma.</p>

    </div>
</body>
</html>
