<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 11. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>11. rozdział Szwejk jedzie z kapelanem odprawiać mszę polową</h2>

        <p class="indent">Przygotowania do uśmiercania ludzi odbywały się zawsze w imię Boga czy też w ogóle w imię jakiejś domniemanej wyższej istoty, którą ludzkość sobie wyimaginowała i stworzyła w swej wyobraźni. Starożytni Fenicjanie, zanim poderżnęli gardło jakiemuś jeńcowi, odprawiali tak samo uroczyste nabożeństwa, jak w kilka tysięcy lat później czyniły to nowe pokolenia ludzkości przed pójściem na wojnę, w której tępiły swoich wrogów ogniem i mieczem.</p>

        <p class="indent">Ludożercy polinezyjscy przed pożarciem swoich jeńców lub ludzi niepotrzebnych, jak misjonarzy, podróżników, ajentów handlowych różnych firm czy też po prostu turystów, składają ich na ofiarę swoim bożkom spełniając przy tym najrozmaitsze religijne obrzędy. Ponieważ nie dotarła jeszcze do nich kultura ornatów, przeto ozdabiają swoje biodra pękami pstrokatych piór leśnych ptaków.</p>

        <p class="indent">Nim święta inkwizycja spaliła swe ofiary, odprawiała uroczyste nabożeństwa, wielką mszę świętą ze śpiewami.</p>

        <p class="indent">A przy wykonywaniu wyroków śmierci zawsze asystują duchowni, krępując swoją obecnością skazanego.</p>

        <p class="indent">W Prusach pastor prowadził biedaka pod topór, w Austrii ksiądz katolicki na szubienicę, we Francji pod gilotynę, w Ameryce duchowny na krzesło elektryczne, w Hiszpanii na stołek, gdzie skazany był specjalnym narzędziem duszony, a w Rosji brodaty pop odprowadzał rewolucjonistę na miejsce stracenia itd. , itd. Wszędzie też duchowni zmuszali skazańca do odbycia ostatniej pielgrzymki w towarzystwie Ukrzyżowanego, jak gdyby chcieli powiedzieć: „Tobie to tylko urabia głowę, ciebie tylko powieszą, uduszą, puszczą na ciebie piętnaście tysięcy woltów, ale co ten biedak musiał przecierpieć!…”</p>

        <p class="indent">Wielkie jatki wojny światowej nie obeszły się bez błogosławieństwa duchownych. Kapelani wojskowi wszystkich armii modlili się i odprawiali msze święte o zwycięstwo dla tej armii, której chleb jedli. Przy egzekucjach zrewoltowanych żołnierzy zjawiał się ksiądz. Przy egzekucjach legionistów czeskich także widywało się duchownego. Nic się też nie zmieniło od owych czasów, kiedy to wielki łupieżca Wojciech, później świętym przezwany, brał udział w tępieniu i mordowaniu Słowian nadbałtyckich, dzierżąc w jednym ręku miecz, a w drugim krzyż.</p>

        <p class="indent">Ludzie całej Europy szli jak bydlęta na rzeź, dokąd obok rzeźników‐cesarzy, królów, prezydentów i innych potentatów i wodzów prowadzili ich księża wszystkich wyznań, błogosławiąc im i pozwalając fałszywie przysięgać, że „na ziemi, w powietrzu, na morzu” itd.</p>

        <p class="indent">Dwukrotnie odprawiano msze polowe. Raz, kiedy część oddziałów odchodziła na front, a drugi raz na froncie, przed krwawą rzezią, przed zabijaniem. Pamiętam, jak pewnego razu podczas mszy polowej samolot nieprzyjacielski zrzucił bombę w sam ołtarz polowy, a z kapelana pozostało tylko parę krwawych strzępów. Potem pisało się o nim jako o męczenniku, ale w tym samym czasie nasze samoloty przysparzały podobnej sławy kapelanom po drugiej stronie frontu.</p>

        <p class="indent">Mieliśmy z tej racji niebywałą uciechę, a na prowizorycznym krzyżu, postawionym na miejscu, gdzie pochowano szczątki kapelana, pojawił się w nocy taki nagrobkowy napis:</p>

        <p class="indent"><span class="italic">To, co nas spotkać może, spadło już na ciebie.</span></p>

        <p class="indent"><span class="italic">Przyrzekłeś nam, brachu miły, śliczny pobyt w niebie,</span></p>

        <p class="indent"><span class="italic">Niebo samo spadło dziś na twą głowę biedną,</span></p>

        <p class="indent"><span class="italic">Zostawiając nam po tobie małą plamkę jedną.</span></p>

        <p class="indent">Szwejk ugotował ów sławny grog, przewyższający swą jakością grogi starych marynarzy. Taki grog mogli byli pijać piraci osiemnastego stulecia i byliby na pewno zadowoleni.</p>

        <p class="indent">Kapelan Otto Katz był zachwycony i zapytał:</p>

        <p class="indent">— Kto was nauczył przyrządzać taki wspaniały napój?</p>

        <p class="indent">— Kiedy przed laty wędrowałem po świecie — odpowiedział Szwejk — spotkałem w Bremie pewnego rozpustnego marynarza, który mówił, że grog musi być taki mocny, aby ten, kto by po jego wypiciu wpadł do morza, mógł przepłynąć cały kanał La Manche. Po słabym grogu utopi się jak szczenię.</p>

        <p class="indent">— Po takim grogu, Szwejku, będzie się nam dobrze odprawiało mszę polową — zauważył kapelan — myślę, że najpierw będę musiał wygłosić kilka słów pożegnania. Msza połowa to nie jest taka zabawa jak odprawianie mszy świętej w garnizonie albo wygłaszanie kazania do tych tam łobuzów. W tym wypadku musi człowiek mieć naprawdę wszystkie klepki w porządku. Ołtarz polowy mamy. Wydanie kieszonkowe, składane. Jezus Maria, Szwejku! — chwycił się za głowę. Ale też jesteśmy idioci! Wiecie, gdzie schowałem ołtarz polowy? Do otomany, którą sprzedaliśmy.</p>

        <p class="indent">— Tak, to jest nieszczęście, panie feldkuracie — rzekł Szwejk — ja wprawdzie znam tego tandeciarza, przedwczoraj właśnie spotkałem jego żonę. On siedzi w ciupie z powodu jakiejś ukradzionej szafy, a nasza otomana jest u pewnego nauczyciela we Vrszovicach. To będzie heca z tym ołtarzem polowym. Najlepiej będzie, jak się napijemy grogu i pójdziemy na poszukiwanie, ponieważ myślę, że jednak bez ołtarza polowego nie będzie można odprawić mszy świętej.</p>

        <p class="indent">— Brakuje nam rzeczywiście jeszcze tylko polowego ołtarza — rzekł melancholijnie kapelan. — Na poligonie wszystko już jest przygotowane. Cieśle już zrobili podium. Monstrancję pożyczą nam z Brzevnova, kielich powinienem mieć swój, ale gdzież on jest?…</p>

        <p class="indent">Zamyślił się:</p>

        <p class="indent">— Powiedzmy sobie, że go zgubiłem. Więc dostaniemy puchar sportowy od porucznika Witingera z 75 pułku. Kiedyś przed laty zdobył go w biegach, jako nagrodę „Sport Favorit”. Był to doskonały biegacz. Jak się sam zawsze chwalił, robił czterdzieści kilometrów Wiedeń‐Mödling<a id="ref_051" href="notes.xhtml#note_051" class="note_ref">51</a> w godzinę i czterdzieści osiem minut. Już wczoraj omówiłem z nim tę sprawę. Jestem bydlę, że wszystko odkładam zawsze na ostatnią chwilę. Dlaczego ja, bałwan, nie zajrzałem do otomany?</p>

        <p class="indent">Pod wpływem grogu, przyrządzonego podług przepisu rozwiązłego marynarza, zaczął sobie głupio wymyślać i oświadczył w najrozmaitszych sentencjach, gdzie właściwie powinien się znajdować.</p>

        <p class="indent">— Może byśmy wreszcie poszli na poszukiwanie ołtarza polowego — zapraszał Szwejk — już jest ranek. Muszę się jeszcze ubrać w mundur i napić trochę grogu.</p>

        <p class="indent">Nareszcie wyszli. Idąc do żony handlarza starych mebli kapelan opowiadał Szwejkowi, że wczoraj z „błogosławieństwem bożym” wygrał dużo pieniędzy i jeśli dobrze pójdzie, to wykupi fortepian z lombardu.</p>

        <p class="indent">Przypominało to śluby składane przez pogan swym bożkom. Od zaspanej żony handlarza starych mebli dowiedzieli się adresu nauczyciela we Vrszovicach, nowego właściciela otomany. Kapelan okazał się niezwykle łaskawy — uszczypnął żonę handlarza w obydwa policzki i połechtał pod brodą.</p>

        <p class="indent">Do Vrszovic poszli piechotą, ponieważ kapelan oświadczył, że musi się przejść po świeżym powietrzu dla zmiany wrażeń.</p>

        <p class="indent">We Vrszovicach, w mieszkaniu nauczyciela, starego, pobożnego pana, czekała ich niemiła niespodzianka. Stary pan znalazłszy ołtarz polowy w otomanie uważał to za zrządzenie boże i oddał go do zakrystii miejscowego kościoła, zastrzegając sobie umieszczenie napisu: „Ofiarowany ku czci i chwale bożej przez pana Kolarzika, nauczyciela w stanie spoczynku. Roku Pańskiego 1914.” Starszy pan był bardzo zakłopotany, gdyż zastali go w bieliźnie.</p>

        <p class="indent">Z rozmowy z nim wynikało, że nieoczekiwane znalezienie ołtarza uważał za cud i znak boży. Gdy kupował otomanę, to jakiś głos wewnętrzny mówił mu: „Zobacz, co jest wewnątrz.” Widział też we śnie anioła, który mu wprost rozkazał: „Otwórz otomanę!” Usłuchał. A kiedy tam ujrzał miniaturowy, składany, trójdzielny ołtarz ze skrytką na tabernakulum, ukląkł przed otomaną i modlił się długo i gorąco, chwaląc Boga i uważając to za znak z nieba, aby przyozdobić tym kościół we Vrszowicach.</p>

        <p class="indent">— To nas nie interesuje — rzekł kapelan — taką rzecz, która do pana nie należała, powinien był pan oddać w policji, a nie do jakiejś przeklętej zakrystii.</p>

        <p class="indent">— Z powodu tego cudu — dodał Szwejk zwracając się do nauczyciela — może się jeszcze w coś wplątać. Kupił kanapę, a nie żaden ołtarz, który jest własnością władz wojskowych. Taki znak boży może go drogo kosztować. Nie powinien był się przejmować aniołami. Pewien człowiek w Zhorzy też wyorał w polu jakiś kielich, który pochodził ze świętokradztwa i był tam schowany na lepsze czasy, kiedy sprawa pójdzie w zapomnienie. Uważał to także za cud i zamiast go sprzedać na złom, poszedł z tym kielichem do proboszcza, że chce go niby ofiarować do kościoła. A proboszcz myślał, że on jest tym złodziejem i ma wyrzuty sumienia, posłał więc po wójta, a wójt po policję i znalazca został niewinnie skazany za świętokradztwo tylko dlatego, że ciągle coś gadał o cudzie. Bronił się, jak mógł, też gadał o jakimś aniele, nawet wplątał do tego Pannę Marię, ale w końcu i tak dostał dziesięć lat paki. Najlepiej zrobi, jak pójdzie z nami do tutejszego proboszcza, żeby nam zwrócił majątek państwowy. Ontarz polowy to nie jest ani kotka, ani onuca, którą może podarować, komu chce.</p>

        <p class="indent">Stary pan trząsł się cały ze strachu i ubierając się szczękał zębami.</p>

        <p class="indent">— Ja naprawdę nic złego i podłego nie myślałem i nic nie ukrywałem. Sądziłem, że tym zrządzeniem bożym mogę się przyczynić do przyozdobienia naszej ubogiej świątyni Pańskiej we Vrszovicach.</p>

        <p class="indent">— Rozumie się, na rachunek władz wojskowych — rzekł twardo i szorstko Szwejk. — Bóg zapłać za takie zrządzenie boże. Niejaki Pivonka z Chocieborza uważał też razu pewnego za zrządzenie boże, kiedy mu się do rąk przyplątał postronek z cudzą krową.</p>

        <p class="indent">Starszy pan zgłupiał zupełnie od tego całego gadania i przestał się w ogóle bronić. Pragnął już tylko jak najprędzej ubrać się i załatwić sprawę.</p>

        <p class="indent">Vrszovicki proboszcz jeszcze spał; obudzony hałasem, począł zrzędzić, bo rozespany myślał, że ma iść kogoś przygotować na śmierć.</p>

        <p class="indent">— Też by już sobie dali spokój z tym ostatnim namaszczeniem — mamrotał ubierając się niechętnie. — Zachciewa im się umierać, kiedy się człowiekowi najlepiej śpi. I jeszcze trzeba się potem z nimi targować o pieniądze.</p>

        <p class="indent">Spotkali się więc w przedpokoju, jeden, zastępca Pana Boga wśród vrszovickich cywilów, drugi — zastępca boży przy władzach wojskowych.</p>

        <p class="indent">Rzeczywiście był to spór między cywilem a żołnierzem. Jeśli bowiem proboszcz twierdził, że ołtarz polowy w żadnym razie nie powinien był się znajdować w otomanie, to znowu kapelan utrzymywał, że tym bardziej nie powinien być w zakrystii kościelnej, dokąd chodzą sami cywile. Szwejk robił przy tym różne uwagi o wzbogacaniu ubogich kościołów na rachunek władz wojskowych. Ze specjalnym przekąsem wymawiał słowo „ubogi”.</p>

        <p class="indent">W końcu poszli do zakrystii i proboszcz wydał ołtarz polowy za następującym pokwitowaniem:</p>

        <p class="indent"><span class="italic">„Przyjąłem ołtarz polowy, który się przypadkowo dostał do świątyni we Vrszovicach.</span></p>

        <p class="indent"><span class="italic">Kapelan wojskowy Otto Katz”</span></p>

        <p class="indent">Ów sławny ołtarz polowy pochodził z żydowskiej firmy „Moritz Mahler” w Wiedniu, która wyrabiała wszelkie możliwe przedmioty kultu i dewocjonalia, jak różańce, obrazki świętych itp.</p>

        <p class="indent">Składał się on z trzech części i był bogato złocony sztucznym złotem, słowem, z wierzchu tylko pozłacany, niczym chwała całego Kościoła świętego.</p>

        <p class="indent">Bez bujnej fantazji nie można było odgadnąć, co przedstawiają obrazy namalowane na trzech częściach ołtarza. Pewne jest tylko, że był to ołtarz, którego mogliby używać równie dobrze poganie z dorzecza Zambezi jak i szamani Buriatów i Mongołów.</p>

        <p class="indent">Namalowany krzyczącymi barwami wyglądał z daleka jak kolorowe tablice przeznaczone do badania daltonizmu u kandydatów do służby kolejowej.</p>

        <p class="indent">Wyróżniała się tam jedna figura. Był to jakiś nagi człowiek z aureolą nad głową i ciałem koloru zielonkawego jak gęsi kuper, kiedy jest w rozkładzie i zalatuje.</p>

        <p class="indent">Temu świętemu nikt krzywdy nie czynił. Przeciwnie, po obu stronach był otoczony jakimiś skrzydlatymi stworami, które miały przedstawiać aniołów. Widz miał wrażenie, że ten święty mąż ryczy ze zgrozy nad społeczeństwem, które go otacza. Anioły wyglądały na straszydła z bajek, coś tak jak uskrzydlony kot czy też bestie apokaliptyczne.</p>

        <p class="indent">Przeciwstawieniem tego obrazu był obraz mający przedstawiać Trójcę Świętą. Jeśli chodzi o gołębicę, to malarz nie mógł sprawy zanadto pokpić. Namalował jakiegoś ptaka, który mógł być równie dobrze gołębicą, jak też kwoką z rasy białych wyandottów.</p>

        <p class="indent">Za to Bóg Ojciec wyglądał jak zbój z Dzikiego Zachodu, taki, jakich się widuje w filmach kowbojskich.</p>

        <p class="indent">Syn Boży natomiast był przeciwstawieniem tamtego; młody, wesoły mężczyzna z pięknym brzuszkiem, przysłoniętym czymś w rodzaju majteczek kąpielowych. Robił wrażenie sportowca. Krzyż trzymał z taką gracją, jakby to była rakieta tenisowa.</p>

        <p class="indent">Z daleka wszystko to zlewało się w jedną całość i miało się wrażenie, że obraz przedstawia pociąg wjeżdżający na stację.</p>

        <p class="indent">Co miał przedstawiać trzeci obraz, nie można było w ogóle dociec. Żołnierze kłócili się zawsze na ten temat i usiłowali rozwiązać ten rebus. Ktoś nawet twierdził, że jest to krajobraz znad Sadzawy. Był wszakże pod tym napis: „Heilige Maria, Mutter Gottes, erbarme unser<a id="ref_052" href="notes.xhtml#note_052" class="note_ref">52</a>.”</p>

        <p class="indent">Szwejk ulokował szczęśliwie ołtarz polowy w dorożce, sam usiadł na koźle obok dorożkarza, a kapelan rozsiadł się wygodnie i wyciągnął nogi na ołtarzu, na Trójcy Świętej.</p>

        <p class="indent">Szwejk rozmawiał z dorożkarzem o wojnie. Dorożkarz był rebeliantem. Robił różne uwagi o zwycięstwach broni austriackich w rodzaju: „Ale też wam napędzili strachu w tej Serbii”, i tym podobne. Kiedy przejeżdżali przez rogatki, zapytał ich mytnik, co wiozą. Szwejk odpowiedział:</p>

        <p class="indent">— Trójcę Świętą i Przenajświętszą Panienkę z feldkuratem.</p>

        <p class="indent">Tymczasem na placu ćwiczeń czekały niecierpliwie kompanie marszowe. Czekały długo. Trzeba było bowiem pojechać jeszcze po puchar sportowy do porucznika Witingera, potem aż do klasztoru brzevnovskiego po monstrancję, cyborium i inne potrzebne do mszy świętej rzeczy, nie wyłączając butelki mszalnego wina. Z tego widać, że to nie jest wcale takie proste odprawić mszę polową.</p>

        <p class="indent">— My to odwalamy byle jak — mówił Szwejk do dorożkarza.</p>

        <p class="indent">I miał rację. Gdy bowiem zajechali już na plac ćwiczeń i gdy stanęli przy podium z balustradą i stołem, na którym miał być ustawiony ołtarz polowy, okazało się, że kapelan zapomniał o ministrancie.</p>

        <p class="indent">Ministrował mu zwykle pewien żołnierz z piechoty, który wolał jednak służyć w łączności i odjechał na front.</p>

        <p class="indent">— Nie szkodzi, panie feldkurat — mówił Szwejk — ja i to także mogę odstawić.</p>

        <p class="indent">— A potrafisz ministrować?</p>

        <p class="indent">— Nigdy tego nie robiłem — odpowiedział Szwejk — ale popróbować można wszystkiego. Teraz jest wojna, a na wojnie ludzie robią takie rzeczy, o których im się nawet nie śniło. Te jakieś tam <span class="italic">„et cum spiritu tuo”</span> na pana <span class="italic">„dominus vobiscum”</span> także jakoś sklecę. Zresztą uważam, że to nic trudnego chodzić koło pana feldkurata jak kot koło gorącej kaszy, myć panu ręce i nalewać wino z ampułek…</p>

        <p class="indent">— Dobrze — powiedział kapelan — ale wody mi nie nalewajcie. Najlepiej do tej drugiej ampułki nalejcie od razu wina. Zresztą zawsze wam powiem, Szwejku, czy macie iść na prawo, czy na lewo. Jeśli po cichutku zagwiżdżę raz, to znaczy na prawo, dwa razy — na lewo. Z mszałem także nie musicie zanadto się obnosić. A w ogóle wszystko razem to heca. Nie macie tremy?</p>

        <p class="indent">— Ja się niczego nie boję, panie kapelanie, nawet ministrować.</p>

        <p class="indent">Kapelan miał rację mówiąc, że to heca.</p>

        <p class="indent">Wszystko poszło niezwykle gładko. Przemówienie kapelana było bardzo krótkie.</p>

        <p class="indent">— Żołnierze! Zebraliśmy się tutaj, aby przed odejściem na pole walki zwrócić serca do Boga i prosić Go o zwycięstwo i zachowanie nas przy zdrowiu. Nie będę was dłużej zatrzymywał i życzę wam wszystkiego najlepszego.</p>

        <p class="indent">— Spocznij — zakomenderował stary pułkownik na lewym skrzydle.</p>

        <p class="indent">Polową mszę świętą nazywam dlatego polową, że podlega ona tym samym regułom co i taktyka wojskowa na wojnie. W czasie długich przemarszów w okresie wojny trzydziestoletniej msze polowe były również niezwykle długie. Przy współczesnej taktyce, kiedy ruchy wojsk są szybkie i zdecydowane, msza polowa musi być także szybka i żwawa.</p>

        <p class="indent">Ta trwała zaledwie dziesięć minut i żołnierze, którzy stali bliżej, byli niezmiernie zdziwieni, że kapelan sobie w czasie mszy pogwizduje.</p>

        <p class="indent">Szwejk szybko orientował się w sygnałach, chodził to na prawą, to na lewą stronę ołtarza i nic innego nie mówił jak: <span class="italic">„et cum spiritu tuo”</span>.</p>

        <p class="indent">Wyglądało to na indiański taniec wokół kamienia ofiarnego, ale robiło dobre wrażenie, rozpraszając nudę zakurzonego placu ćwiczeń, z aleją drzew śliwkowych z tyłu i z latrynami, których zapach zastępował mistyczną woń kadzideł w świątyniach gotyckich.</p>

        <p class="indent">Wszyscy bawili się nadzwyczajnie. Oficerowie zgromadzeni wokół pułkownika opowiadali sobie anegdoty i wszystko szło w zupełnym porządku. Tu i ówdzie między żołnierzami słychać było: „Daj pociągnąć.”</p>

        <p class="indent">I jak dym ofiarny wznosiły się nad kompanią niebieskie obłoczki dymu tytoniowego. Paliły wszystkie szarże, gdy zauważyły, że sam pułkownik sobie zapalił.</p>

        <p class="indent">Nareszcie usłyszano:</p>

        <p class="indent">— Zum Gebet!<a id="ref_053" href="notes.xhtml#note_053" class="note_ref">53</a></p>

        <p class="indent">Na placu ćwiczeń uniósł się tuman kurzu i szary czworobok mundurów zgiął kolana przed sportowym pucharem porucznika Witingera, który zdobył go jako nagrodę „Sport Favorit” w biegu Wiedeń‐Mödling.</p>

        <p class="indent">Puchar był pełen. Manipulacjom kapelana towarzyszyło uznanie wyrażające się słowami: „Ten to wtrąbił od razu!” — podawanymi z ust do ust. Wyczyn ten powtórzył kapelan jeszcze dwukrotnie. Potem raz jeszcze zawołał:</p>

        <p class="indent">— Modlitwa!</p>

        <p class="indent">Orkiestra zagrała dla animuszu Gott erhalte<a id="ref_054" href="notes.xhtml#note_054" class="note_ref">54</a> — i po uszeregowaniu się nastąpił odmarsz.</p>

        <p class="indent">— Zbierzcie te manatki, Szwejku — mówił kapelan wskazując na ołtarz polowy — żebyśmy mogli wszystko porozwozić, co do kogo należy.</p>

        <p class="indent">Pojechali więc ze swoim dorożkarzem i oddali wszystko uczciwie oprócz butelki wina mszalnego.</p>

        <p class="indent">A gdy wrócili do domu i odesłali nieszczęśliwego dorożkarza do dowództwa w sprawie wynagrodzenia za te wszystkie długie jazdy, Szwejk zwrócił się do kapelana tymi słowy:</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, czy ministrant musi być tego samego wyznania co i ten, któremu służy do mszy?</p>

        <p class="indent">— Zapewne — odpowiedział kapelan — inaczej msza nie byłaby ważna.</p>

        <p class="indent">— W takim razie, panie feldkurat, stała się wielka pomyłka — powiedział Szwejk — bo ja jestem bezwyznaniowy. Mam już takiego pecha.</p>

        <p class="indent">Kapelan popatrzył na Szwejka i zamilkł na chwilę, potem poklepał go po ramieniu i powiedział:</p>

        <p class="indent">— Możecie sobie wypić resztę wina mszalnego, które zostało w butelce, i pomyślcie sobie, Szwejku, żebyście na nowo wrócili na łono Kościoła.</p>

    </div>
</body>
</html>
