<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 2. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>2. rozdział Dobry wojak Szwejk w dyrekcji policji</h2>

        <p class="indent">Zamach w Sarajewie zapełnił dyrekcję policji licznymi ofiarami. Przyprowadzali tu jednego po drugim, a stary inspektor w kancelarii powtarzał głosem dobrodusznego człowieka:</p>

        <p class="indent">— Źle wyjdziecie na tym Ferdynandzie.</p>

        <p class="indent">Gdy Szwejka zamknięto w jednej z licznych cel na pierwszym piętrze, znalazł tam towarzystwo sześciorga osób. Pięciu aresztantów siedziało przy stole, a w rogu na pryczy, jakby stroniąc od reszty, siedział mężczyzna w średnim wieku. Szwejk zaczął rozpytywać jednego po drugim, za co zostali aresztowani.</p>

        <p class="indent">Od tych pięciu, którzy siedzieli przy stole, otrzymał niejako jednobrzmiącą odpowiedź:</p>

        <p class="indent">— Za Sarajewo!</p>

        <p class="indent">— Za Ferdynanda!</p>

        <p class="indent">— Za zamordowanie pana arcyksięcia!</p>

        <p class="indent">— Przez Ferdynanda!</p>

        <p class="indent">— Za to, że pana arcyksięcia zastrzelili w Sarajewie!</p>

        <p class="indent">Szósty, który stronił od tych pięciu, rzekł, że nie chce mieć z nimi nic wspólnego, żeby na niego nie padło jakieś podejrzenie, bo on został aresztowany jedynie za usiłowanie popełnienia morderstwa rabunkowego na pewnym gospodarzu z Holic.</p>

        <p class="indent">Szwejk przyłączył się do towarzystwa spiskowców siedzących przy stole, którzy już po raz dziesiąty opowiadali sobie, w jaki sposób się tutaj dostali.</p>

        <p class="indent">Wszyscy oprócz jednego zostali aresztowani bądź w gospodzie, bądź w winiarni albo w kawiarni. Wyjątkiem był niezwykle otyły pan w okularach, z oczyma zapłakanymi, którego aresztowano we własnym mieszkaniu; ten na dwa dni przed zamachem w Sarajewie w gospodzie u „Brejszki” płacił za dwóch serbskich studentów politechniki, a prócz tego widziano go pijanego w ich towarzystwie, w „Montmartrze” przy ulicy Łańcuchowej, gdzie, jak to potwierdził w protokole własnym podpisem, także za nich płacił. Widział go tam wywiadowca Brixi.</p>

        <p class="indent">Na wszystkie pytania podczas śledztwa wstępnego kwilił stereotypowo:</p>

        <p class="indent">— Ja mam handel papierem.</p>

        <p class="indent">Na co otrzymywał podobnie stereotypową odpowiedź:</p>

        <p class="indent">— To pana nie tłumaczy.</p>

        <p class="indent">Pan małego wzrostu, którego spotkała ta przygoda w winiarni, był profesorem historii i wykładał właścicielowi winiarni dzieje różnych zamachów. Aresztowany został w chwili, kiedy kończył psychologiczną analizę zjawiska tymi słowy:</p>

        <p class="indent">— Idea zamachu jest tak prosta jak jajko Kolumba.</p>

        <p class="indent">— I taka jasna jak to, że pan się dostanie na Pankrac — uzupełnił jego zdanie komisarz policji przy badaniu.</p>

        <p class="indent">Trzeci spiskowiec był prezesem dobroczynnego stowarzyszenia „Dobromil” w Hodkoviczkach. Tego dnia, w którym dokonano zamachu, „Dobromil” urządzał zabawę ogrodową połączoną z koncertem. Wachmistrz żandarmerii przybył do ogrodu i wezwał uczestników, żeby się rozeszli, bo Austria ma żałobę, na co prezes „Dobromila” odpowiedział dobrodusznie:</p>

        <p class="indent">— Zaczekaj pan chwileczkę, niech dograją <span class="italic">Hej, Słowianie</span><a id="ref_002" href="notes.xhtml#note_002" class="note_ref">2</a>. Teraz siedział w areszcie z głową spuszczoną i narzekał:</p>

        <p class="indent">— W sierpniu mamy nowe wybory zarządu. Jeśli do tego czasu nie będę w domu, to się może zdarzyć, że mnie nie wybiorą. Już po raz dziesiąty jestem prezesem. Ja tego wstydu nie przeżyję.</p>

        <p class="indent">W osobliwy sposób poigrał sobie nieboszczyk Ferdynand z czwartym aresztantem, mężem czystego charakteru i nienagannej przeszłości. Przez całe dwa dni uchylał się od jakiejkolwiek rozmowy o Ferdynandzie, aż wieczorem w kawiarni przy mariaszu, zabijając żołędnego króla atutową siódemką dzwonkową, rzekł:</p>

        <p class="indent">— Siedem dzwonków jak siedem kul w Sarajewie.</p>

        <p class="indent">Piąty z aresztowanych, jak się sam wyraził; siedział za morderstwo popełnione na arcyksięciu w Sarajewie; jeszcze teraz miał włosy i wąsy zjeżone z przerażenia, tak że głowa jego przypominała pinczera.</p>

        <p class="indent">W restauracji, w której go aresztowano, nie odezwał się ani słowem, ba, nawet nie czytał gazet o zabiciu Ferdynanda i siedział przy stole zupełnie sam, gdy wtem podszedł do niego jakiś pan, usiadł naprzeciw i rzekł z pośpiechem:</p>

        <p class="indent">— Czytał pan o tym?</p>

        <p class="indent">— Nie czytałem.</p>

        <p class="indent">— Wie pan o tym?</p>

        <p class="indent">— Nie wiem.</p>

        <p class="indent">— A wie pan, o co chodzi?</p>

        <p class="indent">— Nie wiem, bo mnie to nie interesuje.</p>

        <p class="indent">— A jednak powinno to pana interesować.</p>

        <p class="indent">— Nie wiem, co by mnie mogło interesować. Wypalę cygaro, wypiję parę kufli, zjem kolację, i dość. Gazet nie czytam. Gazety kłamią. Po co się denerwować?</p>

        <p class="indent">— Więc pana nie interesuje nawet to morderstwo w Sarajewie?</p>

        <p class="indent">— Mnie w ogóle żadne morderstwo nie interesuje, czy w Pradze, czy w Wiedniu, czy w Sarajewie, czy w Londynie. Od tego są urzędy, sądy i policja. Jeśli gdzieś kiedyś kogo zabiją, to dobrze mu tak, po co jest bałwan i taki nieostrożny, że się da zabić?</p>

        <p class="indent">Były to jego ostatnie słowa w tej rozmowie. Od tej chwili powtarzał głośno w pięciominutowych pauzach te słowa:</p>

        <p class="indent">— Ja jestem niewinny. Ja jestem niewinny.</p>

        <p class="indent">Słowa te wykrzykiwał i w bramie dyrekcji policji, słowa te będzie powtarzał i przy przewożeniu go do sądu karnego w Pradze i z tymi słowy wkroczył do swej celi więziennej.</p>

        <p class="indent">Gdy Szwejk wysłuchał wszystkich tych straszliwych opowieści spiskowych, uznał za właściwe pouczyć spiskowców o całkowitej beznadziejności ich sytuacji.</p>

        <p class="indent">— Oj, źle z nami wszystkimi — zaczął swoje słowa pociechy. — Nie jest to prawda, jak mówicie, że wam czy nam wszystkim nie może stać się nic złego. Od czego mamy policję, jak nie od tego, żeby nas karała za nasze gadulstwo? Jeśli nastały takie niebezpieczne czasy, że strzelają do arcyksiążąt, to nikt nie powinien się dziwić, że go przyprowadzą do dyrekcji policji. To wszystko robi się dla pompy, żeby Ferdynand miał reklamę przed swoim pogrzebem. Im więcej nas tu będzie, tym lepiej dla nas, bo nam będzie weselej. Kiedym służył w wojsku, to nieraz pół kompanii siedziało w pace. A ilu to niewinnych ludzi zostało skazanych! I nie tylko w wojsku, ale i przez inne sądy. Pamiętam, że raz jedna kobieta została skazana za to, że udusiła swoje nowo narodzone bliźnięta. Chociaż przysięgała, że nie mogła udusić bliźniąt, bo urodziła się jej tylko jedna dziewczynka, którą udało się udusić całkiem bez bólu, to jednak skazana została za podwójne morderstwo. Albo na przykład ten niewinny Cygan w Zabiehlicach, co się włamał do sklepiku w noc Bożego Narodzenia. Przysięgał, że chciał się tylko ogrzać, i nic mu to nie pomogło. Jak tylko sąd weźmie coś w swoje ręce, to już klapa. Widocznie tak już musi być. Możliwe, że wszyscy ludzie nie są takimi draniami, jak o nich należy przypuszczać, ale w jaki sposób odróżnisz dzisiaj człowieka dobrego od gałgana, osobliwie teraz, w takich poważnych czasach, gdy zakatrupili tego Ferdynanda. Tam u nas, kiedym służył w wojsku w Budziejowicach, zastrzelili w lesie za placem ćwiczeń psa pana kapitana. Kiedy się o tym kapitan dowiedział, zwołał nas wszystkich, kazał nam stanąć w szeregu i powiada, żeby co dziesiąty wystąpił. Rzecz prosta, że i ja byłem dziesiąty i tak staliśmy habacht<a id="ref_003" href="notes.xhtml#note_003" class="note_ref">3</a>, nawet nie mrugnąwszy. Kapitan chodzi sobie koło nas i powiada: „Wy psubraty, podlecy, świntuchy, hieny cętkowane, tak bym wam z przyjemnością wlepił pojedynkę za tego psa, posiekałbym was na makaron, porozstrzeliwał i zrobił karpia na niebiesko. Żebyście wiedzieli, że się z wami nie będę bawił, daję wam wszystkim dwa tygodnie koszarniaka.” Widzicie, panowie, wtedy chodziło tylko o pieska, a teraz chodzi przecież o pana arcyksięcia. I dlatego trzeba wszystkim napędzić strachu, żeby żałoba była jak się patrzy.</p>

        <p class="indent">— Ja jestem niewinny. Ja jestem niewinny — powtarzał człowiek o zjeżonych włosach.</p>

        <p class="indent">— Chrystus Pan też był niewinny — rzekł Szwejk — i też go ukrzyżowali. Nigdy nikomu nie zależało na jakimś tam niewinnym człowieku. „Maul halten und weiter dienen!”<a id="ref_004" href="notes.xhtml#note_004" class="note_ref">4</a> — jak nam mawiali w wojsku. To najlepsze i najpiękniejsze.</p>

        <p class="indent">Szwejk wyciągnął się na pryczy i usnął snem sprawiedliwego.</p>

        <p class="indent">Tymczasem przybyło dwóch nowych aresztantów. Jeden z nich był Bośniakiem. Chodził po celi, zgrzytał zębami i co drugie jego słowo brzmiało: „Jebem ti duszu.”<a id="ref_005" href="notes.xhtml#note_005" class="note_ref">5</a> Męczyła go myśl, że w dyrekcji policji zginie mu jego koszyk.</p>

        <p class="indent">Drugim gościem był Palivec, właściciel gospody, który zauważywszy swego znajomego, Szwejka, zbudził go i głosem pełnym tragizmu zawołał:</p>

        <p class="indent">— A więc i ja tu jestem!</p>

        <p class="indent">Szwejk uścisnął mu serdecznie rękę i rzekł:</p>

        <p class="indent">— Cieszę się szczerze. Wiedziałem, że ten pan dotrzyma słowa, gdy zapewniał, że wieczorem po pana przyjdą. Taka punktualność to dobra rzecz.</p>

        <p class="indent">Palivec zauważył wszakże, że taka punktualność gówno warta, i po cichu spytał Szwejka, czy ci inni aresztanci nie są aby złodziejaszkami, bo to mogłoby mu zaszkodzić jako właścicielowi gospody.</p>

        <p class="indent">Szwejk objaśnił go, że wszyscy oprócz jednego pana, który dostał się tu za usiłowanie popełnienia morderstwa rabunkowego na osobie gospodarza z Holic, należą do ich towarzystwa i siedzą przez pana arcyksięcia.</p>

        <p class="indent">Palivec obraził się i rzekł, że nie został aresztowany dla jakiegoś głupiego arcyksięcia, ale z powodu samego najjaśniejszego pana. Ponieważ reszta towarzystwa zaczęła się tym interesować, opowiedział, jak to muchy zanieczyściły mu obraz cesarza.</p>

        <p class="indent">— Zapaskudziły mi go, bestie — kończył opowiadanie swej przygody — a mnie zaprowadziły do kryminału. Ale ja tego tym muchom nie daruję — odgrażał się.</p>

        <p class="indent">Szwejk udał się znowu na spoczynek, ale nie spał długo, bo przyszli po niego, aby go zaprowadzić na śledztwo.</p>

        <p class="indent">Idąc schodami na przesłuchanie do trzeciego wydziału, Szwejk dźwigał swój krzyż na szczyt Golgoty nie zdając sobie sprawy z własnego męczeństwa.</p>

        <p class="indent">Zauważywszy napis, że pluć na korytarzach nie wolno, poprosił policjanta, aby mu pozwolił splunąć do spluwaczki, i promieniejąc wielkością swojej prostoty wkroczył do kancelarii ze słowami:</p>

        <p class="indent">— Dobry wieczór szanownym panom, wszystkim razem.</p>

        <p class="indent">Zamiast odpowiedzi, ktoś szturchnął go pod żebro i popchnął do stołu, za którym siedział pan o wyniosłym i urzędowym obliczu, o rysach twarzy pełnych zwierzęcego okrucieństwa, jakby właśnie wypadł z książki Lombrosa <span class="italic">Zbrodniarz urodzony</span>.</p>

        <p class="indent">Krwiożerczo spojrzał na Szwejka i rzekł:</p>

        <p class="indent">— Nie udawaj pan takiego idioty.</p>

        <p class="indent">— Bardzo mi przykro — odpowiedział Szwejk z wielką powagą — ale w wojsku byłem poddany superarbitracji z powodu idiotyzmu i urzędowo zostałem przez nadzwyczajną komisję lekarską uznany za idiotę. Ja jestem idiota z urzędu.</p>

        <p class="indent">Pan o zbrodniczym wyglądzie zazgrzytał zębami.</p>

        <p class="indent">— To, o co jesteś pan oskarżony i czegoś się pan dopuścił, świadczy, że masz wszystkie klepki w porządku.</p>

        <p class="indent">I wymieniał Szwejkowi długi szereg różnych zbrodni, poczynając od zdrady stanu, a kończąc na obrazie jego cesarskiej mości i członków domu cesarskiego. Pośród tych przestępstw wyróżniała się pochwała morderstwa arcyksięcia Ferdynanda, stąd zaś wywodziła się nowa gałąź przestępstw, wśród których najpełniej jaśniała zbrodnia podburzania do nieposłuszeństwa władzom, ponieważ wszystko to stało się w lokalu publicznym.</p>

        <p class="indent">— Co pan na to? — zwycięsko zapytał pan o rysach znamionujących wielkie okrucieństwo.</p>

        <p class="indent">— Ano, sporo się tego nazbierało — odpowiedział naiwnie Szwejk.</p>

        <p class="indent">— Co za dużo, to niezdrowo.</p>

        <p class="indent">— No, widzi pan, sam się pan przyznaje.</p>

        <p class="indent">— Ja się przyznaję do wszystkiego, proszę pana, dyscyplina musi być, bez dyscypliny ładnie byśmy wyglądali. Jeszcze kiedym służył w wojsku…</p>

        <p class="indent">— Stul pan gębę! — wrzasnął radca policji na Szwejka — i mów pan tylko to, o co się pytam. Rozumie pan?</p>

        <p class="indent">— Jakżebym nie miał rozumieć? — rzekł Szwejk. — Posłusznie melduję, że rozumiem i że we wszystkim, co pan raczy do mnie mówić, potrafię się orientować.</p>

        <p class="indent">— Z kim pan utrzymuje stosunki?</p>

        <p class="indent">— Ze swoją posługaczką, proszę pana.</p>

        <p class="indent">— A w miejscowych kołach politycznych nie ma pan znajomych?</p>

        <p class="indent">— Mam, proszę pana, kupuję sobie południowe wydanie gazety „Národni Politika”, tej, jak się to mówi, suki…</p>

        <p class="indent">— Precz! — wrzasnął na Szwejka pan o zwierzęcym wyrazie twarzy.</p>

        <p class="indent">Gdy Szwejka wyprowadzano z kancelarii, rzekł:</p>

        <p class="indent">— Dobrej nocy, wielmożny panie.</p>

        <p class="indent">Powróciwszy do izby aresztanckiej oznajmił Szwejk obecnym, że takie przesłuchiwania to niezgorsza frajda.</p>

        <p class="indent">— Trochę tam pokrzyczą, a w końcu człeka wypędzą. Dawniej — wywodził — bywało gorzej. Czytałem kiedyś taką książkę, że oskarżeni musieli chodzić po rozpalonym żelazie i pić roztopiony ołów, żeby się pokazało, kto jest niewinny. Albo wtykali takiemu nogi w buty hiszpańskie i rozciągali go na drabinie, jeśli nie chciał się przyznać, albo też przypalali mu boki strażackimi pochodniami, jak to robili na przykład świętemu Janowi z Nepomuka. Podobno ryczał przy tym, jakby go ze skóry łupili, i nie zamilkł, dopóki nie zrzucili go z mostu Eliszki do Wełtawy, i to w worku nieprzemakalnym. Takich wypadków było więcej, a jeszcze na dobitkę człowieka ćwiartowali albo wbijali go na pal gdziesik tam koło Muzeum. A jeśli wtrącili tylko takiego do wieży na śmierć głodową, to czuł się z uciechy jako nowo narodzony.</p>

        <p class="indent">Dzisiaj to jedna wielka frajda dostać się do kryminału — pochwalał Szwejk nowe czasy — nie ma ćwiartowania, nie ma hiszpańskich butów. Prycze mamy, stół mamy, ławki mamy, nie potrzebujemy pchać się jeden na drugiego, zupę dostajemy, chleb też nam dają, dzban wody przyniosą, wychodek mamy pod nosem. We wszystkim widać postęp. Prawda, że na śledztwo trochę niby daleko, bo aż przez trzy korytarze i o piętro wyżej, ale za to na korytarzach jest czysto i jaki ruch! Tu prowadzą jednego, tam drugiego, młodego, starego, płci męskiej, płci żeńskiej. Człek się cieszy już i z tego, że nie siedzi tu sam. Każdy idzie spokojnie swoją drogą i nie potrzebuje się obawiać, że mu w kancelarii powiedzą: „Więc naradziliśmy się i jutro zostanie pan poćwiartowany albo spalony na stosie, wedle swego własnego wyboru.” Rozmyślanie o takich rzeczach byłoby z pewnością nielekkie, a ja sądzę, panowie, że niejeden z nas byłby w takim momencie całkiem zdetonowany. No, dzisiaj stosunki zmieniły się już na naszą korzyść.</p>

        <p class="indent">Właśnie kończył apologię współczesnego więzienia, gdy dozorca otworzył drzwi i zawołał:</p>

        <p class="indent">— Szwejk, ubrać się i dalej na śledztwo!</p>

        <p class="indent">— Ja się ubiorę — odpowiedział Szwejk — przeciwko temu nie mam nic do powiedzenia, ale boję się, że to pewno pomyłka, bo już raz zostałem ze śledztwa wyrzucony. I jeszcze się boję, aby reszta tych panów, co tutaj są razem ze mną, nie pogniewała się na mnie, że ja chodzę dwa razy z kolei na śledztwo, a oni nie byli tam dzisiejszego wieczora jeszcze ani razu. Może to wzbudzić zawiść.</p>

        <p class="indent">— Wyłazić i nie ględzić! — brzmiała odpowiedź na dżentelmeński wywód Szwejka.</p>

        <p class="indent">Szwejk znalazł się znowu przed panem o zbrodniczym wyglądzie, który bez jakiegokolwiek wstępu zapytał go twardo i nieubłaganie:</p>

        <p class="indent">— Przyznaje się pan do wszystkiego?</p>

        <p class="indent">Szwejk zwrócił na nieubłaganego człowieka swoje dobre modre oczy i rzekł miękko:</p>

        <p class="indent">— Jeśli pan sobie życzy, proszę pana, abym się przyznał, to się przyznaję, bo mnie to nic nie szkodzi. Ale gdyby pan powiedział: „Szwejku, nie przyznawajcie się do niczego” — to się będę wykręcał ze wszystkich sił.</p>

        <p class="indent">Surowy pan pisał coś w aktach i podawszy Szwejkowi pióro kazał mu się podpisać.</p>

        <p class="indent">I Szwejk podpisał oskarżenie Bretschneidera wraz z dodatkiem:</p>

        <p class="indent">„Wszystkie wyżej wymienione oskarżenia przeciwko mnie opierają się na prawdzie.</p>

        <p class="indent">Józef Szwejk”</p>

        <p class="indent">Podpisawszy zwrócił się do surowego pana:</p>

        <p class="indent">— Czy każe mi pan jeszcze coś podpisać? Czy może mam przyjść dopiero jutro rano?</p>

        <p class="indent">— Z rana zostanie pan wywieziony do sądu karnego — usłyszał w odpowiedzi.</p>

        <p class="indent">— O której godzinie, proszę pana? Żebym przecie, broń mnie Boże, nie zaspał!</p>

        <p class="indent">— Precz! — zagrzmiało na Szwejka dzisiaj po raz drugi to słowo zza stołu, przy którym stał.</p>

        <p class="indent">Powracając do swego nowego zakratowanego mieszkania Szwejk rzekł do dozorcy, który go przyprowadził:</p>

        <p class="indent">— Wszystko tu jest akuratnie jak w zegarku.</p>

        <p class="indent">Gdy tylko drzwi się za nim zamknęły, współwięźniowie zasypali go mnóstwem pytań, na które Szwejk odpowiedział jasno:</p>

        <p class="indent">— Dopiero co się przyznałem, że zabiłem arcyksięcia Ferdynanda.</p>

        <p class="indent">Sześcioro łudzi skuliło się w przestrachu pod zawszonymi kocami, tylko Bośniak rzekł:</p>

        <p class="indent">— Dobro doszli.<a id="ref_006" href="notes.xhtml#note_006" class="note_ref">6</a></p>

        <p class="indent">Układając się na pryczy mówił Szwejk:</p>

        <p class="indent">— Głupia sprawa, że nie mamy tutaj budzika.</p>

        <p class="indent">Ale rano zbudzili go bez budzika i punktualnie o szóstej wywiózł Szwejka „zielony Anton” do krajowego sądu karnego.</p>

        <p class="indent">— Kto rano wstaje, temu Pan Bóg daje — rzekł Szwejk do swoich towarzyszy podróży, gdy „zielony Anton” wyjeżdżał z bramy dyrekcji policji.</p>

    </div>
</body>
</html>
