<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — IV. księga 3. rozdział</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>3. rozdział Szwejk wraca do swojej kompanii marszowej</h2>

        <p class="indent">Ów major, który wczoraj przed południem w czasie posiedzenia sądu pełnił obowiązki audytora w sprawie Szwejka, był tym samym panem, który u generała Finka pił bruderszaft z feldkuratem i podrzemywał w fotelu.</p>

        <p class="indent">Pewne było tylko to jedno, że nikt nie wiedział, kiedy i jak major wyszedł w nocy od generała. Wszyscy znajdowali się w takim stanie, że nikt nie zauważył jego nieobecności, a generał był już tak dalece pijany, że nie wiedział, kto do niego mówi. Już ze dwie godziny majora nie było w towarzystwie, ale generał pomimo to podkręcał wąsa, uśmiechał się głupawo i wołał:</p>

        <p class="indent">— Doskonale powiedziane, panie majorze!</p>

        <p class="indent">Rano nie można było pana majora nigdzie znaleźć. Płaszcz jego wisiał w przedpokoju, szabla była na wieszaku, brakowało tylko czapki oficerskiej. Przypuszczano, że może zasnął w którymś z ustępów i przeszukano je wszystkie, ale nigdzie go nie znaleziono. Zamiast niego znaleziono na drugim piętrze pewnego śpiącego porucznika, należącego do towarzystwa pana generała. Spał klęcząc, pochylony nad klozetem, albowiem sen zmorzył go w chwili, gdy wymiotował.</p>

        <p class="indent">Major przepadł jak kamień wrzucony w wodę.</p>

        <p class="indent">Ale gdyby ktoś zajrzał przez zakratowane okno do izby, w której siedział Szwejk, to zobaczyłby, że pod rosyjskim płaszczem wojskowym śpią na pryczy dwie osoby, bo spod płaszcza wyglądały dwie pary butów.</p>

        <p class="indent">Buty z ostrogami były własnością majora, bez ostróg — Szwejka.</p>

        <p class="indent">Obaj leżeli przytuleni do siebie jak kocięta. Szwejk trzymał łapę pod głową majora, a major obejmował Szwejka za biodro, tuląc się do niego jak szczenię do suki.</p>

        <p class="indent">Nie było w tym nic osobliwego. Pan major uświadomił sobie po prostu swoje obowiązki.</p>

        <p class="indent">Zdarzyło wam się chyba nieraz, że siedzieliście z kimś i piliście przez całą noc aż do południa drugiego dnia, a tu raptem towarzysz wasz zrywa się, chwyta się za głowę i woła: „Jezus Maria, o godzinie ósmej miałem być w biurze!” Jest to tak zwany atak obowiązkowości, który zdaje się być zjawiskiem szczątkowym wyrzutów sumienia i wybucha najniespodziewaniej. Człowieka, który dostanie takiego szlachetnego ataku, nic nie zdoła odwieść od tego świętego przekonania, że koniecznie musi on wynagrodzić swoje zaniedbanie w obowiązkach służbowych. Ofiarami takiego ataku są owe postaci bez kapeluszy, które woźni w urzędach zatrzymują po korytarzach i układają w swoich izdebkach służbowych na kanapkach, żeby się przespały.</p>

        <p class="indent">Podobnego ataku dostał także pan major.</p>

        <p class="indent">Gdy przebudził się w fotelu przy stole, przyszło mu na myśl, że natychmiast musi przesłuchać Szwejka. Ten napad obowiązkowości urzędowej wyłonił się w jego świadomości tak niespodziewanie i miał skutek tak szybki i zdecydowany, że nikt nie zwrócił uwagi, gdy się pan major oddalał.</p>

        <p class="indent">Natomiast tym realniej poczuli obecność majora wszyscy pełniący służbę w areszcie wojskowym. Major wpadł do aresztu jak bomba.</p>

        <p class="indent">Sierżant pełniący służbę spał przy stole, a wszyscy wartownicy dokoła niego podrzemywali w najróżniejszych pozycjach.</p>

        <p class="indent">Major, w czapce na bakier, narobił takiego piekła, że wszystkim od razu odechciało się ziewać, a twarze żołnierzy nabrały wyrazu takiego osobliwego grymasu, że majorowi wydawało się, iż to nie żołnierze spoglądają ku niemu, ale stado śmiejących się małp.</p>

        <p class="indent">Walił pięścią w stół i ryczał na sierżanta:</p>

        <p class="indent">— Wy, niedołęgo jeden! Czy nie mówiłem wam już tysiąc razy, że wasi szeregowcy to zafajdana świńska banda?! — Zwracając się do wystraszonych piechurów ryczał: — Żołnierze! Z waszych oczu bije bałwaństwo, nawet gdy śpicie, a gdy was zbudzić ze snu, to macie, wy draby, takie miny, jakby każdy z was zeżarł wagon dynamitu!</p>

        <p class="indent">Wygłosił następnie długie i dobitne kazanie o obowiązkach żołnierzy na warcie i wreszcie kazał sobie natychmiast otworzyć celę, w której siedział Szwejk, bo musi poddać delikwenta przesłuchaniu.</p>

        <p class="indent">W taki więc sposób dostał się pan major w nocy do celi Szwejka.</p>

        <p class="indent">Przyszedł do niego w takim stanie, gdy wszystko, jak to się mówi, uleżało się w nim. Ostatnim jego wybuchem był rozkaz, aby mu oddano klucze aresztu. Sierżant zastrzegł się przeciwko temu jakimś ostatnim rozpaczliwym przypomnieniem sobie swoich obowiązków, co na majorze wywarło wrażenie wprost ogromne i oszałamiające.</p>

        <p class="indent">— Ach, ty zafajdana świńska bando — krzyczał na dziedzińcu nauczyłbym ja was moresu, gdybyście mi oddali klucze!</p>

        <p class="indent">— Posłusznie melduję — odpowiedział sierżant — że jestem obowiązany zamknąć pana majora razem z delikwentem i dla bezpieczeństwa pańskiego postawić przy drzwiach wartownika. Gdy pan major będzie chciał wyjść, raczy zapukać do drzwi.</p>

        <p class="indent">— Ty głuptaku jeden — rzekł major — ty pawianie, wielbłądzie, myślisz może, że ja się boję głupiego aresztanta, żebyś mi miał przystawiać straż, gdy go będę przesłuchiwał? Donnerwetter Sakrament, zamknijcie mnie w jego celi i wynoście się na zbity łeb!</p>

        <p class="indent">W niszy nad drzwiami w okratowanej latarni kopciła lampka naftowa z przykręconym knotem i dawała zaledwie tyle światła, że major z trudem dostrzegł przebudzonego Szwejka, który cierpliwie czekał stojąc na baczność koło pryczy, co to będzie z tej nocnej wizyty.</p>

        <p class="indent">Szwejk przypomniał sobie, że najlepiej będzie złożyć panu majorowi raport, i z raźną służbistością zawołał:</p>

        <p class="indent">— Posłusznie melduję, panie majorze, jeden aresztowany szeregowiec, a poza tym nic się nie stało.</p>

        <p class="indent">Major zapomniał nagle, po co tu przyszedł, więc rzekł tylko: — Spocznij! Gdzie masz tego aresztowanego szeregowca?</p>

        <p class="indent">— Posłusznie melduję, panie majorze, że to ja nim jestem — dumnie odpowiedział Szwejk.</p>

        <p class="indent">Ale major nie przyjął do wiadomości tej odpowiedzi, bo wino i likiery pana generała dokonywały w jego mózgu ostatecznej reakcji. Ziewnął tak straszliwie, że każdy cywil przy takim ziewnięciu byłby sobie wywichnął szczękę. U majora owo ziewnięcie przerzuciło się jakimś osobliwym skojarzeniem w te ośrodki mózgu, w których człowieczeństwo przechowuje dar śpiewu. Zwalił się z miłą swobodą na pryczę Szwejka i głosem, jaki wydaje poderżnięte prosię, zaczął śpiewać:</p>

        <p class="indent"><span class="italic">O Tannenbaum! O Tannenbaun,</span></p>

        <p class="indent"><span class="italic">Wie schön sind deine Blätter!</span><a id="ref_329" href="notes.xhtml#note_329" class="note_ref">329</a></p>

        <p class="indent">Powtórzył to kilka razy, wplątując do słów pieśni niezrozumiałe skrzeki. Następnie przewrócił się na wznak niby mały niedźwiadek, skulił się i natychmiast zaczął chrapać.</p>

        <p class="indent">— Panie majorze — budził go Szwejk — posłusznie melduję, że pana oblezą wszy.</p>

        <p class="indent">Ale nie zdało się to na nic. Major spał jak zabity. Szwejk spojrzał na niego okiem tkliwym i rzekł:</p>

        <p class="indent">— No to śpij, ty pijanico.</p>

        <p class="indent">Przykrył śpiącego płaszczem, a później położył się koło niego i tak ich, przytulonych do siebie, rano znaleźli.</p>

        <p class="indent">Około godziny dziewiątej, gdy już z wielkim zaniepokojeniem szukano majora, Szwejk zlazł z pryczy i uznał za właściwe zbudzić swego przygodnego towarzysza. Potrząsnął nim kilka razy bardzo energicznie, zdjął z niego rosyjski płaszcz wojskowy i wreszcie major opamiętał się tak dalece, że usiadł na pryczy i patrząc błędnymi oczyma na Szwejka, starał się zrozumieć, co się właściwie stało.</p>

        <p class="indent">— Posłusznie melduję, panie majorze — rzekł Szwejk — że już parę razy przychodzili tu ludzie ze straży, żeby się przekonać, czy pan jeszcze żyje. Dlatego pozwoliłem sobie zbudzić pana w tej chwili, bo nie wiem, jak długo sypia pan zazwyczaj, i boję się, żeby pan czasem nie zaspał czego. W browarze w Uhrzinievsi był pewien bednarz, który sypiał zawsze do godziny szóstej rano, ale gdy zaspał, choćby tylko o kwadrans, to już potem spał do samego południa i powtarzał to tak długo, aż go wyrzucono z browaru, w którym pracował. Otóż ten bednarz ze złości, że został wyrzucony z roboty, dopuścił się obrazy Kościoła i jednego z członków naszego domu panującego.</p>

        <p class="indent">— Ty być idiota, prawda? — rzekł major z akcentem zrezygnowanej rozpaczy, ponieważ głowę po wczorajszej pijatyce miał jak szkopek i w żaden sposób nie znajdował jeszcze odpowiedzi na pytanie, w jaki sposób znalazł się w areszcie, dlaczego szukali go wartownicy i dlaczego ten drab, który przed nim stoi, wygaduje takie głupstwa, co to ani przypiął, ani przyłatał. Wszystko to wydawało mu się bardzo dziwne. Niejasno przypominał sobie, że już raz w nocy tu był, ale po co?</p>

        <p class="indent">— Ja tutaj w nocy już być? — pytał Szwejka z uczuciem niepewności.</p>

        <p class="indent">— Wedle rozkazu, panie majorze — odpowiedział Szwejk — i o ile zrozumiałem pańskie słowa, pan major przybył tutaj, żeby mnie zbadać.</p>

        <p class="indent">Wtedy majorowi pojaśniało w głowie, spojrzał po sobie i poza siebie, jakby czegoś szukał.</p>

        <p class="indent">— Niech pan się o nic nie niepokoi, panie majorze — rzekł Szwejk.</p>

        <p class="indent">— Zbudził się pan akurat w takim samym stanie, w jakim pan tu przyszedł. Płaszcza pan nie miał i szabli także nie, tylko czapkę. Czapka leży tam oto, bo musiałem ją położyć na bok, żeby pan jej sobie nie pogniótł; chciał pan położyć się na niej, a galowa czapka oficerska jest jak cylinder. Wyspać się w cylindrze umiał tylko niejaki pan Karderaz w Lodienicy. Wyciągnął się w gospodzie na ławie, położył sobie cylinder pod głowę — bo on śpiewał po pogrzebach i ubierał się na swoje występy odświętnie — zasugestionował się, że nie wolno mu go pognieść, i przez całą noc leżał tak jakoś osobliwie, że nie tylko cylindrowi to nie zaszkodziło, ale w dodatku mu pomogło, bo jak się przewracał w nocy z boku na bok, to go przy tym swoimi włosami tak delikatnie szczotkował, aż go zupełnie wyglansował.</p>

        <p class="indent">Major, który oprzytomniał zupełnie i zdawał sobie sprawę, co i jak się stało, nie przestawał spoglądać na Szwejka okiem tępym i powtarzać raz za razem:</p>

        <p class="indent">— Ty mocno głupi, prawda? Ja tutaj być, a teraz ja stąd iść.</p>

        <p class="indent">Wstał, podszedł ku drzwiom i zakołatał. Zanim przyszli mu otworzyć, rzekł do Szwejka:</p>

        <p class="indent">— Jeśli telegram nie przyjść, że ty jesteś ty, to ty wisieć!</p>

        <p class="indent">— Serdecznie dziękuję — rzekł Szwejk. — Ja wiem, panie majorze, że pan ma wielkie staranie o mnie, ale o ile się zdarzyło, że na pryczy złapał pan jedną czy drugą wesz, to niech pan będzie przekonany, że jeśli wesz jest malutka i ma zadeczek różowawy, to to jest samczyk, a jeśli jest to tylko jedna wesz i nie znajdzie się druga, taka długa i szara z różowymi prążkami na brzuszku, no to dobrze, w przeciwnym razie będzie to niezawodnie parka, a trzeba dodać, że to paskudztwo mnoży się niesłychanie szybko i łatwo, szybciej niż króliki.</p>

        <p class="indent">— Lassen Sie das!<a id="ref_330" href="notes.xhtml#note_330" class="note_ref">330</a> — rzekł major zgnębiony, gdy mu otwierano drzwi.</p>

        <p class="indent">Na odwachu nie robił już żadnych scen, głosem spokojnym polecił, żeby mu sprowadzono dorożkę, i podczas gdy dorożka turkotała po nędznym bruku Przemyśla, major myślał tylko o jednym, że mianowicie delikwent jest idiotą pierwszej klasy, ale że najniezawodniej będzie to niewinne bydlę. Coś zaś do niego, majora, to nie pozostaje mu nic innego, tylko zastrzelić się natychmiast po powrocie do domu albo też posłać do generała po płaszcz i po szablę i wykąpać się w miejskiej łaźni, a po kąpieli wstąpić do winiarni Volgrubera, poprawić sobie apetyt, a wieczorem telefonicznie zamówić bilet na przedstawienie do teatru miejskiego. Zanim dojechał do swego mieszkania, zdecydował się na kąpiel.</p>

        <p class="indent">W mieszkaniu czekała na niego miła niespodzianka. Przybył akurat w porę…</p>

        <p class="indent">W sieni przed jego mieszkaniem stał generał Fink trzymając za kark pucybuta, potrząsa nim z całej siły i ryczał na niego:</p>

        <p class="indent">— Gdzie podziałeś swego majora, bydlę jedno? Gadaj mi, psie parszywy!</p>

        <p class="indent">Ale pies parszywy nic nie mówił, bo jego twarz siniała coraz bardziej, w miarę jak pan generał go dusił.</p>

        <p class="indent">Major przy wejściu do sieni natychmiast spostrzegł, że nieszczęsny pucybut trzyma mocno pod pachą jego płaszcz i szablę, które najwidoczniej przyniósł z przedpokoju pana generała.</p>

        <p class="indent">Scena ta zaczęła majora żywo bawić, więc stanął w półotwartych drzwiach i przyglądał się cierpieniu swego wiernego sługi, który już dawno stał mu kością w gardle za różne gałgaństwa.</p>

        <p class="indent">Generał na chwilę wypuścił z rąk zsiniałego pucybuta, ale tylko na to, aby wyjąć z kieszeni depeszę, którą następnie począł tłuc biednego sługę po twarzy i po ustach krzycząc w kółko:</p>

        <p class="indent">— Gdzie masz swego majora, ty bydlę, gdzie masz swego majora‐audytora, ty psie, abyś mu mógł wręczyć telegram urzędowy?!</p>

        <p class="indent">— Jestem! — zawołał major Derwota od progu, bo kombinacja słów: „major‐audytor” i „telegram” przypomniała mu natychmiast o pewnych jego obowiązkach.</p>

        <p class="indent">Aha! — zawołał generał Fink. — Ty wracasz?</p>

        <p class="indent">W akcentach tego pytania było tyle złośliwości, że major nie odpowiedział i stał nie wiedząc, co z sobą zrobić.</p>

        <p class="indent">Generał poprosił go do pokoju, a gdy usiedli przy stole, rzucił mu na stół pomięty telegram, którym bił po twarzy służącego, i głosem tragicznym rzekł:</p>

        <p class="indent">— Czytaj! To twoja sprawka!</p>

        <p class="indent">Podczas gdy major odczytywał telegram, generał powstał z krzesła, latał po pokoju, przewracając krzesła i stołki, i wrzeszczał:</p>

        <p class="indent">— A ja go jednak powieszę! Telegram był tej treści:</p>

        <p class="indent">„Szeregowiec Józef Szwejk, ordynans 11 kompanii marszowej, zginął dnia 16 bm. podczas marszu na Chyrów‐Felsztyn przy spełnianiu obowiązków kwatermistrza. Natychmiast dostarczyć Szwejka do dowództwa brygady w Wojałyczu.”</p>

        <p class="indent">Major otworzył szufladę, wyjął z niej mapę i zamyślił się nad faktem, że Felsztyn znajduje się o 40 kilometrów od Przemyśla na południowym wschodzie. Powstawała zagadka, w jaki sposób szeregowiec Szwejk zdobył rosyjski mundur w miejscu oddalonym o 150 kilometrów od frontu, skoro pozycje ciągną się na linii Sokal‐Turze‐Kozłów.</p>

        <p class="indent">Gdy major zakomunikował o tym generałowi i pokazał mu na mapie miejsce, gdzie Szwejk przepadł przed kilku dniami, jak to wynikało z telegramu, generał ryczał jak byk, ponieważ zdawał sobie sprawę, że wszystkie jego nadzieje co do sądu polowego rozpływają się wniwecz. Podszedł do telefonu, połączył się z wartownią i wydał rozkaz, aby natychmiast przyprowadzono do jego mieszkania aresztanta Szwejka.</p>

        <p class="indent">Zanim rozkaz mógł zostać wykonany, generał, klnąc straszliwie raz za razem, dawał upust swej wściekłości, że dał się przegadać majorowi i nie powiesił Szwejka bez jakiegokolwiek telegrafowania i śledztwa.</p>

        <p class="indent">Major oponował i mówił coś o tym, że prawo i sprawiedliwość to dwa filary ładu. Mówił w ogóle bardzo ładnie, układając zdania w krasomówcze okresy, o sprawiedliwych sądach, o mordach sądowych i w ogóle o wszystkim możliwym, co mu ślina przynosiła na język, albowiem po wczorajszej pijatyce miał straszliwy katzenjammer i musiał się wygadać.</p>

        <p class="indent">Gdy wreszcie przyprowadzono Szwejka, major zażądał od niego wyjaśnienia, w jaki sposób koło Felsztyna zdobył rosyjski mundur.</p>

        <p class="indent">Szwejk opowiedział wszystko w sposób należyty i poparł opowiadanie kilku przykładami z życia własnego i z życia ludzkiego w ogóle. Gdy następnie major zapytał go, dlaczego nie powiedział tego natychmiast przy przesłuchiwaniu i na sądzie, Szwejk odpowiedział, że go o to nikt nie pytał, w jaki sposób zdobył rosyjski mundur, ale że wszystkie pytania brzmiały: „Przyznajecie się, żeście się dobrowolnie i bez czyjegokolwiek nacisku przebrali w mundur rosyjski?” Ponieważ przebrał się dobrowolnie, więc mógł tylko powiedzieć: „Tak jest, istotnie, owszem, niewątpliwie.” Dlatego też z oburzeniem odrzucił oskarżenie sądu, że zdradził najjaśniejszego pana.</p>

        <p class="indent">— Ten chłop jest skończonym idiotą — rzekł generał do majora.</p>

        <p class="indent">— Kto słyszał żeby się przebierać na grobli stawu w mundur jakiegoś rosyjskiego jeńca czy diabli wiedzą kogo, dostać się do aresztu i do szeregów jeńców rosyjskich! Taka rzecz może się zdarzyć tylko idiocie.</p>

        <p class="indent">— Posłusznie melduję — odezwał się Szwejk — że ja sam spostrzegam u siebie nieraz oznaki idiotyzmu, osobliwie ku wieczorowi…</p>

        <p class="indent">— Milcz, ty ośle — rzekł do niego major i zwracając się do generała zapytał, co wobec tego ma zrobić ze Szwejkiem.</p>

        <p class="indent">— A niech go sobie sami wieszają w jego brygadzie! — zadecydował generał. Po upływie godziny eskorta prowadziła Szwejka na dworzec dla odtransportowania go do sztabu brygady w Wojałyczu.</p>

        <p class="indent">W areszcie zostawił Szwejk po sobie małą pamiątkę, a mianowicie powypisywał dokładnie patykiem na ścianie w trzech kolumnach wszystkie zupy, sosy i potrawy, jakie jadał jako cywil. Miał to być niezawodnie protest przeciw temu, że w przeciągu 24 godzin od chwili aresztowania nie dostał nic do jedzenia. Razem ze Szwejkiem wędrowało do brygady takie pismo:</p>

        <p class="indent">„Na zasadzie telegramu nr 469 dostarcza się szeregowca Józefa Szwejka, zbiegłego z 11 kompanii marszowej, dla dalszego postępowania w brygadzie.”</p>

        <p class="indent">Eskorta Szwejka, składająca się z czterech szeregowców, reprezentowała kilka narodów: był w niej Polak, Węgier, Niemiec i Czech, ten ostatni był frajtrem i dowódcą eskorty. Wobec aresztanta‐ziomka strasznie zadzierał nosa i dawał mu odczuć swoje wysokie stanowisko i swoją potęgę. Gdy mianowicie na dworcu Szwejk wyraził życzenie, aby mu zezwolono wysiusiać się, frajter odpowiedział w sposób wielce grubiański, że się wyszczy, gdy przybędzie do brygady.</p>

        <p class="indent">— Dobrze — odpowiedział Szwejk — ale proszę mi dać to oświadczenie na piśmie, bo gdy mi pęknie pęcherz, niech będzie wiadomo, komu to zawdzięczam. Od tego jest prawo, panie frajter.</p>

        <p class="indent">Frajter, parobek od wołów, przeraził się nie na żarty i dlatego na dworcu cała eskorta w sposób uroczysty prowadziła Szwejka do ustępu. Frajter w ogóle w ciągu całej podróży wywierał wrażenie człowieka brutalnego i nadymał się tak okropnie, jakby jutro miał zostać co najmniej dowódcą korpusu.</p>

        <p class="indent">Gdy siedzieli w pociągu na linii Przemyśl‐Chyrów, rzekł Szwejk:</p>

        <p class="indent">— Panie frajter, gdy spoglądam na pana, to zawsze przypominam sobie tego frajtra Bozbę, który służył sobie onego czasu w Trydencie. Gdy mianowano go frajtrem, zaczął raptem tyć i pęcznieć. Twarz mu nabrzmiała, a brzuch tak napęczniał, że nazajutrz po nominacji nie mógł się zmieścić w skarbowych spodniach. Ale najgorsze było to, że zaczął jednocześnie rosnąć. Więc go wsadzono do lazaretu, a doktor pułkowy powiedział, że takie rzeczy dzieją się ze wszystkimi frajtrami, bo każdy z nich po awansie zaczyna pęcznieć. Zrazu nadmą się mocno, ale niektórzy wracają rychło do zdrowia. Lecz z tym frajtrem Bozbą to był przypadek zgoła osobliwy i ciężki: omal że nie pękł, bo nadymanie rzuciło mu się od gwiazdek na pępek. Żeby go uratować, trzeba było odpruć mu te gwiazdki, i mój frajter znowuż spłaszczył się.</p>

        <p class="indent">Od tej chwili Szwejk daremnie usiłował utrzymać z frajtrem jaką taką rozmowę i wyjaśnić mu po przyjacielsku, dlaczego mówi się powszechnie, że frajter jest nieszczęściem kompanii.</p>

        <p class="indent">Frajter nie odpowiadał na to wcale i tylko czynił jakieś ciemne pogróżki, że po przybyciu do brygady odechce się komuś robić głupie uwagi. Jednym słowem, ziomek nie okazał należytej przyjaźni, a gdy Szwejk zapytał go, skąd pochodzi, odpowiedział, że mu nic do tego.</p>

        <p class="indent">Ale Szwejk nie ustępował i na wszelki sposób usiłował nawiązać z nim rozmowę. Opowiadał, że nie pierwszy raz jest eskortowany, ale że zawsze bywało wesoło przy takiej sposobności i że był z eskortą w dobrej przyjaźni.</p>

        <p class="indent">Frajter milczał i nie odpowiadał, zaś Szwejk wywodził:</p>

        <p class="indent">— Tak mi się wydaje, panie frajter, że musiało pana spotkać na świecie jakieś nieszczęście, skoro pan tak nagle zaniemówił. Znałem sporo smutnych frajtrów, ale takiej kupki nieszczęścia jak pan, panie frajter, z wielkim przeproszeniem, jeszcze nigdy nie widziałem. Niech mi się pan zwierzy ze swej udręki, a być może, iż zdołam poradzić, ponieważ żołnierz, którego prowadzą pod eskortą, miewa zawsze daleko większe doświadczenie niż ci, co go pilnują. Albo wiecie co, panie frajter, żeby nam się nie nudziło, niech pan opowie coś ciekawego, choćby o tym, jaka w pańskich stronach jest okolica, czy dużo tam jest stawów, czy też może znajduje się tam jaka ładna ruina oraz czy do tej ruiny nie jest przywiązana jaka ciekawa legenda.</p>

        <p class="indent">— Mam tego dość! — wrzasnął frajter.</p>

        <p class="indent">— No to szczęśliwy z pana człowiek — rzekł Szwejk — bo inny nigdy niczego nie ma dosyć.</p>

        <p class="indent">Frajter pogrążył się w milczeniu i tylko rzekł proroczym, ponurym głosem:</p>

        <p class="indent">— W brygadzie powiedzą ci więcej, niż będziesz pragnął, a ja nie myślę wdawać się z tobą.</p>

        <p class="indent">Eskortujący w ogóle nie byli zbyt weseli. Węgier rozmawiał z Niemcem w sposób wysoce oryginalny, bo z języka niemieckiego znał tylko dwa słowa: „jawohl” i „was”. Gdy Niemiec mówił mu o czymś, to Madziar kiwał głową i mówił: „Jawohl”. A gdy Niemiec milkł, to Madziar przerywał mu pytaniem: „Was?”</p>

        <p class="indent">I wtedy Niemiec zaczynał opowiadanie na nowo. Polak z eskorty trzymał się arystokratycznie na uboczu, na nikogo nie zwracał uwagi i bawił się na własną rękę, smarcząc w podłogę przy pomocy dwóch palców i rozcierając smarki kolbą karabinu, po czym kolbę zręcznie ocierał o spodnie i od czasu do czasu mruczał pod nosem: „Święta Panienko!”</p>

        <p class="indent">— Niewiele się nagadasz — rzekł do niego Szwejk. — Na Boisku mieszkał w suterenie niejaki stróż Machaczek, który umiał się wysmarkać na okno i tak zręcznie rozmazać smarki, że z tego powstawał obraz Libuszy przepowiadającej sławę Pragi. Ale za każdy swój obraz dostawał od żony takie stypendium, że gębę miał jak szaflik. Nie dał się wszakże zastraszyć i ciągle się w sztuce swojej doskonalił. Była to jego jedyna uciecha.</p>

        <p class="indent">Polak nie odpowiedział mu na to i wreszcie cała eskorta pogrążyła się w głębokim milczeniu, jakby jechała na pogrzeb i z pietyzmem rozmyślała o nieboszczyku.</p>

        <p class="indent">Pociąg zbliżał się do sztabu brygady w Wojałyczu.</p>

        <p class="indent">Tymczasem w sztabie brygady zaszły pewne poważne zmiany.</p>

        <p class="indent">Kierownictwo sztabu brygady oddane zostało pułkownikowi Gerbichowi. Był to pan posiadający wielkie zdolności wojskowe, które wlazły mu w nogi w postaci podagry. Miał wszakże w ministerstwie wielce wpływowe osoby, które zdziałały, że nie musiał podawać się do dymisji, ale szwendał się po różnych sztabach większych formacji wojskowych, pobierał dodatki służbowe i pozostawał tak długo na miejscu, dopóki w czasie ataku podagry nie zrobił jakiegoś głupstwa. Potem translokowali go gdzie indziej, a translokacja taka była zawsze awansem. Z oficerami przy obiedzie nie mówił zazwyczaj o niczym innym, tylko o swoim spuchniętym dużym palcu u nogi, od czasu do czasu przybierał rozmiary wprost groźne, tak że jego właściciel musiał nosić but specjalnie duży.</p>

        <p class="indent">Przy jedzeniu najmilszą jego przyjemnością było opowiadanie o tym, jak ten palec ropieje i wilgnie i jak ta wilgoć w wacie przypomina skisły rosół.</p>

        <p class="indent">Toteż cały korpus oficerski, gdy pana pułkownika przenoszono na inne miejsce, żegnał się z nim zawsze z najszczerszym zadowoleniem. Ale poza tym był to pan wielce lojalny i względem oficerów niższych stopni zachowywał się z wielką przyjaźnią, opowiadając im niekiedy, ile to dobrych rzeczy zjadł i wypił, zanim dostał podagry.</p>

        <p class="indent">Gdy Szwejka odstawiono do brygady i według rozkazu dyżurnego oficera zaprowadzono z odpowiednimi papierami do pułkownika Gerbicha, siedział u niego w kancelarii podporucznik Dub.</p>

        <p class="indent">Przez tych kilka dni, jakie upłynęły od marszu na Sanok‐Sambor, podporucznik Dub przeżył znowuż nie lada przygodę. Za Felsztynem mianowicie spotkała 11 kompania marszowa transport koni, które odstawiono do pułku dragonów w Sadowej Wiśni.</p>

        <p class="indent">Podporucznik Dub sam nie wiedział, jak to się stało, dość, że chciał pokazać porucznikowi Lukaszowi, jak on umie jeździć, wskoczył na jakiegoś konia, a ten popędził ze swoim przygodnym jeźdźcem i znikł z nim w dolinie potoku, gdzie potem znaleziono podporucznika Duba solidnie tkwiącego w gęstym moczarze. Najzręczniejszy ogrodnik nie umiałby zaflancować go tak dobrze. Gdy przy pomocy sznurów wyciągnięto go z tego bagna, podporucznik nie skarżył się na nic, tylko z cicha pojękiwał, jakby konał. W takim stanie odstawiono go do lazaretu przy sztabie brygady.</p>

        <p class="indent">Po kilku dniach odzyskał przytomność, tak iż lekarz oświadczył, że jeszcze dwa lub trzy razy każe wysmarować mu plecy i brzuch jodyną, a potem śmiało może rozpocząć na nowo służbę w swoim oddziale.</p>

        <p class="indent">I oto teraz podporucznik Dub siedział u pułkownika Gerbicha i obaj opowiadali sobie o najróżniejszych chorobach.</p>

        <p class="indent">Gdy podporucznik ujrzał Szwejka, krzyknął głosem wielkim, bowiem było mu już wiadomo o tajemniczym zniknięciu jego w okolicach Felsztyna.</p>

        <p class="indent">— Aha, mamy cię nareszcie! Niejeden idzie w świat jako gałgan, a powraca jako bestia. I ty jesteś taka bestia.</p>

        <p class="indent">Dla ścisłości trzeba dodać, że podporucznik Dub w czasie swojej przygody doznał lekkiego wstrząsu mózgu i dlatego nie należy się dziwić, że podchodząc do Szwejka, przemawiał wierszem i wzywał Boga do walki z nim:</p>

        <p class="indent">— Wzywam Cię, Ojcze, patrz, dymem otulają mnie grzmiące działa, straszliwa leci ze świstem strzała nad głową, o władco bitew, Ojcze, wzywam Cię, abyś sprowadził kieskę na tego tutaj łobuza… Gdzieś ty się włóczył, gałganie? Jaki to mundur masz na sobie?</p>

        <p class="indent">A dodać jeszcze trzeba, że pułkownik, dotknięty podagrą, wszystko w swojej kancelarii miał urządzone bardzo demokratycznie i był demokratą, jeśli akurat nie trapiła go podagra. Do kancelarii jego przybywały wszelkie możliwe szarże, aby słuchać jego poglądów na opuchły palec z wypocinami o zapachu skisłego rosołu wołowego.</p>

        <p class="indent">W czasie gdy pułkownik Gerbich nie miewał ataków, w kancelarii jego bywało bardzo wesoło. Przesiadywali u niego różni oficerowie, bo pułkownik był bardzo miły, gdy go nie dręczyła choroba, lubił gawędzić i cieszył się, gdy miał dokoła siebie dużo słuchaczy, których raczył lepkimi anegdotami. Jemu sprawiało to wielką uciechę, a słuchaczy bawiło, że opowiadano im kawały, które były w obiegu jeszcze za generała Laudona.</p>

        <p class="indent">Służba pod pułkownikiem Gerbichem była w takich czasach bardzo lekka, każdy robił, co mu się żywnie podobało, a gdziekolwiek przydzielony został Gerbich, tam kradzieże i oszustwa były na porządku dziennym, o czym wszyscy dobrze wiedzieli.</p>

        <p class="indent">Także i w tej chwili razem ze Szwejkiem wtłoczyło się do kancelarii pułkownika mnóstwo najróżniejszych szarż, bo wszyscy byli ciekawi, co się będzie działo. Pułkownik tymczasem odczytywał pismo do sztabu brygady, wykoncypowane przez majora w Przemyślu.</p>

        <p class="indent">Zaś podporucznik Dub dalej prowadził rozmowę ze Szwejkiem swoim zwykłym miłym sposobem, wywodząc:</p>

        <p class="indent">— Ty mnie jeszcze nie znasz, ale jak mnie poznasz, to zdrętwiejesz ze strachu.</p>

        <p class="indent">Pułkownik odczytywał pismo majora i baraniał coraz bardziej, bo pismo to było niewątpliwie dyktowane pod wpływem trwającego jeszcze zatrucia alkoholem.</p>

        <p class="indent">Pomimo to pułkownik był w dobrym usposobieniu, ponieważ wczoraj i dzisiaj wolny był od swoich przykrych bólów, a jego obrzmiały palec zachowywał się przyzwoicie jak baranek.</p>

        <p class="indent">— Więc coście właściwie spłatali? — zapytał Szwejka tonem tak uprzejmym, że aż podporucznika Duba ukłuło coś w okolicy serca.</p>

        <p class="indent">Nie wytrzymał i odpowiadał za niego:</p>

        <p class="indent">— Szeregowiec ten — przedstawiał pułkownikowi Szwejka — udaje idiotę, żeby swoim idiotyzmem przesłaniać niezliczone gałgaństwa. Nie znam, oczywiście, treści dostarczonego panu pisma, ale jestem przekonany, że drab dopuścił się czegoś na większą skalę. Gdyby pan pozwolił, panie pułkowniku, abym się zapoznał z treścią tego pisma, to niezawodnie mógłbym panu udzielić cennych wskazówek, jak z nim należy postąpić. — A zwracając się do Szwejka rzekł po czesku:</p>

        <p class="indent">— Skracasz mi życie czy nie?</p>

        <p class="indent">— Skracam — odpowiedział Szwejk z dostojeństwem.</p>

        <p class="indent">— Niech pan słucha, panie pułkowniku — mówił dalej podporucznik Dub. — Nie można go o nic zapytać, w ogóle nie można z nim rozmawiać. Wreszcie musi kosa natknąć się na kamień. Trzeba go ukarać przykładnie. Pan pozwoli, panie pułkowniku…</p>

        <p class="indent">Podporucznik Dub zabrał się do odczytywania pisma przysłanego z Przemyśla, a gdy je odczytał, zwrócił się do Szwejka i zawołał uradowany:</p>

        <p class="indent">— Teraz koniec z tobą! Gdzieś podział mundur państwowy?</p>

        <p class="indent">— Zostawiłem go koło stawu na grobli, kiedym sobie przymierzał te gałgany, co je mam na sobie. Chciałem wiedzieć, jak się rosyjskim żołnierzom chodzi w takich uniformach — odpowiedział Szwejk. — Właściwie nie idzie o nic innego, tylko o omyłkę.</p>

        <p class="indent">Szwejk zaczął opowiadać podporucznikowi Dubowi, ile udręk przeżył z powodu tej swojej omyłki, a gdy skończył opowiadanie, podporucznik Dub ryknął na niego:</p>

        <p class="indent">— Teraz dopiero mnie poznasz! Wiesz ty, co to znaczy roztrwonić majątek państwowy? Wiesz ty, co to znaczy zgubić w czasie wojny mundur?</p>

        <p class="indent">— Posłusznie melduję, że wiem, panie lejtnant — odpowiedział Szwejk. — Gdy żołnierz zgubi stary mundur, to musi wyfasować nowy.</p>

        <p class="indent">— Jezus Maria! —zawołał podporucznik Dub. — Ach, ty ośle, ty zwierzę nieokrzesane, tak długo będziesz ze mną igrał, że po wojnie będziesz sto lat dosługiwał.</p>

        <p class="indent">Pułkownik Gerbich, który dotychczas siedział spokojnie i roztropnie za stołem, skrzywił się nagle w sposób straszliwy, bowiem jego dotychczas spokojny palec u nogi z łagodnego i spokojnego baranka przemienił się raptem w ryczącego tygrysa, w prąd elektryczny o napięciu 600 wolt, w członek ciała miażdżony ciężkim młotem. Pułkownik machnął tylko ręką i ryknął straszliwym głosem człowieka pieczonego na wolnym ogniu:</p>

        <p class="indent">— Wszyscy won! Podajcie mi rewolwer!</p>

        <p class="indent">Otoczenie pułkownika znało już te napady i dlatego wszyscy rzucili się ku drzwiom zabierając także Szwejka, którego wartownicy wlekli za sobą na korytarz. Jedynie podporucznik Dub pozostał w kancelarii i w chwili, która wydała mu się stosowna, by przysłużyć się Szwejkowi, rzekł do krzywiącego się pułkownika:</p>

        <p class="indent">— Pozwalam sobie zwrócić uwagę pana pułkownika, że człowiek ten… Pułkownik miauknął i rzucił w podporucznika kałamarzem, po czym dopiero wystraszony podporucznik Dub zasalutował i znikł za drzwiami, mówiąc:</p>

        <p class="indent">— Według rozkazu, panie pułkowniku.</p>

        <p class="indent">Długo potem odzywał się w kancelarii ryk pułkownika przeplatany wyciem, aż wreszcie nastała cisza. Palec pułkownika przemienił się najnieoczekiwaniej znowu w łagodnego baranka, atak podagry minął, pułkownik zadzwonił i rozkazał przyprowadzić Szwejka.</p>

        <p class="indent">— Więc o co ci właściwie chodzi? — zapytał tak uprzejmie, jakby wszystkie udręki świata spadły z niego raz na zawsze, i było mu teraz błogo i słodko niby człowiekowi leżącemu na ciepłym piasku na brzegu morskim.</p>

        <p class="indent">Szwejk, uśmiechając się przyjaźnie do pułkownika, opowiedział mu całą swoją odyseję oraz że jest ordynansem 11 kompanii marszowej 91 pułku, a nie wie, co tam sobie bez niego poczną. Pułkownik także się uśmiechał i wreszcie wydał takie rozkazy:</p>

        <p class="indent">— Wypisać dla Szwejka wojskowy bilet do stacji Żółtańce przez Lwów, bo tam ma jutro dotrzeć jego kompania marszowa, i wydać mu z magazynu nowy mundur oraz wypłacić 6 koron 82 halerze w zamian za pożywienie.</p>

        <p class="indent">Gdy następnie Szwejk w nowym austriackim mundurze opuszczał sztab brygady, aby się udać na stację, w kancelarii spotkał podporucznika, który zdziwił się niesłychanie, gdy Szwejk zameldował mu się ściśle według przepisów wojskowych, przedstawił mu dokumenty i zapytał, czy nie ma jakich zleceń dla porucznika Lukasza.</p>

        <p class="indent">Podporucznik Dub nie zdobył się na nic innego, tylko na słówko: „Abtreten!” Ale gdy spoglądał za oddalającym się Szwejkiem, mruczał pod nosem:</p>

        <p class="indent">— Jeszcze ty mnie poznasz! Jezus Maria, ty mnie poznasz!…</p>

        <p class="indent">Na stacji Żółtańce zgromadzony był cały batalion kapitana Sagnera oprócz straży tylnej, to jest 14 kompanii, która gdzieś się zapodziała, gdy opuszczano Lwów.</p>

        <p class="indent">Po wkroczeniu do miasteczka Szwejk znalazł się w całkiem nowym środowisku, tutaj bowiem śród powszechnego ruchu można już było zauważyć, że się jest nie tak daleko od pozycji, na których się ludzie zarzynają. Wszędzie było pełno artylerii i taborów, ze wszystkich domów wychodzili żołnierze najróżniejszych pułków, a między nimi, niby elita, snuli się Niemcy z Rzeszy i arystokratycznie rozdawali Austriakom papierosy, których sami mieli pod dostatkiem. Przy niemieckich kuchniach polowych, które stały na rynku, znajdowały się nawet beczki z piwem, a żołnierze otrzymywali po miarce piwa na obiad i na kolację. Koło tych beczek włóczyli się niby łakome koty zaniedbani austriaccy żołnierze o brzuchach napęczniałych od wywaru słodzonej cykorii.</p>

        <p class="indent">Pejsaci Żydzi w długich kaftanach pokazywali sobie wzajemnie chmury dymu na zachodzie i wymachiwali rękoma. Ludzie pokrzykiwali, że to nad Bugiem pali się Uciszków, Busk i Derewiany.</p>

        <p class="indent">Wyraźnie słychać było grzmienie dział. Gdzie indziej krzyczano znowuż, że Rosjanie z Grabowej bombardują Kamionkę Strumiłową i że walka wre wzdłuż całego Bugu, a żołnierze zatrzymują uchodźców, którzy już chcieli wracać za Bug do swoich domów.</p>

        <p class="indent">Wszędzie panował zamęt i nikt nie wiedział nic pewnego, czy Rosjanie nie przeszli znowu do ofensywy i nie powstrzymali swego odwrotu na całym froncie. Do dowództwa miasteczka żandarmeria polowa co chwila przyprowadzała jakąś wystraszoną duszę żydowską, oskarżoną o rozpowszechnianie niepokojących i kłamliwych wieści. W dowództwie bito nieszczęśliwych Żydów do krwi i z posiekanymi zadami puszczano ich następnie do domu. W takim to chaosie znalazł się Szwejk szukając po miasteczku swojej kompanii marszowej. Już na stacji popadłby bez mała w konflikt z dowództwem etapu. Gdy zbliżył się do stołu, przy którym udzielano informacji żołnierzom szukającym swoich oddziałów, jakiś kapral wrzasnął na niego pytając, czy nie życzy sobie może, aby mu jego kompanię marszową sam wyszukał. Szwejk odpowiedział, że chce się tylko dowiedzieć, gdzie tu w miasteczku stacjonuje 11 kompania marszowa 91 pułku takiego a takiego marszbatalionu.</p>

        <p class="indent">— Jest to dla mnie sprawa bardzo ważna — z naciskiem wywodził Szwejk — abym się dowiedział, gdzie jest 11 kompania marszowa, ponieważ jestem jej ordynansem.</p>

        <p class="indent">Na nieszczęście przy stole sąsiednim siedział już jakiś sierżant sztabowy, który podskoczył jak tygrys i wrzasnął na Szwejka:</p>

        <p class="indent">— Ach, ty przeklęta świnio! Powiada, że jest ordynansem, a nie wie, gdzie jest jego kompania!…</p>

        <p class="indent">Zanim Szwejk zdołał odpowiedzieć, sierżant znikł w kancelarii i po chwili przyprowadził stamtąd tłustego porucznika, który wyglądał tak dostojnie, jakby był właścicielem firmy rzeźniczej.</p>

        <p class="indent">Dowództwa etapów były pułapkami na szwendających się i zdziczałych żołnierzy, którzy by przez całą wojnę szukali swoich oddziałów i włóczyli się od etapu do etapu, a najchętniej wystawali w ogonkach przy tych stołach dowództwa etapów, nad którymi był napis: „Menagegeld”<a id="ref_331" href="notes.xhtml#note_331" class="note_ref">331</a>.</p>

        <p class="indent">Gdy tłusty porucznik wszedł do izby, sierżant krzyknął: — Habt acht! — a porucznik zwrócił się do Szwejka z zapytaniem:</p>

        <p class="indent">— Gdzie masz dokumenty?</p>

        <p class="indent">Szwejk podał mu swoje papiery, porucznik przekonawszy się, że Szwejk ma istotnie wyznaczoną marszrutę od sztabu brygady w Przemyślu do Żółtaniec, gdzie była jego kompania, zwrócił mu je i uprzejmie rzekł do kaprala siedzącego przy stole:</p>

        <p class="indent">— Udzielić mu informacji — i powrócił do swojej kancelarii.</p>

        <p class="indent">Gdy drzwi zamknęły się za nim, sierżant sztabowy ujął Szwejka za ramię i odprowadzając go ku drzwiom udzielił mu takiej informacji:</p>

        <p class="indent">— Wynoś się śmierdząca pokrako, pókim dobry!</p>

        <p class="indent">Szwejk znalazł się więc znowu w chaosie miasteczka i wypatrywał teraz jakiej znajomej twarzy ze swego batalionu. Długo błąkał się po ulicach, aż wreszcie postawił wszystko na jedną kartę.</p>

        <p class="indent">Zatrzymał jakiegoś pułkownika i łamaną niemczyzną pytał go grzecznie, czy nie wie czasem, gdzie się znajduje batalion razem z jego kompanią marszową.</p>

        <p class="indent">— Ze mną możesz rozmawiać po czesku — rzekł pułkownik — jestem Czech. Twój batalion jest rozlokowany w pobliskiej wsi Klimontowie za koleją, ale do miasteczka waszych żołnierzy nie puszczają, ponieważ pobili się na rynku z Bawarczykami, jak tylko tu przyszli.</p>

        <p class="indent">Szwejk ruszył tedy w stronę Klimontowa.</p>

        <p class="indent">Pułkownik zawołał na niego, sięgnął do kieszeni i dał Szwejkowi pięć koron, żeby sobie kupił papierosów, pożegnał się z nim bardzo uprzejmie i oddalając się myślał w duchu: „Co za sympatyczny żołnierzyk.”</p>

        <p class="indent">Szwejk kroczył dalej drogą ku wsi i rozmyślając o pułkowniku przypomniał sobie, że w Trydencie przed dwunastu laty był niejaki pułkownik Habermaier, który także zachowywał się wobec żołnierzy tak uprzejmie, a potem okazało się, że był to homoseksualista, bo w łazienkach nad Adygą chciał zgwałcić jakiegoś aspiranta na kadeta grożąc mu regulaminem służbowym.</p>

        <p class="indent">Z takimi ponurymi myślami doszedł Szwejk powoli do pobliskiej wsi i bez wielkiego trudu znalazł swój batalion, bo chociaż wieś była bardzo duża, to jednak znajdował się w niej tylko jeden przyzwoitszy budynek, a mianowicie szkoła, wzniesiona przez administrację Galicji w tych okolicach, zamieszkałych przez ludność ukraińską, w celu spolszczenia tej gminy.</p>

        <p class="indent">Szkoła ta w czasie wojny przebyła kilka przemian. Przebywało w niej kilka rosyjskich i austriackich sztabów, a przez pewien czas w sali gimnastycznej mieściła się sala operacyjna, gdy w okolicy toczyły się wielkie bitwy, które decydowały o losach Lwowa. Tutaj urzynano ręce i nogi i trepanowano czaszki.</p>

        <p class="indent">Za szkołą w ogrodzie był wielki lejowaty dół, skutek wybuchu wielkiego granatu. W kącie ogrodu stała stara grusza ze zwisającym postronkiem, na którym przed kilku dniami wisiał pop unicki oskarżony przez miejscowego polskiego nauczyciela o to, że podczas okupacji rosyjskiej był członkiem grupy Starorusinów i że w kościele odprawiał nabożeństwo na intencję zwycięstwa rosyjskiego wojska i prawosławnego cara. Oskarżenie było oczywiście kłamliwe, ponieważ oskarżonego w owym krytycznym czasie wcale tu nie było, gdyż jako chory na kamienie żółciowe leczył się wtedy w małej miejscowej lecznicy, z dala od działań wojennych, w Bochni Zamurowanej.</p>

        <p class="indent">Na powieszenie unickiego popa złożyło się kilka okoliczności: narodowość, fanatyzm religijny i kury. Nieszczęśliwy pop zabił mianowicie tuż przed wybuchem wojny jedną z kur nauczyciela w swoim ogrodzie, nie mogąc się zgodzić na to, aby obce kury rozgrzebywały jego zagonki i wygrzebywały nasiona melonów. Po nieboszczyku popie plebania została pusta, bo każdy zabrał sobie z niej na pamiątkę, co mu się akurat podobało.</p>

        <p class="indent">Jakiś poczciwy polski chłopek wziął sobie nawet stary fortepian, którego wierzch przydał mu się doskonale do naprawienia świńskiego chlewika. Część sprzętów porąbali żołnierze na ogień, jak to już było w zwyczaju, bo na szczęście na plebanii znajdował się nie uszkodzony wielki piec i doskonała kuchnia, jako że pop lubił dobrze podjeść sobie, podobnie jak wszystkie inne popy, i miał wielki zapas rondli, garnków i brytfann.</p>

        <p class="indent">Było to już niemal tradycja, że wszystkie oddziały wojsk, przechodząc tamtędy, na tej opustoszałej plebanii zakładały kuchnię dla oficerów. Zaś na piętrze, w dużym pokoju, mieściło się coś w rodzaju oficerskiego kasyna. Stoły zabierano, gdzie popadło, po domach mieszkańców wsi.</p>

        <p class="indent">Dzisiaj właśnie oficerowie batalionu urządzili sobie uroczystą kolację. Złożyli się, kupili wieprze i kucharz Jurajda szykował wyżerkę jak się patrzy. Otaczała go cała sfora pasożytów z szeregów pucybutów oficerskich, a nad nimi górował sierżant rachuby, który udzielał rad Jurajdzie, jak powinien dzielić głowiznę, żeby dla niego zostało kawałek ryjka.</p>

        <p class="indent">Najbardziej wytrzeszczał oczy na te dobre rzeczy nienażarty Baloun.</p>

        <p class="indent">Tak chyba przyglądają się ludożercy misjonarzom piekącym się na rożnie i wydającym miły zapach, gdy na płomień kapnie; tłuszcz z ich ciała. Baloun doznawał niezawodnie uczuć psa ciągnącego mleczarski wózek, gdy przed nim idzie chłopiec wędliniarza i na nieckach niesie stos świeżych serdelków z wędzarni, a ich różaniec zwisa z niecek aż na ramię, tak że tylko podskoczyć i chwycić zębami… Ale cóż? Wstrętny rzemień trzyma biednego psa na uwięzi, a pysk zamyka kaganiec.</p>

        <p class="indent">A tymczasem nadzienie do podgardlanek, pierwsza faza wybornego żarcia, olbrzymia mgławica podgardlankowa leżała na stole i pachniała pieprzem, tłuszczem i siekaną wątróbką.</p>

        <p class="indent">Tymczasem Jurajda z podwiniętymi rękawami miał w sobie tyle powagi, że mógłby służyć jako model do obrazu, jak Bóg z chaosu tworzył świat.</p>

        <p class="indent">Baloun nie wytrzymał i załkał. Jego łkanie przechodziło stopniowo w regularny płacz ze szlochaniem.</p>

        <p class="indent">— Czemu mi tu ryczysz jak ten byk? — zapytał kucharz Jurajda.</p>

        <p class="indent">— A bom sobie przypomniał mój dom rodzinny — odpowiedział łkający Baloun. — Zawsze pomagałem robić wszystkie te rzeczy, ale nawet najlepszemu sąsiadowi nie posłałem kawałka takiej podgardlanki czy kiszki, bo wszystko chciałem zawsze zeżreć sam i sam też wszystko zżerałem. Pewnego razu tak się obżarłem podgardlankami, iż wszyscy myśleli, że pęknę, i pędzili mnie dokoła podwórka, smagając obficie biczem jak krowę, która najadła się koniczyny i cierpi na wzdęcie. Panie Jurajda, niech mi pan pozwoli wziąć garstkę tego nadzienia, a potem niech mnie skażą na słupek, bo inaczej udręki tej nie przeżyję.</p>

        <p class="indent">Baloun wstał zza stolika i zataczając się jak pijany, zbliżył się do stołu i wyciągnął rękę ku nadzieniu.</p>

        <p class="indent">Doszło do zaciętej walki. Z trudem udało się obecnym oderwać go od stołu.</p>

        <p class="indent">A gdy go wyrzucali z kuchni. Baloun nie wytrzymał i z rozpaczy porwał garść flaków moczących się w garnku.</p>

        <p class="indent">Kucharz Jurajda był tak wzburzony, że za uciekającym Balounem rzucił cały pęk patyków do kiszek i krzyczał:</p>

        <p class="indent">— Masz, draniu, nażryj się patyków!</p>

        <p class="indent">W tym czasie na piętrze zebrali się już oficerowie batalionu i czekając w uroczystym skupieniu na to, co się rodziło w kuchni na dole, pili z braku innego napoju prostą żytniówkę, zabarwioną na żółto odwarem cebuli; kupiec żydowski, który ją dostarczył, twierdził, że to jest najlepszy i najoryginalniejszy koniak francuski, odziedziczony przez niego po ojcu, który z kolei odziedziczył go po dziadku.</p>

        <p class="indent">— Ach, ty złodzieju — rzekł mu przy tej sposobności kapitan Sagner — jeśli jeszcze powiesz, że twój pradziadek kupił go prosto od Francuzów, gdy uciekali spod Moskwy, to cię każę wsadzić do paki na tak długo, aż twoje najmłodsze dziecko stanie się najstarszym w twoim rodzie. — Po każdym łyku przeklinał przedsiębiorczego Żyda.</p>

        <p class="indent">Tymczasem Szwejk siedział w kancelarii batalionu, gdzie nie było nikogo prócz jednoroczniaka Marka, który jako historyk batalionu skorzystał z odpoczynku batalionu pod Żółtańcami, żeby na zapas opisać kilka zwycięskich bitew, jakie rozegrają się z pewnością w niedalekiej przyszłości. Tymczasem robił tylko bardzo ogólnikowe szkice, a w chwili gdy Szwejk wszedł do kancelarii, pisał właśnie, co następuje:</p>

        <p class="indent">„Gdy przed oczyma naszego ducha jawią się wszyscy ci bohaterowie, którzy brali udział w walkach koło wioski N, gdzie przy boku naszego batalionu walczył jeden z batalionów pułku N i drugi batalion pułku N, to widzimy, że nasz batalion X okazał najświetniejsze zdolności strategiczne i niewątpliwie przyczynił się do zwycięstwa dywizji X, mającej na celu utrwalenie naszych pozycji na odcinku N.”</p>

        <p class="indent">— Widzisz, bracie — rzekł Szwejk do jednoroczniaka — zgubiłem się, alem się odnalazł.</p>

        <p class="indent">— Pozwól, że cię obwącham — rzekł jednoroczniak, przyjemnie wzruszony. — Hm, naprawdę śmierdzisz kryminałem.</p>

        <p class="indent">— Jak zazwyczaj — odpowiedział Szwejk — chodziło tylko o drobne nieporozumienie. A ty co porabiasz?</p>

        <p class="indent">— Sam widzisz — mówił Marek — że rzucam na papier czyny bohaterskich zbawców Austrii, ale nic mi się kupy nie trzyma i wszystko z przeproszeniem do dupy. Mamy do czynienia z samymi iksami i niewiadomymi, które dopiero przyszłość wyjaśni. Prócz dawnych moich zdolności odkrył we mnie kapitan Sagner niezwykły talent matematyczny. Muszę kontrolować rachunki batalionu i doszedłem do wniosku, że nasz batalion jest zgoła biedny i że czeka tylko na jakąś okazję, żeby zrobić jakie takie wyrównanie ze swoimi rosyjskimi wierzycielami, ponieważ po porażce i po zwycięstwie kradnie się najwięcej. Zresztą to wszystko jedno. Nawet gdybyśmy zostali pobici na głowę, to i tak mielibyśmy dość dokumentów o naszym zwycięstwie, ponieważ jako historyka batalionu darzą mnie na tyle zaufaniem, iż wolno mi pisać: „I znowuż zwróciliśmy się ku nieprzyjacielowi, który już mniemał, że zwycięstwo jest po jego stronie. Wypad naszych żołnierzy i atak na bagnety był dziełem jednej chwili. Nieprzyjaciel, zrozpaczony poniesioną klęską, ucieka, rzuca się we własne okopy, a my kłujemy go bez litości, tak że w nieporządku opuszcza swoje rowy strzeleckie, pozostawiając w naszych rękach rannych i jeńców. Jest to jeden z najsławniejszych momentów.” Kto takie chwile przeżyje, ten natychmiast pisze do domu kartę i wysyła ją pocztą polową:</p>

        <p class="indent">„Dostali po dupie, kochana żono! Jestem zdrów. Odstawiłaś już naszego smyka? Tylko go nie przyuczaj, żeby cudzych ludzi nazywał tatą, ponieważ byłoby to dla mnie bardzo niemiłe.” Cenzura przekreśli następnie zdanie: „Dostali po dupie” — ponieważ właściwie nie wiadomo, kto dostał, a można by się domyślić rzeczy najróżniejszych, jako że wyrażenie było niejasne.</p>

        <p class="indent">— Główna rzecz w tym. żeby zawsze mówić jasno i wyraźnie — wtrącił Szwejk. — Gdy w roku 1912 w kościele Św. Ignacego w Pradze byli misjonarze, to jeden z nich wywodził na kazaniu, że chyba z nikim nie spotka się w niebie.</p>

        <p class="indent">A na tych wieczornych ćwiczeniach duchownych był pewien blacharz Kuliszek, który po nabożeństwie mówił w gospodzie, że ten misjonarz musiał nagrzeszyć co niemiara, skoro mówił w kościele jak na publicznej spowiedzi, że z nikim się w niebie nie spotka. Czemu to takich ludzi wysyłają na kazalnicę? Należy zawsze mówić jasno i wyraźnie, a nie kręcić tak i owak. „U Brejszków” był przed laty pewien kiper, który miał ten zwyczaj, że gdy po całodziennej pracy wracał czasem do domu, to wstępował do jednej nocnej kawiarni i przepijał do nie znanych sobie gości: „Wy się na nas, a my na was…” Za to dostał od jakiegoś przyzwoitego pana z Jihlavy tak siarczyście po gębie, że właściciel kawiarni po zamieceniu lokalu zawołał swoją córkę, która była uczennicą piątej klasy, i zapytał ją, ile właściwie zębów ma człowiek dorosły. Ponieważ tego nie wiedziała, więc ojciec wybił jej w gniewie dwa zęby, a na trzeci dzień otrzymał od tego kipera list, w którym to liście zacny kiper tłumaczył mu się i przepraszał go za wszystkie przykrości wynikłe z jego przyczyny. Zapewniał, że nie chciał rzec nic nieprzyzwoitego, ponieważ powiedzenie to brzmi naprawdę tak: „Wy się na nas, a my na was nie gniewamy.” Kto się wyraża dwuznacznie, z góry winien zastanowić się nad możliwymi następstwami. Prosty człowiek, który mówi tak, jak mu dziób urósł, mało kiedy dostanie po gębie. A jeśli pomimo to zdarzy mu się taka rzecz niemiła, to w ogóle nauczy się potem trzymać język za zębami, gdy jest w towarzystwie. Oczywiście, i to prawda, że o takim człowieku każdy myśli, że jest fałszywy i Bóg wie jaki jeszcze i że takiemu też dostanie się nieraz po pysku, ale powaga jego i roztropność też ma swoją wartość, bo powiadają, że to człowiek mądry, który ustępuje, bo gdyby się stawiał, to dostałby dwa razy tyle. Taki człowiek musi być skromny i cierpliwy. W Nuslach jest niejaki pan Hauber, otóż tego pana pewnej niedzieli w Kundraticach na szosie pchnęli nożem przez pomyłkę, gdy powracał z wycieczki z Bartuńkowego Młyna. Z tym nożem w plecach wrócił ten pan do domu, a gdy żona pomagała mu zdjąć surdut, to przy sposobności wyjęła i ten nóż i nazajutrz krajała nim już mięso na gulasz, ponieważ nóż ten był ze stali solingeńskiej i dobrze był wyostrzony, a oni mieli w domu wszystkie noże tępe i szczerbate. Ta niewiasta chciała potem mieć cały komplet takich noży i zawsze w niedzielę wysyłała męża do Kundratic na wycieczkę, ale pan Hauber był człowiekiem tak skromnym, że nie chodził nigdzie na dalsze wycieczki, lecz wybierał się najdalej do gospody „U Banzetów” w Nuslach, bo wiedział, że gdy siedzi w kuchni, to Banzet wyrzuci go wcześniej, niż ktokolwiek zdążyłby podnieść na niego rękę.</p>

        <p class="indent">— Tyś się wcale nie zmienił — rzekł do Szwejka jednoroczniak.</p>

        <p class="indent">— Nie zmieniłem się — odpowiedział Szwejk — bo nie miałem na to czasu. Chcieli mnie nawet rozstrzelać, ale najgorsze to, że od dwunastego nigdzie jeszcze nie dostałem żołdu.</p>

        <p class="indent">— U nas teraz żołdu w ogóle nie dostaniesz, ponieważ idziemy na Sokal, a żołd będzie wypłacany dopiero po bitwie, bo musimy oszczędzać. Jeśli, przypuśćmy, do awantury dojdzie za dwa tygodnie, to na każdym poległym żołnierzu oszczędzimy razem z dodatkiem 24 korony i 72 halerze.</p>

        <p class="indent">— A co prócz tego słychać u was?</p>

        <p class="indent">— Po pierwsze, zgubiliśmy straż tylną, następnie korpus oficerski ma na plebanii wyżerkę, bo tam zarżnięto wieprza, zaś szeregowcy porozłazili się na wszystkie strony i nurzają się w nieprawościach z miejscową ludnością płci żeńskiej. Przed południem dostał słupka jeden żołnierz z waszej kompanii za to, że lazł na strych za jakaś siedemdziesięcioletnią babą. Ale człowiek ten jest niewinny, ponieważ w rozkazie dziennym nie było o tym mowy, do jakich lat to jest dozwolone.</p>

        <p class="indent">— I myślę, że jest niewinny — rzekł Szwejk — ponieważ gdy taka wiekowa baba lezie po drabinie na strych, to jej twarzy człek nie widzi. Taki sam przypadek zdarzył się na manewrach pod Taborem. Jeden z naszych plutonów kwaterował w gospodzie, a jakaś kobieta szorowała podłogę w sionce. Otóż przypatoczył się do niej niejaki żołnierz Chramosta i poklepał ją — jak by ci to powiedzieć? No, poklepał ją po kieckach. Do tego szorowania musiała się bardzo podkasać. Klepnął ją raz, ona nic, klepnął drugi raz, znowuż nic, jakby to wcale jej nie dotyczyło. Więc on wziął i zaryzykował, a ona nic, tylko dalej szorowała podłogę na kolanach, a potem zwraca się do niego twarzą i powiada: „A tom cię nabrała, żołnierzyku!” Babina ta miała przeszło siedemdziesiąt lat i później rozpowiadała o tym po całej wsi. A teraz pozwoliłbym sobie zapytać, czy podczas mej nieobecności nie dostałeś się, bracie, i ty do paki?</p>

        <p class="indent">— Nie było okazji po temu — tłumaczył się Marek — ale za to, o ile o ciebie chodzi, batalion porozsyłał za tobą listy gończe.</p>

        <p class="indent">— To nic nie szkodzi — wtrącił Szwejk — postąpili całkiem słusznie. Batalion winien był właśnie tak postąpić i rozesłać za mną listy gończe, bo przecież przez tak długi czas nie wiadomo było, gdzie przebywam. Nie można powiedzieć, aby batalion postąpił nierozważnie. Mówisz, że wszyscy oficerowie są na plebanii i na świńskiej wyżerce? Trzeba tam będzie pójść i przedstawić się im, że już jestem, bo i tak się pan oberlejtnant Lukasz z pewnością dość namartwił o mnie. Krokiem żołnierskim ruszył Szwejk ku plebanii i, a po drodze śpiewał:</p>

        <p class="indent"><span class="italic">Popatrz na mnie, panno moja,</span></p>

        <p class="indent"><span class="italic">Popatrz jeszcze raz.</span></p>

        <p class="indent"><span class="italic">Oj, zrobili ze mnie pana,</span></p>

        <p class="indent"><span class="italic">Oj, zrobili, panno moja!</span></p>

        <p class="indent"><span class="italic">Czy mnie znasz?</span></p>

        <p class="indent">Nie zatrzymując się Szwejk wszedł po schodach na górę i zmierzał ku drzwiom, zza których odzywały się głosy oficerów.</p>

        <p class="indent">Rozmawiano tam o wszystkim możliwym i właśnie plotkowano o brygadzie i o nieporządkach, jakie w niej panują, a adiutant brygady dołożył od siebie także coś niecoś, mówiąc miedzy innymi:</p>

        <p class="indent">— Telegrafowaliśmy niby z powodu tego Szwejka…</p>

        <p class="indent">— Hier! — zawołał Szwejk otwierając drzwi i wchodząc do pokoju, po czym powtórzył meldunek: — Hier! Melde gehorsam. Infanterist Szwejk. Kompanieordonnanz 11 Marschkompanie!<a id="ref_332" href="notes.xhtml#note_332" class="note_ref">332</a></p>

        <p class="indent">Widząc zdziwione twarze kapitana Sagnera i porucznika Lukasza, których opanowywała jakaś cicha rozpacz, Szwejk nie czekał na pytanie i zawołał:</p>

        <p class="indent">— Posłusznie melduję, że chcieli mnie rozstrzelać za to, że miałem zdradzić najjaśniejszego pana!</p>

        <p class="indent">— Jezus Maria, Szwejku! Co też wygadujecie?! — krzyknął blednąc porucznik Lukasz.</p>

        <p class="indent">— Posłusznie melduję, że to było tak, panie oberlejtnant… — I Szwejk zaczął szczegółowo opowiadać, jak to się stało. Wszyscy spoglądali na niego oczyma wytrzeszczonymi, on zaś nie zapomniał o najdrobniejszych szczegółach i przytoczył nawet takie spostrzeżenie: na grobli tego stawu, nad którym, przytrafiła mu się owa przygoda, kwitły niezapominajki. Potem wymieniał nazwiska tatarskie tych ludzi, z którymi spotkał się podczas swej wędrówki, jak na przykład Hallimulabalibej, a do tego nazwiska dodał cały szereg nazwisk zmyślonych: Waliwulawaliwej, Malimulamalimej itd. Porucznik Lukasz nie wytrzymał i zawołał na Szwejka:</p>

        <p class="indent">— Ach, ty bydlę głupie! Gadaj krótko i zwięźle, bo cię kopnę!</p>

        <p class="indent">Ale Szwejk mówił dalej z wielką dokładnością, a gdy doszedł w swym opowiadaniu do sądu polowego i mówił o sędziach, dodał, że generał zezował na lewe oko, a major miał modre oczy.</p>

        <p class="indent">— Czerwone jabłuszko po stole się toczy, lubię takie dziewczę, co ma modre oczy… — dodał Szwejk do rymu.</p>

        <p class="indent">Dowódca 12 kompanii Zimmermann rzucił w Szwejka garnuszkiem, z którego pił mocną wódkę, kupowana u Żyda.</p>

        <p class="indent">Szwejk opowiadał dalej całkiem spokojnie o tym, jak następnie doszło do pociechy religijnej i jak pan major spał w jego objęciach. Potem świetnie obronił brygadę, do której został wyprawiony, gdy batalion upomniał się o niego jako zaginionego. Wreszcie złożył kapitanowi Sagnerowi dokumenty, z których okazało się, że przez tę wysoką instancję, przez brygadę, został uwolniony od jakiejkolwiek odpowiedzialności i oczyszczony z podejrzeń.</p>

        <p class="indent">— Pozwalam sobie posłusznie zameldować — zakończył swoje sprawozdanie — że pan lejtnant Dub znajduje się w brygadzie ze wstrząśniętym mózgiem i wszystkich panów kazał pięknie pozdrowić. Proszę o żołd i pieniądze na tytoń. Kapitan Sagner i porucznik Lukasz wymienili z sobą pytające spojrzenia, ale w tej chwili otworzyły się drzwi i żołnierze wnieśli w dużym kociołku dymiącą polewkę podgardlankową.</p>

        <p class="indent">Był to początek wszystkich tych rozkoszy, jakie czekały tego wieczora zebranych na plebanii i oficerów.</p>

        <p class="indent">— Ach, ty przeklęty włóczęgo! — zawołał kapitan Sagner będący w ogromnie dobrym usposobieniu przed nastającymi uciechami. — Żebyś sobie zapamiętał, że cię uratowała tylko ta świńska wyżerka!</p>

        <p class="indent">— Szwejku — dodał do tego porucznik Lukasz — jeśli przydarzy ci się jeszcze coś podobnego, to będzie z tobą źle.</p>

        <p class="indent">— Posłusznie melduję, że ze mną musi być źle — zasalutował Szwejk — bo gdy człowiek jest na wojnie, to powinien wiedzieć i rozumieć…</p>

        <p class="indent">— Zniknij! — ryknął na niego kapitan Sagner.</p>

        <p class="indent">Szwejk znikł i zszedł na dół do kuchni. Wrócił tam także zgnębiony Baloun i prosił, aby mu pozwolono obsługiwać przy uczcie porucznika Lukasza.</p>

        <p class="indent">Szwejk wszedł akurat w chwili, gdy rozpoczynała się polemika między kucharzem Jurajdą a Balounem.</p>

        <p class="indent">W sporze Jurajda używał wyrazów dość niezrozumiałych.</p>

        <p class="indent">— Jesteś, byku, nienażarty — rzekł do Balouna — żarłbyś aż do potów, a gdyby ci dać podgardlanek dla porucznika, tobyś się z nimi migdalił na schodach.</p>

        <p class="indent">Kuchnia miała teraz całkiem inny wygląd. Sierżanci rachuby batalionów i kompanii obżerali się według stopni swoich i zgodnie z planem opracowanym przez kucharza Jurajdę. Pisarze z batalionów, telefoniści z kompanii i kilka szarż chciwie pożerało rozrzedzoną polewkę podgardlankową z zardzewiałej miednicy.</p>

        <p class="indent">— Na zdar! — zawołał sierżant rachuby Vaniek do wchodzącego Szwejka ogryzając jednocześnie kopytko. — Był tu przed chwilą nasz jednoroczniak Marek i doniósł nam, że już wróciliście i macie na sobie nowy mundur. Wpakowaliście mnie teraz w ładną bryndzę. Trzeba będzie rozliczyć się za ten mundur z brygadą, a tymczasem wasz mundur znalazł się na grobli stawu, o czym już raportowaliśmy brygadzie przez kancelarię batalionu. W mojej ewidencji jesteście zapisany jako utopiony podczas kąpieli, więc w ogóle nie powinniście byli wracać i robić nam trudności z podwójnym mundurem. Wy nawet pojęcia nie macie, jakich trudności narobiliście batalionowi. Każda część waszego munduru jest u nas zapisana i znajduje się w moich spisach mundurów jako przyrost. Kompania ma o jeden pełny mundur więcej. O tym złożyłem raport batalionowi. Teraz otrzymamy z brygady zawiadomienie, że dostaliście tam nowy mundur. Ponieważ batalion tymczasem melduje w wykazach przyrost jednego kompletu mundurowego… Już ja to znam i wiem, że z tego może być rewizja. Gdy chodzi o takie drobiazgi, to przybywają do nas panowie z intendentury, lecz gdy zginie dwa tysiące par butów, to nikt się o takie rzeczy nie troszczy…</p>

        <p class="indent">— Ale u nas zaginął ten wasz mundur — dodał z gestem tragicznym Vaniek wysysając szpik z kości i wygrzebując go zapałką, którą przedtem dłubał w zębach — i dla takiego drobiazgu na pewno zjedzie do nas komisja na inspekcję. Kiedy staliśmy w Karpatach, przyjechała do nas inspekcja dlatego, że jakoby nie dopilnowaliśmy rozporządzenia, aby z zamarzłych żołnierzy ściągano buty bez uszkodzenia ich. Ściągano je tedy, jak się dało, ale w dwóch wypadkach popękały, a w jednym były już podarte za życia żołnierza. I stała się bieda. Przyjechał do nas pewien pułkownik z intendentury i gdyby nie to, że natychmiast po przyjeździe dostał rosyjską kulą w łeb i stoczył się w wąwóz, to nie wiem, co by z tego było.</p>

        <p class="indent">— Czy z niego też ściągnęliście buty? zapytał Szwejk z wielkim zainteresowaniem.</p>

        <p class="indent">— Ściągnęliśmy — odpowiedział Vaniek w zadumie — to jest ktoś je ściągnął, a my nie zdołaliśmy się dowiedzieć, kto je ściągnął, więc nie mogliśmy ich wpisać do wykazu.</p>

        <p class="indent">Kucharz Jurajda powrócił z piętra i pierwsze jego spojrzenie padło na zmiażdżonego Balouna, który siedział zasmucony i zgnębiony na ławie koło pieca i z wyrazem straszliwej rozpaczy spoglądał na swój wychudzony brzuch.</p>

        <p class="indent">— Powinieneś przyłączyć się do sekty hezychastów — ze współczuciem rzekł uczony kucharz Jurajda — oni także całymi dniami spoglądają na swój pępek, dopóki im się nie zacznie wydawać, że z pępka bije łuna świętości. Wtedy są pewni, że osiągnęli trzeci stopień dokładności.</p>

        <p class="indent">Jurajda podszedł do kotła i wyjął z niego małą podgardlankę.</p>

        <p class="indent">— Żryj, Balounie — rzekł uprzejmie — nażryj się, aż pękniesz, zadław się, zmoro niesyta!</p>

        <p class="indent">Baloun miał łzy w oczach.</p>

        <p class="indent">— U nas w domu, gdy biliśmy wieprze — rzekł na wpół z płaczem, pochłaniając podgardlankę — to najprzód zjadłem porządny kawał nogi albo głowizny, cały ryj, serce, ucho, kawał wątroby, cynadry, śledzionę, kawałek boczku, ozór, a następnie…</p>

        <p class="indent">I dalej mówił głosem cichym, jakim opowiada się bajki:</p>

        <p class="indent">— A następnie przyszła kolej na podgardlanki, sześć, dziesięć sztuczek, na pękate kiszki różnie nadziewane, że człek nie wiedział, czego jąć się naprzód. Wszystko rozpływa się na języku, wszystko pachnie, a człek sobie żre i żre…</p>

        <p class="indent">— Więc myślę sobie — narzekał Baloun — że jeśli kula mnie ominie, to głód mnie dobije i że już nigdy w życiu nie stanę twarzą w twarz wobec brytfanny takiego podgardlankowego nadzienia, jakie robili u nas w domu. Zimnych nóżek nie lubiłem, prawdę powiedziawszy, bo to się tylko trzęsie na języku i nie pożywi człeka. A znowuż moja żona za zimnymi nóżkami poleciałaby na koniec świata. Ale ja nie dałem jej do zimnych nóżek nawet kawałka ucha, bo wszystko chciałem sam pożreć, i wybierałem to, co mi najlepiej smakowało. Nie szanowałem tego dobrobytu, i tego szczęścia, a teściowi, dożywociarzowi, odmówiłem wieprzka, który mu się należał, sam go zabiłem i sam zeżarłem i jeszcze do tego wszystkiego byłem zbyt chciwy, żeby temu staremu poczciwcowi posłać choć kawałeczek czegoś dobrego. I on mi właśnie potem prorokował, że kiedyś zdechnę z głodu.</p>

        <p class="indent">— No i już zdychasz, bratku — rzekł Szwejk, który uważnie przysłuchiwał się opowiadaniu Balouna.</p>

        <p class="indent">Kucharza Jurajdę opuścił już nagły napad współczucia dla Balouna, ponieważ ten przysunął się zręcznie ku piecowi, dobył kawał chleba i chciał go zanurzyć w sosie, który na wielkiej brytfannie opływał dokoła olbrzymi połeć pieczeni wieprzowej.</p>

        <p class="indent">Jurajda uderzył Balouna w rękę i jego chleb wpadł do sosu tak zamaszyście jak pływak skaczący z mostu w rzekę.</p>

        <p class="indent">Nie pozostawiając mu czasu, aby mógł wyjąć przysmak z brytfanny, Jurajda schwycił go za kark i wyrzucił za drzwi.</p>

        <p class="indent">Zgnębiony Baloun widział jeszcze przez okno, jak Jurajda widelcem wyławia ten kawał chleba, który nasiąkłszy sosem był cały rumiany, i jak podaje go Szwejkowi razem z kawałkiem pieczeni skrojonej z wierzchu, mówiąc:</p>

        <p class="indent">— Jedz, mój skromny przyjacielu!</p>

        <p class="indent">— Panienko Przenajświętsza — biadał za oknem Baloun — przepadł mój chleb jakby w wychodku.</p>

        <p class="indent">Wymachując długimi rękoma poszedł na wieś, żeby znaleźć coś do zjedzenia. Szwejk, dojadając szlachetny dar Jurajdy, przemówił żując pełną gębą:</p>

        <p class="indent">— Doprawdy cieszę się, że znowuż jestem śród was. Bardzo było by mi przykro, gdybym nie mógł dalej służyć naszej kompanii swoim bogatym doświadczeniem wojskowym.</p>

        <p class="indent">Ocierając z brody sos i tłuszcz, dodał jeszcze:</p>

        <p class="indent">— Nawet nie wiem, co byście sobie beze mnie poczęli, gdyby mnie tam gdzieś zatrzymali, a wojna przedłużyłaby się jeszcze o lat kilka.</p>

        <p class="indent">Sierżant rachuby Vaniek zapytał z dużym zainteresowaniem:</p>

        <p class="indent">— Co sądzicie, Szwejku, jak też długo trwać będzie ta wojna?</p>

        <p class="indent">— Piętnaście lat — odpowiedział Szwejk. — To całkiem jasne, ponieważ już raz była wojna trzydziestoletnia, a teraz jesteśmy połowę mądrzejsi niż dawniej, więc trzydzieści podzielić przez dwa równa się piętnaście.</p>

        <p class="indent">— Pucybut naszego kapitana — odezwał się Jurajda — opowiadał, że słyszał, iż jak tylko obsadzimy granice Galicji, to już dalej nie pójdziemy. Rosjanie zaczną wtedy układać się o pokój.</p>

        <p class="indent">— Tak toby się nawet nie opłaciło rozpoczynać wojny — rzekł z naciskiem Szwejk. Jak wojna, to wojna! Ja stanowczo nie zacznę prędzej mówić o pokoju, dopóki nie będziemy w Moskwie i w Piotrogrodzie. Przecież to niewarte gadania, szwendać się koło granicy, skoro jest wojna światowa. Weźmy na przykład Szwedów podczas wojny trzydziestoletniej. Z jak daleka szli, a jednak dostali się aż do Niemieckiego Brodu i do Lipnicy, gdzie narobili takiego bigosu, że jeszcze dzisiaj po szynkach ludzie wygadują tam od północy po szwedzku i jeden drugiego nie rozumie. Albo Prusacy. To też nie byli przecie sąsiedzi z najbliższej wioski, a na Lipnicy zostało po nich Prusaków bez liku. Dostali się aż do Jedouchova i do Ameryki, i z powrotem.</p>

        <p class="indent">— Ostatecznie — rzekł Jurajda, któremu od wyrobu podgardlanek poplątało się cokolwiek w głowie, tak iż stracił równowagę ducha — wszyscy ludzie powstali z karpi. Weźcie, kochani przyjaciele, teorię rozwoju Darwina…</p>

        <p class="indent">Dalszy jego wywód został przerwany wtargnięciem jednorocznego ochotnika Marka.</p>

        <p class="indent">— Uciekajcie! Ratujcie się! — zawołał Marek. — Podporucznik Dub przyjechał przed chwilą samochodem i przywiózł z sobą tego zafajdanego kadeta Bieglera.</p>

        <p class="indent">— Nic mu nie lepiej — informował Marek dalej swoich słuchaczy. — Gdy wysiadł z auta, wtargnął do kancelarii, a ja wychodząc stąd postanowiłem przespać się trochę. Wyciągnąłem się w kancelarii na ławie i już mile zasypiałem, gdy wtem przyskoczył do mnie kadet Biegler i ryknął: „Habt acht!” Podporucznik postawił mnie na nogi i też zaczął: „A co, czy nie zgrabnie zaskoczyłem pana jednoroczniaka w kancelarii przy niespełnianiu obowiązków? Sypiać wolno po capstrzyku.” Biegler dodał od siebie: „Rozdział 16, paragraf 9 regulaminu koszarowego.” Wtedy podporucznik Dub huknął pięścią w stół i krzyknął: „Batalion chciał się może mnie pozbyć, ale nie myślcie sobie, że to był wstrząs mózgu! Mój łeb wytrzyma nie takie rzeczy!” Kadet Biegler przerzucał papiery na stole i dla swojej wiadomości odczytał między innymi na głos: „Rozkaz do dywizji nr 280!” Podporucznik Dub myślał, że kadet pokpiwa sobie z niego z powodu jego ostatniego zdania, i zaczął mu robić wyrzuty z powodu nieprzyzwoitego i impertynenckiego zachowywania się wobec starszego oficera. Teraz zabrał go z sobą i poszedł z nim do kapitana, żeby na niego naskarżyć.</p>

        <p class="indent">Po chwili obaj weszli do kuchni, przez którą trzeba było przejść, gdy się szło na górę, gdzie siedzieli wszyscy oficerowie i gdzie przy wieprzowym udźcu pucołowaty podchorąży Mały śpiewał arię z <span class="italic">Traviaty</span> bekając przy tym po kapuście i tłustym mięsie.</p>

        <p class="indent">Gdy podporucznik Dub wkroczył do kuchni, Szwejk zakomenderował:</p>

        <p class="indent">— Habt acht! Wszyscy wstać!</p>

        <p class="indent">Podporucznik Dub podszedł do samego Szwejka i wrzasnął mu prosto w nos:</p>

        <p class="indent">— Teraz możesz się cieszyć, ty drabie! Koniec z tobą, i amen! Każę cię wypchać na pamiątkę dla 91 pułku.</p>

        <p class="indent">— Zum Befehl, panie lejtnant — zasalutował Szwejk. — Pewnego razu czytałem, posłusznie melduję, że była wielka bitwa i że w tej bitwie poległ jakiś król razem z koniem. Obie padliny wyprawiono do Szwecji i teraz te dwa trupy stoją wypchane w muzeum w Sztokholmie.</p>

        <p class="indent">— Skąd masz takie wiadomości, ty parobku? — wrzasnął podporucznik Dub.</p>

        <p class="indent">— Posłusznie melduję, panie lejtnant, że od swego brata, profesora.</p>

        <p class="indent">Podporucznik Dub odwrócił się, splunął i popychając przed sobą kadeta Bieglera zmierzał ku sieni, przez którą szło się na górę. Ale nie wytrzymał, obrócił się w drzwiach i z nieubłaganą surowością rzymskiego cesarza, decydującego o losach gladiatora zranionego w cyrku, zrobił gest kciukiem prawej dłoni i krzyknął na Szwejka:</p>

        <p class="indent">— Palce na dół!</p>

        <p class="indent">— Posłusznie melduję — krzyczał za nim Szwejk — że już są na dole!</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Kadet Biegler był słaby jak mucha. Przeszedł w ciągu niedługiego czasu przez kilka stacji cholerycznych i po wszystkich manipulacjach, które przedsiębrano wobec niego jako podejrzanego o cholerę, przyzwyczaił się stale popuszczać w spodnie. Aż wreszcie dostał się w ręce jakiegoś porządnego specjalisty pewnej stacji cholerycznej, gdzie nie znaleziono w jego wydzielinach żadnych bakterii cholerycznych, zahartowano mu kiszki taniną i wylatano je w ogóle tak dobrze, że kadet Biegler mógł wreszcie zostać wysłany do najbliższego dowództwa etapu jako „frontdiensttauglicb”<a id="ref_333" href="notes.xhtml#note_333" class="note_ref">333</a>, chociaż biedak ledwo się trzymał na nogach po wszystkich kuracjach szpitalnych.</p>

        <p class="indent">Ów specjalista był człowiekiem wielkiej zacności.</p>

        <p class="indent">Gdy kadet Biegler zwracał mu uwagę, że czuje się bardzo słabo, ten odpowiedział z uśmiechem;</p>

        <p class="indent">— Złoty medal za dzielność udźwignie pan jeszcze. Wszak pan się dobrowolnie zgłosił na wojnę jako ochotnik.</p>

        <p class="indent">Stało się tedy, że kadet Biegler wyruszył na zdobywanie złotego medalu.</p>

        <p class="indent">Jego zahartowane kiszki nie wydzielały już rzadkiego płynu w spodnie, ale mimo to pozostało mu jako pamiątka po cholerycznych stacjach nieznośne parcie, tak że od ostatniego etapu aż do sztabu brygady, gdzie spotkał się z podporucznikiem Dubem, podróż jego była jakąś manifestacyjną wędrówką po wszystkich możliwych wychodkach. Kilka razy spóźnił się na pociąg, ponieważ wysiadywał po wychodkach dworcowych tak długo, iż pociągi czekać na niego nie mogły. Czasem znowu przegapił przesiadanie siedząc w ustępie wagonu.</p>

        <p class="indent">Ale pomimo wszystkich wychodków, jakie właziły mu w drogę, Biegler jednak przybliżał się ku brygadzie.</p>

        <p class="indent">Podporucznik Dub powinien był jednak jeszcze przez kilka dni pozostać na kuracji w brygadzie, ale tego samego dnia, gdy Szwejk odjechał do batalionu, sztabowy lekarz zabrał się do podporucznika i dowiedziawszy się, że po południu samochód sanitarny odjeżdża w kierunku 91 batalionu, wyprawił go tym samym samochodem do jego oddziału.</p>

        <p class="indent">Lekarz był bardzo rad, że pozbył się podporucznika Duba, który jak zazwyczaj każde swoje zdanie potwierdzał słowy:</p>

        <p class="indent">— O tym jeszcze przed wojną rozmawialiśmy u nas ze starosta powiatowym.</p>

        <p class="indent">„Mit deinem Bezirkshauptmann kannst du mir am Arsch lecken”<a id="ref_334" href="notes.xhtml#note_334" class="note_ref">334</a> — pomyślał lekarz sztabowy i bardzo był rad przypadkowi, że auto sanitarne jechało właśnie na Kamionkę Strumiłową przez Żółtańce. Szwejk nie widział w brygadzie kadeta Bieglera jedynie dlatego, że ten znowu przez dwie godziny siedział w pewnej ubikacji z przyrządem do spłukiwania, przeznaczonym na użytek oficerów brygady.</p>

        <p class="indent">Śmiało rzec można, że kadet Biegler w takich miejscach nigdy nie tracił czasu na darmo, ponieważ powtarzał sobie w duchu wszystkie sławne bitwy wojsk austriacko‐węgierskich poczynając od bitwy pod Nördlingen dnia 6 września 1643 roku, a kończąc na bitwie pod Sarajewem dnia 19 sierpnia 1878 roku.</p>

        <p class="indent">Kiedy tak niezliczoną ilość razy pociągał za łańcuch płuczki klozetowej i gdy woda z łoskotem spadała na porcelanę, kadet Biegler przymykał oczy i marzył o zgiełku bitew, o natarciu jazdy i huku dział.</p>

        <p class="indent">Spotkanie podporucznika Duba z kadetem Bieglerem nie należało do najmilszych i stało się przyczyną kwasów w ich późniejszych stosunkach służbowych i pozasłużbowych.</p>

        <p class="indent">Mianowicie zdarzyło się, że podporucznik Dub już po raz czwarty dobijał się do klozetu, a ciągle znajdował go zamkniętym.</p>

        <p class="indent">— Kto tam siedzi? — krzyknął wreszcie zdenerwowany.</p>

        <p class="indent">— Kadet Biegler, 11 kompania marszowa, batalion N, 91 pułk — brzmiała dumna odpowiedź.</p>

        <p class="indent">— A tutaj — przedstawiał się kandydat klozetu po drugiej stronie drzwi — podporucznik Dub z tej samej kompanii.</p>

        <p class="indent">— Zaraz skończę, panie podporuczniku!</p>

        <p class="indent">— Czekam!</p>

        <p class="indent">Podporucznik Dub spoglądał niecierpliwie na zegarek. Nikt by nie uwierzył, jakiej potrzeba energii i wytrwałości, aby w podobnej sytuacji wytrzymać przed drzwiami całych piętnaście minut, potem jeszcze pięć i jeszcze, podczas gdy na pukanie, walenie pięścią i kopanie nogami otrzymuje się zawsze tę sama odpowiedź:</p>

        <p class="indent">— Zaraz kończę, panie podporuczniku!</p>

        <p class="indent">Podporucznik Dub dostał gorączki, gdy po obiecującym szeleście papieru upłynęło dalszych siedem minut, a drzwi się nie otwierały.</p>

        <p class="indent">Kadet Biegler był przy tym tak dalece taktowny, że ciągle jeszcze nie spuszczał wody.</p>

        <p class="indent">Podporucznik Dub w przystępie gorączki zaczął rozmyślać, czy nie należałoby udać się ze skargą do dowództwa brygady, które, być może, wydałoby rozkaz wyłamania drzwi i wyciągnięcia stamtąd kadeta Bieglera przemocą. Przychodziło mu też do głowy, że ma się tu może do czynienia z naruszeniem dyscypliny. Dopiero po upływie dalszych pięciu minut podporucznik Dub zauważył, że za ewentualnie wyłamanymi drzwiami nie miałby właściwie już nic do roboty, bo mu się dawno odechciało. Wystawał wszakże przed klozetem niejako z zasady, kopiąc w drzwi, za którymi odzywało się wciąż to samo zapewnienie:</p>

        <p class="indent">— In einer Minute fertig, Herr Leutnant.<a id="ref_335" href="notes.xhtml#note_335" class="note_ref">335</a></p>

        <p class="indent">Wreszcie słychać było, że kadet Biegler spuszcza wodę, i po chwili obaj panowie spotkali się twarzą w twarz.</p>

        <p class="indent">— Kadecie Biegler — zagrzmiał na niego podporucznik Dub — nie myślcie sobie, że przyszedłem tutaj w tym samym celu co i wy. Przyszedłem tu dlatego, że mi się pan po swoim przybyciu do sztabu brygady nie zameldował. Czy nie zna pan przepisów? Czy wie pan, komu dał pan pierwszeństwo?</p>

        <p class="indent">Kadet Biegler przez chwilę zastanawiał się gruntownie, czy może rzeczywiście dopuścił się jakiej niewłaściwości, która kłóciłaby się z dyscypliną i z przepisami regulującymi stosunki między oficerami niższymi i wyższymi.</p>

        <p class="indent">W jego wiadomościach w tej dziedzinie istniała olbrzymia luka niby bezdenna przepaść.</p>

        <p class="indent">W szkole nikt im takich rzeczy nie wykładał, aby wiedzieli, jak winien się zachowywać oficer niższego stopnia względem oficera stopnia wyższego.</p>

        <p class="indent">Czy może miał sobie przerwać, wylecieć jak bomba z klozetu i jedna ręką przytrzymywać spodnie, drugą salutować?</p>

        <p class="indent">— Proszę mi odpowiedzieć, panie kadecie Biegler! — Wyzywająco wołał podporucznik Dub.</p>

        <p class="indent">Ale w tej chwili wpadł kadet Biegler na szczęśliwą odpowiedź, która zawikłaną sytuację rozwikłała natychmiast:</p>

        <p class="indent">— Panie podporuczniku, nie miałem pojęcia po swoim przybyciu do sztabu brygady, że pan się tu znajduje, a po załatwieniu swoich spraw w kancelarii udałem się natychmiast do klozetu, gdzie pozostawałem aż do pańskiego przyjścia.</p>

        <p class="indent">I głosem uroczystym dodał:</p>

        <p class="indent">— Kadet Biegler melduje się panu porucznikowi Dubowi.</p>

        <p class="indent">— Sam pan widzi, że to nie byle co — z goryczą rzekł podporucznik Dub. — Zdaniem moim, panie kadecie Biegler, powinien pan był natychmiast po przybyciu do sztabu brygady zapytać się w kancelarii, czy nie ma tu przypadkiem którego z oficerów naszego batalionu i naszej kompanii. O zachowaniu pańskim zdecydujemy w batalionie. Odjeżdżam do batalionu autem, a pan pojedzie ze mną. Proszę mi się nie wykręcać!</p>

        <p class="indent">Kadet Biegler zaznaczył mianowicie, że w kancelarii sztabu wytyczono mu marszrutę kolejową, który to sposób podróżowania wydawał mu się daleko wygodniejszym przez wzgląd na nieustaloną równowagę jego kiszek. Każde dziecko przecież wie, że samochody takich urządzeń nie posiadają. Zanim przejedziesz 180 kilometrów, możesz mieć wszystko w spodniach.</p>

        <p class="indent">Diabli wiedzą, jak to się stało, że dygotanie samochodem nie miało na początku, gdy wyjechali, żadnego wpływu na kadeta Bieglera.</p>

        <p class="indent">Podporucznik Dub był wprost zrozpaczony, że nie uda mu się przeprowadzić zamierzonego planu zemsty.</p>

        <p class="indent">Gdy bowiem ruszyli w drogę, podporucznik Dub myślał w duchu:</p>

        <p class="indent">„Czekaj, kadecie Biegler! Jeśli przytrafi ci się coś takiego, nie myśl, że każę zatrzymać auto na pierwsze twoje życzenie.”</p>

        <p class="indent">W tym też celu prowadził miłą rozmowę, o ile pozwalała na nią szybkość, z jaką łykali kilometry, i wywodził, że samochody wojskowe, mające wyznaczoną marszrutę, nie mogą trwonić benzyny i zatrzymywać się po drodze.</p>

        <p class="indent">Kadet Biegler odpowiedział na to całkiem trafnie, że gdy samochód stoi i czeka na kogoś, to w ogóle nie potrzebuje benzyny, ponieważ szofer wyłącza motor.</p>

        <p class="indent">— Jeśli w czasie oznaczonym ma się przybyć na właściwe miejsce — wywodził dalej podporucznik Dub — to nie wolno zatrzymywać się nigdzie.</p>

        <p class="indent">Na to kadet Biegler wcale nie odpowiedział.</p>

        <p class="indent">Tak cięli powietrze przez jakiś kwadrans, gdy wtem podporucznik Dub poczuł, że ma jakoś dziwnie rozdęty brzuch i że dobrze byłoby zatrzymać auto, wysiąść, wleźć do rowu, zdjąć spodnie i szukać ulgi.</p>

        <p class="indent">Trzymał się po bohatersku aż do 126 kilometra, ale wreszcie pociągnął szofera energicznie za płaszcz i wrzasnął mu do ucha:</p>

        <p class="indent">— Halt, kadecie Biegler! — rzekł łaskawie podporucznik Dub zeskakując z auta i co rychlej pędząc do rowu — teraz masz pan sposobność. Korzystaj pan.</p>

        <p class="indent">— Dziękuję odpowiedział kadet Biegler — nie chcę na próżno zatrzymywać auta.</p>

        <p class="indent">A chociaż kadet Biegler całą siłą woli musiał panować nad swoimi zdemoralizowanymi kiszkami, to jednak powiedział sobie w duchu, że woli narobić w spodnie niż stracić sposobność do zadrwienia z podporucznika.</p>

        <p class="indent">Zanim dojechali do stacji Żółtańce, podporucznik Dub jeszcze dwa razy kazał zatrzymać samochód, a na ostatnim przystanku rzekł ze złością do Bieglera:</p>

        <p class="indent">— Na obiad miałem polski bigos. Z batalionu zatelegrafuję skargę do brygady. Użyto zepsutej kapusty kiszonej i bezwartościowego mięsa wieprzowego, niezdatnego do użytku. Zuchwałość kucharzy przekracza wszelkie granice. Kto mnie jeszcze nie zna, ten mnie pozna.</p>

        <p class="indent">— Feldmarszałek Nostitz‐Rhieneck należący do elity kawalerii rezerwowej — odpowiedział na to kadet Biegler wydał dzieło <span class="italic">Was schadet dem Magen im Kriege</span><a id="ref_336" href="notes.xhtml#note_336" class="note_ref">336</a>, a w dziele tym zaleca przy wysiłkach wojennych unikanie wieprzowego mięsa w ogóle. Każde nadużycie podczas marszu jest szkodliwe.</p>

        <p class="indent">Podporucznik Dub nie odpowiedział na to ani słowem i tylko sobie pomyślał:</p>

        <p class="indent">„Pluję na twoją uczoność, ty smyku!”</p>

        <p class="indent">Ale potem zastanowił się nad słowami kadeta Bieglera i wyrwał się ze zgoła głupim zapytaniem:</p>

        <p class="indent">— Czy przypuszcza pan, panie kadecie Biegler, że oficer, względem którego pan uważać się powinien za podwładnego, jada nieumiarkowanie? Czy może chciał pan powiedzieć, panie kadecie Biegler, że się obżarłem? Niech pan będzie pewien, że za to grubiaństwo zda mi pan rachunek. Dziękuję za takie komplementy! Pan mnie jeszcze nie zna, ale jak mnie pan pozna, to popamięta pan podporucznika Duba.</p>

        <p class="indent">Przy ostatnim słowie byłby sobie przygryzł język, bo auto wpadło w jakiś wybój.</p>

        <p class="indent">Gdy Biegler znowu nic nie odpowiedział, tak to rozgniewało pod porucznika Duba, że zapytał:</p>

        <p class="indent">— Słuchaj pan. panie kadecie Biegler, sądzę, iż uczono pana, że na pytanie swego przełożonego winien pan odpowiadać.</p>

        <p class="indent">— Tak jest — rzekł kadet Biegler — istnieje taki przepis. Przedtem wszakże należałoby zanalizować nasz stosunek wzajemny. O ile mi wiadomo, nie mam jeszcze przydziału, tak że nie może być mowy o tym, aby pan był moim bezpośrednim przełożonym, panie podporuczniku. Najważniejsze jest wszakże to, że w kołach oficerskich odpowiada się na pytania przełożonych jedynie w sprawach służbowych. My dwaj, siedzący tutaj w aucie, nie reprezentujemy żadnej jednostki bojowej o określonym przeznaczeniu wojskowym. Między nami nie ma żadnego stosunku służbowego. Obaj jedziemy do swoich oddziałów i nie byłoby zgoła żadnym służbowym wypowiedzeniem się, gdybym odpowiedział, czy chciałem, czy też nie chciałem powiedzieć, że pan się obżarł, panie podporuczniku.</p>

        <p class="indent">— Już pan skończył? — ryknął na niego podporucznik Dub. — Pan jest…</p>

        <p class="indent">— Już skończyłem — głosem spokojnym odpowiedział kadet Biegler. — Niech pan pamięta, panie podporuczniku, że z tym, co tu między nami zaszło, niezawodnie mieć będzie do czynienia oficerski sąd honorowy.</p>

        <p class="indent">Podporucznik Dub tracił przytomność ze złości. Wściekał się. Było to osobliwością jego natury, że gdy się rozgniewał, to mówił jeszcze większe głupstwa, niż gdy był spokojny. Dlatego mruknął pod nosem:</p>

        <p class="indent">— O panu wypowie się sąd wojskowy.</p>

        <p class="indent">Kadet Biegler skorzystał z tej sposobności, żeby przeciwnika dobić ostatecznie, i dlatego tonem jak najprzyjaźniejszym rzucił:</p>

        <p class="indent">— Żartujesz, kolego.</p>

        <p class="indent">Podporucznik Dub krzyknął na szofera, żeby zatrzymał auto.</p>

        <p class="indent">— Jeden z nas musi iść piechotą — dyszał.</p>

        <p class="indent">— Ja jadę — odpowiedział spokojnie kadet Biegler — a ty, kolego, rób, co ci się podoba.</p>

        <p class="indent">— Jechać! — krzyknął podporucznik Dub głosem furiata na szofera i otulił się milczeniem jak Juliusz Cezar togą, gdy spiskowcy zbliżali się ku niemu ze sztyletami, aby go zabić.</p>

        <p class="indent">Tak przybyli do Żółtaniec, gdzie natrafili wreszcie na ślad batalionu.</p>

        <p class="indent">Podczas gdy podporucznik Dub z kadetem Bieglerem jeszcze na schodkach kłócili się o to, czy kadet, który jeszcze nie ma przydziału, może mieć pretensje do podgardlanek z tej ich liczby, która przypada na oficerów poszczególnych kompanii, na dole w kuchni byli już wszyscy syci, poukładali się wygodnie na ławach i rozmawiali o wszystkim możliwym kurząc fajki tak zajadle, że w izbie było zupełnie ciemno.</p>

        <p class="indent">Kucharz Jurajda oświadczył:</p>

        <p class="indent">— Zrobiłem dzisiaj znakomite odkrycie. Sądzę, że mamy tu do czynienia z zasadniczym przewrotem w kucharstwie. Ty. Vańku, wiesz przecie, że po całej wsi daremnie szukałem majeranku do podgardlanek.</p>

        <p class="indent">— <span class="italic">Herba majoranae —</span> rzekł sierżant rachuby Vaniek przypominając sobie, że jest drogistą.</p>

        <p class="indent">Jurajda mówił dalej:</p>

        <p class="indent">— Niezbadane są drogi ducha ludzkiego, chwytającego się w potrzebie najróżniejszych sposobów, odsłaniających nowe horyzonty, i wynajdującego rzeczy, o jakich ludzkości nie śniło się dotychczas… Szukam ja tedy po wszystkich domach majeranku, tłumaczę, objaśniam, na co mi to potrzebne i jak to wygląda…</p>

        <p class="indent">— Trzeba było jeszcze powiedzieć, jak on pachnie — odezwał się z ławy Szwejk. Trzeba było powiedzieć, że majeranek pachnie tak, jak gdy się wącha buteleczkę atramentu w alei kwitnących akacji. Na pagórku Bohdalec pod Pragą…</p>

        <p class="indent">— Ależ, Szwejku — przerwał mu głosem błagalnym jednoroczny ochotnik Marek — pozwól dokończyć Jurajdzie. Jurajda mówił dalej:</p>

        <p class="indent">— W pewnym domu natknąłem się na starego wysłużonego żołnierza z czasów okupacji Bośni i Hercegowiny, który odbył służbę wojskową w Pardubicach u ułanów i jeszcze dzisiaj umie po czesku. Człowiek ten zaczął się ze mną sprzeczać, że w Czechach nie dodaje się do podgardlanek majeranku, ale rumianek. Nie wiedziałem naprawdę, co mam począć, bo przecież każdy rozsądny człowiek, który nie ma przesądów, uznać musi, że śród korzeni, jakimi przyprawia się podgardlanki, majeranek to królewicz. Trzeba było wynaleźć na poczekaniu taką namiastkę, która zastąpiłaby charakterystyczny i swoisty zapach majeranku. Otóż w pewnej chałupie znalazłem pod obrazem jakiegoś świętego ślubny wianuszek mirtowy. Trafiłem nanowożeńców, gałązki mirtu w wianuszku były jeszcze dość świeże.</p>

        <p class="indent">Użyłem więc mirtu jako przyprawy do podgardlanek; oczywiście trzeba było sparzyć wianuszek trzy razy wrzącą wodą, żeby listki zmiękły i straciły zbyt ostry zapach i smak. Rzecz prosta, że gdy ten wianuszek ślubny zabierałem do podgardlanek, płaczu było wiele. Na odchodnym właściciele zapewnili mnie, że za takie straszne świętokradztwo (wianuszek był poświęcony) najbliższa kula mnie zabije. Jedliście przecie polewkę z podgardlanek i żaden z was nie spostrzegł, że zamiast majeranku pachniała mirtą.</p>

        <p class="indent">W Hradcu Jindrzicha — odezwał się Szwejk — był przed laty wędliniarz Józef Linek, a ten Linek miał zawsze na półce dwa pudełka: w jednym znajdowała się mieszanina korzeni, której używał do podgardlanek i kiszek, w drugim trzymał proszek na robaki, ponieważ zdarzyło mu się stwierdzić, że klienci jego rozgryźli pluskwę lub prusaka w podgardlance czy też w kiszce. Ów Linek mawiał zawsze, że o ile chodzi o pluskwę, to ma ona smak korzenny i przypomina gorzkie migdały, których używa się do ciasta, ale prusaki śmierdzą w kiełbasach jak stara biblia, dotknięta pleśnią. Dlatego też bardzo dbał o czystość w swoim warsztacie i wszędzie gorliwie sypał proszek na robaki. Razu pewnego robił sobie zacny człowiek kiszki, a miał akurat katar. Niewiele myśląc łapie pudełko z proszkiem na robaki i sypie w farsz podgardlankowy. Od tego czasu po kiszki i podgardlanki chodzili wszyscy tylko do Linka. Ludzie tłumem pchali się do sklepu. A chłop był łepski, bo zaraz wymiarkował, że to zawdzięcza temu proszkowi na robaki, i od tego czasu zamawiał całe skrzynie tego specjału wpłacając zaliczkę, ale firmie nakazał, żeby na skrzynce pisała ziele indyjskie. Był to jego sekret, który zabrał z sobą do grobu. Ale najciekawsze było to, że w domach rodzin, które kupowały kiszki u niego, wyginęły pluskwy i prusaki. Od tego czasu Hradec Jindrzicha należy do najczystszych miast w całych Czechach.</p>

        <p class="indent">— Już skończyłeś? — zapytał jednoroczny ochotnik Marek, który niezawodnie także pragnął wtrącić się do rozmowy.</p>

        <p class="indent">— Co dotyczy Linka, to już skończyłem — odpowiedział Szwejk — ale znam podobny przypadek, który zdarzył się w Beskidach. Lecz o nim opowiem wam dopiero wtedy, gdy będziemy staczali walki.</p>

        <p class="indent">Jednoroczny ochotnik Marek rozgadał się na dobre:</p>

        <p class="indent">— Sztukę kucharską najlepiej poznać można podczas wojny, osobliwie na froncie. Pozwolę sobie zrobić małe porównanie.</p>

        <p class="indent">Przed wojną czytywaliśmy i słyszeliśmy nieraz o tak zwanych chłodnikach, to jest zupach, do których dodaje się lód, a które cieszą się wielkim powodzeniem w północnych Niemczech, w Danii i Szwecji. Otóż i macie. Przyszła wojna i tego roku w zimie w Karpatach mieli żołnierze tej zmarzłej zupy tyle, że już na nią patrzeć nie mogli. A przecież to specjał.</p>

        <p class="indent">— Zmarznięty gulasz można jeść — rzekł sierżant rachuby Vaniek — ale niedługo; najwyżej tydzień. Z powodu takiego zmarzniętego gulaszu nasza 9 kompania opuściła pozycje.</p>

        <p class="indent">— Jeszcze w czasie pokoju — rzekł Szwejk z niezwykłą powagą i godnością — dokoła kuchni i najrozmaitszych potraw kręciło się w wojsku wszystko. Mieliśmy na przykład w Budziejowicach oberlejtnanta Zakrejsa, który stale się szwendał dokoła kuchni oficerskiej, a gdy który z szeregowców coś spłatał, to mu kazał stanąć na baczność i ryczał na niego: „Ty łobuzie jeden, jeśli popełnisz jeszcze raz coś podobnego, to z gęby twojej zrobię mięciutkie bitki, rozdepczę cię jak tłuczone kartofle i każę ci to zeżreć. Pociekną z ciebie bebechy z ryżem i będziesz wyglądał jak szpikowany zając na brytfannie. Sam więc widzisz, że się musisz poprawić, jeśli nie chcesz, żeby ludzie myśleli, że zrobiłem z ciebie faszerowaną pieczeń z kapustą.”</p>

        <p class="indent">Dalszy wykład i ciekawa rozmowa o tym, w jaki sposób używano jadłospisu przy wychowywaniu żołnierzy w czasach przedwojennych, został przerwany wielkim krzykiem na piętrze, gdzie kończyła się uroczysta wyżerka.</p>

        <p class="indent">W chaosie głosów można było odróżnić krzyk kadeta Bieglera:</p>

        <p class="indent">— Żołnierz już w czasie pokoju winien wiedzieć, czego żąda od niego wojna, a podczas wojny nie powinien zapominać o tym, czego nauczył się na placu ćwiczeń.</p>

        <p class="indent">Następnie dał się słyszeć sapliwy głos podporucznika Duba:</p>

        <p class="indent">— Proszę o ustalenie faktu, że obrażono mnie po raz trzeci.</p>

        <p class="indent">Na piętrze działy się rzeczy wielkie.</p>

        <p class="indent">Podporucznik Dub, który wobec kadeta Bieglera miał zamiary zgoła zdradliwe i chciał go pogrążyć wobec komendanta batalionu, powitany został przez oficerów wielkim hałasem. Wszyscy znajdowali się pod wpływem znakomitego działania żydowskiej wódki. Podrwiwając z jego niefortunnej przygody przy jeździe wierzchem, jeden przez drugiego pokrzykiwali na podporucznika Duba:</p>

        <p class="indent">— Bez grooma rady nie dasz!</p>

        <p class="indent">— Płochliwy mustang!</p>

        <p class="indent">— Jak długo byłeś, kolego, wśród cowboyów na dzikim zachodzie?</p>

        <p class="indent">— Artysta jazdy konnej!</p>

        <p class="indent">Kapitan Sagner szybko napoił go szklanką przeklętej gorzałki i urażony podporucznik usiadł przy stole. Stare, poturbowane krzesło przystawił obok porucznika Lukasza, który powitał go słowy przyjaznymi:</p>

        <p class="indent">— Wszystko już zjedzono, kolego.</p>

        <p class="indent">Smutna postać kadeta Bieglera została nie dostrzeżona, pomimo że ten ściśle według przepisu obszedł cały stół, i poczynając od kapitana Sagnera, meldował się wszystkim oficerom po kolei, powtarzając w kółko, chociaż wszyscy go dobrze widzieli:</p>

        <p class="indent">— Kadet Biegler melduje swoje przybycie.</p>

        <p class="indent">Potem sięgnął po pełną szklanicę, usadowił się z nią zgoła skromnie koło okna i czekał na odpowiednią chwilę, aby popisać się jedną ze swoich mądrości zaczerpniętych z podręczników.</p>

        <p class="indent">Podporucznik Dub, któremu to straszliwe ględzenie mąciło w głowie, zapukał palcem w stół i bez jakiegokolwiek wstępu zwrócił się do kapitana Sagnera:</p>

        <p class="indent">— Ze starostą mawialiśmy zawsze: patriotyzm, wierne spełnianie obowiązków, przezwyciężanie samego siebie to najlepsza broń podczas wojny. Wspominam o tym właśnie dzisiaj, gdy wojska nasze w czasie najbliższym przekroczą granicę.</p>

    </div>
</body>
</html>
