<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — IV. księga 2. rozdział</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>2. rozdział Pociecha religijna</h2>

        <p class="indent">Kapelan polowy Martinec nie wszedł do Szwejka, ale dosłownie wpłynął do niego niby baletnica na scenę. Tęsknoty niebiańskie i butelka dobrego wina marki „Gumpoldskirchen” uczyniły go w tej wzruszającej chwili lekkim jak piórko. Zdawało mu się, że w tym uroczystym i wzniosłym momencie przybliża się ku Bogu, podczas gdy faktycznie przybliżał się do Szwejka.</p>

        <p class="indent">Zamknęli za nim drzwi i pozostawili obu sam na sam, a kapelan z miną uroczystą i natchnioną rzekł do Szwejka siedzącego na pryczy:</p>

        <p class="indent">— Drogi synu. Jestem feldkurat Martinec.</p>

        <p class="indent">Przemówienie to wydało mu się po wędrówce w te strony najodpowiedniejszym i po ojcowsku tkliwym.</p>

        <p class="indent">Szwejk wstał z pryczy, kordialnie uścisnął dłoń kapelana i rzekł:</p>

        <p class="indent">— Bardzo mi miło. Ja jestem Szwejk, ordynans 11 kompanii marszowej 91 pułku. Niedawno kadrę naszą przeniesiono do Brucku nad Litawą, więc niech pan feldkurat siada obok mnie i powie mi, za co pana tu wsadzili. Ma pan przecie rangę oficera, więc należy się panu areszt oficerski przy garnizonie, a nie tutaj, bo na tej pryczy aż się roi od wszy. Czasem oczywiście zdarza się. że nie wiadomo, do jakiego aresztu kto należy. ale to tylko wtedy, gdy się coś pomiesza w kancelarii lub gdzie indziej. Pewnego razu, panie feldkurat. siedziałem w areszcie w Budziejowicach w swym pułku i przyprowadzili do mnie jakiegoś zastępcę kadeta. Tacy zastępcy kadetów, to tak feldkuraci; ani prosię, ani mysz; na żołnierzy ryczał taki niby oficer, a jak się co stało, to go pakowali do paki jak prostego żołnierza. Były to, panie feldkurat, takie bękarty, że ich nie przyjmowano na utrzymanie do kuchni podoficerskiej, a do kuchni dla szeregowców nie mieli prawa, bo stali od szeregowców wyżej, a do pełnej oficerskiej kuchni było im daleko. Mieliśmy takich kadeckich zastępców pięciu i zrazu obżerali się wszyscy samymi suchymi gomółkami w kantynie, ponieważ nigdzie im jeść nie dawali, aż zabrał się do nich razu pewnego oberlejtnant Wurm i zakazał im chodzić do kantyny dla prostych szeregowców, bo, powiada, uchybia to honorowi zastępców kadetów. Ale cóż oni mieli robić, kiedy do kantyny oficerskiej ich nie puszczano? Byli jakby zawieszeni w powietrzu i w ciągu niewielu dni przeszli przez istny czyściec udręk, aż jeden z nich skoczył do rzeki Malszy, a drugi zbiegł nie wiadomo dokąd i po dwóch miesiącach pisał do pułku, że jest w Maroku ministrem wojny. Było ich czterech, bo tego, co się topił w Malszy, wyłowili żywcem. W chwili gdy się rzucał do wody, był bardzo wzburzony i zapomniał zupełnie, że umie pływać i że zdał egzamin na dyplom ze sztuki pływania. Odstawili go do szpitala, ale i tam nie wiedzieli, co z nim zrobić, czy go mają przykryć kołdrą oficerską, czy też zwyczajnym kocem żołnierskim. Znaleźli wreszcie wyjście z tej trudnej sytuacji i nie dali mu żadnej kołdry w ogóle, ale zawinęli go w mokre prześcieradło. tak że po upływie pół godziny biedak prosił, żeby go puścili z powrotem do koszar. I to był właśnie ten, którego zamknęli w pace razem ze mną, a był jeszcze cały mokry. Siedział ze mną chyba cztery dni i dobrze mu było, ponieważ dostawał tam regularne pożywienie, wprawdzie aresztanckie, ale stałe i pewne. Na piąty dzień przyszli go zabrać, a po półgodzinie wrócił do mnie po zapomnianą czapkę i płakał z radości. Rzekł do mnie wtedy: „Nareszcie przyszło rozporządzenie dotyczące nas. Od dzisiaj my, zastępcy kadetów, będziemy zamykani w areszcie na odwachu między oficerami, na pożywienie możemy sobie dopłacać w kuchni oficerskiej, jeść będziemy dostawali po wyjściu oficerów, sypiać będziemy z szeregowcami, kawę będziemy dostawali także z kuchni szeregowców i tytoń będziemy fasowali z prostymi żołnierzami.”</p>

        <p class="indent">Dopiero teraz kapelan Martinec opamiętał się tak dalece, że przerwał wywody Szwejka zdaniem, które treścią swoja nie należało bynajmniej do poprzedniej rozmowy.</p>

        <p class="indent">— Tak jest, kochany synu! Są takie sprawy miedzy niebem a ziemią, nad którymi należy zastanowić się z miłością w sercu i z ufnością w nieskończone miłosierdzie Boże. Przybywam, drogi synu, aby ci udzielić pociechy religijnej.</p>

        <p class="indent">Zamilkł, bo wszystko, co powiedział, wydawało mu się nieodpowiednie. Idąc do Szwejka układał sobie treść i formę przemówienia, którym miał nieszczęśliwca skłonić do rozmyślania nad sobą i do wiary w odpuszczenie grzechów w niebie, gdy kajać się będzie i okaże prawdziwą skruchę.</p>

        <p class="indent">Teraz zastanawiał się, co by tak jeszcze powiedzieć, ale Szwejk przerwał jego rozmyślania pytaniem, czy nie ma papierosa.</p>

        <p class="indent">Kapelan polowy Martinec nie nauczył się dotychczas palić i to było niejako ostatnim szczątkiem utraconej niewinności. Czasem u generała Finka, gdy miewał już trochę w czubie, próbował palić cygara, ale zaraz robiło mu się niedobrze, tak iż miał wrażenie, że anioł stróż przestrzega go łaskotaniem w gardle.</p>

        <p class="indent">— Nie palę, kochany synu — odpowiedział Szwejkowi z niezwykłym dostojeństwem.</p>

        <p class="indent">— To dość dziwne rzekł Szwejk — Znałem wielu feldkuratów, a każdy z nich kurzył jak nie przymierzając gorzelnia na Zlichovie. Feldkurata w ogóle nie umiem wyobrazić sobie niepalącego. Jednego tylko znałem takiego, co nie palił, ale za to żuł tytoń tak zaciekle, że podczas kazania popluł całą kazalnicę. A skąd też pan pochodzi, panie feldkurat?</p>

        <p class="indent">— Z okolic Nowego Jiczina — głosem zgnębionym odezwał się c. i k. wielebny Martinec.</p>

        <p class="indent">— To może pan feldkurat znał niejaka Różenę Gaudersównę, która zaprzeszłego roku pracowała w pewnej winiarni przy ulicy Płatnerskiej w Pradze, i niech sobie pan feldkurat wyobrazi, zaskarżyła kiedyś osiemnastu chłopa do sądu o alimenty, ponieważ porodziła bliźniaczki. Jedno z tych bliźniąt miało jedno oko niebieskie, a drugie piwne, a drugie z tych bliźniąt miało jedno oko szare, a drugie czarne, więc ona wywnioskowała z tego, że odpowiedzialność za to spoczywa na czterech panach z podobnymi oczami, jako że ci panowie do owej winiarni chodzili na wino i coś tam z nią mieli. Prócz tego to jedno z bliźniąt miało chromą nóżkę tak samo jak pewien radca magistratu, który także chodził do tej winiarni, a to drugie dziecko miało sześć palców u jednej ręki jak pewien poseł, który bywał codziennym gościem owego lokaliku. A teraz niech pan feldkurat sobie wyobrazi, że takich gości chodziło do owej instytucji osiemnastu, a te bliźnięta odziedziczyły po każdym z nich jakieś znamiączko, bo ona odwiedzała tych panów w mieszkaniu albo chodziła z nimi do hotelów. Wreszcie sąd zawyrokował, że w takim ścisku i tłoku ojciec jest nieznany, więc też ona zwaliła na koniec wszystko na właściciela winiarni, u którego pracowała, ale on dowiódł, że już od lat dwudziestu jest impotentem skutkiem operacji, której musiał się poddać z powodu jakiegoś tam ostrego zapalenia dolnych kończyn. Więc tę pannę, panie feldkurat, wyprawiono potem ciupasem do nas, do Nowego Jiczina. Z tego wynika, że kto żąda za wiele, dostanie figę. Powinna była trzymać się jednego, a nie wygadywać przed sądem, że jedno bliźniątko pochodzi od pana posła, a drugie od pana radcy magistratu, czy też od kogo innego. Każdą taką sprawę można sobie bardzo łatwo wyliczyć. Tego a tego dnia byłam z nim w hotelu i tego a tego dnia urodziło mi się dziecko. Oczywiście, panie feldkurat, jeśli rozwiązanie jest normalne. W takich speluneczkach zawsze się znajdzie za łapówkę świadek, jakiś uczynny dozorca albo pokojówka, którzy uznają pod przysięgą, że tej a tej nocy niewiasta ta była rzeczywiście w towarzystwie tego pana i że gdy schodzili na dół po schodach, ona rzekła do niego: „A jeśli z tego coś będzie?” „A on odpowiedział: „Nie bój się, makagigo, o dziecko będę miał staranie.”</p>

        <p class="indent">Feldkurat zadumał się i cała pociecha religijna wydała mu się raptem niesłychanie ciężka, chociaż miał ją w głowie z najdrobniejszymi szczegółami i wiedział, co i jak trzeba mówić o najwyższym miłosierdziu w dniu sądu ostatecznego, gdy powstaną z martwych wszyscy przestępcy wojenni ze stryczkami na szyjach, bo chociaż dopuścili się zbrodni, to jednak kajali się i dostąpili miłosierdzia tak samo, jak ów łotr z Nowego Testamentu.</p>

        <p class="indent">Miał przygotowaną jedną z najpiękniejszych pociech religijnych i podzielił ją sobie na trzy części. Najprzód chciał porozmawiać o tym, że śmierć na szubienicy jest bardzo lekka, gdy człowiek pojednany jest z Bogiem. Prawo wojskowe karze przestępcę za jego zdradę, jakiej dopuścił się na najjaśniejszym panu, który jest ojcem swoich żołnierzy, a więc na każde najdrobniejsze wykroczenie ich należy spoglądać jako na ojcobójstwo i pohańbienie ojca. Następnie pragnął rozwinąć swoją teorię, że najjaśniejszy pan jest władcą z bożej łaski, że ustanowiony jest przez Boga, dla kierowania sprawami świeckimi, jak z drugiej strony papież ustanowiony jest, aby kierował sprawami duchownymi. Zdrada popełniona na najjaśniejszym panu jest zdradą popełnioną wobec samego Boga. Zbrodniarza wojennego oczekuje więc prócz stryczka także kara pozagrobowa, czyli wiekuiste potępienie. Ale podczas gdy sprawiedliwość ziemska przez wzgląd na dyscyplinę wyroku zmieniać nie może i musi powiesić zbrodniarza, nie wszystko jeszcze jest stracone o ile chodzi o karę drugą, pozagrobową. Można się od niej wymigać wybornym posunięciem, a mianowicie pokutą.</p>

        <p class="indent">Kapelan wyobrażał sobie w tym miejscu scenę ogromnie wzruszającą, która i jemu samemu przyda się w niebie do wymazania wszystkich przewinień i grzechów, jakich dopuścił się z biegiem czasu w mieszkaniu generała Finka w Przemyślu.</p>

        <p class="indent">Wyobrażał sobie, jak w ostatecznym wywodzie ryknie na skazańca:</p>

        <p class="indent">„Żałuj za grzechy, synu! Powtarzaj za mną, synu!” I dalej wyobrażał sobie, jak w tej zawszonej, śmierdzącej celi rozbrzmiewać będą słowa modlitwy:</p>

        <p class="indent">„Boże, który zawsze litujesz się i odpuszczasz grzechy, z głębi serca proszę Ciebie o przebaczenie dla duszy tego żołnierza, której rozkazałeś odejść z tego świata na zasadzie wyroku wojennego sądu polowego w Przemyślu. Daj temu żołnierzowi, aby nie zakosztował mąk piekielnych, lecz by zażywał radości wiekuistych.”</p>

        <p class="indent">— Z przeproszeniem, panie feldkurat, siedzi pan już dobre pięć minut jak zarżnięty i zdaje się. że nie ma pan ochoty do gadania. Zaraz widać po panu, że siedzi pan w pace po raz pierwszy.</p>

        <p class="indent">— Ja tu przybyłem — rzekł z wielka powagą feldkurat — gwoli pociechy religijnej.</p>

        <p class="indent">— Osobliwa rzecz, że pan feldkurat ciągle coś wygaduje o pociesze religijnej. Ja, panie feldkurat, nie czuję się tak dalece na siłach, żebym mógł panu udzielić jakiej takiej pociechy. Ale niech pan się sam pocieszy: pan nie jest pierwszym i ostatnim feldkuratem, który dostał się za kratki. Zresztą, aby rzec prawdę, panie feldkurat, ja nie mam żadnego daru słowa, żebym mógł komukolwiek udzielać pociechy w jego ciężkim położeniu. Spróbowałem tego pewnego razu, ale nie udało mi się. Niech pan się trochę przysunie, to panu opowiem. Kiedy mieszkałem przy ulicy Opatovickiej, to miałem kolegę Faustyna, odźwiernego w hotelu. Był to człowiek bardzo zacny, sprawiedliwy i, można rzec, uczynny. Znał wszystkie dziewczęta z ulicy, a wystarczyło przyjść, panie feldkurat, o jakiejkolwiek godzinie w nocy do niego do hotelu i rzec: „Panie Faustynie, potrzebna mi jest panienka” — a on natychmiast jak najsumienniej wypytywał, o co chodzi: blondynka, brunetka, mała, duża, smukła, otyła, Niemka, Czeszka, Żydówka, panna, rozwódka, mężatka, inteligentna, głupia? — Szwejk przytulił się poufale do kapelana i obejmując go ramieniem, mówił dalej:</p>

        <p class="indent">— Dajmy na to, że pan feldkurat powiedziałby: „Proszę o blondynkę biedrzatą, wdowę, bez inteligencji’” — a po upływie dziesięciu minut miałby ją pan w łóżku razem z metryczką.</p>

        <p class="indent">Feldkuratowi zaczynało być ciepło, ale Szwejk mówił dalej, tuląc go do siebie jak matka rodzona:</p>

        <p class="indent">— Rzadko trafił się człowiek tak dbający o uczciwość i moralność, panie feldkurat, jak wyżej wymieniony Faustyn. Od tych kobiet, które stręczył i dostarczał panom w pokojach, nie przyjął ani grosza, a jeśli czasem która z nich zapomniała się i chciała mu podsunąć napiwek, to trzeba było widzieć, jaki bywał oburzony i jak zaczynał krzyczeć: „Ty świnio jedna, która handlujesz ciałem swoim i dopuszczasz się grzechu śmiertelnego, nie wyobrażaj sobie, że lecę na twoich parę groszy! Ja nie jestem stręczycielem, ty dziewko bezwstydna! Ja wszystko robię tylko przez współczucie dla ciebie, skoro już upadłaś tak nisko, żebyś nie musiała hańbą swoją świecić publicznie ludziom w oczy i żeby cię w nocy nie zaaresztował patrol i żebyś nie musiała potem siedzieć trzy dni w komisariacie! Przynajmniej odbywa się wszystko w sekrecie i nikt nie potrzebuje wiedzieć, że się puściłaś na lekki chleb!” On sobie tę moralność wynagradzał na gościach, bo od tych kobiet nie chciał brać wynagrodzenia jak jaki pastuch. Miał swoją taksę: za niebieskie oczy liczył dziesiątkę, za czarne piętnaście grajcarów, a wyliczał wszystko szczegółowo na kawałku papieru, jak się to robi na każdym rachunku, i przedstawiał gościowi. Ceny jego były bardzo przystępne. Za kobietę bez inteligencji przypisywał sobie dodatek dziesięciu grajcarów, ponieważ był przekonany, że takie nieuczone stworzenie ucieszy gościa daleko lepiej niż wykształcona dama. Pewnego razu ku wieczorowi przyszedł do mnie pan Faustyn na ulicę Opatovicką, ogromnie wzburzony i nieswój, jakby go akurat byli wyciągnęli spod deski ochronnej tramwaju elektrycznego i jakby mu przy tej sposobności ktoś ukradł zegarek. Zrazu nic nie mówił, ale wyjął z kieszeni butelkę araku, napił się, podał mnie i mówi: „Pij!” Nie mówiliśmy nic i piliśmy po kolei. Dopiero gdy butelka była pusta, odezwał się nagle: „Kolego, bądź taki dobry i wyświadcz mi grzeczność. Otwórz okno od ulicy, ja siądę na parapecie, ty złapiesz mnie za nogi i zrzucisz mnie z trzeciego piętra na dół. Ja od życia nie chcę już niczego, pozostała mi już tylko ta ostatnia pociecha, że mam zacnego towarzysza, który mnie zgładzi z tego świata. Ja już dalej żyć nie chcę, bo mnie, człowieka uczciwego, oskarżono o stręczycielstwo jak jakiego pierwszego lepszego gałgana. Nasz hotel jest przecie pierwszorzędny, wszystkie trzy pokojówki i moja żona mają przecież książeczki w porządku i panu doktorowi nie są winne za wizytę ani grosza. Jeśli masz dla mnie choć troszkę przyjaźni, zrzuć mnie z trzeciego piętra, udziel mi tej ostatniej pociechy.” Rzekłem mu, żeby więc wygodnie usiadł ma parapecie okna, i zrzuciłem go na ulicę. Ale niech się pan feldkurat nic nie boi. Szwejk wlazł na pryczę, przy czym pociągnął za sobą feldkurata.</p>

        <p class="indent">— Niech pan patrzy, panie feldkurat, tak go złapałem, i bęc! Spuściłem go na dół całkiem gładko.</p>

        <p class="indent">Szwejk podniósł feldkurata do góry, rzucił go na podłogę i podczas gdy wystraszony Martinec wstawał z podłogi, Szwejk mówił obrazowo dalej:</p>

        <p class="indent">— No, widzi pan feldkurat, że nie stało się panu nic złego, a temu panu Faustynowi też się nic nie stało, bo okno mojego mieszkania było niewiele wyżej od ziemi niż ta prycza. Muszę dodać, że ten pan Faustyn był wstawiony jak się należy i zapomniał, że mieszkam przy ulicy Opatovickiej na bardzo niskim parterze, a nie na trzecim piętrze jak przed rokiem, kiedym jeszcze mieszkał przy ulicy Krzemencowej, a on bywał u mnie częstym gościem.</p>

        <p class="indent">Kapelan spojrzał wzwyż ku Szwejkowi, który stojąc na pryczy opowiadał wymachując rękoma. Biedny Martinec nie wiedział, co zrobić z wariatem, i jąkał wystraszony:</p>

        <p class="indent">— Tak, tak, synu kochany, było to niewiele wyżej od ziemi…</p>

        <p class="indent">Mówiąc to, wycofywał się powoli ku drzwiom, w które zaczął raptem walić tak mocno, a przy tym wrzeszczeć, że otworzono mu natychmiast.</p>

        <p class="indent">Przez zakratowane okienko Szwejk widział, że feldkurat ucieka jak postrzelony w towarzystwie wartownika i gestykuluje żywo, opowiadając o swojej przygodzie.</p>

        <p class="indent">„Teraz zaprowadzą go chyba do szpitala dla wariatów” — pomyślał Szwejk, zeskoczył z pryczy i maszerując po celi krokiem wojskowym, przyśpiewywał sobie:</p>

        <p class="indent"><span class="italic">Dałaś mi pierścionek, dała,</span></p>

        <p class="indent"><span class="italic">Ale go nosić nie będę.</span></p>

        <p class="indent"><span class="italic">Zrobię ci ja z niego kulę,</span></p>

        <p class="indent"><span class="italic">A na wiwat strzelać będę,</span></p>

        <p class="indent"><span class="italic">Oj, psiamać, oj, strzelać będę…</span></p>

        <p class="indent">Po paru minutach meldowano kapelana u generała Finka. U generała było znowu bardzo wesoło, a w licznym towarzystwie wybitną rolę odgrywały dwie uczynne damy, wina i likiery.</p>

        <p class="indent">Śród oficerów goszczących u generała znajdował się cały komplet porannego sądu polowego, prócz owego piechura, który podczas posiedzenia zapalał sędziom papierosy.</p>

        <p class="indent">Kapelan polowy wpłynął w to wesołe zebranie niby jakiś upiór z bajki. Był blady, wzburzony i pełen takiego dostojeństwa, jak człowiek, który jest świadom, że spoliczkowany został całkiem niewinnie.</p>

        <p class="indent">Generał Fink, który w ostatnich czasach spoufalał się z kapelanem coraz bardziej, pociągnął go ku sobie na kanapę i głosem przepitym pytał:</p>

        <p class="indent">— Co tobie, pociecho duchowna?</p>

        <p class="indent">Jedna z wesołych dam rzuciła w feldkurata papierosem.</p>

        <p class="indent">— Pij, pociecho religijna — rzekł jeszcze generał Fink podając felkuratowi zielony kielich z krzepiącym napojem. Ponieważ Martinec nie zabierał się do picia, generał zaczął go poić własnoręcznie i gdyby pojony nie był pośpiesznie łykał, to generał pochlapałby go całego alkoholem.</p>

        <p class="indent">Dopiero potem nastąpiło przepytywanie, jak też tam poszło z pociechą religijną. Kapelan wstał i głosem pełnym tragizmu rzekł:</p>

        <p class="indent">— Oszalał.</p>

        <p class="indent">— W takim razie musiała to być znakomita pociecha religijna — roześmiał się generał, po czym wszyscy wybuchnęli straszliwym śmiechem, a obie damy znowu zaczęły rzucać w feldkurata papierosami.</p>

        <p class="indent">Na końcu stołu siedział major, a ponieważ mocno przebrał miarkę, więc chwilami podrzemywał. Teraz zbudził się ze swojej apatii, do dwóch kieliszków od wina nalał szybko jakiegoś likieru, śród krzeseł utorował sobie drogę ku kapelanowi i oszołomionego sługę bożego zmusił do wypicia z nim bruderszaftu. Potem wrócił na swoje miejsce i podrzemywał dalej.</p>

        <p class="indent">Po tym bruderszafcie wypitym z majorem feldkurata omotały sidła diabelskie, a szatan kusił go całą baterią butelek, spojrzeniami i uśmiechami wesołych dam, które rozłożyły nogi na stole, tak że na biedaka szczerzył zęby sam Belzebub zaczajony w koronkach.</p>

        <p class="indent">Do ostatniej chwili nie tracił on świadomości, że chodzi tu o jego duszę i że jest męczennikiem.</p>

        <p class="indent">W takich oto rozmyślaniach pogrążył się kapelan, gdy dwaj służący pana generała nieśli go do jednego z odległych pokojów na kanapę. Mówił do nich:</p>

        <p class="indent">— Smutny to wprawdzie, ale wzniosły zarazem widok roztacza się przed oczyma waszymi, gdy sercem czystym i skupionym wspominać zaczniecie o tych niezliczonych i wsławionych ofiarnikach, którzy dla wiary ponieśli niesłychane udręki, a powszechnie znani są pod nazwą męczenników. Na mnie widzicie, że człowiek może się czuć wyższym ponad wszelkie cierpienie, albowiem w sercu gości prawda i cnota, które są puklerzem przed najstraszliwszym cierpieniem i poręką sławnego zwycięstwa.</p>

        <p class="indent">W tej chwili odwrócono go twarzą ku ścianie, a feldkurat zasnął natychmiast. Sen miał niespokojny.</p>

        <p class="indent">Śniło mu się, że w dzień wykonywa czynności kapelana, a wieczorem jest odźwiernym w hotelu zamiast Faustyna, którego Szwejk strącił z wysokości trzeciego piętra.</p>

        <p class="indent">Ze wszystkich stron posyłano na niego skargi do generała, że zamiast blondynki przyprowadził gościowi brunetkę, zamiast rozwódki i inteligentnej damy dostarczył wdowę bez inteligencji.</p>

        <p class="indent">Rano zbudził się spocony jak mysz, w żołądku miał istne piekło i ciągle mu się zdawało, że jego proboszcz na Morawach jest w porównaniu z nim aniołem.</p>

    </div>
</body>
</html>
