<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 14. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>14. rozdział Szwejk zostaje pucybutem porucznika Lukasza</h2>

        <p class="indent">Szczęście Szwejka było nietrwałe. Nieubłagany los przerwał przyjaźń, jaka istniała między nim a feldkuratem. Aczkolwiek kapelan przedstawiła się dotychczas jako postać na ogół sympatyczna, to jednak po tym, czego dopuścił się obecnie, tracimy dla niego wszelką sympatię.</p>

        <p class="indent">Feldkurat sprzedał Szwejka porucznikowi Lukaszowi, a raczej przegrał go w karty. Tak samo dawnymi czasy sprzedawano w Rosji chłopów pańszczyźnianych. Rzecz stała się zgoła nieoczekiwanie. U porucznika Lukasza zebrało się doborowe towarzystwo i grało w oko.</p>

        <p class="indent">Kapelan przegrał wszystko, co miał, i wreszcie rzekł:</p>

        <p class="indent">— Ile pożyczycie mi na mego pucybuta? Ogromny idiota, ale interesująca postać. Coś non plus ultra. Jeszcze nikt i nigdy nie miał takiego służącego.</p>

        <p class="indent">— Pożyczę ci sto koron — zaproponował porucznik Lukasz. — Jeśli nie oddasz do trzeciego dnia, to mi ten rarytas przyślesz. Mój pucybut to wstrętny człowiek. Ciągle wzdycha, pisze listy do domu i kradnie, co mu wpadnie w rękę. Biłem go nawet; na nic się nie zdało. Wybiłem mu parę przednich zębów, ale chłop się nie poprawił.</p>

        <p class="indent">— Zgoda — rzekł lekkomyślny feldkurat. — Pojutrze sto koron albo Szwejk.</p>

        <p class="indent">Przegrał i tych sto koron i smutny wracał do domu. Wiedział z całą pewnością i nie oddawał się żadnym złudzeniom, że do pojutrza nie zdobędzie tych stu koron i że właściwie sprzedał Szwejka nikczemnie i podle.</p>

        <p class="indent">„Powinienem był zażądać dwieście koron” — gniewał się na siebie, a przesiadając się z jednego tramwaju do drugiego, aby za chwilę dotrzeć do domu, stał się nagle tkliwy i sentymentalny.</p>

        <p class="indent">„Nieładnie to z mojej strony — pomyślał dzwoniąc do drzwi swego mieszkania. — Jak ja teraz spojrzę w jego idiotyczne, poczciwe oczy.”</p>

        <p class="indent">— Kochany Szwejku — rzekł znalazłszy się w domu. — Stała się rzecz niezwykła. Prześladował mnie pech w kartach. Zaryzykowałem, bo miałem pod ręką asa, a potem dostałem dziesiątkę, a bankier, chociaż miał waleta, dociągnął także do dwudziestu jeden. Ryzykowałem parę razy na asa albo na dziesiątkę i zawsze miałem tyle, co i bankier. Przegrałem wszystkie pieniądze.</p>

        <p class="indent">Chwilę milczał.</p>

        <p class="indent">— W końcu przegrałem i was. Zastawiłem was za sto koron i jeśli nie oddam ich pojutrze, to już nie będziecie mój, ale pana porucznika Lukasza. Bardzo mi przykro. Naprawdę.</p>

        <p class="indent">— Sto koron jeszcze mam — rzekł Szwejk — mogę panu feldkuratowi pożyczyć.</p>

        <p class="indent">— Dawajcie! — ożywił się feldkurat. — Natychmiast zaniosę je Lukaszowi. Prawdę mówię, że nie chciałbym się z wami rozstać.</p>

        <p class="indent">Lukasz był bardzo zdziwiony, gdy znowu zobaczył kapelana.</p>

        <p class="indent">— Idę ci oddać dług — rzekł kapelan rozglądając się zwycięsko dokoła. — Dajcie i mnie kartę.</p>

        <p class="indent">— Va banque — zawołał, gdy kolej przyszła na niego. — O jedno oczko przewóz. Przegrałem.</p>

        <p class="indent">— Jeszcze raz va banque na ciemno — odezwał się przy drugiej kolejce.</p>

        <p class="indent">— Dwadzieścia bierze — wołał bankier.</p>

        <p class="indent">— Mam akurat dziewiętnaście — cicho bąknął kapelan składając na stole ostatnie czterdzieści koron z setki, którą pożyczył mu Szwejk, aby się wykupić z niewoli.</p>

        <p class="indent">Wracając do domu wiedział feldkurat z całą pewnością, że to już koniec, że Szwejka nic już ocalić nie może i że sądzone mu służyć u porucznika Lukasza. Gdy Szwejk otworzył drzwi, kapelan rzekł:</p>

        <p class="indent">— Wszystko na próżno, Szwejku. Trudno walczyć z przeznaczeniem. Przegrałem was i te wasze sto koron. Robiłem wszystko, co było w mojej mocy, ale los jest mocniejszy ode mnie. Rzucił was w szpony porucznika Lukasza; nastanie czas, że będziemy musieli rozstać się.</p>

        <p class="indent">— A dużo było w banku? — zapytał Szwejk spokojnie. — Czy puszczał się pan feldkurat na ciemno? Gdy karta nie idzie, to nic się nie da zrobić, ale czasem bywa też niedobrze, gdy się karta pcha bezwstydnie. Na Zderazie mieszkał niejaki Vejvoda, blacharz, który grywał w mariasza w pewnym szynku za „Stuletnią Kawiarnią”. Raz go diabeł skusił i mój blacharz powiada: „Zagrajmy sobie w oczko o piątaka.” Grali więc taniutko, a on miał bank. Wszyscy się przyłączyli i bank urósł do dziesięciu koron. Stary Vejvoda chciał, żeby i inni grali, więc robił, co mógł, żeby przegrać, ale mu się to nie udawało, a w banku była już setka. Spośród graczy nikt nie miał tyle pieniędzy przy sobie, żeby móc zagrać va banque, a na Vejvodę biły już siódme poty. Było tak cicho, że słychać było tylko szelest kart i głos Vejvody, który od czasu do czasu przywoływał małą kiepską blotkę, żeby przegrać. Stawiali po pięć koron i wpadali jeden po drugim. Jeden majster kominiarski rozzłościł się, poszedł do domu po pieniądze i zagrał va banque, gdy w banku było już półtorej setki. Vejvoda chciał się tego pozbyć i jak potem mówił, chciał ciągnąć choćby do trzydziestu, żeby mieć przewóz, ale dostał dwa asy. Udawał, że nic nie ma, i rozmyślnie wołał: „Szesnaście bierze.” A ten majster kominiarski miał wszystkiego piętnaście. Czy to nie pech? Stary Vejvoda był blady i zgnębiony, bo dokoła już sobie szeptali i urągali, że robi machlojki, ktoś nawet powiedział, że już go raz zbili za oszustwa w grze, chociaż był to najzacniejszy gracz. Dokładali więc dalej, aż było w banku pięćset koron. Szynkarz nie wytrzymał. Miał akurat przyszykowane pieniądze dla browaru za piwo. Wziął je do ręki, przysiadł się, postawił dwa razy po dwie setki, a potem zamknął oczy, zakręcił krzesłem na szczęście i oświadczył, że bije wszystko va banque.</p>

        <p class="indent">„Ale, powiada, gramy w otwarte karty.” Stary Vejvoda byłby nie wiem co dał za to, żeby przegrać. Wszyscy się dziwili, gdy wyrzucił kartę i pokazała się siódemka, a on ją zatrzymał. Szynkarz śmiał się pod wąsem, bo miał dwadzieścia jeden. Vejvoda dostał druga siódemkę, zatrzymał ją, a szynkarz powiada na to złośliwie: „Teraz będzie as albo dziesiątka. Głowę daję, panie Vejvodo, że będzie przewóz.”</p>

        <p class="indent">Zapanowała wielka cisza. Vejvoda wyrzuca trzecią kartę: siódemka. Szynkarz zrobił się blady jak kreda, bo to były jego ostatnie pieniądze, poszedł do kuchni, a po chwili przyleciał chłopak, który w gospodzie terminował, i woła, żebyśmy poszli pana gospodarza oderżnąć, bo się powiesił na okiennym haku. Oderżnęliśmy go, ocucili i grało się dalej. Nikt już nie miał pieniędzy, bo wszystko było w banku Vejvody, który wołał stale o jakąś małą kiepską blotkę żeby przegrać, ale w żaden sposób nie mógł zrobić machlojki, bo grał w otwarte karty. Wszyscy zgłupieli wobec takiego wielkiego szczęścia, a ponieważ nie mieli pieniędzy, więc dawali rewersy. Po paru godzinach przed starym Vejvoda leżały tysiące, setki tysięcy, miliony. Majster kominiarski był już bankowi winien przeszło półtora miliona, węglarz ze Zderaza około miliona, stróż ze „Stuletniej Kawiarni” osiemset tysięcy, jeden medyk ponad dwa miliony. A w miseczce z pieniędzmi dla szynkarza leżało już samych rewersów na trzysta tysięcy. Jednym słowem, ogromne pieniądze. Stary Vejvoda próbował i tak, i siak. Ciągle wychodził niby za potrzebą i za każdym razem oddawał bank komu innemu, żeby grał za niego, a gdy wracał, mówili mu, że wygrał, że miał oko. Posłali po nowe karty, ale i to się na nic nie zdało. Gdy Vejvoda stanął na piętnastu, to partner miał wtedy na pewno czternaście. Wszyscy spoglądali na starego blacharza z wielką wściekłością, a najgłośniej urągał pewien brukarz, który miał w banku jakichś marnych osiem koron. Oświadczył otwarcie, że tacy ludzie jak Vejvoda nie powinni chodzić po świecie, że należałoby go skopać, wyrzucić za drzwi i utopić jak szczenię. Rozpacz starego Vejvody trudno sobie wyobrazić. Wreszcie wpadł na dobry koncept. „Ja muszę wyjść, powiada do kominiarza, niech pan gra za mnie, panie majstrze.” Wyleciał bez kapelusza i prosto w ulicę Myslika po policję. Spotkał patrol i powiedział, że w tej a w tej gospodzie grają na pieniądze. Policjanci kazali mu iść naprzód i powiedzieli, że zaraz przyjdą za nim. Wrócił więc między graczy i dowiedział się, że tymczasem medyk przegrał przeszło dwa miliony, a stróż przeszło trzy. A w miseczce z pieniędzmi dla szynkarza przybyło rewersów na pół miliona. Po chwili do szynku weszli policjanci. Brukarz krzyknął: „Uciekajcie, sąsiedzi!” Ale nie zdało się to na nic. Bank został skonfiskowany, wszystkich zabrano do komisariatu. Ponieważ węglarz ze Zderaza sprzeciwił się, więc zawieźli go w plecionce. W banku było rewersów na przeszło pół miliarda, a w gotówce tysiąc pięćset.</p>

        <p class="indent">„Takiego hazardu jeszcze, jak żyję, nie widziałem — rzekł inspektor policji widząc rewersy na takie zawrotne sumy. — Przecież to gorsze od Monte Carlo.”</p>

        <p class="indent">W areszcie zostali do rana wszyscy z wyjątkiem Vejvody, który za doniesienie został uwolniony i miał przyrzeczoną trzecią część skonfiskowanego banku, czyli przeszło sto sześćdziesiąt milionów, ale biedak w nocy zwariował i od samego rana chodził po Pradze i na tuziny zamawiał kasy ogniotrwałe. To się nazywa szczęście w kartach.</p>

        <p class="indent">Potem zabrał się Szwejk do gotowania grogu; skończyło się na tym, że kapelan, którego z trudem udało się Szwejkowi zaciągnąć późną nocą do łóżka, rozpłakał się rzewnymi łzami i łkał:</p>

        <p class="indent">— Sprzedałem cię, kolego, haniebnie cię sprzedałem. Przeklinaj mnie, bij, nic nie powiem. Rzuciłem cię na pastwę losu. W oczy ci spojrzeć nie mogę. Drap mnie, gryź, zgładź! Nie zasługuję na nic lepszego. Wiesz, co ja jestem?</p>

        <p class="indent">I zanurzając zapłakaną twarz w poduszkę, rzekł cichym, delikatnym, miękkim głosem:</p>

        <p class="indent">— Jestem łotr bez charakteru.</p>

        <p class="indent">I zaraz zasnął snem sprawiedliwego.</p>

        <p class="indent">Nazajutrz kapelan unikał spojrzenia Szwejka, wyszedł z domu bardzo wcześnie i powrócił dopiero w nocy z jakimś grubym piechurem.</p>

        <p class="indent">— Pokażcie mu, Szwejku — mówił unikając jego spojrzenia — gdzie co leży, powiedzcie mu, jak się gotuje grog. Rano zameldujecie się u porucznika Lukasza.</p>

        <p class="indent">Szwejk i nowy sługa kapelana spędzili noc bardzo przyjemnie na gotowaniu grogu. Nad ranem gruby piechur ledwo trzymał się na nogach i nucił sobie pod nosem dziwaczną mieszaninę różnych piosenek ludowych: „Czemuś oczki zapłakała, szynkareczko, szafareczko, cztery lata pije Kuba, hej, gwiazdeczko, coś błyszczała, stoi ułan na pikiecie, uciekła mi przepióreczka…”</p>

        <p class="indent">— Będzie ci, bratku, dobrze na świecie — rzekł Szwejk do niego. — Przy takich zdolnościach utrzymasz się u feldkurata długo.</p>

        <p class="indent">Takim sposobem stało się, że tegoż samego przedpołudnia porucznik Lukasz po raz pierwszy ujrzał poczciwą i szczerą twarz dobrego wojaka Szwejka, który mu się meldował:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że jestem ten Szwejk, co go pan feldkurat przegrał w karty.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Instytucja oficerskich służących jest stara jak świat. Zdaje się, że już Aleksander Macedoński miał swego pucybuta, ale pewne jest tylko to, że w czasach feudalnych zadanie to spełniali giermkowie rycerzy. Czym był Sancho Pansa dla don Kichota? Dziwię się, że nikt dotąd nie napisał historii oficerskich służących. W historii takiej znaleźlibyśmy wieść o tym, że książę de Almavira podczas oblężenia miasta Toledo spożył swego służącego bez soli, o czym sam pisze w swoim pamiętniku. Opowiada w nim, że sługa jego miał mięso delikatne, miękkie, smakiem przypominające coś pośredniego między mięsem kurczęcia a mięsem oślim.</p>

        <p class="indent">W starej kronice szwabskiej o sztuce wojennej znajdujemy także wskazania dla sług wojskowych. Pucybut dawnych czasów powinien był wyróżniać się pobożnością, cnotliwością, prawdomównością, musiał być skromny, odważny, mężny, uczciwy, pracowity. Słowem — miał to być wzór człowieka. Czasy nasze zmieniły się pod tym względem bardzo. Współczesny totumfacki zazwyczaj nie bywa ani pobożny, ani cnotliwy, ani prawdomówny. Łże, oszukuje, jak się da, i często gęsto życie swego pana przemienia w prawdziwe piekło. Jest to przebiegły niewolnik, który wymyśla najróżniejsze podstępne kawały, aby zatruć życie swego pana.</p>

        <p class="indent">W nowym pokoleniu pucybutów nie ma już takich ofiarnych istot, które pozwoliłyby swemu panu zjeść się bez soli, jak szlachetny Fernando księcia de Almavira. Z drugiej strony widzimy, że dowódcy, walczący na śmierć i życie ze swoimi współczesnymi służącymi, stosują najróżniejsze środki dla utrzymania swego autorytetu. Niekiedy bywa to rodzaj terroru. W 1912 roku odbywał się w Gratzu proces sądowy, w którym rolę główną odegrał pewien kapitan: skopał na śmierć swego pucybuta. Został uniewinniony, ponieważ uczynił to dopiero po raz drugi. W mniemaniu tych panów życie pucybuta nie przedstawia żadnej wartości. Uważają go za jakąś rzecz; pucybut to w wielu wypadkach pajac od brania w pysk, niewolnik, sługa do wszystkiego. Oczywiście, nic dziwnego, że taka sytuacja zmusza niewolnika, aby był przebiegły i podstępny. Sytuację jego na naszej planecie przyrównać można jedynie do cierpienia pikolaków dawnych czasów, którym pięścią i udrękami wpajano uczciwość.</p>

        <p class="indent">Zdarza się wszakże, że pucybut awansuje na faworyta, a wówczas staje się postrachem całej kompanii czy batalionu. Cała podoficerska starszyzna stara się go przekupić. On decyduje o urlopie, on może się wstawić, za kim chce, żeby przy raporcie wszystko dobrze wypadło. Tacy faworyci bywali podczas wojny nagradzani wielkimi i małymi medalami srebrnymi za odwagę i męstwo.</p>

        <p class="indent">W 91 pułku znałem takich kilku. Jeden pucybut dostał wielki srebrny medal za to, że umiał bajecznie piec gęsi, które kradł. Drugi dostał mały srebrny medal za to, że z domu otrzymywał wspaniałe paczki żywnościowe, dzięki którym jego pan w czasach powszechnego głodu wojennego tak się przeżarł, że nie mógł łazić.</p>

        <p class="indent">Wniosek o odznaczenie tego człowieka medalem motywował jego pan następująco:</p>

        <p class="indent">„Za to, że w walkach okazywał niezwykłą odwagę i męstwo, że gardził życiem i nie opuszczał swego oficera na krok pod silnym ogniem nieprzyjacielskim.”</p>

        <p class="indent">A on tymczasem gdzieś na tyłach plądrował kurniki. Wojna zmieniła stosunek pucybuta do pana i uczyniła z niego istotę najbardziej znienawidzoną przez wszystkich szeregowców. Pucybut zawsze dostawał całą puszkę konserw, nawet wtedy, gdy jedna puszka wydawana była na pięciu szeregowców. Jego manierka zawsze napełniona była rumem albo koniakiem. Przez cały dzień taki pokraka żuł czekoladę i objadał się słodkimi sucharami oficerskimi, palił papierosy swego pana, kuchcił, gotował całymi godzinami i nosił odświętną bluzę.</p>

        <p class="indent">Służący oficera był z ordynansem kompanijnym na stopie najbardziej poufałej i obdarzał go obficie odpadkami swego stołu i wszystkich tych przywilejów, z jakich korzystał. Do triumwiratu przybierał sobie nadto sierżanta rachuby. Cała ta trójka, mająca bezpośrednie stosunki z oficerem, znała wszystkie operacje i plany wojenne.</p>

        <p class="indent">Kiedy się coś zacznie, wiedział zawsze najlepiej ten pluton, którego kapral przyjaźnił się ze służącym oficera.</p>

        <p class="indent">Gdy taki powiedział: „o drugiej trzydzieści pięć dajemy dęba”, to ściśle o drugiej trzydzieści pięć żołnierze austriaccy zrywali kontakt z nieprzyjacielem.</p>

        <p class="indent">Służący oficera utrzymywał najpoufalsze stosunki z kuchnią polową, lubił się kręcić koło kotła i rozkazywał tak, jakby siedział w restauracji i odczytywał jadłospis:</p>

        <p class="indent">— Ja chcę żebro — mówił do kucharza — wczoraj dałeś mi ogon. Dodaj mi też kawałek wątroby do zupy; wiesz przecie, że śledziony nie lubię.</p>

        <p class="indent">Ale najwspanialej umiał pucybut robić panikę. Podczas ostrzeliwania okopów dusza uciekała mu w pięty. W takich chwilach siedział z tobołami swego pana i swoimi w najbezpieczniejszym schronie i nakrywał głowę kołdrą, aby granat go nie trafił. Nie pragnął niczego innego, jak tylko tego aby jego pan został ranny i aby razem z nim można było dostać się daleko na tyły.</p>

        <p class="indent">Panikę podtrzymywał systematycznie, stwarzając nastrój tajemniczości.</p>

        <p class="indent">Zdaje mi się, że składają telefon — rozpowiadał sekretnie po plutonach. Był szczęśliwy nad wyraz, gdy mógł rzec: Już go złożyli.</p>

        <p class="indent">Nikt tak bardzo nie lubił odwrotów jak on. W takich chwilach zapominał, że nad głową świszczą mu granaty i szrapnele, ale z uporem i niestrudzenie przebijał się, objuczony tobołami, ku sztabowi, gdzie stały tabory. Cenił austriackie tabory i bardzo lubił jeździć wozem. W najgorszym razie korzystał z sanitarnych dwukółek. Gdy musiał iść pieszo, robił wrażenie najbardziej zgnębionego człowieka. W takich razach pozostawiał toboły swego pana w okopach i zabierał jedynie swoje mienie.</p>

        <p class="indent">Jeśli się złożyło tak, że oficer uniknął niewoli, a pucybut dostał się do niej, to nie zdarzyło się ani razu, aby zapomniał zabrać z sobą do niewoli także i tobołów swego pana. Stawały się one po prostu jego własnością, do której przywiązywał się całym sercem.</p>

        <p class="indent">Widziałem pewnego sługę oficerskiego, który od samego Dubna szedł piechotą razem z innymi aż do Darnicy za Kijowem. Oprócz swego tobołka i tobołu swego oficera, który uniknął niewoli, miał ze sobą pięć walizek różnej wielkości, dwie kołdry i poduszkę, nie mówiąc o bagażyku, który niósł na głowie. Skarżył się, że Kozacy skradli mu dwie walizki.</p>

        <p class="indent">Nigdy nie zapomnę tego człowieka, który wlókł te toboły przez całą Ukrainę. Był to żywy wóz spedytora i nie mogę sobie wyobrazić, w jaki sposób mógł to wszystko dźwigać i wlec na przestrzeni setek kilometrów, a potem jechać z tym aż do Taszkientu, pilnować i strzec wszystkiego, aby wreszcie umrzeć na swoich tobołach w obozie jeńców na tyfus plamisty.</p>

        <p class="indent">Obecnie dawni służący oficerów rozproszeni są po całej republice i opowiadają o swoich czynach bohaterskich. Oni szturmowali Sokal, Dubno, Nisz, Piavę. Każdy z nich był Napoleonem.</p>

        <p class="indent">„Powiedziałem swemu pułkownikowi, żeby telefonował do sztabu, że już można zaczynać.”</p>

        <p class="indent">Przeważnie byli to reakcjoniści, a szeregowcy nienawidzili ich. Niektórzy byli donosicielami i doznawali osobliwej przyjemności, widząc, że kogoś przywiązują do słupka.</p>

        <p class="indent">Była to szczególna kasta. Ich egoizm nie znał granic.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Porucznik Lukasz był typowym oficerem służby czynnej w armii steranej monarchii austriackiej. W szkole wojskowej wyuczył się obłudy: w towarzystwie mówił po niemiecku i pisał po niemiecku, ale czytywał czeskie książki, a gdy nauczał w szkole jednorocznych ochotników, samych Czechów, mawiał do nich w zaufaniu:</p>

        <p class="indent">— Bądźmy Czechami, ale nie afiszujmy się. Ja też jestem Czech.</p>

        <p class="indent">Czeskość uważał za jakąś tajną organizację, od której lepiej trzymać się z dala.</p>

        <p class="indent">Poza tym był to człowiek dobry, nie bał się przełożonych, a podczas manewrów dbał o swój oddział, jak się należy, zawsze znajdował dla niego wygodne noclegi po stodołach, a często gęsto ze swej skromnej gaży kazał wytoczyć żołnierzom beczkę piwa.</p>

        <p class="indent">Lubił, gdy żołnierze śpiewali podczas marszu. Kazał im śpiewać, gdy szli na ćwiczenia i gdy wracali z ćwiczeń. Sam zaś, krocząc obok swego oddziału, śpiewał razem z żołnierzami:</p>

        <p class="indent"><span class="italic">A jak było po północy,</span></p>

        <p class="indent"><span class="italic">Owies z worka wyskoczył —</span></p>

        <p class="indent"><span class="italic">Zumtarija bum!</span></p>

        <p class="indent">Żołnierze lubili go, ponieważ był niezwykle sprawiedliwy i nikogo nie szykanował.</p>

        <p class="indent">Subalterni bali się go jak ognia, bo z najbrutalniejszego kaprala w ciągu miesiąca potrafił zrobić istnego baranka.</p>

        <p class="indent">Umiał, rzecz prosta, krzyczeć, ale nigdy nie wyzywał żołnierzy. Używał wybranych słów i stylizowanych zdań.</p>

        <p class="indent">— Widzicie — mawiał — że ja naprawdę nie lubię karać żołnierzy, ale mój chłopcze, nie ma rady, bo na dyscyplinie opiera się zdatność wojska, a bez dyscypliny armia byłaby trzciną chwiejącą się na wietrze. Jeśli munduru nie macie w porządku, a guziki są źle przyszyte albo ich brak, to widać, że zapominacie o swoich obowiązkach względem armii. Być może, iż wydaje się wam to niepojęte, że zostaniecie wsadzony do paki za to, że wczoraj przy przeglądzie brakło wam jednego guzika przy bluzie. Taka to malutka, marna rzecz, na jaką cywil nawet uwagi nie zwraca. Ale w wojsku takie przeoczenie musi być karane. A dlaczego? Nie o to chodzi, że brak wam jednego guzika, ale o to, że musicie przyzwyczajać się do porządku. Dzisiaj nie przyszyjecie sobie guzika i zaczynacie sobie folgować, a jutro wyda się już wam, że szkoda fatygi na rozbieranie i czyszczenie karabinu, pojutrze zapomnicie gdzieś w szynku bagnetu i wreszcie zaśniecie na warcie, a to wszystko dlatego, że od tego nieszczęsnego guzika zaczęliście życie łajdackie. Tak to, kochany chłopcze. Karzę was dlatego, aby was ustrzec od rzeczy gorszych, jakich moglibyście się dopuścić, zapominając powoli, ale stale o swoich obowiązkach. Skazuję was na pięć dni i życzę sobie, abyście o chlebie i wodzie pomyśleli o tym, że kara nie jest zemstą, ale wyłącznie środkiem wychowawczym, mającym na celu poprawę karanego żołnierza.</p>

        <p class="indent">Już dawno powinien był zostać kapitanem, ale ponieważ z przełożonymi był otwarty i szczery, nie uznając w stosunkach służbowych żadnego lizusostwa, więc nie zdała mu się na nic jego ostrożność w sprawach narodowościowych.</p>

        <p class="indent">Tyle pozostało mu z charakteru południowoczeskiego chłopa. Urodził się bowiem na wsi, na południu, wśród czarnych borów i stawów.</p>

        <p class="indent">Chociaż dla żołnierzy był bardzo sprawiedliwy i nie dręczył ich, to jednak miał pewien osobliwy rys charakteru. Nienawidził swoich służących, ponieważ zawsze się tak składało, że dostawał najniegodziwszego z pucybutów.</p>

        <p class="indent">Prał ich po twarzy i po głowie i starał się ich wychować słowem i czynem, chociaż nie uważał ich za żołnierzy. Walczył z nimi beznadziejnie przez szereg lat, zmieniał ich bardzo często, ale w końcu zawsze machał ręką i wzdychał: „Znowu dostałem podłe bydlę”. Służących swoich uważał za niższy gatunek istot żywych.</p>

        <p class="indent">Bardzo lubił zwierzęta. Miał herceńskiego kanarka, angorskiego kota i pinczera. Wszyscy służący Lukasza — których tak często zmieniał — obchodzili się z tymi zwierzętami nie gorzej, niż ich pan obchodził się z nimi, gdy dopuścili się względem niego jakiejś podłości.</p>

        <p class="indent">Kanarka morzyli głodem, angorze jeden ze służących wybił oko, pinczera bił każdy z nich, ile wlazło, aż w końcu jeden z poprzedników Szwejka zaprowadził biedaka na Pankrac do hycla i kazał go zabić, nie żałując na to dziesięciu koron z własnej kieszeni. Porucznikowi zameldował potem po prostu, że pies mu się wyrwał i uciekł podczas spaceru. Ale już nazajutrz pucybut ten pomaszerował z oddziałem na poligon.</p>

        <p class="indent">Gdy Szwejk przyszedł do porucznika zameldować się jako jego nowy służący, Lukasz zaprowadził go do pokoju i rzekł:</p>

        <p class="indent">— Polecił mi was feldkurat Katz, więc życzę sobie, żebyście się okazali godni tego polecenia. Miałem już tuzin służących, ale żaden u mnie miejsca nie zagrzał. Zwracam wam uwagę na to, że jestem bardzo surowy i że ostro karzę każdą podłość i każde kłamstwo. Życzę sobie, abyście mówili zawsze prawdę i bez szemrania wykonywali wszystkie moje rozkazy. Gdy rozkażę: „Skaczcie w ogień!”, to musicie skoczyć w ogień, choćby się wam nie chciało. Gdzież się gapicie?</p>

        <p class="indent">Szwejk z zainteresowaniem spoglądał na ścianę, na której wisiała klatka z kanarkiem, a zapytany, gdzie się gapi, zwrócił swoje poczciwe oczy na porucznika i odpowiedział miłym, uprzejmym tonem:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że tam jest herceński kanarek.</p>

        <p class="indent">Przerwany został w ten sposób potok wymowy oficerskiej, Szwejk stał na baczność i bez mrugnięcia spoglądał w oczy swego pana.</p>

        <p class="indent">Lukasz chciał powiedzieć coś ostrego, ale rozbroił go niewinny wyraz twarzy Szwejka. Rzekł więc tylko:</p>

        <p class="indent">— Pan feldkurat polecił mi was jako wielkiego głuptaka i zdaje się, że miał rację.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że pan feldkurat naprawdę miał rację. Kiedym służył w wojsku, to zostałem zwolniony przez idiotyzm, i jeszcze do tego notoryczny. Z tego powodu zwolnili wtedy z pułku dwóch: mnie i jeszcze jednego, pana kapitana von Kaunitza. Ten pan kapitan, z przeproszeniem pana porucznika, gdy szedł ulicą, to jednocześnie palcem lewej ręki dłubał w lewej dziurce nosa, a palcem drugiej ręki dłubał w drugiej dziurce. A jak nas wyprowadził na ćwiczenia, to nas ustawił tak, jak się ustawia żołnierzy do defilady, i mówił: „Żołnierze, eh, pamiętajcie dobrze, eh, że dzisiaj środa, eh, ponieważ jutro będzie czwartek, eh.”</p>

        <p class="indent">Porucznik Lukasz wzruszył ramionami jak człowiek, który nie wie, co rzec, i nie znajduje na poczekaniu słów dla wyrażenia pewnej myśli.</p>

        <p class="indent">Przeszedł się od drzwi ku przeciwległemu oknu i z powrotem, przy czym Szwejk sumiennie śledził jego kroki i tak dokumentnie podrzucał głową „w prawo patrz” i „w lewo patrz”, że porucznik spuścił oczy i spoglądając na dywan powiedział coś, co nie pozostawało w żadnym związku z uwagami Szwejka o głupawym kapitanie.</p>

        <p class="indent">— Tak jest, u mnie musi być porządek, czystość, nie wolno mnie oszukiwać. Lubię uczciwość. Nienawidzę kłamstwa i karzę je bez miłosierdzia. Czy dobrze rozumiecie?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że rozumiem. Nie ma nic gorszego od kłamiącego człowieka. Jak tylko zacznie się plątać, to zgubiony. W jednej wsi za Pelhrzimovem był nauczyciel, niejaki Marek, i zalecał się do córki gajowego Szpery, a ten gajowy kazał mu powiedzieć, że jeśli będzie się widywał w lesie z dziewczyną, to jak go spotka, to mu z fuzji wlepi w zadek szczeciny z solą. Nauczyciel kazał mu powiedzieć, że to nieprawda, ale razu pewnego, kiedy właśnie miał się zobaczyć z córką gajowego, spotkał go ów gajowy i już chciał mu zrobić tę operację, ale nauczyciel tłumaczył się, że zbiera jakieś kwiatuszki, potem mówił znowuż na odmianę, że łapie jakieś robaczki, i plątał się coraz bardziej, aż wreszcie z samego strachu zaprzysiągł się, że zastawiał sidła na zające. Więc mój gajowy złapał go za kołnierz i zaprowadził prosto z lasu na posterunek żandarmów. Rzecz poszła do sądu i nauczyciel o mały figiel byłby się dostał do kozy. Gdyby powiedział szczerą prawdę, to najwyżej byłby miał w zadku te szczeciny z solą. Ja jestem tego zdania, że najlepiej zawsze przyznać się, być szczerym, a jeśli się już coś spłatało, to iść i powiedzieć: „Posłusznie melduję, że popełniłem to a to.” Co zaś do uczciwości, to jest to rzecz bardzo piękna, ponieważ człowiek zajdzie z nią zawsze najdalej. Jak na przykład przy zawodach szybkiego chodu. Jak tylko zacznie taki cyganić i podskakiwać, zaraz go zdystansują. Zdarzyła się taka rzecz mojemu bratankowi. Uczciwego człowieka wszędzie szanują i poważają i sam też jest z siebie zadowolony, bo się czuje jak nowo narodzone dziecię, gdy udaje się na spoczynek, i może sobie powiedzieć: „Dzisiaj znowuż byłem uczciwy.”</p>

        <p class="indent">Podczas tego przemówienia porucznik Lukasz już dawno siedział na krześle i spoglądając na buty Szwejka myślał: „Miły Boże, przecie i ja wygaduję czasem takie bałwaństwa, a cała różnica tkwi tylko w formie zewnętrznej wypowiedzi.”</p>

        <p class="indent">Ale nie chcąc tracić na powadze, rzekł do Szwejka, gdy ten skończył:</p>

        <p class="indent">— U mnie musicie mieć buty czyste, uniform w porządku, guziki poprzyszywane, jak się należy, i musicie robić wrażenie żołnierza, a nie jakiegoś cywila‐niezguły. Dziwi mnie to, że żaden z was nie potrafi trzymać się po wojskowemu. Tylko jeden miał postawę wojskową, ale w końcu skradł mi paradny uniform i sprzedał „na żydach”.</p>

        <p class="indent">Zamilkł na chwilę, a potem mówił dalej, wyliczając Szwejkowi wszystkie jego obowiązki, przy czym nie zapomniał położyć nacisku na to, że Szwejk musi być wierny i nigdzie nie mówić o tym, co się dzieje w domu.</p>

        <p class="indent">— Czasem odwiedzają mnie damy — rzekł między innymi. — Zdarza się, że któraś zostaje u mnie na noc, jeśli nazajutrz nie mam służby. W takim razie podajecie kawę do łóżka, gdy zadzwonię.</p>

        <p class="indent">— Posłusznie melduję, że rozumiem, panie oberlejtnant. Gdybym się bez dzwonienia zbliżył do łóżka, to niektórej damie mogłoby to być niemiłe. Ja też razu pewnego przyprowadziłem sobie do domu panienkę, a rano moja posługaczka podała nam kawę do łóżka akurat wtedy, gdyśmy się bardzo wesoło bawili. Wystraszyła się i polała mi całe plecy, i jeszcze rzekła: „Dzień dobry państwu.” Ja wiem, co wypada, a co nie wypada, gdy gdzieś nocuje dama.</p>

        <p class="indent">— Dobrze, Szwejku, względem dam musimy zawsze zachowywać się z wielkim taktem — rzekł porucznik, którego humor poprawiał się, bo rozmowa przechodziła na sprawy, które wypełniały wszystek jego wolny czas poza koszarami, placem ćwiczeń i grą w karty.</p>

        <p class="indent">Kobiety były duszą jego mieszkania. One tworzyły jego ognisko domowe. Było ich parę tuzinów, a prawie każda z nich podczas swego pobytu u niego starała się ozdobić mieszkanie różnymi cackami.</p>

        <p class="indent">Jedna z tych pań, żona właściciela kawiarni, która spędziła u niego całe dwa tygodnie, zanim pan małżonek po nią przyjechał, wyszyła mu bardzo milutki laufer na stół, a całą jego osobistą bieliznę poznaczyła monogramami. Ukończyłaby niezawodnie wyszywanie dużej makaty na ścianę, gdyby pan małżonek nie przerwał tej sielanki.</p>

        <p class="indent">Inna dama, po którą po trzech tygodniach przyjechali jej rodzice, chciała z jego sypialni zrobić damski buduar i porozstawiała wszędzie różne cacuszka i wazoniki, a nad łóżkiem zawiesiła mu Anioła Stróża.</p>

        <p class="indent">W każdym kąciku sypialni i jadalni widać było ślady ręki kobiecej. Kobiety wtargnęły nawet do jego kuchni, gdzie można było oglądać najprzeróżniejsze naczynia i narzędzia kuchenne, będące wspaniałym prezentem jednej zakochanej pani fabrykantowej, która prócz namiętności swojej przywiozła z sobą przyrząd do krajania wszelkich jarzyn i kapusty, przyrządy do tarcia bułeczki, do mielenia wątróbki, rondelki, brytfanny, kociołki, warząchewki i Bóg raczy wiedzieć co tam jeszcze.</p>

        <p class="indent">Wyjechała wszakże już po tygodniu, ponieważ nie mogła pogodzić się z myślą, że porucznik oprócz niej ma jeszcze około dwudziestu innych kochanek, co pozostawiało niezawodnie ślady na fizycznej aktywności tego samca w uniformie.</p>

        <p class="indent">Porucznik Lukasz prowadził też obszerną korespondencję; miał album swoich kochanek i zbiór różnych relikwii, bo w ciągu ostatnich dwóch lat przejawiał coraz większą skłonność do fetyszyzmu. Miał więc kilka odmiennych podwiązek damskich, cztery pary przemiłych majtek ozdobionych haftem i trzy przezroczyste, delikatne, cienkie damskie koszulki, batystowe chusteczki do nosa, a nawet jeden gorset i kilka pończoszek.</p>

        <p class="indent">— Dzisiaj mam służbę — rzekł — przyjdę dopiero w nocy. Dopilnujcie wszystkiego i zróbcie porządek w mieszkaniu. Ostatni mój pucybut za swoją nikczemność odjechał dzisiaj z kompanią marszową na front.</p>

        <p class="indent">Wydawszy jeszcze kilka rozkazów, dotyczących kanarka i kota angorskiego, porucznik wyszedł, ale w drzwiach odwrócił się jeszcze do Szwejka i rzucił mu kilka słów o uczciwości i porządku.</p>

        <p class="indent">Po jego odejściu Szwejk zrobił w mieszkaniu gruntowny porządek, tak że gdy Lukasz wrócił w nocy do domu, jego służący mógł mu zameldować:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że wszystko jest w porządku, tylko kot jest gałgan i zeżarł kanarka.</p>

        <p class="indent">— Jak to? — zagrzmiał porucznik.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że tak: Ja wiedziałem, że koty nie lubią kanarków i że je krzywdzą, więc chciałem tych dwoje zapoznać ze sobą i gdyby ta bestia kot chciał coś przedsięwziąć, to byłbym mu przetrzepał skórę, żeby do samej śmierci nie zapomniał, jak się ma obchodzić z kanarkami. Bo ja bardzo lubię zwierzęta. W naszym domu jest kapelusznik, który tak wyuczył kota, że chociaż mu ten kot zjadł trzy kanarki, to teraz nie zje ani jednego, choćby kanarek na nim usiadł. Więc chciałem też spróbować, czy się nie uda. Wyjąłem kanarka z klatki i podsunąłem mu go pod nos, żeby powąchał, a on, podlec, zanim się spostrzegłem, odgryzł mu głowę. Doprawdy, nie spodziewałem się takiego gałgaństwa ze strony tego kota. Gdyby to był, proszę pana oberlejtnanta wróbel, to bym nic nie mówił, ale taki ładny kanarek, i jeszcze herceński. I jak chciwie go żarł! Nawet pierza nie zostawił i mruczał, bestia, z wielkiej uciechy. Podobno koty nie mają słuchu muzykalnego i nie znoszą śpiewu kanarka, bo się na tym śpiewaniu te bestie nie znają. Wyzwałem tego kota, jak się patrzy, ale, broń Boże, złego mu nic nie zrobiłem. Czekałem na rozkaz pana oberlejtnanta, co trzeba będzie zrobić temu parszywcowi za jego gałgański postępek.</p>

        <p class="indent">Opowiadając o tym zdarzeniu Szwejk spoglądał tak szczerze w oczy porucznika, że Lukasz opuścił rękę i usiadł na krześle, chociaż zrazu podszedł do Szwejka z bardzo wyraźnym brutalnym zamiarem.</p>

        <p class="indent">— Słuchajcie, Szwejku — rzekł — czy naprawdę jesteście takim skończonym osłem?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant — uroczyście odpowiedział Szwejk — że jestem. Od maleńkości mam takiego pecha. Zawsze chcę coś naprawić, zrobić dobrze i zawsze stanie się z tego jakaś nieprzyjemność, dla mnie i dla otoczenia. Ja naprawdę chciałem tych dwoje zapoznać z sobą, żeby się zaprzyjaźnili, i nie jestem temu winien, że kot go zeżarł i że już jest po przyjaźni. Jednego razu „U Sztupartów” kot zeżarł nawet papugę, bo go przedrzeźniała i miauczała jak on. Ale te koty to twarde bestie, nie dają się zabić. Jeśli pan każe go zgładzić, to trzeba będzie wsadzić mu łeb między drzwi i mocno szarpnąć za ogon, bo inaczej to nie pójdzie.</p>

        <p class="indent">I Szwejk z najniewinniejszym wyrazem twarzy i z miłym, poczciwym uśmiechem wykładał porucznikowi, jak się zabija koty. Wykład jego był tego rodzaju, że mógł zapędzić do domu wariatów całe Stowarzyszenie Opieki nad Zwierzętami.</p>

        <p class="indent">Wykazał przy tym sporo wiadomości tak dalece fachowych, że porucznik Lukasz zapominając o swoim gniewie zapytał:</p>

        <p class="indent">— Umiecie obchodzić się ze zwierzętami? Żywicie dobre uczucia i życzliwość dla zwierząt?</p>

        <p class="indent">— Najbardziej lubię psy — odpowiedział Szwejk — ponieważ na handlu psami można dobrze zarabiać, gdy się je umie sprzedawać. Ja nie umiałem, ponieważ zawsze byłem uczciwy, a i tak przychodzili do mnie ludzie z pretensjami, że niby sprzedawałem im jakiegoś zdechlaka zamiast rasowego, zdrowego psa, jakby wszystkie psy musiały być zdrowe i rasowe. I każdy kupiec chciał od razu rodowód, więc musiałem zaopatrzyć się w druki i z ulicznych kundli, co się lęgły w cegielni, robić najczystszą rasową szlachtę pieską z bawarskiej psiarni Armina von Barheim. A ludzie naprawdę byli radzi, że wszystko wypadło według ich życzenia i że mają w domu rasowe zwierzę. Można im było zaproponować vrszovickiego szpica jako jamnika, a ludziska dziwili się tylko temu, że taki szlachetny pies, który pochodzi aż z Niemiec, jest kudłaty i nie ma krzywych nóg. Takie rzeczy robi się we wszystkich psiarniach i pan oberlejtnant zdziwiłby się bardzo, gdyby widział, jak w wielkich psiarniach fabrykują rodowody. Mało jest takich psów, które mogłyby rzec o sobie, że są rasowe i czystej krwi. Albo się mama takiego pieska zapomniała z jakimś kundlem, albo babcia, albo też miała sporo ojców i po każdym coś odziedziczył. Od jednego wziął uszy, od drugiego ogon, od trzeciego pysk i kudły na pysku, od czwartego kusztykające łapy, od piątego wielkość itd. Jeśli ojców było dwunastu, to pan oberlejtnant łatwo sobie może wyobrazić, jak taki pies potem wygląda. Kupiłem kiedyś takie wielkie psisko, a było po swoich ojcach takie szpetne, że wszystkie psy od niego uciekały. Kupiłem go, bom się nad nim litował, że taki jest opuszczony. Siadywał w domu w kąciku i był taki smutny, że musiałem go sprzedać jako pinczera. Najwięcej kłopotu miałem z przemalowaniem jego sierści, żeby kolorem przypominał pieprz i sól. Dostał się ten piesek ze swoim panem aż na Morawy i od tego czasu nie widziałem go ani razu.</p>

        <p class="indent">Porucznika bardzo zainteresował ten fachowy wykład o psach, więc Szwejk mógł mówić bez przeszkód ze strony swego pana.</p>

        <p class="indent">— Psy same nie mogą sobie farbować włosów, jak to robią damy; o takie rzeczy musi się kłopotać ten, kto je sprzedaje. Gdy pies jest na przykład taki stary, że jest cały siwy, a pan go chce sprzedać jako jednoroczne szczenię, albo nawet chce takiego dziadka przemienić w dziewięciomiesięczne dzieciątko, to kupuje się „piorunku” rtęci, rozpuszcza się i farbuje psa na czarno, że wygląda jak młodziutki. Żeby okrzepł, trzeba mu dawać, jak koniowi, strychninę, a zęby wyczyścić szmerglem, takim samym, jakim czyści się zardzewiałe noże. A zanim zaprowadzi się go do klienta, który chce go nabyć, trzeba mu nalać w pysk trochę śliwowicy, żeby się psina schlała, to zaraz jest wesoła, ruchliwa, szczeka uciesznie i zaprzyjaźnia się z każdym jak pijany radny miejski. Ale najważniejsza rzecz, panie oberlejtnant, to gadanie. Trzeba do ludzi gadać i gadać, aż z takiego gadania zbaranieją. Jeśli ktoś chce kupić sobie ratlerka, a pan nie ma w domu innych psów prócz myśliwskich, to trzeba umieć przekonać tego klienta, żeby sobie zamiast ratlerka kupił psa myśliwskiego. Albo jeśli ktoś chce złego niemieckiego doga do pilnowania domu, a pan ma tylko malutkiego ratlerka, to trzeba tego kupującego tak ogłupić, żeby sobie poszedł do domu z tym ratlerkiem w kieszeni zamiast z dogiem. Kiedym jeszcze dawniej handlował zwierzętami, przyszła do mnie jakaś dama i powiada, że jej papuga wyleciała do ogrodu, a ponieważ bawiły się tam jakieś dzieciaki w Indian, więc powyrywały papudze wszystkie pióra z ogona i przystroiły się nimi, jako policjanci. Papuga rozchorowała się ze wstydu, że nie miała ogona, a weterynarz dobił ją jakimiś proszkami. Chciała więc ta pani kupić nową papugę, ale przyzwoita, nie taką, która umie tylko pyskować. Cóż było robić, kiedy w domu papugi nie miałem i o żadnej nie wiedziałem! Miałem w domu tylko buldoga, złego i ślepego. Więc musiałem, proszę pana oberlejtnanta, przemawiać do tej pani od czwartej po południu do siódmej wieczorem, dopóki zamiast papugi nie kupiła tego buldoga. Była to sprawa gorsza od intrygi dyplomatycznej, ale kiedy już odchodziła, mogłem rzec do niej: „Teraz niech jemu chłopcy spróbują wyrwać ogon!” Więcej z tą panią nie rozmawiałem, bo musiała wyprowadzić się z Pragi przez tego buldoga, który pogryzł cały dom. Czy pan oberlejtnant uwierzy, jak trudno znaleźć porządne zwierzę?</p>

        <p class="indent">— Ja bardzo lubię psy — rzekł porucznik. — Niektórzy koledzy na froncie mają przy sobie psy i pisali nieraz, że w towarzystwie takiego dobrego i wiernego zwierzęcia wojna szybciej upływa. Znacie dobrze wszystkie rasy i mam nadzieję, że gdybym miał psa, tobyście się nim dobrze opiekowali. Która rasa jest waszym zdaniem najlepsza? Mianowicie chciałbym mieć psa do towarzystwa. Niegdyś miałem pinczera, ale nie wiem…</p>

        <p class="indent">— Zdaniem moim, proszę pana oberlejtnanta, pinczer to bardzo miły pies. Prawda, że nie każdemu się podoba, ponieważ jest szczeciniasty, a na pysku ma takie ostre wąsy, że przypomina przestępcę wypuszczonego z kryminału. Jest taki brzydki, aż z tej brzydoty jest ładny, a do tego jest przebiegły. Ani się umywa do niego głupawy bernardyn. Jest jeszcze sprytniejszy niż foksterier. Znałem jednego…</p>

        <p class="indent">Porucznik Lukasz spojrzał na zegarek i przerwał wywody Szwejka:</p>

        <p class="indent">— Już późno, muszę iść spać. Jutro mam znowu służbę, więc przez cały dzień będziecie mogli szukać dla mnie ładnego pinczera.</p>

        <p class="indent">Porucznik poszedł spać, zaś Szwejk wyciągnął się na kanapie w kuchni i czytał gazety, które pan jego przyniósł z koszar.</p>

        <p class="indent">— No, patrzcież państwo — rzekł Szwejk do siebie, śledząc w gazetach przebieg najważniejszych wydarzeń — sułtan odznaczył cesarza Wilhelma medalem wojennym, a ja nie mam nawet małego srebrnego.</p>

        <p class="indent">Zamyślił się nad czymś, a potem zerwał się na równe nogi.</p>

        <p class="indent">— O mały figiel byłbym zapomniał…</p>

        <p class="indent">Wszedł do pokoju, w którym porucznik spał twardym snem, i zbudził go:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że nie mam żadnych rozkazów co do tego kota.</p>

        <p class="indent">Zaspany porucznik przewrócił się na drugi bok i przez sen mruczał:</p>

        <p class="indent">— Trzy dni koszarniaka — i spał dalej.</p>

        <p class="indent">Szwejk po cichu wyszedł z pokoju, wyciągnął nieszczęsnego kota spod kanapy i rzekł do niego:</p>

        <p class="indent">— Masz trzy dni koszarniaka. Abtreten!</p>

        <p class="indent">Angorski kot znowu wlazł pod kanapę.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Szwejk szykował się do wyjścia na miasto, by się rozejrzeć za jakimś pinczerem, gdy do drzwi zadzwoniła młoda dama i zapytała o porucznika Lukasza. Obok niej stały dwa ciężkie kufry, a na schodach dojrzał Szwejk jeszcze czapkę posłańca, który schodził na dół.</p>

        <p class="indent">— Nie ma go w domu — rzekł Szwejk twardo, ale młoda dama weszła tymczasem do przedpokoju i wydała Szwejkowi kategoryczny rozkaz:</p>

        <p class="indent">— Wnieście kufry do pokoju.</p>

        <p class="indent">— Bez pozwolenia pana porucznika nie można — rzekł Szwejk. — Pan porucznik nakazał mi, abym bez jego pozwolenia nigdy nic nie robił.</p>

        <p class="indent">— Zwariowaliście czy co? — zawołała młoda dama. — Przyjechałam do pana porucznika w gościnę.</p>

        <p class="indent">— Nic o tym nie wiem — odpowiedział Szwejk. — Pan porucznik jest na służbie i wróci do domu dopiero w nocy, a ja otrzymałem rozkaz wyszukania dla niego pinczera. O żadnych kufrach ani o żadnej damie nic nie wiem. Teraz zamykam mieszkanie, więc proszę, aby pani wyszła. Mnie nikt nic nie powiedział, a żadnej obcej osoby, której nie znam, nie mogę pozostawić tutaj w mieszkaniu. Tak jak na naszej ulicy u cukiernika Bielczyckiego zostawili w mieszkaniu jakiegoś człowieka, a on sobie otworzył szafę, zabrał, co mu się podobało, i poszedł.</p>

        <p class="indent">— Ja nic złego o pani nie myślę — mówił Szwejk dalej, widząc, że młoda dama załamuje ręce i płacze — ale zostawić pani tutaj nie mogę. Sama to pani rozumie, ponieważ mieszkanie zostało oddane pod moją opiekę, a ja jestem odpowiedzialny za każdy drobiazg. Dlatego jeszcze raz panią grzecznie proszę, żeby się pani wcale nie fatygowała mnie przekonywać. Dopóki nie otrzymam rozkazu, ani brat, ani swat nic mi nie może rozkazać. Bardzo mi przykro, że muszę z panią w taki sposób rozmawiać, ale w wojsku musi być porządek.</p>

        <p class="indent">Tymczasem młoda dama uspokoiła się trochę. Z torebki wyjęła bilecik, napisała na nim kilka słów ołówkiem, włożyła go do milutkiej małej koperty i tłumiąc łkanie rzekła:</p>

        <p class="indent">— Zanieście to panu porucznikowi, ja tu poczekam tymczasem. Macie pięć koron za fatygę.</p>

        <p class="indent">— Nic z tego nie będzie — odpowiedział Szwejk, dotknięty nieustępliwością niespodziewanego gościa. — Niech pani zabierze swoje pięć koron, ma je tu pani na krzesełku, i jeśli pani chce, to niech pani idzie razem ze mną do koszar. Poczeka pani chwilę, a ja ten liścik oddam i przyniosę odpowiedź. Ale żeby pani miała tymczasem tutaj siedzieć, to o tym nie ma mowy.</p>

        <p class="indent">Po tych słowach wciągnął kufry do przedpokoju i szczękając kluczami, jak jakiś klucznik na zamku, rzekł z naciskiem:</p>

        <p class="indent">— Zamykamy!</p>

        <p class="indent">Młoda dama, zupełnie bezradna, wyszła do sieni, Szwejk zamknął drzwi i ruszył naprzód, a ona jak piesek dreptała z nim i dogoniła go dopiero wtedy, gdy Szwejk wstąpił do trafiki po papierosy.</p>

        <p class="indent">Szła teraz obok niego i starała się nawiązać rozmowę.</p>

        <p class="indent">— Czy oddacie list z pewnością?</p>

        <p class="indent">— Kiedy mówię, że oddam, to oddam.</p>

        <p class="indent">— A czy pan porucznik będzie w koszarach?</p>

        <p class="indent">— Tego nie wiem.</p>

        <p class="indent">Szli znowu obok w milczeniu i dopiero po długiej chwili towarzyszka Szwejka zaczęła mówić:</p>

        <p class="indent">— Przypuszczacie więc, że pana porucznika nie ma w koszarach?</p>

        <p class="indent">— Nie przypuszczam.</p>

        <p class="indent">— A jak sądzicie, gdzie mógłby być?</p>

        <p class="indent">— Tego nie wiem.</p>

        <p class="indent">Rozmowa znowu została przerwana na długo i dopiero pytanie młodej damy wznowiło ją:</p>

        <p class="indent">— Czy nie zgubiliście mego listu?</p>

        <p class="indent">— Jak dotąd jeszcze nie.</p>

        <p class="indent">— A więc na pewno oddacie go panu porucznikowi?</p>

        <p class="indent">— Tak.</p>

        <p class="indent">— A czy aby jest w koszarach?</p>

        <p class="indent">— Mówiłem już, że nie wiem — odpowiedział Szwejk. — Dziwię się, że są na świecie ludzie tak ciekawi i wciąż pytają o tę samą rzecz. To tak samo, jakbym ja zatrzymywał na ulicy co drugiego człowieka i zapytywał go, którego dzisiaj mamy.</p>

        <p class="indent">Na tym się skończyła próba nawiązania rozmowy ze Szwejkiem, a dalsza droga w stronę koszar upłynęła obojgu w zupełnym milczeniu. Dopiero gdy zatrzymali się koło koszar, Szwejk poprosił damę, aby na niego poczekała, a sam wdał się w rozmowę o wojnie z stojącymi w bramie żołnierzami, z czego młoda dama musiała mieć osobliwą uciechę, gdyż przechadzała się nerwowo i wyglądała jak wcielenie rozpaczy, widząc, że Szwejk zabiera się do gruntownych wywodów o wojnie z tak głupim wyrazem twarzy, jaki można było widzieć onego czasu w „Kronice wojny światowej”, gdzie była fotografia z podpisem: „Austriacki następca tronu rozmawia z dwoma lotnikami, którzy zestrzelili aeroplan rosyjski.”</p>

        <p class="indent">Szwejk usiadł na ławie w bramie i wywodził, że na froncie karpackim ataki załamywały się, że dowódca Przemyśla, generał Kusmanek, przybył do Kijowa, że w Serbii pozostało za nami już jedenaście punktów oparcia i że Serbowie nie wytrzymają zbyt długo takiego pędzenia za naszymi żołnierzami.</p>

        <p class="indent">Następnie zabrał się do krytyki poszczególnych znanych bitew i objawił światu wielką prawdę, że oddział wojska, otoczony ze wszystkich stron, musi się poddać.</p>

        <p class="indent">Gdy się już dość nagadał, uznał za właściwe wyjść przed bramę i rzec rozpaczającej damie, żeby nigdzie nie chodziła, bo on zaraz wróci. Poszedł na górę do kancelarii, gdzie zastał porucznika Lukasza, który objaśniał akurat jakiemuś podporucznikowi budowę rowów strzeleckich i wyrzucał mu, że nie umie rysować i nie ma pojęcia o geometrii.</p>

        <p class="indent">— Patrzcie, kolego, rysuje się tak. Jeśli do danej poziomej mamy dorysować prostopadłą, to trzeba nakreślić taką, aby tworzyła z tamtą kąt prosty. Rozumiecie? Tylko w taki sposób prowadzi się rowy strzeleckie we właściwym kierunku i nie doprowadza się ich do nieprzyjaciela. Pozostajecie w odległości sześciuset metrów od niego. Ale tak, jak wy kreślicie, to wpakujecie nasze pozycje w linię nieprzyjacielską i staniecie prostopadle do nieprzyjaciela, podczas gdy wy musicie uzyskać pozycję bojową mocno wysuniętą do przodu. Przecież to zupełnie proste, nieprawda?</p>

        <p class="indent">A podporucznik rezerwy, kasjer jakiegoś banku, stał zrozpaczony nad planem, nie rozumiał z niego nic i odetchnął z ulgą, gdy Szwejk podszedł do porucznika:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że jakaś pani posyła panu ten list i czeka na odpowiedź.</p>

        <p class="indent">Mówiąc to mrugnął bardzo wymownie i poufale.</p>

        <p class="indent">Treść listu nie wywarła na poruczniku przyjemnego wrażenia:</p>

        <p class="indent"><span class="italic">„Lieber Heinrich! Mein Mann verfolgt mich. Ich muss unbedingt bei Dir ein paar Tage gastieren. Dem Bursch ist ein grosses Mistvieh. Ich bin unglücklich.</span></p>

        <p class="indent"><span class="italic">Deine Katy”</span><a id="ref_056" href="notes.xhtml#note_056" class="note_ref">56</a></p>

        <p class="indent">Porucznik Lukasz westchnął, pociągnął ze sobą Szwejka do pustej bocznej kancelarii, zamknął drzwi i zaczął przechadzać się między stołami. Gdy wreszcie stanął obok Szwejka, rzekł do niego:</p>

        <p class="indent">— Ta dama pisze, że jesteście bydlę. Co jej zrobiliście?</p>

        <p class="indent">— Nic jej nie zrobiłem, melduję posłusznie. Zachowałem się wobec niej bardzo przyzwoicie, proszę pana oberlejtnanta, ale ona chciała się od razu usadowić w mieszkaniu. A przecież nie otrzymałem od pana żadnego rozkazu, więc jej w mieszkaniu nie zostawiłem. I jeszcze do tego przyjechała z dwoma kuframi, jak do siebie.</p>

        <p class="indent">Porucznik westchnął głośno jeszcze raz, co Szwejk powtórzył za nim.</p>

        <p class="indent">— Co to ma znaczyć? — krzyknął groźnie porucznik.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że to ciężka sprawa. Przy ulicy św. Wojciecha wprowadziła się do mieszkania pewnego tapicera jakaś panienka, a on nie mógł jej wypędzić od siebie i musiał otruć gazem świetlnym siebie i ją. I było po frajdzie. Z kobietami jest krzyż pański. Wiem ja, wiem.</p>

        <p class="indent">— Ciężka sprawa — powtórzył porucznik za Szwejkiem i nigdy bodaj nie powiedział czegoś bardziej szczerego. Kochany Henryk znajdował się istotnie w sytuacji fatalnej. Małżonka prześladowana przez swego męża przyjeżdża na kilka dni akurat wtedy, gdy ma zjechać do niego pani Mickowa z Trzebonia, aby z nim w ciągu trzech dni wyszaleć się tak, jak robiła to regularnie co kwartał, gdy przyjeżdżała do Pragi po zakupy. Następnie pojutrze miała przyjść do niego pewna panna, która po całotygodniowym namyśle solennie obiecała mu, że pozwoli się uwieść, ponieważ dopiero za miesiąc wychodzi za mąż za pewnego inżyniera.</p>

        <p class="indent">Porucznik siedział teraz na stole z głową pochyloną i rozmyślał, ale nie wymyślił nic mądrego. Tyle tylko, że wreszcie siadł na krześle, sięgnął po papier i kopertę, po czym napisał na urzędowym formularzu:</p>

        <p class="indent"><span class="italic">„Kochana Katy. Służba do dziewiątej wieczorem. Przyjdę o dziesiątej. Proszę, abyś się rozgościła u mnie jak u siebie w domu. Co do Szwejka, mego służącego, to wydałem mu rozkazy, aby spełniał wszystkie twoje życzenia.</span></p>

        <p class="indent"><span class="italic">Twój Henryk”</span></p>

        <p class="indent">— List ten oddajcie przyjezdnej pani — rzekł porucznik. — Rozkazuję wam, abyście się względem niej zachowywali z szacunkiem i taktem i żebyście spełniali wszystkie życzenia, które muszą być dla was rozkazem. Musicie zachowywać się elegancko i służyć jej rzetelnie. Macie sto koron do wyliczenia, bo może się zdarzyć, że ta pani was pośle po to lub owo, zamówcie dla niej obiad, kolację i tak dalej. Następnie kupcie trzy butelki wina i pudełko papierosów „Memfis”. Tak. Tymczasem nic więcej. Możecie odejść, ale jeszcze raz napominam was, że trzeba odgadywać wszystkie jej życzenia i spełniać je.</p>

        <p class="indent">Przyjezdna pani straciła już wszelką nadzieję, że zobaczy Szwejka, i była bardzo zdziwiona, gdy ujrzała go wychodzącego z koszar i zmierzającego ku niej z listem.</p>

        <p class="indent">Szwejk zasalutował, oddał jej list i meldował:</p>

        <p class="indent">— Według rozkazu pana oberlejtnanta mam się względem szanownej pani zachowywać z szacunkiem i taktem, obsługiwać panią rzetelnie, odgadywać życzenia pani i spełniać je. Pan oberlejtnant kazał, żebym pani zamówił jedzenie i żebym kupił wszystko, co pani każe. Dostałem od pana oberlejtnanta sto koron, ale muszę z tego kupić trzy butelki wina i pudełko papierosów.</p>

        <p class="indent">Gdy przeczytała ten list, odzyskała pewność siebie, która wyraziła się tym, że Szwejk został wysłany po dorożkę. Gdy wrócił z dorożką, kazała mu siąść na koźle obok dorożkarza.</p>

        <p class="indent">Pojechali do domu. W mieszkaniu odegrała znakomicie rolę pani domu. Kufry kazała Szwejkowi zanieść do sypialni, dywany wytrzepać na podwórzu, a jakieś drobne pasemko pajęczyny za lustrem bardzo ją rozgniewało.</p>

        <p class="indent">Wszystko zdawało się przemawiać za tym, że przyjezdna pani pragnie się okopać na tej linii bojowej na bardzo długo.</p>

        <p class="indent">Szwejk się pocił. Gdy wytrzepał dywany, przypomniała sobie, że trzeba zdjąć firanki z okien i odkurzyć je. Potem otrzymał rozkaz umycia okien w kuchni i w pokoju. Potem zaczęła przestawiać sprzęty; czyniła to bardzo nerwowo, a gdy Szwejk przesuwał meble z kąta w kąt, nie podobało się jej to, znowu kazała ustawiać na nowo. Powywracała w mieszkaniu wszystko do góry nogami, aż stopniowo jej energia w urządzaniu gniazda zaczęła się wyczerpywać i plądrowanie się skończyło.</p>

        <p class="indent">Z bieliźniarki wyjęła jeszcze czystą bieliznę pościelową, sama powlekła poduszki i kołdrę, a widać było, że czyniła to z uczuciem życzliwości dla łóżka, który to sprzęt wprawiał jej nozdrza w zmysłowe drżenie.</p>

        <p class="indent">Potem posłała Szwejka po obiad i wino. Zanim wrócił, przebrała się w zwiewną matinkę, która czyniła ją niezwykle powabną i kuszącą.</p>

        <p class="indent">Przy obiedzie wypiła butelkę wina, wypaliła dużo papierosów i położyła się do łóżka, podczas gdy Szwejk zajadał chleb fasowany, maczając go w szklance jakiejś słodkiej wódki.</p>

        <p class="indent">— Szwejku! — ozwało się wołanie z sypialni. — Szwejku!</p>

        <p class="indent">Szwejk otworzył drzwi i ujrzał młodą kobietę rozłożoną na poduszkach w powabnej pozycji.</p>

        <p class="indent">— Chodźcie no tu!</p>

        <p class="indent">Szwejk zbliżył się, ona zaś z osobliwym uśmiechem obrzucała spojrzeniem jego krępą postać i krzepkie biodra.</p>

        <p class="indent">Zgarniając z siebie delikatną materię, która osłaniała jej wdzięki, rzekła surowo:</p>

        <p class="indent">— Zrzućcie buty i spodnie! Pokażcie no…</p>

        <p class="indent">Stało się tedy, że dobry wojak Szwejk mógł zameldować porucznikowi, gdy ten powrócił z koszar:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że wypełniłem wszystkie życzenia wielmożnej pani i obsłużyłem ją uczciwie według pana rozkazu.</p>

        <p class="indent">— Dziękuję wam, Szwejku — rzekł porucznik. — A dużo miała życzeń?</p>

        <p class="indent">— Ze sześć — odpowiedział Szwejk. — Teraz śpi jak zabita z tej jazdy. Odgadywałem i spełniałem rzetelnie jej życzenia.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Podczas gdy masy wojsk rozłożonych w lasach nad Dunajcem i Rabą znajdowały się stale pod deszczem granatów, a działa grubego kalibru rozszarpywały całe kompanie i grzebały je w Karpatach, zaś na horyzoncie wszystkich pobojowisk paliły się wsie i miasta, porucznik Lukasz i Szwejk przeżywali niemiłą sielankę z damą, która uciekła od swego męża i stała się panią ich domu.</p>

        <p class="indent">Gdy wyszła na spacer, porucznik Lukasz odbył ze Szwejkiem naradę wojenną, w jaki sposób można by się jej pozbyć.</p>

        <p class="indent">— Najlepiej byłoby, panie oberlejtnant — rzekł Szwejk — gdyby ten jej mąż, od którego uciekła, a który jej szuka, jak pan oberlejtnant powiada, że było w tym liście, który przyniosłem do koszar, dowiedział się, gdzie ona jest, i gdyby po nią przyjechał. Trzeba mu posłać telegram, że jest u pana oberlejtnanta i że może ją sobie odebrać. We Vszenorach zdarzyła się zeszłego roku taka sprawa w jednej willi. Ale telegram wysłała sama ta niewiasta do swego męża, który przyjechał i sprał po gębie ją i jego. Obaj byli cywile, ale w naszym wypadku będzie miał respekt przed oficerem. Zresztą pan oberlejtnant nic nie zawinił, ponieważ nikogo pan nie zapraszał, a ta pani uciekła na własną ręką. Zobaczy pan oberlejtnant, że taka depesza zrobi swoje. Choćby tam sobie dali nawet po pysku…</p>

        <p class="indent">—… On jest bardzo inteligentny — przerwał mu porucznik Lukasz. — Ja go znam, on handluje chmielem <span class="italic">en gros</span>. Stanowczo muszę się z nim rozmówić. Depeszę poślę.</p>

        <p class="indent">Telegram, który został wysłany, był bardzo lapidarny, kupiecki:</p>

        <p class="indent">„Obecny adres małżonki pańskiej” — dopisany był adres mieszkania porucznika Lukasza.</p>

        <p class="indent">Zdarzyło się tedy, że pani Katy była bardzo niemile zaskoczona, gdy drzwi się rozwarły, a w nich ukazał się handlarz chmielem. Miał minę bardzo wyczekującą i zatroskaną, gdy pani Katy, nie tracąc ani na chwilę głowy, zapoznawała z sobą obu panów:</p>

        <p class="indent">— Mój mąż. Pan porucznik Lukasz. — Nic lepszego nie przyszło jej do głowy.</p>

        <p class="indent">— Niech pan siada, panie Wender — odezwał się uprzejmie porucznik Lukasz wyjmując z kieszeni papierośnicę. — Czym mogę panu służyć?</p>

        <p class="indent">Inteligentny kupiec, handlujący chmielem, grzecznie przyjął papierosa, a wypuszczając ustami dym, rzekł z namysłem:</p>

        <p class="indent">— Pewno niedługo pojedzie pan na front, panie poruczniku?</p>

        <p class="indent">— Złożyłem podanie, aby mnie translokowano do 91 pułku do Budziejowic. Pojadę tam niezawodnie, jak tylko skończę robotę w szkole jednorocznych ochotników. Potrzebujemy masę oficerów, a dzisiaj spotykamy się często ze smutnym objawem, że młodzież mająca prawo do odbywania służby jednorocznej rezygnuje z tego prawa. Woli taki zostać zwyczajnym piechurem niż stać się kadetem.</p>

        <p class="indent">— Wojna wyrządziła wielkie szkody w handlu chmielem, ale sadzę, że nie będzie trwała zbyt długo — zauważył kupiec spoglądając na przemian to na żonę, to na porucznika.</p>

        <p class="indent">— Sytuacja nasza jest bardzo dobra — rzekł porucznik Lukasz. — Dzisiaj już nikt nie wątpi, że wojna skończy się zwycięstwem państw centralnych. Francja, Anglia i Rosja są zbyt słabe w porównaniu z potęgą austriacko‐turecko‐niemiecką. Prawda, że mieliśmy drobne niepowodzenia na niektórych frontach, ale jak tylko przerwiemy front rosyjski między Karpatami a środkowym Dunajcem, to bez najmniejszej wątpliwości będzie to koniec wojny. Tak samo Francuzom zagraża, w najbliższym czasie utrata całej wschodniej Francji i wtargnięcie wojsk niemieckich do Paryża. To jest absolutnie pewne. Prócz tego przegrupowanie naszych wojsk w Serbii przebiega bardzo sprawnie, a odwrót naszych oddziałów, który faktycznie jest wyłącznie tylko przegrupowaniem, niesłusznie tłumaczą sobie niektórzy zgoła inaczej, niż tego wymaga w czasie wojny zdrowy rozsądek. Niebawem zobaczymy, że nasze z góry zamierzone przegrupowanie na południowym froncie zacznie wydawać owoce. Niech pan spojrzy…</p>

        <p class="indent">Porucznik Lukasz ujął kupca delikatnie za ramię, pociągnął go ku mapie terenów wojennych, wiszącej na ścianie, i wskazując na poszczególne punkty, mówił:</p>

        <p class="indent">— Wschodnie Beskidy są dla nas znakomitym punktem oparcia. Na odcinkach karpackich, jak pan widzi, mamy także mocne pozycje. Solidne uderzenie na tej linii — nie zatrzymamy się, dopóki nie staniemy w Moskwie. Wojna skończy się prędzej, niż przypuszczamy.</p>

        <p class="indent">— A jak tam z Turcją ? — zapytał kupiec handlujący chmielem, zastanawiając się przy tym, w jaki sposób przejść do sedna sprawy, która go tu sprowadziła.</p>

        <p class="indent">— Turcy trzymają się dobrze — odpowiedział porucznik prowadząc gościa z powrotem do stołu. — Przewodniczący parlamentu tureckiego, Hali bej i Ali bej przyjechali do Wiednia. Naczelnym wodzem dardanelskiej armii tureckiej mianowany został marszałek Liman von Sanders. Goltz‐pasza przyjechał z Konstantynopola do Berlina, a nasz cesarz odznaczył Enver‐paszę, wiceadmirała Usedoma‐paszę i generała Dżewata‐paszę<a id="ref_057" href="notes.xhtml#note_057" class="note_ref">57</a>. Jest to stosunkowo dużo odznaczeń w tak krótkim czasie.</p>

        <p class="indent">Przez chwilę wszyscy siedzieli obok siebie w milczeniu, aż wreszcie porucznik uznał za stosowne przerwać niemiłą sytuację pytaniem:</p>

        <p class="indent">— Kiedy pan przyjechał, panie Wendler?</p>

        <p class="indent">— Dzisiaj rano.</p>

        <p class="indent">— Bardzo mi przyjemnie, że mnie pan odszukał i zastał w domu, ponieważ po południu udaję się zawsze do koszar i mam nocną służbę. Mieszkanie moje jest właściwie całymi dniami puste i dlatego mogłem ofiarować szanownej małżonce pańskiej gościnę. Ma tu zupełną swobodę przez czas swego pobytu w Pradze. Ponieważ jesteśmy starzy znajomi…</p>

        <p class="indent">Kupiec handlujący chmielem zakaszlał.</p>

        <p class="indent">— Katy jest doprawdy dziwną kobietą. Panie poruczniku, niech pan przyjmie moje serdeczne podziękowania za wszystko, co pan dla niej uczynił. Wpadnie jej do głowy ni z tego, ni z owego pojechać do Pragi, żeby, jak powiada, leczyć się na nerwy. Ja byłem w podróży, wracam do domu, a dom pusty, Katy nie ma.</p>

        <p class="indent">Przybierając jak najmilszy wyraz twarzy, pogroził jej palcem i z wymuszonym uśmiechem zapytał:</p>

        <p class="indent">— Tyś zapewne myślała, że jeśli ja podróżuję, to ty możesz sobie na to pozwolić. Nie pomyślałaś oczywiście…</p>

        <p class="indent">Porucznik Lukasz, widząc, że rozmowa zaczyna nabierać niemiłych akcentów, podprowadził inteligentnego kupca handlującego chmielem ku mapie i wskazując na podkreślone punkty mówił:</p>

        <p class="indent">— Zapomniałem zwrócić uwagę pańską na pewną bardzo ważna okoliczność. Na ten wielki łuk, obrócony ku południowemu zachodowi, gdzie ta grupa gór tworzy jakby wielki przyczółek. W tę stronę skierowana jest ofensywa sprzymierzeńców. Przez zamknięcie tej drogi, która łączy przyczółek z główną linią obronną nieprzyjaciela, musiałoby zostać przerwane połączenie między skrzydłem prawym a armią północną nad Wisłą. Teraz pan zapewne rozumie?</p>

        <p class="indent">Kupiec odpowiedział, że rozumie wszystko bardzo dobrze, a obawiając się przy swoim wrodzonym takcie, aby to, co powiedział, nie było uważane za dwuznacznik, zawrócił do stołu i zaczął znowu o chmielu:</p>

        <p class="indent">— Nasz chmiel stracił przez wojnę zagraniczny rynek zbytu. Przepadła dla chmielu Francja, Anglia, Rosja, Bałkany. Wysyłamy go jeszcze trochę do Włoch, ale obawiam się, że i Włochy wmieszają się do wojny. No, za to po zwycięskiej wojnie ceny za towar wyznaczać będziemy sami.</p>

        <p class="indent">— Włochy zachowają ścisłą neutralność — pocieszał go porucznik. — To jest…</p>

        <p class="indent">— To czemu nie oświadczą wyraźnie, że są związane umową trójprzymierza, zawartą między Austro‐Węgrami a Niemcami? — rozzłościł się nagle kupiec, któremu raptem uderzyło do głowy wszystko razem: chmiel, żona, wojna. — Spodziewałem się, że Włochy ruszą razem z nami przeciwko Francji i Serbii. Wojna byłaby już skończona. Chmiel mi w magazynach gnije, transakcje krajowe są marne, eksportu nie ma, a Włochy zachowują neutralność! Dlaczegóż to jeszcze w roku 1912 odnowiły umowę trójprzymierza? Gdzie się podział włoski minister spraw zagranicznych, markiz di San Giuliano? Co ten pan robi? Śpi czy co? Czy ten pan wie, jakie miałem obroty przed wojna, a jakie dzisiaj?</p>

        <p class="indent">Spoglądał wściekle na porucznika, który, siedząc, spokojnie puszczał kółka dymu, rozpływające się jedno za drugim, co z zaciekawieniem obserwowała Katy. Potem mówił dalej:</p>

        <p class="indent">— Niech pan nie myśli, że nie śledzę wypadków wojennych. Dlaczego Niemcy cofnęli się znowu ku granicy, skoro byli już pod Paryżem? Dlaczego między Mozą a Mozelą toczą się znowu ostre walki artyleryjskie? Czy pan wie, że w Combres i Woewre w pobliżu Marche spłonęły trzy wielkie browary, którym przed wojną dostarczałem rocznie przeszło pięćset worków chmielu? Podobnie i w Wogezach spalił się browar w Hartmansweiler, z ziemią zrównany został browar w Niedeaspach koło Miluzy. To znaczy o tysiąc dwieście worków chmielu mniejszy obrót roczny. Sześć razy walczyli Niemcy z Belgami o browar w Klosterhoek, to jest, proszę pana, trzysta pięćdziesiąt worków chmielu rocznie.</p>

        <p class="indent">Był tak wzburzony, że nie mógł mówić. Wstał, podszedł do żony i rzekł:</p>

        <p class="indent">— Katy, natychmiast pojedziesz ze mną do domu. Ubieraj się.</p>

        <p class="indent">— Wszystkie te wydarzenia denerwują mnie — rzekł po chwili, jakby się tłumaczył. — Byłem dawniej zupełnie spokojny.</p>

        <p class="indent">Gdy Katy wyszła, aby się ubrać, rzekł szeptem do porucznika:</p>

        <p class="indent">— To nie pierwszy jej kawałek. W roku zeszłym wyjechała sobie z jakimś suplentem i znalazłem ją dopiero w Zagrzebiu. Przy tej sposobności zawarłem z miejskim browarem w Zagrzebiu umowę na 600 worków chmielu. Południe w ogóle było dla nas kopalnią złota. Nasz chmiel szedł aż do Konstantynopola. Dzisiaj jestem na poły zrujnowany. Jeśli rząd ograniczy wyrób piwa w kraju, to zada mi cios ostatni.</p>

        <p class="indent">Zapalając podanego mu papierosa mówił z rozpaczą w głosie:</p>

        <p class="indent">— Sama Warszawa brała od nas dwa tysiące trzysta siedemdziesiąt worków chmielu. Są tam wielkie browary. Największy z nich to augustiański. Przedstawiciel jego bywał u mnie corocznie gościem. Po prostu rozpacz. Jeszcze dobrze, że nie mam dzieci.</p>

        <p class="indent">Ten logiczny wniosek, wysnuty z corocznej gościny przedstawiciela wielkiego browaru warszawskiego, sprawił, że porucznik uśmiechnął się łagodnie, co kupiec handlujący chmielem zauważył, i dlatego wywodził dalej:</p>

        <p class="indent">— Węgierskie browary w Sopron i w Nagykanizsa brały ode mnie chmiel na swoje piwo eksportowe, które wywoziły aż do Aleksandrii. Przeciętnie tysiąc worków chmielu. Dzisiaj odrzucają wszelkie oferty skutkiem blokady. Oferuję im chmiel o trzydzieści procent taniej, ale nie zamawiają nawet jednego worka. Stagnacja, upadek, bieda, a do tego jeszcze kłopoty domowe.</p>

        <p class="indent">Kupiec zamilkł i dopiero pani Katy, ubrana w kostium podróżny, przerwała jego milczenie pytaniem:</p>

        <p class="indent">— Co zrobimy z moimi kuframi?</p>

        <p class="indent">— Pośle się po nie tragarza — rzekł kupiec, kontent, że wszystko skończyło się bez awantur i gorszących scen. — Jeśli chcesz jeszcze kupić sobie to i owo, to czas najwyższy, bo pociąg odchodzi o drugiej dwadzieścia.</p>

        <p class="indent">Państwo pożegnali porucznika bardzo przyjaźnie, a kupiec tak był rad, że wszystko załatwione, iż na odchodnym w przedpokoju rzekł do niego:</p>

        <p class="indent">— Gdyby pan, broń Boże, został raniony, niech pan przyjedzie do nas na wypoczynek. Będziemy opiekowali się panem jak najtroskliwiej.</p>

        <p class="indent">Powróciwszy do sypialni, gdzie pani Katy ubierała się przed podróżą, ujrzał porucznik na umywalni czterysta koron i bilet tej treści:</p>

        <p class="indent"><span class="italic">„Panie poruczniku! Nie wziął mnie pan w obronę wobec tej małpy, mego męża, idioty pierwszej klasy. Pozwolił pan, aby zabrał mnie z sobą niby jaką rzecz znalezioną przypadkowo. Przy tym pozwolił pan sobie zrobić uwagę, że zaproponował mi pan gościnę. Mam nadzieję, że nie spowodowałam panu wydatków większych niż załączone czterysta koron, którymi raczy się pan podzielić ze swoim służącym.”</span></p>

        <p class="indent">Porucznik Lukasz stał przez chwilę z tym biletem w ręku, potem podarł go powoli, z uśmiechem spojrzał na pieniądze leżące na umywalni, a widząc, że zdenerwowana pani zapomniała grzebyka na stoliku przed lustrem, złożył go między inne swoje fetyszystyczne relikwie.</p>

        <p class="indent">Szwejk wrócił do domu po południu. Szukał pinczera dla porucznika.</p>

        <p class="indent">— Szwejku — rzekł porucznik — macie szczęście. Ta dama, która mieszkała u mnie, już odjechała. Zabrał ją pan małżonek. Za wszystkie wasze usługi zostawiła dla was na umywalni czterysta koron. Musicie podziękować jej grzecznie albo jej panu małżonkowi, ponieważ to są jego pieniądze, które zabrała ze sobą. Ja wam list podyktuję.</p>

        <p class="indent">Porucznik Lukasz dyktował:</p>

        <p class="indent">„Wielce Szanowny Panie! Raczy pan przyjąć najserdeczniejsze podziękowanie za czterysta koron, które ofiarowała mi Pańska małżonka za usługi wyświadczone jej podczas pobytu w Pradze. Wszystko, co dla niej uczyniłem, pochodziło z dobrego serca i dlatego nie mogę przyjąć tej sumy i odsyłam ją…”</p>

        <p class="indent">— No, no, piszcie dalej, Szwejku. Czemu się tak kręcicie? Coście napisali?</p>

        <p class="indent">— I odsyłam ją… — rzekł tragicznie drżącym głosem Szwejk.</p>

        <p class="indent">— Więc dobrze:</p>

        <p class="indent">„… odsyłam ją Panu z wyrazami najwyższego szacunku. Uniżone pozdrowienie i ucałowanie rąk dla Szanownej Pani. Józef Szwejk, służący porucznika Lukasza.”</p>

        <p class="indent">— Napisane?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że jeszcze brak daty.</p>

        <p class="indent">— Dwudziestego grudnia 1914. Tak, a teraz napiszcie adres na kopercie, weźcie te czterysta koron, zanieście je na pocztę i wyślijcie je pod tym adresem.</p>

        <p class="indent">I porucznik Lukasz zaczął wesoło pogwizdywać arię z operetki <span class="italic">Rozwódka</span>.</p>

        <p class="indent">— Jeszcze jedno, mój Szwejku — zawołał porucznik, gdy Szwejk wybierał się na pocztę. — Czy znaleźliście jakiegoś psa dla mnie?</p>

        <p class="indent">— Mam jednego na oku, panie oberlejtnant. Bardzo ładne zwierzę. Ale trudno będzie go nabyć. Mam wszakże nadzieję, że go jutro przyprowadzę. Gryzie.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Porucznik Lukasz nie dosłyszał już ostatniego słowa, chociaż było takie ważne.</p>

        <p class="indent">„Gryzie ten gałgan jak wszyscy diabli — chciał Szwejk powtórzyć głośniej, ale dał spokój, pomyślawszy: — Co porucznikowi do tego. Chce psa, będzie miał psa.”</p>

        <p class="indent">Łatwo to powiedzieć: „Przyprowadźcie mi psa!” Właściciele psów są bardzo ostrożni i pilnują ich, choćby psiska nie miały z rasą nic wspólnego. Nawet właścicielka zwyczajnego Medorka, który nic innego nie robi, tylko ogrzewa nogi staruszce, też go lubi i nie da mu zrobić krzywdy.</p>

        <p class="indent">Każdy pies, osobliwie rasowy, sam musi mieć na tyle instynktu, aby wiedzieć, że pewnego pięknego poranku zostanie zabrany swemu panu. Toteż każdy taki pies żyje w bezustannym strachu, że będzie skradziony, że musi być skradziony. Na przykład podczas spaceru pies odbiega od swego pana, jest zrazu wesoły i zbytkuje. Bawi się z innymi psami, włazi na nie niezdarnie, a one na niego, obwąchuje kamienie przydrożne, zadziera łapkę na każdym rogu i przy każdym koszu handlarki ulicznej, jednym słowem, cieszy się z życia, a świat wydaje mu się taki piękny jak młodzieńcowi po maturze.</p>

        <p class="indent">Raptem wszakże daje się zauważyć, że jego wesołość znika, pies spostrzega, że się zgubił. I nagle wpada w wielką rozpacz. Biega tam i sam po ulicy, skowyczy w swojej bezradności, ogon wciąga między nogi, uszy kładzie po sobie i jak oszalały pędzi, sam nie wiedząc gdzie. Gdyby umiał mówić, toby z pewnością powiedział: — Ludzie kochani, zaraz mnie ktoś ukradnie! Czy byliście kiedykolwiek w psiarni i widzieliście takie wystraszone stworzenia? To wszystko psy kradzione. Wielkie miasto posiada specjalny typ złodzieja, który zajmuje się wyłącznie kradzieżą psów. Istnieją malutkie pieski salonowe, karłowate ratlerki wielkości rękawiczki; łatwo zmieści się taki piesek w kieszeni palta albo w mufce damskiej, ale i tam go złodziej znajdzie. Skradną też w nocy złego niemieckiego doga cętkowanego, który pilnuje willi na przedmieściu. Psa policyjnego capną wywiadowcy sprzed nosa. Prowadzicie sobie pieska na lince, przetną smycz i znikają z psem jak kamfora, a wy głupkowato spoglądacie na pusty sznurek. Pięćdziesiąt procent psów, które widuje się na ulicy, zmieniało kilkakrotnie właścicieli, a nieraz trafia się, że po latach kupicie własnego psa, którego skradziono wam podczas spaceru, gdy był jeszcze szczeniakiem. Największe niebezpieczeństwo zagraża psom, gdy wyprowadzone na dwór, załatwiają małą czy dużą potrzebę. Osobliwie przy załatwianiu dużej potrzeby ginie bardzo dużo psów. Dlatego każdy pies rozgląda się podczas tej czynności tak uważnie dokoła siebie.</p>

        <p class="indent">Istnieje kilka systemów kradzenia psów. Robi się to wprost, sposobem, kradzieży kieszonkowej, lub też pośrednio, przez podstęp i oszukanie biednego stworzenia. Pies jest zwierzęciem wiernym, ale tylko w czytankach szkolnych lub w podręcznikach zoologii. Dajcie wszakże najwierniejszemu psu do powąchania kawałek smażonej końskiej wędzonki, a będzie zgubiony. Zapomni o panu, obok którego idzie, odwróci się i pobiegnie za wami. Z pyska cieknie mu ślina, a w przeczuciu wielkiej uciechy przy spożywaniu wędzonki przyjaźnie merda ogonem i rozwiera nozdrza jak najbujniejszy ogier, gdy zwietrzy klacz.</p>

        <p class="indent">Koło schodów zamkowych na Małej Stranie znajduje się mała piwiarenka. Pewnego dnia w mrocznym jej kąciku siedzieli dwaj mężczyźni: żołnierz i cywil. Pochyleni ku sobie rozmawiali szeptem, tajemniczo. Podobni byli do spiskowców z czasów republiki weneckiej.</p>

        <p class="indent">— Co dzień o ósmej — szeptał cywil do ucha żołnierzowi — prowadzi go służąca na róg Placu Havliczka do parku. Ale to drań, gryzie jak wściekły. Nie da się pogłaskać.</p>

        <p class="indent">I pochylając się jeszcze niżej nad uchem żołnierza dodał:</p>

        <p class="indent">— Nawet serdelka nie żre.</p>

        <p class="indent">— Smażonego? — zapytał Szwejk.</p>

        <p class="indent">— Nawet smażonego. — Obaj splunęli.</p>

        <p class="indent">— Więc co ten drań żre?</p>

        <p class="indent">— Kto go tam wie? Niejeden pies jest rozpuszczony jak arcybiskup.</p>

        <p class="indent">Żołnierz i cywil trącili się kuflami, a cywil szeptał dalej:</p>

        <p class="indent">— Pewnego razu jeden czarny szpic, który był mi potrzebny dla psiarni nad Klamovką, też nie chciał serdelka. Chodziłem koło niego trzy dni, aż wreszcie nie wytrzymałem i zapytałem tę panią, co go prowadziła na smyczy, czym go karmi, że jest taki ładny. Pytanie pochlebiło niewieście, więc mi odpowiedziała, że najbardziej lubi kotlety. Więc kupiłem dla niego sznycel. Pomyślałem sobie, że to jeszcze lepsze. A widzisz, ten drań ani spojrzał na cielęcinę. Nałogowo żarł wieprzowinę. Trzeba było kupić kotlet wieprzowy. Dałem mu go powąchać i uciekłem. Pies za mną. Pani wołała: „Kropeczka! Kropeczka!” Ale gadaj zdrów! Kropeczka ani myślał słuchać. Za kotletem poleciał aż za róg, tam założyłem mu łańcuszek na kark, a nazajutrz znajdował się już w psiarni nad Klamovką. Na szyi miał parę białych kłaczków, przemalowali je na czarno i nikt go nie poznał. Ale dużo było takich psów, które poleciały na koński smażony serdelek. Zrobiłbyś najlepiej, gdybyś ją zapytał, co ten pies najbardziej lubi. Jesteś żołnierz, masz fajną postawę, to ci kobieta prędzej powie. Ja już się pytałem, ale ona spojrzała na mnie, jakby mnie chciała przebić spojrzeniem, i powiada: „Co komu do tego?” Nie bardzo ładna, taki małpiszon, ale z żołnierzem gadać będzie.</p>

        <p class="indent">— Czy aby prawdziwy pinczer? Mój oberlejtnant innego nie chce.</p>

        <p class="indent">— Jak malowanie. Pieprz i sól, prawdziwa rasa, tak jak ty Szwejk, a ja Blahnik. Chodzi o to, żeby się dowiedzieć, co on żre. Dam mu wtedy pojeść i przyprowadzę ci go.</p>

        <p class="indent">Obaj przyjaciele znowu się trącili. Jeszcze przed wojną, gdy Szwejk zajmował się handlem psami, Blahnik mu je dostarczał. Był to człek doświadczony. Opowiadano sobie o nim, że kupował psy od hycla, nawet podejrzane, i sprzedawał je za dobre pieniądze. Miał już nawet raz wściekliznę, a w Instytucie Pasteurowskim w Wiedniu czuł się jak u siebie w domu. Teraz uważał za swój obowiązek bezinteresownie dopomóc wojakowi Szwejkowi. Znał wszystkie psy w Pradze i w okolicy, a szeptem mówił dlatego, że nie chciał zdradzić się wobec właściciela piwiarni, któremu przed paru miesiącami wyniósł z szynku pod kapotą szczenię jamnika. Dał pieskowi possać mleka z butelki ze smoczkiem, głupie szczenię wzięło go widać za mamę i ani pisnęło pod kapotą.</p>

        <p class="indent">Zasadniczo kradł tylko psy rasowe i znał się tak dobrze na rzeczy, że mógłby występować jako ekspert sądowy. Dostarczał psy wszystkim psiarniom i osobom prywatnym, jak popadło. Gdy szedł ulicą, warczały na niego wszystkie psy, które kiedyś ukradł, a jeśli zatrzymał się przed wystawą sklepową, to często gęsto poza jego plecami jakiś mściwy psiak podniósł łapkę i pokropił mu spodnie.</p>

        <p class="indent">Nazajutrz o godzinie ósmej rano dobry wojak Szwejk przechadzał się na rogu Placu Havliczka koło parku. Czekał na służącą z rasowym pieskiem. Nareszcie doczekał się: tuż koło niego przebiegł pies z mądrymi oczami i najeżoną sierścią. Był wesoły i zadowolony jak wszystkie psy po załatwieniu swej potrzeby i uganiał się za wróblami spożywającymi śniadanie na kupie końskiego nawozu.</p>

        <p class="indent">Potem przeszła obok niego ta, która psa pilnowała. Była to niewiasta nie pierwszej młodości, z warkoczami zgrabnie upiętymi dokoła głowy. Pogwizdywała na psa i bawiła się łańcuszkiem oraz eleganckim biczykiem. Szwejk przemówił do niej:</p>

        <p class="indent">— Przepraszam, panienko, którędy idzie się na Żiżkov? — Przystanęła i spojrzała na niego, czy to aby nie kpiarz jaki, ale poczciwa twarz Szwejka przekonała ją, że ten żołnierz naprawdę chce iść na Żiżkov. Wyraz jej twarzy zmiękł i chętnie zaczęła mu tłumaczyć, jak to się idzie na ten Żiżkov.</p>

        <p class="indent">— Bo ja dopiero niedawno zostałem przeniesiony do Pragi — mówił Szwejk. — Ja nietutejszy. Jestem z prowincji, a panienka też widać nie z Pragi.</p>

        <p class="indent">— Ja z Vodnian — odpowiedziała.</p>

        <p class="indent">— No to pochodzimy z tych samych stron — odpowiedział Szwejk. — Ja z Protivina.</p>

        <p class="indent">Znajomość geografii czeskiego południa, którą Szwejk przyswoił sobie kiedyś podczas manewrów, napełniła serce dziewczyny regionalnym ciepłem.</p>

        <p class="indent">— To zna pan w Protivinie na rynku rzeźnika Pejchara?</p>

        <p class="indent">— Jakże go nie znać? To mój kuzyn. Bardzo go tam u nas wszyscy lubią — mówił Szwejk — to człowiek dobry, usłużny, ma dobre mięso i dobrze waży.</p>

        <p class="indent">— Czy pan przypadkiem nie Jaresz? — zapytała dziewczyna, zaczynając odczuwać sympatię dla nieznajomego żołnierza.</p>

        <p class="indent">— Jaresz.</p>

        <p class="indent">— A z których Jareszów? Z tych z Kreza koło Protivina czy z Rażic?</p>

        <p class="indent">— Z Rażic.</p>

        <p class="indent">— A stary jeszcze rozwozi piwo?</p>

        <p class="indent">— Ciągle.</p>

        <p class="indent">— Ten już będzie miał więcej jak sześćdziesiąt.</p>

        <p class="indent">— Sześćdziesiąt osiem skończył na wiosnę — odpowiedział spokojnie Szwejk. — Teraz kupił sobie psa, i jazda, panie gazda. Pies siedzi na wozie i pilnuje. Akurat taki pies jak ten, co goni wróble. Ładny piesek, bardzo ładny.</p>

        <p class="indent">— To nasz — pouczała go nowa znajoma. — Ja jestem w obowiązku u pana pułkownika. Pan nie zna naszego pułkownika?</p>

        <p class="indent">— Znam go, to bardzo inteligentny pan — rzekł Szwejk. — U nas w Budziejowicach też był taki jeden oberst.</p>

        <p class="indent">— Nasz pan jest bardzo surowy, a gdy niedawno mówili, że nas w Syberii sprali, to przyszedł do domu wściekły, potłukł w kuchni wszystkie talerze i chciał mnie wyrzucić.</p>

        <p class="indent">— A więc to pana obersta piesek? — przerwał jej Szwejk. — Szkoda, że mój oberlejtnant psów nie znosi, bo ja bardzo psy lubię. — Milczał przez chwilę, a potem rzekł: — Psy są wybredne, nie każdy pies żre wszystko, co mu dają.</p>

        <p class="indent">— Nasz Fox też bardzo wybredny. Przez jakiś czas w ogóle nie chciał żreć mięsa, ale teraz żre znowu.</p>

        <p class="indent">— A co mu najlepiej smakuje?</p>

        <p class="indent">— Wątroba, gotowana wątroba.</p>

        <p class="indent">— Cielęca czy wieprzowa?</p>

        <p class="indent">— Wszystko jedno — roześmiała się „krajanka” Szwejka, uważając jego pytanie za lichy dowcip.</p>

        <p class="indent">Spacerowali jeszcze przez chwilę, potem przyłączył się do nich pinczer, którego służąca wzięła na smyczę. Wobec Szwejka zachowywał się bardzo poufale i próbował rozedrzeć mu spodnie, choćby przez kaganiec. Co chwilę skakał na Szwejka, ale nagle, jakby wyczuwszy jego złe względem siebie zamiary, przestał skakać, szedł przygnębiony obok niego i spoglądał na obcego człowieka spode łba, jakby chciał rzec: „A więc i mnie czeka to samo?”</p>

        <p class="indent">Nowa znajoma powiedziała mu jeszcze, że wychodzi tu z psem także wieczorami, zawsze o szóstej, że żadnemu praskiemu mężczyźnie nie ufa, bo raz dała ogłoszenie do gazety, zjawił się na to jakiś ślusarz oświadczając, że będzie się z nią żenił, wycyganił od niej osiemset koron na jakiś tam wynalazek i przepadł. Na prowincji ludzie są stanowczo uczciwsi. Gdyby miała wychodzić za mąż, to tylko za człowieka z prowincji, ale dopiero po wojnie. Wojenne małżeństwa uważa za głupstwo, ponieważ zazwyczaj każda taka niewiasta zostaje wdową.</p>

        <p class="indent">Szwejk zapewnił ją uroczyście, że wieczorem przyjdzie, i zawrócił do piwiarni, aby powiedzieć przyjacielowi Blahnikowi, że ten pies żre wątrobę, wszystko jedno jaką.</p>

        <p class="indent">— Poczęstuję go wołową — postanowił Blahnik. — Wziąłem już na nią raz bernardyna fabrykanta Vydry, stworzenie ogromnie wierne. Jutro przyprowadzę ci psa w porządku.</p>

        <p class="indent">Blahnik dotrzymał słowa. Gdy Szwejk kończył przedpołudniowe sprzątanie, ozwało się za drzwiami szczeknięcie i Blahnik wciągnął do mieszkania opierającego się pinczera, który był w tej chwili jeszcze bardziej zjeżony niż zazwyczaj. Dziko wywracał oczy i spoglądał przed siebie tak ponuro, że przypominał głodnego tygrysa, zamkniętego w klatce, przed którą stoi wypasiony gość ogrodu zoologicznego. Szczękał zębami i warczał, jakby chciał rzec: „Rozszarpię wszystko i zeżrę.”</p>

        <p class="indent">Przywiązali psa przy stole kuchennym i Blahnik opowiedział, jak się wszystko odbyło.</p>

        <p class="indent">— Umyślnie szedłem przy nim, a w papierze niosłem gotowaną wątrobę. Zaczął węszyć i podskakiwać ku mnie. Nie dałem mu nic i szedłem dalej; pies za mną. Koło parku skręciłem w ulicę Bredovą i tam dałem mu pierwszy kawałek. Pożerał wątrobę nie zatrzymując się, żeby mnie z oczu nie stracić. Skręciłem w ulicę Jindrziską i dałem mu nową porcję. Potem, gdy się nażarł, wziąłem go na smycz i ciągnąłem go przez plac Wacława na Vinohrady aż do Vrszovic. Po drodze wyrabiał mój piesek istne cuda. Kiedy przechodziłem przez tor tramwajowy, położył się i ani rusz. Chciał widać, żeby go tramwaj przejechał. Przyniosłem ci też czysty formularzyk rodowodu, który kupiłem u papiernika Fuchsa. Musisz zmajstrować rodowód, Szwejku.</p>

        <p class="indent">— Rodowód musi być wypisany twoją ręką. Napisz, że pochodzi z Lipska, z psiarni von Bülow. Ojciec Arnheim von Kahlsberg, matka Emma von Trautensdorf, po ojcu Zygfrydzie von Busenthal. Ojciec otrzymał pierwszą nagrodę na berlińskiej wystawie pinczerów w roku tysiąc dziewięćset dwunastym. Matka odznaczona złotym medalem norymberskich stowarzyszeń hodowców psów szlachetnych. Wiele lat może mieć, jak ci się zdaje?</p>

        <p class="indent">— Podług zębów, dwa lata.</p>

        <p class="indent">— Napisz półtora roku.</p>

        <p class="indent">— Kiepsko ma uszy przycięte. Widzisz, Szwejku?</p>

        <p class="indent">— Jest na to rada. Jeśli będzie trzeba, przytniemy mu uszy, ale dopiero wtedy, gdy się do nas przyzwyczai. Teraz byłby jeszcze bardziej zły.</p>

        <p class="indent">Porwany piesek warczał jak wściekły, sapał, rzucał się aż wreszcie położył się z wywieszonym językiem, zmęczony, i czekał, co będzie z nim dalej.</p>

        <p class="indent">Uspokajał się powoli i tylko od czasu do czasu żałośnie skowyczał.</p>

        <p class="indent">Szwejk położył przed nim resztę wątroby, otrzymaną od Blahnika. Ale pies odwrócił się od niej i rzucił na obu wściekłe spojrzenie, jakby mówił: „Już raz wpadłem, sami sobie to zeżryjcie.”</p>

        <p class="indent">Leżał zrezygnowany i udawał, że drzemie. Potem strzeliło mu raptem coś do głowy, wstał, zaczął służyć i prosić przednimi łapami. Poddawał się.</p>

        <p class="indent">Ta wzruszająca scena nie wywarła na Szwejku najmniejszego wrażenia.</p>

        <p class="indent">— Leżeć! — krzyknął na biedaka, który znowu położył się na podłodze skomląc żałośnie.</p>

        <p class="indent">— Jakie imię wpiszemy mu do rodowodu? — zapytał Blahnik. — Wabił się Fox, więc trzeba mu dać imię podobne, żeby się szybko przyzwyczaił.</p>

        <p class="indent">— To go nazwiemy na przykład „Max”. Widziałeś, jak nadstawia uszy? Pójdź tu, Max!</p>

        <p class="indent">Nieszczęśliwy rasowy pies, któremu zabrano dom, pana i imię, wstał i oczekiwał dalszych rozkazów.</p>

        <p class="indent">— Myślę, że można go odwiązać — rzekł Szwejk. — Zobaczymy, co będzie robił.</p>

        <p class="indent">Gdy go odwiązano, pies od razu puścił się do drzwi. Szczeknął trzy razy na klamkę, licząc zapewne na wspaniałomyślność tych złych ludzi. Widząc wszakże, że nie mają zrozumienia dla jego pragnień wydostania się na dwór, zrobił przy drzwiach kałużę, w przekonaniu, że zostanie wyrzucony za drzwi, jak się to działo niegdyś, gdy był młody, a pułkownik uczył go ostro, po wojskowemu, jak się ma zachowywać w mieszkaniu.</p>

        <p class="indent">Zamiast tego Szwejk rzekł:</p>

        <p class="indent">— Sprytna bestia! Jezuita z niego!</p>

        <p class="indent">Rzekłszy to przeciągnął go pasem i tak dokładnie unurzał mu pysk w kałuży, że pies nie nadążył się oblizywać.</p>

        <p class="indent">Skomlił, pohańbiony, i zaczął biegać po kuchni, węsząc własne ślady, następnie pobiegł szybko do stołu, pożarł resztę wątroby zostawionej dla niego na podłodze, położył się koło pieca i zasnął po całej tej awanturze.</p>

        <p class="indent">— Wiele jestem ci winien? — zapytał Szwejk Blahnika, gdy się z nim żegnał.</p>

        <p class="indent">— Nie mów o tym, Szwejku — rzekł Blahnik miękko. — Dla starego kamrata zrobię wszystko, tym bardziej gdy służy w wojsku. Zostań z Bogiem, chłopie, i nie prowadź go nigdy przez Plac Havliczka, żeby się nie stało jakie nieszczęście. Gdyby ci był potrzebny jeszcze jaki piesek, to wiesz, gdzie mieszkam.</p>

        <p class="indent">Szwejk pozwolił Maxowi wyspać się porządnie, tymczasem zaś kupił u rzeźnika ćwierć kilograma wątroby, ugotował ją i czekał, aż się pies przebudzi. Pod nos położył mu kawałek ciepłej wątroby.</p>

        <p class="indent">Max zaczął oblizywać się przez sen, potem przeciągnął się, obwąchał wątrobę i pożarł ją. Następnie podszedł ku drzwiom i powtórzył próbę wydostania się na dwór.</p>

        <p class="indent">— Pójdź tu, Max! — zawołał Szwejk.</p>

        <p class="indent">Pies zbliżył się do niego nieufnie. Szwejk wziął go na kolana, pogłaskał i Max po raz pierwszy zamerdał szczątkiem swego przyciętego ogona. Delikatnie złapał rękę Szwejka zębami i spojrzał na niego tak mądrze, jakby chciał rzec: „Tu się nie da nic zrobić. Już wiem, że sprawę przegrałem.”</p>

        <p class="indent">Szwejk głaskał go dalej i zaczął mu opowiadać głosem tkliwym:</p>

        <p class="indent">— Był sobie jeden piesek, nazywał się Fox i mieszkał u niejakiego obersta. Służąca prowadziła go na spacer, aż przyszedł jeden pan i Foxa ukradł. Fox dostał się do wojska do jednego oberlejtnanta i dali mu imię Max. Daj łapę, Max. No, widzisz, bydlę jedno, że będziemy dobrymi przyjaciółmi, jeśli będziesz grzeczny i posłuszny. Bo jak nie, to lanie.</p>

        <p class="indent">Max zeskoczył z kolan Szwejka i zaczął dokazywać. Wieczorem, gdy porucznik wrócił z koszar, Szwejk i Max byli już najlepszymi przyjaciółmi.</p>

        <p class="indent">Spoglądając na Maxa Szwejk filozofował:</p>

        <p class="indent">— Jak pomyśleć akuratnie, to właściwie każdy żołnierz jest też wykradziony ze swego domu jak ten pies.</p>

        <p class="indent">Porucznik Lukasz był bardzo mile zaskoczony widokiem Maxa, który też ucieszył się szczerze, znowu zobaczywszy człowieka z szablą.</p>

        <p class="indent">Na pytanie, skąd pies pochodzi i ile kosztuje, odpowiedział Szwejk z zupełnym spokojem, że dostał go w podarunku od jednego przyjaciela, który akurat musiał stanąć do wojska.</p>

        <p class="indent">— Dobrze, Szwejku — rzekł porucznik bawiąc się z Maxem — na pierwszego dostaniecie ode mnie pięćdziesiąt koron za psa.</p>

        <p class="indent">— Nie mogę przyjąć, panie oberlejtnant.</p>

        <p class="indent">— Szwejku — rzekł surowo porucznik — kiedyście się meldowali na służbę u mnie, powiedziałem wam, że musicie spełniać każdy mój rozkaz. Gdy wam mówię, że dostaniecie pięćdziesiąt koron, to musicie je przyjąć i przepić. Co zrobicie, Szwejku, z tymi pięćdziesięcioma koronami?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że je przepiję według rozkazu.</p>

        <p class="indent">— A gdybym czasem zapomniał o tym, to rozkazuję, wam, abyście mi meldowali, że wam się należy pięćdziesiąt koron. Rozumiecie? A pcheł ten pies nie ma? Lepiej go od razu wykąpać i wyczesać. Jutro mam służbę, ale pojutrze pójdę z nim na spacer.</p>

        <p class="indent">Podczas gdy Szwejk kąpał Maxa, pułkownik, były jego właściciel, strasznie awanturował się w domu i groził, że odda pod sąd polowy tego, kto mu psa ukradł, że go każe rozstrzelać, powiesić, zamknąć w więzieniu na dwadzieścia lat i rozsiekać na kawałki.</p>

        <p class="indent">— Der Teufel soll den Kerl buserieren! — krzyczał pułkownik, aż szyby brzęczały. — Mit solchen Meuchelmörden werde ich bald fertig<a id="ref_058" href="notes.xhtml#note_058" class="note_ref">58</a>.</p>

        <p class="indent">Nad Szwejkiem i nad Łukaszem unosiła się w powietrzu katastrofa.</p>

    </div>
</body>
</html>
