<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 13. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>13. rozdział Szwejk idzie namaszczać</h2>

        <p class="indent">Feldkurat Otto Katz siedział w zamyśleniu nad okólnikiem, który właśnie przyniósł sobie z koszar. Było to poufne zarządzenie Ministerstwa Wojny.</p>

        <p class="indent">„Ministerstwo Wojny kasuje na czas wojny obowiązujące dotąd przepisy, dotyczące ostatniego namaszczenia dla żołnierzy armii, i ustanawia dla kapelanów wojskowych przepisy następujące:</p>

        <p class="indent">§ 1. Na froncie ostatnie namaszczenie zostaje zniesione.</p>

        <p class="indent">§ 2. Ciężko rannym i chorym żołnierzom nie wolno udawać się na tyły dla otrzymania ostatniego namaszczenia. Duszpasterze wojskowi obowiązani są oddawać takich szeregowców natychmiast władzom wojskowym celem dalszego dochodzenia.</p>

        <p class="indent">§ 3. W szpitalach wojskowych na tyłach wolno udzielać ostatniego namaszczenia zbiorowo na podstawie orzeczenia lekarzy wojskowych w takim tylko wypadku, o ile ostatnie namaszczenie nie jest uciążliwe dla danej instytucji wojskowej.</p>

        <p class="indent">§ 4. W wypadkach wyjątkowych dowództwa szpitali wojskowych na tyłach mogą zezwolić na przyjęcie ostatniego namaszczenia.</p>

        <p class="indent">§ 5. Na wezwanie dowództw szpitali wojskowych duszpasterze wojskowi obowiązani są udzielać ostatniego namaszczenia tym, których dowództwa polecają.”</p>

        <p class="indent">Potem feldkurat jeszcze raz przeczytał pismo, którym został powiadomiony, że jutro ma się udać na Plac Karola do szpitala wojskowego, aby udzielić ostatniego namaszczenia ciężko rannym.</p>

        <p class="indent">— Słuchajcie, Szwejku — zawołał kapelan — czy to nie świństwo? Jak gdyby w całej Pradze nie było innego feldkurata prócz mnie. Czemu nie poślą do szpitala tego pobożnego kapelana, co to niedawno spał u nas? Ja już nawet nie pamiętam, jak to się robi.</p>

        <p class="indent">— Kupimy sobie katechizm, panie feldkuracie, w katechizmie piszą o takich rzeczach — rzekł Szwejk. — Katechizm to dobry przewodnik dla duszpasterzy. W klasztorze emauskim pracował pewien pomocnik ogrodnika. Gdy postanowił wstąpić do zakonu jako nowicjusz i dostać habit, żeby nie zdzierać własnego ubrania, musiał kupić sobie katechizm, aby się dowiedzieć, jak się robi znak krzyża, kto jedynie nie podpada pod prawo grzechu pierworodnego, co to znaczy mieć czyste sumienie, i tak dalej. Potem sprzedał sekretnie połowę ogórków z ogrodu klasztornego i ze wstydem wyleciał z klasztoru. Kiedy się z nim spotkałem, powiedział mi: „Ogórki mogłem sprzedawać i bez katechizmu.”</p>

        <p class="indent">Szwejk kupił katechizm, a feldkurat odwracając kartki rzekł:</p>

        <p class="indent">— Ostatniego namaszczenia może udzielać tylko ksiądz, i to olejem poświęcanym przez biskupa. Więc widzicie, Szwejku, wy sam ostatniego namaszczenia udzielić nie możecie. Przeczytajcie mi, jak się udziela ostatniego namaszczenia.</p>

        <p class="indent">Szwejk czytał:</p>

        <p class="indent">„Czyni się to tak: ksiądz namaszcza poszczególne zmysły chorego modląc się przy tym:</p>

        <p class="indent">«Przez to święte namaszczenie niechaj ci Bóg w swoim nieograniczonym miłosierdziu odpuści, cokolwiek zgrzeszyłeś wzrokiem, słuchem, powonieniem, smakiem, językiem, dotykiem, chodem.»”</p>

        <p class="indent">— Ciekaw jestem, Szwejku — odezwał się kapelan — jak też człowiek może nagrzeszyć dotykiem, możecie mi to wyjaśnić?</p>

        <p class="indent">— Wiele może nagrzeszyć, panie feldkurat, na przykład sięgnie choćby do cudzej kieszeni, albo i na zabawie tanecznej, wszak mnie ksiądz kapelan rozumie, jakie tam bywa przedstawienie.</p>

        <p class="indent">— A chodem, Szwejku?</p>

        <p class="indent">— Kiedy zacznie utykać, żeby wzbudzić litość.</p>

        <p class="indent">— A powonieniem?</p>

        <p class="indent">— Kiedy mu się jakiś smród nie podoba.</p>

        <p class="indent">— A smakiem, Szwejku?</p>

        <p class="indent">— Kiedy ma się na kogoś apetyt.</p>

        <p class="indent">— A mową?</p>

        <p class="indent">— To już idzie razem ze słuchem, panie feldkurat. Jak jeden dużo gada, a drugi słucha.</p>

        <p class="indent">Po tych filozoficznych uwagach kapelan zamilkł i po chwili powiedział:</p>

        <p class="indent">— Potrzeba nam więc oleju poświęconego przez biskupa. Daję wam dziesięć koron na butelkę takiego oleju. W intendenturze wojskowej go nie mają.</p>

        <p class="indent">Szwejk był w kilku drogeriach, a gdy wyrażał życzenie: „Proszę buteleczkę oleju poświęcanego przez biskupa” — jedni wybuchali śmiechem, inni ze strachu chowali się pod kontuarem. Szwejk zachowywał przy tym wielką powagę.</p>

        <p class="indent">Postanowił próbować szczęścia w aptekach. Z pierwszej kazano laborantowi wyrzucić go za drzwi. W drugiej chciano telefonować po pogotowie ratunkowe, w trzeciej zaś powiedział mu prowizor, że firma „Polak” przy ulicy Długiej, handel olejami i farbami, z pewnością będzie miała żądany olej na składzie.</p>

        <p class="indent">Firma „Polak” przy ulicy Długiej była naprawdę bardzo ruchliwa. Nie pozwoliła odejść żadnemu klientowi nie zaspokoiwszy w pełni jego życzeń. Jeśli ktoś życzył sobie balsamu kopaiwowego, nalali mu do butelki terpentyny i też było dobrze.</p>

        <p class="indent">Gdy Szwejk wszedł do sklepu i zażądał za dziesięć koron oleju poświęcanego przez biskupa, szef rzekł do subiekta:</p>

        <p class="indent">— Niech pan mu naleje, panie Tauchen, dziesięć deka oleju konopnego, numer trzeci.</p>

        <p class="indent">A subiekt zawijając butelkę w papier rzekł do Szwejka czysto po kupiecku:</p>

        <p class="indent">— Pierwszy gatunek. Gdyby pan potrzebował pędzli, lakieru, pokostu, prosimy zwrócić się do nas. Obsłużymy pana rzetelnie.</p>

        <p class="indent">Tymczasem kapelan powtarzał sobie z katechizmu to, co w seminarium nie utkwiło mu zbyt dobrze w pamięci. Bardzo mu się podobało to niezwykle uduchowione zdanie, z którego się szczerze uśmiał: „Nazwa "ostatnie olejem świętym namaszczenie" pochodzi stąd, że to namaszczenie bywa zazwyczaj ostatnim ze wszystkich namaszczeń, jakie Kościół święty udziela człowiekowi. ”</p>

        <p class="indent">Albo inne: „Ostatnie namaszczenie może przyjąć każdy chrześcijanin wyznania rzymskokatolickiego, który ciężko zachorował, ale wrócił już do przytomności!”</p>

        <p class="indent">„Chory powinien przyjąć ostatnie namaszczenie, o ile to tylko możliwe, dopóki jest przytomny. ”</p>

        <p class="indent">Wtem przyszedł goniec z koszar i przyniósł mu list, w którym kapelan został powiadomiony, że jutro przy jego posługach religijnych w szpitalu asystować będzie Stowarzyszenie Szlachcianek dla Religijnego Wychowania Żołnierzy.</p>

        <p class="indent">Stowarzyszenie to składało się z histerycznych bab i rozdawało żołnierzom po szpitalach obrazki świętych i opowiastki o żołnierzu katoliku umierającym za najjaśniejszego pana. Do tych opowiastek dołączono barwny obrazek przedstawiający pobojowisko. Dokoła leżą trupy ludzi i koni, powywracane wozy z amunicją i armaty lawetami do góry. Na horyzoncie pali się wieś i pękają szrapnele, a na przedzie leży umierający żołnierz bez nogi, nad nim zaś pochyla się anioł i podaje mu wieniec ze wstęgą, na której jest napis: „Jeszcze dziś będziesz ze mną w raju. ” Umierający zaś uśmiecha się tak błogo, jakby mu podawali lody śmietankowe.</p>

        <p class="indent">Przeczytawszy list Otto Katz splunął i pomyślał: „Będę miał jutro ładny dzień. ”</p>

        <p class="indent">Znał tę hołotę — jak je nazywał — z kościoła św. Ignacego, gdy przed laty miewał tam kazania dla żołnierzy. Wtedy pracował jeszcze nad kazaniami bardzo starannie, a Stowarzyszenie siadało tuż za pułkownikiem. Dwie chude gidie w czarnych sukniach, z różańcami, które razu pewnego przyczepiły się do niego po kazaniu i przez dwie godziny gadały o religijnym wychowaniu żołnierzy, aż wreszcie rozgniewał się i rzekł im: „Szanowne panie raczą wybaczyć, ale pan kapitan czeka na mnie z kartami. ”</p>

        <p class="indent">— Olej już mamy — rzekł uroczyście Szwejk, gdy powrócił ze sklepu firmy „Polak”. — Konopny olej, numer trzeci, pierwszy sort, bardzo dobry, możemy nim namaścić cały batalion. Solidna firma. Sprzedaje także pokost, lakier i pędzle. Potrzeba jeszcze dzwonka.</p>

        <p class="indent">— Na co dzwonek, Szwejku?</p>

        <p class="indent">— Trzeba po drodze dzwonić, żeby ludzie zdejmowali czapki, jak będziemy szli z Panem Bogiem, panie kapelanie, z tym olejem konopnym, numer trzy. To się tak robi. Już wielu ludzi, których to w ogóle nic nie obchodziło, zostało przymkniętych za to, że czapek nie zdjęli. Raz na Żiżkovie ksiądz sprał niewidomego, za to, że przy takiej okazji nie zdjął czapki, i jeszcze tego ślepca zamknęli, bo dowiedli mu na sądzie, że nie jest głuchoniemy, a tylko ślepy, i musiał słyszeć dźwięk dzwonka, a więc był powodem zgorszenia, chociaż to była noc. To coś tak jak w Boże Ciało. Inaczej by nas ludzie nawet nie zauważyli, a tak będą się nam kłaniali. Jeśli pan feldkurat się zgadza, to zaraz go przyniosę.</p>

        <p class="indent">Otrzymawszy pozwolenie Szwejk wrócił za pół godziny z dzwonkiem.</p>

        <p class="indent">— Wziąłem go z bramy zajazdu „Pod Krzyżykami” — rzekł. — Kosztował mnie pięć minut strachu i musiałem długo czekać, bo się ciągłe ludzie kręcili.</p>

        <p class="indent">— Idę do kawiarni, Szwejku; gdyby ktoś przyszedł, to niech poczeka.</p>

        <p class="indent">Mniej więcej po godzinie przyszedł stary siwy pan, o prostej postawie i surowym spojrzeniu.</p>

        <p class="indent">Cała jego postać była wyrazem uporu i złości. Patrzył przed siebie tak, jakby go losy wysłały, aby zniszczyć naszą nędzną planetę i zatrzeć jej ślady we wszechświecie. Mowa jego była szorstka, sucha i surowa:</p>

        <p class="indent">— W domu? Do kawiarni poszedł? Mam czekać? Dobrze, będę czekał do samego rana. Na kawiarnię to ma, ale długów płacić mu się nie chce. To ci ksiądz, tfu, do diabła!</p>

        <p class="indent">Splunął na podłogę.</p>

        <p class="indent">— Proszę pana, niech pan tu nie pluje — rzekł Szwejk spoglądając na obcego pana z dużym zainteresowaniem.</p>

        <p class="indent">— Jeszcze raz splunę, o tak — rzekł z naciskiem uparty surowy pan spluwając po raz drugi na podłogę. — Że też mu nie wstyd! Wojskowy kapelan! Hańba!</p>

        <p class="indent">— Jeśli pan jesteś człowiekiem wykształconym — napominał go Szwejk — to niech się pan odzwyczai pluć w cudzym mieszkaniu. Czy może zdaje się panu, że jak jest wojna światowa, to już zaraz może pan sobie pozwalać na wszystko? Powinien pan zachowywać się przyzwoicie, a nie jak jakiś obwieś. Trzeba postępować delikatnie, mówić przyzwoicie i nie poczynać sobie jak jaki drab. Widzicie go, zgłupiałego cywila!</p>

        <p class="indent">Surowy pan powstał z krzesła, zaczął się trząść z oburzenia i krzyczał:</p>

        <p class="indent">— Jakim prawem ośmielasz się pan mówić, że nie jestem przyzwoitym człowiekiem? Cóż więc jestem w takim razie? Mów pan…</p>

        <p class="indent">— Jesteś pan gówniarz — odpowiedział Szwejk patrząc mu prosto w oczy. — Plujesz pan na podłogę, jakbyś pan siedział w tramwaju, w pociągu albo w innym lokalu publicznym. Zawsze się dziwiłem, na co są te karteczki z napisem, że na podłogę pluć nie wolno, a teraz widzę, że to dla pana. Pewno muszą pana już wszędzie dobrze znać.</p>

        <p class="indent">Surowy pan czerwienił się i bladł na przemian, i starał się odpowiedzieć potokiem wyzwisk pod adresem Szwejka i feldkurata.</p>

        <p class="indent">— Skończyłeś pan? — zapytał Szwejk spokojnie (gdy z ust gościa padły ostatnie słowa: „Obydwaj jesteście gałgany!” „Jaki pan, taki kram!”). — Czy może chce pan jeszcze jakoś uzupełnić swoje słowa, zanim spadnie pan ze schodów?</p>

        <p class="indent">Ponieważ surowy pan był już tak dalece wyczerpany, że na myśl nie przyszło mu żadne obelżywe przezwisko, więc milczał. Szwejk zrozumiał to milczenie po swojemu, że na uzupełnienie wyzwisk nie ma co czekać. Otworzył więc drzwi, ustawił w nich surowego pana twarzą ku sieni i — takiego <span class="italic">shoota</span> nie byłby się powstydził najlepszy gracz najlepszego międzynarodowego zespołu piłki nożnej.</p>

        <p class="indent">Za surowym panem spadającym ze schodów leciały słowa Szwejka:</p>

        <p class="indent">— Na drugi raz, jak się pójdzie z wizytą do porządnych ludzi, to trzeba zachowywać się przyzwoicie.</p>

        <p class="indent">Surowy pan długo chodził pod oknami, czekał na kapelana. Szwejk otworzył okno i przyglądał mu się.</p>

        <p class="indent">Wreszcie gość doczekał się powrotu gospodarza, który wprowadził go do pokoju i wskazał mu krzesło obok siebie.</p>

        <p class="indent">Szwejk bez słowa przyniósł spluwaczkę i postawił ją koło gościa.</p>

        <p class="indent">— Co wy robicie, Szwejku?</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, że już miałem z tym panem nieporozumienie z powodu plucia na podłogę.</p>

        <p class="indent">— Opuśćcie nas, Szwejku; mamy do załatwienia sprawy osobiste.</p>

        <p class="indent">Szwejk zasalutował i rzekł:</p>

        <p class="indent">— Posłusznie melduję, że pana feldkurata opuszczam.</p>

        <p class="indent">Poszedł do kuchni, a w pokoju toczyła się tymczasem bardzo interesująca rozmowa.</p>

        <p class="indent">— Przyszedł pan po pieniądze dane mi na weksel, jeśli się nie mylę? — zapytał feldkurat swego gościa.</p>

        <p class="indent">— Tak jest, mam nadzieję… — Kapelan westchnął.</p>

        <p class="indent">— Człowiek znajduje się niekiedy w takiej sytuacji, że nie pozostaje mu nic innego, tylko mieć nadzieję. Co za piękne słowo: „Ufaj!” Najpiękniejsze z trojga słów, które wznoszą człowieka ponad chaos życia: „Wiara, nadzieja i miłość. ”</p>

        <p class="indent">— Mam nadzieję, panie kapelanie, że suma…</p>

        <p class="indent">— Ma pan rację, szanowny panie — przerwał mu kapelan. — Mogę panu jeszcze raz powtórzyć, że ufność krzepi człowieka w walce z życiem. Niech i pan nie traci nadziei. Bardzo to piękne mieć pewien ideał, być niewinną, czystą istotą, która pożycza pieniądze na weksel i ma nadzieję, że należność otrzyma. Niech pan nie traci nadziei i ufa stale, a spłacę panu tysiąc dwieście koron, gdy w kieszeni mam niecałych sto.</p>

        <p class="indent">— A więc pan… — wykrztusił gość.</p>

        <p class="indent">— A więc ja istotnie — odpowiedział kapelan. Twarz gościa przybrała znowu wyraz uporu i złości.</p>

        <p class="indent">— Panie, to jest oszustwo — rzekł wstając.</p>

        <p class="indent">— Niech pan się uspokoi, szanowny panie…</p>

        <p class="indent">— To oszustwo! — krzyczał gość z uporem. — Nadużył pan mego zaufania!</p>

        <p class="indent">— Mój panie — rzekł kapelan — panu jest koniecznie potrzebna zmiana powietrza. Tu jest zbyt duszno.</p>

        <p class="indent">— Szwejku! — zawołał w kierunku kuchni. — Ten pan życzy sobie wyjść na świeże powietrze.</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat — dobiegł głos z kuchni — że już go raz wyrzuciłem.</p>

        <p class="indent">— Powtórzyć! — brzmiał rozkaz, który został wykonany szybko, sprawnie i bezwzględnie.</p>

        <p class="indent">— Bardzo dobrze, panie feldkurat — rzekł Szwejk powracający z sieni — że załatwiliśmy się z tym panem, zanim dopuścił się tu jakiej awantury. W Maleszicach był karczmarz znający dobrze Pismo Święte i gdy czasem łoił jakiegoś gościa bykowcem, to zawsze mawiał: „Kto żałuje rózgi, nienawidzi syna swego, ale kto go miłuje, w czas go karze. Ja ci dam bić się w gospodzie!”</p>

        <p class="indent">— Widzicie, mój Szwejku, co spotyka człowieka, który nie szanuje kapłana — uśmiechnął się feldkurat. — Święty Jan Złotousty powiedział: „Kto czci księdza, czci Chrystusa, kto robi przykrości księdzu, czyni też przykrości Chrystusowi, którego zastępcą jest właśnie ksiądz. ” Na jutro musimy się doskonale przygotować. Usmażcie jajka z szynką, ugotujcie poncz na winie bordeaux, a resztę czasu poświęcimy na rozmyślania, tak jak to jest w modlitwie wieczornej: „Niechaj łaska boża odwróci wszelkie układy nieprzyjaciół o ten przybytek. ”</p>

        <p class="indent">Są na świecie ludzie ogromnie wytrwali i do takich należał mąż po dwakroć już wyrzucony z mieszkania feldkurata. W chwili gdy kolacja była gotowa, ktoś zadzwonił. Szwejk pośpieszył otworzyć drzwi i po chwili zameldował:</p>

        <p class="indent">— Już znowu przyszedł, proszę pana feldkurata. Zamknąłem go tymczasem w łazience, żebyśmy mogli spokojnie zjeść kolację.</p>

        <p class="indent">— Postąpiliście niedobrze, mój Szwejku — rzekł kapelan. — Gość w dom, Bóg w dom. Za dawnych czasów biesiadnicy kazali różnym potworkom, by ich zabawiali. Przyprowadźcie go, niech nas bawi.</p>

        <p class="indent">Szwejk wrócił po chwili z mężem wytrwałym, który spoglądał ponuro przed siebie.</p>

        <p class="indent">— Niech pan siada — uprzejmie zaprosił go kapelan. — Akurat kończymy kolację. Mieliśmy homary, łososia, a teraz jeszcze zjemy trochę jajecznicy z szynką. Można sobie pozwalać, gdy dobrzy ludzie pożyczają pieniądze.</p>

        <p class="indent">— Zdaje mi się, że nie przyszedłem tutaj dla żartów — rzekł mąż ponuro. — Już trzeci raz tu dzisiaj jestem. Mam nadzieję, że teraz wszystko się wyjaśni.</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat — wtrącił Szwejk — że ten pan jest taki wytrwały jak niejaki Bouszek z Libni. Osiemnaście razy w ciągu jednego wieczora wyrzucili go u „Exnerów”, a on po każdym wyrzuceniu wracał, że niby zapomniał tam fajkę. Właził oknem, drzwiami, przez kuchnię, właził do lokalu przez mur ogrodu, przez piwnicę i wlazłby może nawet kominem, gdyby go strażacy nie zdjęli z dachu. Był taki wytrwały, że mógłby zostać ministrem albo i posłem.</p>

        <p class="indent">— Chcę, żeby wszystko było jasne, i proszę mnie wysłuchać.</p>

        <p class="indent">— Może szanowny pan mówić — rzekł feldkurat — pozwalam panu. Niech pan mówi tak długo, jak się panu podoba, a my tymczasem będziemy biesiadowali dalej. Mam nadzieję, że panu to nie będzie przeszkadzało. Szwejku, podawajcie!</p>

        <p class="indent">— Jak panu wiadomo — mówił wytrwały wierzyciel — szaleje wojna. Pieniądze pożyczyłem panu feldkuratowi przed wojną i gdyby nie wojna, nie domagałbym się tak bardzo ich zwrotu. Ale mam pewne doświadczenia.</p>

        <p class="indent">Wyjął z kieszeni notatnik i mówił dalej:</p>

        <p class="indent">— Wszystko mam pozapisywane. Porucznik Janata był mi winien siedemset koron i ośmielił się paść nad Driną. Porucznik Praszek dostał się na rosyjskim froncie do niewoli, a winien mi dwa tysiące koron. Kapitan Wichterle jest mi winien taką samą sumę i został zabity pod Rawą Ruską przez własnych żołnierzy. Porucznik Machek dostał się do niewoli w Serbii, a jest mi winien tysiąc pięćset koron. Ale są jeszcze inni podobni. Ten padł w Karpatach, nie zapłaciwszy weksla, tamten poszedł do niewoli, ów utonął w Serbii, jeszcze inny umarł w szpitalu na Węgrzech. Czy pan feldkurat rozumie teraz mój niepokój? Przecie ta wojna zrujnuje mnie ostatecznie, jeśli nie będę energiczny i nieubłagany. Może mi pan powie, że feldkuratom nie zagraża żadne niebezpieczeństwo? Niech pan patrzy.</p>

        <p class="indent">Podsunął kapelanowi notatnik pod nos.</p>

        <p class="indent">— Proszę: feldkurat Matiasz w Brnie zmarł w szpitalu izolacyjnym zeszłego tygodnia. Włosy rwać z rozpaczy! Nie oddał mi tysiąca ośmiuset koron; poszedł z wiatykiem do baraku cholerycznego, do jakiegoś człowieka, który go przecież i tak nic nie obchodził.</p>

        <p class="indent">— Było to jego obowiązkiem, szanowny panie — rzekł kapelan. — Ja także idę jutro do chorych…</p>

        <p class="indent">— I także do cholerycznego baraku — wtrącił Szwejk. — Może pan pójść z nami, żeby pan widział, co znaczy poświęcenie.</p>

        <p class="indent">— Panie kapelanie — rzekł mąż wytrwały — proszę mi wierzyć, że jestem w sytuacji rozpaczliwej. Czyż na to wybuchła wojna, aby zgładziła wszystkich moich dłużników?</p>

        <p class="indent">— Jak pana wezmą do wojska i wyślą pana w pole — ponownie wtrącił się do rozmowy Szwejk — odprawimy z panem feldkuratem mszę świętą, aby Bóg Niebieski dał, iżby pierwszy granat pana przetrącić raczył.</p>

        <p class="indent">— Panie feldkuracie, to sprawa poważna — rzekł człowiek wytrwały do kapelana — więc proszę, aby ordynans pański nie wtrącał się do naszej rozmowy. Trzeba koniecznie z tym skończyć.</p>

        <p class="indent">— Posłusznie proszę pana feldkurata — odezwał się Szwejk — aby mi naprawdę raczył zakazać wtrącania się do rozmowy, bo w przeciwnym razie będę dalej bronił interesów pana feldkurata, jak na porządnego żołnierza przystało. Ten pan ma rację, że chce odejść stąd sam, bo ja też nie lubię awantur i jestem człowiekiem towarzyskim.</p>

        <p class="indent">— Mój Szwejku, mnie to wszystko zaczyna już nudzić — rzekł feldkurat, jakby nie dostrzegał gościa. — Myślałem, że nas ten człowiek zabawi, że opowie nam jakieś anegdotki, a on chce, żebym wam rozkazał nie wtrącać się do tej sprawy, chociaż mieliście z nim już dwa razy do czynienia. Wieczorem, w wigilię dnia tak ważnego, gdy trzeba skupić wszystkie myśli i uczucia wokół Boga, zamęcza mnie jakąś idiotyczną historią o nędznych tysiąc dwieście koron. Odwraca myśl moją od spraw wyższych i chce, abym mu jeszcze raz powiedział, że mu teraz nic nie dam. Nie będę z nim więcej rozmawiał, aby mi nie zepsuł reszty tego świętego wieczoru. Powiedzcie wy mu, Szwejku: „Pan feldkurat nic panu nie da. ”</p>

        <p class="indent">Szwejk wypełnił rozkaz, wrzaskliwie powtórzywszy te słowa nad uchem gościa.</p>

        <p class="indent">Ale wytrwały gość nie ruszył z miejsca.</p>

        <p class="indent">— Zapytajcie, Szwejku — nalegał kapelan — jak długo ten jegomość zamierza rozsiadywać się tutaj.</p>

        <p class="indent">— Nie ruszę się stąd, dopóki nie otrzymam swej należności — twierdził z uporem wytrwały człowiek. Kapelan wstał, podszedł do okna i rzekł:</p>

        <p class="indent">— W takim razie oddaję go wam, Szwejku; róbcie sobie z nim, co się wam podoba.</p>

        <p class="indent">— Niech no pan idzie — rzekł Szwejk uchwyciwszy niemiłego gościa za ramię. — Do trzech razy sztuka.</p>

        <p class="indent">I powtórzył swoją sztukę szybko i elegancko, podczas gdy kapelan wybębniał palcami po szybie marsza pogrzebowego.</p>

        <p class="indent">Wieczór poświęcony rozmyślaniu miał kilka faz. Rozmyślania feldkurata były tak głębokie, że jeszcze o dwunastej godzinie w nocy słychać było w jego mieszkaniu śpiew:</p>

        <p class="indent"><span class="italic">A gdyśmy maszerowali</span></p>

        <p class="indent"><span class="italic">Wszystkie dziewczęta płakały…</span></p>

        <p class="indent">Dobry wojak Szwejk śpiewał także.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Na ostatnie namaszczenie czekali w szpitalu dwaj ranni: pewien stary major i pewien prokurent banku, oficer rezerwy. Obaj byli zranieni w brzuch podczas walk w Karpatach i leżeli koło siebie. Oficer rezerwy uważał za swoją powinność przyjąć ostatnie sakramenty dlatego głównie, że i jego przełożony zażądał ostatniego namaszczenia. Przeciwne postępowanie uważałby sam za naruszenie subordynacji. Pobożny major miał nadzieję, że może poprawi mu się po tym zdrowie. Ale w nocy obaj zmarli i gdy nazajutrz feldkurat ze Szwejkiem przybyli do szpitala, nieboszczycy leżeli przykryci prześcieradłami, z twarzami sczerniałymi, jak wszyscy ci, co umierają skutkiem uduszenia.</p>

        <p class="indent">— Taki szacunek wzbudzaliśmy po drodze, panie kapelanie, a oni nam wszystko popsuli — dąsał się Szwejk, gdy w kancelarii powiedziano im, że ranni oficerowie już ich nie potrzebują.</p>

        <p class="indent">Szwejk miał rację — istotnie wzbudzali po drodze powszechny szacunek. Jechali dorożką. Szwejk dzwonił, a feldkurat trzymał w ręku zawiniętą w serwetkę buteleczkę z olejem, którą błogosławił z niezwykłą powagą przechodniów zdejmujących przed nim czapki.</p>

        <p class="indent">Za dorożką biegło kilka niewinnych pacholąt; jedno z nich przysiadło się na resorach a inne wrzeszczało unisono:</p>

        <p class="indent">— Batem go, batem!</p>

        <p class="indent">Szwejk dzwonił, dorożkarz chlastał biczem do tyłu. Na ulicy Vodiczkowej jakaś dozorczyni domu, członkini kongregacji mariańskiej, kłusem dogoniła dorożkę i kazała się pobłogosławić. Przeżegnała się, splunęła i powiedziała:</p>

        <p class="indent">— Jadą z tym Panem Bogiem jak wszyscy diabli. Można dostać suchot — i zadyszana zawróciła do domu.</p>

        <p class="indent">Najbardziej irytował dzwonek szkapinę dorożkarską, której musiał widać coś przypomnieć, bo stale oglądała się za siebie i próbowała zatańczyć na jezdni.</p>

        <p class="indent">Na tym więc polegał ów wielki szacunek, o którym mówił Szwejk.</p>

        <p class="indent">Tymczasem kapelan poszedł do kancelarii, aby wystawić rachunek za ostatnie namaszczenie. Sierżantowi rachuby wyliczył dokładnie, że władze wojskowe winny mu sto i pięćdziesiąt koron za oleje święte i za przejazd.</p>

        <p class="indent">Potem powstał spór między komendantem szpitala a feldkuratem, przy czym ten ostatni uderzył kilka razy pięścią w stół i zawołał:</p>

        <p class="indent">— Niech pan nie myśli, panie kapitanie, że ostatnie namaszczenie może być za darmo. Gdy oficer dragonów zostaje odkomenderowany do stadniny, żeby kupić konie, to też dostaje diety. Jest mi bardzo przykro, że ci dwaj chorzy nie doczekali się ostatniego namaszczenia. Kosztowałoby to pięćdziesiąt koron drożej.</p>

        <p class="indent">Szwejk czekał tymczasem na dole na odwachu, trzymając buteleczkę z olejem, która wśród żołnierzy budziła duże zainteresowanie.</p>

        <p class="indent">Ktoś mówił, że tym olejem można by doskonale czyścić karabiny i bagnety.</p>

        <p class="indent">Jakiś zacny żołnierzyk pochodzący z wyżyny czesko‐morawskiej, który wierzył jeszcze w Boga, prosił, aby o rzeczach świętych odzywano się delikatnie, aby nie debatowano nad świętymi sakramentami.</p>

        <p class="indent">— Cała nadzieja w Bogu — mówił.</p>

        <p class="indent">Stały rezerwista spojrzał na żółtodzioba i rzekł:</p>

        <p class="indent">— Ładna nadzieja, że szrapnel urwie ci głowę. Wodzą nas za nos. Pewnego razu przyjechał do nas jakiś poseł klerykalny i gadał o pokoju bożym, który unosi się nad ziemią; dowodził, że Bóg nie chce wojny i że trzeba, abyśmy żyli w pokoju i kochali się jak bracia. A teraz patrzcie. Jak tylko wybuchła wojna, we wszystkich kościołach modlą się o zwycięstwo, a o Bogu mówi się jak o jakim szefie sztabu generalnego, który wojną kieruje. Z tego szpitala wojskowego wywieźli co niemiara nieboszczyków i pełne wozy urżniętych rąk i nóg.</p>

        <p class="indent">— A żołnierzy chowają bez ubrania — rzekł inny żołnierz — bo w mundury nieboszczyków ubierają ludzi żywych, i tak w kółko.</p>

        <p class="indent">— Dopóki nie zwyciężymy — zauważył Szwejk.</p>

        <p class="indent">— Takiej fujarze zachciewa się zwycięstwa — odezwał się z kąta kapral. — Na front was zapędzić, do okopów, i pognać was na bagnety, na druty kolczaste, na miny i wilcze doły, i o nic nie pytać. Wylegiwać się na tyłach to każdy potrafi, ale zginąć nie chce się nikomu.</p>

        <p class="indent">— Ja też myślę, że musi to być bardzo pięknie dać się przebić bagnetem — rzekł Szwejk. — Kula w brzuchu też niebrzydka rzecz, ale jeszcze ładniejsza sprawa, gdy człeka przetrąci granat; człek dziwuje się wtedy, że nogi i brzuch oddaliły się poniekąd od niego, i wydaje mu się to tak zabawne, że już z tego samego umiera, i to dużo wcześniej, nim mu to ktoś zdoła wytłumaczyć.</p>

        <p class="indent">Młodziutki żołnierz westchnął serdecznie. Sam żałował swego młodego życia; żałował, że urodził się w takim głupim stuleciu — chyba po to, żeby zostać zarżniętym jak wół w jatce. I na co to wszystko?</p>

        <p class="indent">Pewien żołnierz, nauczyciel z zawodu, rzekł, jakby czytał w jego myślach:</p>

        <p class="indent">— Niektórzy uczeni objaśniają wojnę pojawieniem się plam na słońcu. Jak tylko pokaże się taka plama, dzieje się zawsze coś okropnego. Zdobycie Kartaginy…</p>

        <p class="indent">— Zostaw pan sobie swoją uczoność — przerwał mu kapral — i idź pan zamieść izbę, bo dzisiaj kolej na pana. A nam diabli do jakichś tam bałwańskich plam na słońcu. Choćby ich tam było ze dwadzieścia, to i tak za nie nic nie dostanę.</p>

        <p class="indent">— Ale te plamy na słońcu mają jednak wielkie znaczenia — wtrącił się do rozmowy Szwejk. — Razu jednego pokazała się taka jedna plama i jeszcze tego samego dnia zostałem obity „U Banzetów” w Nuslach. Od tego czasu, gdy się gdzie wybierałem, zawsze zaglądałem do gazet, czy nie pokazała się jaka plama. A jeśli się pokazała, to adiu Fruziu, nigdzie nie chodziłem i przesiedziałem plamę w domu. Jak wtedy wulkan Mont‐Pelle zgładził całą wyspę Martynikę, to jeden profesor pisał w gazecie „Národni Politika”, że już od dawna ostrzegała swoich czytelników przed wielką plamą na słońcu. A ta „Národni Politika” nie trafiła na wyspę i biedni ludzie grubo przez to ucierpieli.</p>

        <p class="indent">Tymczasem kapelan spotkał się na górze w kancelarii szpitala z jedną damą ze Stowarzyszenia Szlachcianek dla Religijnego Wychowania Żołnierzy, ze starą, wstrętną megierą, już od samego rana chodzącą po szpitalu i wszędzie rozdającą obrazki świętych, które ranni i chorzy żołnierze wyrzucali do spluwaczek.</p>

        <p class="indent">Łażąc tak po szpitalu denerwowała wszystkich swoim głupim gadulstwem i napominaniem, żeby szczerze żałowali za grzechy i prawdziwie się poprawili, iżby po śmierci Bóg Niebieski dał im wiekuiste zbawienie.</p>

        <p class="indent">Była blada, gdy rozmawiała z feldkuratem, i wzdychała, jaka ta wojna straszna, bo zamiast uszlachetniać ludzi, robi z nich zwierzęta. Na przykład na dole ranni żołnierze wywalali na nią języki i powiedzieli jej, że jest pokraką i kozą niebiańską.</p>

        <p class="indent">— Das ist wirklich schrecklich, Herr Feldkurat, das Volk ist verdorben<a id="ref_055" href="notes.xhtml#note_055" class="note_ref">55</a>.</p>

        <p class="indent">I rozgadała się o tym, jak sobie wyobraża religijne wychowanie żołnierza. Albowiem tylko wtedy walczy żołnierz dzielnie za swego najjaśniejszego pana, gdy wierzy w Boga i ma uczucia religijne, bo nie boi się śmierci, wiedząc, iż czeka na niego raj.</p>

        <p class="indent">Gadatliwa megiera wygłosiła jeszcze kilka podobnych komunałów, a widać po niej było, że jest zdecydowana nie wypuścić kapelana ze swoich pazurów; on jednak odczepił się bardzo nieelegancko.</p>

        <p class="indent">— Jedziemy do domu, Szwejku! — zawołał zwracając się w stronę odwachu.</p>

        <p class="indent">W drodze powrotnej nie zwracali już na siebie niczyjej uwagi.</p>

        <p class="indent">— Niech na przyszłość posyłają do szpitala, kogo chcą — rzekł kapelan. — Do czego to podobne, ażeby człowiek targował się z nimi o pieniądze za każdą duszę, którą chce zbawić. Same buchaltery i rachmistrze! Hołota!</p>

        <p class="indent">Widząc w ręku Szwejka buteleczkę z „poświęconym” olejem, nachmurzył się i powiedział:</p>

        <p class="indent">— Najlepiej zrobimy, Szwejku, jeśli tym olejem nasmarujecie mnie i sobie buty.</p>

        <p class="indent">— Spróbuję także naoliwić zamek — dodał Szwejk. — Ogromnie skrzypi, gdy ksiądz kapelan wraca nocą do domu.</p>

        <p class="indent">Tak skończyło się ostatnie namaszczenie, do którego w ogóle nie doszło.</p>

    </div>
</body>
</html>
