<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 10. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>10. rozdział Szwejk zostaje pucybutem kapelana polowego</h2>

        <p class="indent">Znowu zaczynała się odyseja pod honorową eskortą dwóch żołnierzy z bagnetami, którzy mieli odprowadzić Szwejka do kapelana polowego.</p>

        <p class="indent">Eskortujący żołnierze uzupełniali się wzajemnie. Jeden był wysoki i chudy, drugi mały i tłusty. Wysoki utykał na prawą nogę, mały na lewą. Obaj służyli na tyłach, ponieważ jeszcze kiedyś tam przed wojną zostali na dobre zwolnieni od służby wojskowej.</p>

        <p class="indent">Kroczyli z wielką powagą koło chodnika i od czasu do czasu zerkali ukradkiem na Szwejka, który szedł między nimi i salutował, komu popadło. Jego cywilne ubranie zginęło w magazynie garnizonowym razem z wojskową czapką, w której wybrał się do wojska, więc zanim został wypuszczony, ubrano go w stary wojskowy mundur, który nosił jakiś grubas o głowę wyższy od Szwejka.</p>

        <p class="indent">W spodniach, które miał na sobie, zmieściłoby się jeszcze trzech Szwejków. Olbrzymie fałdy od nóg aż do piersi — bo aż do piersi sięgały spodnie — budziły w przechodniach mimowolny podziw. Ogromna bluza z łatami na łokciach, zasmolona i brudna, powiewała na Szwejku jak na jakimś straszydle. Spodnie wisiały na nim jak szarawary na klownie w cyrku. Czapka wojskowa, którą w garnizonie też mu zamienili, opadła na uszy.</p>

        <p class="indent">Na uśmiechy przechodniów odpowiadał Szwejk miękkim uśmiechem, ciepłym i tkliwością swoich poczciwych oczu.</p>

        <p class="indent">Tak wędrowali ku dzielnicy karlińskiej, gdzie mieszkał kapelan.</p>

        <p class="indent">Pierwszy odezwał się do Szwejka mały grubas. Znajdowali się akurat na Małej Stranie i szli cienista aleją.</p>

        <p class="indent">— Skąd pochodzisz? — zapytał mały grubas.</p>

        <p class="indent">— Z Pragi.</p>

        <p class="indent">— Nie uciekniesz nam?</p>

        <p class="indent">Do rozmowy przyłączył się wysoki, chudy. Osobliwe to i ciekawe zjawisko, że podczas gdy małe grubasy bywają przeważnie poczciwcami i optymistami, ludzie chudzi i wysocy wręcz przeciwnie — są sceptykami.</p>

        <p class="indent">I dlatego wysoki chudziak rzekł do małego grubasa:</p>

        <p class="indent">— Gdyby mógł, toby uciekł.</p>

        <p class="indent">— Po co miałby uciekać — ozwał się grubasek. — Jest przecie na wolności, bo z garnizonu został zwolniony. Niosę właśnie papiery.</p>

        <p class="indent">— A co jest w tych papierach? — pytał chudziak.</p>

        <p class="indent">— Tego nie wiem.</p>

        <p class="indent">— Widzisz. Nie wiesz, a gadasz.</p>

        <p class="indent">Przez Most Karola szli w głębokim milczeniu. Na ulicy Karola odezwał się znowu mały grubas do Szwejka:</p>

        <p class="indent">— Czy nie wiesz, po co cię prowadzimy do kapelana?</p>

        <p class="indent">— Do spowiedzi — rzucił Szwejk od niechcenia. — Jutro będą mnie wieszali. To się zawsze tak robi i to się nazywa pociecha duchowa.</p>

        <p class="indent">— A za co cię będą niby tego… — ostrożnie pytał chudziak, podczas gdy mały grubas ze współczuciem spoglądał na Szwejka.</p>

        <p class="indent">Obaj byli rzemieślnikami z prowincji, ojcami rodzin.</p>

        <p class="indent">— Nie wiem — odpowiedział Szwejk uśmiechając się poczciwie. — Ja o niczym nie wiem. Widać taki już los.</p>

        <p class="indent">— Urodziłeś się widać pod nieszczęśliwą planetą — tonem znawcy i ze współczuciem zawyrokował grubasek. — U nas w Jasennej koło Josefova jeszcze w pruską wojnę też jednego tak samo powiesili. Przyszli po niego, nic mu nie powiedzieli i w Josefovie go powiesili.</p>

        <p class="indent">— Myślę, że tak sobie bez przyczyny człowieka nie wieszają — rzekł sceptycznie chudziak. — Jakaś przyczyna musi być, żeby były powody i dowody.</p>

        <p class="indent">— Jak nie ma wojny— rzekł Szwejk — to potrzebne są dowody ale jak jest wojna, to się jeden człowiek nie liczy. Czy ma paść na froncie, czy ma zostać powieszony w domu. to wszystko jedno. Co ma wisieć, nie utonie.</p>

        <p class="indent">— Słuchaj no, bratku, czyś ty aby nie z politycznych? — zapytał chudeusz. Z tonu jego pytania można było wnioskować, że zaczyna dla Szwejka nabierać sympatii.</p>

        <p class="indent">— Jestem nawet bardzo polityczny — uśmiechnął się Szwejk.</p>

        <p class="indent">— Czyś ty czasem nie narodowy socjalista<a id="ref_044" href="notes.xhtml#note_044" class="note_ref">44</a>?</p>

        <p class="indent">Mały grubasek zaczynał teraz mieć się na baczności i zabrał głos.</p>

        <p class="indent">— Co nam do tego — rzekł. — Wszędzie pełno ludzi i patrzą na nas. Żeby można było przynajmniej zdjąć bagnety w jakiejś bramie, tobyśmy nie zwracali na siebie takiej uwagi. Nie uciekniesz nam? Mielibyśmy za to. Dobrze mówię, Antoś? — zwrócił się do chudziaka, który szeptem odpowiedział:</p>

        <p class="indent">— Bagnety zdjąć można. Przecież to swój człowiek.</p>

        <p class="indent">Przestał być sceptykiem, a duszę jego napełniło współczucie dla Szwejka. Szukali więc sposobnej bramy, żeby zdjąć bagnety, a grubas pozwolił Szwejkowi iść obok siebie.</p>

        <p class="indent">— Popaliłbyś, co? — zapytał. — Czy też ci… — Chciał zapytać: czy też ci dadzą popalić, zanim cię powieszą? Ale nie dokończył pytania czując, że byłby to nietakt.</p>

        <p class="indent">Wszyscy zapalili papierosy, a towarzysze Szwejka zaczęli mu opowiadać o swoich rodzinach mieszkających w okolicach Hradca Królowej, o żonach, dzieciach, o kawałku ziemi, o krowie.</p>

        <p class="indent">— Pić mi się chce — rzekł Szwejk. Chudziak i grubas spojrzeli po sobie.</p>

        <p class="indent">— Można by tu gdzieś wstąpić na jednego — rzekł mały wiedząc, że duży nie będzie oponował. — Ale trzeba wstąpić gdzieś na ustroniu.</p>

        <p class="indent">— Chodźmy do „Kuklika” — zaproponował Szwejk. — Karabiny postawcie w kuchni, gospodarz Serabona jest Sokołem, więc bać się nie trzeba. Grają tam na skrzypcach i na harmonii — namawiał Szwejk dalej — i przesiadują tam uczynne dziewczynki i inne dobre towarzystwo, którego nie puszczają do „reprezentaku”.</p>

        <p class="indent">Chudziak i tłuścioch spojrzeli po sobie jeszcze raz, po czym chudziak rzekł:</p>

        <p class="indent">— No to chodźmy. Do Karlina jeszcze daleko.</p>

        <p class="indent">W drodze do szynku Szwejk opowiadał im różne anegdoty, więc w dobrym nastroju wstąpili do „Kuklika” i zrobili tak, jak im Szwejk radził. Karabiny schowali w kuchni i weszli do szynku, gdzie skrzypce i harmonia napełniały izbę dźwiękami ulubionej piosenki:</p>

        <p class="indent"><span class="italic">Na Pankovcu, na tym pagóreczku,</span></p>

        <p class="indent"><span class="italic">Jest alejka ładna i cienista…</span></p>

        <p class="indent">Jakaś panienka, siedząca na kolanach sfatygowanego młodzieńca o włosach gładko zaczesanych, śpiewała głosem ochrypłym</p>

        <p class="indent"><span class="italic">Miałem dziewczynę jak malinę,</span></p>

        <p class="indent"><span class="italic">Inny mi ją wziął…</span></p>

        <p class="indent">Przy jednym ze stołów spał pijany sprzedawca sardynek. Co chwila budził się, walił pięścią w stół i mruczał: — Nie można! — po czym spał dalej. Za bilardem pod lustrem siedziały trzy inne panienki i wołały na jakiegoś konduktora kolejowego:</p>

        <p class="indent">— Panie kawalerze, zafunduj nam wermutu!</p>

        <p class="indent">Koło muzykantów toczyła się sprzeczka o jakąś Marzenę, którą wczoraj zagarnęła policja. Jeden widział to na własne oczy, drugi twierdził, że szła tylko z jakimś żołnierzem na nocleg do hotelu do Valszów.</p>

        <p class="indent">Przy samych drzwiach siedział żołnierz z kilku cywilami i opowiadał im o tym, jak został raniony w Serbii. Rękę miał obandażowaną, a w kieszeniach pełno papierosów, którymi go obdarowano. Mówił, że już nie może pić, ale jeden z towarzystwa, łysy dziadek, zachęcał go bezustannie:</p>

        <p class="indent">— Pij, bracie żołnierzyku, kto wie, czy się jeszcze kiedy spotkamy… Może chcesz, żeby ci kazać coś zagrać. Lubisz piosenkę o sierotce?</p>

        <p class="indent">Była to ulubiona piosenka łysego dziadka i po chwili skrzypce i harmonia kwiliły żałośnie, a dziadek z oczyma pełnymi łez śpiewał drżącym głosem:</p>

        <p class="indent"><span class="italic">Gdy już rozum miało</span></p>

        <p class="indent"><span class="italic">O matkę pytało,</span></p>

        <p class="indent"><span class="italic">O matkę pytało…</span></p>

        <p class="indent">Z drugiego końca stołu ozwał się głos:</p>

        <p class="indent">— Dajcie no spokój i każcie się wypchać albo się powieście. Do diabła z sierotką!</p>

        <p class="indent">A wyciągając ostatni atut przeciw piosence o sierotce, towarzystwo z drugiego stołu zaczęło śpiewać:</p>

        <p class="indent"><span class="italic">Rozstanie, ach rozstanie,</span></p>

        <p class="indent"><span class="italic">To smutek i płakanie…</span></p>

        <p class="indent">— Te, Franek! — wołali do rannego żołnierza, gdy przestali śpiewać ową wrzaskliwą piosenkę o sierotce — puść ich kantem i przysiądź się do nas. Pluń ty na nich i rzuć nam papierosy. Będziesz tam z nimi gadał, z fujarami!</p>

        <p class="indent">Szwejk i jego towarzysze przyglądali się temu wszystkiemu z dużym zainteresowaniem.</p>

        <p class="indent">Przypomniały się Szwejkowi te dobre czasy przed wojną, kiedy przesiedział tu niejedną godzinę. Pamiętał dobrze komisarza policji Drasznera, który bywał tu często z urzędu, rewidując lokal. Prostytutki bały się go, ale układały o nim piosenki pełne kpiny i docinków. Nieraz chórem śpiewały:</p>

        <p class="indent"><span class="italic">Za pana Drasznera</span></p>

        <p class="indent"><span class="italic">Była awantura.</span></p>

        <p class="indent"><span class="italic">Mańka się upiła,</span></p>

        <p class="indent"><span class="italic">Z Drasznera sobie kpiła.</span></p>

        <p class="indent">Ale właśnie w takich chwilach zdarzało się, że Draszner pojawiał się nagle w towarzystwie policjantów, straszliwy i nieubłagany. W szynku kotłowało się wtedy, jakby ktoś strzelił w stado kuropatw. Tajniacy ustawiali całe towarzystwo w szeregi, aby je zaprowadzić do komisariatu. I Szwejk pechowiec znalazł się razu pewnego w takiej gromadzie, bo gdy Draszner wezwał go, aby się wylegitymował, zapytał komisarza: „A czy ma pan na to pozwolenie od dyrekcji policji?” Pamiętał też pewnego poetę, który siadywał w „Kukliku” pod zwierciadłem i w tym rozgardiaszu, przy śpiewie i dźwiękach harmonii, pisywał wiersze i czytywał je prostytutkom.</p>

        <p class="indent">Natomiast towarzysze Szwejka nie mieli żadnych takich reminiscencji. Było to dla nich czymś zgoła nowym. Zaczynało się im tutaj podobać. Tłuścioch poczuł się tu od razu szczęśliwy i zadowolony, albowiem tacy ludzie prócz optymizmu mają jeszcze duże skłonności do epikureizmu. Chudeusz przez chwilę walczył ze swoimi skłonnościami, ale jak pozbył się swego sceptycyzmu, tak też pozbył się swej roztropności i rozwagi.</p>

        <p class="indent">— Będę tańcował — rzekł po piątym kuflu piwa widząc, jak pary tańczą deptaka.</p>

        <p class="indent">Grubasek oddał się zabawie bez reszty. Obok niego siedziała panienka i gadała same sprośności. W oczach zapalały mu się iskierki.</p>

        <p class="indent">Szwejk pił. Chudeusz potańcował i usiadł ze swoją tancerką przy stole. Potem śpiewali, tańczyli, pili bezustannie i poklepywali swoje towarzyszki. I w tej atmosferze sprzedajnej miłości, nikotyny i alkoholu zdawało się wirować hasło stare jak świat: „Po nas niech będzie potop!”</p>

        <p class="indent">Po południu przysiadł się do nich jakiś żołnierz i proponował im, że za pięć koron może zrobić flegmonę i zatrucie krwi. Ma przy sobie strzykawkę i może zastrzyknąć naftę w rękę albo w nogę<a id="ref_045" href="notes.xhtml#note_045" class="note_ref">45</a>. Żołnierz zapewniał ich, że w szpitalu będą mogli przesiedzieć najmniej dwa miesiące, a jeśli będą jątrzyć ranę śliną, to sprawa może się wlec i przez pół roku i mogą zostać zwolnieni z wojska raz na zawsze.</p>

        <p class="indent">Chudziak, który już zupełnie stracił równowagę ducha, kazał sobie zastrzyknąć naftę w nogę. Zabiegu dokonano w wychodku.</p>

        <p class="indent">Gdy się miało ku wieczorowi, Szwejk zaproponował, aby ruszyli w drogę do kapelana. Grubasek, któremu słowa się już plątały, namawiał Szwejka, żeby poczekał jeszcze chwilę. Chudziak również był zdania, że kapelan może zaczekać.</p>

        <p class="indent">Ale Szwejkowi już się w „Kukliku” nie podobało i dlatego zagroził swoim towarzyszom, że pójdzie sam.</p>

        <p class="indent">Ruszyli tedy w drogę, ale musiał im Szwejk obiecać, że jeszcze gdzieś po drodze wstąpią.</p>

        <p class="indent">Wstąpili do małej kawiarenki za Florencją, gdzie grubasek sprzedał swój srebrny zegarek, aby się mogli jeszcze trochę poweselić.</p>

        <p class="indent">Stamtąd musiał Szwejk prowadzić obu swoich towarzyszy pod ręce. Kosztowało go to dużo wysiłku. Grubasek o mały figiel nie zgubił papierów przeznaczonych dla kapelana, wobec czego Szwejk zmuszony był nieść je sam.</p>

        <p class="indent">Co chwila musiał Szwejk zwracać im uwagę, że idzie oficer czy podoficer. Po nadludzkich wysiłkach i trudach udało mu się dowlec ich do domu przy ulicy Królewskiej, gdzie mieszkał kapelan polowy.</p>

        <p class="indent">Sam powsadzał im bagnety na karabiny i szturchańcami pod żebra przymuszał obu, żeby oni prowadzili jego, a nie on ich.</p>

        <p class="indent">Na pierwszym piętrze był na drzwiach bilet wizytowy: „Otto Katz, feldkurat.” Drzwi otworzył im jakiś żołnierz. Z pokojów słychać było głosy, brzęki butelek i szklanek.</p>

        <p class="indent">— Wir… melden… gehorsam… Herr… Feldkurat — mówił z wysiłkiem chudeusz salutując żołnierzowi — ein… Paket… und ein Mann gebracht<a id="ref_046" href="notes.xhtml#note_046" class="note_ref">46</a>.</p>

        <p class="indent">— Właźcie dalej — rzekł żołnierz. — Gdzieście się tak urządzili? Bo pan feldkurat też sobie… — splunął z obrzydzeniem.</p>

        <p class="indent">Żołnierz oddalił się z papierami. Czekali długo, zanim otworzyły się drzwi i do przedpokoju nie wszedł, ale wpadł kapelan polowy. Był w kamizelce, w ręku trzymał cygaro.</p>

        <p class="indent">— Więc jesteś, bratku — rzekł do Szwejka. — Przyprowadzili cię, aha. Macie zapałki?</p>

        <p class="indent">— Posłusznie melduję, panie kapelanie, że nie mam.</p>

        <p class="indent">— E, tak, a dlaczego nie macie zapałek? Każdy żołnierz powinien mieć zapałki, żeby mógł zapalić papierosa. Żołnierz, który nie ma zapałek, jest… No, co jest?</p>

        <p class="indent">— Posłusznie melduję, jest bez zapałek — odpowiedział Szwejk.</p>

        <p class="indent">— Bardzo dobrze, jest bez zapałek i nie może nikomu podać ognia. Tak, to jest po pierwsze, a po drugie, czy nie śmierdzą wam nogi, Szwejku?</p>

        <p class="indent">— Posłusznie melduję, że nie śmierdzą.</p>

        <p class="indent">— Tak, po drugie, a teraz po trzecie. Pijecie wódkę?</p>

        <p class="indent">— Posłusznie melduję, że wódki nie piję, ale arak.</p>

        <p class="indent">— No, dobrze, popatrzcie na tego żołnierza. Pożyczyłem go sobie na dzisiejszy wieczór od oberlejtnanta Feldhubera, to jego pucybut. Ale on nic nie pije, jest ab‐ab‐ab‐sty‐nent i dlatego pójdzie na front. Ponieważ taki człowiek jest do niczego. To nie pucybut, ale krowa. Ta też pije tylko wodę i ryczy jak wół.</p>

        <p class="indent">— Ty jesteś abstynent — zwrócił się do żołnierza — i nie wstyd ci, fujaro! Po pysku należałoby cię sprać.</p>

        <p class="indent">Kapelan zwrócił uwagę na tych, którzy Szwejka przyprowadzili i którzy dla utrzymania równowagi kiwali się na wszystkie strony, daremnie opierając się o karabiny.</p>

        <p class="indent">— Jesteście pi‐pi‐pi‐jani — rzekł kapelan. — Upiliście się na służbie i za to każę was wsadzić do pa‐pa‐pa‐paki. Odbierzcie im, Szwejku, karabiny, zaprowadźcie ich do kuchni i pilnujcie ich, dopóki nie przyjdzie patrol. Ja zaraz zatelefonu‐nu‐nuję do koszar.</p>

        <p class="indent">Słowa Napoleona, że „na wojnie sytuacja zmienia się co chwila”, sprawdziły się w całej pełni i w tym wypadku.</p>

        <p class="indent">Rano żołnierze ci prowadzili Szwejka pod bagnetami i bali się, żeby im nie uciekł, potem on sam przyprowadził ich tutaj, a wreszcie musi ich pilnować.</p>

        <p class="indent">Zrazu nie zdawali sobie sprawy z takiego obrotu rzeczy, ale gdy siedzieli w kuchni i widzieli, że Szwejk stanął przy drzwiach z bagnetem na karabinie, zrozumieli, co się stało.</p>

        <p class="indent">— Napiłbym się czegoś — westchnął grubasek optymista, a chudeusz popadł znowu w swój dawny sceptycyzm i rzekł, że to wszystko jest nędzna zdrada. Zaczął głośno oskarżać Szwejka, że to on wprowadził ich w taką sytuację, i gorzko mu wyrzucał, że im obiecał, iż jutro rano będzie powieszony, a teraz widać, że sobie z nich zakpił i z tą spowiedzią, i z tym wieszaniem.</p>

        <p class="indent">Szwejk milczał i chodził przed drzwiami.</p>

        <p class="indent">— Osły jesteśmy! — krzyczał wysoki chudy. Wysłuchawszy wszystkich oskarżeń Szwejk ozwał się wreszcie:</p>

        <p class="indent">— Teraz widzicie przynajmniej, że wojna to nie żaden miód. Ja spełniam swoją powinność. Dostałem się w to wszystko tak samo jak i wy, ale jak się to mówi, fortuna się do mnie uśmiechnęła.</p>

        <p class="indent">— Napiłbym się czegoś — powtarzał zrozpaczony optymista.</p>

        <p class="indent">Wysoki chudy wstał i krokiem chwiejnym podszedł ku drzwiom.</p>

        <p class="indent">— Puść nas do domu — rzekł do Szwejka — i nie bałwan się, kolego.</p>

        <p class="indent">— Odejdź ode mnie — odpowiedział Szwejk. — Muszę was pilnować. Nie znamy się.</p>

        <p class="indent">We drzwiach ukazał się kapelan polowy.</p>

        <p class="indent">— W żaden sposób nie mogę się dodzwonić do tych koszar, więc idźcie do domu i pa‐pa‐pamiętajcie, że na służbie chlać nie wo‐wo‐lno. Marsz!</p>

        <p class="indent">Na dobro kapelana należy zapisać, że do koszar nie telefonował, bo nie miał w domu telefonu, ale przemawiał do podstawki lampki elektrycznej.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Już trzeci dzień był Szwejk sługą kapelana polowego Ottona Katza i przez cały ten czas widział go tylko raz. Na trzeci dzień przyszedł służący porucznika Helmicha i kazał Szwejkowi przyjść po kapelana.</p>

        <p class="indent">Po drodze powiedział Szwejkowi, że kapelan pokłócił się z porucznikiem, potłukł pianino, jest pijany jak bela i nie chce iść do domu.</p>

        <p class="indent">Ponieważ porucznik Helmich jest także pijany, więc wyrzucił kapelana do sieni, a ten siedzi pod drzwiami i podrzemuje.</p>

        <p class="indent">Po przybyciu na miejsce Szwejk potrząsnął feldkuratem, a gdy ten otworzył oczy i coś mruknął, Szwejk zasalutował i rzekł:</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, że przyszedłem.</p>

        <p class="indent">— A czego wy tu chcecie?</p>

        <p class="indent">— Posłusznie melduję, że mi po pana feldkurata kazali przyjść.</p>

        <p class="indent">— Kazali wam po mnie przyjść, a gdzie pójdziemy?</p>

        <p class="indent">— Do mieszkania pana feldkurata.</p>

        <p class="indent">— A dlaczego mam iść do swego mieszkania? Czy nie jestem w swoim mieszkaniu?</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat, że tu jest sień w obcym domu.</p>

        <p class="indent">— A… jak… ja… się tu dostałem?</p>

        <p class="indent">— Posłusznie melduję, że pan feldkurat był tu w gościnie.</p>

        <p class="indent">— W go‐go‐gościnie nie‐nie‐nie byłem. My‐my‐licie się…</p>

        <p class="indent">Szwejk podniósł kapelana i oparł o ścianę. Kapelan kiwał się na wszystkie strony, pokładał się na Szwejka i mówił:</p>

        <p class="indent">— Ja się przewrócę. Przewrócę się — powtórzył jeszcze raz, uśmiechając się głupawo. Nareszcie udało się Szwejkowi przycisnąć go do muru, ale kapelan i w tej nowej pozycji zaczął drzemać. Szwejk zbudził go.</p>

        <p class="indent">— Czego chcecie? — rzekł kapelan, daremnie usiłując osunąć się po ścianie na podłogę. — Co wy za jeden?</p>

        <p class="indent">— Melduję posłusznie — odpowiedział Szwejk podtrzymując kapelana i przyciskając go do ściany — że jestem pucybutem pana feldkurata.</p>

        <p class="indent">— Ja żadnego pucybuta nie mam — rzekł z wysiłkiem kapelan robiąc nową próbę przewrócenia się na Szwejka. — Ja nie jestem żaden feldkurat. Ja jestem prosię — dodał ze szczerością pijaka. — Puść mnie pan, ja pana nie znam.</p>

        <p class="indent">Krótka walka skończyła się całkowitym zwycięstwem Szwejka, który przewagę swoją wykorzystał w ten sposób, że ściągnął kapelana na dół po schodach i stanął z nim w bramie, gdzie kapelan opierał się wszystkimi siłami, aby Szwejk nie mógł wyciągnąć go na ulicę.</p>

        <p class="indent">— Ja pana nie znam, mój panie — powtarzał bezustannie, opierając się Szwejkowi. — Znasz pan Otto Katza? To właśnie ja. Ja byłem u arcybiskupa, rozumiesz pan? — wykrzykiwał trzymając się kurczowo bramy. — Watykan się mną interesuje!</p>

        <p class="indent">Szwejk przestał „posłusznie meldować” i zaczął rozmawiać z kapelanem tonem zgoła już poufałym.</p>

        <p class="indent">— Puść bramę — perswadował — bo dam po łapach. Idziemy do domu, i basta. Bez gadania!</p>

        <p class="indent">Feldkurat puścił bramę i zwalił się na Szwejka.</p>

        <p class="indent">— No, to wstąpmy gdzieś, ale do „Szuhów” nie pójdę, bo mam tam długi.</p>

        <p class="indent">Szwejk wypchnął go z bramy i chodnikiem wlókł ku domowi.</p>

        <p class="indent">— Co za jeden ten pan? — zapytał jakiś przechodzień.</p>

        <p class="indent">— To mój brat — odpowiedział Szwejk. — Dostał urlop, przyjechał do mnie w odwiedziny i z uciechy upił się, ponieważ myślał, że ja już nie żyję.</p>

        <p class="indent">Feldkurat nucił sobie jakieś melodie operetkowe, które trudno było rozpoznać. Gdy zasłyszał ostatnie słowa, zwrócił się do przechodniów:</p>

        <p class="indent">— Kto z was nie żyje, niech się zamelduje w komendzie korpusu w ciągu trzech dni, aby jego zwłoki mogły dostać pokropek.</p>

        <p class="indent">Zamilkł i omal nie upadł nosem na chodnik, podczas gdy Szwejk wlókł go do domu trzymając pod pachą.</p>

        <p class="indent">Z głową wyciągniętą naprzód, wlokąc nogi za sobą, jak kot z przetrąconym grzbietem, feldkurat mruczał pod nosem: <span class="italic">— Dominus vobiscum et cum spiritu tuo. Dominus vobiscum.</span></p>

        <p class="indent">Koło postoju dorożek Szwejk posadził kapelana pod murem i poszedł układać się z dorożkarzem o kurs do domu.</p>

        <p class="indent">Jeden z dorożkarzy oświadczył, że tego pana bardzo dobrze zna, że już go raz wiózł i więcej go nie powiezie.</p>

        <p class="indent">— Porzygał mi wszystko w dorożce — wyraził się jak najpotoczniej — i nie zapłacił za kurs. Przeszło dwie godziny go woziłem, zanim przypomniał sobie wreszcie, gdzie mieszka. I dopiero po tygodniu, gdy zachodziłem do niego ze trzy razy, dał mi za to wszystko pięć koron.</p>

        <p class="indent">Po długich targach zdecydował się jeden z dorożkarzy zawieźć kapelana do domu.</p>

        <p class="indent">Szwejk powrócił do swego pana, który spał. Czarny melonik (ubierał się zazwyczaj po cywilnemu) zdjął mu tymczasem ktoś z głowy i zabrał sobie.</p>

        <p class="indent">Szwejk zbudził go i przy pomocy dorożkarza usadowił w dorożce. Tymczasem kapelan popadł w zupełną prostrację i wziął Szwejka za pułkownika Justa z 75 pułku piechoty i raz za razem powtarzał:</p>

        <p class="indent">— Wybacz, kolego, że cię tykam. Jestem prosię.</p>

        <p class="indent">W pewnej chwili zdawało się, że skutkiem trzęsienia się dorożki odzyskuje przytomność. Usiadł prosto i zaczął śpiewać strofkę z nie znanej Szwejkowi piosenki. Być może, iż była to jego improwizacja:</p>

        <p class="indent"><span class="italic">Wspominam te złote czasy,</span></p>

        <p class="indent"><span class="italic">Gdy mnie darzył pieszczotami,</span></p>

        <p class="indent"><span class="italic">Mieszkaliśmy na Merklinie,</span></p>

        <p class="indent"><span class="italic">Ach, pod Domażlicami.</span></p>

        <p class="indent">Po chwili popadł znowu w stan zamroczenia, a zwracając się do Szwejka i przymrużając jedno oko pytał uprzejmie:</p>

        <p class="indent">— Jak się szanowna pani dziś miewa? Czy wyjeżdża pani dokąd na letnisko? — A ponieważ w oczach mu się dwoiło, dodał: — Szanowna pani ma już dorosłego syna? — Palcem wskazywał na Szwejka.</p>

        <p class="indent">— Siedzieć! — krzyknął Szwejk, gdy kapelan usiłował stanąć na siedzeniu. — Nauczę ja cię moresu!</p>

        <p class="indent">Kapelan uspokoił się i malutkimi świńskimi oczkami patrzył dokoła, nie rozumiejąc, co się z nim dzieje.</p>

        <p class="indent">Do reszty pomieszało mu się w głowie i zwracając się do Szwejka rzekł:</p>

        <p class="indent">— Otwórzcie mi, kobietko, klozet pierwszej klasy. — Próbował spuścić spodnie.</p>

        <p class="indent">— Zapniesz mi się zaraz, ty prosię! — krzyknął Szwejk. — Już cię znają wszyscy dorożkarze. Już się raz porzygałeś w dorożce, a teraz jeszcze takie rzeczy! Nie myśl, bratku, że znowu ci będą kredytowali jak kiedyś.</p>

        <p class="indent">Kapelan melancholijnie wsparł głowę na dłoni i zaczął śpiewać:</p>

        <p class="indent"><span class="italic">Mnie już nikt nie kocha…</span></p>

        <p class="indent">Przerwał wszakże tę piosenkę i rzekł:</p>

        <p class="indent">— Entschuldigen Sie, lieber Kamerad, Sie sind ein Trottel, ich kann singen, was ich will<a id="ref_047" href="notes.xhtml#note_047" class="note_ref">47</a>.</p>

        <p class="indent">Próbował gwizdać jakąś melodię, ale zamiast gwizdania zabrzmiało tak potężne „prr”, że aż konie stanęły.</p>

        <p class="indent">Gdy na wezwanie Szwejka dorożkarz ruszył dalej, kapelan zaczął zapalać cygarniczkę.</p>

        <p class="indent">— Nie chce się palić — rzekł zrozpaczony, gdy popsuł całe pudełko zapałek. — Wy mi gasicie zapałki.</p>

        <p class="indent">Zgubił wątek myśli i zaczął się śmiać:</p>

        <p class="indent">— To ci, bracie, szpas! Jesteśmy tylko my dwaj w tramwaju, prawda, panie kolego? — Zaczął szukać po kieszeniach. — Zgubiłem bilet! — krzyczał. — Proszę stanąć, bo muszę szukać biletu.</p>

        <p class="indent">Zrezygnowany machnął ręką:</p>

        <p class="indent">— Niech jadą…</p>

        <p class="indent">Potem mruczał pod nosem:</p>

        <p class="indent">— W najliczniejszych przypadkach… Tak jest, w porządku. We wszystkich przypadkach… Pan się myli… Drugie piętro?… To wykręty… Nie o mnie chodzi, ale o szanowną panią… Płacić… Mam czarną kawę…</p>

        <p class="indent">W półśnie zaczął się sprzeczać z jakimś domniemanym nieprzyjacielem, który odmawiał mu rzekomo prawa do siedzenia przy oknie w restauracji. Potem zaczął dorożkę uważać za pociąg, wychylał się i wykrzykiwał po czesku i po niemiecku na całą ulicę:</p>

        <p class="indent">— Nymburg! Przesiadać się!</p>

        <p class="indent">Szwejk pociągnął go ku sobie, a feldkurat, zapomniawszy o pociągu, zaczął z kolei naśladować różne głosy zwierząt. Najdłużej naśladował koguta, a jego zwycięskie kukuryku słychać było w całej okolicy.</p>

        <p class="indent">Był w ogóle bardzo ruchliwy i niespokojny, usiłował wypaść z dorożki, wyzywając mijanych przechodniów od uliczników. Potem wyrzucił z dorożki chustkę do nosa i krzyczał, że trzeba stanąć, bo zgubił swoje toboły. Wreszcie zaczął opowiadać:</p>

        <p class="indent">— W Budziejowicach był sobie jeden dobosz. Ożenił się. Po roku umarł. Czy to nie świetna anegdotka? — Wybuchnął śmiechem.</p>

        <p class="indent">Przez cały ten czas Szwejk był dla kapelana surowy i bezwzględny.</p>

        <p class="indent">Ilekroć kapelan usiłował spłatać jakiegoś figla, jak na przykład wypaść z dorożki, rozedrzeć siedzenie, Szwejk dawał mu sójkę w bok, co kapelan przyjmował z zupełną obojętnością.</p>

        <p class="indent">Tylko raz spróbował zbuntować się i wyskoczyć z dorożki, oświadczając, że dalej nie pojedzie, bo wie, że zamiast do Budziejowic jadą do Podmokli. W ciągu minuty Szwejk zlikwidował ten bunt całkowicie i zmusił feldkurata, aby siedział przyzwoicie, a jednocześnie pilnował, aby pijany nie usnął. Napominał go też delikatnie:</p>

        <p class="indent">— Nie śpij, ty zdechlaku!</p>

        <p class="indent">Feldkurat popadł nagle w melancholię i ze łzami w oczach jął wypytywać Szwejka, czy miał matkę.</p>

        <p class="indent">— Ja, ludzie kochani, jestem na tym świecie sam! — pokrzykiwał żałośnie. — Ulitujcie się nade mną!</p>

        <p class="indent">— Nie rób mi wstydu — napominał go Szwejk. — Przestań wyrabiać takie rzeczy, bo ludzie powiedzą, żeś się zalał.</p>

        <p class="indent">— Ja nic nie piłem, kolego — odpowiedział kapelan. — Jestem całkiem trzeźwy.</p>

        <p class="indent">Nagle zerwał się i zasalutował:</p>

        <p class="indent">— Ich melde gehorsam, Herr Oberst, ich bin besofen<a id="ref_048" href="notes.xhtml#note_048" class="note_ref">48</a>. Jestem prosię — powtarzał dziesięć razy z rzędu ze szczerą, rozpaczliwą beznadziejnością.</p>

        <p class="indent">A zwracając się do Szwejka prosił i żebrał natrętnie:</p>

        <p class="indent">— Wyrzućcie mnie z samochodu. Dlaczego wieziecie mnie z sobą?</p>

        <p class="indent">Po chwili usiadł i mruczał pod nosem:</p>

        <p class="indent"><span class="italic">Hej, miesiączku miły, czemuś taki smutny?</span></p>

        <p class="indent">— Czy pan kapitan wierzy w nieśmiertelność duszy? Czy koń może się dostać do nieba?</p>

        <p class="indent">Zaczął śmiać się na cały głos, ale po chwili posmutniał znowu i apatycznie spoglądał na Szwejka, mówiąc do niego:</p>

        <p class="indent">— Pan pozwoli, ale ja pana już gdzieś widziałem. Czy nie był pan w Wiedniu? Pamiętam pana z seminarium.</p>

        <p class="indent">Przez chwilę bawiło go skandowanie wierszy łacińskich:</p>

        <p class="indent"><span class="italic">Aurea prima sata est aetas quae vindice nullo…</span><a id="ref_049" href="notes.xhtml#note_049" class="note_ref">49</a></p>

        <p class="indent">— Dalej nie umiem! — rzekł. Wyrzućcie mnie na ulicę. Dlaczego nie chcecie mnie wyrzucić? Chcę upaść na nos — oświadczył kategorycznie. Panie — prosił głosem błagalnym — przyjacielu drogi, daj w łeb.</p>

        <p class="indent">— Raz czy kilka razy? — pytał Szwejk. — Dwa razy? Służę… — Feldkurat liczył głośno szturchańce i uśmiechał się błogo.</p>

        <p class="indent">— To bardzo przyjemne — rzekł. — To zdrowo na żołądek, bo poprawia trawienie. Proszę mi dać w pysk.</p>

        <p class="indent">— Serdecznie dziękuję! — zawołał, gdy Szwejk szybko uczynił zadość jego życzeniu. — Jestem zupełnie zadowolony. Proszę pana, niech pan rozedrze moją kamizelkę.</p>

        <p class="indent">Wyrażał najróżniejsze życzenia. Życzył sobie, aby mu Szwejk wykręcił nogę, aby go przydusił troszeczkę, aby mu obciął paznokcie, wybił przednie zęby.</p>

        <p class="indent">Budziło się w nim pragnienie męczeństwa, więc domagał się od Szwejka, aby mu urwał głowę i rzucił ją do Wełtawy.</p>

        <p class="indent">— Byłoby mi ładnie w gwiazdkach dokoła głowy. Przydałoby mi się ich dziesięć.</p>

        <p class="indent">Potem zaczął mówić o wyścigach i szybko przeszedł do baletu, ale nie zatrzymał się przy nim zbyt długo.</p>

        <p class="indent">— Czy tańczy pan czardasza? — pytał Szwejka. — A zna pan taniec niedźwiedzia? O, tak…</p>

        <p class="indent">Chciał podskoczyć, ale zwalił się na Szwejka, który najpierw zboksował go, a potem ułożył na siedzeniu.</p>

        <p class="indent">— Ja czegoś chcę! — krzyczał feldkurat. — Ale sam nie wiem czego. Może pan wie lepiej ode mnie? — Zwiesił głowę zupełnie zrezygnowany.</p>

        <p class="indent">— Co mi zresztą do tego, czego chcę — rzekł poważnie. — I panu też nic do tego. Ja pana nie znam. Jak pan śmie spoglądać na mnie tak impertynencko? Zna się pan na fechtunku?</p>

        <p class="indent">Przez chwilę był bardzo zaczepny i próbował zepchnąć Szwejka z siedzenia. Potem zaś, gdy Szwejk go uspokoił, bez wahania dając mu odczuć swoją przewagę fizyczną, feldkurat zapytał go:</p>

        <p class="indent">— Czy dziś poniedziałek, czy piątek?</p>

        <p class="indent">Zaciekawiło go też, czy to grudzień, czy czerwiec, przy czym wykazywał wielkie zdolności w zadawaniu przeróżnych pytań:</p>

        <p class="indent">— Czy pan żonaty? Czy lubi pan ser Gorgonzola? Czy ma pan w domu pluskwy? Jak się panu powodzi? Czy pies pański miał nosaciznę?</p>

        <p class="indent">Stał się bardzo rozmowny. Opowiadał, że winien jest szewcowi za buty do jazdy konnej, pejcz i siodło, że przed laty miał rzeżączkę i leczył ją hipermanganem.</p>

        <p class="indent">— O niczym innym nie było można nawet myśleć — rzekł czkając. — Być może, iż wydaje się to panu dość przykre, ale niech pan… ech, ech, sam powie, co ja mam robić? Musi mi pan wybaczyć.</p>

        <p class="indent">— Autoterm — rozwodził się dalej, zapomniawszy, o czym mówił przed chwilą — to takie naczynie, które utrzymuje napoje i pokarmy w stanie ciepłym. A co pan sądzi, panie kolego, która gra jest sprawiedliwsza: ferbel czy oko?</p>

        <p class="indent">— Ja cię naprawdę już gdzieś widziałem! — zawołał próbując objąć Szwejka i ucałować go zaślinionymi ustami. — Chodziliśmy razem do szkoły.</p>

        <p class="indent">— Ty poczciwcze zacny — wywodził tkliwie, głaszcząc swoją nogę — jakeś ty podrósł od czasu, gdy widziałem cię po raz ostatni. Zapominam o wszystkich udrękach z samej uciechy, że cię widzę.</p>

        <p class="indent">Opanował go nastrój poetyczny, więc zaczął mówić o powrocie do blasków słonecznych, zadowolonych twarzy i gorących serc.</p>

        <p class="indent">Potem ukląkł i zaczął odmawiać <span class="italic">Zdrowaś Mario</span>, śmiejąc się przy tym na całe gardło.</p>

        <p class="indent">Gdy konie stanęły przed jego domem, było bardzo trudno wyciągnąć go z dorożki.</p>

        <p class="indent">— Jeszcze nie jesteśmy na miejscu! — krzyczał. — Ratujcie! Porywają mnie! Ja chcę jechać dalej!</p>

        <p class="indent">Wreszcie został dosłownie wyciągnięty z dorożki, jak gotowany ślimak z muszli. Przez chwilę zdawało się, że go rozerwą, bo nogi zaplątały mu się pod siedzeniem.</p>

        <p class="indent">— Rozerwiecie mnie, panowie! — wołał ze śmiechem, ciesząc się, że dorożkarza i Szwejka wyprowadził w pole.</p>

        <p class="indent">Potem wleczono go przez bramę i po schodach aż do mieszkania, gdzie Szwejk rzucił go na kanapę jak bezwładny tobół. Kapelan oświadczył, że nie myśli płacić za ten samochód, którego nie zamawiał, i przez kwadrans trzeba było tłumaczyć mu, że to była dorożka.</p>

        <p class="indent">Ale i wówczas nie przestał się kłócić dowodząc, że jeździ tylko fiakrem.</p>

        <p class="indent">— Chcecie mnie oszukać — mówił, wymownie mrugając na Szwejka i na dorożkarza. — Przecież szliśmy piechotą.</p>

        <p class="indent">I nagle w przypływie wielkoduszności rzucił dorożkarzowi portmonetkę:</p>

        <p class="indent">— Zabieraj wszystko! Ich kann Bezahlen<a id="ref_050" href="notes.xhtml#note_050" class="note_ref">50</a>. Ja się o parę grajcarów nie kłócę.</p>

        <p class="indent">Gdyby chodziło o ścisłość, to powinien był powiedzieć, że mu nie zależy na trzydziestu sześciu grajcarach, bo w portmonetce było akurat tyle. Na szczęście dorożkarz poddał go ścisłej rewizji osobistej, mówiąc coś przy tym o dawaniu po łbie.</p>

        <p class="indent">— No to wal! — odpowiedział feldkurat. — To nic osobliwego. Jestem wytrzymały.</p>

        <p class="indent">W kieszeni kamizelki znalazł dorożkarz piątaka. Wyszedł przeklinając swój los i feldkurata, że mu zabrał tyle czasu i tak mało zapłacił.</p>

        <p class="indent">Kapelan zasypiał powoli, snując najrozmaitsze plany. Zamierzał czynić różne rzeczy, grać na fortepianie, brać lekcje tańca i smażyć rybki.</p>

        <p class="indent">Potem obiecywał wydać za Szwejka swoją siostrę, której nie miał. Życzył sobie też, żeby go zanieśli na łóżko, i wreszcie zasnął oświadczając, że pragnie, aby w nim uszanowany był człowiek, czyli jednostka posiadająca wartość nie mniejszą od świni.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Gdy nazajutrz z rana Szwejk wszedł do pokoju, w którym feldkurat spał, znalazł go na kanapie rozmyślającego usilnie nad tym, jak i co się mogło stać, że został polany tak osobliwie, iż spodnie przylepiły się do skórzanej kanapy.</p>

        <p class="indent">— Posłusznie melduję, panie feldkurat — rzekł Szwejk — że pan się w nocy…</p>

        <p class="indent">W krótkich słowach wytłumaczył mu, jak straszliwie się myli, przypuszczając, że został polany. Kapelan miał głowę niezwykle ciężką i znajdował się w stanie wielkiej depresji.</p>

        <p class="indent">— Nie mogę sobie przypomnieć — mówił — w jaki sposób z łóżka dostałem się na kanapę.</p>

        <p class="indent">— Pan feldkurat wcale na łóżku nie był. Jak tylko przyjechaliśmy, to zaraz pana feldkurata ułożyłem na kanapie, bo dalej zaciągnąć go nie mogłem.</p>

        <p class="indent">— A co ja wyrabiałem? Czy zrobiłem coś nieprzyzwoitego? Czy może byłem pijany?</p>

        <p class="indent">— Jak bela — odpowiedział Szwejk. — Był pan zupełnie pijany i miał łagodne delirium. Przypuszczam, że będzie panu feldkuratowi lepiej, gdy się przebierze i umyje.</p>

        <p class="indent">— Tak się czuję, jakby mnie kto zbił — narzekał pan feldkurat. — No i pragnienie mnie męczy. Czy nie biłem się wczoraj z kimkolwiek?</p>

        <p class="indent">— Można było wytrzymać, panie feldkurat. Pragnienie jest następstwem wczorajszego pragnienia. Ugasić takie pragnienie nie tak łatwo. Znałem pewnego stolarza, który pierwszy raz upił się na Sylwestra roku tysiąc dziewięćset dziesiątego, a pierwszego stycznia miał takie pragnienie i czuł się tak niedobrze, że musiał kupić sobie śledzia, a potem pił znowu, i tak się to powtarza już codziennie od czterech lat, i nikt nie może mu na to poradzić, ponieważ zawsze w sobotę kupuje śledzie na cały tydzień. Taki ci to kołowrót, jak mawiał pewien starszy sierżant 91 pułku.</p>

        <p class="indent">Kapelan miał dokumentny katzenjammer i znajdował się w ciężkiej depresji. Kto by się w tym momencie przysłuchiwał jego wywodom, miałby wrażenie, że słyszy słowa doktora Aleksandra Batka: „Wypowiedzmy wojnę na śmierć i życie demonowi alkoholu, który morduje naszych najlepszych ludzi”, i że kapelan czyta <span class="italic">Sto iskier etycznych</span> tegoż autora.</p>

        <p class="indent">Trzeba przyznać, że kapelan zmienił nieco tekst i mówił tak:</p>

        <p class="indent">— Gdyby człek trzymał się przynajmniej takich szlachetnych napojów jak arak, maraskino, koniak, ale ja piłem wczoraj borowiczkę. Dziwię się, że mogę ją tak chlać. Smak ma obrzydliwy. Żeby to przynajmniej griotte. Ludzie wykombinują różne świństwa i piją je jak wodę. Taka jałowcówka nie ma smaku ani barwy i pali gardło. I żeby jeszcze była prawdziwa, jak bywają destylaty z jałowca, które pijałem na Morawach. Ale ta borowiczka była z jakiegoś drzewnego spirytusu i z olejów. Widzicie, jak mi się odbija. Wódka to trucizna — zadecydował. — Powinna być prawdziwa i oryginalna, a nie taka, jaką wyrabiają Żydzi po fabryczkach, na zimno. Tak samo jest z arakiem. Dobry arak to prawdziwy rarytas. Żeby teraz była w domu prawdziwa orzechówka — westchnął — toby mi doprowadziła żołądek do porządku. Taka orzechówka, jaką miewa pan kapitan Sznabl w Brusce.</p>

        <p class="indent">Zaczął przetrząsać kieszenie i obliczać zawartość portmonetki.</p>

        <p class="indent">— Mamy wszystkiego trzydzieści sześć grajcarów. Czyby nie sprzedać kanapy? — zastanawiał się. — Co wy na to? Czy znalazłby się kupiec na kanapę? Gospodarzowi się powie, że ją wypożyczyłem komuś albo że nam ją ukradli. Nie, kanapę sobie zostawię. Poślę do pana kapitana Sznabla, żeby mi pożyczył sto koron. Onegdaj wygrał w karty. Jeśli wam się tam nie poszczęści, to pójdziecie do Vrszovic do koszar, do porucznika Mahlera. Jeśli i tam się nie uda, to pójdziecie na Hradczany do kapitana Fiszera. Powiecie mu, że muszę zapłacić furaż dla konia, a pieniądze przepiłem. Gdyby się i to nie udało, to zastawimy fortepian, niech się dzieje, co chce. Na wszelki wypadek napiszę wam parę słów. Nie dawajcie się zbyć byle czym. Powiedzcie, że potrzebuję koniecznie, bo nie mam ani grosza. Wykombinujcie, co chcecie, ale nie wracajcie do domu z pustymi rękoma, bo was wyprawię na front. Spytajcie kapitana Sznabla, gdzie kupuje tę orzechówkę, i kupcie dwie butelki.</p>

        <p class="indent">Szwejk wypełnił swoje zadanie świetnie. Jego dobroduszność i poczciwa twarz budziła wszędzie zaufanie i wiarę, że to, co mówi, jest prawdą.</p>

        <p class="indent">Szwejk uznał za właściwe, aby kapitanowi Sznablowi, kapitanowi Fiszerowi i porucznikowi Mahlerowi mówić nie o tym, że feldkurat musi płacić furaż dla konia, ale umotywować prośbę tym, że kapelan musi płacić alimenty. Pieniędzy dali mu wszędzie.</p>

        <p class="indent">Gdy po powrocie do domu pokazywał trzysta koron, dumny z wyprawy, feldkurat, który tymczasem umył się i ubrał, był bardzo zdziwiony.</p>

        <p class="indent">— Załatwiłem wszystko za jednym zamachem — rzekł Szwejk — żebyśmy jutro albo pojutrze nie potrzebowali znowu troszczyć się o pieniądze. Poszło mi dość gładko, tylko przed panem kapitanem Sznablem musiałem paść na kolana. Jakiś nieludzki człowiek. Ale jakem mu rzekł, że musimy płacić alimenty…</p>

        <p class="indent">— Alimenty — powtórzył wystraszony feldkurat.</p>

        <p class="indent">— A tak, alimenty, proszę pana feldkurata, niby na odczepne dla dziewczynek. Pan feldkurat kazał mi, żebym coś wykombinował, a mnie nic lepszego nie przyszło do głowy. Tam u nas jeden szewc płacił alimenty pięciu dziewczynom i był z tego wszystkiego zrozpaczony, też musiał na to pożyczać, ale każdy mu chętnie dawał, bo wiedział, że ten szewc jest w okropnym położeniu. Pytali się, co to za dziewczyna, a ja powiedziałem, że bardzo ładna i jeszcze nie skończyła piętnastu lat. Więc chcieli adres.</p>

        <p class="indent">— Ładnych rzeczy nabroiliście, Szwejku — westchnął feldkurat i zaczął chodzić po pokoju. — Co za hańba! — powtarzał chwytając się za głowę. — Ale mnie boli głowa.</p>

        <p class="indent">— Ja im dałem adres pewnej starej głuchej pani z naszej ulicy — tłumaczył się Szwejk. — Chciałem wszystko zrobić jak najlepiej, bo rozkaz to rozkaz. Nie pozwoliłem zbyć się byle czym i dlatego trzeba było coś wykombinować. Aha, w sieni czekają ludzie na fortepian. Przyprowadziłem ich, aby go zawieźli do lombardu, proszę pana feldkurata. Będzie nieźle, jak się pozbędziemy fortepianu. W mieszkaniu będzie więcej miejsca, a w kieszeni więcej pieniędzy. Przez parę dni będziemy mieli spokój. A jeśli pan gospodarz będzie się o ten fortepian dopytywał, to mu powiem, że się w nim poprzerywały struny i że trzeba było oddać go do fabryki do reperacji. Stróżce już o tym powiedziałem, żeby się niczemu nie dziwiła, gdy go będą wynosili i ładowali. Znalazłem też kupca na kanapę. Jest nim mój znajomy, handlarz starych mebli, a przyjdzie po południu. Teraz dobrze płacą za skórzane kanapy.</p>

        <p class="indent">Więcej już nic nie nabroiliście? — pytał kapelan trzymając się za głowę. Był zrozpaczony.</p>

        <p class="indent">— Przyniosłem, proszę pana feldkurata, zamiast dwóch butelek orzechówki i takiej, jaką pije pan kapitan Sznabl, od razu pięć, żeby w domu był pewien zapas i żebyśmy mieli co pić. Czy ludzie mogą zabierać teraz ten fortepian? Bo lombard niedługo zamkną.</p>

        <p class="indent">Kapelan zrezygnowany machnął ręką i po chwili fortepian układali na wózku.</p>

        <p class="indent">Gdy Szwejk powrócił z lombardu, ujrzał feldkurata siedzącego przy otwartej butelce orzechówki i wymyślającego, że na obiad podano mu niedosmażony kotlet.</p>

        <p class="indent">Kapelan był znowu pijany. Oświadczył Szwejkowi, że od jutra rozpocznie nowe życie.</p>

        <p class="indent">— Picie alkoholu to haniebny materializm. Trzeba życie uduchowić.</p>

        <p class="indent">Mówił filozoficznie przez jakieś pół godziny. Gdy otwierał trzecią butelkę, przyszedł handlarz skupujący stare meble. Kapelan sprzedał mu kanapę za bezcen i zaprosił go na pogawędkę. Bardzo był niezadowolony, gdy handlarz podziękował za zaproszenie tłumacząc się, że idzie właśnie kupować nocny stolik.</p>

        <p class="indent">— Szkoda, że nie mam nocnego stolika — rzekł kapelan z żalem. — Trudno pamiętać o wszystkim.</p>

        <p class="indent">Po odejściu handlarza starych mebli feldkurat wdał się w przyjacielski dyskurs ze Szwejkiem i wypił z nim następną butelkę. Część rozmowy poświęcona była zagadnieniom osobistego stosunku do kobiet i kart.</p>

        <p class="indent">Siedzieli długo. Nadszedł wieczór, a przyjacielska rozmowa Szwejka z feldkuratem nie miała jeszcze końca.</p>

        <p class="indent">Ale w nocy sytuacja się zmieniła. Feldkurat znalazł się w stanie podobnym do wczorajszego, brał Szwejka za kogoś innego i mówił:</p>

        <p class="indent">— Bynajmniej. Niech pan nie odchodzi. A czy pamięta pan jeszcze tego rudego kadeta od taborów?</p>

        <p class="indent">Sielanka trwała dość długo, aż wreszcie Szwejk rzekł do niego:</p>

        <p class="indent">— Już mam tego dość. Teraz wleziesz do łóżka i będziesz gnił. Rozumiesz?</p>

        <p class="indent">— Wlezę, kochanie, wlezę, jakże miałbym nie wleźć — mruczał kapelan. — Pamiętasz, bratku, jak chodziliśmy razem do piątej klasy i jak ci robiłem wypracowania z greckiego? Pan ma willę na Zbraslaviu. Może pan jeździć parostatkiem po Wełtawie. Wie pan, co to jest Wełtawa?</p>

        <p class="indent">Szwejk zmusił kapelana do zdjęcia ubrania i butów. Feldkurat poddał się przymusowi, ale zwrócił się z protestem do jakichś nieznanych osób.</p>

        <p class="indent">— Widzicie, panowie — przemawiał do szafy i fikusa — jak obchodzą się ze mną moi krewni. Nie znam swoich krewnych — zdecydował nagle i położył się do łóżka. — Gdyby niebo i ziemia wystąpiły przeciwko mnie, nie znam ich…</p>

        <p class="indent">Po chwili w pokoju słychać było jego chrapanie.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">W tych dniach Szwejk odwiedził swoją starą posługaczkę, panią Müllerową. Zastał tam jej siostrzenicę, która z płaczem oznajmiła mu, że Müllerowa została aresztowana tegoż samego dnia, gdy odwiozła Szwejka do wojska. Starą panią sądził sąd wojenny, a ponieważ nie mogli jej niczego dowieść, wywieźli ją do obozu koncentracyjnego w Steinhofie. Przyszła karta od niej.</p>

        <p class="indent">Szwejk sięgnął po tę rodzinną relikwię i czytał:</p>

        <p class="indent">„Kochana Anusiu! Mamy się tu wszyscy bardzo dobrze, wszyscy jesteśmy zdrowi. Sąsiadka, której łóżko stoi obok mojego, ma plamisty —. Mamy tu też czarną —. Ale poza tym wszystko w porządku —. Jedzenia mamy dosyć i zbieramy — od kartofli na polewkę. Słyszałam, że pan Szwejk też —, więc się sprytnie dowiedz, gdzie leży, żebyśmy po wojnie mogły jego grób obłożyć. Zapomniałam ci powiedzieć, że na strychu w ciemnym kącie jest w skrzynce mały piesek, ratlerek, szczeniątko. Ale już parę tygodni nie dostał nic jeść, mianowicie od tego czasu, kiedy po mnie przyszli —. Myślę więc, że już za późno i że ten piesek też już —.</p>

        <p class="indent">Wzdłuż pocztówki była odbita czerwona pieczątka: „Zensuriert. K. u. k. Konzentrationslager, Steinhof.”</p>

        <p class="indent">— I naprawdę ten piesek już zdechł — rozpłakała się siostrzenica pani Müllerowej. — A mieszkania swego toby pan nawet nie poznał. Mieszkają w nim szwaczki, z pokoju zrobiły sobie damski salonik. Po ścianach damskie mody, a na oknach kwiatki.</p>

        <p class="indent">Siostrzenica Müllerowej była nieutulona w żalu.</p>

        <p class="indent">Nie przestając szlochać i narzekać, wyraziła wreszcie obawę, że Szwejk musiał pewnie uciec z wojska, chce ją zgubić i wtrącić w nieszczęście. Wreszcie rozmawiała z nim tak, jak się rozmawia z ostatnim łotrem i awanturnikiem.</p>

        <p class="indent">— To bardzo zabawne — rzekł Szwejk — to mi się bajecznie podoba. Więc żeby pani wiedziała, pani Kejrzovo, ma pani rację, że uciekłem. Ale musiałem zabić piętnastu wachmistrzów i feldfeblów. Tylko niech pani nikomu nic nie mówi…</p>

        <p class="indent">I Szwejk odszedł z domu swego, który go nie przyjął. Na odchodnym rzekł:</p>

        <p class="indent">— W pralni mam parę kołnierzyków i półkoszulków pani Kejrzovo, trzeba je odebrać, żebym się miał w co ubrać, jak wrócę z wojny. I trzeba przypilnować, żeby się do ubrania w szafie nie dostały mole. A te panienki, co sypiają w moim łóżku, proszę pięknie pozdrowić ode mnie.</p>

        <p class="indent">Potem poszedł Szwejk zajrzeć „Pod Kielich.” Widząc go Palivcowa oświadczyła, że mu nic nie poda, bo pewno uciekł z wojska.</p>

        <p class="indent">— Mój mąż — zaczęła wałkować od początku — był taki ostrożny i siedzi. Siedzi nieborak zamknięty, nie wiadomo za co i po co. A tacy ludzie chodzą sobie po świecie i uciekają z wojska. Już przeszłego tygodnia szukali tu pana. My jesteśmy ostrożniejsi od pana — kończyła swoje wywody — a wpadliśmy w biedę. Nie każdy ma takie szczęście jak pan.</p>

        <p class="indent">Podczas tej rozmowy był w szynku pewien starszy pan, ślusarz ze Smichova. Pan ten podszedł do Szwejka i rzekł:</p>

        <p class="indent">— Proszę, niech pan poczeka na mnie na dworze. Muszę z panem porozmawiać.</p>

        <p class="indent">Na ulicy zwierzył się Szwejkowi, którego na skutek rekomendacji Palivcowej uważał, jak i ona, za dezertera.</p>

        <p class="indent">Powiedział mu, że ma syna, który też uciekł z wojska i siedzi u babki w Jasennej pod Josefovem.</p>

        <p class="indent">Ani słuchać nie chciał, gdy Szwejk go zapewniał, iż nie jest dezerterem, i wsunął Szwejkowi w rękę dziesięć koron.</p>

        <p class="indent">— To taka pomoc na pierwszy ogień — rzekł pociągając go z sobą do winiarni na rogu. — Ja pana rozumiem, mnie się obawiać nie trzeba.</p>

        <p class="indent">Późną nocą wrócił Szwejk do mieszkania kapelana, którego jeszcze w domu nie było.</p>

        <p class="indent">Przyszedł dopiero nad ranem, zbudził Szwejka i rzekł:</p>

        <p class="indent">— Jutro jedziemy odprawiać mszę polową. Gotujcie czarną kawę i dajcie arak. Albo jeszcze lepiej, ugotujcie grogu.</p>

    </div>
</body>
</html>
