<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 12. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>12. rozdział Dysputa religijna</h2>

        <p class="indent">Zdarzało się, że Szwejk po kilka dni z rzędu nie widywał kapelana, który obowiązki swe często przeplatał przyjemnościami i rzadko przychodził do domu. Zjawiał się zwykłe umorusany, nie umyty, niczym lubieżny kocur włóczący się po dachach.</p>

        <p class="indent">Po powrocie do domu, jeśli w ogóle mógł mówić, to przed zaśnięciem rozmawiał jeszcze ze Szwejkiem o wzniosłych celach życia, o entuzjazmie i przyjemnościach rozmyślania. Czasem próbował mówić wiersze, cytował Heinego.</p>

        <p class="indent">Szwejk i kapelan odprawili jeszcze jedną mszę polową, tym razem u saperów. Przez pomyłkę poproszono tam jeszcze jednego kapelana, byłego katechetę i człowieka wielce pobożnego. Spoglądał on na swego kolegę z wielkim zdziwieniem, gdy Katz zaproponował mu łyk koniaku z manierki Szwejka, którą ten zawsze nosił z sobą, ilekroć towarzyszył kapelanowi.</p>

        <p class="indent">— Dobra marka — rzekł feldkurat Katz. — Napijcie się, kolego, i idźcie do domu, a ja załatwią tu już wszystko, co potrzeba, bo muszę pobyć na świeżym powietrzu. Głowa mnie dziś boli.</p>

        <p class="indent">Pobożny kapelan oddalił się kręcąc głową, a Katz świetnie jak zwykle spełnił swe zadanie.</p>

        <p class="indent">Wino miał tym razem mocniejsze, a kazanie dłuższe. Co trzecie słowo mówił: „I tam dalej” lub „że tak powiem”.</p>

        <p class="indent">— Dzisiaj, żołnierze, odchodzicie na front, i tam dalej. Zwracajcie się tedy ku Bogu, i tam dalej, że tak powiem. Nie wiecie, że tak powiem, co was spotka, i tam dalej.</p>

        <p class="indent">I tak bezustannie grzmiało od ołtarza: „i tam dalej”, „że tak powiem” — przeplatanie słowami o Bogu i wszystkich świętych.</p>

        <p class="indent">W zapale krasomówczym wymienił kapelan także i księcia Eugeniusza Sabaudzkiego, jako świętego, który czuwać będzie nad saperami, gdy będą budowali mosty.</p>

        <p class="indent">Pomimo wszystko msza polowa zakończyła się dobrze ku powszechnemu zadowoleniu. Saperzy ubawili się doskonale.</p>

        <p class="indent">W drodze powrotnej nie chciano ich wpuścić z polowym ołtarzem do tramwaju.</p>

        <p class="indent">— Czekaj no, dam ja ci po łbie tą świętością — zagroził Szwejk motorniczemu.</p>

        <p class="indent">Gdy wreszcie dotarli do domu, stwierdzili, że gdzieś w drodze zgubili tabernakulum.</p>

        <p class="indent">— To nic nie szkodzi — pocieszał Szwejk. — Pierwsi chrześcijanie też odprawiali mszę świętą bez tabernakulum. Gdybyśmy zamieścili w pismach ogłoszenie o zgubie, to uczciwy znalazca żądałby od nas nagrody. Gdyby chodziło o pieniądze, to może nie znalazłby się taki uczciwszy znalazca, aczkolwiek trafiają się i tacy ludzie. U nas w Budziejowicach służył w pułku pewien żołnierz, taki poczciwy idiota, który razu pewnego znalazł na ulicy sześćset koron i oddał je w komisariacie policji, a gazety pisały o nim jako o uczciwym znalazcy, więc nażarł się niemało wstydu. Nikt nie chciał z nim gadać i każdy mówił: „Ty małpo jedna, co za głupstwa wyrabiasz? Przecież teraz będziesz się musiał wstydzić do samej śmierci, jeśli masz choć trochę honoru.” Miał dziewczynę, ale ona przestała z nim rozmawiać. Gdy przyjechał do domu na urlop i poszedł do karczmy na tańce, to go koledzy wyrzucili za drzwi. Zaczął schnąć, bo sobie to wszystko nadmiernie brał do serca, i wreszcie rzucił się pod pociąg. Jeden znowuż krawiec z naszej ulicy znalazł złoty pierścień. Ludzie go napominali, żeby go nie oddawał policji, ale on się nie dał przekonać. Policja przyjęła go bardzo uprzejmie, bo już meldowano o zgubie złotego pierścienia z brylantem. Ale potem patrzą na kamień i powiadają: „He‐he, bratku, przecież to szkło, a nie brylant. Wiele też panu za ten brylant dali? Znamy takich uczciwych znalazców.” Wreszcie wyjaśniło się, że jeszcze jeden człowiek zgubił złoty pierścień z fałszywym brylantem, jakoby pamiątkę rodzinną, ale krawiec i tak przesiedział trzy dni, ponieważ w rozdrażnieniu dopuścił się obrazy policji. Dostał prawem przepisaną nagrodę, dziesięć procent, to znaczy koronę i dwadzieścia halerzy, bo cały ten pierścień wart był dwanaście koron. Mój krawiec rzucił tę przepisową nagrodę właścicielowi pierścienia w twarz, a ten zaskarżył go o obrazę, więc krawiec musiał jeszcze zapłacić dziesięć koron grzywny. Potem mawiał zawsze, że każdy uczciwy znalazca wart jest dwudziestu pięciu batów i że trzeba takiego rżnąć mocno, aż zsinieje, i to publicznie, żeby sobie ludzie zapamiętali, jak należy postępować. Sądzę, że naszego tabernakulum nikt nam nie odniesie, chociaż jest na nim znaczek administracji wojskowej, bo z wojskowymi rzeczami też nikt nie lubi mieć do czynienia. Woli wrzucić w wodę niż narażać się na różne kłopoty. Wczoraj w gospodzie „Pod Złotym Wieńcem” rozmawiałem z jednym człowiekiem ze wsi. Ma już pięćdziesiąt sześć lat i przyszedł do starostwa w Nowej Pace, żeby się zapytać, dlaczego zarekwirowali mu bryczkę. Gdy wyrzucono go stamtąd, zaczął przyglądać się taborom, które akurat przyjechały i stały na rynku. Jakiś młody człowiek poprosił go, żeby przez chwilę popilnował jego koni, bo on wiezie konserwy wojskowe. Jak poszedł, tak przepadł.</p>

        <p class="indent">Kiedy tabory ruszyły, ten człowiek, co pilnował koni, musiał iść razem z nimi i dostał się aż na Węgry, gdzie też poprosił kogoś, żeby mu popilnował koni i tylko w ten sposób się wymigał, bo byliby go zapędzili aż do Serbii. Przyjechał do domu zastrachany i od tego czasu nie chce mieć do czynienia z rzeczami wojskowymi.</p>

        <p class="indent">Wieczorem przyszedł z wizytą do feldkurata nabożny kapelan, który rano również pragnął odprawić mszę świętą dla saperów. Był to fanatyk, który chciał każdego zbliżyć do Boga. Kiedy był jeszcze prefektem, krzewił wśród dzieci kult religii przy pomocy bicia po głowie, tak że od czasu do czasu ukazywały się w pismach notatki: <span class="italic">Brutalny katecheta</span>, <span class="italic">Prefekt, który bije dzieci po głowach</span>, i tym podobne. Był przekonany, że dzieci najlepiej nauczą się katechizmu systemem rózeczkowym.</p>

        <p class="indent">Utykał trochę na jedną nogę, co było następstwem spotkania z ojcem pewnego ucznia, którego wytłukł po głowie za to, że śmiał powątpiewać w istnienie Trójcy Świętej. Dostał więc od księdza trzykroć po łbie: raz za Boga Ojca, raz za Syna Bożego i raz za Ducha Świętego.</p>

        <p class="indent">Dzisiaj prefekt przyszedł sprowadzić na drogę cnoty swego kolegę Katza i przemówić mu do sumienia. Zaczął od uwagi:</p>

        <p class="indent">— Jestem zdziwiony, że nie widzę u was krzyża! Gdzie odmawiacie brewiarz? Ani jednego obrazu świętego nie widać na ścianach waszego pokoju! A co wisi u was nad łóżkiem?</p>

        <p class="indent">Katz uśmiechnął się.</p>

        <p class="indent">— To <span class="italic">Zuzanna w kąpieli</span>, a ta naga kobieta poniżej to moja dawna znajoma. Na prawo widzicie prawdziwą japońszczyznę; obrazek przedstawia akt płciowy gejszy i starego samuraja. Coś niezwykle oryginalnego, prawda? Brewiarz mam w kuchni. Szwejku, przynieście mi brewiarz i otwórzcie go na trzeciej stronicy.</p>

        <p class="indent">Szwejk wyszedł i z kuchni słychać było odkorkowywanie trzech butelek. Pobożny kapelan był przerażony, gdy na stole rzeczywiście pojawiły się trzy butelki wina.</p>

        <p class="indent">— Proszę, panie kolego, to jest lekkie wino mszalne — mówił Katz — wysokiego gatunku riesling. Przypomina w smaku mozelskie.</p>

        <p class="indent">— Nie będę pił — zapowiedział z uporem nabożny kapelan. — Przyszedłem tutaj, żeby wam przemówić do sumienia.</p>

        <p class="indent">— Ale bez tego wyschnie wam w gardle, panie kolego — powiedział Katz. — Napijcie się, a ja będę słuchał tego, co mi chcecie powiedzieć. Jestem zgodny i chętnie wysłucham waszych przekonywań.</p>

        <p class="indent">Nabożny kapelan napił się trochę i wytrzeszczył oczy.</p>

        <p class="indent">— Diabelnie dobre wino, nieprawda, panie kolego? — Fanatyk powiedział twardo:</p>

        <p class="indent">— Stwierdzam, że klniecie!</p>

        <p class="indent">— To tylko przyzwyczajenie — odpowiedział Katz — nieraz się przyłapuję na tym, że nawet bluźnię. Nalejcie, Szwejku, księdzu kapelanowi. Mogę was też zapewnić, że mówię również: „Himmelherrgott, Krucyfix, sacra.” Myślę, że gdy posłużycie w wojsku tak długo jak ja, to się także wprawicie. To nic trudnego, nic uciążliwego, a nam, duchownym, bardzo bliskie: niebo, Bóg, krzyż, święty sakrament. Czyż nie brzmi to pięknie i zawodowo? Pijcie, panie kolego!</p>

        <p class="indent">Były katecheta napił się odruchowo. Widać było, że chce coś powiedzieć, ale nie może. Zbierał myśli.</p>

        <p class="indent">— Panie kolego — mówił dalej Katz — głowa do góry. Jesteście tacy smutni, jakby was mieli wieszać za pięć minut. Słyszałem, że kiedyś zjedliście w restauracji w piątek kotlet wieprzowy, sądząc, że to jest czwartek. Potem poszliście do ustępu, włożyliście palec do gardła, żeby wszystko zwrócić, boście myśleli, że Bóg was zgładzi. Ja tam się nie boję jeść w poście mięsa, nawet piekła się nie boję. Przepraszam, napijcie się! Czy już wam lepiej? Czy macie postępowy pogląd na piekło i czy w ogóle idziecie z duchem czasu, z reformistami? Jest to miejsce dla ubogich grzeszników; kotły z siarką, kotły Papina, kotły wysokiego ciśnienia, grzesznicy wysmażają się w nich na margarynę, rożny elektryczne, wielkie walce drogowe walcują przez miliony lat grzeszników, zgrzytanie zębów naśladują dentyści za pomocą specjalnych narzędzi, biadania i narzekania nagrywa się na płyty, które się potem odsyła na górę do nieba, ku rozweseleniu sprawiedliwych. Zaś w raju są czynne rozpylacze z wodą kolońską, a filharmonia niebieska tak długo gra Brahmsa, że na pewno dacie pierwszeństwo piekłu i czyśćcowi. Aniołki mają w zadeczkach śmigła samolotowe, żeby nie musiały się tak namachać skrzydełkami. Pijcie, panie kolego! Szwejku, nalejcie mu trochę koniaku, bo mam wrażenie, że się źle czuje.</p>

        <p class="indent">Nabożny kapelan opamiętawszy się szepnął:</p>

        <p class="indent">— Religia jest to pojęcie oderwane. Kto nie wierzy w istnienie Trójcy Świętej…</p>

        <p class="indent">— Szwejku, nalejcie panu kapelanowi jeszcze trochę koniaku, żeby się mógł opamiętać. Szwejku, opowiedzcie mu coś.</p>

        <p class="indent">— Pod Vlaszimiem, posłusznie melduję, panie feldkurat — zaczął Szwejk — był dziekan, który miał tylko posługaczkę, od czasu gdy mu stara gospodyni uciekła z jakimś młodym chłopcem i pieniędzmi. Ten dziekan na stare lata zabrał się do studiowania pism świętego Augustyna, o którym się mówi, że należy do ojców Kościoła, i wyczytał tam, że kto wierzy w antypody, winien być przeklęty. Więc przywołał posługaczkę do siebie i powiada:</p>

        <p class="indent">„Słuchajcie, mówiliście mi kiedyś, że syn wasz jest mechanikiem i że wyjechał do Australii. To byłby wśród antypodów, a święty Augustyn pisze, że każdy, kto wierzy w antypody, jest przeklęty.”</p>

        <p class="indent">„Ależ dobrodzieju — odpowiada kobieta — przecież mój syn pisuje do mnie i przysyła mi pieniądze z Australii.”</p>

        <p class="indent">„To jest złuda diabelska — odpowiada jej dziekan — żadna Australia nie istnieje, to antychryst was zwodzi.”</p>

        <p class="indent">A w niedzielę wyklął ją publicznie i krzyczał, że Australia nie istnieje. Więc go wprost z kościoła odwieźli do domu obłąkanych. Należałoby ich tam odwieźć więcej. W klasztorze urszulanek mają buteleczkę z mlekiem Panny Marii, którym karmiła małego Jezuska, a jak do sierocińca pod Beneszovem przywieźli wodę z Lourdes, to się po niej sierotki pochorowały na taką biegunkę, jakiej świat nie widział.</p>

        <p class="indent">Nabożnego kapelana aż zamroczyło i opamiętał się dopiero po nowym łyku koniaku, który mu uderzył do głowy.</p>

        <p class="indent">Mrużąc oczy zapytał Katza:</p>

        <p class="indent">— Wy pewno nie wierzycie w niepokalane poczęcie Przenajświętszej Panienki ani w to, że palec Jana Chrzciciela, który przechowują pijarzy, jest prawdziwy. Czy w ogóle wierzycie w Boga? A jeżeli nie wierzycie, to dlaczego jesteście kapelanem?</p>

        <p class="indent">— Panie kolego — odpowiedział Katz klepiąc go poufale po plecach — dopóki państwo będzie uważało, że żołnierze idąc na śmierć na pola bitew potrzebują błogosławieństwa bożego, to kapelaństwo polowe będzie dobrze płatnym zajęciem, przy którym się człowiek nie przepracuje. Poza tym byłem zdania, że to lepsze zajęcie niż bieganie po placu ćwiczeń i chodzenie na manewry. Wówczas otrzymywałem rozkazy od przełożonych, a dzisiaj robię sobie, co chcę. Zastępuję kogoś, kto nie istnieje, i sam gram rolę bożą. A jak komuś nie chcę dać rozgrzeszenia, to mu nie dam, choćby mnie na kolanach prosił. Zresztą, takich jest cholernie mało.</p>

        <p class="indent">— Ja kocham Pana Boga — odezwał się pobożny kapelan zaczynając czkać — bardzo Go kocham. Dajcie mi trochę wina.</p>

        <p class="indent">— Ja Pana Boga szanuję — mówił potem dalej — bardzo Go szanuję i czczę. Nikogo tak nie poważam jak właśnie Jego.</p>

        <p class="indent">Uderzył pięścią w stół, aż podskoczyły butelki.</p>

        <p class="indent">— Bóg jest uosobieniem czegoś wzniosłego, czegoś nieziemskiego. Jest honorowy w swych sprawach. Jest to słoneczna zjawa, tego mi nikt nie zabierze. Ja świętego Józefa szanuję i wszystkich świętych poważam, wyłączając świętego Serapiona. Ma takie obrzydliwe imię.</p>

        <p class="indent">— Powinien wystąpić o zmianę imienia — wtrącił Szwejk.</p>

        <p class="indent">— Świętą Ludmiłę kocham i świętego Bernarda — mówił dalej były prefekt — uratował moc pielgrzymów na Św. Gotardzie. Ma na szyi butelkę koniaku i odgrzebuje zasypanych śniegiem.</p>

        <p class="indent">Zabawa zeszła na inne tory. Nabożny kapelan zaczął pleść od rzeczy.</p>

        <p class="indent">— Młodzieniaszków czczę. Mają imieniny dwudziestego ósmego grudnia. Heroda nienawidzę. Jak kury śpią, to nie można dostać świeżych jajek.</p>

        <p class="indent">Śmiał się i zaczął śpiewać: <span class="italic">Święty Boże, święty mocny…</span> Przerwał wszakże od razu i zwracając się do Katza zapytał ostro:</p>

        <p class="indent">— Wy nie wierzycie, że piętnastego sierpnia jest święto Wniebowzięcia Najświętszej Marii Panny?</p>

        <p class="indent">Bawili się doskonale. Zjawiło się jeszcze więcej butelek. Chwilami odzywał się Katz:</p>

        <p class="indent">— Powiedz, że nie wierzysz w Pana Boga, bo inaczej ci nie naleję… — Zdawało się, że wracają czasy prześladowania pierwszych chrześcijan.</p>

        <p class="indent">Były prefekt śpiewał jakąś pieśń męczennika z rzymskiej areny i ryczał:</p>

        <p class="indent">— Wierzę w Pana Boga, nie wyprę się Go. Wypchaj się ze swoim winem. Mogę sobie sam po wino posłać.</p>

        <p class="indent">W końcu ułożyli go spać. Nim usnął, wzniósł prawicę jak do przysięgi i wygłosił:</p>

        <p class="indent">— Wierzę w Boga Ojca i Syna i Ducha Świętego. Przynieście mi brewiarz.</p>

        <p class="indent">Szwejk włożył mu do rąk jakąś książkę leżącą na nocnej szafce i w ten sposób kapelan usnął z <span class="italic">Dekameronem</span> G. Boccaccia w ręce.</p>

    </div>
</body>
</html>
