<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 6. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <h2>6. rozdział Szwejk przerywa zaczarowane koło i wraca do domu</h2>

        <p class="indent">Gmach dyrekcji policji przenikał chłód obcego autorytetu, śledzącego pilnie, jak dalece ludność entuzjazmuje się wojną. Prócz garści ludzi, którzy się nie wyparli, że są synami narodu mającego przelewać krew za sprawy zgoła mu obce, dyrekcja policji była wspaniałą kolekcją biurokratycznych drapieżników, których jedynym celem życia była obrona suchych i bezdusznych paragrafów przy pomocy więzienia i szubienicy.</p>

        <p class="indent">Z ofiarami swymi ludzie ci obchodzili się z jadowitą uprzejmością, czyhając bacznie na każde ich słowo.</p>

        <p class="indent">— Bardzo mi przykro — rzekł jeden z tych czarno—żółtych drapieżników, gdy przyprowadzono doń Szwejka — że pan znowu dostał się w nasze ręce. Myśleliśmy, że się pan poprawi, ale spotkał nas zawód.</p>

        <p class="indent">Szwejk bez słowa potakiwał głową i miał minę tak niewinną, że czarno—żółta bestia spojrzała na niego z dużym zaciekawieniem i rzekła z naciskiem:</p>

        <p class="indent">— Nie rób pan takiej idiotycznej miny.</p>

        <p class="indent">Ale natychmiast przeszła znowu na ton wielkiej uprzejmości i mówiła dalej:</p>

        <p class="indent">— Dla nas jest rzeczą bardzo niemiłą trzymać pana w areszcie i mogę pana zapewnić, że zdaniem moim wina pańska nie jest tak wielka, bo przy małej pańskiej inteligencji nie można wątpić, że został pan oszukany. Niech pan mi powie, panie Szwejk, kto też pana namawia, aby pan wyprawiał takie głupstwa?</p>

        <p class="indent">Szwejk zakaszlał i ozwał się:</p>

        <p class="indent">— Ja, proszę pana, o żadnych głupstwach nic nie wiem.</p>

        <p class="indent">— A czyż to nie jest głupstwo, panie Szwejk — wywodził urzędnik obłudnym, ojcowskim tonem — gdy pan, według opowiadania policjanta, który pana tutaj przyprowadził, spowodowałeś zbiegowisko przed manifestem o wojnie, wywieszonym na rogu ulicy, i gdy podburzałeś lud wołaniem: „Niech żyje cesarz Franciszek Józef! Ta wojna jest wygrana!”</p>

        <p class="indent">— Nie mogłem być obojętny — wyjaśnił Szwejk spoglądając swymi zacnymi oczami w oczy inkwizytora. — Oburzyło mnie to, gdy widziałem, że wszyscy czytają ten manifest o wojnie, a nikt nie okazuje radości. Nikt nie wiwatuje, nikt nie woła „hura”, w ogóle nic, panie radco. To tak, jakby ich to wcale nie obchodziło. Więc ja, stary wojak z 91 regimentu, nie mogłem już na to patrzeć, krzyknąłem, co się należało, i myślę, że gdyby pan był na moim miejscu, toby pan postąpił tak samo jak ja. Jak jest wojna, to musi być wygrana i trzeba wołać: „Niech żyje najjaśniejszy pan!” — tego mnie nikt uczyć nie potrzebuje.</p>

        <p class="indent">Przekonany i skruszony, czarno—żółty drapieżnik nie mógł znieść dłużej spojrzenia niewinnego baranka Szwejka, opuścił więc oczy na urzędowe akta i rzekł:</p>

        <p class="indent">— Uznaję całkowicie pański zapał, ale powinien się on przejawiać w innych okolicznościach. Sam pan wie dobrze, że prowadził pana policjant więc taki wybuch patriotyzmu musiał wywrzeć na publiczności wrażenie raczej ironiczne niż poważne.</p>

        <p class="indent">— Gdy kogoś prowadzi policjant — odpowiedział Szwejk — to taki moment w życiu jest ciężki. Ale gdy człowiek nawet w takim momencie nie zapomina o tym, co należy robić, gdy jest wojna, to ja sądzę, że taki człowiek zły nie jest.</p>

        <p class="indent">Czarno—żółta bestia zawarczała i jeszcze raz spojrzała Szwejkowi w oczy.</p>

        <p class="indent">Szwejk odpowiedział niewinnym, miękkim, skromnym i tkliwym ciepłem swego spojrzenia.</p>

        <p class="indent">Przez chwilę patrzyli sobie uparcie w oczy.</p>

        <p class="indent">— Pal pana diabli, panie Szwejk — rzekła wreszcie gęba urzędowa — ale jeśli dostanie się tu pan jeszcze raz, to w ogóle nie będę pana o nic pytał, ale odeślę pana bez jednego słowa do wojennego sądu na Hradczany. Zrozumiał pan?</p>

        <p class="indent">Nim się pan radca spostrzegł, Szwejk podszedł do niego, pocałował go w rękę i rzekł:</p>

        <p class="indent">— Bóg zapłać za wszystko. Gdyby pan potrzebował czasem jakiego rasowego pieska, to niech pan się zwróci do mnie. Ja handluję psami.</p>

        <p class="indent">W taki sposób Szwejk znalazł się znowu na wolności i mógł wrócić do domu.</p>

        <p class="indent">Zaczął się zastanawiać, czy po drodze nie należałoby najpierw wstąpić do gospody „Pod Kielichem”. Skończyło się na tym, że otworzył drzwi, którymi wyszedł był swego czasu w towarzystwie wywiadowcy Bretschneidera.</p>

        <p class="indent">W gospodzie panowała grobowa cisza. Siedziało tam kilku gości, a wśród nich kościelny z kościoła św. Apolinarego. Wszyscy mieli miny ponure. Za szynkwasem siedziała gospodyni Palivcowa i tępo spoglądała na kurki od piwa.</p>

        <p class="indent">— Otom i ja — rzekł Szwejk wesoło. — Proszę o szklankę piwa. A gdzież to pan Palivec? Czy też już w domu?</p>

        <p class="indent">Zamiast odpowiedzi Palivcowa zaczęła płakać, wzdychać; każdym słowem wyrażała swoją rozpacz, akcentując osobliwie:</p>

        <p class="indent">— Dostał… dziesięć… lat… przed… tygodniem.</p>

        <p class="indent">— No, to już sobie tydzień odsiedział — rzekł Szwejk.</p>

        <p class="indent">— On był taki ostrożny — płakała Palivcowa — sam to ciągle o sobie powtarzał.</p>

        <p class="indent">Goście w gospodzie uparcie milczeli, jakby po izbie błądził duch Palivca i napominał ich do jeszcze większej ostrożności.</p>

        <p class="indent">— Ostrożność to matka mądrości — rzekł Szwejk zasiadając do stołu nad szklanką piwa. W pianie tego piwa były dziurki od łez Palivcowej, która płakała podając Szwejkowi kufel do stołu. — Dzisiejsze czasy są takie, że zmuszają człowieka do ostrożności.</p>

        <p class="indent">— Wczoraj mieliśmy dwa pogrzeby — zmienił temat rozmowy kościelny z kościoła św. Apolinarego.</p>

        <p class="indent">— Widać ktoś umarł — rzekł drugi gość, a trzeci spytał:</p>

        <p class="indent">— Czy te pogrzeby były z katafalkiem?</p>

        <p class="indent">— Chciałbym wiedzieć — rzekł Szwejk — jakie teraz, w czasie wojny będą te wojskowe pogrzeby.</p>

        <p class="indent">Goście wstali, zapłacili i bez słowa wyszli. Tylko Szwejk został sam na sam z Palivcową.</p>

        <p class="indent">— Nawet nie byłbym pomyślał, żeby niewinnego człowieka skazywali na dziesięć lat — rzekł Szwejk. — Że jednego niewinnego skazali na pięć lat, o tym już słyszałem, ale na dziesięć, to trochę za dużo.</p>

        <p class="indent">— Bo mój chłop się przyznał — płakała Palivcową — do tego, co tutaj mówił o tych muchach i o tym obrazie, i powtórzył to w dyrekcji policji i w sądzie. Byłam w sądzie na sprawie jako świadek, ale cóż ja tam mogłam świadczyć, kiedy mi powiedzieli, że jestem w stosunku powinowactwa do mego męża i że mogę się zrzec zeznania. Ja się tak wystraszyłam tego stosunku powinowactwa, żeby z tego nie było jeszcze czego gorszego, i zrzekłam się świadczenia, a mój biedny stary tak się na mnie spojrzał, że do samej śmierci nie zapomnę tego spojrzenia. A potem, po wyroku, kiedy go odprowadzali, krzyknął tam na korytarzu, jakby zupełnie zwariował: „Niech żyje Związek Wolnej Myśli!”</p>

        <p class="indent">— A pan Bretschneider już tu nie bywa? — spytał Szwejk.</p>

        <p class="indent">— Był tu parę razy — odpowiedziała gospodyni — wypił piwo albo dwa, pytał, kto tu bywa, i przysłuchiwał się, jak goście rozmawiają o futbolu. Oni, jak go tylko widzą, zawsze rozmawiają o futbolu. A jego podrzucało, jakby go miało pokręcić, jakby miał dostać ataku furii. Przez ten cały czas nabrał tylko jednego tapicera z ulicy Poprzecznej.</p>

        <p class="indent">— To rzecz wprawy — rzekł Szwejk. — Czy ten tapicer był głupi człowiek?</p>

        <p class="indent">— Taki jak mój mąż mniej więcej — odpowiedziała z płaczem. — Pytał się go, czy strzelałby do Serbów. A on odpowiedział, że nie umie strzelać, że był razu pewnego w strzelnicy i przestrzelał tam całą koronę. Potem słyszeliśmy wszyscy, jak pan Bretschneider rzekł zapisując sobie w notatniku: „Patrzcie państwo, znowu taka ładna zdrada stanu” — i zabrał z sobą tego tapicera z ulicy Poprzecznej, który już nie wrócił.</p>

        <p class="indent">— Dużo jest takich, co już nie powrócą — mówił Szwejk. — Proszę o rum.</p>

        <p class="indent">Właśnie zamawiał sobie Szwejk drugą porcję rumu, gdy do gospody wszedł po cywilnemu policjant Bretschneider. Rozejrzał się po szynku, przysiadł się do Szwejka, kazał sobie podać piwa i czekał, co Szwejk powie.</p>

        <p class="indent">A Szwejk, zdjąwszy z wieszaka jakąś gazetę i przeglądając ostatnią stronę ogłoszeń, odezwał się:</p>

        <p class="indent">— Patrzcie państwo, niejaki pan Czimpera, Straszkov numer 5, poczta Raczinie‐wieś, sprzedaje gospodarkę z trzynastoma morgami własnego pola. Szkoła i kolej na miejscu.</p>

        <p class="indent">Bretschneider nerwowo bębnił palcami i zwracając się do Szwejka rzekł:</p>

        <p class="indent">— Dziwię się, że pana takie gospodarstwo zajmuje, panie Szwejk.</p>

        <p class="indent">— Ach, to pan — rzekł Szwejk wyciągając rękę na przywitanie. — Nie poznałem pana od razu, bo mam bardzo słabą pamięć. Ostatnio widzieliśmy się bodajże w kancelarii dyrekcji policji, prawda? Co pan porabiał w tym czasie? Czy zachodzi pan tu często?</p>

        <p class="indent">— Dzisiaj przyszedłem tu, żeby się spotkać z panem — rzekł Bretschneider. — W dyrekcji policji powiedziano mi, że pan sprzedaje psy. Potrzebuję ładnego ratlerka albo szpica czy coś w tym rodzaju.</p>

        <p class="indent">— Mogę panu służyć psami każdego gatunku — odpowiedział Szwejk. — Życzy pan sobie zwierzę rasowe czy też zwyczajne?</p>

        <p class="indent">— Sądzę — odpowiedział Bretschneider — że lepiej od razu wziąć rasowe zwierzę.</p>

        <p class="indent">— No, a psa policyjnego nie życzyłby pan sobie? — zapytał Szwejk. — Takiego mianowicie, który natychmiast wszystko wytropi i naprowadzi na ślad zbrodni? Ma takiego psa jeden rzeźnik we Vrszovicach, a ten pies ciągnie wózek, bo jak to się mówi, minął się ze swoim powołaniem.</p>

        <p class="indent">— Chciałbym jednak szpica — ze spokojnym uporem mówił Bretschneider. — Szpica, który by nie kąsał.</p>

        <p class="indent">— A więc życzy pan sobie szpica bez zębów? — zapytał Szwejk. — Wiem o takim szpicu. Ma go pewien właściciel gospody w Dejvicach.</p>

        <p class="indent">— No, to już lepiej ratlerka — ozwał się zakłopotany pan Bretschneider, którego wiadomości o psach były bardzo nikłe i gdyby nie rozkaz dyrekcji policji, to nigdy by się psami nie interesował.</p>

        <p class="indent">Ale rozkaz był jasny i wyraźny: zapoznać się bliżej ze Szwejkiem, korzystając z tego, że handluje on psami; Bretschneider miał prawo dobrać sobie pomocników i rozporządzał pewnymi sumami na kupno psów.</p>

        <p class="indent">— Ratlery są większe i mniejsze — rzekł Szwejk. — Wiem o dwóch małych i o trzech większych. Wszystkich pięcioro można sobie położyć na kolanach. Mogę je panu polecić jak najgoręcej.</p>

        <p class="indent">— Taki ratler bardzo by mi się podobał — zdecydował się Bretschneider. — A ile też kosztuje taki piesek?</p>

        <p class="indent">— To zależy od wielkości — odpowiedział Szwejk. — Wielkość gra tu ważną rolę: bo ratlerek to nie cielę. U ratlerków odwrotnie: im mniejszy, tym droższy.</p>

        <p class="indent">— Ja bym reflektował na większego, który by stróżował — odpowiedział Bretschneider w obawie, aby nie obciążyć nadmiernie tajnego funduszu policji państwowej.</p>

        <p class="indent">— Dobrze — rzekł Szwejk — większego ratlerka mogę panu sprzedać za pięćdziesiąt koron, a jeszcze większego za czterdzieści pięć, ale zapomnieliśmy o jednej rzeczy: czy to mają być szczenięta, czy też stare psy, i czy chodzi o psy, czy o suki.</p>

        <p class="indent">— Mnie wszystko jedno — odpowiedział Bretschneider, który zetknął się tu nagle z nie znanymi mu dotychczas zagadnieniami.</p>

        <p class="indent">— Niech pan mi się wystara o pieska, a ja jutro wieczorem o siódmej przyjdę po niego. Zgoda?</p>

        <p class="indent">— Niech pan przyjdzie — sucho odpowiedział Szwejk. — Pies będzie, ale w takim razie jestem zmuszony prosić o zaliczkę trzydziestu koron.</p>

        <p class="indent">— Rzecz prosta — rzek Bretschneider wyliczając Szwejkowi pieniądze. — A teraz zafundujmy sobie po ćwiartce wina na mój rachunek.</p>

        <p class="indent">Kiedy wypili, z kolei Szwejk postawił ćwiartkę wina, potem Bretschneider, mówiąc do Szwejka, żeby się go nie obawiał, bo dzisiaj nie ma służby i każdy śmiało może z nim rozmawiać o polityce.</p>

        <p class="indent">Szwejk zauważył, że w szynku nigdy o polityce nie rozmawia, bo cała polityka to zabawka dla małych dzieci.</p>

        <p class="indent">Bretschneider przeciwnie, ujawniał wielce rewolucyjne poglądy i mówił, że każde słabe państwo skazane jest na zagładę. Przy sposobności zapytał Szwejka, jakie są jego poglądy w tej materii.</p>

        <p class="indent">Szwejk zameldował mu, że jeszcze nigdy nie miał do czynienia z państwem, ale że kiedyś miał pod opieką słabe szczenię bernardyna, które karmił sucharami wojskowymi, i też zdechło.</p>

        <p class="indent">Przy piątej ćwiartce Bretschneider oznajmił, że jest anarchistą, i spytał Szwejka, do jakiej organizacji przystać najlepiej.</p>

        <p class="indent">Szwejk odpowiedział, że razu pewnego jakiś anarchista kupił u niego psa leonbergera za sto koron i ostatniej raty mu nie dopłacił.</p>

        <p class="indent">Przy szóstej ćwiartce Bretschneider mówił o rewolucji i występował ostro przeciwko mobilizacji, na co Szwejk odpowiedział mu szeptem, pochylając się nad jego uchem:</p>

        <p class="indent">— Akurat przyszedł do lokalu jakiś gość, więc uważaj pan, żeby nic nie słyszał, bo mógłby pan z tego mieć przykrości. Widzi pan przecie, że Palivcowa już płacze.</p>

        <p class="indent">Palivcowa naprawdę płakała siedząc na krześle przy szynkwasie.</p>

        <p class="indent">— Czemu pani płacze, pani gospodyni? — zapytał Bretschneider. — Po trzech miesiącach wygramy wojnę, będzie amnestia, mąż pani wróci do domu i wtedy sobie popijemy. Czy może jest pan zdania, że tej wojny nie wygramy? — zwrócił się do Szwejka.</p>

        <p class="indent">— Kto by tam ciągle wałkował takie rzeczy — rzekł Szwejk. — Wygrać musimy, i basta, ale teraz idę do domu, bo już czas na mnie.</p>

        <p class="indent">Szwejk zapłacił, co był winien, i powrócił do swojej starej posługaczki, pani Müllerowej, która się bardzo wystraszyła, gdy spostrzegła, że człowiekiem, który otwiera kluczem drzwi, jest pan Szwejk.</p>

        <p class="indent">— Myślałam, proszę pana, że pan powróci dopiero za kilka lat — rzekła ze zwykłą swoją szczerością. — Ja tymczasem z żalu za panem wzięłam sobie na kwaterę portiera z nocnej kawiarni, bo u nas była już trzy razy rewizja, a gdy nic nie mogli znaleźć, powiedzieli, że pan jest zgubiony, bo widać jaki pan wyrafinowany.</p>

        <p class="indent">Szwejk zauważył natychmiast, że nieznany obcy człowiek urządził się w jego mieszkaniu jak najwygodniej. Spał na jego łóżku i okazał się nawet tak dalece szlachetny, że zadowolił się połową łóżka, a na drugiej połowie umieścił jakieś długowłose stworzenie, które spało objąwszy go przez wdzięczność za szyję. Zaś przed łóżkiem leżały w nieładzie części garderoby męskiej i damskiej. Z tego chaosu można było łatwo wywnioskować, że portier nocnego lokalu powrócił do domu w dobrym usposobieniu.</p>

        <p class="indent">— Panie — rzekł Szwejk potrząsając intruzem — bo pan się spóźni na obiad. Byłoby mi bardzo przykro, gdyby pan na mnie narzekał, że wyrzuciłem pana dopiero wtedy, jak już nigdzie nie było można dostać nic do zjedzenia.</p>

        <p class="indent">Portier z nocnego lokalu był bardzo zaspany, więc trwało dość długo, zanim pojął, że właściciel łóżka powrócił do domu i ma do tego łóżka pretensje.</p>

        <p class="indent">Obyczajem wszystkich portierów nocnych lokali i ten pan wyraził się, że spierze każdego, kto go będzie budził, i próbował spać dalej.</p>

        <p class="indent">Szwejk pozbierał tymczasem części jego garderoby, przyniósł mu je do łóżka i potrząsając śpiochem energicznie, rzekł:</p>

        <p class="indent">— Jeżeli się pan nie ubierze, to spróbuję wyrzucić pana na ulicę tak, jak pan leży w łóżku. Będzie dla pana wielkim przywilejem, jeśli wyleci pan stąd ubrany.</p>

        <p class="indent">— Chciałem spać do godziny ósmej wieczorem — odezwał się urażony portier wdziewając spodnie. — Płacę tu za łóżko dwie korony dziennie tej pani i mam prawo przyprowadzać tu sobie panienki z lokalu. Wstawaj, Mańka!</p>

        <p class="indent">Gdy zapinał kołnierzyk i zawiązywał krawat, opamiętał się już tak dalece, że zaczął zapewniać Szwejka, iż „Mimoza” jest jednym z najprzyzwoitszych nocnych lokali, do którego mają dostęp jedynie te damy, które mają książeczki policyjne w zupełnym porządku. Prosił też serdecznie Szwejka, aby zechciał odwiedzić jego kawiarnię.</p>

        <p class="indent">Natomiast towarzyszka jego nie była zadowolona z takiego obrotu rzeczy i zaczęła wymyślać Szwejkowi, używając bardzo przyzwoitych wyrazów, z których najprzyzwoitszy był:</p>

        <p class="indent">— Ty smyku arcykapłański!</p>

        <p class="indent">Po odejściu intruzów zabrał się Szwejk do zrobienia porządku ze swoją gospodynią, ale nie znalazł po niej żadnego śladu prócz kawałka papieru, na którym były ołówkiem nagryzmolone słowa pani Müllerowej, wypowiadającej się zazwyczaj z wielką łatwością. Tym razem chodziło o żałosną przygodę z odnajęciem łóżka pana Szwejka portierowi nocnej kawiarni.</p>

        <p class="indent">„Niech mi pan wielmożny wybaczy, że mnie pan już nigdy nie zobaczy, albowiem wyskoczę oknem. ”</p>

        <p class="indent">„Łgarstwo” — rzekł do siebie Szwejk i czekał.</p>

        <p class="indent">Po upływie pół godziny pani Müllerowa wsunęła się na palcach do kuchni, nieszczęśliwa i skruszona, a na jej zgnębionej twarzy widać było, iż oczekuje od Szwejka słowa pociechy.</p>

        <p class="indent">— Jak pani chce skakać oknem — rzekł Szwejk — to niech pani idzie do pokoju, okno otworzyłem. Skakanie z okna kuchennego odradzam pani, ponieważ spadnie pani do ogródka na róże, krzaki się pogniotą i musiałaby pani za nie płacić. Z okna w pokoju spadnie pani na trotuar, a jeśli dobrze pójdzie, to i skręci pani kark. Ale jeśli ma pani pecha, to połamie tylko wszystkie żebra, ręce i nogi, będzie tylko wydatek na doktora i na szpital.</p>

        <p class="indent">Pani Müllerowa wybuchnęła płaczem, oddaliła się po cichu do pokoju, zamknęła okno, a gdy wróciła, rzekła:</p>

        <p class="indent">— Jest taki przeciąg, a to niedobrze przy pańskim reumatyzmie.</p>

        <p class="indent">Potem poszła zasłać łóżko, z niezwykłą troskliwością doprowadziła wszystko do porządku i wróciwszy do Szwejka, który siedział w kuchni, mówiła roniąc łzy:</p>

        <p class="indent">— Te dwa szczenięta, proszę pana, cośmy mieli na podwórku, zdechły. A ten bernardyn uciekł, jak tu robili rewizję.</p>

        <p class="indent">— A, na miły Bóg! Biedny pies może się ładnie wsypać, bo teraz z pewnością szukać go będzie policja.</p>

        <p class="indent">— Ugryzł jednego pana komisarza policji, gdy go przy rewizji wyciągnął spod łóżka — mówiła dalej pani Müllerowa. — Najpierw jeden z tych panów rzekł, że ktoś siedzi pod łóżkiem, więc wezwali tego bernardyna w imieniu prawa, żeby wylazł spod łóżka, a ponieważ nie usłuchał, więc go wyciągnęli. A on ich chciał pogryźć, a potem rzucił się do drzwi i więcej nie wrócił. I mnie też przesłuchiwali, kto do nas chodzi i czy nie dostajemy jakich pieniędzy z obcych krajów, a potem robili uwagi, że jestem głupia, gdy im powiedziałam że z obcych krajów przychodzą teraz pieniądze bardzo rzadko, że ostatnio przyszły pieniądze tylko od pana dyrektora z Brna, niby ta zaliczka sześćdziesiąt koron na kota angorskiego, którego pan ogłaszał w gazecie, a zamiast którego posłał mu pan w skrzynce od daktyli szczenię foksteriera. Potem rozmawiali ze mną bardzo grzecznie i polecili mi tego portiera z nocnego lokalu, żebym się sama w mieszkaniu nie bała. O, tego portiera, którego pan raczył wyrzucić…</p>

        <p class="indent">— Ja już mam z urzędami takiego pecha, pani Müllerowo. Teraz zobaczy pani, ilu tych panów będzie przychodziło kupować psy — westchnął Szwejk.</p>

        <p class="indent">Nie wiem, czy ci panowie, którzy już w czasie niepodległości przeglądali archiwum policji, zdołali odszyfrować poszczególne pozycje tajnego funduszu dyspozycyjnego policji państwowej, wśród których znajdowały się takie: B… 40 K, F… 50 K. L… 80 K itd. , ale mylili się stanowczo, jeśli przypuszczali, że B. , F. , L. to początkowe litery nazwisk takich panów, którzy za 40, 50 i 80 koron sprzedawali naród czeski czarno‐żółtemu orłu.</p>

        <p class="indent">„B” znaczyło bernardyn, „F” — foksterier, a „L” — leonberger. Wszystkie te psy sprowadzał Bretschneider od Szwejka do dyrekcji policji. Były to pokraczne kundle nie mające nic wspólnego z jakimikolwiek rasowymi psami, za jakie je Szwejk sprzedawał.</p>

        <p class="indent">Bernardyn był mieszańcem jakiegoś nierasowego pudla i podwórzowego kundla, foksterier miał uszy jamnika, był duży jak pies rzeźnicki, a nogi miał takie pałąkowate, jakby właśnie przebył angielską chorobę. Leonberger łbem przypominał kudłaty łeb stajennego pinczera, ogon miał ucięty, był niski jak jamnik, a zadek miał taki goły jak słynne amerykańskie pieski‐naguski.</p>

        <p class="indent">Potem przyszedł do Szwejka wywiadowca Kalous i kupił jakiegoś wystraszonego potworka przypominającego hienę cętkowaną, z grzywą szkockiego owczarka, a w rubryce tajnego funduszu dyspozycyjnego znalazła się pozycja: D… 90 K.</p>

        <p class="indent">Ten potworek miał reprezentować doga.</p>

        <p class="indent">Ale nawet Kalousowi nie udało się usłyszeć czegoś od Szwejka. Zyskał on akurat tyle, co i Bretschneider. Najzręczniejsze dyskursy polityczne umiał Szwejk sprowadzić na temat leczenia nosacizny u szczeniąt, a najchytrzej i najpodstępniej zastawiane sidła miały tylko ten jeden skutek, że Bretschneider wracał do domu z coraz to nowym i coraz fantastyczniej skrzyżowanym kundlem.</p>

        <p class="indent">I na tym skończyła się kariera sławnego wywiadowcy Bretschneidera. Kiedy w mieszkaniu swoim miał już siedem takich pokracznych kundli, zamknął się razem z nimi w pokoju i tak długo nie dawał im nic jeść, dopóki go nie pożarły.</p>

        <p class="indent">Miał tyle honoru, że skarbowi zaoszczędził kosztów swego pogrzebu.</p>

        <p class="indent">W jego służbowych papierach w dyrekcji policji w rubryce „Awanse służbowe” znalazła się taka uwaga, pełna tragizmu: „Pożarty przez własne psy. ”</p>

        <p class="indent">Gdy Szwejk dowiedział się o tym tragicznym wydarzeniu, rzekł tylko:</p>

        <p class="indent">— Ciekawi mnie, jak takiego Bretschneidera złożą do kupy na Sądzie Ostatecznym?</p>

    </div>
</body>
</html>
