<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Przygody dobrego wojaka Szwejka — I. księga 15. rozdział</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>15. rozdział Katastrofa</h2>

        <p class="indent">Pułkownik Fryderyk Kraus, mający też przydomek von Zillergut, jako pamiątkę po jakiejś wioszczynie w Salzburgu, którą przodkowie jego przepili jeszcze w osiemnastym wieku, był czcigodnym bałwanem. Gdy coś opowiadał, to mówił o rzeczach wszystkim dobrze znanych, a jeszcze pytał przy tym słuchaczy, czy dobrze rozumieją najbardziej elementarne pojęcia.</p>

        <p class="indent">— A więc okno, panowie. Wiecie, co to jest okno? Albo na przykład:</p>

        <p class="indent">— Droga, która po obu stronach ma rowy, nazywa się szosą. Tak, panowie. Wiecie, co to jest rów? Rów to wykop, nad którym pracuje sporo ludzi. Jest to zagłębienie. Tak. Kopie się rydlami. Wiecie, co to jest rydel?</p>

        <p class="indent">Miał manię objaśniania wszystkiego, a czynił to z takim zapałem, jak jaki wynalazca opowiadający o swoim dziele.</p>

        <p class="indent">— Książka, proszę panów, to pewna ilość rozmaicie pociętych ćwiartek papieru różnego formatu, który jest zadrukowany, ułożony, zeszyty i zlepiony. Tak. Wiecie, panowie, co to jest klej? Klejem się lepi.</p>

        <p class="indent">Był tak potwornie głupi, że oficerowie uciekali od niego i omijali go z dala, aby nie słuchać jego wykładu, że trotuar oddzielony jest od jezdni, że jest to podwyższony pas bruku przed frontem domu, zaś front domu to ta część, która widzimy z ulicy lub z chodnika. Tylnej części domu z trotuaru zobaczyć nie można, o czym łatwo się przekonać, gdy się stanie na jezdni.</p>

        <p class="indent">Gotów był zademonstrować tę interesującą rzecz na poczekaniu, ale na szczęście przejechano go. Od tego czasu zgłupiał jeszcze bardziej. Zatrzymywał oficerów i wdawał się z nimi w nieskończenie długie rozmowy o omletach, słońcu, termometrach, pączkach, oknach i znaczkach pocztowych.</p>

        <p class="indent">Było naprawdę dziwne, że ten idiota mógł stosunkowo szybko awansować i że posiadał poparcie ludzi wpływowych, jak na przykład dowodzącego generała, który popierał go pomimo jego absolutnej niezdatności.</p>

        <p class="indent">Podczas manewrów dokazywał ze swoim pułkiem istnych cudów. Nigdy nie dotarł do oznaczonego celu na czas, prowadził żołnierzy kolumnami pod karabiny maszynowe, a kiedyś przed laty podczas manewrów cesarskich na południu Czech zdarzyło się, że razem ze swoim pułkiem zabłąkał się, zawędrował aż na Morawy i włóczył się z nimi jeszcze parę dni po ukończonych manewrach, gdy żołnierze innych pułków już dawno siedzieli w koszarach. Uszło mu i to.</p>

        <p class="indent">Jego przyjacielskie stosunki z generałem dowodzącym i z innymi, nie mniej zidiociałymi dygnitarzami wojskowymi starej Austrii, przyniosły mu szereg odznaczeń i orderów. Czuł się ogromnie wyróżniony i uważał się za najlepszego żołnierza pod słońcem oraz za teoretyka strategii i wszystkich nauk wojskowych.</p>

        <p class="indent">Podczas przeglądu pułku wdawał się w rozmowę z żołnierzami i pytał ich zawsze o to samo:</p>

        <p class="indent">— Dlaczego karabin, jakiego używa wojsko, nazywa się manlicher?</p>

        <p class="indent">W pułku przezywali go z tej racji „Manlichertrottel”<a id="ref_059" href="notes.xhtml#note_059" class="note_ref">59</a>. Był niezwykle mściwy, gubił podwładnych oficerów, jeśli mu się nie podobali, a gdy który z nich chciał się żenić, to władzom wyższym wydawał o nim jak najgorszą opinię.</p>

        <p class="indent">Brakowało mu połowy lewego ucha, którą w młodości odciął mu w pojedynku jego przeciwnik, wyzwany przez niego za proste stwierdzenie faktu, że Fryderyk Kraus von Zillergut jest skończonym bałwanem.</p>

        <p class="indent">Po analizie jego przymiotów umysłowych łatwo doszlibyśmy do wniosku, że przymioty te nie były wcale lepsze od tych, które wsławiły gburowatego Habsburga, Franciszka Józefa, jako notorycznego idiotę.</p>

        <p class="indent">Jego mowa miała te same akcenty, w jego głowie mieścił się taki sam zasób naiwności. Podczas pewnego bankietu w kasynie oficerskim, gdy rozmawiano o Schillerze, pułkownik Kraus von Zillergut wyrwał się ni w pięć, ni w dziesięć:</p>

        <p class="indent">— Widziałem wczoraj, moi panowie, pług parowy pędzony przez lokomotywę. Przedstawcie sobie, panowie, przez lokomotywę, ale nie przez jedną, lecz przez dwie lokomotywy. Patrzę: dym, podchodzę bliżej, a to lokomotywa, a z drugiej strony druga. Powiedzcie, panowie, czy to nie śmieszne? Dwie lokomotywy, jakby nie dość było jednej.</p>

        <p class="indent">Przez chwilę milczał, a potem dorzucił:</p>

        <p class="indent">— Gdy się benzyna wyczerpie, to automobil musi się zatrzymać. To też wczoraj widziałem. A potem ględzi się o zachowaniu energii! Nie jedzie, stoi, nie ruszy się, bo nie ma benzyny. Czy to nie śmieszne?</p>

        <p class="indent">Przy swojej tępocie był niezwykle pobożny. W mieszkaniu miał ołtarz domowy. Często chodził do kościoła św. Ignacego do spowiedzi i do komunii, a od początku wojny modlił się o powodzenie wojsk austriackich i niemieckich. Chrześcijaństwo mieszał z marzeniami o hegemonii germańskiej. Bóg miał dopomóc zwycięzcom do wydarcia pokonanych ziem i bogactw.</p>

        <p class="indent">Wpadał zawsze w istny szał, gdy przeczytał w gazetach, że przywieziono jeńców.</p>

        <p class="indent">— Po co brać jeńców? — mawiał. — Powystrzelać ich wszystkich bez miłosierdzia! Tańczyć po trupach! Wszystkich cywilów w Serbii spalić co do jednego! Dzieci pozakłuwać bagnetami!</p>

        <p class="indent">Nie był wcale gorszy od niemieckiego poety Vierordta, który podczas wojny wydrukował wiersze wzywające ojczyznę niemiecką, aby duszą z żelaza nienawidziła i mordowała miliony diabłów francuskich.</p>

        <p class="indent"><span class="italic">Niech aż pod obłoki, ponad góry,</span></p>

        <p class="indent"><span class="italic">Gromadzą się kości ludzkie i dymiące ciała…</span></p>

        <p class="three_stars">* * *</p>

        <p class="indent">Skończywszy wykład w szkole jednorocznych ochotników, porucznik Lukasz wyszedł z Maxern na spacer.</p>

        <p class="indent">— Pozwalam sobie zwrócić uwagę pana oberlejtnanta — rzekł zatroskany Szwejk — że z tym psem trzeba bardzo ostrożnie, żeby nie uciekł. Może zatęsknić na przykład za dawnym panem i mógłby dać dęba, gdyby go pan spuścił ze smyczy. Nie radziłbym też chodzić z nim przez Plac Havliczka, bo tam włóczy się jeden zły pies rzeźnicki spod „Mariańskiego Obrazu”. To strasznie zły pies; jak tylko zobaczy w swoim rewirze obcego psa, to zaraz robi się strasznie zazdrosny, żeby mu tamten czegoś nie zeżarł. Takie to psisko jak i ten żebrak od Świętego Hasztala.</p>

        <p class="indent">Max podskakiwał wesoło i plątał się między nogami, okręcił łańcuszek dokoła szabli porucznika i wyraził wielką radość, że pójdzie na spacer.</p>

        <p class="indent">Wyszedłszy na ulicę porucznik Lukasz skierował się w stronę Przikopów. Miał się spotkać z pewną damą na rogu ulicy Pańskiej. Pogrążony był w myślach urzędowych. O czym ma jutro wykładać jednorocznym ochotnikom w szkole? Jak określamy wysokość danego wzniesienia? Dlaczego określamy wysokość licząc zawsze od poziomu morza? Jak w stosunku do poziomu morza obliczamy wysokość wzniesienia, licząc od jego podnóża? Po co, do diabła, Ministerstwo Wojny włącza takie sprawy do programów szkolnych! To przecie rzecz artylerii. Istnieją też mapy sztabu generalnego. Gdy nieprzyjaciel znajdować się będzie na wzgórzu 312, to nie będzie czasu rozmyślać o tym, dlaczego wysokość wzgórka podana jest licząc od poziomu morza, ani nie będzie czasu, aby zabrać się do określenia jego własnej wysokości. Spogląda się na mapę i basta.</p>

        <p class="indent">Z rozmyślań tych wyrwało porucznika ostre wezwanie: „Halt!”<a id="ref_060" href="notes.xhtml#note_060" class="note_ref">60</a>. Ozwało się ono nad jego uchem akurat w chwili, gdy zbliżał się do ulicy Pańskiej.</p>

        <p class="indent">Jednocześnie z ozwaniem się tego głosu pies szarpnął się na łańcuszku i z radosnym ujadaniem rzucił się w stronę człowieka, który krzyknął: „Halt!”</p>

        <p class="indent">Przed porucznikiem stał pułkownik Kraus von Zillergut. Porucznik Lukasz salutował tłumacząc się pułkownikowi, że go nie zauważył.</p>

        <p class="indent">Pułkownik znany był z tego, że namiętnie lubił zatrzymywać podwładnych.</p>

        <p class="indent">Salutowanie uważał za coś, od czego zawisły losy wojny i na czym oparta jest potęga armii.</p>

        <p class="indent">„W salutowanie żołnierz powinien wkładać duszę”, mawiał. Był to wyraz najpiękniejszego kapralskiego mistycyzmu.</p>

        <p class="indent">Pilnował i uważał, aby salutujący oddał ukłon wojskowy ściśle według przepisów do najsubtelniejszych szczegółów włącznie, precyzyjnie, z powagą.</p>

        <p class="indent">Czyhał na wszystkich, którzy go omijali: od piechura aż do podpułkownika. Takich szeregowców, którzy salutowali mimochodem, ledwie dotykając daszka czapki, jakby chcieli rzec: „Jak się masz?”, zatrzymywał i sam prowadził ich do koszar dla ukarania.</p>

        <p class="indent">Nie można się było tłumaczyć przed nim słowami: „Nie widziałem.”</p>

        <p class="indent">„Żołnierz, mawiał, winien szukać swego przełożonego w tłumie i nie wolno mu myśleć o niczym innym, tylko o tym, aby spełnić swój obowiązek przepisany przez regulamin służbowy. Gdy pada na pobojowisku, winien przed skonaniem zasalutować. Kto nie umie salutować, udaje, że nie widzi, albo salutuje niedbale, jest dla mnie bydlakiem.”</p>

        <p class="indent">— Panie poruczniku — straszliwym głosem mówił pułkownik Kraus — niższe stopnie obowiązane są oddawać cześć wyższym. To nie jest zniesione. A po drugie: od kiedy to panowie oficerowie przyzwyczaili się chodzić na spacer z kradzionymi psami? Tak jest: z kradzionymi. Pies, który jest własnością kogoś innego, jest psem kradzionym.</p>

        <p class="indent">— Ten pies, panie pułkowniku… — zaczął się tłumaczyć Łukasz.</p>

        <p class="indent">— Jest moim psem, panie poruczniku — szorstko przerwał mu pułkownik. — To mój Fox.</p>

        <p class="indent">A Fox czy Max przypomniał sobie dawnego pana, nowego zaś wygnał z serca i wyrwawszy się porucznikowi obskakiwał pułkownika z takim nadmiarem radości, na jaką zdobyć się może tylko gimnazista wysłuchany przez ukochaną.</p>

        <p class="indent">— Chodzenie na spacer z kradzionymi psami nie daje się pogodzić z honorem oficerskim. Pan nie wiedział? Oficer nie może kupować psa nie przekonawszy się, że może go kupić bez przykrych dla siebie następstw! — grzmiał pułkownik Kraus głaszcząc Foxa‐Maxa, który z psią podłością zaczął warczeć na porucznika i wyszczerzać na niego zęby, jakby pułkownik puszczał go na swoją ofiarę: „Weź go!”</p>

        <p class="indent">— Panie poruczniku — mówił pułkownik dalej — czy uważałby pan za właściwe jeździć na kradzionym koniu? Nie czytał pan ogłoszenia w „Bohemii” i „Tagblacie”, że zginął mi rasowy pinczer? Jak to, nie czytał pan ogłoszenia swego przełożonego?</p>

        <p class="indent">Pułkownik załamał ręce ze zdumienia.</p>

        <p class="indent">— Udali się ci młodzi oficerowie! A gdzież dyscyplina? Pułkownik posyła do gazety ogłoszenie, a porucznik nie czyta go!</p>

        <p class="indent">„Gdybym ci, dziadu stary, mógł dać parę razy w pysk…” — myślał porucznik Lukasz spoglądając na bokobrody pułkownika przypominające orangutana.</p>

        <p class="indent">— Niech pan idzie ze mną kawałek — rzekł pułkownik. Porucznik szedł obok przełożonego prowadząc z nim miłą rozmowę.</p>

        <p class="indent">— Na froncie, panie poruczniku, taka rzecz przynajmniej nie będzie się wam mogła już więcej przytrafić. Spacerować sobie na tyłach z kradzionymi psami to rzecz istotnie wielce nieprzyjemna. Tak. Spacerować z psem swego przełożonego. I to w czasach, gdy na polach bitew co dzień tracimy setki najlepszych oficerów. A ogłoszeń się nie czyta. Przecież w taki sposób przez sto lat mógłbym zamieszczać ogłoszenia, że mi zginął pies. Dwieście lat, trzysta lat!</p>

        <p class="indent">Pułkownik głośno się wysmarkał, co zawsze oznaczało u niego wysoki stopień wzburzenia, i rzekł:</p>

        <p class="indent">— Może pan spacerować dalej.</p>

        <p class="indent">Odwrócił się i poszedł chłoszcząc gniewnie szpicrutą poły swego oficerskiego płaszcza.</p>

        <p class="indent">Porucznik Lukasz przeszedł na drugi chodnik, ale i tam usłyszał surowe: „Halt!” Pułkownik zatrzymał właśnie jakiegoś nieszczęśliwego piechura, rezerwistę, który myślał o swojej mamie siedzącej w domu i przeoczył zwierzchnika.</p>

        <p class="indent">Pułkownik własnoręcznie ciągnął go do koszar dla ukarania i wyzywał go od morskich świń.</p>

        <p class="indent">„Co ja z tym Szwejkiem zrobię? — myślał porucznik. — Rozpłatam mu gębę, ale to mało. Pasy drzeć z tego łotra, i tego nie dość.”</p>

        <p class="indent">Zapominając, że miał się spotkać z pewną damą, wzburzony skierował się w stronę swego mieszkania.</p>

        <p class="indent">— Zabiję tego drania! — rzekł wsiadając do tramwaju.</p>

        <p class="three_stars">* * *</p>

        <p class="indent">Tymczasem dobry wojak Szwejk zajęty był interesującą rozmową z żołnierzem z koszar, który przyniósł porucznikowi jakieś papiery do podpisania i czekał na niego.</p>

        <p class="indent">Szwejk podejmował go kawą i przy tym napoju opowiadali sobie, że Austria się przejedzie.</p>

        <p class="indent">Rozmawiali tak, jakby nic lepszego i pewniejszego nie mieli sobie do powiedzenia. Był to nie kończący się potok słów, które z wszelką pewnością byłyby przez sąd określone jako zdrada stanu i za które byliby powieszeni.</p>

        <p class="indent">— Najjaśniejszy pan musiał z tego wszystkiego do reszty zidiocieć — oświadczył Szwejk. — Nigdy nie był sprytny, ale ta wojna go z pewnością dobije.</p>

        <p class="indent">— Już zidiociał — z całą pewnością zadeklarował żołnierz z koszar: — Głupi jak noga stołowa. Może nawet nie wie, że jest wojna. Być może, że wstydzili się powiedzieć mu o tym. Ten podpis na manifeście do jego narodów to też pewno szachrajstwo. Kazali wydrukować bez jego wiedzy, bo on już o niczym myśleć nie może.</p>

        <p class="indent">— Gotów jest, i tyle — tonem znawcy zawyrokował Szwejk.</p>

        <p class="indent">— Robi pod siebie i muszą go karmić jak małe dziecko. Niedawno opowiadał w szynku jeden pan, że ma dwie mamki i że trzy razy dziennie dają cesarzowi ssać.</p>

        <p class="indent">— Żeby nam wreszcie porządnie skórę złoili — westchnął żołnierz z koszar — byłby wreszcie z tą Austrią spokój.</p>

        <p class="indent">Obaj rozmawiali w ten sposób dalej, aż wreszcie Szwejk potępił Austrię ostatecznie:</p>

        <p class="indent">— Takiej idiotycznej monarchii nie powinno być na świecie. Słowa te uzupełnił drugi żołnierz zdaniem, które było niejako wnioskiem praktycznym.</p>

        <p class="indent">— Jak mnie poślą na front, to im zwieję.</p>

        <p class="indent">Gdy obaj żołnierze w dalszym ciągu wyrażali pogląd czeskiego człowieka na wojnę, żołnierz z koszar powtórzył, o czym słyszał dzisiaj na mieście, że koło Nachoda słychać armaty i że w najbliższym czasie car będzie w Krakowie.</p>

        <p class="indent">Potem opowiadali sobie o tym, że zboże z całego kraju wywozi się do Niemiec, że niemieccy żołnierze dostają papierosy i czekoladę.</p>

        <p class="indent">Następnie przypomnieli sobie wzajemnie czasy dawnych wojen, a Szwejk poważnie wywodził, że wtedy kiedy za mury oblężonego miasta rzucano garnki pełne smrodliwych rzeczy, wojowanie w takim smrodzie też nie było osobliwą przyjemnością. Opowiadał koledze, iż czytał, że jakiś zamek oblegany był przez całe trzy lata, a nieprzyjaciel nic innego nie robił, tylko dzień w dzień bawił się w taki właśnie sposób z oblężonymi.</p>

        <p class="indent">Byłby niezawodnie powiedział jeszcze coś interesującego i pouczającego zarazem, ale rozmowę ich przerwał powrót porucznika Lukasza.</p>

        <p class="indent">Rzuciwszy straszliwe, miażdżące spojrzenie na Szwejka, podpisał papiery, odesłał żołnierza i skinął na Szwejka, aby poszedł za nim do pokoju.</p>

        <p class="indent">Oczy porucznika miotały straszliwe błyskawice. Siadłszy na krześle zastanawiał się spoglądając na Szwejka, kiedy zacząć masakrę. „Najpierw dam mu parę razy w pysk — myślał — potem rozpłatam mu nos i poobrywam uszy, a dalej się zobaczy.”</p>

        <p class="indent">Tymczasem spoglądała na niego szczerze i tkliwie para poczciwych, niewinnych oczu Szwejka, który odważył się przerwać ciszę przed burzą tymi słowy:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że kota już pan nie ma. Zeżarł pastę do butów i pozwolił sobie zdechnąć. Wrzuciłem go do piwnicy, ale do sąsiedniej. Takiego porządnego i ładnego kota angorskiego już pan nie znajdzie.</p>

        <p class="indent">„Co ja z nim zrobię — przemknęło porucznikowi przez myśl. — Na miłość boską, przecież ma taki idiotyczny wyraz twarzy!”</p>

        <p class="indent">Zaś poczciwe, niewinne oczy Szwejka dalej promieniały tkliwością i dobrocią, połączoną z wyrazem absolutnej równowagi ducha, jakby mówił, że wszystko jest w porządku i nic się nie stało, a jeśli się nawet stało, to i tak jest w porządku, że w ogóle coś się dzieje.</p>

        <p class="indent">Porucznik Lukasz podskoczył ku Szwejkowi, ale go nie uderzył, jak pierwotnie zamierzał. Machnął mu pięścią pod nosem i ryknął:</p>

        <p class="indent">— Wyście, Szwejku, ukradli psa!</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że o żadnym takim wypadku nie wiem, i pozwalam sobie, panie oberlejtnant, zauważyć, że z Maxem wyszedł pan po południu na spacer, więc go ukraść nie mogłem. Mnie zaraz to zastanowiło, że pan wrócił do domu bez psa. Pomyślałem, że musiało się coś stać. To się nazywa sytuacja. Przy ulicy Spalonej mieszkał rymarz Kunesz, to on też nie mógł wybrać się z psem na spacer, bo go zaraz zgubił. Zazwyczaj zapominał go gdzieś w szynku albo mu go kto kradł, czy też pożyczył go sobie i nie oddał…</p>

        <p class="indent">— Szwejku, bydlę jedno, Himmellaudon<a id="ref_061" href="notes.xhtml#note_061" class="note_ref">61</a>, stulcie pysk! Albo jesteście taki wyrafinowany nikczemnik, albo też jesteście taki bałwan i idiota, który nic nie rozumie. Ciągle przytaczacie przykłady, ale ostrzegam was, że ze mną żartów nie ma! Skąd wzięliście tego psa? Kto wam go dał? Czy wiecie, że to pies naszego pułkownika, który odebrał mi go, gdyśmy się z nim przypadkowo spotkali? Czy rozumiecie, że to okropny wstyd dla mnie? Gadajcie prawdę: ukradliście go czy nie?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że go nie ukradłem.</p>

        <p class="indent">— Wiedzieliście o tym, że ten pies jest kradziony!</p>

        <p class="indent">— Posłusznie melduję, że wiedziałem, że ten pies jest kradziony.</p>

        <p class="indent">— Szwejku, Jezus Maria, Himmelherrgott, ja was zastrzelę, bydlę jedno, ośle, kretynie, gówniarzu jeden! Czy można być takim bałwanem?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że można.</p>

        <p class="indent">— Czemuście mi przyprowadzili kradzionego psa? Czemuście mi tę bestię wprowadzili do mieszkania?</p>

        <p class="indent">— Żeby sprawić panu przyjemność, panie oberlejtnant.</p>

        <p class="indent">Oczy Szwejka łagodnie i tkliwie spoglądały na twarz porucznika, który usiadł i jęknął:</p>

        <p class="indent">— Czemu Bóg mnie karze takim bydlakiem!</p>

        <p class="indent">W cichej rezygnacji siedział porucznik na krześle, doznając uczucia, że nie ma siły, aby Szwejka huknąć w łeb, a nawet nie ma jej tyle, aby skręcić papierosa. Sam nie wiedząc, dlaczego to czyni, posiał Szwejka po „Bohemię” i po „Tagblatt”, żeby ten sobie przeczytał ogłoszenie pułkownika o skradzionym psie.</p>

        <p class="indent">Szwejk powrócił rozpromieniony z gazetami rozłożonymi na stronie, na której znajdowały się ogłoszenia, i z radością meldował:</p>

        <p class="indent">— Jest ogłoszenie, proszę pana oberlejtnanta. Tak ładnie opisał pan oberst tego skradzionego rasowego pinczera, aż miło czytać. I jeszcze obiecał sto koron nagrody temu, kto psa przyprowadzi. To bardzo przyzwoite wynagrodzenie. Zwykle daje się pięćdziesiąt koron nagrody. Niejaki Bożetech z Konsirzów utrzymywał się w taki sposób. Zawsze kradł jakiego psa, a potem czytał w ogłoszeniach, czy go poszukują i zaraz go tam odprowadzał. Pewnego razu ukradł ładnego czarnego szpica, a ponieważ właściciel nie poszukiwał psa przez ogłoszenia, zrobił próbę i sam ogłosił o szpicu w gazecie. Zapłacił za to całych pięć koron, po czym zgłosił się jeden pan. że to jego pies, że mu zginął i że myślał ten pan, iż szukanie nie zdałoby się na nic, bo nie wierzy w istnienie ludzi uczciwych. Ale że teraz widzi, że jeszcze są poczciwi ludzie, co go ogromnie cieszy. Zasadniczo, powiada, przeciwny jest wynagradzaniu uczciwości, ale na pamiątkę podaruje mu swoją książkę o hodowli kwiatów w domu i w ogródku. Mój zacny Bożetech złapał tego czarnego szpica za zadnie łapy i dał nim po łbie temu panu. Przysiągł sobie, że od tej chwili nigdy nie będzie zamieszczał ogłoszeń o znalezionych psach. Woli sprzedać psa hyclowi, gdy się o niego nikt nie troszczy i nie poszukuje go przez ogłoszenia.</p>

        <p class="indent">— Idźcie spać, Szwejku — rozkazał porucznik. — Gotowi jesteście wygłupiać się tu do samego rana.</p>

        <p class="indent">Sam też poszedł spać, a w nocy śniło mu się, że Szwejk skradł konia następcy tronu, przyprowadził mu go, a podczas przeglądu następca tronu poznał tego konia, gdy on, nieszczęśliwy porucznik Lukasz, jechał na nim przed swoim oddziałem.</p>

        <p class="indent">Rano porucznik czuł się tak, jakby przez całą noc hulał i jeszcze do tego został obity. Gnębiła go jakaś niezwykle ciężka zmora. Nad ranem zasnął jeszcze raz, zmęczony straszliwym snem, ale zbudziło go pukanie do drzwi, a zza nich wychyliła się poczciwa twarz Szwejka i ozwało się pytanie, kiedy pan porucznik każe się zbudzić. Porucznik jęknął na łóżku:</p>

        <p class="indent">— Precz, bydlaku! To coś strasznego!</p>

        <p class="indent">Gdy wstał i gdy Szwejk przyniósł mu śniadanie, porucznik został zaskoczony nieoczekiwanym pytaniem swego służącego:</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, czy nie życzyłby pan sobie, żebym się postarał o jakiego pieska?</p>

        <p class="indent">— Wiecie, Szwejku, że mam wielką ochotę oddać was pod sąd polowy — mówił porucznik wzdychając — ale sąd uniewinniłby was, bo czegoś tak kolosalnie idiotycznego jak wy jeszcze świat nie widział. Spójrzcie na siebie w zwierciadle. Czy nie mdli was na sam widok waszego cymbalskiego wyrazu? Jesteście przecie najidiotyczniejszą igraszką przyrody, jakiej drugiej nie ma. No, powiedzcie sam, Szwejku, czy podobacie się sobie?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że się sobie nie podobam. Jestem w tym zwierciadle taki jakiś, jakby mi ktoś guzów ponabijał. To szkło nie jest szlifowane. U tego Chińczyka Stańka, co handluje herbatą, mieli kiedyś takie wypukłe lustro i jak ktoś spojrzał w nie, to mu się chciało rzygać. Pysk taki, głowa jak ceber do pomyj, brzuch jak u pijanego kanonika, jednym słowem, kreatura. Przechodził tam kiedyś pan namiestnik, spojrzał na siebie i zaraz musieli to lustro zdjąć.</p>

        <p class="indent">Porucznik odwrócił się, westchnął i uznał za słuszne zająć się raczej kawą ze śmietanką niż Szwejkiem.</p>

        <p class="indent">Szwejk gospodarował w kuchni: porucznik Lukasz słyszał, jak śpiewa:</p>

        <p class="indent"><span class="italic">Maszeruje Grenevil przez Prochową Bramę,</span></p>

        <p class="indent"><span class="italic">Szable mu się błyszczą, a dziewuchy piszczą…</span></p>

        <p class="indent">Potem słychać było inną piosenkę:</p>

        <p class="indent"><span class="italic">My, żołnierze, mamy święta,</span></p>

        <p class="indent"><span class="italic">Karty, wódka i dziewczęta,</span></p>

        <p class="indent"><span class="italic">I pieniędzy pełen trzos,</span></p>

        <p class="indent"><span class="italic">To ci los, to ci lo‐ho‐ho‐hos…</span></p>

        <p class="indent">„Takiemu bydlakowi wszędzie dobrze” — pomyślał porucznik i splunął.</p>

        <p class="indent">We drzwiach ukazała się głowa Szwejka.</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że przyszedł żołnierz z koszar, żeby pan się zaraz stawił u pana pułkownika.</p>

        <p class="indent">I poufnie dodał:</p>

        <p class="indent">— To pewno z powodu tego pieska.</p>

        <p class="indent">— Już wiem — rzekł porucznik, gdy w sieni goniec chciał mu się meldować.</p>

        <p class="indent">Rzekł to głosem stłumionym, a wychodząc rzucił na Szwejka miażdżące spojrzenie.</p>

        <p class="indent">Nie chodziło o raport, ale o coś gorszego. Pułkownik siedział w fotelu ponury i zachmurzony, gdy porucznik wszedł do jego kancelarii.</p>

        <p class="indent">— Przed dwoma laty, panie poruczniku, życzył pan sobie dostać się do Budziejowic do 91 pułku — mówił pułkownik. — Wie pan, gdzie są Budziejowice? Nad Wełtawą, tak, nad Wełtawą, tam gdzie wpada do niej rzeka Ohrza czy coś takiego. Miasto jest duże, że tak powiem, przyjemne i jeśli się nie mylę, ma ono nadbrzeże. Wie pan, co to jest nadbrzeże? Jest to mur zbudowany nad wodą. Tak. Zresztą nie o to chodzi. Mieliśmy tam manewry.</p>

        <p class="indent">Pułkownik zamilkł i spoglądając na kałamarz przeszedł do innego tematu.</p>

        <p class="indent">— Ten mój pies zepsuł się u pana. Nie chce nic żreć. Patrzcie, w kałamarzu jest mucha. Dziwna rzecz, że w zimie wpadają muchy do kałamarza. Nieporządek.</p>

        <p class="indent">„Gadaj, stary safanduło” — myślał porucznik. Pułkownik wstał i przeszedł się kilka razy po kancelarii.</p>

        <p class="indent">— Długo myślałem nad tym, panie poruczniku, co właściwie mam zrobić z panem, żeby się taka rzecz powtórzyć nie mogła, i przypomniałem sobie, że życzył pan sobie zostać przeniesiony do 91 pułku. Naczelne dowództwo donosi nam, że w pułku tym bardzo daje się odczuwać brak oficerów, ponieważ Serbowie nam ich wybili. Daję panu słowo honoru, że przed upływem trzech dni będzie pan w 91 pułku w Budziejowicach, gdzie formują się marszbataliony. Nie musi pan dziękować. Wojsko potrzebuje oficerów, którzy…</p>

        <p class="indent">Po czym, nie wiedząc, co ma jeszcze powiedzieć, spojrzał na zegarek i dodał:</p>

        <p class="indent">— Już pół do jedenastej. Najwyższy czas iść do raportu pułkowego. — Na tym urwała się przyjemna rozmowa i porucznik odetchnął, gdy wyszedł z kancelarii pułkownika i znalazł się w szkole jednorocznych ochotników, którym oznajmił, że za kilka dni udaje się na front i że urządza wieczorek pożegnalny w „Nekazance”.</p>

        <p class="indent">Po powrocie do domu rzekł do Szwejka z naciskiem:</p>

        <p class="indent">— Wiecie wy, Szwejku, co to jest marszbatalion?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że marszbatalion to jest marszbaciar, a marszkompania to marszkuma. My zawsze wszystko skracamy.</p>

        <p class="indent">— Więc wam, Szwejku, powiem — rzekł porucznik uroczystym głosem — że pojedziecie ze mną do takiego właśnie marszbaciara, kiedy tak lubicie skróty. Ale nie myślcie sobie, że na froncie będziecie wyprawiali takie idiotyczne kawały jak tutaj. Cieszycie się?</p>

        <p class="indent">— Posłusznie melduję, panie oberlejtnant, że bardzo się cieszę — odpowiedział dobry wojak Szwejk. — Będzie to wspaniałe, gdy obaj polegniemy za najjaśniejszego pana i jego rodzinę…</p>

    </div>
</body>
</html>
