<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — IV. księga 1. rozdział</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <h2>1. rozdział Szwejk w transporcie jeńców rosyjskich</h2>

        <p class="indent">Kiedy Szwejk, błędnie uważany za jeńca rosyjskiego, zbiegłego ze wsi w pobliżu Felsztyna, pisał węglem na ścianie swoje rozpaczliwe okrzyki, nikt nie zwracał na to uwagi, a kiedy w Chyrowie na etapie chciał wszystko szczegółowo objaśnić jednemu z oficerów, przechodzącemu właśnie obok niego, gdy im rozdawano po kawałku twardego chleba kukurydzianego, jeden z żołnierzy węgierskich, pilnujący transportu jeńców, zdzielił go kolbą w ramię, wołając:</p>

        <p class="indent">— Baszom az életet!<a id="ref_322" href="notes.xhtml#note_322" class="note_ref">322</a> Do szeregu, ruska świnio!</p>

        <p class="indent">Działo się to oczywiście w taki sam sposób, w jaki żołnierze węgierscy obchodzili się z jeńcami rosyjskimi, których języka nie rozumieli.</p>

        <p class="indent">Szwejk stanął w szeregu i zwrócił się do najbliższego jeńca: — Człowiek ten spełnia swój obowiązek, ale i sam siebie naraża przy tej sposobności na niebezpieczeństwo. Przecież mogłoby się zdarzyć, że karabin byłby nabity, a zamek otwarty, więc gdy taki zacznie prać człowieka kolbą, a lufę ma przeciwko sobie, to karabin mógłby wystrzelić, a cały nabój mógłby wlecieć mu w gębę. Mógłby więc spełnienie obowiązku przypłacić życiem. Na Szumavie w pewnym kamieniołomie robotnicy kradli zapalniki dynamitowe, żeby mieć zapas przy karczowaniu pni w zimie. Dozorca kamieniołomu otrzymał rozkaz rewidowania każdego robotnika, a zabrał się do tego z wielką miłością; zaraz pierwszego z brzegu zaczął tak zamaszyście tłuc po kieszeniach, że zapalniki wybuchły i obaj razem z dozorcą wylecieli w powietrze, i to tak jakoś śmiesznie, jakby się trzymali za szyje. Jeniec rosyjski, któremu Szwejk to wszystko opowiadał, spoglądał na niego tak poczciwie, jakby chciał rzec, że ze wszystkich tych wywodów nic nie rozumie.</p>

        <p class="indent">— Nie ponymat, ja krymski Tatary, Allah achper — rzekł wreszcie i usiadł na ziemi, podwinąwszy nogi pod siebie, po czym złożył ręce na piersi i zaczął się modlić: — Allah achper… achper… bezmila… arachman… arachm… malinkin mustafin.</p>

        <p class="indent">— Więc tyś, bratku, Tatar — rzekł Szwejk ze współczuciem. — No toś się udał. Naturalnie, że jeśli ty Tatar, to ani ja ciebie, ani ty mnie rozumieć nie możesz. Hm, a czy ty znasz Jarosława ze Szternberga? Nie znasz tego imienia? Ach, ty łobuzie tatarski! To przecież ten sam, co to wam dał tak mocno po dupie pod Hostynem. Wialiście wtedy od nas z Moraw, wy łobuzy tatarskie, świńskim truchtem. Widać, że w waszych czytankach nie piszą o tym tak jak w naszych. A czy znasz Matkę Boską Hostyńską? Naturalnie, że nie znasz, a to Ona przyczyniła się do waszego lania. Ale teraz w niewoli ochrzczą cię, ty smyku, jak amen w pacierzu.</p>

        <p class="indent">— A ty także z Tatarów? — zwrócił się Szwejk do drugiego jeńca. Zagadnięty zrozumiał słowo „Tatar” i potrząsnął przecząco głowa:</p>

        <p class="indent">— Tataryn net, Czerkes, rodneja Czerkes, golowy reżu.</p>

        <p class="indent">Szwejk miał osobliwe szczęście, bo znalazł się w towarzystwie przedstawicieli różnych narodów wschodnich. W transporcie jeńców znajdowali się Tatarzy, Gruzini, Osetyńcy, Czerkiesi, Mordwini i Kałmucy.</p>

        <p class="indent">Miał też pecha, że z nikim nie mógł się dogadać, więc razem z innymi wleczono go na Dobromil, gdzie miano zacząć naprawę drogi żelaznej, idącej przez Przemyśl na Niżankowice.</p>

        <p class="indent">W Dobromilu, na etapie w kancelarii zapisywano wszystkich jeńców jednego po drugim, co odbywało się nie bez trudu, ponieważ wśród wszystkich trzystu jeńców, spędzonych do Dobromila z różnych stron, nie było ani jednego, który rozumiałby mowę rosyjską sierżanta siedzącego za stołem i pełniącego obowiązki tłumacza we wschodniej Galicji, bo twierdził o sobie, że język rosyjski zna. Przed jakimiś trzema tygodniami sprowadził sobie słownik rosyjsko‐niemiecki i rozmówki, ale jak dotychczas nie bardzo mu szło, tak iż zamiast po rosyjsku mówił łamanym językiem słowackim, który przyswoił sobie jako tako, gdy podróżował po Słowacji i sprzedawał obrazy świętego Stefana, różańce i kropielnice wyrabiane przez jedna z firm wiedeńskich.</p>

        <p class="indent">Wobec tych dziwacznych postaci, z którymi w ogóle dogadać się nie mógł, był całkiem bezradny. Wyszedł więc przed kancelarię i wrzasnął na gromadę jeńców:</p>

        <p class="indent">— Wer kann deutsch sprechen?<a id="ref_323" href="notes.xhtml#note_323" class="note_ref">323</a></p>

        <p class="indent">Z gromady wystąpił Szwejk, który z twarzą rozradowaną śpieszył ku sierżantowi i natychmiast został przez niego zabrany do kancelarii.</p>

        <p class="indent">Sierżant usadowił się za stołem, ułożył przed sobą stos blankietów z rubrykami, w których miały być zapisywane imiona, nazwiska i przynależność państwowa jeńców, i rozpoczął ze Szwejkiem po niemiecku wysoce pocieszną rozmowę:</p>

        <p class="indent">— Jesteś Żyd, co? — zapytał przede wszystkim.</p>

        <p class="indent">Szwejk zaprzeczył ruchem głowy.</p>

        <p class="indent">— Nie potrzebujesz się wypierać swego żydostwa — z wielką pewnością siebie mówił dalej sierżant‐tłumacz — bo każdy spośród waszych jeńców, który umiał po niemiecku, był Żyd, i basta. Jak się nazywasz? Szwejch? No, widzisz.</p>

        <p class="indent">Po co się zapierasz, skoro nazwisko masz żydowskie? U nas możesz się do tego przyznać bez obawy, bo w naszej Austrii nie ma pogromów żydowskich. Skąd pochodzisz? Aha, Praga, ja ją znam, bo to przedmieście Warszawy. Przed jakimś tygodniem miałem tu już dwóch Żydków z Pragi spod Warszawy. A twój pułk? 91?</p>

        <p class="indent">Sierżant sięgnął po schemat, przerzucał kartki i wreszcie rzekł:</p>

        <p class="indent">— Pułk 91 nazywa się Erywański, jest z Kaukazu, kadrę ma w Tyflisie. A co? Gapisz się na mnie, że my tu wszystko tak dobrze wiemy?</p>

        <p class="indent">Szwejk istotnie gapił się oszołomiony całą tą sprawą, a sierżant mówił dalej z wielką powagą, podając Szwejkowi połowę nie dopalonego papierosa:</p>

        <p class="indent">— Masz i pal. To inny tytoń niż wasza machorka. Ja tu jestem, mój Żydku, najwyższym panem. Gdy powiem słowo, to wszystko musi trząść się przede mną i padać na pysk. W naszym wojsku panuje inna dyscyplina niż w waszym. Wasz car to łobuz, ale nasz car to mądra głowa. A teraz pokażę ci coś, żebyś wiedział, jaka u nas panuje dyscyplina.</p>

        <p class="indent">Otworzył drzwi prowadzące do pokoju przyległego i krzyknął:</p>

        <p class="indent">— Hans Löfler!</p>

        <p class="indent">— Hier — ozwało się w odpowiedzi i do izby wszedł żołnierz z wielkim wolem, Styryjczyk o wyrazie spłakanego kretyna. Na etapie żołnierz ten był dziewczyną do wszystkiego.</p>

        <p class="indent">— Hans Löfler — polecił sierżant — bierz moją fajkę, wsadź ją sobie w usta jak aportujący pies i na czworakach biegaj dokoła stołu, dopóki nie powiem: halt! Prócz tego musisz szczekać, ale tak, żeby ci fajka z ust nie wypadła, bo dam ci słupka.</p>

        <p class="indent">Wolasty Styryjczyk zaczął łazić na czworakach i szczekać. Sierżant, spojrzał na Szwejka okiem zwycięskim.</p>

        <p class="indent">— A co? Czy nie mówiłem ci, Żydku. że u nas jest doskonała dyscyplina?</p>

        <p class="indent">I sierżant z wielkim zadowoleniem spoglądał na biedne, wystraszone zwierzę pochodzące z jakiegoś alpejskiego szałasu, biegające na czworakach — Halt! zawołał wreszcie. Teraz służ i podaj mi fajkę. Doskonałe, a teraz jodłuj.</p>

        <p class="indent">— Holarijo, holarijo! — ozwało się w izbie.</p>

        <p class="indent">Gdy już było po przedstawieniu, sierżant wyjął z szuflady cztery papierosy „Sport” i wspaniałomyślnie wręczył je Hansowi. Wtedy Szwejk łamaną niemczyzną zaczął sierżantowi opowiadać, że w jednym pułku pewien oficer miał takiego posłusznego służącego, iż ten robił wszystko, co mu jego pan rozkazał, a gdy pewnego razu zapytali go, czy na rozkaz swego pana zeżarłby łyżką to, co jego pan wyknoci, miał odpowiedzieć: „Gdyby mi mój pan kazał zrobić taką rzecz, to zrobiłbym według rozkazu, ale żeby w tym nie było włosa, bo włosami się brzydzę i zaraz by mnie zemdliło.”</p>

        <p class="indent">— Wy, Żydzi, macie osobliwe anegdoty — roześmiał się sierżant — ale założyłbym się. że w waszym wojsku nie ma takiej dyscypliny jak w naszym. Tu wszakże o co innego nam chodzi. Mianuję cię starszym nad całym transportem. Do wieczora spiszesz na nazwiska wszystkich jeńców. Będziesz dla nich fasował jedzenie, podzielisz ich na dziesiątki i będziesz odpowiadał, jeśli ci który z nich ucieknie. Gdyby ci który z jeńców uciekł, mój Żydku, to cię rozstrzelamy.</p>

        <p class="indent">— Chciałbym z panem porozmawiać, panie sierżancie — rzekł Szwejk.</p>

        <p class="indent">— Tylko mi się nie targuj i nie wykręcaj — odpowiedział sierżant — bo cię poślę do obozu. Nie lubię wykrętów. Jakoś ogromnie szybko zaaklimatyzowałeś się a nas w Austrii. Patrzcie go, on by chciał ze mną porozmawiać… Im człowiek grzeczniejszy dla was, tym natarczywsi jesteście… Dalej, bierz się do roboty.</p>

        <p class="indent">Masz tu papier i ołówek i rób spis!… Czego ci jeszcze?</p>

        <p class="indent">— Ich melde gehorsam. Herr Feldfebel!…</p>

        <p class="indent">— Wynoś mi się zaraz! Widzisz, ile mam roboty! — wołał sierżant przybierając wyraz twarzy człowieka wielce przepracowanego.</p>

        <p class="indent">Szwejk zasalutował i odszedł ku jeńcom, przy czym pomyślał sobie, że cierpliwość w służbie dla najjaśniejszego pana musi wydać owoce.</p>

        <p class="indent">Trudniejszą sprawa było układanie spisu jeńców, bo ci nie bardzo rozumieli, że mają wymienić swoje nazwiska. Szwejk przeżył w swoim życiu wiele, ale mimo to te tatarskie, gruzińskie i mordwińskie nazwiska nie mieściły mu się w głowie.</p>

        <p class="indent">„Nikt mi przecie nie będzie wierzył — myślał Szwejk — że ktoś mógłby się nazywać tak, jak się nazywają ci Tatarzy dookoła: Mahlahalej Abdrachmanow, Bejmurat Allahali, Dżeredże Czerdedże, Dawlatbalej Nurdagalejow i jak ich tam jeszcze. U nas jednak mają ludzie lepsze nazwiska, jak na przykład proboszcz w Żidohouszti, który się nazywał Niemrava.”</p>

        <p class="indent">Szwejk chodził dalej przed szeregami jeńców, którzy po kolei wykrzykiwali swoje imiona i nazwiska:</p>

        <p class="indent">— Dżindralej, Hanemalej, Babamulej Mirzehali itd.</p>

        <p class="indent">— Jeszcze się w język ugryziesz — mówił do każdego z nich z poczciwym uśmiechem Szwejk. Czy to nie lepiej, gdy u nas ludzie nazywają się: Bogusław Sztiepanek, Jarosław Matouszek albo Rużena Svobodowa?</p>

        <p class="indent">Gdy wreszcie po straszliwych udrękach Szwejk spisał wszystkich tych Babula Halejów, Chudzi Mudżich itd., postanowił jeszcze raz zrobić próbę i wytłumaczyć sierżantowi‐tłumaczowi, że jest ofiarą pomyłki i że już kilka razy w czasie transportowania, gdy pędzili go razem z jeńcami, daremnie usiłował doprosić się sprawiedliwości.</p>

        <p class="indent">Sierżant‐tłumacz, który już przedtem niezupełnie był trzeźwy, stracił tymczasem całkowicie przytomność.</p>

        <p class="indent">Siedział nad częścią ogłoszeniową jakiejś gazety niemieckiej i ogłoszenia te odśpiewywał na nutę marsza Radetzkiego:</p>

        <p class="indent">— „Gramofon wymienię na wózek dziecięcy.” „Szkło białe i zielone, także potłuczone, skupuję.” „Buchalterii i bilansowania nauczy się każdy, kto przejdzie piśmienny kurs buchalterii” — itd.</p>

        <p class="indent">Do niektórych ogłoszeń nie nadawała się nuta marsza, ale sierżant przemocą wtłaczał słowa w melodię i dlatego tłukł pięścią w stół i nogami walił do taktu. Wąsy jego, zlepione kontuszówką, sterczały po obu stronach, zeschnięte jak pędzle używane do gumy arabskiej. Jego oczy z obrzękłymi powiekami zauważyły wprawdzie Szwejka, ale sierżant zachowywał się tak, jakby go nie widział, tyle tylko, że przestał wybijać takt rękoma i nogami. Zmienił też rytm na nutę piosenki</p>

        <p class="indent">„Ich weiss nicht, was soll es bedeuten…“<a id="ref_324" href="notes.xhtml#note_324" class="note_ref">324</a>, i wyśpiewywał na tę melodię ogłoszenie: „Karolina Dreger, akuszerka, poleca się szanownym damom we wszelkich okazjach.”</p>

        <p class="indent">Przyśpiewywał sobie coraz ciszej i ciszej, aż wreszcie zamilkł, bez ruchu spoglądał na całą wielką kolumnę ogłoszeń i dał Szwejkowi okazję do rozgadania się o jego przygodzie, o której ten opowiadał urywanymi zdaniami i niemczyzną najokropniejszą.</p>

        <p class="indent">Szwejk zaczął od tego. że jednak miał rację, gdy wybierał drogę na Felszlyn; wzdłuż potoku, ale nie jego to wina. że jakiś nieznany rosyjski żołnierz uciekł z niewoli i poszedł się kąpać do stawu, koło którego on, Szwejk, musiał akurat przechodzić, jako że jego obowiązkiem było wybierać drogę najkrótszą, bo był przecie kwatermistrzem. Rosjanin, jak tylko go zobaczył, zaraz uciekł zostawiając na brzegu swój mundur. On, Szwejk, słyszał nieraz, że na przykład na pozycji wywiadowcy przebierają się w uniformy poległych żołnierzy nieprzyjacielskich, i dlatego na próbę przebrał się w porzucony uniform, żeby się przekonać, jak by mu się w takim mundurze w razie potrzeby chodziło.</p>

        <p class="indent">Wyjaśniwszy tę swoją pomyłkę Szwejk zauważył, że mówi zgoła na próżno, bo sierżant już dawno spał, zanim opowieść doszła do owego stawu, w którym kąpał się jeniec rosyjski. Szwejk poufale podszedł do śpiącego i dotknął jego ramienia, co wystarczyło, aby sierżant spadł z krzesła na podłogę, gdzie spokojnie spał dalej.</p>

        <p class="indent">— Pan pozwoli, panie feldfebel — rzekł Szwejk — że pana opuszczę. — I zasalutowawszy wyszedł z kancelarii.</p>

        <p class="indent">Wczesnym rankiem kolejowe dowództwo wojskowe zmieniło dyspozycje i postanowiło, że ta grupa jeńców, w której znajdował się Szwejk, będzie wyprawiona prosto do Przemyśla do naprawiania toru Przemyśl — Lubaczów.</p>

        <p class="indent">Pozostało więc wszystko po staremu i Szwejk odbywał w dalszym ciągu odyseję razem z jeńcami rosyjskimi. Węgierscy wartownicy pędzili wszystkich szybkim marszem naprzód.</p>

        <p class="indent">W pewnej wsi, gdzie był odpoczynek, spotkali się z oddziałem trenu. Przed grupą wozów stał oficer i przyglądał się jeńcom. Szwejk wyskoczył z szeregu, stanął przed oficerem i zawołał: — Herr Leutnant, ich melde gehorsamst…</p>

        <p class="indent">Więcej powiedzieć nie zdołał, bo natychmiast pośpieszyli za nim dwaj węgierscy żołnierze, którzy pięściami wpędzili go ponownie do szeregu.</p>

        <p class="indent">Oficer rzucił za nim niedopałek papierosa, ale jakiś inny jeniec podniósł go i wypalił. Potem oficer zwrócił się do stojącego w pobliżu kaprala i tłumaczył mu, że w Rosji są niemieccy koloniści i że także muszą walczyć.</p>

        <p class="indent">Potem, w ciągu całej drogi do Przemyśla, nie nadarzyła się Szwejkowi ani razu sposobność do poskarżenia się komukolwiek i wytłumaczenia, że właściwie jest on ordynansem 11 kompanii marszowej 91 pułku. Dopiero w Przemyślu, gdy wieczorem spędzono jeńców do jakiegoś rozbitego fortu strefy wewnętrznej, mógł Szwejk odpocząć w jednej ze stajen artylerii fortecznej.</p>

        <p class="indent">Leżały tam kupy słomy tak zawszonej, że wszy z łatwością poruszały jej krótkimi źdźbłami jak mrówki znoszące materiał do budowania mrowiska. Jeńcy dostali trochę „kawy” z samej cykorii, brudnej jak pomyje, i po kawałku trocinowatego chleba z kukurydzy.</p>

        <p class="indent">Potem przejmował jeńców major Wolf, władający owego czasu wszystkimi jeńcami zatrudnionymi przy robotach w twierdzy Przemyśl i w okolicy. Był to człowiek bardzo drobiazgowy. Przy sobie miał cały sztab tłumaczy, którzy spośród jeńców wybierali specjalistów do budowy według ich zdolności i wykształcenia.</p>

        <p class="indent">Major Wolf miał <span class="italic">idee fixe</span>, że jeńcy rosyjscy ukrywają swoje wykształcenie, ponieważ zdarzało się że gdy on pytał jeńca:</p>

        <p class="indent">„Czy umiesz budować koleje żelazne?” — to jeniec odpowiadał:</p>

        <p class="indent">„O niczym nie wiem, o niczym podobnym nie słyszałem, żyłem sprawiedliwie i uczciwie.”</p>

        <p class="indent">Gdy więc już wszyscy stali w szeregu przed majorem Wolfem i całym jego sztabem, ten zapytał najpierw w języku niemieckim, kto z nich umie po niemiecku.</p>

        <p class="indent">Szwejk wysunął się dziarsko naprzód, stanął przed majorem, zasalutował i meldował, że on umie po niemiecku.</p>

        <p class="indent">Major Wolf był tym wyraźnie uradowany i zaraz zapytał Szwejka, czy nie jest on czasem inżynierem.</p>

        <p class="indent">— Posłusznie melduję, panie majorze — odpowiedział Szwejk — że nie jestem inżynierem, ale ordynansem 11 kompanii marszowej 91 pułku. Dostałem się do naszej niewoli, a stało się to, panie majorze tak…</p>

        <p class="indent">— Co takiego?! — wrzasnął major Wolf.</p>

        <p class="indent">— Posłusznie melduję, panie majorze, że to się stało tak…</p>

        <p class="indent">— Wy jesteście Czech?! — ryczał dalej major. — Wyście się przebrali w rosyjski mundur?!</p>

        <p class="indent">— Posłusznie melduję, panie majorze, że to się wszystko jedno z drugim zgadza. Bardzo się cieszę, że pan major natychmiast wżył się w moją sytuację. Być może, że nasi już gdzieś walczą, a ja mógłbym w ten sposób przegawronić całą wojnę. Więc ja panu majorowi wszystko jeszcze raz dokumentnie opowiem.</p>

        <p class="indent">— Dość — rzekł major Wolf i zawołał dwóch żołnierzy, aby tego człowieka natychmiast odprowadzili na odwach, a sam szedł powoli za Szwejkiem w towarzystwie jeszcze jednego oficera; w rozmowie z nim energicznie wymachiwał rękoma. W każdym jego zdaniu było coś o czeskich psach, a z całego jego zachowania wyzierała uciecha, że dzięki swej spostrzegawczości schwytał jednego z tych ptaszków, o których działalności antypaństwowej za granicą już od kilku miesięcy przysyłano dowódcom oddziałów tajne komunikaty, mające rzekomo dowodzić, że liczni dezerterzy czeskich pułków, zapominając o swojej przysiędze, wstępują do szeregów wojska rosyjskiego i służą nieprzyjacielowi osobliwie cennymi usługami szpiegowskimi.</p>

        <p class="indent">Austriackie Ministerstwo Spraw Wewnętrznych błąkało się w mrokach, o ile chodziło o wykrycie jakiejś organizacji bojowej wśród tych jednostek, które przedostały się na stronę rosyjską. Nic wiedziano jeszcze nic pewnego o organizacjach wojskowych na obczyźnie i dopiero w sierpniu na linii Sokal‐Miljatyn‐Bubnowo dowódcy batalionów otrzymali poufne komunikaty, że były austriacki profesor Masaryk uciekł za granicę i prowadzi propagandę przeciwko Austrii. Jakiś głuptasek ze sztabu dywizji uzupełnił ten komunikat takim śmiesznym rozkazem:</p>

        <p class="indent">„W razie ujęcia go przyprowadzić natychmiast do sztabu dywizji.”</p>

        <p class="indent">W owym czasie major Wolf nie miał jeszcze nawet pojęcia o tym, jakie zamiary mają wobec Austrii ci, którzy pouciekali spod jej sztandarów i spotykając się w Kijowie lub gdzie indziej, prowadzili z sobą takie rozmowy:</p>

        <p class="indent">— Co tu porabiasz?</p>

        <p class="indent">— Zdradziłem najjaśniejszego pana — brzmiała wesoła odpowiedź.</p>

        <p class="indent">Major Wolf znał tylko jeden z tych tajnych komunikatów o uciekinierach i szpiegach i oto cieszył się, że jeden z tych szpiegów przez własną nieostrożność wpadł mu w ręce tak łatwo. Major Wolf był człowiekiem bardzo próżnym i wyobrażał sobie, że wyższe instancje pochwalą go i zasypią odznaczeniami za jego czujność, spryt i zdolności.</p>

        <p class="indent">Zanim doszli do odwachu, był przekonany, że pytanie: „Kto zna język niemiecki?” — rzucił rozmyślnie, ponieważ ujęty szpieg wydał mu się natychmiast podejrzany przy pierwszym przeglądzie jeńców.</p>

        <p class="indent">Oficer idący z nim razem kiwał głową i rzekł, że trzeba będzie zameldować o tym aresztowaniu w dowództwie garnizonu dla dalszego załatwienia sprawy i dla przeprowadzenia oskarżonego do wyższego sądu wojskowego, bo stanowczo nie można zrobić tak, jak mówi pan major: przesłuchać go na odwachu, a potem natychmiast powiesić tuż za odwachem. Powieszony będzie tak czy tak, ale droga prawną, zgodnie z orzeczeniem sadu wojskowego, aby można było ustalić związki istniejące miedzy innymi podobnymi zbrodniarzami. Dlatego przed powieszeniem konieczne jest szczegółowe badanie. Kto wie, ilu ciekawych rzeczy można się będzie jeszcze dowiedzieć.</p>

        <p class="indent">Majora Wolfa opanował nagły upór, zbudziło się w nim utajone zbydlęcenie, tak że oświadczył, iż tego dezertera‐szpiega natychmiast po przesłuchaniu każe powiesić na własne ryzyko. Może sobie na to śmiało pozwolić, bo ma wysokie znajomości, a zresztą wszystko mu jedno. U niego jest tak jak na froncie. Gdyby ten szpieg został ujęty tuż za linia bojową, to byłby przesłuchany i natychmiast powieszony i nikt nie robiłby z nim ceregieli. Zresztą pan kapitan wie chyba, że dowódca na froncie bojowym, poczynając od kapitana wzwyż, ma prawo wieszać wszystkich ludzi podejrzanych.</p>

        <p class="indent">Oczywiście, że major Wolf trochę sobie poplątał kompetencje, o ile chodziło o prawo wieszania ludzi przez dowódców wojskowych.</p>

        <p class="indent">W Galicji wschodniej, im bliżej frontu, prawo wieszania zniżało się coraz bardziej ku coraz niższym szarżom, aż dochodziło do tego, że na przykład kapral prowadzący patrol kazał powiesić dwunastoletniego smyka, który wydał mu się podejrzany dlatego, że w opuszczonej i obrabowanej wsi gotował sobie w jakiejś zburzonej chacie łupiny z kartofli.</p>

        <p class="indent">Toteż spór między majorem a kapitanem stawał się coraz ostrzejszy.</p>

        <p class="indent">— Nie ma pan prawa do tego! — krzyczał zdenerwowany kapitan. — Człowiek ten zostanie powieszony na podstawie wyroku sądu wojskowego.</p>

        <p class="indent">— Będzie powieszony, ale bez wyroku — sapał ze złości major Wolf.</p>

        <p class="indent">Szwejk, który szedł przed nimi i słyszał tę ciekawą rozmowę, rzekł do prowadzących go żołnierzy tylko te słowa:</p>

        <p class="indent">— Z wyrokiem czy bez wyroku, wszystko jedno. W jednej gospodzie w Libni mieliśmy kiedyś spór o to, czy kapelusznika Vaszaka, który nam zawsze psuł zabawę, należy wyrzucić natychmiast, jak tylko się pokaże we drzwiach, czy też dopiero potem, gdy każe sobie podać piwo, wypije i zapłaci, a także zastanawialiśmy się, czy trzeba mu ściągnąć buty po pierwszym tańcu. Gospodarz proponował, żebyśmy go wyrzucili dopiero wtedy, gdy zabawa dobiegnie połowy i gdy kapelusznik będzie miał już jaki taki rachuneczek. Potem będzie musiał zaraz zapłacić i won z nim. I wiecie, co ten łobuz zrobił? Nie przyszedł wcale. Cóż wy na to gałgaństwo?</p>

        <p class="indent">— Nix böhmisch<a id="ref_325" href="notes.xhtml#note_325" class="note_ref">325</a> — odpowiedzieli obaj żołnierze, którzy pochodzili z jakichś okolic Tyrolu.</p>

        <p class="indent">— Verstehen Sie deutsch? — spokojnie zapytał Szwejk.</p>

        <p class="indent">— Jawohl — odpowiedzieli obaj.</p>

        <p class="indent">— No to doskonale ucieszył się Szwejk — bo w takim razie nie zginiecie śród swoich.</p>

        <p class="indent">Prowadząc takie przyjacielskie rozmowy, doszli wszyscy do odwachu, gdzie major Wolf dalej prowadził dyskusje z kapitanem o wieszaniu Szwejka, podczas gdy ten skromnie siedział na ławie.</p>

        <p class="indent">W końcu major Wolf przychylił się jednak do zdania kapitana, że człowiek ten powinien wisieć dopiero po dłuższej procedurze, która ma rozkoszna nazwę „drogi prawnej”.</p>

        <p class="indent">Gdyby zapytali Szwejka, co o tym sądzi, odpowiedziałby:</p>

        <p class="indent">„Bardzo mi przykro, panie majorze, ponieważ pan ma wyższą szarżę niż pan kapitan, ale pan kapitan ma rację. Co nagle, to po diable. W pewnym sądzie okręgowym w Pradze razu pewnego zwariował jakiś sędzia. Przez długi czas nie można było zauważyć w nim nic osobliwego, aż raptem, podczas jakiejś rozprawy o obrazę czci, wariacja wybuchła. Niejaki wikary Hortik podczas nauki religii dał po pysku uczniowi, a ojciec tego ucznia, niejaki Znamenaczek, spotkawszy tego wikarego, rzekł do niego na ulicy: „Ty koniu, ty czarna bestio, ty świątobliwy kretynie, ty czarna świnio, ty plebański koźle, ty plugawicielu nauki Chrystusowej, ty obłudniku i szarlatanie w sutannie!” Ten zwariowany sędzia był bardzo pobożny i miał trzy siostry, a wszystkie były księżymi gospodyniami, on zaś był ojcem chrzestnym dzieci tych sióstr. Więc go ta sprawa tak wzburzyła, że raptem stracił rozum i ryknął na oskarżonego: „W imieniu najjaśniejszego pana, cesarza i króla, skazuję pana na śmierć przez powieszenie! Przeciw temu wyrokowi nie ma apelacji!” Potem zwrócił się do woźnego i rzekł: „Panie Horaczek, weźmiesz pan tego draba i powiesisz go pan tam, gdzie się trzepie dywany. Potem dostaniesz pan na piwo!” Oczywiście, że woźny i ten pan Znamenaczek zdębieli po takim wyroku, ale sędzia tupnął na nich: „Słuchacie, czy nie słuchacie?!” Woźny tak się przestraszył że już zaczął ciągnąć pana Znamenaczka, żeby go powiesić, i gdyby nie obrońca, który wtrącił się do tej sprawy i wezwał pogotowie lekarskie, to sprawa byłaby się dla pana Znamenaczka skończyła fatalnie, bo nawet jeszcze w chwili gdy pana sędziego wsadzali do karetki pogotowia, krzyczał na całe gardło: „Jeśli nie znajdziecie powroza to go powieście na prześcieradle, a rachunki załatwimy w wykazach półrocznych…</p>

        <p class="indent">Ostatecznie Szwejka pod eskortą odstawiono do dowództwa garnizonu, a przedtem został podpisany protokół, ułożony przez majora Wolfa. że ujęty, jako członek armii austriackiej, dobrowolnie, bez przymusu z czyjejkolwiek strony, przebrał się w rosyjski mundur, a po odwrocie Rosjan został zatrzymany przez żandarmerię polową za frontem.</p>

        <p class="indent">To wszystko było świętą prawdą, a Szwejk, jako człowiek wielkiej poczciwości, nie mógł przeciwko temu protestować. Gdy przy podpisywaniu protokołu próbował uzupełnić go jakimś zdaniem, które mogłoby nieco wyjaśnić sytuację, pan major przerwał mu natychmiast:</p>

        <p class="indent">— Stulcie pysk, o to was się nie pytają! Sprawa jest zupełnie jasna!</p>

        <p class="indent">W tej chwili Szwejk salutował i mówił:</p>

        <p class="indent">— Posłusznie melduję, że stuliłem pysk, że sprawa jest zupełnie jasna.</p>

        <p class="indent">Gdy go następnie przyprowadzono ci o dowództwa garnizonu, zamknięto go w jakiejś dziurze, gdzie dawniej był skład ryżu, a zarazem mysi pensjonat. Wszędzie był tu porozsypywany ryż, a myszy bynajmniej się Szwejka nie bały i wesoło biegały zbierając ziarnka. Szwejk musiał sam pójść po siennik dla siebie i gdy rozejrzał się w ciemności, zauważył, że do jego siennika natychmiast ciągnie cała mysia rodzina. Nie ulegało najmniejszej wątpliwości, że tutaj pragną sobie one usłać gniazdo, aby żyć na ruinach sławy przegniłego austriackiego siennika. Szwejk zaczął walić w zamknięte drzwi, po czym przyszedł jakiś kapral, Polak, i Szwejk poprosił go o przeprowadzenie do innej izby, bo kładąc się na sienniku, mógłby pognieść myszy i wyrządzić szkodę skarbowi wojskowemu, jako że wszystko, co jest w magazynach, stanowi własność rządową.</p>

        <p class="indent">Polak jako tako zrozumiał Szwejka. Zanim zamknął drzwi, pogroził mu pięścią i rzuciwszy jeszcze jakieś słowo o zasranej dupie, oddalił się dodając coś niecoś o cholerach, jak gdyby Szwejk nie wiem jak go obraził.</p>

        <p class="indent">Noc spędził Szwejk spokojnie, bo myszy nic miały do niego żadnych pretensji i ułożyły sobie widać jakiś specjalny nocny program, który wypełniały w sąsiednim składzie płaszczy wojskowych i czapek. Myszki gryzły tę odzież z wielką pewnością siebie i w spokoju ducha, ponieważ dopiero po roku intendentura przypomniała sobie o tych rzeczach i wprowadziła do składów wojskowych instytucje kotów etatowych, nie mających prawa do emerytury. W intendenturach koty te były rejestrowane w rubryce: „K. u. k. Militarmagazin‐katze”<a id="ref_326" href="notes.xhtml#note_326" class="note_ref">326</a>. Ten urząd koci był właściwie tylko odnowieniem prastarej instytucji, która skasowana została po wojnie roku 1866.</p>

        <p class="indent">Dawniej, jeszcze za Marii Teresy, w czasach wojennych, koty też przydzielone były do wszystkich składów, bo panowie z intendentury wszystkie swoje oszukaństwa spychali na nieszczęsne myszy.</p>

        <p class="indent">C. i k. koty w licznych wypadkach nie spełniały wszakże swoich obowiązków, zdarzyło się więc razu pewnego za cesarza Leopolda w magazynie wojskowym na Pogorzelcu, że na zasadzie sądu wojennego zostało powieszonych sześć kotów przydzielonych do magazynu wojskowego. Można sobie wyobrazić, jak uśmiechali się wtedy pod wąsem ci wszyscy, co mieli do czynienia z tym magazynem wojskowym…</p>

        <p class="indent">Razem z kawą poranną wepchnęli do aresztu Szwejkowi jakiegoś człowieka w rosyjskiej czapce wojskowej i w rosyjskim płaszczu. Człowiek ten mówił po czesku z polskim akcentem. Był to jeden z łotrów należących do kontrwywiadu przy korpusie armii, którego dowództwo znajdowało się w Przemyślu. Jako członek wojskowej policji tajnej nie bardzo się troszczył o jakieś wyrafinowane metody przy wybadywaniu Szwejka. Zaczął prosto z mostu:</p>

        <p class="indent">— Wkopałem się w ładne świństwo przez swoją nieostrożność. Służyłem w 28 pułku, zaraz przeszedłem na służbę do Moskali i raptem dałem się tak głupio złapać. Melduję się Moskalom, że pójdę jako partol. Służyłem w 6 dywizji kijowskiej. A w którym rosyjskim pułku służyłeś ty, kolego? Tak mi się zdaje, żeśmy się gdzieś w Rosji spotkali. Ja znalem w Kijowie wielu Czechów, którzy szli z nami na front, gdyśmy przeszli do rosyjskiego wojska, ale nie mogę sobie w tej chwili przypomnieć ich nazwisk i nie pamiętam, skąd pochodzili, ale ty pamiętasz niezawodnie niejednego, z którym miałeś do czynienia. Chciałbym wiedzieć, kto tam jest z naszego 28 pułku.</p>

        <p class="indent">Zamiast odpowiedzi Szwejk dotknął jego czoła, potem zbadał mu puls, a wreszcie podprowadził go ku małemu okienku i kazał wysunąć język. Wobec tej całej procedury nikczemnik zachowywał się zupełnie biernie, przypuszczając widocznie, że chodzi o jakieś tajne znaki spiskowców. Potem Szwejk zaczął walić pięścią w drzwi, a gdy wartownik zapytał go, czemu robi awantury, zażądał po czeska i po niemiecku, żeby natychmiast wezwano lekarza, ponieważ ten człowiek, którego wprowadzono do jego celi, zaczyna bredzić w gorączce.</p>

        <p class="indent">Oczywiście nie zdało się to na nic, bo po człowieka tego nikt się nie zgłosił. Pozostał więc w celi i ględził o Kijowie, dowodząc, że Szwejka widywał tam z pewnością, jak maszerował z żołnierzami rosyjskimi.</p>

        <p class="indent">— Musiałeś, bratku, opić się woda z bagna — rzekł Szwejk — jak młody Tynecky z naszych stron, człowiek na ogół całkiem roztropny. Ale razu pewnego wyruszył w świat i dostał się aż do Italii. Też o niczym nie mówił, tylko o tej Italii, że tam są takie wody bagienne, a poza tym nic osobliwego nie zauważył. No i od tej wody bagiennej dostał zimnicy. Cztery razy w roku miewał napady gorączki: Na Wszystkich Świętych, na Święty Józef, na Piotra i Pawła i we Wniebowzięcie Marii Panny. Jak go ta gorączka złapała, to wszystkich ludzi poznawał tak samo jak i ty, bracie. Nawet w tramwaju zagadywał do byle kogo, że go zna, że się przecie widzieli na dworcu kolejowym w Wiedniu. Wszystkich ludzi, których spotkał na ulicy, widywał bądź na dworcu w Mediolanie, bądź też siedział z nimi w Styryjskim Gratzu w ratuszu, w piwniczce przy winie. Jeśli w chwili napadu gorączki siedział akurat w gospodzie, to od razu wszystkich gości poznawał, wszystkich widywał, czy to na tym statku, którym jechał do Wenecji, czy gdzie indziej. Ale na to nie było żadnej rady, tylko jedna, a mianowicie ta, jakiej użył pewien nowy pielęgniarz u katarzynek. Pielęgniarzowi temu oddano pod opiekę jakiegoś chorego pomyleńca, który przez cały boży dzień nic nie robił, tylko siedział w kącie i liczył: „Jeden, dwa, trzy, cztery, pięć, sześć…” po czym zaczynał od nowa: „Jeden, dwa, trzy, cztery, pięć, sześć…” Był to podobno jakiś profesor. Ten pielęgniarz mało ze skóry nie wyskoczył widząc, że ten chory ani rusz nie może doliczyć się dalej niż do szóstki, więc zaczął naprzód po dobremu i prosił, żeby chory powiedział; siedem, osiem, dziewięć, dziesięć. Ale gdzie tam. Ten profesor ani myślał słuchać. Siedzi sobie w kąciku i liczy: „…Jeden, dwa, trzy, cztery, pięć, sześć…” i znowuż: „Jeden, dwa, trzy, cztery, pięć, sześć…” Rozgniewało to pielęgniarza wreszcie tak bardzo, że skoczył do swego pacjenta i dał mu w łeb, gdy tamten rzekł „sześć”. „Masz, powiada, siedem, a tu osiem, a tu dziewięć, a tu dziesięć.” Co liczba, to w łeb. Chory złapał się za głowę i pytał, gdzie jest. Gdy się dowiedział, że w szpitalu wariatów, odzyskał przytomność i przypomniał sobie dokładnie, że dostał się do wariatów z powodu jakiejś komety, gdy wyliczał, że ukaże się ona w roku przyszłym 18 lipca o godzinie szóstej rano, a inni astronomowie dowiedli mu, że jego kometa spaliła się już przed kilku milionami lat. Tego pielęgniarza znałem. Gdy profesor oprzytomniał zupełnie, został wypuszczony ze szpitala, zabrał owego pielęgniarza z sobą, a ten pielęgniarz nie miał nic do roboty, tylko co rano musiał swemu profesorowi dać cztery razy w łeb. Obowiązki swoje wykonywał sumiennie i dokładnie.</p>

        <p class="indent">— Ja znam wszystkich twoich znajomych kijowskich — niezmordowanie powtarzał funkcjonariusz kontrwywiadu. Czy nie był tam razem z tobą jeden taki tłusty, a drugi taki chudy? W tej chwili nie pamiętam, jak się nazywali i z którego byli pułku…</p>

        <p class="indent">— Nic sobie z tego. bracie, nie rób — pocieszał Szwejk — bo to się może zdarzyć każdemu, że nie zapamięta sobie wszystkich tłustych i wszystkich chudych z imionami i nazwiskami. Chudych ludzi nieco trudniej zapamiętać, ponieważ jest ich na świecie bardzo dużo. Tworzą oni większość, jak to się mówi.</p>

        <p class="indent">— Kolego — zaczął narzekać nikczemnik cesarsko‐królewski widzę, że mi nie wierzysz. Przecie czeka nas obu jednaki los.</p>

        <p class="indent">— Od tego jesteśmy żołnierzami — rzekł Szwejk niedbale — na to nas matki urodziły, żeby z nas był umundurowany kanonenfutter. Ale to przecież frajda nasza, ponieważ wiemy, że kości nasze nie będą próchniały nadaremnie. Polegniemy za najjaśniejszego pana i jego rodzinę, dla której wywalczyliśmy Hercegowinę.</p>

        <p class="indent">Z kości naszych będzie wyrabiane spodium dla cukrowni, o czym już przed laty mówił nam pan lejtnant Zirnmer. „Ej, wy świńskie łobuzy — mówił — wy nieokrzesane byki, wy niepotrzebne, nieruchawe małpy, wleczecie za sobą te swoje giczoły, jakby one nie miały żadnej wartości. Gdybyście kiedyś polegli na wojnie, to z każdego waszego kulasa zrobią pól kilograma spodium, z całego chłopa przeszło dwa kilogramy i przez wasze gnaty filtrować będą w cukrowniach cukier, wy durnie. Nawet pojęcia nie macie, jak dalece nawet po śmierci będziecie pożyteczni swoim potomkom. Wasze smyki będą piły kawę słodzoną cukrem, który się filtrował przez wasze kości, wy bałwany.” Ja się wtedy zamyśliłem, a ten do mnie, o czym myślę. „Posłusznie melduję, mówię, że spodium z panów oficerów będzie pewno znacznie droższe niż z prostych żołnierzy.” Dostałem za to trzy dni paki.</p>

        <p class="indent">Towarzysz Szwejka zakołatał do drzwi i układał się o coś z wartownikiem, który pobiegł do kancelarii.</p>

        <p class="indent">Po chwili przyszedł jakiś sierżant sztabu i zabrał towarzysza Szwejka; Szwejk pozostał w areszcie sam. Odchodząc z sierżantem sztabowym kreatura szpiclowska rzekła głośno do sierżanta wskazując na Szwejka:</p>

        <p class="indent">— To mój stary znajomy z Kijowa.</p>

        <p class="indent">Przez całą dobę Szwejk był zupełnie sam oprócz tych chwil, gdy przynoszono mu pożywienie.</p>

        <p class="indent">W nocy doszedł do przekonania, że rosyjski płaszcz wojskowy jest cieplejszy i obszerniejszy niż austriacki i że gdy w nocy mysz obwąchuje ucho śpiącego człowieka, to nie ma w tym nic przykrego. Szwejkowi wydawało się to czymś przypominającym delikatny szept. Było jeszcze szaro na dworze, gdy przyszli po niego.</p>

        <p class="indent">Szwejk nie umie sobie dzisiaj zdać sprawy z tego, co to właściwie była za formacja sądowa, przed którą stawiono go owego smutnego ranka. Że był to sąd wojenny, w to nie można było wątpić. Uczestniczył w nim nawet jakiś generał, następnie był tam pułkownik, major, porucznik, podporucznik, sierżant i jakiś piechur, który właściwie nie robił nic, tylko zapałał innym papierosy.</p>

        <p class="indent">Szwejka nie zamęczano pytaniami.</p>

        <p class="indent">Major, uczestniczący w sądzie, okazywał więcej zainteresowania dla sprawy niż inni sędziowie i mówił po czesku.</p>

        <p class="indent">— Zdradziliście najjaśniejszego pana! — szczeknął na Szwejka.</p>

        <p class="indent">— Jezus Maria, kiedy, panie majorze?! — krzyknął Szwejk. — Nawet o tym nie wiedziałem, że zdradziłem naszego najmiłościwszego monarchę i pana, dla którego już tyle wycierpiałem.</p>

        <p class="indent">— Nie róbcie tu żadnych głupstw — rzekł major.</p>

        <p class="indent">— Posłusznie melduję, panie majorze, że zdradzić najjaśniejszego pana to nie żadne głupstwo. My, ludzie wojenni, przysięgaliśmy najjaśniejszemu panu wierność tak samo, jak śpiewają w teatrze, a ja mu wierności dotrzymałem.</p>

        <p class="indent">— My wszystko wiemy — mówił major — i tutaj oto posiadamy dowody waszej zdrady — dodał wskazując na spory zeszyt.</p>

        <p class="indent">Człowiek, którego wsadzono do aresztu Szwejka, dostarczył materiału aż nadto.</p>

        <p class="indent">— Więc wy jeszcze i teraz przyznać się nie chcecie? — zapytał major. Przyznaliście się już przecie, że dobrowolnie i bez jakiegokolwiek przymusu przebraliście się w rosyjski mundur, chociaż jesteście członkiem armii austriackiej. Pytam was jeszcze raz, ale już po raz ostatni, czy zmuszano was do tego?</p>

        <p class="indent">— Zrobiłem to bez przymusu.</p>

        <p class="indent">— Dobrowolnie?</p>

        <p class="indent">— Dobrowolnie.</p>

        <p class="indent">— Bez nacisku?’</p>

        <p class="indent">— Bez nacisku.</p>

        <p class="indent">— Czy wiecie, że jesteście zgubieni?</p>

        <p class="indent">— Wiem, że się zgubiłem 91 pułkowi i że mnie ten pułk na pewno już szuka, a jeśli pan pozwoli, panie majorze, na drobną uwagę, to powiem, w jaki sposób ludzie przebierają się dobrowolnie w cudze ubranie. W roku 1908, było to może w lipcu, kąpał się introligator Bożetiech z ulicy Poprzecznej w Pradze na Zbrasłaviu w starej łasze Berounki. Ubranie włożył w krzakach i ogromnie był kontent, gdy nieco później wlazł do wody jeszcze jeden pan i zbliżył się do niego. Gadu gadu, zaczęli zbytkować, opryskiwać się wzajemnie, nurkowali do samego wieczora. Potem ten obcy pan wylazł z wody i powiada, że musi iść na kolację. Pan Bożetiech jeszcze chwilę został w wodzie. a potem wlazł w krzaki, gdzie miał ubranie, żeby się ubrać i cóż znalazł? Łachmany włóczęgi oraz karteczkę:</p>

        <p class="indent">„Długo się zastanawiałem, czy brać, czy nie brać? Kiedyśmy się tak przyjemnie bawili w wodzie, zerwałem kwiatek i wróżyłem sobie na nim, a na ostatni listek wypadło: brać. Dlatego jedynie zamieniłem się z panem na szmatki. Niech pan śmiało włazi w moje gałgany, bo doskonale były odwszone przed tygodniem, w urzędzie w Dobrziszu. Na drugi raz niech pan zwraca baczniejszą uwagę na ludzi, z którymi pan się kąpie. W wodzie każdy człowiek wygląda jak poseł, a może być mordercą. I pan też nie wiedział, z kim się pan kąpał. Ale była dobra kąpiel. Teraz pod wieczór woda jest najprzyjemniejsza. Wleź pan w nią jeszcze raz, to ochłoniesz.”</p>

        <p class="indent">Panu Bożetiechowi nie pozostało nic innego, jak tylko poczekać do zmierzchu, a potem ubrał się w te łachmany włóczęgi i ruszył z powrotem do Pragi. Omijał szosę i szedł ścieżkami przez łąki i pola, aż spotkał się z żandarmskim patrolem z Chuchli. Zacny introligator został aresztowany i nazajutrz rano zaprowadzono go do Zbraslavia do sądu okręgowego, bo przecież każdy mógł powiedzieć, że się nazywa Józef Bożetiech i że jest introligatorem zamieszkałym przy ulicy Poprzecznej nr 16 w Pradze.</p>

        <p class="indent">Sekretarz sadu, który po czesku nie rozumiał, domyślił się tylko, że oskarżony Szwejk podaje widać adres swego współwinowajcy. i dla pewności zapytał:</p>

        <p class="indent">— Ist das genau Prag, nr 16, Józef Bozetech?<a id="ref_327" href="notes.xhtml#note_327" class="note_ref">327</a></p>

        <p class="indent">Czy mieszka jeszcze w tym samym mieszkaniu, tego nie wiem — odpowiedział mu Szwejk — ale w tedy, w roku 1908, tam mieszkał, Bardzo ładnie umiał oprawiać książki, ale trzymał je długo, bo musiał przeczytać każdą książkę, jaką miał w oprawie. Gdy oprawionej książce dawał czarny sznyt, to już można było wcale jej nie czytać, bo zaraz było wiadomo, że powieść zakończyła się bardzo smutno. Czy życzy sobie pan jakich szczegółów? Aha, żebym nie zapomniał: co dzień siadywał „U Fleków” i opowiadał o wszystkim, co wyczytał w książkach, które właśnie miał w oprawie.</p>

        <p class="indent">Major zbliżył się do sekretarza i szeptał mu coś do ucha, a sekretarz przekreślił zaraz adres domniemanego spiskowca Bożetiecha.</p>

        <p class="indent">Potem odbywał się dalej ten dziwaczny sąd, przypominający sady polowe, jakie umiał organizować generał Fink von Finkenstein.</p>

        <p class="indent">Są ludzie, którzy ulegają manii zbierania pudełek od zapałek; manią pana generała Finka było organizowanie sadów polowych, aczkolwiek w większości wypadków było to przeciwne wojskowej procedurze sądowej.</p>

        <p class="indent">Generał ten mawiał, że żadnych audytorów nie potrzebuje, że wszystko potrzebne zbębni w przeciągu trzech godzin i po upływie tego czasu każdy oskarżony drab musi wisieć. Dopóki był na froncie, to o sądy polowe u niego nigdy trudno nie było.</p>

        <p class="indent">Niektóry szachista musi dzień w dzień nagrać partię szachów, bilardzista nie obejdzie się bez bilardu, karciarz bez mariasza, a znowu ten znakomity generał nie umiał się obyć bez sądów polowych. Przewodniczył w tych sądach z wielką powagą i rozkoszą dawał mata oskarżonemu.</p>

        <p class="indent">Gdyby się chciało być sentymentalnym, to można by było napisać, że człowiek ten miał na sumieniu śmierć dziesiątków ludzi, osobliwie tam na wschodzie, gdzie walczył z wielkorosyjską agitacją, jak się lubił wyrażać, i gdzie galicyjskich Ukraińców przerabiał na patriotów. Ale z jego stanowiska nie można rzec, aby miał kogoś na sumieniu.</p>

        <p class="indent">Sumienia w ogóle nie miał. Gdy kazał powiesić nauczyciela, nauczycielkę lub popa albo nawet całą rodzinę na zasadzie wyroku swego sądu polowego, to najspokojniej powracał do swojej kancelarii, jak powraca do domu z gospody namiętny gracz w karty po partii mariasza rozmyślając o tym, jak mu kontrowali „flek”, a on im na to „re”, oni „supre”, on „tutti”, na co oni „retutti”, i jak on w końcu wygrał i miał sto siedem. Generał Fink uważał wieszanie za coś prostego i naturalnego, za rodzaj chleba powszedniego, a przy wydawaniu wyroków dość często zapominał o najjaśniejszym panu i nawet nie mawiał: „W imieniu najjaśniejszego pana skazuję was na śmierć przez powieszenie” lecz mówił po prostu: „Skazuje was.”</p>

        <p class="indent">Niekiedy w wieszaniu dopatrywał się i komicznej strony, o czym razu pewnego pisał do małżonki swojej mieszkającej w Wiedniu:</p>

        <p class="indent">„… albo na przykład, kochanie moje, nic możesz sobie wyobrazić, jakem się serdecznie uśmiał, gdy przed kilku dniami skazałem pewnego nauczyciela za szpiegostwo. Mam człowieka wytrawnego, który tę hołotę wiesza. Ma już ogromną wprawę i robi to dla sportu. Jest to dziarski sierżant. Otóż znajdowałem się właśnie w namiocie, gdy sierżant przyszedł zapytać, gdzie mu każę tego nauczyciela powiesić. Odpowiedziałem, żeby go powiesił na najbliższym drzewie, i oto wyobraź sobie komizm sytuacji, bo znajdowaliśmy się śród takiego stepu, na którym od końca do końca nie ma nic prócz trawy, na przestrzeni paru mil nie widać najmniejszego drzewka. Ale rozkaz jest rozkazem, więc mój sierżant zabrał ze sobą nauczyciela razem z eskortą i wyruszyli na poszukiwanie drzewa.</p>

        <p class="indent">Wrócili dopiero wieczorem, ale razem z nauczycielem. Sierżant podchodzi do mnie znowu i pyta: „Na czym mam powiesić tego draba?” Zwymyślałem go, bo przecież rozkaz był wyraźny, że na najbliższym drzewie. Odpowiedział więc, że rano spróbuje rozkaz wykonać, a rano przychodzi do mnie blady i powiada, że nauczyciel znikł. Wydało mi się to tak śmieszne, że przebaczyłem wszystkim wartownikom, i jeszcze powiedziałem dowcip, że najwidoczniej sam poszedł szukać drzewa. Widzisz więc, moja droga, że się tu wcale nie nudzimy. Powiedz naszemu małemu Wilusiowi, że tatuś go całuje i że pośle mu żywego Moskala, na którym Wiluś będzie mógł jeździć jak na koniku. A jeszcze, droga moja, wspomnę o pewnym śmiesznym wypadku. Onegdaj wieszaliśmy jakiegoś Żyda za szpiegostwo. Wlazł nam Żydzisko w drogę, chociaż nie miał tam nic do czynienia, i tłumaczył się. że handluje papierosami. Wisiał już, ale parę sekund, bo powróz się urwał, a mój Żyd upadł na ziemię, natychmiast oprzytomniał i powiada: „Panie generale, ja idę do domu, bo podług prawa nie mogę być wieszany dwa razy za to samo. Raz zostałem powieszony, to dość.” Uśmiałem się niezgorzej, a Żyda puściliśmy.</p>

        <p class="indent">U nas tu, kochanie moje, bardzo wesoło…”</p>

        <p class="indent">Gdy generał Fink został dowódcą garnizonu w twierdzy Przemyśl. nie miał już tyle sposobności do urządzania dla siebie takich zabaw i dlatego skwapliwie zabrał się do sprawy Szwejka.</p>

        <p class="indent">Przed takim to tygrysem stał więc Szwejk. Pan generał siedział przy długim stole, wypalał papierosa za papierosem, kazał tłumaczyć na niemiecki odpowiedź Szwejka i z zadowoleniem kiwał głową.</p>

        <p class="indent">Major zaproponował, aby wysiać telegraficznie zapytanie do brygady dla ustalenia, gdzie znajduje się obecnie i 11 kompania marszowa 91 pułku, do której należał oskarżony według własnych zeznań.</p>

        <p class="indent">Generał oparł się temu i oświadczył, że tym niepotrzebnie odwleka się wyrok sądu polowego i jego wykonanie. Nie ma to sensu. Przecież oskarżony sam się przyznał, że przebrał się w mundur rosyjski, a następnie ma się przecie bardzo ważne świadectwo, że oskarżony przyznał się, że był w Kijowie. Proponuje więc udać się na naradę, aby mógł być wydany wyrok i natychmiast wykonany.</p>

        <p class="indent">Ale major uparł się przy swoim, że należy ustalić tożsamość oskarżonego, ponieważ cała ta sprawa jest pod względem politycznym ogromnie ważna. Przez ustalenie jego tożsamości można będzie wykryć, z kim oskarżony miał do czynienia, a także będzie można poznać jego współwinnych.</p>

        <p class="indent">Major był romantycznym marzycielem. Mówił jeszcze i o tym. że trzeba szukać jakichś nici, że nie dość jest człowieka skazać. Wyrok musi być rezultatem ścisłego badania, zawierającego w sobie nici. które to nici… Nie umiał za tymi nićmi dotrzeć do kłębka, ale wszyscy go doskonale rozumieli i kiwali głowami. Nawet panu generałowi tak dalece podobały się te nici. że w duchu widział je takimi grubymi jak powrozy, na których można będzie wieszać nowe ofiary. Dlatego wcale już nie protestował i zgodził się, aby w brygadzie było ustalone, czy Szwejk naprawdę należy do 91 pułku, kiedy mniej więcej mógł przejść do Rosjan i podczas jakich operacji 11 kompanii marszowej.</p>

        <p class="indent">W ciągu całej tej dyskusji Szwejk strzeżony był na korytarzu przez dwu strażników, po czym znowu stawiono go przed sądem, aby dał odpowiedź, do którego pułku właściwie należy. Wreszcie przeprowadzono go do więzienia garnizonowego.</p>

        <p class="indent">Gdy generał Fink po nieudanym sądzie polowym powrócił do domu, położył się na kanapie i zaczął się zastanawiać, w jaki sposób przyśpieszyć procedurę sądową.</p>

        <p class="indent">Był mocno przekonany, że odpowiedź nadejdzie niebawem, ale pomimo to sąd nie odbędzie się z tą piorunującą szybkością, jaka wyróżniały się wszystkie jego sądy. A potem trzeba będzie jeszcze zostawić trochę czasu duchownemu dla udzielenia pociechy religijnej skazańcowi i wykonanie wyroku odwlecze się niepotrzebnie o jakie dwie godziny.</p>

        <p class="indent">„Zresztą to wszystko jedno — pomyślał generał Fink — pociechy religijnej możemy udzielić mu z góry, zanim jeszcze przyjdzie odpowiedź z brygady. Wisieć będzie tak czy owak.”</p>

        <p class="indent">Generał Fink kazał wezwać do siebie kapelana polowego Martinca.</p>

        <p class="indent">Był to nieszczęsny katecheta i wikary z jakiejś zapadłej mieściny morawskiej. Miał takiego niegodziwego proboszcza, że wolał pójść do wojska. Był to człowiek szczerze religijny, który z żalem w sercu wspominał swego proboszcza, zdaniem jego. powoli, ale stale zbliżającego się ku wiekuistemu potępieniu. Przypomniał sobie, że jego proboszcz śliwowicę żłopał jak smok i że razu pewnego usiłował wepchnąć mu do łóżka jakąś włóczącą się Cygankę, którą spotkał na drodze za wsią, gdy nocą wracał do domu z szynku.</p>

        <p class="indent">Kapelan Martinec był przekonany, że wykonując obowiązki kapłana, niosącego pociechę religijną rannym i umierającym na polu bitwy, odkupi zarazem grzechy swego rozwiązłego proboszcza, który, ilekroć wracał w nocy do domu, co chwila budził go i mówił:</p>

        <p class="indent">— Jasiu, Jasiu, taka pulchna dziewczynka, to uciecha nad uciechami.</p>

        <p class="indent">Nadzieje jego nie spełniły się. Przerzucali go z garnizonu do garnizonu, gdzie w ogóle nie miał nic do roboty, chyba że co jakie dwa tygodnie wygłaszał kazanie dla żołnierzy, a sam ćwiczył się, aby mógł stawiać czoło pokusom wychodzącym z kasyna oficerskiego, gdzie gadano o takich sprawach, że pulchniutka dziewczyna proboszcza była w porównaniu z tym po prostu niewinną modlitwą dla anioła stróża.</p>

        <p class="indent">Zazwyczaj wzywany był do generała Finka w czasach wielkich operacji bojowych, gdy miano obchodzić jedno z wielkich zwycięstw armii austriackiej. W takich razach generał Fink organizował uroczyste msze polowe z takim samym zamiłowaniem, z jakim przystępował do sądów polowych. Ów niegodziwiec Fink był takim zacietrzewionym patriotą austriackim, że nie chciał się modlić o zwycięstwo dla wojsk niemieckich lub tureckich, ale trwał przy swoich austriackich wyłącznie. Gdy odnosili zwycięstwo Niemcy bijąc Francuzów lub Anglików, to generał ani słowem wspomnieć o tym nie pozwalał.</p>

        <p class="indent">Natomiast, najpodrzędniejsza potyczka austriacka, jakieś spotkanie z przednimi strażami rosyjskimi, które sztab korpusu rozdymał do rozmiarów wielkiej zwycięskiej bitwy, stawały się dla generała Finka bodźcem do organizowania nabożeństw uroczystych, tak że nieszczęśliwemu kapelanowi Martincowi wydawało się niekiedy, iż generał Fink jest zarazem najwyższą głową kościoła katolickiego w Przemyślu.</p>

        <p class="indent">Generał Fink decydował także o tym, jaki program ma mieć taka uroczystość, i najchętniej chciałby mieć stale coś w rodzaju Bożego Ciała z oktawą.</p>

        <p class="indent">Miał tuż i to W zwyczaju, że gdy kończyło się podniesienie, pędził na koniu na plac ćwiczeń aż pod sam ołtarz i wołał po trzykroć:</p>

        <p class="indent">— Hura! Hura! Hura!</p>

        <p class="indent">Kapelan polowy Martinec, dusza pobożna i sprawiedliwa, jeden z tych niewielu ludzi, którzy jeszcze wierzyli w Pana Boga, nie lubił chodzić do generała Finka.</p>

        <p class="indent">Po każdej z instrukcji, jakie otrzymywał od generała, powtarzało się zawsze to samo: generał kazał podać jakiejś mocnej wódki, a następnie opowiadał mu najnowsze anegdoty, czerpane z idiotycznych książek, wydawanych dla wojska przez „Lustige Blätter”.</p>

        <p class="indent">Miał całą bibliotekę takich książek o idiotycznie pretensjonalnych tytułach, jak na przykład: <span class="italic">Humor w tornistrze dla oczu i uszu, Anegdoty o Hindenburgu, Hindenburg w zwierciadle humoru, Drugi tornister, naładowany humorem przez Feliksa Schlempera, Z naszej armaty gulaszowej, Soczyste dykteryjki okopowe,</span> albo też takie błazeństwa: <span class="italic">Pod dwugłowym orłem, Sznycel wiedeński z c. i k. kuchni polowej, odgrzany przez Artura Lokescha.</span> Czasem generał śpiewał mu wesołe piosenki ze zbiórków wojskowych <span class="italic">Wir mussen</span> siegen<a id="ref_328" href="notes.xhtml#note_328" class="note_ref">328</a>, przy czym dolewał bezustannie czegoś ostrego i zmuszał kapelana polowego Martinca, aby pił i śpiewał razem z nim. Potem wygadywał rzeczy wstrętne, przy których biedny feldkurat z żałością wspominał o swoim proboszczu, chociaż ten w niczym nie ustępował generałowi, o ile chodziło o tłuste powiedzonka.</p>

        <p class="indent">Feldkurat Martinec spostrzegł ze zgrozą, że im częściej chodzi do generała Finka, tym bardziej upada pod względem moralnym.</p>

        <p class="indent">Nieszczęśnik zaczynał znajdować upodobanie w likierach, jakie pijał u generała, a nawet gadanie generalskie zaczynało mu się powoli podobać. Jednocześnie zaczynały go prześladować lubieżne obrazy, dla jarzębiaka, kontuszówki i dla omszonych butelek starego wina zapomniał o Bogu, a między wierszami brewiarza tańczyły mu przed oczami dziewczyny z opowiadań generała. Dawny wstręt do odwiedzin u generała znikał coraz bardziej.</p>

        <p class="indent">Pan generał polubił kapelana Martinca, który zrazu wydawał się czymś w rodzaju Ignacego Loyoli, ale powoli przystosował się do generalskiego otoczenia.</p>

        <p class="indent">Pewnego razu generał zaprosił do siebie siostrzyczki ze szpitala polowego, które to siostrzyczki nawet niewiele miały w tym szpitalu do roboty i były do niego tylko przypisane dla pozorów, i poborów, które uzupełniały intratniejszą prostytucją, jak to bywało zwyczajem w owych ciężkich czasach. Generał kazał wezwać także feldkurata Martinca, który wplątał się już tak bardzo w sidła diabelskie, że w ciągu pół godziny upieścił obie czcigodne damy, oddając się grzechowi z takim zapałem jak jeleń w czasie rui, przy czym opluł poduszkę leżącą na kanapce. Potem przez dłuższy czas wyrzucał sobie swoje grzeszne postępki, których nie zdołał, oczywiście, naprawić tym, że tejże samej nocy, wracając od generała, ukląkł przez pomyłkę w parku przed pomnikiem budowniczego i burmistrza miasta, pana mecenasa Grabowskiego, który dla Przemyśla położył wielkie zasługi w latach osiemdziesiątych.</p>

        <p class="indent">Noc była cicha i tylko odgłosy kroków nocnych patroli wojskowych mieszały się z jego słowami, gdy się modlił:</p>

        <p class="indent">— Nie wchodź w sąd ze służebnikiem swoim, albowiem żaden człowiek nie będzie usprawiedliwiony przed Tobą, jeśli Ty nie dasz odpuszczenia wszystkich grzechów jego. Niechaj tedy nie będzie ciężkim dla mnie sąd Twój. Pomocy Twojej żądam i oddaję się w ręce Twoje, o Panie!</p>

        <p class="indent">Od owego czasu kilkakrotnie ponawiał próbę zrzeczenia się wszystkich rozkoszy ziemskich i kiedykolwiek wzywany był do generała Finka, wykręcał się na różny sposób, a to że na żołądek chory, a to to, a to owo. uważając te kłamstwa za konieczne, aby dusza jego nie zakosztowała mąk piekielnych. Ale jednocześnie rozumiał, że dyscyplina wojskowa wymaga, aby feldkurat słuchał, i że gdy mu generał powie: „Chlaj, kolego!” — to ten kolega winien koniecznie chlać, choćby przez sam szacunek dla swoich przełożonych.</p>

        <p class="indent">Oczywiście, że wykręty nigdy mu się nie udawały, osobliwie wtedy gdy generał po uroczystych nabożeństwach polowych urządzał jeszcze uroczystsze obżarstwo z pijaństwami na rachunek kasy garnizonowej, gdzie następnie buchalteria maskowała tę pozycję na sposób wszelaki, żeby szydło nie wylazło z worka. Zaś biedny feldkurat w takich razach wyobrażał sobie, że moralnie pogrzebany jest przed twarzą Pańską i ze strachu drżącym uczyniony jest.</p>

        <p class="indent">Chodził potem jak otumaniony, a że nie tracił wiary w Boga pomimo chaosu, w jakim żył teraz stale, zaczął z całą powagą rozmyślać o tym, czy nie byłoby dobrze poddawać się codziennie regularnemu biczowaniu.</p>

        <p class="indent">W takim nastroju udał się do generała, gdy ten wezwał go do siebie. Generał Fink wyszedł mu na spotkanie promieniejący i rozradowany.</p>

        <p class="indent">— Słyszał pan już, panie feldkuracie — wołał z daleka — mam nowy sąd połowy! Będziemy tu wieszali jednego ziomka pańskiego.</p>

        <p class="indent">Przy słowie „ziomek” kapelan Martinec spojrzał na generała okiem pełnym żałości i wyrzutu. Już kilka razy tłumaczył generałowi, że nie jest Czechem, i powtarzał mu przy każdej sposobności, że do ich parafii należą dwie gminy, czeska i niemiecka, że więc musi miewać kazania niemieckie jednej niedzieli, a czeskie drugiej niedzieli, a ponieważ w gminie czeskiej nie ma szkoły czeskiej, lecz jest w języku niemieckim, z czego wynika, że nie jest Czechem, lecz Niemcem. Ten wywód logiczny pobudził pewnego majora, siadującego przy siole generalskim, do uwagi, że ten feldkurat z Moraw jest właściwie dziewczyna do wszystkiego.</p>

        <p class="indent">— Pardon — rzekł generał — zapomniałem. To nie pański ziomek. To Czech, dezerter, który nas zdradził i poszedł na służbę do Rosjan. Będzie wisiał. Tymczasem wszakże dla formy ustalamy jego tożsamość, ale to nic nie szkodzi, bo wisieć będzie natychmiast, jak tylko nadejdzie odpowiedź telegraficzna.</p>

        <p class="indent">Usadowił kapelana na kanapie obok siebie i mówił dalej wesoło:</p>

        <p class="indent">— U mnie, jak jest sąd polowy, to wszystko musi być po polowemu żwawe. Taka jest moja zasada. Kiedym był jeszcze za Lwowem na początku wojny, osiągnąłem taki rekord, że draba powiesiliśmy w trzy minuty po wyroku. Oczywiście był to Żyd, ale i Rusina też powiesiłem w pięć minut po odbytej naradzie.</p>

        <p class="indent">Generał śmiał się bardzo wesoło i poczciwie.</p>

        <p class="indent">— Tak się szczęśliwie złożyło, że ani jeden, ani drugi nie potrzebowali pociech religijnych, bo Żyd był rabinem, a Rusin popem. Była to okoliczność wyjątkowa, ale dzisiaj wieszać będziemy katolika, więc wpadłem na kapitalny pomysł, żeby potem nie było niepotrzebnej zwłoki. Otóż chodzi o to. żeby mu pan, panie feldkuracie, udzielił teraz pociechy religijnej, a potem wszystko pójdzie już jak z płatka.</p>

        <p class="indent">Generał zadzwonił i rozkazał służącemu:</p>

        <p class="indent">— Przynieś dwie z tej wczorajszej baterii.</p>

        <p class="indent">Po chwili, napełniając kieliszek kapelana, generał mówił:</p>

        <p class="indent">— Niech pan się pocieszy przed udzielaniem pociechy religijnej…</p>

        <p class="indent">Zza zakratowanego okna aresztu, w którym na pryczy siedział Szwejk, odzywał się w tym samym czasie straszliwy jego śpiew:</p>

        <p class="indent"><span class="italic">Żołnierze są wielkie pany,</span></p>

        <p class="indent"><span class="italic">Kochają ich piękne damy.</span></p>

        <p class="indent"><span class="italic">Żaden nie wie, co to trud.</span></p>

        <p class="indent"><span class="italic">A pieniędzy mają w bród…</span></p>

        <p class="indent"><span class="italic">Tra rara!… Ein, zwei!…</span></p>

    </div>
</body>
</html>
