<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Przygody dobrego wojaka Szwejka — I. księga</title>
        <link href="../style/stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <h1 class="gothica">I. księga SZWEJK NA TYŁACH</h1>
        </div>
    </body>
</html>
